OpenSheetMusicDisplay: AccidentalEnum
Enumeration AccidentalEnum
Describes Accidental types. Do not use the number values of these enum members directly for calculation anymore. To use these for pitch calculation, use pitch.AccidentalHalfTones() or Pitch.HalfTonesFromAccidental(accidentalEnum).
Index
Enumeration members
DOUBLEFLAT
DOUBLESHARP
DOUBLESLASHFLAT
FLAT
KORON
NATURAL
NONE
QUARTERTONEFLAT
QUARTERTONESHARP
SHARP
SLASHFLAT
SLASHQUARTERSHARP
SLASHSHARP
SORI
THREEQUARTERSFLAT
THREEQUARTERSSHARP
TRIPLEFLAT
TRIPLESHARP
Enumeration members
DOUBLEFLAT
DOUBLEFLAT = 5
DOUBLESHARP
DOUBLESHARP = 4
DOUBLESLASHFLAT
DOUBLESLASHFLAT = 15
FLAT
FLAT = 1
KORON
KORON = 17
NATURAL
NATURAL = 3
NONE
NONE = 2
QUARTERTONEFLAT
QUARTERTONEFLAT = 9
QUARTERTONESHARP
QUARTERTONESHARP = 8
SHARP
SHARP = 0
SLASHFLAT
SLASHFLAT = 10
SLASHQUARTERSHARP
SLASHQUARTERSHARP = 13
SLASHSHARP
SLASHSHARP = 14
SORI
SORI = 16
THREEQUARTERSFLAT
THREEQUARTERSFLAT = 12
THREEQUARTERSSHARP
THREEQUARTERSSHARP = 11
TRIPLEFLAT
TRIPLEFLAT = 7
TRIPLESHARP
TRIPLESHARP = 6
