OpenSheetMusicDisplay: AccidentalEnum
Enumeration AccidentalEnum
Describes Accidental types. Do not use the number values of these enum members directly for calculation anymore. To use these for pitch calculation, use pitch.AccidentalHalfTones() or Pitch.HalfTonesFromAccidental(accidentalEnum).
Index
Enumeration members
DOUBLEFLAT
DOUBLESHARP
FLAT
NATURAL
NONE
QUARTERTONEFLAT
QUARTERTONESHARP
SHARP
TRIPLEFLAT
TRIPLESHARP
Enumeration members
DOUBLEFLAT
DOUBLEFLAT:
DOUBLESHARP
DOUBLESHARP:
FLAT
FLAT:
NATURAL
NATURAL:
NONE
NONE:
QUARTERTONEFLAT
QUARTERTONEFLAT:
QUARTERTONESHARP
QUARTERTONESHARP:
SHARP
SHARP:
TRIPLEFLAT
TRIPLEFLAT:
TRIPLESHARP
TRIPLESHARP:
