OpenSheetMusicDisplay: ArticulationEnum
Enumeration ArticulationEnum
Index
Enumeration members
accent
bend
breathmark
caesura
detachedlegato
doit
downbow
falloff
fermata
invertedfermata
invertedstrongaccent
lefthandpizzicato
marcatodown
marcatoup
naturalharmonic
otherarticulation
plop
scoop
snappizzicato
spiccato
staccatissimo
staccato
stress
strongaccent
tenuto
unstress
upbow
Enumeration members
accent
accent:
bend
bend:
breathmark
breathmark:
caesura
caesura:
detachedlegato
detachedlegato:
doit
doit:
downbow
downbow:
falloff
falloff:
fermata
fermata:
invertedfermata
invertedfermata:
invertedstrongaccent
invertedstrongaccent:
lefthandpizzicato
lefthandpizzicato:
marcatodown
marcatodown:
marcatoup
marcatoup:
naturalharmonic
naturalharmonic:
otherarticulation
otherarticulation:
plop
plop:
scoop
scoop:
snappizzicato
snappizzicato:
spiccato
spiccato:
staccatissimo
staccatissimo:
staccato
staccato:
stress
stress:
strongaccent
strongaccent:
tenuto
tenuto:
unstress
unstress:
upbow
upbow:
