OpenSheetMusicDisplay: ChordSymbolEnum
Enumeration ChordSymbolEnum
Index
Enumeration members
French
German
Italian
Neapolitan
Tristan
augmented
augmentedseventh
diminished
diminishedseventh
dominant
dominant11th
dominant13th
dominantninth
halfdiminished
major
major11th
major13th
majorminor
majorninth
majorseventh
majorsixth
minor
minor11th
minor13th
minorninth
minorseventh
minorsixth
none
pedal
power
suspendedfourth
suspendedsecond
Enumeration members
French
French = 26
German
German = 27
Italian
Italian = 25
Neapolitan
Neapolitan = 24
Tristan
Tristan = 30
augmented
augmented = 2
augmentedseventh
augmentedseventh = 8
diminished
diminished = 3
diminishedseventh
diminishedseventh = 7
dominant
dominant = 4
dominant11th
dominant11th = 16
dominant13th
dominant13th = 19
dominantninth
dominantninth = 13
halfdiminished
halfdiminished = 9
major
major = 0
major11th
major11th = 17
major13th
major13th = 20
majorminor
majorminor = 10
majorninth
majorninth = 14
majorseventh
majorseventh = 5
majorsixth
majorsixth = 11
minor
minor = 1
minor11th
minor11th = 18
minor13th
minor13th = 21
minorninth
minorninth = 15
minorseventh
minorseventh = 6
minorsixth
minorsixth = 12
none
none = 31
pedal
pedal = 28
power
power = 29
suspendedfourth
suspendedfourth = 23
suspendedsecond
suspendedsecond = 22
