OpenSheetMusicDisplay: ContinuousTempoType
Enumeration ContinuousTempoType
Index
Enumeration members
accelerando
allargando
calando
menoMosso
mosso
piuMosso
precipitando
rallentando
rit
ritard
ritardando
ritenuto
rubato
stretto
stringendo
Enumeration members
accelerando
accelerando: = 0
allargando
allargando: = 5
calando
calando: = 6
menoMosso
menoMosso: = 7
mosso
mosso: = 3
piuMosso
piuMosso: = 4
precipitando
precipitando: = 14
rallentando
rallentando: = 8
rit
rit: = 11
ritard
ritard: = 10
ritardando
ritardando: = 9
ritenuto
ritenuto: = 12
rubato
rubato: = 13
stretto
stretto: = 1
stringendo
stringendo: = 2
