OpenSheetMusicDisplay: MidiInstrument
Enumeration MidiInstrument
Index
Enumeration members
Accordion
Acoustic_Bass
Acoustic_Grand_Piano
Acoustic_Guitar_nylon
Acoustic_Guitar_steel
Agogo
Alto_Sax
Applause
Bag_pipe
Banjo
Baritone_Sax
Bassoon
Bird_Tweet
Blown_Bottle
Brass_Section
Breath_Noise
Bright_Acoustic_Piano
Celesta
Cello
Choir_Aahs
Church_Organ
Clarinet
Clavinet
Contrabass
Distortion_Guitar
Drawbar_Organ
Dulcimer
Electric_Bass_finger
Electric_Bass_pick
Electric_Grand_Piano
Electric_Guitar_clean
Electric_Guitar_jazz
Electric_Guitar_muted
Electric_Piano_1
Electric_Piano_2
English_Horn
FX_1_rain
FX_2_soundtrack
FX_3_crystal
FX_4_atmosphere
FX_5_brightness
FX_6_goblins
FX_7_echoes
FX_8_scifi
Fiddle
Flute
French_Horn
Fretless_Bass
Glockenspiel
Guitar_Fret_Noise
Guitar_harmonics
Gunshot
Harmonica
Harpsichord
Helicopter
Honky_tonk_Piano
Kalimba
Koto
Lead_1_square
Lead_2_sawtooth
Lead_3_calliope
Lead_4_chiff
Lead_5_charang
Lead_6_voice
Lead_7_fifths
Lead_8_bass_lead
Marimba
Melodic_Tom
Music_Box
Muted_Trumpet
None
Oboe
Ocarina
Orchestra_Hit
Orchestral_Harp
Overdriven_Guitar
Pad_1_new_age
Pad_2_warm
Pad_3_polysynth
Pad_4_choir
Pad_5_bowed
Pad_6_metallic
Pad_7_halo
Pad_8_sweep
Pan_Flute
Percussion
Percussive_Organ
Piccolo
Pizzicato_Strings
Recorder
Reed_Organ
Reverse_Cymbal
Rock_Organ
Seashore
Shakuhachi
Shamisen
Shanai
Sitar
Slap_Bass_1
Slap_Bass_2
Soprano_Sax
Steel_Drums
String_Ensemble_1
String_Ensemble_2
Synth_Bass_1
Synth_Bass_2
Synth_Brass_1
Synth_Brass_2
Synth_Drum
Synth_Strings_1
Synth_Strings_2
Synth_Voice
Taiko_Drum
Tango_Accordion
Telephone_Ring
Tenor_Sax
Timpani
Tinkle_Bell
Tremolo_Strings
Trombone
Trumpet
Tuba
Tubular_Bells
Vibraphone
Viola
Violin
Voice_Oohs
Whistle
Woodblock
Xylophone
Enumeration members
Accordion
Accordion:
Acoustic_Bass
Acoustic_Bass:
Acoustic_Grand_Piano
Acoustic_Grand_Piano:
Acoustic_Guitar_nylon
Acoustic_Guitar_nylon:
Acoustic_Guitar_steel
Acoustic_Guitar_steel:
Agogo
Agogo:
Alto_Sax
Alto_Sax:
Applause
Applause:
Bag_pipe
Bag_pipe:
Banjo
Banjo:
Baritone_Sax
Baritone_Sax:
Bassoon
Bassoon:
Bird_Tweet
Bird_Tweet:
Blown_Bottle
Blown_Bottle:
Brass_Section
Brass_Section:
Breath_Noise
Breath_Noise:
Bright_Acoustic_Piano
Bright_Acoustic_Piano:
Celesta
Celesta:
Cello
Cello:
Choir_Aahs
Choir_Aahs:
Church_Organ
Church_Organ:
Clarinet
Clarinet:
Clavinet
Clavinet:
Contrabass
Contrabass:
Distortion_Guitar
Distortion_Guitar:
Drawbar_Organ
Drawbar_Organ:
Dulcimer
Dulcimer:
Electric_Bass_finger
Electric_Bass_finger:
Electric_Bass_pick
Electric_Bass_pick:
Electric_Grand_Piano
Electric_Grand_Piano:
Electric_Guitar_clean
Electric_Guitar_clean:
Electric_Guitar_jazz
Electric_Guitar_jazz:
Electric_Guitar_muted
Electric_Guitar_muted:
Electric_Piano_1
Electric_Piano_1:
Electric_Piano_2
Electric_Piano_2:
English_Horn
English_Horn:
FX_1_rain
FX_1_rain:
FX_2_soundtrack
FX_2_soundtrack:
FX_3_crystal
FX_3_crystal:
FX_4_atmosphere
FX_4_atmosphere:
FX_5_brightness
FX_5_brightness:
FX_6_goblins
FX_6_goblins:
FX_7_echoes
FX_7_echoes:
FX_8_scifi
FX_8_scifi:
Fiddle
Fiddle:
Flute
Flute:
French_Horn
French_Horn:
Fretless_Bass
Fretless_Bass:
Glockenspiel
Glockenspiel:
Guitar_Fret_Noise
Guitar_Fret_Noise:
Guitar_harmonics
Guitar_harmonics:
Gunshot
Gunshot:
Harmonica
Harmonica:
Harpsichord
Harpsichord:
Helicopter
Helicopter:
Honky_tonk_Piano
Honky_tonk_Piano:
Kalimba
Kalimba:
Koto
Koto:
Lead_1_square
Lead_1_square:
Lead_2_sawtooth
Lead_2_sawtooth:
Lead_3_calliope
Lead_3_calliope:
Lead_4_chiff
Lead_4_chiff:
Lead_5_charang
Lead_5_charang:
Lead_6_voice
Lead_6_voice:
Lead_7_fifths
Lead_7_fifths:
Lead_8_bass_lead
Lead_8_bass_lead:
Marimba
Marimba:
Melodic_Tom
Melodic_Tom:
Music_Box
Music_Box:
Muted_Trumpet
Muted_Trumpet:
None
None: = -1
Oboe
Oboe:
Ocarina
Ocarina:
Orchestra_Hit
Orchestra_Hit:
Orchestral_Harp
Orchestral_Harp:
Overdriven_Guitar
Overdriven_Guitar:
Pad_1_new_age
Pad_1_new_age:
Pad_2_warm
Pad_2_warm:
Pad_3_polysynth
Pad_3_polysynth:
Pad_4_choir
Pad_4_choir:
Pad_5_bowed
Pad_5_bowed:
Pad_6_metallic
Pad_6_metallic:
Pad_7_halo
Pad_7_halo:
Pad_8_sweep
Pad_8_sweep:
Pan_Flute
Pan_Flute:
Percussion
Percussion: = 128
Percussive_Organ
Percussive_Organ:
Piccolo
Piccolo:
Pizzicato_Strings
Pizzicato_Strings:
Recorder
Recorder:
Reed_Organ
Reed_Organ:
Reverse_Cymbal
Reverse_Cymbal:
Rock_Organ
Rock_Organ:
Seashore
Seashore:
Shakuhachi
Shakuhachi:
Shamisen
Shamisen:
Shanai
Shanai:
Sitar
Sitar:
Slap_Bass_1
Slap_Bass_1:
Slap_Bass_2
Slap_Bass_2:
Soprano_Sax
Soprano_Sax:
Steel_Drums
Steel_Drums:
String_Ensemble_1
String_Ensemble_1:
String_Ensemble_2
String_Ensemble_2:
Synth_Bass_1
Synth_Bass_1:
Synth_Bass_2
Synth_Bass_2:
Synth_Brass_1
Synth_Brass_1:
Synth_Brass_2
Synth_Brass_2:
Synth_Drum
Synth_Drum:
Synth_Strings_1
Synth_Strings_1:
Synth_Strings_2
Synth_Strings_2:
Synth_Voice
Synth_Voice:
Taiko_Drum
Taiko_Drum:
Tango_Accordion
Tango_Accordion:
Telephone_Ring
Telephone_Ring:
Tenor_Sax
Tenor_Sax:
Timpani
Timpani:
Tinkle_Bell
Tinkle_Bell:
Tremolo_Strings
Tremolo_Strings:
Trombone
Trombone:
Trumpet
Trumpet:
Tuba
Tuba:
Tubular_Bells
Tubular_Bells:
Vibraphone
Vibraphone:
Viola
Viola:
Violin
Violin:
Voice_Oohs
Voice_Oohs:
Whistle
Whistle:
Woodblock
Woodblock:
Xylophone
Xylophone:
