OpenSheetMusicDisplay: MidiInstrument
Enumeration MidiInstrument
Index
Enumeration members
Accordion
Acoustic_Bass
Acoustic_Grand_Piano
Acoustic_Guitar_nylon
Acoustic_Guitar_steel
Agogo
Alto_Sax
Applause
Bag_pipe
Banjo
Baritone_Sax
Bassoon
Bird_Tweet
Blown_Bottle
Brass_Section
Breath_Noise
Bright_Acoustic_Piano
Celesta
Cello
Choir_Aahs
Church_Organ
Clarinet
Clavinet
Contrabass
Distortion_Guitar
Drawbar_Organ
Dulcimer
Electric_Bass_finger
Electric_Bass_pick
Electric_Grand_Piano
Electric_Guitar_clean
Electric_Guitar_jazz
Electric_Guitar_muted
Electric_Piano_1
Electric_Piano_2
English_Horn
FX_1_rain
FX_2_soundtrack
FX_3_crystal
FX_4_atmosphere
FX_5_brightness
FX_6_goblins
FX_7_echoes
FX_8_scifi
Fiddle
Flute
French_Horn
Fretless_Bass
Glockenspiel
Guitar_Fret_Noise
Guitar_harmonics
Gunshot
Harmonica
Harpsichord
Helicopter
Honky_tonk_Piano
Kalimba
Koto
Lead_1_square
Lead_2_sawtooth
Lead_3_calliope
Lead_4_chiff
Lead_5_charang
Lead_6_voice
Lead_7_fifths
Lead_8_bass_lead
Marimba
Melodic_Tom
Music_Box
Muted_Trumpet
None
Oboe
Ocarina
Orchestra_Hit
Orchestral_Harp
Overdriven_Guitar
Pad_1_new_age
Pad_2_warm
Pad_3_polysynth
Pad_4_choir
Pad_5_bowed
Pad_6_metallic
Pad_7_halo
Pad_8_sweep
Pan_Flute
Percussion
Percussive_Organ
Piccolo
Pizzicato_Strings
Recorder
Reed_Organ
Reverse_Cymbal
Rock_Organ
Seashore
Shakuhachi
Shamisen
Shanai
Sitar
Slap_Bass_1
Slap_Bass_2
Soprano_Sax
Steel_Drums
String_Ensemble_1
String_Ensemble_2
Synth_Bass_1
Synth_Bass_2
Synth_Brass_1
Synth_Brass_2
Synth_Drum
Synth_Strings_1
Synth_Strings_2
Synth_Voice
Taiko_Drum
Tango_Accordion
Telephone_Ring
Tenor_Sax
Timpani
Tinkle_Bell
Tremolo_Strings
Trombone
Trumpet
Tuba
Tubular_Bells
Vibraphone
Viola
Violin
Voice_Oohs
Whistle
Woodblock
Xylophone
Enumeration members
Accordion
Accordion = 21
Acoustic_Bass
Acoustic_Bass = 32
Acoustic_Grand_Piano
Acoustic_Grand_Piano = 0
Acoustic_Guitar_nylon
Acoustic_Guitar_nylon = 24
Acoustic_Guitar_steel
Acoustic_Guitar_steel = 25
Agogo
Agogo = 113
Alto_Sax
Alto_Sax = 65
Applause
Applause = 126
Bag_pipe
Bag_pipe = 109
Banjo
Banjo = 105
Baritone_Sax
Baritone_Sax = 67
Bassoon
Bassoon = 70
Bird_Tweet
Bird_Tweet = 123
Blown_Bottle
Blown_Bottle = 76
Brass_Section
Brass_Section = 61
Breath_Noise
Breath_Noise = 121
Bright_Acoustic_Piano
Bright_Acoustic_Piano = 1
Celesta
Celesta = 8
Cello
Cello = 42
Choir_Aahs
Choir_Aahs = 52
Church_Organ
Church_Organ = 19
Clarinet
Clarinet = 71
Clavinet
Clavinet = 7
Contrabass
Contrabass = 43
Distortion_Guitar
Distortion_Guitar = 30
Drawbar_Organ
Drawbar_Organ = 16
Dulcimer
Dulcimer = 15
Electric_Bass_finger
Electric_Bass_finger = 33
Electric_Bass_pick
Electric_Bass_pick = 34
Electric_Grand_Piano
Electric_Grand_Piano = 2
Electric_Guitar_clean
Electric_Guitar_clean = 27
Electric_Guitar_jazz
Electric_Guitar_jazz = 26
Electric_Guitar_muted
Electric_Guitar_muted = 28
Electric_Piano_1
Electric_Piano_1 = 4
Electric_Piano_2
Electric_Piano_2 = 5
English_Horn
English_Horn = 69
FX_1_rain
FX_1_rain = 96
FX_2_soundtrack
FX_2_soundtrack = 97
FX_3_crystal
FX_3_crystal = 98
FX_4_atmosphere
FX_4_atmosphere = 99
FX_5_brightness
FX_5_brightness = 100
FX_6_goblins
FX_6_goblins = 101
FX_7_echoes
FX_7_echoes = 102
FX_8_scifi
FX_8_scifi = 103
Fiddle
Fiddle = 110
Flute
Flute = 73
French_Horn
French_Horn = 60
Fretless_Bass
Fretless_Bass = 35
Glockenspiel
Glockenspiel = 9
Guitar_Fret_Noise
Guitar_Fret_Noise = 120
Guitar_harmonics
Guitar_harmonics = 31
Gunshot
Gunshot = 127
Harmonica
Harmonica = 22
Harpsichord
Harpsichord = 6
Helicopter
Helicopter = 125
Honky_tonk_Piano
Honky_tonk_Piano = 3
Kalimba
Kalimba = 108
Koto
Koto = 107
Lead_1_square
Lead_1_square = 80
Lead_2_sawtooth
Lead_2_sawtooth = 81
Lead_3_calliope
Lead_3_calliope = 82
Lead_4_chiff
Lead_4_chiff = 83
Lead_5_charang
Lead_5_charang = 84
Lead_6_voice
Lead_6_voice = 85
Lead_7_fifths
Lead_7_fifths = 86
Lead_8_bass_lead
Lead_8_bass_lead = 87
Marimba
Marimba = 12
Melodic_Tom
Melodic_Tom = 117
Music_Box
Music_Box = 10
Muted_Trumpet
Muted_Trumpet = 59
None
None = -1
Oboe
Oboe = 68
Ocarina
Ocarina = 79
Orchestra_Hit
Orchestra_Hit = 55
Orchestral_Harp
Orchestral_Harp = 46
Overdriven_Guitar
Overdriven_Guitar = 29
Pad_1_new_age
Pad_1_new_age = 88
Pad_2_warm
Pad_2_warm = 89
Pad_3_polysynth
Pad_3_polysynth = 90
Pad_4_choir
Pad_4_choir = 91
Pad_5_bowed
Pad_5_bowed = 92
Pad_6_metallic
Pad_6_metallic = 93
Pad_7_halo
Pad_7_halo = 94
Pad_8_sweep
Pad_8_sweep = 95
Pan_Flute
Pan_Flute = 75
Percussion
Percussion = 128
Percussive_Organ
Percussive_Organ = 17
Piccolo
Piccolo = 72
Pizzicato_Strings
Pizzicato_Strings = 45
Recorder
Recorder = 74
Reed_Organ
Reed_Organ = 20
Reverse_Cymbal
Reverse_Cymbal = 119
Rock_Organ
Rock_Organ = 18
Seashore
Seashore = 122
Shakuhachi
Shakuhachi = 77
Shamisen
Shamisen = 106
Shanai
Shanai = 111
Sitar
Sitar = 104
Slap_Bass_1
Slap_Bass_1 = 36
Slap_Bass_2
Slap_Bass_2 = 37
Soprano_Sax
Soprano_Sax = 64
Steel_Drums
Steel_Drums = 114
String_Ensemble_1
String_Ensemble_1 = 48
String_Ensemble_2
String_Ensemble_2 = 49
Synth_Bass_1
Synth_Bass_1 = 38
Synth_Bass_2
Synth_Bass_2 = 39
Synth_Brass_1
Synth_Brass_1 = 62
Synth_Brass_2
Synth_Brass_2 = 63
Synth_Drum
Synth_Drum = 118
Synth_Strings_1
Synth_Strings_1 = 50
Synth_Strings_2
Synth_Strings_2 = 51
Synth_Voice
Synth_Voice = 54
Taiko_Drum
Taiko_Drum = 116
Tango_Accordion
Tango_Accordion = 23
Telephone_Ring
Telephone_Ring = 124
Tenor_Sax
Tenor_Sax = 66
Timpani
Timpani = 47
Tinkle_Bell
Tinkle_Bell = 112
Tremolo_Strings
Tremolo_Strings = 44
Trombone
Trombone = 57
Trumpet
Trumpet = 56
Tuba
Tuba = 58
Tubular_Bells
Tubular_Bells = 14
Vibraphone
Vibraphone = 11
Viola
Viola = 41
Violin
Violin = 40
Voice_Oohs
Voice_Oohs = 53
Whistle
Whistle = 78
Woodblock
Woodblock = 115
Xylophone
Xylophone = 13
