OpenSheetMusicDisplay: MoodEnum
Enumeration MoodEnum
Index
Enumeration members
Affettuoso
Agitato
Animato
Appassionato
Brillante
Cantabile
Dolce
Energico
Eroico
Espressivo
Furioso
Giocoso
Gioioso
Grandioso
Grazioso
Lacrimoso
Leggiero
Maestoso
Malinconico
Marcato
Marziale
Mesto
Morendo
Nobilmente
Patetico
Pesante
Saltando
Sautille
Scherzando
Sostenuto
Spiccato
Tenerezza
Tranquillamente
Trionfante
Vivace
Enumeration members
Affettuoso
Affettuoso: = 0
Agitato
Agitato: = 1
Animato
Animato: = 3
Appassionato
Appassionato: = 2
Brillante
Brillante: = 4
Cantabile
Cantabile: = 5
Dolce
Dolce: = 6
Energico
Energico: = 7
Eroico
Eroico: = 8
Espressivo
Espressivo: = 9
Furioso
Furioso: = 10
Giocoso
Giocoso: = 11
Gioioso
Gioioso: = 12
Grandioso
Grandioso: = 14
Grazioso
Grazioso: = 15
Lacrimoso
Lacrimoso: = 13
Leggiero
Leggiero: = 16
Maestoso
Maestoso: = 17
Malinconico
Malinconico: = 18
Marcato
Marcato: = 19
Marziale
Marziale: = 20
Mesto
Mesto: = 21
Morendo
Morendo: = 22
Nobilmente
Nobilmente: = 23
Patetico
Patetico: = 24
Pesante
Pesante: = 25
Saltando
Saltando: = 27
Sautille
Sautille: = 26
Scherzando
Scherzando: = 28
Sostenuto
Sostenuto: = 29
Spiccato
Spiccato: = 30
Tenerezza
Tenerezza: = 31
Tranquillamente
Tranquillamente: = 32
Trionfante
Trionfante: = 33
Vivace
Vivace: = 34
