OpenSheetMusicDisplay: MusicSymbol
Enumeration MusicSymbol
Index
Enumeration members
BLACK_HEAD
BREVE
BREVE_REST
CODA
COMMON_TIME
CUT_TIME
C_CLEF
DOT
DOUBLE_FLAT
DOUBLE_SHARP
DOWNWARDS_DOUBLE_TAIL
DOWNWARDS_QUAD_TAIL
DOWNWARDS_TAIL
DOWNWARDS_TRIPLE_TAIL
DOWN_BOW
DRUM_CLEF
EIGHT
EIGHTH_REST
ENGAGE_PED
EditPen
F
FERMATA
FIVE
FLAT
FOUR
F_CLEF
F_CLEF_SUB15
F_CLEF_SUB8
F_CLEF_SUPER15
F_CLEF_SUPER8
G_CLEF
G_CLEF_SUB15
G_CLEF_SUB8
G_CLEF_SUPER15
G_CLEF_SUPER8
HALF_REST
HIGH
INVERTED_FERMATA
INVERTED_MARCATISSIMO
INVERTED_MORDENT
INVERTED_TURN
LEFTHAND_PIZZICATO
M
MA15
MARCATISSIMO
MARCATO
MB15
MIC
MORDENT
NATURAL
NATURAL_HARMONIC
NINE
ONE
P
PEDAL_BRACKET
PEDAL_MIXED
PEDAL_SYMBOL
PLAY
QUARTER_REST
R
RELEASE_PED
ROUND_HEAD
S
SEGNO
SEVEN
SHARP
SIX
SIXTEENTH_REST
SIXTYFOURTH_REST
SNAP_PIZZICATO
SPICCATO
TENUTO
THIRTYSECOND_REST
THREE
TRILL
TURN
TWO
UPWARDS_DOUBLE_TAIL
UPWARDS_QUAD_TAIL
UPWARDS_TAIL
UPWARDS_TRIPLE_TAIL
Unused_first_Symbol
VA8
VB8
WHITE_HEAD
WHOLE_REST
Z
ZERO
Enumeration members
BLACK_HEAD
BLACK_HEAD = 1
BREVE
BREVE = 15
BREVE_REST
BREVE_REST = 16
CODA
CODA = 56
COMMON_TIME
COMMON_TIME = 17
CUT_TIME
CUT_TIME = 18
C_CLEF
C_CLEF = 14
DOT
DOT = 41
DOUBLE_FLAT
DOUBLE_FLAT = 29
DOUBLE_SHARP
DOUBLE_SHARP = 30
DOWNWARDS_DOUBLE_TAIL
DOWNWARDS_DOUBLE_TAIL = 5
DOWNWARDS_QUAD_TAIL
DOWNWARDS_QUAD_TAIL = 9
DOWNWARDS_TAIL
DOWNWARDS_TAIL = 3
DOWNWARDS_TRIPLE_TAIL
DOWNWARDS_TRIPLE_TAIL = 7
DOWN_BOW
DOWN_BOW = 66
DRUM_CLEF
DRUM_CLEF = 57
EIGHT
EIGHT = 39
EIGHTH_REST
EIGHTH_REST = 22
ENGAGE_PED
ENGAGE_PED = 73
EditPen
EditPen = 84
F
F = 50
FERMATA
FERMATA = 42
FIVE
FIVE = 36
FLAT
FLAT = 26
FOUR
FOUR = 35
F_CLEF
F_CLEF = 13
F_CLEF_SUB15
F_CLEF_SUB15 = 64
F_CLEF_SUB8
F_CLEF_SUB8 = 62
F_CLEF_SUPER15
F_CLEF_SUPER15 = 65
F_CLEF_SUPER8
F_CLEF_SUPER8 = 63
G_CLEF
G_CLEF = 12
G_CLEF_SUB15
G_CLEF_SUB15 = 60
G_CLEF_SUB8
G_CLEF_SUB8 = 58
G_CLEF_SUPER15
G_CLEF_SUPER15 = 61
G_CLEF_SUPER8
G_CLEF_SUPER8 = 59
HALF_REST
HALF_REST = 20
HIGH
HIGH = 79
INVERTED_FERMATA
INVERTED_FERMATA = 43
INVERTED_MARCATISSIMO
INVERTED_MARCATISSIMO = 48
INVERTED_MORDENT
INVERTED_MORDENT = 68
INVERTED_TURN
INVERTED_TURN = 70
LEFTHAND_PIZZICATO
LEFTHAND_PIZZICATO = 71
M
M = 53
MA15
MA15 = 77
MARCATISSIMO
MARCATISSIMO = 47
MARCATO
MARCATO = 46
MB15
MB15 = 78
MIC
MIC = 81
MORDENT
MORDENT = 67
NATURAL
NATURAL = 28
NATURAL_HARMONIC
NATURAL_HARMONIC = 83
NINE
NINE = 40
ONE
ONE = 32
P
P = 49
PEDAL_BRACKET
PEDAL_BRACKET = 85
PEDAL_MIXED
PEDAL_MIXED = 86
PEDAL_SYMBOL
PEDAL_SYMBOL = 87
PLAY
PLAY = 80
QUARTER_REST
QUARTER_REST = 21
R
R = 54
RELEASE_PED
RELEASE_PED = 72
ROUND_HEAD
ROUND_HEAD = 10
S
S = 51
SEGNO
SEGNO = 55
SEVEN
SEVEN = 38
SHARP
SHARP = 27
SIX
SIX = 37
SIXTEENTH_REST
SIXTEENTH_REST = 23
SIXTYFOURTH_REST
SIXTYFOURTH_REST = 25
SNAP_PIZZICATO
SNAP_PIZZICATO = 82
SPICCATO
SPICCATO = 44
TENUTO
TENUTO = 45
THIRTYSECOND_REST
THIRTYSECOND_REST = 24
THREE
THREE = 34
TRILL
TRILL = 76
TURN
TURN = 69
TWO
TWO = 33
UPWARDS_DOUBLE_TAIL
UPWARDS_DOUBLE_TAIL = 4
UPWARDS_QUAD_TAIL
UPWARDS_QUAD_TAIL = 8
UPWARDS_TAIL
UPWARDS_TAIL = 2
UPWARDS_TRIPLE_TAIL
UPWARDS_TRIPLE_TAIL = 6
Unused_first_Symbol
Unused_first_Symbol = 0
VA8
VA8 = 74
VB8
VB8 = 75
WHITE_HEAD
WHITE_HEAD = 11
WHOLE_REST
WHOLE_REST = 19
Z
Z = 52
ZERO
ZERO = 31
