OpenSheetMusicDisplay: OutlineAndFillStyleEnum
Enumeration OutlineAndFillStyleEnum
The supported styles to draw a rectangle on the music sheet
Index
Enumeration members
AlternativeFollowingCursor
BaseWritingColor
Comment1
Comment10
Comment2
Comment3
Comment4
Comment5
Comment6
Comment7
Comment8
Comment9
DebugColor1
DebugColor2
DebugColor3
ErrorUnderlay
FollowingCursor
GreyTransparentOverlay
Highlighted
MarkedArea1
MarkedArea10
MarkedArea2
MarkedArea3
MarkedArea4
MarkedArea5
MarkedArea6
MarkedArea7
MarkedArea8
MarkedArea9
PlaybackCursor
Selected
SelectionSymbol
SplitScreenDivision
Enumeration members
AlternativeFollowingCursor
AlternativeFollowingCursor:
BaseWritingColor
BaseWritingColor:
Comment1
Comment1:
Comment10
Comment10:
Comment2
Comment2:
Comment3
Comment3:
Comment4
Comment4:
Comment5
Comment5:
Comment6
Comment6:
Comment7
Comment7:
Comment8
Comment8:
Comment9
Comment9:
DebugColor1
DebugColor1:
DebugColor2
DebugColor2:
DebugColor3
DebugColor3:
ErrorUnderlay
ErrorUnderlay:
FollowingCursor
FollowingCursor:
GreyTransparentOverlay
GreyTransparentOverlay:
Highlighted
Highlighted:
MarkedArea1
MarkedArea1:
MarkedArea10
MarkedArea10:
MarkedArea2
MarkedArea2:
MarkedArea3
MarkedArea3:
MarkedArea4
MarkedArea4:
MarkedArea5
MarkedArea5:
MarkedArea6
MarkedArea6:
MarkedArea7
MarkedArea7:
MarkedArea8
MarkedArea8:
MarkedArea9
MarkedArea9:
PlaybackCursor
PlaybackCursor:
Selected
Selected:
SelectionSymbol
SelectionSymbol:
SplitScreenDivision
SplitScreenDivision:
