OpenSheetMusicDisplay: RepetitionInstructionEnum
Enumeration RepetitionInstructionEnum
Index
Enumeration Members
BackJumpLine
Coda
DaCapo
DaCapoAlCoda
DaCapoAlFine
DalSegno
DalSegnoAlCoda
DalSegnoAlFine
Ending
Fine
ForwardJump
None
Segno
StartLine
ToCoda
Enumeration Members
BackJumpLine
BackJumpLine: 2
Coda
Coda: 12
DaCapo
DaCapo: 4
DaCapoAlCoda
DaCapoAlCoda: 11
DaCapoAlFine
DaCapoAlFine: 9
DalSegno
DalSegno: 5
DalSegnoAlCoda
DalSegnoAlCoda: 10
DalSegnoAlFine
DalSegnoAlFine: 8
Ending
Ending: 3
Fine
Fine: 6
ForwardJump
ForwardJump: 1
None
None: 14
Segno
Segno: 13
StartLine
StartLine: 0
ToCoda
ToCoda: 7
