OpenSheetMusicDisplay: SystemLinesEnum
Enumeration SystemLinesEnum
Index
Enumeration members
Bold
BoldThin
BoldThinDots
Dashed
DotsBoldBoldDots
DotsThinBold
Dotted
DoubleBold
DoubleThin
None
Short
SingleThin
ThinBold
Tick
Enumeration members
Bold
Bold: = 9
BoldThin
BoldThin: = 10
BoldThinDots
BoldThinDots: = 3
Dashed
Dashed: = 8
DotsBoldBoldDots
DotsBoldBoldDots: = 5
DotsThinBold
DotsThinBold: = 4
Dotted
Dotted: = 7
DoubleBold
DoubleBold: = 11
DoubleThin
DoubleThin: = 1
None
None: = 6
Short
Short: = 13
SingleThin
SingleThin: = 0
ThinBold
ThinBold: = 2
Tick
Tick: = 12
