OpenSheetMusicDisplay: TempoEnum
Enumeration TempoEnum
Index
Enumeration members
adagietto
adagio
addon
allegretto
allegrissimo
allegro
allegroModerato
andante
andanteModerato
andantino
changes
grave
larghetto
larghissimo
largo
lastRealTempo
lento
metronomeMark
moderato
none
prestissimo
presto
vivace
vivacissimo
Enumeration members
adagietto
adagietto:
adagio
adagio:
addon
addon:
allegretto
allegretto:
allegrissimo
allegrissimo:
allegro
allegro:
allegroModerato
allegroModerato:
andante
andante:
andanteModerato
andanteModerato:
andantino
andantino:
changes
changes:
grave
grave:
larghetto
larghetto:
larghissimo
larghissimo:
largo
largo:
lastRealTempo
lastRealTempo:
lento
lento:
metronomeMark
metronomeMark:
moderato
moderato:
none
none:
prestissimo
prestissimo:
presto
presto:
vivace
vivace:
vivacissimo
vivacissimo:
