OpenSheetMusicDisplay: TextAlignmentEnum
Enumeration TextAlignmentEnum
The Alignment of a TextLabel. Specifically the label's position coordinates within the Bounding Box. For LeftBottom, the label's position is at the left bottom corner of its Bounding Box. (used for example with title, composer, author, etc.) (see Show Bounding Box For -> Labels in the local demo)
Index
Enumeration members
CenterBottom
CenterCenter
CenterTop
LeftBottom
LeftCenter
LeftTop
RightBottom
RightCenter
RightTop
Enumeration members
CenterBottom
CenterBottom:
CenterCenter
CenterCenter:
CenterTop
CenterTop:
LeftBottom
LeftBottom:
LeftCenter
LeftCenter:
LeftTop
LeftTop:
RightBottom
RightBottom:
RightCenter
RightCenter:
RightTop
RightTop:
