OpenSheetMusicDisplay: ColoringOptions
Interface ColoringOptions
Coloring options for VexFlowGraphicalNote.setColor().
interface ColoringOptions {
    applyToBeams?: boolean;
    applyToFlag?: boolean;
    applyToLedgerLines?: boolean;
    applyToLyrics?: boolean;
    applyToModifiers?: boolean;
    applyToMultiRestMeasure?: boolean;
    applyToMultiRestMeasureNumber?: boolean;
    applyToMultiRestMeasureRestBar?: boolean;
    applyToNoteheads?: boolean;
    applyToSlurs?: boolean;
    applyToStem?: boolean;
    applyToTies?: boolean;
}
Index
Properties
applyToBeams?
applyToFlag?
applyToLedgerLines?
applyToLyrics?
applyToModifiers?
applyToMultiRestMeasure?
applyToMultiRestMeasureNumber?
applyToMultiRestMeasureRestBar?
applyToNoteheads?
applyToSlurs?
applyToStem?
applyToTies?
Properties
Optional applyToBeams
applyToBeams?: boolean
Optional applyToFlag
applyToFlag?: boolean
Optional applyToLedgerLines
applyToLedgerLines?: boolean
Optional applyToLyrics
applyToLyrics?: boolean
Optional applyToModifiers
applyToModifiers?: boolean
Optional applyToMultiRestMeasure
applyToMultiRestMeasure?: boolean
Optional applyToMultiRestMeasureNumber
applyToMultiRestMeasureNumber?: boolean
Whether to apply the color to the number indicating how many measures the rest lasts (not the measure number).
Optional applyToMultiRestMeasureRestBar
applyToMultiRestMeasureRestBar?: boolean
Whether to apply the color to the wide bar within the stafflines (looks about like |----|).
Optional applyToNoteheads
applyToNoteheads?: boolean
Optional applyToSlurs
applyToSlurs?: boolean
Optional applyToStem
applyToStem?: boolean
Optional applyToTies
applyToTies?: boolean
