OpenSheetMusicDisplay: IGraphicalSymbolFactory
Interface IGraphicalSymbolFactory
interface IGraphicalSymbolFactory {
    addFermataAtTiedEndNote(
        tiedNote: Note,
        graphicalStaffEntry: GraphicalStaffEntry,
    ): void;
    addGraphicalAccidental(graphicalNote: GraphicalNote, pitch: Pitch): void;
    createChordSymbols(
        sourceStaffEntry: SourceStaffEntry,
        graphicalStaffEntry: GraphicalStaffEntry,
        keyInstruction: KeyInstruction,
        transposeHalftones: number,
    ): void;
    createExtraGraphicalMeasure(staffLine: StaffLine): GraphicalMeasure;
    createGraceNote(
        note: Note,
        graphicalVoiceEntry: GraphicalVoiceEntry,
        activeClef: ClefInstruction,
        rules: EngravingRules,
        octaveShift?: OctaveEnum,
    ): GraphicalNote;
    createGraphicalMeasure(
        sourceMeasure: SourceMeasure,
        staff: Staff,
    ): GraphicalMeasure;
    createGraphicalTechnicalInstruction(
        technicalInstruction: TechnicalInstruction,
        graphicalStaffEntry: GraphicalStaffEntry,
    ): void;
    createInStaffClef(
        graphicalStaffEntry: GraphicalStaffEntry,
        clefInstruction: ClefInstruction,
    ): void;
    createMultiRestMeasure(
        sourceMeasure: SourceMeasure,
        staff: Staff,
    ): GraphicalMeasure;
    createMusicSystem(systemIndex: number, rules: EngravingRules): MusicSystem;
    createNote(
        note: Note,
        graphicalVoiceEntry: GraphicalVoiceEntry,
        activeClef: ClefInstruction,
        octaveShift: OctaveEnum,
        rules: EngravingRules,
        graphicalNoteLength?: Fraction,
    ): GraphicalNote;
    createStaffEntry(
        sourceStaffEntry: SourceStaffEntry,
        measure: GraphicalMeasure,
    ): GraphicalStaffEntry;
    createStaffLine(parentSystem: MusicSystem, parentStaff: Staff): StaffLine;
    createTabStaffMeasure(
        sourceMeasure: SourceMeasure,
        staff: Staff,
    ): GraphicalMeasure;
    createVoiceEntry(
        parentVoiceEntry: VoiceEntry,
        parentStaffEntry: GraphicalStaffEntry,
    ): GraphicalVoiceEntry;
}
Implemented by
VexFlowGraphicalSymbolFactory
Index
Methods
addFermataAtTiedEndNote
addGraphicalAccidental
createChordSymbols
createExtraGraphicalMeasure
createGraceNote
createGraphicalMeasure
createGraphicalTechnicalInstruction
createInStaffClef
createMultiRestMeasure
createMusicSystem
createNote
createStaffEntry
createStaffLine
createTabStaffMeasure
createVoiceEntry
Methods
addFermataAtTiedEndNote
addFermataAtTiedEndNote(
    tiedNote: Note,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
tiedNote: Note
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalAccidental
addGraphicalAccidental(graphicalNote: GraphicalNote, pitch: Pitch): void
Parameters
graphicalNote: GraphicalNote
pitch: Pitch
Returns void
createChordSymbols
createChordSymbols(
    sourceStaffEntry: SourceStaffEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    keyInstruction: KeyInstruction,
    transposeHalftones: number,
): void
Parameters
sourceStaffEntry: SourceStaffEntry
graphicalStaffEntry: GraphicalStaffEntry
keyInstruction: KeyInstruction
transposeHalftones: number
Returns void
createExtraGraphicalMeasure
createExtraGraphicalMeasure(staffLine: StaffLine): GraphicalMeasure
Parameters
staffLine: StaffLine
Returns GraphicalMeasure
createGraceNote
createGraceNote(
    note: Note,
    graphicalVoiceEntry: GraphicalVoiceEntry,
    activeClef: ClefInstruction,
    rules: EngravingRules,
    octaveShift?: OctaveEnum,
): GraphicalNote
Parameters
note: Note
graphicalVoiceEntry: GraphicalVoiceEntry
activeClef: ClefInstruction
rules: EngravingRules
Optional octaveShift: OctaveEnum
Returns GraphicalNote
createGraphicalMeasure
createGraphicalMeasure(
    sourceMeasure: SourceMeasure,
    staff: Staff,
): GraphicalMeasure
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Returns GraphicalMeasure
createGraphicalTechnicalInstruction
createGraphicalTechnicalInstruction(
    technicalInstruction: TechnicalInstruction,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
technicalInstruction: TechnicalInstruction
graphicalStaffEntry: GraphicalStaffEntry
Returns void
createInStaffClef
createInStaffClef(
    graphicalStaffEntry: GraphicalStaffEntry,
    clefInstruction: ClefInstruction,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
clefInstruction: ClefInstruction
Returns void
createMultiRestMeasure
createMultiRestMeasure(
    sourceMeasure: SourceMeasure,
    staff: Staff,
): GraphicalMeasure
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Returns GraphicalMeasure
createMusicSystem
createMusicSystem(systemIndex: number, rules: EngravingRules): MusicSystem
Parameters
systemIndex: number
rules: EngravingRules
Returns MusicSystem
createNote
createNote(
    note: Note,
    graphicalVoiceEntry: GraphicalVoiceEntry,
    activeClef: ClefInstruction,
    octaveShift: OctaveEnum,
    rules: EngravingRules,
    graphicalNoteLength?: Fraction,
): GraphicalNote
Parameters
note: Note
graphicalVoiceEntry: GraphicalVoiceEntry
activeClef: ClefInstruction
octaveShift: OctaveEnum
rules: EngravingRules
Optional graphicalNoteLength: Fraction
Returns GraphicalNote
createStaffEntry
createStaffEntry(
    sourceStaffEntry: SourceStaffEntry,
    measure: GraphicalMeasure,
): GraphicalStaffEntry
Parameters
sourceStaffEntry: SourceStaffEntry
measure: GraphicalMeasure
Returns GraphicalStaffEntry
createStaffLine
createStaffLine(parentSystem: MusicSystem, parentStaff: Staff): StaffLine
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns StaffLine
createTabStaffMeasure
createTabStaffMeasure(
    sourceMeasure: SourceMeasure,
    staff: Staff,
): GraphicalMeasure
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Returns GraphicalMeasure
createVoiceEntry
createVoiceEntry(
    parentVoiceEntry: VoiceEntry,
    parentStaffEntry: GraphicalStaffEntry,
): GraphicalVoiceEntry
Parameters
parentVoiceEntry: VoiceEntry
parentStaffEntry: GraphicalStaffEntry
Returns GraphicalVoiceEntry
