OpenSheetMusicDisplay: IOSMDOptions
Interface IOSMDOptions
Possible options for the OpenSheetMusicDisplay constructor, none are mandatory.
Hierarchy
IOSMDOptions
Index
Properties
autoBeam
autoBeamOptions
autoResize
autoStem
backend
defaultColorNoteHead
defaultColorStem
disableCursor
drawCredits
drawFingerings
drawHiddenNotes
drawLyricist
drawPartNames
drawSubtitle
drawTitle
drawingParameters
fingeringInsideStafflines
fingeringPosition
setWantedStemDirectionByXml
tripletsBracketed
tupletsBracketed
tupletsRatioed
Properties
Optional autoBeam
autoBeam: boolean
Whether to automatically create beams for notes that don't have beams set in XML.
Optional autoBeamOptions
autoBeamOptions: AutoBeamOptions
Options for autoBeaming like whether to beam over rests. See AutoBeamOptions interface.
Optional autoResize
autoResize: boolean
Automatically resize score with canvas size. Default is true.
Optional autoStem
autoStem: boolean
Not yet supported. Will always place stems automatically.
Optional backend
backend: string
Render Backend, will be SVG if given undefined, SVG or svg, otherwise Canvas.
Optional defaultColorNoteHead
defaultColorNoteHead: string
Default color for a note head (without stem). Default black. Not yet supported.
Optional defaultColorStem
defaultColorStem: string
Default color for a note stem. Default black. Not yet supported.
Optional disableCursor
disableCursor: boolean
Don't show/load cursor. Will override disableCursor in drawingParameters.
Optional drawCredits
drawCredits: boolean
Whether to draw credits (title, composer, arranger, copyright etc., see . Not yet supported.
Optional drawFingerings
drawFingerings: boolean
Whether to draw fingerings (only left to the note for now). Default true.
Optional drawHiddenNotes
drawHiddenNotes: boolean
Whether to draw hidden/invisible notes (print-object="no" in XML). Default false. Not yet supported.
Optional drawLyricist
drawLyricist: boolean
Whether to draw the lyricist's name, if given.
Optional drawPartNames
drawPartNames: boolean
Whether to draw part (instrument) names.
Optional drawSubtitle
drawSubtitle: boolean
Whether to draw the subtitle of the piece. If true, enables drawing Title as well.
Optional drawTitle
drawTitle: boolean
Whether to draw the title of the piece. If false, disables drawing Subtitle as well.
Optional drawingParameters
drawingParameters: string | DrawingParametersEnum
Broad Parameters like compact or preview mode.
Optional fingeringInsideStafflines
fingeringInsideStafflines: boolean
For above/below fingerings, whether to draw them directly above/below notes (default), or above/below staffline.
Optional fingeringPosition
fingeringPosition: string
Where to draw fingerings (left, right, above, below, auto). Default left. Auto, above, below experimental (potential collisions because bounding box not correct)
Optional setWantedStemDirectionByXml
setWantedStemDirectionByXml: boolean
Whether to set the wanted stem direction by xml (default) or automatically.
Optional tripletsBracketed
tripletsBracketed: boolean
Whether all triplets should be bracketed. Overrides tupletsBracketed for triplets. If false, only triplets given as bracketed in XML (bracket="yes") will be bracketed. (Bracketing all triplets can be cluttering)
Optional tupletsBracketed
tupletsBracketed: boolean
Whether all tuplets should be bracketed (e.g. |--5--| instead of 5). Default false. If false, only tuplets given as bracketed in XML (bracket="yes") will be bracketed.
Optional tupletsRatioed
tupletsRatioed: boolean
Whether tuplets are labeled with ratio (e.g. 5:2 instead of 5 for quintuplets). Default false.
