opensheetmusicdisplay: Note
Class Note
Represents a single pitch with a duration (length)
Hierarchy
Note
Index
Constructors
constructor
Properties
beam
graceNoteSlash
halfTone
length
parentStaffEntry
pitch
playbackInstrumentId
slurs
state
tie
tuplet
voiceEntry
Accessors
GraceNoteSlash
Length
NoteBeam
NoteSlurs
NoteTie
NoteTuplet
ParentStaff
ParentStaffEntry
ParentVoiceEntry
Pitch
PlaybackInstrumentId
Methods
ToString
calculateNoteLengthWithoutTie
calculateNoteOriginalLength
calculateNumberOfNeededDots
checkForDoubleSlur
getAbsoluteTimestamp
Constructors
constructor
new Note(voiceEntry: VoiceEntry, parentStaffEntry: SourceStaffEntry, length: Fraction, pitch: Pitch): Note
Parameters
voiceEntry: VoiceEntry
parentStaffEntry: SourceStaffEntry
length: Fraction
pitch: Pitch
Returns Note
Properties
Private beam
beam: Beam
Private graceNoteSlash
graceNoteSlash: boolean = false
halfTone
halfTone: number
The transposed (!!!) HalfTone of this note.
Private length
length: Fraction
Private parentStaffEntry
parentStaffEntry: SourceStaffEntry
Private pitch
pitch: Pitch
The untransposed (!!!) source data.
Private playbackInstrumentId
playbackInstrumentId: string = undefined
Private slurs
slurs: Slur[] = []
state
state: NoteState
Private tie
tie: Tie
Private tuplet
tuplet: Tuplet
Private voiceEntry
voiceEntry: VoiceEntry
Accessors
GraceNoteSlash
get GraceNoteSlash(): boolean
set GraceNoteSlash(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Length
get Length(): Fraction
set Length(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
NoteBeam
get NoteBeam(): Beam
set NoteBeam(value: Beam): void
Returns Beam
Parameters
value: Beam
Returns void
NoteSlurs
get NoteSlurs(): Slur[]
set NoteSlurs(value: Slur[]): void
Returns Slur[]
Parameters
value: Slur[]
Returns void
NoteTie
get NoteTie(): Tie
set NoteTie(value: Tie): void
Returns Tie
Parameters
value: Tie
Returns void
NoteTuplet
get NoteTuplet(): Tuplet
set NoteTuplet(value: Tuplet): void
Returns Tuplet
Parameters
value: Tuplet
Returns void
ParentStaff
get ParentStaff(): Staff
Returns Staff
ParentStaffEntry
get ParentStaffEntry(): SourceStaffEntry
Returns SourceStaffEntry
ParentVoiceEntry
get ParentVoiceEntry(): VoiceEntry
set ParentVoiceEntry(value: VoiceEntry): void
Returns VoiceEntry
Parameters
value: VoiceEntry
Returns void
Pitch
get Pitch(): Pitch
Returns Pitch
PlaybackInstrumentId
get PlaybackInstrumentId(): string
set PlaybackInstrumentId(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
ToString
ToString(): string
Returns string
calculateNoteLengthWithoutTie
calculateNoteLengthWithoutTie(): Fraction
Returns Fraction
calculateNoteOriginalLength
calculateNoteOriginalLength(originalLength?: Fraction): Fraction
Parameters
Default value originalLength: Fraction = this.length
Returns Fraction
Private calculateNumberOfNeededDots
calculateNumberOfNeededDots(fraction?: Fraction): number
Return the number of dots needed to represent the given Fraction.
Parameters
Default value fraction: Fraction = this.length
Returns number
checkForDoubleSlur
checkForDoubleSlur(slur: Slur): boolean
Parameters
slur: Slur
Returns boolean
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Returns Fraction
