opensheetmusicdisplay: AbstractTempoExpression
Class AbstractTempoExpression
Hierarchy
AbstractTempoExpression
InstantaniousTempoExpression
ContinuousTempoExpression
Index
Constructors
constructor
Properties
label
parentMultiTempoExpression
placement
staffNumber
Accessors
Label
ParentMultiTempoExpression
Placement
StaffNumber
Methods
isStringInStringList
stringContainsSeparatedWord
Constructors
constructor
new AbstractTempoExpression(label: string, placement: PlacementEnum, staffNumber: number, parentMultiTempoExpression: MultiTempoExpression): AbstractTempoExpression
Parameters
label: string
placement: PlacementEnum
staffNumber: number
parentMultiTempoExpression: MultiTempoExpression
Returns AbstractTempoExpression
Properties
Protected label
label: string
Protected parentMultiTempoExpression
parentMultiTempoExpression: MultiTempoExpression
Protected placement
placement: PlacementEnum
Protected staffNumber
staffNumber: number
Accessors
Label
get Label(): string
set Label(value: string): void
Returns string
Parameters
value: string
Returns void
ParentMultiTempoExpression
get ParentMultiTempoExpression(): MultiTempoExpression
Returns MultiTempoExpression
Placement
get Placement(): PlacementEnum
set Placement(value: PlacementEnum): void
Returns PlacementEnum
Parameters
value: PlacementEnum
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Static Protected isStringInStringList
isStringInStringList(wordsToFind: string[], inputString: string): boolean
Parameters
wordsToFind: string[]
inputString: string
Returns boolean
Static Private stringContainsSeparatedWord
stringContainsSeparatedWord(str: string, word: string): boolean
Parameters
str: string
word: string
Returns boolean
