opensheetmusicdisplay: ContinuousTempoExpression
Class ContinuousTempoExpression
Hierarchy
AbstractTempoExpression
ContinuousTempoExpression
Index
Constructors
constructor
Properties
absoluteEndTimestamp
endTempo
label
parentMultiTempoExpression
placement
staffNumber
startTempo
tempoType
listContinuousTempoFaster
listContinuousTempoSlower
Accessors
AbsoluteEndTimestamp
AbsoluteTimestamp
EndTempo
Label
ParentMultiTempoExpression
Placement
StaffNumber
StartTempo
TempoType
Methods
getAbsoluteFloatTimestamp
getInterpolatedTempo
setTempoType
isDecreasingTempo
isIncreasingTempo
isInputStringContinuousTempo
isStringInStringList
Constructors
constructor
new ContinuousTempoExpression(label: string, placement: PlacementEnum, staffNumber: number, parentMultiTempoExpression: MultiTempoExpression): ContinuousTempoExpression
Overwrites AbstractTempoExpression.constructor
Parameters
label: string
placement: PlacementEnum
staffNumber: number
parentMultiTempoExpression: MultiTempoExpression
Returns ContinuousTempoExpression
Properties
Private absoluteEndTimestamp
absoluteEndTimestamp: Fraction
Private endTempo
endTempo: number
Protected label
label: string
Inherited from AbstractTempoExpression.label
Protected parentMultiTempoExpression
parentMultiTempoExpression: MultiTempoExpression
Inherited from AbstractTempoExpression.parentMultiTempoExpression
Protected placement
placement: PlacementEnum
Inherited from AbstractTempoExpression.placement
Protected staffNumber
staffNumber: number
Inherited from AbstractTempoExpression.staffNumber
Private startTempo
startTempo: number
Private tempoType
tempoType: ContinuousTempoType
Static Private listContinuousTempoFaster
listContinuousTempoFaster: string[] = ["accelerando", "piu mosso", "poco piu", "stretto"]
Static Private listContinuousTempoSlower
listContinuousTempoSlower: string[] = ["poco meno", "meno mosso", "piu lento", "calando", "allargando", "rallentando", "ritardando","ritenuto", "ritard.", "ritard", "rit.", "rit", "riten.", "riten",]
Accessors
AbsoluteEndTimestamp
get AbsoluteEndTimestamp(): Fraction
set AbsoluteEndTimestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
EndTempo
get EndTempo(): number
set EndTempo(value: number): void
Returns number
Parameters
value: number
Returns void
Label
get Label(): string
set Label(value: string): void
Inherited from AbstractTempoExpression.Label
Returns string
Inherited from AbstractTempoExpression.Label
Parameters
value: string
Returns void
ParentMultiTempoExpression
get ParentMultiTempoExpression(): MultiTempoExpression
Inherited from AbstractTempoExpression.ParentMultiTempoExpression
Returns MultiTempoExpression
Placement
get Placement(): PlacementEnum
set Placement(value: PlacementEnum): void
Inherited from AbstractTempoExpression.Placement
Returns PlacementEnum
Inherited from AbstractTempoExpression.Placement
Parameters
value: PlacementEnum
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Inherited from AbstractTempoExpression.StaffNumber
Returns number
Inherited from AbstractTempoExpression.StaffNumber
Parameters
value: number
Returns void
StartTempo
get StartTempo(): number
set StartTempo(value: number): void
Returns number
Parameters
value: number
Returns void
TempoType
get TempoType(): ContinuousTempoType
set TempoType(value: ContinuousTempoType): void
Returns ContinuousTempoType
Parameters
value: ContinuousTempoType
Returns void
Methods
getAbsoluteFloatTimestamp
getAbsoluteFloatTimestamp(): number
Returns number
getInterpolatedTempo
getInterpolatedTempo(currentAbsoluteTimestamp: Fraction): number
Parameters
currentAbsoluteTimestamp: Fraction
Returns number
Private setTempoType
setTempoType(): void
Returns void
Static isDecreasingTempo
isDecreasingTempo(tempoType: ContinuousTempoType): boolean
Parameters
tempoType: ContinuousTempoType
Returns boolean
Static isIncreasingTempo
isIncreasingTempo(tempoType: ContinuousTempoType): boolean
Parameters
tempoType: ContinuousTempoType
Returns boolean
Static isInputStringContinuousTempo
isInputStringContinuousTempo(inputString: string): boolean
Parameters
inputString: string
Returns boolean
Static Protected isStringInStringList
isStringInStringList(wordsToFind: string[], inputString: string): boolean
Inherited from AbstractTempoExpression.isStringInStringList
Parameters
wordsToFind: string[]
inputString: string
Returns boolean
