opensheetmusicdisplay: GraphicalStaffEntry
Class GraphicalStaffEntry
The graphical counterpart of a SourceStaffEntry
Hierarchy
GraphicalObject
GraphicalStaffEntry
VexFlowStaffEntry
Index
Constructors
constructor
Properties
boundingBox
graceStaffEntriesAfter
graceStaffEntriesBefore
graphicalChordContainer
graphicalInstructions
graphicalLink
graphicalTies
lyricsEntries
notes
parentMeasure
parentVerticalContainer
relInMeasureTimestamp
sourceStaffEntry
staffEntryParent
Accessors
GraphicalInstructions
GraphicalTies
LyricsEntries
PositionAndShape
Methods
addGraphicalNoteToListAtCorrectYPosition
findEndTieGraphicalNoteFromNote
findEndTieGraphicalNoteFromNoteWithEndingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur
findGraphicalNoteFromGraceNote
findGraphicalNoteFromNote
findLinkedNotes
findOrCreateGraphicalNotesListFromGraphicalNote
findOrCreateGraphicalNotesListFromVoiceEntry
findStaffEntryMaxNoteLength
findStaffEntryMinNoteLength
findVoiceEntryGraphicalNotes
getAbsoluteTimestamp
getGraphicalNoteDurationFromVoice
getMainVoice
isVoiceEntryPartOfLinkedVoiceEntry
Constructors
constructor
new GraphicalStaffEntry(parentMeasure: StaffMeasure, sourceStaffEntry?: SourceStaffEntry, staffEntryParent?: GraphicalStaffEntry): GraphicalStaffEntry
Parameters
parentMeasure: StaffMeasure
Default value sourceStaffEntry: SourceStaffEntry = undefined
Default value staffEntryParent: GraphicalStaffEntry = undefined
Returns GraphicalStaffEntry
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
graceStaffEntriesAfter
graceStaffEntriesAfter: GraphicalStaffEntry[]
graceStaffEntriesBefore
graceStaffEntriesBefore: GraphicalStaffEntry[]
graphicalChordContainer
graphicalChordContainer: GraphicalChordSymbolContainer
Private graphicalInstructions
graphicalInstructions: AbstractGraphicalInstruction[] = []
graphicalLink
graphicalLink: GraphicalStaffEntryLink
Private graphicalTies
graphicalTies: GraphicalTie[] = []
Private lyricsEntries
lyricsEntries: GraphicalLyricEntry[] = []
notes
notes: GraphicalNote[]
parentMeasure
parentMeasure: StaffMeasure
parentVerticalContainer
parentVerticalContainer: VerticalGraphicalStaffEntryContainer
relInMeasureTimestamp
relInMeasureTimestamp: Fraction
sourceStaffEntry
sourceStaffEntry: SourceStaffEntry
staffEntryParent
staffEntryParent: GraphicalStaffEntry
Accessors
GraphicalInstructions
get GraphicalInstructions(): AbstractGraphicalInstruction[]
Returns AbstractGraphicalInstruction[]
GraphicalTies
get GraphicalTies(): GraphicalTie[]
Returns GraphicalTie[]
LyricsEntries
get LyricsEntries(): GraphicalLyricEntry[]
Returns GraphicalLyricEntry[]
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addGraphicalNoteToListAtCorrectYPosition
addGraphicalNoteToListAtCorrectYPosition(graphicalNotes: GraphicalNote[], graphicalNote: GraphicalNote): void
Parameters
graphicalNotes: GraphicalNote[]
graphicalNote: GraphicalNote
Returns void
findEndTieGraphicalNoteFromNote
findEndTieGraphicalNoteFromNote(tieNote: Note): GraphicalNote
Parameters
tieNote: Note
Returns GraphicalNote
findEndTieGraphicalNoteFromNoteWithEndingSlur
findEndTieGraphicalNoteFromNoteWithEndingSlur(tieNote: Note): GraphicalNote
Parameters
tieNote: Note
Returns GraphicalNote
findEndTieGraphicalNoteFromNoteWithStartingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur(tieNote: Note, slur: Slur): GraphicalNote
Parameters
tieNote: Note
slur: Slur
Returns GraphicalNote
findGraphicalNoteFromGraceNote
findGraphicalNoteFromGraceNote(graceNote: Note): GraphicalNote
Parameters
graceNote: Note
Returns GraphicalNote
findGraphicalNoteFromNote
findGraphicalNoteFromNote(baseNote: Note): GraphicalNote
Parameters
baseNote: Note
Returns GraphicalNote
findLinkedNotes
findLinkedNotes(notLinkedNotes: GraphicalNote[]): void
Parameters
notLinkedNotes: GraphicalNote[]
Returns void
findOrCreateGraphicalNotesListFromGraphicalNote
findOrCreateGraphicalNotesListFromGraphicalNote(graphicalNote: GraphicalNote): GraphicalNote[]
Parameters
graphicalNote: GraphicalNote
Returns GraphicalNote[]
findOrCreateGraphicalNotesListFromVoiceEntry
findOrCreateGraphicalNotesListFromVoiceEntry(voiceEntry: VoiceEntry): GraphicalNote[]
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
findStaffEntryMaxNoteLength
findStaffEntryMaxNoteLength(): Fraction
Returns Fraction
findStaffEntryMinNoteLength
findStaffEntryMinNoteLength(): Fraction
Returns Fraction
findVoiceEntryGraphicalNotes
findVoiceEntryGraphicalNotes(voiceEntry: VoiceEntry): GraphicalNote[]
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Returns Fraction
getGraphicalNoteDurationFromVoice
getGraphicalNoteDurationFromVoice(voice: Voice): Fraction
Parameters
voice: Voice
Returns Fraction
getMainVoice
getMainVoice(): Voice
Returns Voice
isVoiceEntryPartOfLinkedVoiceEntry
isVoiceEntryPartOfLinkedVoiceEntry(voiceEntry: VoiceEntry): boolean
Parameters
voiceEntry: VoiceEntry
Returns boolean
