opensheetmusicdisplay: GraphicalMusicSheet
Class GraphicalMusicSheet
The graphical counterpart of a MusicSheet
Hierarchy
GraphicalMusicSheet
Index
Constructors
constructor
Properties
calculator
composer
cursors
leadSheet
lyricist
measureList
minAllowedSystemWidth
musicPages
musicSheet
numberOfStaves
selectionEndSymbol
selectionStartSymbol
sourceToGraphicalMeasureLinks
subtitle
title
verticalGraphicalStaffEntryContainers
Accessors
Composer
Cursors
GetCalculator
LeadSheet
Lyricist
MeasureList
MinAllowedSystemWidth
MusicPages
NumberOfStaves
ParentMusicSheet
SelectionEndSymbol
SelectionStartSymbol
Subtitle
Title
VerticalGraphicalStaffEntryContainers
Methods
CalculateDistance
EnforceRedrawOfMusicSystems
GetClickableLabel
GetGraphicalFromSourceMeasure
GetGraphicalFromSourceStaffEntry
GetGraphicalNoteFromSourceNote
GetInterpolatedIndexInVerticalContainers
GetMainKey
GetNearesNote
GetNearestStaffEntry
GetNextVisibleContainerIndex
GetNumberOfFollowedInstruments
GetNumberOfVisibleInstruments
GetPossibleCommentAnchor
GetPreviousVisibleContainerIndex
GetVerticalContainerFromTimestamp
Initialize
calculateCursorLineAtTimestamp
calculateXPositionFromTimestamp
findClosestLeftStaffEntry
findClosestRightStaffEntry
findGraphicalStaffEntryFromMeasureList
findNextGraphicalStaffEntry
getClickedObject
getClickedObjectOfType
getFirstVisibleMeasuresListFromIndeces
getGraphicalMeasureFromSourceMeasureAndIndex
getLongestStaffEntryDuration
getMeasureIndex
getOrCreateVerticalContainer
getStaffEntry
getVisibleStavesIndecesFromSourceMeasure
initializeActiveClefs
orderMeasuresByStaffLine
prepare
reCalculate
tryGetClickableLabel
tryGetTimeStampFromPosition
tryGetTimestampFromPosition
transformRelativeToAbsolutePosition
Constructors
constructor
new GraphicalMusicSheet(musicSheet: MusicSheet, calculator: MusicSheetCalculator): GraphicalMusicSheet
Parameters
musicSheet: MusicSheet
calculator: MusicSheetCalculator
Returns GraphicalMusicSheet
Properties
Private calculator
calculator: MusicSheetCalculator
Private composer
composer: GraphicalLabel
Private cursors
cursors: GraphicalLine[] = []
Private leadSheet
leadSheet: boolean = false
Private lyricist
lyricist: GraphicalLabel
Private measureList
measureList: StaffMeasure[] = []
Private minAllowedSystemWidth
minAllowedSystemWidth: number
Private musicPages
musicPages: GraphicalMusicPage[] = []
Private musicSheet
musicSheet: MusicSheet
Private numberOfStaves
numberOfStaves: number
Private selectionEndSymbol
selectionEndSymbol: SelectionEndSymbol
Private selectionStartSymbol
selectionStartSymbol: SelectionStartSymbol
sourceToGraphicalMeasureLinks
sourceToGraphicalMeasureLinks: Dictionary<SourceMeasure, StaffMeasure[]>
Private subtitle
subtitle: GraphicalLabel
Private title
title: GraphicalLabel
Private verticalGraphicalStaffEntryContainers
verticalGraphicalStaffEntryContainers: VerticalGraphicalStaffEntryContainer[] = []
Accessors
Composer
get Composer(): GraphicalLabel
set Composer(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
Cursors
get Cursors(): GraphicalLine[]
Returns GraphicalLine[]
GetCalculator
get GetCalculator(): MusicSheetCalculator
Returns MusicSheetCalculator
LeadSheet
get LeadSheet(): boolean
set LeadSheet(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Lyricist
get Lyricist(): GraphicalLabel
set Lyricist(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
MeasureList
get MeasureList(): StaffMeasure[]
set MeasureList(value: StaffMeasure[]): void
Returns StaffMeasure[]
Parameters
value: StaffMeasure[]
Returns void
MinAllowedSystemWidth
get MinAllowedSystemWidth(): number
set MinAllowedSystemWidth(value: number): void
Returns number
Parameters
value: number
Returns void
MusicPages
get MusicPages(): GraphicalMusicPage[]
set MusicPages(value: GraphicalMusicPage[]): void
Returns GraphicalMusicPage[]
Parameters
value: GraphicalMusicPage[]
Returns void
NumberOfStaves
get NumberOfStaves(): number
Returns number
ParentMusicSheet
get ParentMusicSheet(): MusicSheet
Returns MusicSheet
SelectionEndSymbol
get SelectionEndSymbol(): SelectionEndSymbol
Returns SelectionEndSymbol
SelectionStartSymbol
get SelectionStartSymbol(): SelectionStartSymbol
Returns SelectionStartSymbol
Subtitle
get Subtitle(): GraphicalLabel
set Subtitle(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
Title
get Title(): GraphicalLabel
set Title(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
VerticalGraphicalStaffEntryContainers
get VerticalGraphicalStaffEntryContainers(): VerticalGraphicalStaffEntryContainer[]
set VerticalGraphicalStaffEntryContainers(value: VerticalGraphicalStaffEntryContainer[]): void
Returns VerticalGraphicalStaffEntryContainer[]
Parameters
value: VerticalGraphicalStaffEntryContainer[]
Returns void
Methods
Private CalculateDistance
CalculateDistance(pt1: PointF2D, pt2: PointF2D): number
Parameters
pt1: PointF2D
pt2: PointF2D
Returns number
EnforceRedrawOfMusicSystems
EnforceRedrawOfMusicSystems(): void
Returns void
GetClickableLabel
GetClickableLabel(clickPosition: PointF2D): GraphicalLabel
Parameters
clickPosition: PointF2D
Returns GraphicalLabel
GetGraphicalFromSourceMeasure
GetGraphicalFromSourceMeasure(sourceMeasure: SourceMeasure): StaffMeasure[]
Parameters
sourceMeasure: SourceMeasure
Returns StaffMeasure[]
GetGraphicalFromSourceStaffEntry
GetGraphicalFromSourceStaffEntry(sourceStaffEntry: SourceStaffEntry): GraphicalStaffEntry
Parameters
sourceStaffEntry: SourceStaffEntry
Returns GraphicalStaffEntry
GetGraphicalNoteFromSourceNote
GetGraphicalNoteFromSourceNote(note: Note, containingGse: GraphicalStaffEntry): GraphicalNote
Parameters
note: Note
containingGse: GraphicalStaffEntry
Returns GraphicalNote
GetInterpolatedIndexInVerticalContainers
GetInterpolatedIndexInVerticalContainers(musicTimestamp: Fraction): number
Parameters
musicTimestamp: Fraction
Returns number
GetMainKey
GetMainKey(): KeyInstruction
Returns KeyInstruction
GetNearesNote
GetNearesNote(clickPosition: PointF2D, maxClickDist: PointF2D): GraphicalNote
Parameters
clickPosition: PointF2D
maxClickDist: PointF2D
Returns GraphicalNote
GetNearestStaffEntry
GetNearestStaffEntry(clickPosition: PointF2D): GraphicalStaffEntry
Parameters
clickPosition: PointF2D
Returns GraphicalStaffEntry
GetNextVisibleContainerIndex
GetNextVisibleContainerIndex(index: number): number
Parameters
index: number
Returns number
GetNumberOfFollowedInstruments
GetNumberOfFollowedInstruments(): number
Returns number
GetNumberOfVisibleInstruments
GetNumberOfVisibleInstruments(): number
Returns number
GetPossibleCommentAnchor
GetPossibleCommentAnchor(clickPosition: PointF2D): SourceStaffEntry
Parameters
clickPosition: PointF2D
Returns SourceStaffEntry
GetPreviousVisibleContainerIndex
GetPreviousVisibleContainerIndex(index: number): number
Parameters
index: number
Returns number
GetVerticalContainerFromTimestamp
GetVerticalContainerFromTimestamp(timestamp: Fraction, startIndex?: number): VerticalGraphicalStaffEntryContainer
Parameters
timestamp: Fraction
Default value startIndex: number = 0
Returns VerticalGraphicalStaffEntryContainer
Initialize
Initialize(): void
Returns void
calculateCursorLineAtTimestamp
calculateCursorLineAtTimestamp(musicTimestamp: Fraction, styleEnum: OutlineAndFillStyleEnum): GraphicalLine
Parameters
musicTimestamp: Fraction
styleEnum: OutlineAndFillStyleEnum
Returns GraphicalLine
calculateXPositionFromTimestamp
calculateXPositionFromTimestamp(timeStamp: Fraction): [number, MusicSystem]
Parameters
timeStamp: Fraction
Returns [number, MusicSystem]
findClosestLeftStaffEntry
findClosestLeftStaffEntry(fractionalIndex: number, searchOnlyVisibleEntries: boolean): GraphicalStaffEntry
Parameters
fractionalIndex: number
searchOnlyVisibleEntries: boolean
Returns GraphicalStaffEntry
findClosestRightStaffEntry
findClosestRightStaffEntry(fractionalIndex: number, returnOnlyVisibleEntries: boolean): GraphicalStaffEntry
Parameters
fractionalIndex: number
returnOnlyVisibleEntries: boolean
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromMeasureList
findGraphicalStaffEntryFromMeasureList(staffIndex: number, measureIndex: number, sourceStaffEntry: SourceStaffEntry): GraphicalStaffEntry
Parameters
staffIndex: number
measureIndex: number
sourceStaffEntry: SourceStaffEntry
Returns GraphicalStaffEntry
findNextGraphicalStaffEntry
findNextGraphicalStaffEntry(staffIndex: number, measureIndex: number, graphicalStaffEntry: GraphicalStaffEntry): GraphicalStaffEntry
Parameters
staffIndex: number
measureIndex: number
graphicalStaffEntry: GraphicalStaffEntry
Returns GraphicalStaffEntry
getClickedObject
getClickedObject<T>(positionOnMusicSheet: PointF2D): T
Type parameters
T
Parameters
positionOnMusicSheet: PointF2D
Returns T
getClickedObjectOfType
getClickedObjectOfType<T>(positionOnMusicSheet: PointF2D): T
Type parameters
T
Parameters
positionOnMusicSheet: PointF2D
Returns T
getFirstVisibleMeasuresListFromIndeces
getFirstVisibleMeasuresListFromIndeces(start: number, end: number): StaffMeasure[]
Parameters
start: number
end: number
Returns StaffMeasure[]
getGraphicalMeasureFromSourceMeasureAndIndex
getGraphicalMeasureFromSourceMeasureAndIndex(sourceMeasure: SourceMeasure, index: number): StaffMeasure
Parameters
sourceMeasure: SourceMeasure
index: number
Returns StaffMeasure
Private getLongestStaffEntryDuration
getLongestStaffEntryDuration(index: number): Fraction
Parameters
index: number
Returns Fraction
getMeasureIndex
getMeasureIndex(graphicalMeasure: StaffMeasure, measureIndex: number, inListIndex: number): boolean
Parameters
graphicalMeasure: StaffMeasure
measureIndex: number
inListIndex: number
Returns boolean
getOrCreateVerticalContainer
getOrCreateVerticalContainer(timestamp: Fraction): VerticalGraphicalStaffEntryContainer
Parameters
timestamp: Fraction
Returns VerticalGraphicalStaffEntryContainer
getStaffEntry
getStaffEntry(index: number): GraphicalStaffEntry
Parameters
index: number
Returns GraphicalStaffEntry
getVisibleStavesIndecesFromSourceMeasure
getVisibleStavesIndecesFromSourceMeasure(visibleMeasures: StaffMeasure[]): number[]
Parameters
visibleMeasures: StaffMeasure[]
Returns number[]
initializeActiveClefs
initializeActiveClefs(): ClefInstruction[]
Returns ClefInstruction[]
orderMeasuresByStaffLine
orderMeasuresByStaffLine(measures: StaffMeasure[]): StaffMeasure[]
Parameters
measures: StaffMeasure[]
Returns StaffMeasure[]
prepare
prepare(): void
Returns void
reCalculate
reCalculate(): void
Returns void
tryGetClickableLabel
tryGetClickableLabel(positionOnMusicSheet: PointF2D): GraphicalLabel
Parameters
positionOnMusicSheet: PointF2D
Returns GraphicalLabel
tryGetTimeStampFromPosition
tryGetTimeStampFromPosition(positionOnMusicSheet: PointF2D): Fraction
Parameters
positionOnMusicSheet: PointF2D
Returns Fraction
tryGetTimestampFromPosition
tryGetTimestampFromPosition(positionOnMusicSheet: PointF2D): Fraction
Parameters
positionOnMusicSheet: PointF2D
Returns Fraction
Static transformRelativeToAbsolutePosition
transformRelativeToAbsolutePosition(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
