opensheetmusicdisplay: MoodExpression
Class MoodExpression
Hierarchy
AbstractExpression
MoodExpression
Index
Constructors
constructor
Properties
label
moodType
placement
staffNumber
listMoodAffettuoso
listMoodAgitato
listMoodAnimato
listMoodAppassionato
listMoodBrillante
listMoodCantabile
listMoodDolce
listMoodEnergico
listMoodEroico
listMoodEspressivo
listMoodFurioso
listMoodGiocoso
listMoodGioioso
listMoodGrandioso
listMoodGrazioso
listMoodLacrimoso
listMoodLeggiero
listMoodMaestoso
listMoodMalinconico
listMoodMarcato
listMoodMarziale
listMoodMesto
listMoodMorendo
listMoodNobilmente
listMoodPatetico
listMoodPesante
listMoodSaltando
listMoodSautille
listMoodScherzando
listMoodSostenuto
listMoodSpiccato
listMoodTenerezza
listMoodTranquillamente
listMoodTrionfante
Accessors
Label
Mood
Placement
StaffNumber
Methods
setMoodType
isInputStringMood
isStringInStringList
Constructors
constructor
new MoodExpression(label: string, placement: PlacementEnum, staffNumber: number): MoodExpression
Parameters
label: string
placement: PlacementEnum
staffNumber: number
Returns MoodExpression
Properties
Private label
label: string
Private moodType
moodType: MoodEnum
Private placement
placement: PlacementEnum
Private staffNumber
staffNumber: number
Static Private listMoodAffettuoso
listMoodAffettuoso: string[] = ["affettuoso"]
Static Private listMoodAgitato
listMoodAgitato: string[] = ["agitato"]
Static Private listMoodAnimato
listMoodAnimato: string[] = ["animato", "lively"]
Static Private listMoodAppassionato
listMoodAppassionato: string[] = ["appassionato"]
Static Private listMoodBrillante
listMoodBrillante: string[] = ["brillante"]
Static Private listMoodCantabile
listMoodCantabile: string[] = ["cantabile"]
Static Private listMoodDolce
listMoodDolce: string[] = ["dolce"]
Static Private listMoodEnergico
listMoodEnergico: string[] = ["energico"]
Static Private listMoodEroico
listMoodEroico: string[] = ["eroico"]
Static Private listMoodEspressivo
listMoodEspressivo: string[] = ["espressivo"]
Static Private listMoodFurioso
listMoodFurioso: string[] = ["furioso"]
Static Private listMoodGiocoso
listMoodGiocoso: string[] = ["giocoso"]
Static Private listMoodGioioso
listMoodGioioso: string[] = ["gioioso"]
Static Private listMoodGrandioso
listMoodGrandioso: string[] = ["grandioso"]
Static Private listMoodGrazioso
listMoodGrazioso: string[] = ["grazioso"]
Static Private listMoodLacrimoso
listMoodLacrimoso: string[] = ["lacrimoso"]
Static Private listMoodLeggiero
listMoodLeggiero: string[] = ["leggiero"]
Static Private listMoodMaestoso
listMoodMaestoso: string[] = ["maestoso"]
Static Private listMoodMalinconico
listMoodMalinconico: string[] = ["malinconico"]
Static Private listMoodMarcato
listMoodMarcato: string[] = ["marcato"]
Static Private listMoodMarziale
listMoodMarziale: string[] = ["marziale"]
Static Private listMoodMesto
listMoodMesto: string[] = ["mesto"]
Static Private listMoodMorendo
listMoodMorendo: string[] = ["morendo"]
Static Private listMoodNobilmente
listMoodNobilmente: string[] = ["nobilmente"]
Static Private listMoodPatetico
listMoodPatetico: string[] = ["patetico"]
Static Private listMoodPesante
listMoodPesante: string[] = ["pesante"]
Static Private listMoodSaltando
listMoodSaltando: string[] = ["saltando"]
Static Private listMoodSautille
listMoodSautille: string[] = ["sautille"]
Static Private listMoodScherzando
listMoodScherzando: string[] = ["scherzando"]
Static Private listMoodSostenuto
listMoodSostenuto: string[] = ["sostenuto"]
Static Private listMoodSpiccato
listMoodSpiccato: string[] = ["spiccato"]
Static Private listMoodTenerezza
listMoodTenerezza: string[] = ["tenerezza"]
Static Private listMoodTranquillamente
listMoodTranquillamente: string[] = ["tranquillamente"]
Static Private listMoodTrionfante
listMoodTrionfante: string[] = ["trionfante"]
Accessors
Label
get Label(): string
set Label(value: string): void
Returns string
Parameters
value: string
Returns void
Mood
get Mood(): MoodEnum
set Mood(value: MoodEnum): void
Returns MoodEnum
Parameters
value: MoodEnum
Returns void
Placement
get Placement(): PlacementEnum
set Placement(value: PlacementEnum): void
Returns PlacementEnum
Parameters
value: PlacementEnum
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private setMoodType
setMoodType(): void
Returns void
Static isInputStringMood
isInputStringMood(inputString: string): boolean
Parameters
inputString: string
Returns boolean
Static Protected isStringInStringList
isStringInStringList(stringList: Array<string>, inputString: string): boolean
Inherited from AbstractExpression.isStringInStringList
Parameters
stringList: Array<string>
inputString: string
Returns boolean
