opensheetmusicdisplay: MultiExpression
Class MultiExpression
Hierarchy
MultiExpression
Index
Constructors
constructor
Properties
combinedExpressionsText
endingContinuousDynamic
expressions
instantaniousDynamic
moodList
octaveShiftEnd
octaveShiftStart
sourceMeasure
staffNumber
startingContinuousDynamic
timestamp
unknownList
Accessors
AbsoluteTimestamp
CombinedExpressionsText
EndingContinuousDynamic
EntriesList
InstantaniousDynamic
MoodList
OctaveShiftEnd
OctaveShiftStart
SourceMeasureParent
StaffNumber
StartingContinuousDynamic
Timestamp
UnknownList
Methods
CompareTo
addExpression
addExpressionToEntryList
getPlacementOfFirstEntry
removeExpressionFromEntryList
Constructors
constructor
new MultiExpression(sourceMeasure: SourceMeasure, timestamp: Fraction): MultiExpression
Parameters
sourceMeasure: SourceMeasure
timestamp: Fraction
Returns MultiExpression
Properties
Private combinedExpressionsText
combinedExpressionsText: string
Private endingContinuousDynamic
endingContinuousDynamic: ContinuousDynamicExpression
Private expressions
expressions: MultiExpressionEntry[] = []
Private instantaniousDynamic
instantaniousDynamic: InstantaniousDynamicExpression
Private moodList
moodList: MoodExpression[] = []
Private octaveShiftEnd
octaveShiftEnd: OctaveShift
Private octaveShiftStart
octaveShiftStart: OctaveShift
Private sourceMeasure
sourceMeasure: SourceMeasure
Private staffNumber
staffNumber: number
Private startingContinuousDynamic
startingContinuousDynamic: ContinuousDynamicExpression
Private timestamp
timestamp: Fraction
Private unknownList
unknownList: UnknownExpression[] = []
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
CombinedExpressionsText
get CombinedExpressionsText(): string
set CombinedExpressionsText(value: string): void
Returns string
Parameters
value: string
Returns void
EndingContinuousDynamic
get EndingContinuousDynamic(): ContinuousDynamicExpression
set EndingContinuousDynamic(value: ContinuousDynamicExpression): void
Returns ContinuousDynamicExpression
Parameters
value: ContinuousDynamicExpression
Returns void
EntriesList
get EntriesList(): MultiExpressionEntry[]
Returns MultiExpressionEntry[]
InstantaniousDynamic
get InstantaniousDynamic(): InstantaniousDynamicExpression
set InstantaniousDynamic(value: InstantaniousDynamicExpression): void
Returns InstantaniousDynamicExpression
Parameters
value: InstantaniousDynamicExpression
Returns void
MoodList
get MoodList(): MoodExpression[]
Returns MoodExpression[]
OctaveShiftEnd
get OctaveShiftEnd(): OctaveShift
set OctaveShiftEnd(value: OctaveShift): void
Returns OctaveShift
Parameters
value: OctaveShift
Returns void
OctaveShiftStart
get OctaveShiftStart(): OctaveShift
set OctaveShiftStart(value: OctaveShift): void
Returns OctaveShift
Parameters
value: OctaveShift
Returns void
SourceMeasureParent
get SourceMeasureParent(): SourceMeasure
set SourceMeasureParent(value: SourceMeasure): void
Returns SourceMeasure
Parameters
value: SourceMeasure
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Returns number
Parameters
value: number
Returns void
StartingContinuousDynamic
get StartingContinuousDynamic(): ContinuousDynamicExpression
set StartingContinuousDynamic(value: ContinuousDynamicExpression): void
Returns ContinuousDynamicExpression
Parameters
value: ContinuousDynamicExpression
Returns void
Timestamp
get Timestamp(): Fraction
set Timestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
UnknownList
get UnknownList(): UnknownExpression[]
Returns UnknownExpression[]
Methods
CompareTo
CompareTo(other: MultiExpression): number
Parameters
other: MultiExpression
Returns number
addExpression
addExpression(abstractExpression: AbstractExpression, prefix: string): void
Parameters
abstractExpression: AbstractExpression
prefix: string
Returns void
Private addExpressionToEntryList
addExpressionToEntryList(expression: AbstractExpression, prefix: string): void
Parameters
expression: AbstractExpression
prefix: string
Returns void
getPlacementOfFirstEntry
getPlacementOfFirstEntry(): PlacementEnum
Returns PlacementEnum
Private removeExpressionFromEntryList
removeExpressionFromEntryList(expression: AbstractExpression): void
Parameters
expression: AbstractExpression
Returns void
