opensheetmusicdisplay: MusicSystemBuilder
Class MusicSystemBuilder
Hierarchy
MusicSystemBuilder
Index
Properties
activeClefs
activeKeys
activeRhythm
currentMusicPage
currentPageHeight
currentSystemParams
globalSystemIndex
graphicalMusicSheet
leadSheet
measureList
measureListIndex
numberOfVisibleStaffLines
rules
symbolFactory
visibleStaffIndices
Methods
AddInstructionsAtMeasureBegin
adaptRepetitionLineWithIfNeeded
addBeginInstructions
addEndInstructions
addExtraInstructionMeasure
addInstructionsAtMeasureEnd
addMeasureToSystem
addStaffLineToMusicSystem
addStaveMeasuresToSystem
buildMusicSystems
calculateXScalingFactor
checkAndCreateExtraInstructionMeasure
createMusicPage
decreaseMusicSystemBorders
finalizeCurrentAndCreateNewSystem
getFullPageSystemWidth
getLineWidth
getMeasureEndLine
getMeasureStartLine
getNextMeasureKeyInstruction
initMusicSystem
initialize
initializeActiveInstructions
layoutSystemStaves
nextMeasureBeginsLineRepetition
nextMeasureBeginsWordRepetition
nextMeasureHasKeyInstructionChange
previousMeasureEndsLineRepetition
setMeasureWidth
stretchMusicSystem
thisMeasureBeginsLineRepetition
thisMeasureEndsLineRepetition
thisMeasureEndsWordRepetition
transposeKeyInstruction
updateActiveClefs
Properties
Private activeClefs
activeClefs: ClefInstruction[]
Private activeKeys
activeKeys: KeyInstruction[]
Private activeRhythm
activeRhythm: RhythmInstruction[]
Private currentMusicPage
currentMusicPage: GraphicalMusicPage
Private currentPageHeight
currentPageHeight: number
Private currentSystemParams
currentSystemParams: SystemBuildParameters
Private globalSystemIndex
globalSystemIndex: number = 0
Private graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Private leadSheet
leadSheet: boolean = false
Private measureList
measureList: StaffMeasure[]
Private measureListIndex
measureListIndex: number
Private numberOfVisibleStaffLines
numberOfVisibleStaffLines: number
Private rules
rules: EngravingRules
Private symbolFactory
symbolFactory: IGraphicalSymbolFactory
Private visibleStaffIndices
visibleStaffIndices: number[]
Does the mapping from the currently visible staves to the global staff-list of the music sheet.
Methods
Private AddInstructionsAtMeasureBegin
AddInstructionsAtMeasureBegin(firstEntry: SourceStaffEntry, measure: StaffMeasure, visibleStaffIdx: number, isFirstSourceMeasure: boolean, isSystemStartMeasure: boolean): number
Parameters
firstEntry: SourceStaffEntry
measure: StaffMeasure
visibleStaffIdx: number
isFirstSourceMeasure: boolean
isSystemStartMeasure: boolean
Returns number
Private adaptRepetitionLineWithIfNeeded
adaptRepetitionLineWithIfNeeded(): void
If a line repetition is ending and a new line repetition is starting at the end of the system, the double repetition line has to be split into two: one at the currently ending system and one at the next system. (this should be refactored at some point to not use a combined end/start line but always separated lines)
Returns void
Private addBeginInstructions
addBeginInstructions(measures: StaffMeasure[], isSystemFirstMeasure: boolean, isFirstSourceMeasure: boolean): number
Calculate the width needed for Instructions (Key, Clef, Rhythm, Repetition) for the measure.
Parameters
measures: StaffMeasure[]
isSystemFirstMeasure: boolean
isFirstSourceMeasure: boolean
Returns number
Private addEndInstructions
addEndInstructions(measures: StaffMeasure[]): number
Calculates the width needed for Instructions (Clef, Repetition) for the measure.
Parameters
measures: StaffMeasure[]
Returns number
Private addExtraInstructionMeasure
addExtraInstructionMeasure(visStaffIdx: number, keyInstruction: KeyInstruction, rhythmInstruction: RhythmInstruction): number
Parameters
visStaffIdx: number
keyInstruction: KeyInstruction
rhythmInstruction: RhythmInstruction
Returns number
Private addInstructionsAtMeasureEnd
addInstructionsAtMeasureEnd(lastEntry: SourceStaffEntry, measure: StaffMeasure): number
Parameters
lastEntry: SourceStaffEntry
measure: StaffMeasure
Returns number
Private addMeasureToSystem
addMeasureToSystem(staffMeasures: StaffMeasure[], measureStartLine: SystemLinesEnum, measureEndLine: SystemLinesEnum, totalMeasureWidth: number, currentMeasureBeginInstructionsWidth: number, currentVarWidth: number, currentMeasureEndInstructionsWidth: number): void
Parameters
staffMeasures: StaffMeasure[]
measureStartLine: SystemLinesEnum
measureEndLine: SystemLinesEnum
totalMeasureWidth: number
currentMeasureBeginInstructionsWidth: number
currentVarWidth: number
currentMeasureEndInstructionsWidth: number
Returns void
Private addStaffLineToMusicSystem
addStaffLineToMusicSystem(musicSystem: MusicSystem, relativeYPosition: number, staff: Staff): void
Calculate the StaffLine(s) needed for a MusicSystem.
Parameters
musicSystem: MusicSystem
relativeYPosition: number
staff: Staff
Returns void
Private addStaveMeasuresToSystem
addStaveMeasuresToSystem(staffMeasures: StaffMeasure[]): void
Add all current vertical Measures to currentSystem.
Parameters
staffMeasures: StaffMeasure[]
Returns void
buildMusicSystems
buildMusicSystems(): void
Returns void
Private calculateXScalingFactor
calculateXScalingFactor(systemFixWidth: number, systemVarWidth: number): number
Calculate the X ScalingFactor in order to strech the whole System.
Parameters
systemFixWidth: number
systemVarWidth: number
Returns number
Private checkAndCreateExtraInstructionMeasure
checkAndCreateExtraInstructionMeasure(measures: StaffMeasure[]): void
Check if an extra Instruction [[Measure]] is needed.
Parameters
measures: StaffMeasure[]
Returns void
Private createMusicPage
createMusicPage(): GraphicalMusicPage
Create a new GraphicalMusicPage (for now only one long page is used per music sheet, as we scroll down and have no page flips)
Returns GraphicalMusicPage
Private decreaseMusicSystemBorders
decreaseMusicSystemBorders(): void
If the last MusicSystem doesn't need stretching, then this method decreases the System's Width, the StaffLine's Width and the 5 StaffLines length.
Returns void
Private finalizeCurrentAndCreateNewSystem
finalizeCurrentAndCreateNewSystem(measures: StaffMeasure[], isPartEndingSystem?: boolean): void
When the actual source measure doesn't fit any more, this method finalizes the current system and opens up a new empty system, where the actual measure will be added in the next iteration.
Parameters
measures: StaffMeasure[]
Default value isPartEndingSystem: boolean = false
Returns void
Private getFullPageSystemWidth
getFullPageSystemWidth(): number
Get the width the system should have for a given page width.
Returns number
Private getLineWidth
getLineWidth(measure: StaffMeasure, systemLineEnum: SystemLinesEnum, isSystemStartMeasure: boolean): number
Return the width of the corresponding SystemLine and sets the corresponding [[SystemLineEnum]].
Parameters
measure: StaffMeasure
systemLineEnum: SystemLinesEnum
isSystemStartMeasure: boolean
Returns number
Private getMeasureEndLine
getMeasureEndLine(): SystemLinesEnum
Returns SystemLinesEnum
Private getMeasureStartLine
getMeasureStartLine(): SystemLinesEnum
Return the width of the corresponding SystemLine and set the corresponding [[SystemLineEnum]].
Returns SystemLinesEnum
Private getNextMeasureKeyInstruction
getNextMeasureKeyInstruction(): KeyInstruction
Returns KeyInstruction
Private initMusicSystem
initMusicSystem(): MusicSystem
Initialize a new MusicSystem.
Returns MusicSystem
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet, measureList: StaffMeasure[], numberOfStaffLines: number, symbolFactory: IGraphicalSymbolFactory): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
measureList: StaffMeasure[]
numberOfStaffLines: number
symbolFactory: IGraphicalSymbolFactory
Returns void
Private initializeActiveInstructions
initializeActiveInstructions(measureList: StaffMeasure[]): void
Initialize the active Instructions from the first SourceMeasure of first SourceMusicPart.
Parameters
measureList: StaffMeasure[]
Returns void
Private layoutSystemStaves
layoutSystemStaves(): void
Returns void
Private nextMeasureBeginsLineRepetition
nextMeasureBeginsLineRepetition(): boolean
Check if a Repetition starts at the next [[Measure]].
Returns boolean
Private nextMeasureBeginsWordRepetition
nextMeasureBeginsWordRepetition(): boolean
Check if a Repetition starts at the next [[Measure]].
Returns boolean
Private nextMeasureHasKeyInstructionChange
nextMeasureHasKeyInstructionChange(): boolean
Check if the next [[Measure]] has a KeyInstruction change.
Returns boolean
Private previousMeasureEndsLineRepetition
previousMeasureEndsLineRepetition(): boolean
Returns boolean
Private setMeasureWidth
setMeasureWidth(staffMeasures: StaffMeasure[], width: number, beginInstrWidth: number, endInstrWidth: number): void
Set the Width of the staff-Measures of one source measure.
Parameters
staffMeasures: StaffMeasure[]
width: number
beginInstrWidth: number
endInstrWidth: number
Returns void
Private stretchMusicSystem
stretchMusicSystem(isPartEndingSystem: boolean): void
Stretch the whole System so that no white space is left at the end.
Parameters
isPartEndingSystem: boolean
Returns void
Private thisMeasureBeginsLineRepetition
thisMeasureBeginsLineRepetition(): boolean
Check if at this [[Measure]] starts a Repetition.
Returns boolean
Private thisMeasureEndsLineRepetition
thisMeasureEndsLineRepetition(): boolean
Check if this [[Measure]] is a Repetition ending.
Returns boolean
Private thisMeasureEndsWordRepetition
thisMeasureEndsWordRepetition(): boolean
Check if this [[Measure]] is a Repetition ending.
Returns boolean
Private transposeKeyInstruction
transposeKeyInstruction(keyInstruction: KeyInstruction, graphicalMeasure: StaffMeasure): KeyInstruction
Parameters
keyInstruction: KeyInstruction
graphicalMeasure: StaffMeasure
Returns KeyInstruction
Private updateActiveClefs
updateActiveClefs(measure: SourceMeasure, staffMeasures: StaffMeasure[]): void
Track down and update the active ClefInstruction in Measure's StaffEntries. This has to be done after the measure is added to a system (otherwise already the check if the measure fits to the system would update the active clefs..)
Parameters
measure: SourceMeasure
staffMeasures: StaffMeasure[]
Returns void
