opensheetmusicdisplay: MusicSystemBuilder
Class MusicSystemBuilder
Hierarchy
MusicSystemBuilder
Index
Properties
activeClefs
activeKeys
activeRhythm
currentMusicPage
currentPageHeight
currentSystemParams
globalSystemIndex
graphicalMusicSheet
leadSheet
measureList
measureListIndex
numberOfVisibleStaffLines
rules
symbolFactory
visibleStaffIndices
Methods
AddInstructionsAtMeasureBegin
adaptRepetitionLineWithIfNeeded
addBeginInstructions
addEndInstructions
addExtraInstructionMeasure
addInstructionsAtMeasureEnd
addMeasureToSystem
addStaffLineToMusicSystem
addStaveMeasuresToSystem
buildMusicSystems
calculateXScalingFactor
checkAndCreateExtraInstructionMeasure
createMusicPage
decreaseMusicSystemBorders
finalizeCurrentAndCreateNewSystem
getFullPageSystemWidth
getLineWidth
getMeasureEndLine
getMeasureStartLine
getNextMeasureKeyInstruction
initMusicSystem
initialize
initializeActiveInstructions
layoutSystemStaves
nextMeasureBeginsLineRepetition
nextMeasureBeginsWordRepetition
nextMeasureHasKeyInstructionChange
previousMeasureEndsLineRepetition
setMeasureWidth
stretchMusicSystem
thisMeasureBeginsLineRepetition
thisMeasureEndsLineRepetition
thisMeasureEndsWordRepetition
transposeKeyInstruction
updateActiveClefs
Properties
Private activeClefs
activeClefs: ClefInstruction[]
Private activeKeys
activeKeys: KeyInstruction[]
Private activeRhythm
activeRhythm: RhythmInstruction[]
Private currentMusicPage
currentMusicPage: GraphicalMusicPage
Private currentPageHeight
currentPageHeight: number
Private currentSystemParams
currentSystemParams: SystemBuildParameters
Private globalSystemIndex
globalSystemIndex: number = 0
Private graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Private leadSheet
leadSheet: boolean = false
Private measureList
measureList: StaffMeasure[]
Private measureListIndex
measureListIndex: number
Private numberOfVisibleStaffLines
numberOfVisibleStaffLines: number
Private rules
rules: EngravingRules
Private symbolFactory
symbolFactory: IGraphicalSymbolFactory
Private visibleStaffIndices
visibleStaffIndices: number[]
Methods
Private AddInstructionsAtMeasureBegin
AddInstructionsAtMeasureBegin(firstEntry: SourceStaffEntry, measure: StaffMeasure, visibleStaffIdx: number, isFirstSourceMeasure: boolean, isSystemStartMeasure: boolean): number
Parameters
firstEntry: SourceStaffEntry
measure: StaffMeasure
visibleStaffIdx: number
isFirstSourceMeasure: boolean
isSystemStartMeasure: boolean
Returns number
Private adaptRepetitionLineWithIfNeeded
adaptRepetitionLineWithIfNeeded(): void
Returns void
Private addBeginInstructions
addBeginInstructions(measures: StaffMeasure[], isSystemFirstMeasure: boolean, isFirstSourceMeasure: boolean): number
Parameters
measures: StaffMeasure[]
isSystemFirstMeasure: boolean
isFirstSourceMeasure: boolean
Returns number
Private addEndInstructions
addEndInstructions(measures: StaffMeasure[]): number
Parameters
measures: StaffMeasure[]
Returns number
Private addExtraInstructionMeasure
addExtraInstructionMeasure(visStaffIdx: number, keyInstruction: KeyInstruction, rhythmInstruction: RhythmInstruction): number
Parameters
visStaffIdx: number
keyInstruction: KeyInstruction
rhythmInstruction: RhythmInstruction
Returns number
Private addInstructionsAtMeasureEnd
addInstructionsAtMeasureEnd(lastEntry: SourceStaffEntry, measure: StaffMeasure): number
Parameters
lastEntry: SourceStaffEntry
measure: StaffMeasure
Returns number
Private addMeasureToSystem
addMeasureToSystem(staffMeasures: StaffMeasure[], measureStartLine: SystemLinesEnum, measureEndLine: SystemLinesEnum, totalMeasureWidth: number, currentMeasureBeginInstructionsWidth: number, currentVarWidth: number, currentMeasureEndInstructionsWidth: number): void
Parameters
staffMeasures: StaffMeasure[]
measureStartLine: SystemLinesEnum
measureEndLine: SystemLinesEnum
totalMeasureWidth: number
currentMeasureBeginInstructionsWidth: number
currentVarWidth: number
currentMeasureEndInstructionsWidth: number
Returns void
Private addStaffLineToMusicSystem
addStaffLineToMusicSystem(musicSystem: MusicSystem, relativeYPosition: number, staff: Staff): void
Parameters
musicSystem: MusicSystem
relativeYPosition: number
staff: Staff
Returns void
Private addStaveMeasuresToSystem
addStaveMeasuresToSystem(staffMeasures: StaffMeasure[]): void
Parameters
staffMeasures: StaffMeasure[]
Returns void
buildMusicSystems
buildMusicSystems(): void
Returns void
Private calculateXScalingFactor
calculateXScalingFactor(systemFixWidth: number, systemVarWidth: number): number
Parameters
systemFixWidth: number
systemVarWidth: number
Returns number
Private checkAndCreateExtraInstructionMeasure
checkAndCreateExtraInstructionMeasure(measures: StaffMeasure[]): void
Parameters
measures: StaffMeasure[]
Returns void
Private createMusicPage
createMusicPage(): GraphicalMusicPage
Returns GraphicalMusicPage
Private decreaseMusicSystemBorders
decreaseMusicSystemBorders(): void
Returns void
Private finalizeCurrentAndCreateNewSystem
finalizeCurrentAndCreateNewSystem(measures: StaffMeasure[], isPartEndingSystem?: boolean): void
Parameters
measures: StaffMeasure[]
Default value isPartEndingSystem: boolean = false
Returns void
Private getFullPageSystemWidth
getFullPageSystemWidth(): number
Returns number
Private getLineWidth
getLineWidth(measure: StaffMeasure, systemLineEnum: SystemLinesEnum, isSystemStartMeasure: boolean): number
Parameters
measure: StaffMeasure
systemLineEnum: SystemLinesEnum
isSystemStartMeasure: boolean
Returns number
Private getMeasureEndLine
getMeasureEndLine(): SystemLinesEnum
Returns SystemLinesEnum
Private getMeasureStartLine
getMeasureStartLine(): SystemLinesEnum
Returns SystemLinesEnum
Private getNextMeasureKeyInstruction
getNextMeasureKeyInstruction(): KeyInstruction
Returns KeyInstruction
Private initMusicSystem
initMusicSystem(): MusicSystem
Returns MusicSystem
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet, measureList: StaffMeasure[], numberOfStaffLines: number, symbolFactory: IGraphicalSymbolFactory): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
measureList: StaffMeasure[]
numberOfStaffLines: number
symbolFactory: IGraphicalSymbolFactory
Returns void
Private initializeActiveInstructions
initializeActiveInstructions(measureList: StaffMeasure[]): void
Parameters
measureList: StaffMeasure[]
Returns void
Private layoutSystemStaves
layoutSystemStaves(): void
Returns void
Private nextMeasureBeginsLineRepetition
nextMeasureBeginsLineRepetition(): boolean
Returns boolean
Private nextMeasureBeginsWordRepetition
nextMeasureBeginsWordRepetition(): boolean
Returns boolean
Private nextMeasureHasKeyInstructionChange
nextMeasureHasKeyInstructionChange(): boolean
Returns boolean
Private previousMeasureEndsLineRepetition
previousMeasureEndsLineRepetition(): boolean
Returns boolean
Private setMeasureWidth
setMeasureWidth(staffMeasures: StaffMeasure[], width: number, beginInstrWidth: number, endInstrWidth: number): void
Parameters
staffMeasures: StaffMeasure[]
width: number
beginInstrWidth: number
endInstrWidth: number
Returns void
Private stretchMusicSystem
stretchMusicSystem(isPartEndingSystem: boolean): void
Parameters
isPartEndingSystem: boolean
Returns void
Private thisMeasureBeginsLineRepetition
thisMeasureBeginsLineRepetition(): boolean
Returns boolean
Private thisMeasureEndsLineRepetition
thisMeasureEndsLineRepetition(): boolean
Returns boolean
Private thisMeasureEndsWordRepetition
thisMeasureEndsWordRepetition(): boolean
Returns boolean
Private transposeKeyInstruction
transposeKeyInstruction(keyInstruction: KeyInstruction, graphicalMeasure: StaffMeasure): KeyInstruction
Parameters
keyInstruction: KeyInstruction
graphicalMeasure: StaffMeasure
Returns KeyInstruction
Private updateActiveClefs
updateActiveClefs(measure: SourceMeasure, staffMeasures: StaffMeasure[]): void
Parameters
measure: SourceMeasure
staffMeasures: StaffMeasure[]
Returns void
