opensheetmusicdisplay: MusicSheetCalculator
Class MusicSheetCalculator
Class used to do all the calculations in a MusicSheet, which in the end populates a GraphicalMusicSheet.
Hierarchy
MusicSheetCalculator
VexFlowMusicSheetCalculator
Index
Constructors
constructor
Properties
graphicalMusicSheet
rules
staffEntriesWithChordSymbols
staffEntriesWithGraphicalTies
staffEntriesWithOrnaments
staffLinesWithGraphicalExpressions
staffLinesWithLyricWords
symbolFactory
textMeasurer
transposeCalculator
Accessors
leadSheet
TextMeasurer
Methods
calcGraphicalRepetitionEndingsRecursively
calculate
calculateBeams
calculateChordSymbols
calculateComments
calculateDynamicExpressions
calculateDynamicExpressionsForSingleMultiExpression
calculateLyricsPosition
calculateMarkedAreas
calculateMeasureNumberPlacement
calculateMeasureXLayout
calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpressions
calculateMusicSystems
calculateOctaveShifts
calculateOrnaments
calculatePageLabels
calculateRepetitionEndings
calculateRestNotePlacementWithCollisionDetectionFromGraphicalNote
calculateRestNotePlacementWithinGraphicalBeam
calculateSheetLabelBoundingBoxes
calculateSingleOctaveShift
calculateSingleStaffLineLyricsPosition
calculateSkyBottomLine
calculateSkyBottomLines
calculateSlurs
calculateStaffEntryArticulationMarks
calculateSystemYLayout
calculateTempoExpressions
calculateTempoExpressionsForSingleMultiTempoExpression
calculateTieCurves
calculateTupletNumbers
calculateTwoRestNotesPlacementWithCollisionDetection
calculateVerticalContainersList
calculateWordRepetitionInstruction
calculateWordRepetitionInstructions
calculateXLayout
checkMeasuresForWholeRestNotes
checkNoteForAccidental
checkVoiceEntriesForTechnicalInstructions
clearRecreatedObjects
clearSystemsAndMeasures
createAccidentalCalculators
createGraphicalMeasure
createGraphicalMeasuresForSourceMeasure
createGraphicalTie
createGraphicalTies
createStaffEntryForTieNote
getFirstLeftNotNullStaffEntryFromContainer
getFirstRightNotNullStaffEntryFromContainer
getRelativePositionInStaffLineFromTimestamp
getRelativeXPositionFromTimestamp
handleBeam
handleOpenTies
handleStaffEntries
handleStaffEntryLink
handleTie
handleTiedGraphicalNote
handleTuplet
handleVoiceEntry
handleVoiceEntryArticulations
handleVoiceEntryGraceNotes
handleVoiceEntryLyrics
handleVoiceEntryOrnaments
initStaffMeasuresCreation
initialize
layoutArticulationMarks
layoutBeams
layoutGraphicalTie
layoutMeasureWithWholeRest
layoutOrnament
layoutSingleRepetitionEnding
layoutStaffEntry
layoutVoiceEntries
layoutVoiceEntry
maxInstrNameLabelLength
optimizeRestNotePlacement
optimizeRestPlacement
optimizeStaffLineDynamicExpressionsPositions
prepareGraphicalMusicSheet
resetYPositionForLeadSheet
setIndecesToVerticalGraphicalContainers
staffMeasureCreatedCalculations
updateSkyBottomLine
updateSkyBottomLines
updateStaffLineBorders
addTieToTieTimestampsDict
setMeasuresMinStaffEntriesWidth
Constructors
constructor
new MusicSheetCalculator(symbolFactory: IGraphicalSymbolFactory): MusicSheetCalculator
Parameters
symbolFactory: IGraphicalSymbolFactory
Returns MusicSheetCalculator
Properties
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Protected rules
rules: EngravingRules
Protected staffEntriesWithChordSymbols
staffEntriesWithChordSymbols: GraphicalStaffEntry[] = []
Protected staffEntriesWithGraphicalTies
staffEntriesWithGraphicalTies: GraphicalStaffEntry[] = []
Protected staffEntriesWithOrnaments
staffEntriesWithOrnaments: GraphicalStaffEntry[] = []
Protected staffLinesWithGraphicalExpressions
staffLinesWithGraphicalExpressions: StaffLine[] = []
Protected staffLinesWithLyricWords
staffLinesWithLyricWords: StaffLine[] = []
Protected symbolFactory
symbolFactory: IGraphicalSymbolFactory
Static Protected textMeasurer
textMeasurer: ITextMeasurer
Static transposeCalculator
transposeCalculator: ITransposeCalculator
Accessors
Protected leadSheet
get leadSheet(): boolean
Returns boolean
Static TextMeasurer
get TextMeasurer(): ITextMeasurer
set TextMeasurer(value: ITextMeasurer): void
Returns ITextMeasurer
Parameters
value: ITextMeasurer
Returns void
Methods
Protected calcGraphicalRepetitionEndingsRecursively
calcGraphicalRepetitionEndingsRecursively(repetition: Repetition): void
Parameters
repetition: Repetition
Returns void
calculate
calculate(): void
Returns void
Private calculateBeams
calculateBeams(): void
Returns void
Protected calculateChordSymbols
calculateChordSymbols(): void
Returns void
Protected calculateComments
calculateComments(): void
Returns void
Private calculateDynamicExpressions
calculateDynamicExpressions(): void
Returns void
Protected calculateDynamicExpressionsForSingleMultiExpression
calculateDynamicExpressionsForSingleMultiExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Private calculateLyricsPosition
calculateLyricsPosition(): void
Returns void
Protected calculateMarkedAreas
calculateMarkedAreas(): void
Returns void
Protected calculateMeasureNumberPlacement
calculateMeasureNumberPlacement(musicSystem: MusicSystem): void
Parameters
musicSystem: MusicSystem
Returns void
Protected calculateMeasureXLayout
calculateMeasureXLayout(measures: StaffMeasure[]): number
Parameters
measures: StaffMeasure[]
Returns number
Protected calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Private calculateMoodAndUnknownExpressions
calculateMoodAndUnknownExpressions(): void
Returns void
Protected calculateMusicSystems
calculateMusicSystems(): void
Returns void
Private calculateOctaveShifts
calculateOctaveShifts(): void
Returns void
Private calculateOrnaments
calculateOrnaments(): void
Returns void
Protected calculatePageLabels
calculatePageLabels(page: GraphicalMusicPage): void
Parameters
page: GraphicalMusicPage
Returns void
Private calculateRepetitionEndings
calculateRepetitionEndings(): void
Returns void
Private calculateRestNotePlacementWithCollisionDetectionFromGraphicalNote
calculateRestNotePlacementWithCollisionDetectionFromGraphicalNote(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected calculateRestNotePlacementWithinGraphicalBeam
calculateRestNotePlacementWithinGraphicalBeam(graphicalStaffEntry: GraphicalStaffEntry, restNote: GraphicalNote, previousNote: GraphicalNote, nextStaffEntry: GraphicalStaffEntry, nextNote: GraphicalNote): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
restNote: GraphicalNote
previousNote: GraphicalNote
nextStaffEntry: GraphicalStaffEntry
nextNote: GraphicalNote
Returns void
Protected calculateSheetLabelBoundingBoxes
calculateSheetLabelBoundingBoxes(): void
Returns void
Protected calculateSingleOctaveShift
calculateSingleOctaveShift(sourceMeasure: SourceMeasure, multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateSingleStaffLineLyricsPosition
calculateSingleStaffLineLyricsPosition(staffLine: StaffLine, lyricVersesNumber: number[]): void
Parameters
staffLine: StaffLine
lyricVersesNumber: number[]
Returns void
Protected calculateSkyBottomLine
calculateSkyBottomLine(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Private calculateSkyBottomLines
calculateSkyBottomLines(): void
Returns void
Protected calculateSlurs
calculateSlurs(): void
Returns void
Private calculateStaffEntryArticulationMarks
calculateStaffEntryArticulationMarks(): void
Returns void
Protected calculateSystemYLayout
calculateSystemYLayout(): void
Returns void
Private calculateTempoExpressions
calculateTempoExpressions(): void
Returns void
Protected calculateTempoExpressionsForSingleMultiTempoExpression
calculateTempoExpressionsForSingleMultiTempoExpression(sourceMeasure: SourceMeasure, multiTempoExpression: MultiTempoExpression, measureIndex: number): void
Parameters
sourceMeasure: SourceMeasure
multiTempoExpression: MultiTempoExpression
measureIndex: number
Returns void
Private calculateTieCurves
calculateTieCurves(): void
Returns void
Protected calculateTupletNumbers
calculateTupletNumbers(): void
Returns void
Private calculateTwoRestNotesPlacementWithCollisionDetection
calculateTwoRestNotesPlacementWithCollisionDetection(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Private calculateVerticalContainersList
calculateVerticalContainersList(): void
Returns void
Protected calculateWordRepetitionInstruction
calculateWordRepetitionInstruction(repetitionInstruction: RepetitionInstruction, measureIndex: number): void
Parameters
repetitionInstruction: RepetitionInstruction
measureIndex: number
Returns void
Private calculateWordRepetitionInstructions
calculateWordRepetitionInstructions(): void
Returns void
calculateXLayout
calculateXLayout(graphicalMusicSheet: GraphicalMusicSheet, maxInstrNameLabelLength: number): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
maxInstrNameLabelLength: number
Returns void
Protected checkMeasuresForWholeRestNotes
checkMeasuresForWholeRestNotes(): void
Returns void
Private checkNoteForAccidental
checkNoteForAccidental(graphicalNote: GraphicalNote, accidentalCalculator: AccidentalCalculator, activeClef: ClefInstruction, octaveEnum: OctaveEnum, grace?: boolean): void
Parameters
graphicalNote: GraphicalNote
accidentalCalculator: AccidentalCalculator
activeClef: ClefInstruction
octaveEnum: OctaveEnum
Default value grace: boolean = false
Returns void
Private checkVoiceEntriesForTechnicalInstructions
checkVoiceEntriesForTechnicalInstructions(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected clearRecreatedObjects
clearRecreatedObjects(): void
Returns void
Protected clearSystemsAndMeasures
clearSystemsAndMeasures(): void
Returns void
Private createAccidentalCalculators
createAccidentalCalculators(): AccidentalCalculator[]
Returns AccidentalCalculator[]
Private createGraphicalMeasure
createGraphicalMeasure(sourceMeasure: SourceMeasure, tieTimestampListDict: Dictionary<Tie, Fraction[]>, openTuplets: Tuplet[], openBeams: Beam[], accidentalCalculator: AccidentalCalculator, activeClefs: ClefInstruction[], openOctaveShifts: OctaveShiftParams[], openLyricWords: LyricWord[], staffIndex: number, staffEntryLinks: StaffEntryLink[]): StaffMeasure
Parameters
sourceMeasure: SourceMeasure
tieTimestampListDict: Dictionary<Tie, Fraction[]>
openTuplets: Tuplet[]
openBeams: Beam[]
accidentalCalculator: AccidentalCalculator
activeClefs: ClefInstruction[]
openOctaveShifts: OctaveShiftParams[]
openLyricWords: LyricWord[]
staffIndex: number
staffEntryLinks: StaffEntryLink[]
Returns StaffMeasure
Private createGraphicalMeasuresForSourceMeasure
createGraphicalMeasuresForSourceMeasure(sourceMeasure: SourceMeasure, accidentalCalculators: AccidentalCalculator[], openLyricWords: LyricWord[], tieTimestampListDictList: Dictionary<Tie, Fraction[]>[], openOctaveShifts: OctaveShiftParams[], activeClefs: ClefInstruction[]): StaffMeasure[]
Parameters
sourceMeasure: SourceMeasure
accidentalCalculators: AccidentalCalculator[]
openLyricWords: LyricWord[]
tieTimestampListDictList: Dictionary<Tie, Fraction[]>[]
openOctaveShifts: OctaveShiftParams[]
activeClefs: ClefInstruction[]
Returns StaffMeasure[]
Protected createGraphicalTie
createGraphicalTie(tie: Tie, startGse: GraphicalStaffEntry, endGse: GraphicalStaffEntry, startNote: GraphicalNote, endNote: GraphicalNote): GraphicalTie
Parameters
tie: Tie
startGse: GraphicalStaffEntry
endGse: GraphicalStaffEntry
startNote: GraphicalNote
endNote: GraphicalNote
Returns GraphicalTie
Protected createGraphicalTies
createGraphicalTies(): void
Returns void
Private createStaffEntryForTieNote
createStaffEntryForTieNote(measure: StaffMeasure, absoluteTimestamp: Fraction, openTie: Tie): GraphicalStaffEntry
Parameters
measure: StaffMeasure
absoluteTimestamp: Fraction
openTie: Tie
Returns GraphicalStaffEntry
Private getFirstLeftNotNullStaffEntryFromContainer
getFirstLeftNotNullStaffEntryFromContainer(horizontalIndex: number, verticalIndex: number, multiStaffInstrument: boolean): GraphicalStaffEntry
Parameters
horizontalIndex: number
verticalIndex: number
multiStaffInstrument: boolean
Returns GraphicalStaffEntry
Private getFirstRightNotNullStaffEntryFromContainer
getFirstRightNotNullStaffEntryFromContainer(horizontalIndex: number, verticalIndex: number, multiStaffInstrument: boolean): GraphicalStaffEntry
Parameters
horizontalIndex: number
verticalIndex: number
multiStaffInstrument: boolean
Returns GraphicalStaffEntry
Protected getRelativePositionInStaffLineFromTimestamp
getRelativePositionInStaffLineFromTimestamp(timestamp: Fraction, verticalIndex: number, staffLine: StaffLine, multiStaffInstrument: boolean, firstVisibleMeasureRelativeX?: number): PointF2D
Parameters
timestamp: Fraction
verticalIndex: number
staffLine: StaffLine
multiStaffInstrument: boolean
Default value firstVisibleMeasureRelativeX: number = 0
Returns PointF2D
Protected getRelativeXPositionFromTimestamp
getRelativeXPositionFromTimestamp(timestamp: Fraction): number
Parameters
timestamp: Fraction
Returns number
Protected handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam, openBeams: Beam[]): void
Parameters
graphicalNote: GraphicalNote
beam: Beam
openBeams: Beam[]
Returns void
Protected handleOpenTies
handleOpenTies(measure: StaffMeasure, beams: Beam[], tieTimestampListDict: Dictionary<Tie, Fraction[]>, activeClef: ClefInstruction, octaveShiftParams: OctaveShiftParams): void
Parameters
measure: StaffMeasure
beams: Beam[]
tieTimestampListDict: Dictionary<Tie, Fraction[]>
activeClef: ClefInstruction
octaveShiftParams: OctaveShiftParams
Returns void
Private handleStaffEntries
handleStaffEntries(): void
Returns void
Protected handleStaffEntryLink
handleStaffEntryLink(graphicalStaffEntry: GraphicalStaffEntry, staffEntryLinks: StaffEntryLink[]): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffEntryLinks: StaffEntryLink[]
Returns void
Private handleTie
handleTie(tie: Tie, startGraphicalStaffEntry: GraphicalStaffEntry, staffIndex: number, measureIndex: number): void
Parameters
tie: Tie
startGraphicalStaffEntry: GraphicalStaffEntry
staffIndex: number
measureIndex: number
Returns void
Protected handleTiedGraphicalNote
handleTiedGraphicalNote(tiedGraphicalNote: GraphicalNote, beams: Beam[], activeClef: ClefInstruction, octaveShiftValue: OctaveEnum, graphicalStaffEntry: GraphicalStaffEntry, duration: Fraction, openTie: Tie, isLastTieNote: boolean): void
Parameters
tiedGraphicalNote: GraphicalNote
beams: Beam[]
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
graphicalStaffEntry: GraphicalStaffEntry
duration: Fraction
openTie: Tie
isLastTieNote: boolean
Returns void
Protected handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet, openTuplets: Tuplet[]): void
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
openTuplets: Tuplet[]
Returns void
Protected handleVoiceEntry
handleVoiceEntry(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, accidentalCalculator: AccidentalCalculator, openLyricWords: LyricWord[], tieTimestampListDict: Dictionary<Tie, Fraction[]>, activeClef: ClefInstruction, openTuplets: Tuplet[], openBeams: Beam[], octaveShiftValue: OctaveEnum, grace?: boolean, linkedNotes?: Note[], sourceStaffEntry?: SourceStaffEntry): OctaveEnum
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
openLyricWords: LyricWord[]
tieTimestampListDict: Dictionary<Tie, Fraction[]>
activeClef: ClefInstruction
openTuplets: Tuplet[]
openBeams: Beam[]
octaveShiftValue: OctaveEnum
Default value grace: boolean = false
Default value linkedNotes: Note[] = undefined
Default value sourceStaffEntry: SourceStaffEntry = undefined
Returns OctaveEnum
Protected handleVoiceEntryArticulations
handleVoiceEntryArticulations(articulations: ArticulationEnum[], voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
articulations: ArticulationEnum[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryGraceNotes
handleVoiceEntryGraceNotes(graceEntries: VoiceEntry[], graphicalGraceEntries: GraphicalStaffEntry[], graphicalStaffEntry: GraphicalStaffEntry, accidentalCalculator: AccidentalCalculator, activeClef: ClefInstruction, octaveShiftValue: OctaveEnum, lyricWords: LyricWord[], tieTimestampListDict: Dictionary<Tie, Fraction[]>, tuplets: Tuplet[], beams: Beam[]): void
Parameters
graceEntries: VoiceEntry[]
graphicalGraceEntries: GraphicalStaffEntry[]
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
lyricWords: LyricWord[]
tieTimestampListDict: Dictionary<Tie, Fraction[]>
tuplets: Tuplet[]
beams: Beam[]
Returns void
Protected handleVoiceEntryLyrics
handleVoiceEntryLyrics(lyricsEntries: Dictionary<number, LyricsEntry>, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, openLyricWords: LyricWord[]): void
Parameters
lyricsEntries: Dictionary<number, LyricsEntry>
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
openLyricWords: LyricWord[]
Returns void
Protected handleVoiceEntryOrnaments
handleVoiceEntryOrnaments(ornamentContainer: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
ornamentContainer: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected initStaffMeasuresCreation
initStaffMeasuresCreation(): void
Returns void
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected layoutArticulationMarks
layoutArticulationMarks(articulations: ArticulationEnum[], voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
articulations: ArticulationEnum[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutBeams
layoutBeams(staffEntry: GraphicalStaffEntry): void
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Protected layoutGraphicalTie
layoutGraphicalTie(tie: GraphicalTie, tieIsAtSystemBreak: boolean): void
Parameters
tie: GraphicalTie
tieIsAtSystemBreak: boolean
Returns void
Protected layoutMeasureWithWholeRest
layoutMeasureWithWholeRest(rest: GraphicalNote, gse: GraphicalStaffEntry, measure: StaffMeasure): void
Parameters
rest: GraphicalNote
gse: GraphicalStaffEntry
measure: StaffMeasure
Returns void
Protected layoutOrnament
layoutOrnament(ornaments: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
ornaments: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutSingleRepetitionEnding
layoutSingleRepetitionEnding(start: StaffMeasure, end: StaffMeasure, numberText: string, offset: number, leftOpen: boolean, rightOpen: boolean): void
Parameters
start: StaffMeasure
end: StaffMeasure
numberText: string
offset: number
leftOpen: boolean
rightOpen: boolean
Returns void
Protected layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntries
layoutVoiceEntries(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntry
layoutVoiceEntry(voiceEntry: VoiceEntry, graphicalNotes: GraphicalNote[], graphicalStaffEntry: GraphicalStaffEntry, hasPitchedNote: boolean, isGraceStaffEntry: boolean): void
Parameters
voiceEntry: VoiceEntry
graphicalNotes: GraphicalNote[]
graphicalStaffEntry: GraphicalStaffEntry
hasPitchedNote: boolean
isGraceStaffEntry: boolean
Returns void
Protected maxInstrNameLabelLength
maxInstrNameLabelLength(): number
Returns number
Protected optimizeRestNotePlacement
optimizeRestNotePlacement(graphicalStaffEntry: GraphicalStaffEntry, measure: StaffMeasure): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
measure: StaffMeasure
Returns void
Private optimizeRestPlacement
optimizeRestPlacement(): void
Returns void
Protected optimizeStaffLineDynamicExpressionsPositions
optimizeStaffLineDynamicExpressionsPositions(): void
Returns void
prepareGraphicalMusicSheet
prepareGraphicalMusicSheet(): void
Returns void
Protected resetYPositionForLeadSheet
resetYPositionForLeadSheet(psi: BoundingBox): void
Parameters
psi: BoundingBox
Returns void
Private setIndecesToVerticalGraphicalContainers
setIndecesToVerticalGraphicalContainers(): void
Returns void
Protected staffMeasureCreatedCalculations
staffMeasureCreatedCalculations(measure: StaffMeasure): void
Parameters
measure: StaffMeasure
Returns void
Protected updateSkyBottomLine
updateSkyBottomLine(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Private updateSkyBottomLines
updateSkyBottomLines(): void
Returns void
Protected updateStaffLineBorders
updateStaffLineBorders(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Static Private addTieToTieTimestampsDict
addTieToTieTimestampsDict(tieTimestampListDict: Dictionary<Tie, Fraction[]>, note: Note): void
Parameters
tieTimestampListDict: Dictionary<Tie, Fraction[]>
note: Note
Returns void
Static Private setMeasuresMinStaffEntriesWidth
setMeasuresMinStaffEntriesWidth(measures: StaffMeasure[], minimumStaffEntriesWidth: number): void
Parameters
measures: StaffMeasure[]
minimumStaffEntriesWidth: number
Returns void
