opensheetmusicdisplay: StaffMeasure
Class StaffMeasure
Represents a measure in the music sheet (one measure in one staff line)
Hierarchy
GraphicalObject
StaffMeasure
VexFlowMeasure
Index
Constructors
constructor
Properties
beginInstructionsWidth
boundingBox
endInstructionsWidth
firstInstructionStaffEntry
hasError
lastInstructionStaffEntry
measureNumber
minimumStaffEntriesWidth
parentMusicSystem
parentSourceMeasure
parentStaff
parentStaffLine
staffEntries
staffEntriesScaleFactor
Accessors
FirstInstructionStaffEntry
LastInstructionStaffEntry
MeasureNumber
ParentStaff
ParentStaffLine
PositionAndShape
Methods
addClefAtBegin
addClefAtEnd
addGraphicalStaffEntry
addGraphicalStaffEntryAtTimestamp
addKeyAtBegin
addRhythmAtBegin
beginsWithLineRepetition
beginsWithWordRepetition
endsWithLineRepetition
endsWithWordRepetition
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp
getGraphicalMeasureDurationFromStaffEntries
getLineWidth
hasMultipleVoices
hasSameDurationWithSourceMeasureParent
isVisible
layoutSymbols
resetLayout
setPositionInStaffline
setWidth
Constructors
constructor
new StaffMeasure(staff?: Staff, parentSourceMeasure?: SourceMeasure, staffLine?: StaffLine): StaffMeasure
Parameters
Default value staff: Staff = undefined
Default value parentSourceMeasure: SourceMeasure = undefined
Default value staffLine: StaffLine = undefined
Returns StaffMeasure
Properties
beginInstructionsWidth
beginInstructionsWidth: number
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
endInstructionsWidth
endInstructionsWidth: number
Protected firstInstructionStaffEntry
firstInstructionStaffEntry: GraphicalStaffEntry
hasError
hasError: boolean
Protected lastInstructionStaffEntry
lastInstructionStaffEntry: GraphicalStaffEntry
Private measureNumber
measureNumber: number = -1
minimumStaffEntriesWidth
minimumStaffEntriesWidth: number
parentMusicSystem
parentMusicSystem: MusicSystem
parentSourceMeasure
parentSourceMeasure: SourceMeasure
Private parentStaff
parentStaff: Staff
Private parentStaffLine
parentStaffLine: StaffLine
staffEntries
staffEntries: GraphicalStaffEntry[]
staffEntriesScaleFactor
staffEntriesScaleFactor: number
Accessors
FirstInstructionStaffEntry
get FirstInstructionStaffEntry(): GraphicalStaffEntry
set FirstInstructionStaffEntry(value: GraphicalStaffEntry): void
Returns GraphicalStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
LastInstructionStaffEntry
get LastInstructionStaffEntry(): GraphicalStaffEntry
set LastInstructionStaffEntry(value: GraphicalStaffEntry): void
Returns GraphicalStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
MeasureNumber
get MeasureNumber(): number
Returns number
ParentStaff
get ParentStaff(): Staff
Returns Staff
ParentStaffLine
get ParentStaffLine(): StaffLine
set ParentStaffLine(value: StaffLine): void
Returns StaffLine
Parameters
value: StaffLine
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addClefAtBegin
addClefAtBegin(clef: ClefInstruction): void
Parameters
clef: ClefInstruction
Returns void
addClefAtEnd
addClefAtEnd(clef: ClefInstruction): void
Parameters
clef: ClefInstruction
Returns void
addGraphicalStaffEntry
addGraphicalStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalStaffEntryAtTimestamp
addGraphicalStaffEntryAtTimestamp(staffEntry: GraphicalStaffEntry): void
Parameters
staffEntry: GraphicalStaffEntry
Returns void
addKeyAtBegin
addKeyAtBegin(currentKey: KeyInstruction, previousKey: KeyInstruction, currentClef: ClefInstruction): void
Parameters
currentKey: KeyInstruction
previousKey: KeyInstruction
currentClef: ClefInstruction
Returns void
addRhythmAtBegin
addRhythmAtBegin(rhythm: RhythmInstruction): void
Parameters
rhythm: RhythmInstruction
Returns void
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Returns boolean
endsWithLineRepetition
endsWithLineRepetition(): boolean
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Returns boolean
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromTimestamp(relativeTimestamp: Fraction): GraphicalStaffEntry
Parameters
relativeTimestamp: Fraction
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromVerticalContainerTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp(absoluteTimestamp: Fraction): GraphicalStaffEntry
Parameters
absoluteTimestamp: Fraction
Returns GraphicalStaffEntry
getGraphicalMeasureDurationFromStaffEntries
getGraphicalMeasureDurationFromStaffEntries(): Fraction
Returns Fraction
getLineWidth
getLineWidth(line: SystemLinesEnum): number
Parameters
line: SystemLinesEnum
Returns number
hasMultipleVoices
hasMultipleVoices(): boolean
Returns boolean
hasSameDurationWithSourceMeasureParent
hasSameDurationWithSourceMeasureParent(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
layoutSymbols
layoutSymbols(): void
Returns void
resetLayout
resetLayout(): void
Returns void
setPositionInStaffline
setPositionInStaffline(xPos: number): void
Parameters
xPos: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
