opensheetmusicdisplay: SubInstrument
Class SubInstrument
Hierarchy
SubInstrument
Index
Constructors
constructor
Properties
fixedKey
idString
midiInstrumentID
name
pan
parentInstrument
volume
Accessors
ParentInstrument
Methods
parseMidiInstrument
setMidiInstrument
isPianoInstrument
Object literals
midiInstrument
Constructors
constructor
new SubInstrument(parentInstrument: Instrument): SubInstrument
Parameters
parentInstrument: Instrument
Returns SubInstrument
Properties
fixedKey
fixedKey: number
idString
idString: string
midiInstrumentID
midiInstrumentID: MidiInstrument
name
name: string
pan
pan: number
Private parentInstrument
parentInstrument: Instrument
volume
volume: number
Accessors
ParentInstrument
get ParentInstrument(): Instrument
Returns Instrument
Methods
Private parseMidiInstrument
parseMidiInstrument(instrumentType: string): string
Parameters
instrumentType: string
Returns string
setMidiInstrument
setMidiInstrument(instrumentType: string): void
Parameters
instrumentType: string
Returns void
Static isPianoInstrument
isPianoInstrument(instrument: MidiInstrument): boolean
Parameters
instrument: MidiInstrument
Returns boolean
Object literals
Static Private midiInstrument
midiInstrument: object
alt
alt: MidiInstrument = MidiInstrument.Synth_Voice
alto
alto: MidiInstrument = MidiInstrument.Synth_Voice
banjo
banjo: MidiInstrument = MidiInstrument.Banjo
bariton
bariton: MidiInstrument = MidiInstrument.Synth_Voice
baritone
baritone: MidiInstrument = MidiInstrument.Synth_Voice
bass
bass: MidiInstrument = MidiInstrument.Synth_Voice
blockflöte
blockflöte: MidiInstrument = MidiInstrument.Recorder
brass
brass: MidiInstrument = MidiInstrument.Trombone
bratsche
bratsche: MidiInstrument = MidiInstrument.Viola
cello
cello: MidiInstrument = MidiInstrument.Cello
clarinet
clarinet: MidiInstrument = MidiInstrument.Clarinet
contrabass
contrabass: MidiInstrument = MidiInstrument.Contrabass
drums
drums: MidiInstrument = MidiInstrument.Percussion
flute
flute: MidiInstrument = MidiInstrument.Flute
flöte
flöte: MidiInstrument = MidiInstrument.Flute
frenchhorn
frenchhorn: MidiInstrument = MidiInstrument.French_Horn
gitarre
gitarre: MidiInstrument = MidiInstrument.Acoustic_Guitar_nylon
guitar
guitar: MidiInstrument = MidiInstrument.Acoustic_Guitar_nylon
harfe
harfe: MidiInstrument = MidiInstrument.Orchestral_Harp
harp
harp: MidiInstrument = MidiInstrument.Orchestral_Harp
klarinette
klarinette: MidiInstrument = MidiInstrument.Clarinet
klavier
klavier: MidiInstrument = MidiInstrument.Acoustic_Grand_Piano
kontrabass
kontrabass: MidiInstrument = MidiInstrument.Contrabass
oboe
oboe: MidiInstrument = MidiInstrument.Oboe
organ
organ: MidiInstrument = MidiInstrument.Church_Organ
orgel
orgel: MidiInstrument = MidiInstrument.Church_Organ
orgue
orgue: MidiInstrument = MidiInstrument.Church_Organ
percussion
percussion: MidiInstrument = MidiInstrument.Percussion
piano
piano: MidiInstrument = MidiInstrument.Acoustic_Grand_Piano
piccolo
piccolo: MidiInstrument = MidiInstrument.Piccolo
posaune
posaune: MidiInstrument = MidiInstrument.Trombone
recorder
recorder: MidiInstrument = MidiInstrument.Recorder
sax
sax: MidiInstrument = MidiInstrument.Tenor_Sax
schlagwerk
schlagwerk: MidiInstrument = MidiInstrument.Percussion
schlagzeug
schlagzeug: MidiInstrument = MidiInstrument.Percussion
sopran
sopran: MidiInstrument = MidiInstrument.Synth_Voice
steeldrum
steeldrum: MidiInstrument = MidiInstrument.Steel_Drums
streicher
streicher: MidiInstrument = MidiInstrument.String_Ensemble_1
strings
strings: MidiInstrument = MidiInstrument.String_Ensemble_1
tenor
tenor: MidiInstrument = MidiInstrument.Synth_Voice
tpt
tpt: MidiInstrument = MidiInstrument.Trumpet
trombone
trombone: MidiInstrument = MidiInstrument.Trombone
trompete
trompete: MidiInstrument = MidiInstrument.Trumpet
trumpet
trumpet: MidiInstrument = MidiInstrument.Trumpet
tuba
tuba: MidiInstrument = MidiInstrument.Tuba
unnamed
unnamed: MidiInstrument = MidiInstrument.Acoustic_Grand_Piano
viola
viola: MidiInstrument = MidiInstrument.Viola
violin
violin: MidiInstrument = MidiInstrument.Violin
violon-c
violon-c: MidiInstrument = MidiInstrument.Cello
violon.
violon.: MidiInstrument = MidiInstrument.Violin
voice
voice: MidiInstrument = MidiInstrument.Synth_Voice
woodblock
woodblock: MidiInstrument = MidiInstrument.Woodblock
