opensheetmusicdisplay: Tie
Class Tie
Hierarchy
Tie
Index
Constructors
constructor
Properties
baseNoteYPosition
beamStartTimestamp
fractions
noteHasBeenCreated
start
tieBeam
tieTuplet
Accessors
BaseNoteYPosition
BeamStartTimestamp
Fractions
NoteHasBeenCreated
Start
TieBeam
TieTuplet
Methods
allGraphicalNotesHaveBeenCreated
initializeBoolList
Constructors
constructor
new Tie(note: Note): Tie
Parameters
note: Note
Returns Tie
Properties
Private baseNoteYPosition
baseNoteYPosition: number
Private beamStartTimestamp
beamStartTimestamp: Fraction
Private fractions
fractions: Fraction[] = []
Private noteHasBeenCreated
noteHasBeenCreated: boolean[] = []
Private start
start: Note
Private tieBeam
tieBeam: Beam
Private tieTuplet
tieTuplet: Tuplet
Accessors
BaseNoteYPosition
get BaseNoteYPosition(): number
set BaseNoteYPosition(value: number): void
Returns number
Parameters
value: number
Returns void
BeamStartTimestamp
get BeamStartTimestamp(): Fraction
set BeamStartTimestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
Fractions
get Fractions(): Fraction[]
set Fractions(value: Fraction[]): void
Returns Fraction[]
Parameters
value: Fraction[]
Returns void
NoteHasBeenCreated
get NoteHasBeenCreated(): boolean[]
set NoteHasBeenCreated(value: boolean[]): void
Returns boolean[]
Parameters
value: boolean[]
Returns void
Start
get Start(): Note
set Start(value: Note): void
Returns Note
Parameters
value: Note
Returns void
TieBeam
get TieBeam(): Beam
set TieBeam(value: Beam): void
Returns Beam
Parameters
value: Beam
Returns void
TieTuplet
get TieTuplet(): Tuplet
set TieTuplet(value: Tuplet): void
Returns Tuplet
Parameters
value: Tuplet
Returns void
Methods
allGraphicalNotesHaveBeenCreated
allGraphicalNotesHaveBeenCreated(): boolean
Returns boolean
initializeBoolList
initializeBoolList(): void
Returns void
