opensheetmusicdisplay: VexFlowStaffEntry
Class VexFlowStaffEntry
Hierarchy
GraphicalStaffEntry
VexFlowStaffEntry
Index
Constructors
constructor
Properties
boundingBox
graceStaffEntriesAfter
graceStaffEntriesBefore
graphicalChordContainer
graphicalLink
graphicalNotes
notes
parentMeasure
parentVerticalContainer
relInMeasureTimestamp
sourceStaffEntry
staffEntryParent
vfNotes
Accessors
GraphicalInstructions
GraphicalTies
LyricsEntries
PositionAndShape
Methods
addGraphicalNoteToListAtCorrectYPosition
findEndTieGraphicalNoteFromNote
findEndTieGraphicalNoteFromNoteWithEndingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur
findGraphicalNoteFromGraceNote
findGraphicalNoteFromNote
findLinkedNotes
findOrCreateGraphicalNotesListFromGraphicalNote
findOrCreateGraphicalNotesListFromVoiceEntry
findStaffEntryMaxNoteLength
findStaffEntryMinNoteLength
findVoiceEntryGraphicalNotes
getAbsoluteTimestamp
getGraphicalNoteDurationFromVoice
getMainVoice
getX
isVoiceEntryPartOfLinkedVoiceEntry
Constructors
constructor
new VexFlowStaffEntry(measure: VexFlowMeasure, sourceStaffEntry: SourceStaffEntry, staffEntryParent: VexFlowStaffEntry): VexFlowStaffEntry
Overrides GraphicalStaffEntry.constructor
Parameters
measure: VexFlowMeasure
sourceStaffEntry: SourceStaffEntry
staffEntryParent: VexFlowStaffEntry
Returns VexFlowStaffEntry
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
graceStaffEntriesAfter
graceStaffEntriesAfter: GraphicalStaffEntry[]
Inherited from GraphicalStaffEntry.graceStaffEntriesAfter
graceStaffEntriesBefore
graceStaffEntriesBefore: GraphicalStaffEntry[]
Inherited from GraphicalStaffEntry.graceStaffEntriesBefore
graphicalChordContainer
graphicalChordContainer: GraphicalChordSymbolContainer
Inherited from GraphicalStaffEntry.graphicalChordContainer
graphicalLink
graphicalLink: GraphicalStaffEntryLink
Inherited from GraphicalStaffEntry.graphicalLink
graphicalNotes
graphicalNotes: object
Type declaration
[voiceID: number]: GraphicalNote[]
notes
notes: GraphicalNote[]
Inherited from GraphicalStaffEntry.notes
parentMeasure
parentMeasure: StaffMeasure
Inherited from GraphicalStaffEntry.parentMeasure
parentVerticalContainer
parentVerticalContainer: VerticalGraphicalStaffEntryContainer
Inherited from GraphicalStaffEntry.parentVerticalContainer
relInMeasureTimestamp
relInMeasureTimestamp: Fraction
Inherited from GraphicalStaffEntry.relInMeasureTimestamp
sourceStaffEntry
sourceStaffEntry: SourceStaffEntry
Inherited from GraphicalStaffEntry.sourceStaffEntry
staffEntryParent
staffEntryParent: GraphicalStaffEntry
Inherited from GraphicalStaffEntry.staffEntryParent
vfNotes
vfNotes: object
Type declaration
[voiceID: number]: StaveNote
Accessors
GraphicalInstructions
get GraphicalInstructions(): AbstractGraphicalInstruction[]
Inherited from GraphicalStaffEntry.GraphicalInstructions
Returns AbstractGraphicalInstruction[]
GraphicalTies
get GraphicalTies(): GraphicalTie[]
Inherited from GraphicalStaffEntry.GraphicalTies
Returns GraphicalTie[]
LyricsEntries
get LyricsEntries(): GraphicalLyricEntry[]
Inherited from GraphicalStaffEntry.LyricsEntries
Returns GraphicalLyricEntry[]
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addGraphicalNoteToListAtCorrectYPosition
addGraphicalNoteToListAtCorrectYPosition(graphicalNotes: GraphicalNote[], graphicalNote: GraphicalNote): void
Inherited from GraphicalStaffEntry.addGraphicalNoteToListAtCorrectYPosition
Insert the GraphicalNote to the correct index of the GraphicalNotes list, so that the order of the GraphicalNote's in the list corresponds to the VoiceEntry's Notes order. (needed when adding Tie-EndNotes).
Parameters
graphicalNotes: GraphicalNote[]
graphicalNote: GraphicalNote
Returns void
findEndTieGraphicalNoteFromNote
findEndTieGraphicalNoteFromNote(tieNote: Note): GraphicalNote
Inherited from GraphicalStaffEntry.findEndTieGraphicalNoteFromNote
Search through all the GraphicalNotes to find the suitable one for a TieEndNote.
Parameters
tieNote: Note
Returns GraphicalNote
findEndTieGraphicalNoteFromNoteWithEndingSlur
findEndTieGraphicalNoteFromNoteWithEndingSlur(tieNote: Note): GraphicalNote
Inherited from GraphicalStaffEntry.findEndTieGraphicalNoteFromNoteWithEndingSlur
Search through all GraphicalNotes to find the suitable one for an EndSlurNote (that 's also an EndTieNote).
Parameters
tieNote: Note
Returns GraphicalNote
findEndTieGraphicalNoteFromNoteWithStartingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur(tieNote: Note, slur: Slur): GraphicalNote
Inherited from GraphicalStaffEntry.findEndTieGraphicalNoteFromNoteWithStartingSlur
Search through all GraphicalNotes to find the suitable one for an StartSlurNote (that 's also an EndTieNote).
Parameters
tieNote: Note
slur: Slur
Returns GraphicalNote
findGraphicalNoteFromGraceNote
findGraphicalNoteFromGraceNote(graceNote: Note): GraphicalNote
Inherited from GraphicalStaffEntry.findGraphicalNoteFromGraceNote
Parameters
graceNote: Note
Returns GraphicalNote
findGraphicalNoteFromNote
findGraphicalNoteFromNote(baseNote: Note): GraphicalNote
Inherited from GraphicalStaffEntry.findGraphicalNoteFromNote
Parameters
baseNote: Note
Returns GraphicalNote
findLinkedNotes
findLinkedNotes(notLinkedNotes: GraphicalNote[]): void
Inherited from GraphicalStaffEntry.findLinkedNotes
Find the Linked GraphicalNotes which belong exclusively to the StaffEntry (in case of Linked StaffEntries).
Parameters
notLinkedNotes: GraphicalNote[]
Returns void
findOrCreateGraphicalNotesListFromGraphicalNote
findOrCreateGraphicalNotesListFromGraphicalNote(graphicalNote: GraphicalNote): GraphicalNote[]
Inherited from GraphicalStaffEntry.findOrCreateGraphicalNotesListFromGraphicalNote
Find or creates the list of GraphicalNotes in case of a TiedNote.
Parameters
graphicalNote: GraphicalNote
Returns GraphicalNote[]
findOrCreateGraphicalNotesListFromVoiceEntry
findOrCreateGraphicalNotesListFromVoiceEntry(voiceEntry: VoiceEntry): GraphicalNote[]
Inherited from GraphicalStaffEntry.findOrCreateGraphicalNotesListFromVoiceEntry
Find or creates the list of GraphicalNotes in case of a VoiceEntry (not from TiedNote).
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
findStaffEntryMaxNoteLength
findStaffEntryMaxNoteLength(): Fraction
Inherited from GraphicalStaffEntry.findStaffEntryMaxNoteLength
Returns Fraction
findStaffEntryMinNoteLength
findStaffEntryMinNoteLength(): Fraction
Inherited from GraphicalStaffEntry.findStaffEntryMinNoteLength
Return the [[StaffEntry]]'s Minimum NoteLength.
Returns Fraction
findVoiceEntryGraphicalNotes
findVoiceEntryGraphicalNotes(voiceEntry: VoiceEntry): GraphicalNote[]
Inherited from GraphicalStaffEntry.findVoiceEntryGraphicalNotes
Find the [[StaffEntry]]'s GraphicalNotes that correspond to the given VoiceEntry's Notes.
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Inherited from GraphicalStaffEntry.getAbsoluteTimestamp
Calculate the absolute Timestamp.
Returns Fraction
getGraphicalNoteDurationFromVoice
getGraphicalNoteDurationFromVoice(voice: Voice): Fraction
Inherited from GraphicalStaffEntry.getGraphicalNoteDurationFromVoice
Parameters
voice: Voice
Returns Fraction
getMainVoice
getMainVoice(): Voice
Inherited from GraphicalStaffEntry.getMainVoice
Returns Voice
getX
getX(): number
Returns number
the x-position (in units) of this StaffEntry
isVoiceEntryPartOfLinkedVoiceEntry
isVoiceEntryPartOfLinkedVoiceEntry(voiceEntry: VoiceEntry): boolean
Inherited from GraphicalStaffEntry.isVoiceEntryPartOfLinkedVoiceEntry
Check if the given VoiceEntry is part of the [[StaffEntry]]'s Linked VoiceEntry.
Parameters
voiceEntry: VoiceEntry
Returns boolean
