opensheetmusicdisplay: VexFlowGraphicalSymbolFactory
Class VexFlowGraphicalSymbolFactory
Hierarchy
VexFlowGraphicalSymbolFactory
Implements
IGraphicalSymbolFactory
Index
Methods
addFermataAtTiedEndNote
addGraphicalAccidental
createChordSymbol
createExtraStaffMeasure
createGraceNote
createGraceStaffEntry
createGraphicalTechnicalInstruction
createInStaffClef
createMusicSystem
createNote
createStaffEntry
createStaffLine
createStaffMeasure
Methods
addFermataAtTiedEndNote
addFermataAtTiedEndNote(tiedNote: Note, graphicalStaffEntry: GraphicalStaffEntry): void
Implementation of IGraphicalSymbolFactory.addFermataAtTiedEndNote
Adds a Fermata symbol at the last note of the given tied Note. The last graphical note of this tied note is located at the given graphicalStaffEntry. A Fermata has to be located at the last tied note.
Parameters
tiedNote: Note
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalAccidental
addGraphicalAccidental(graphicalNote: GraphicalNote, pitch: Pitch, grace: boolean, graceScalingFactor: number): void
Implementation of IGraphicalSymbolFactory.addGraphicalAccidental
Sets a pitch which will be used for rendering the given graphical note (not changing the original pitch of the note!!!). Will be only called if the displayed accidental is different from the original (e.g. a C# with C# as key instruction)
Parameters
graphicalNote: GraphicalNote
pitch: Pitch
The pitch which will be rendered.
grace: boolean
graceScalingFactor: number
Returns void
createChordSymbol
createChordSymbol(sourceStaffEntry: SourceStaffEntry, graphicalStaffEntry: GraphicalStaffEntry, transposeHalftones: number): void
Implementation of IGraphicalSymbolFactory.createChordSymbol
Adds a chord symbol at the given staff entry
Parameters
sourceStaffEntry: SourceStaffEntry
graphicalStaffEntry: GraphicalStaffEntry
transposeHalftones: number
Returns void
createExtraStaffMeasure
createExtraStaffMeasure(staffLine: StaffLine): StaffMeasure
Implementation of IGraphicalSymbolFactory.createExtraStaffMeasure
Create empty measure, which will be used to show key, rhythm changes at the end of the system.
Parameters
staffLine: StaffLine
Returns StaffMeasure
createGraceNote
createGraceNote(note: Note, graphicalStaffEntry: GraphicalStaffEntry, activeClef: ClefInstruction, octaveShift?: OctaveEnum): GraphicalNote
Implementation of IGraphicalSymbolFactory.createGraceNote
Create a Graphical Grace Note (smaller head, stem...) for given note and clef and as part of graphicalStaffEntry.
Parameters
note: Note
graphicalStaffEntry: GraphicalStaffEntry
activeClef: ClefInstruction
Default value octaveShift: OctaveEnum = OctaveEnum.NONE
Returns GraphicalNote
createGraceStaffEntry
createGraceStaffEntry(staffEntryParent: GraphicalStaffEntry, measure: StaffMeasure): GraphicalStaffEntry
Implementation of IGraphicalSymbolFactory.createGraceStaffEntry
Create an empty staffEntry which will be used for grace notes. it will be linked to the given staffEntryParent, which is a staffEntry for normal notes. Grace notes are always given before (rarely also after) normal notes.
Parameters
staffEntryParent: GraphicalStaffEntry
measure: StaffMeasure
Returns GraphicalStaffEntry
createGraphicalTechnicalInstruction
createGraphicalTechnicalInstruction(technicalInstruction: TechnicalInstruction, graphicalStaffEntry: GraphicalStaffEntry): void
Implementation of IGraphicalSymbolFactory.createGraphicalTechnicalInstruction
Adds a technical instruction at the given staff entry.
Parameters
technicalInstruction: TechnicalInstruction
graphicalStaffEntry: GraphicalStaffEntry
Returns void
createInStaffClef
createInStaffClef(graphicalStaffEntry: GraphicalStaffEntry, clefInstruction: ClefInstruction): void
Implementation of IGraphicalSymbolFactory.createInStaffClef
Adds a clef change within a measure before the given staff entry.
Parameters
graphicalStaffEntry: GraphicalStaffEntry
clefInstruction: ClefInstruction
Returns void
createMusicSystem
createMusicSystem(page: GraphicalMusicPage, systemIndex: number): MusicSystem
Implementation of IGraphicalSymbolFactory.createMusicSystem
Create a new music system for the given page. Currently only one vertically endless page exists where all systems are put to.
Parameters
page: GraphicalMusicPage
systemIndex: number
Returns MusicSystem
createNote
createNote(note: Note, graphicalStaffEntry: GraphicalStaffEntry, activeClef: ClefInstruction, octaveShift?: OctaveEnum, graphicalNoteLength?: Fraction): GraphicalNote
Implementation of IGraphicalSymbolFactory.createNote
Create a Graphical Note for given note and clef and as part of graphicalStaffEntry.
Parameters
note: Note
graphicalStaffEntry: GraphicalStaffEntry
activeClef: ClefInstruction
The currently active clef, needed for positioning the note vertically
Default value octaveShift: OctaveEnum = OctaveEnum.NONE
The currently active octave transposition enum, needed for positioning the note vertically
Default value graphicalNoteLength: Fraction = undefined
Returns GraphicalNote
createStaffEntry
createStaffEntry(sourceStaffEntry: SourceStaffEntry, measure: StaffMeasure): GraphicalStaffEntry
Implementation of IGraphicalSymbolFactory.createStaffEntry
Create a staffEntry in the given measure for a given sourceStaffEntry.
Parameters
sourceStaffEntry: SourceStaffEntry
measure: StaffMeasure
Returns GraphicalStaffEntry
createStaffLine
createStaffLine(parentSystem: MusicSystem, parentStaff: Staff): StaffLine
Implementation of IGraphicalSymbolFactory.createStaffLine
Create a staffline object containing all staff measures belonging to a given system and staff.
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns StaffLine
createStaffMeasure
createStaffMeasure(sourceMeasure: SourceMeasure, staff: Staff): StaffMeasure
Implementation of IGraphicalSymbolFactory.createStaffMeasure
Construct an empty staffMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Returns StaffMeasure
