opensheetmusicdisplay: VexFlowStaffLine
Class VexFlowStaffLine
Hierarchy
StaffLine
VexFlowStaffLine
Index
Constructors
constructor
Properties
bottomLine
boundingBox
measures
parentMusicSystem
parentStaff
skyLine
staffLines
Accessors
BottomLine
Measures
ParentMusicSystem
ParentStaff
PositionAndShape
SkyLine
StaffLines
Methods
addActivitySymbolClickArea
findClosestStaffEntry
isPartOfMultiStaffInstrument
Constructors
constructor
new VexFlowStaffLine(parentSystem: MusicSystem, parentStaff: Staff): VexFlowStaffLine
Overwrites StaffLine.constructor
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns VexFlowStaffLine
Properties
Protected bottomLine
bottomLine: number[]
Inherited from StaffLine.bottomLine
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Protected measures
measures: StaffMeasure[] = []
Inherited from StaffLine.measures
Protected parentMusicSystem
parentMusicSystem: MusicSystem
Inherited from StaffLine.parentMusicSystem
Protected parentStaff
parentStaff: Staff
Inherited from StaffLine.parentStaff
Protected skyLine
skyLine: number[]
Inherited from StaffLine.skyLine
Protected staffLines
staffLines: GraphicalLine[] = new Array(5)
Inherited from StaffLine.staffLines
Accessors
BottomLine
get BottomLine(): number[]
set BottomLine(value: number[]): void
Inherited from StaffLine.BottomLine
Returns number[]
Inherited from StaffLine.BottomLine
Parameters
value: number[]
Returns void
Measures
get Measures(): StaffMeasure[]
set Measures(value: StaffMeasure[]): void
Inherited from StaffLine.Measures
Returns StaffMeasure[]
Inherited from StaffLine.Measures
Parameters
value: StaffMeasure[]
Returns void
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Inherited from StaffLine.ParentMusicSystem
Returns MusicSystem
Inherited from StaffLine.ParentMusicSystem
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
set ParentStaff(value: Staff): void
Inherited from StaffLine.ParentStaff
Returns Staff
Inherited from StaffLine.ParentStaff
Parameters
value: Staff
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
SkyLine
get SkyLine(): number[]
set SkyLine(value: number[]): void
Inherited from StaffLine.SkyLine
Returns number[]
Inherited from StaffLine.SkyLine
Parameters
value: number[]
Returns void
StaffLines
get StaffLines(): GraphicalLine[]
set StaffLines(value: GraphicalLine[]): void
Inherited from StaffLine.StaffLines
Returns GraphicalLine[]
Inherited from StaffLine.StaffLines
Parameters
value: GraphicalLine[]
Returns void
Methods
addActivitySymbolClickArea
addActivitySymbolClickArea(): void
Inherited from StaffLine.addActivitySymbolClickArea
Returns void
findClosestStaffEntry
findClosestStaffEntry(xPosition: number): GraphicalStaffEntry
Inherited from StaffLine.findClosestStaffEntry
Parameters
xPosition: number
Returns GraphicalStaffEntry
isPartOfMultiStaffInstrument
isPartOfMultiStaffInstrument(): boolean
Inherited from StaffLine.isPartOfMultiStaffInstrument
Returns boolean
