opensheetmusicdisplay: VexFlowMusicSheetCalculator
Class VexFlowMusicSheetCalculator
Hierarchy
MusicSheetCalculator
VexFlowMusicSheetCalculator
Index
Constructors
constructor
Properties
graphicalMusicSheet
rules
staffEntriesWithChordSymbols
staffEntriesWithGraphicalTies
staffEntriesWithOrnaments
staffLinesWithGraphicalExpressions
staffLinesWithLyricWords
symbolFactory
textMeasurer
transposeCalculator
Accessors
leadSheet
TextMeasurer
Methods
calcGraphicalRepetitionEndingsRecursively
calculate
calculateChordSymbols
calculateComments
calculateDynamicExpressionsForSingleMultiExpression
calculateMarkedAreas
calculateMeasureNumberPlacement
calculateMeasureXLayout
calculateMoodAndUnknownExpression
calculateMusicSystems
calculatePageLabels
calculateRestNotePlacementWithinGraphicalBeam
calculateSheetLabelBoundingBoxes
calculateSingleOctaveShift
calculateSingleStaffLineLyricsPosition
calculateSkyBottomLine
calculateSlurs
calculateSystemYLayout
calculateTempoExpressionsForSingleMultiTempoExpression
calculateTupletNumbers
calculateWordRepetitionInstruction
calculateXLayout
checkMeasuresForWholeRestNotes
clearRecreatedObjects
clearSystemsAndMeasures
createGraphicalTie
createGraphicalTies
getRelativePositionInStaffLineFromTimestamp
getRelativeXPositionFromTimestamp
handleBeam
handleOpenTies
handleStaffEntryLink
handleTiedGraphicalNote
handleTuplet
handleVoiceEntry
handleVoiceEntryArticulations
handleVoiceEntryGraceNotes
handleVoiceEntryLyrics
handleVoiceEntryOrnaments
initStaffMeasuresCreation
initialize
layoutArticulationMarks
layoutBeams
layoutGraphicalTie
layoutMeasureWithWholeRest
layoutOrnament
layoutSingleRepetitionEnding
layoutStaffEntry
layoutVoiceEntries
layoutVoiceEntry
maxInstrNameLabelLength
optimizeRestNotePlacement
optimizeStaffLineDynamicExpressionsPositions
prepareGraphicalMusicSheet
resetYPositionForLeadSheet
staffMeasureCreatedCalculations
updateSkyBottomLine
updateStaffLineBorders
Constructors
constructor
new VexFlowMusicSheetCalculator(): VexFlowMusicSheetCalculator
Overwrites MusicSheetCalculator.constructor
Returns VexFlowMusicSheetCalculator
Properties
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Inherited from MusicSheetCalculator.graphicalMusicSheet
Protected rules
rules: EngravingRules
Inherited from MusicSheetCalculator.rules
Protected staffEntriesWithChordSymbols
staffEntriesWithChordSymbols: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithChordSymbols
Protected staffEntriesWithGraphicalTies
staffEntriesWithGraphicalTies: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithGraphicalTies
Protected staffEntriesWithOrnaments
staffEntriesWithOrnaments: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithOrnaments
Protected staffLinesWithGraphicalExpressions
staffLinesWithGraphicalExpressions: StaffLine[] = []
Inherited from MusicSheetCalculator.staffLinesWithGraphicalExpressions
Protected staffLinesWithLyricWords
staffLinesWithLyricWords: StaffLine[] = []
Inherited from MusicSheetCalculator.staffLinesWithLyricWords
Protected symbolFactory
symbolFactory: IGraphicalSymbolFactory
Inherited from MusicSheetCalculator.symbolFactory
Static Protected textMeasurer
textMeasurer: ITextMeasurer
Inherited from MusicSheetCalculator.textMeasurer
Static transposeCalculator
transposeCalculator: ITransposeCalculator
Inherited from MusicSheetCalculator.transposeCalculator
Accessors
Protected leadSheet
get leadSheet(): boolean
Inherited from MusicSheetCalculator.leadSheet
Returns boolean
Static TextMeasurer
get TextMeasurer(): ITextMeasurer
set TextMeasurer(value: ITextMeasurer): void
Inherited from MusicSheetCalculator.TextMeasurer
Returns ITextMeasurer
Inherited from MusicSheetCalculator.TextMeasurer
Parameters
value: ITextMeasurer
Returns void
Methods
Protected calcGraphicalRepetitionEndingsRecursively
calcGraphicalRepetitionEndingsRecursively(repetition: Repetition): void
Inherited from MusicSheetCalculator.calcGraphicalRepetitionEndingsRecursively
Parameters
repetition: Repetition
Returns void
calculate
calculate(): void
Inherited from MusicSheetCalculator.calculate
Returns void
Protected calculateChordSymbols
calculateChordSymbols(): void
Inherited from MusicSheetCalculator.calculateChordSymbols
Returns void
Protected calculateComments
calculateComments(): void
Inherited from MusicSheetCalculator.calculateComments
Returns void
Protected calculateDynamicExpressionsForSingleMultiExpression
calculateDynamicExpressionsForSingleMultiExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Inherited from MusicSheetCalculator.calculateDynamicExpressionsForSingleMultiExpression
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateMarkedAreas
calculateMarkedAreas(): void
Inherited from MusicSheetCalculator.calculateMarkedAreas
Returns void
Protected calculateMeasureNumberPlacement
calculateMeasureNumberPlacement(musicSystem: MusicSystem): void
Overwrites MusicSheetCalculator.calculateMeasureNumberPlacement
Parameters
musicSystem: MusicSystem
Returns void
Protected calculateMeasureXLayout
calculateMeasureXLayout(measures: StaffMeasure[]): number
Overwrites MusicSheetCalculator.calculateMeasureXLayout
Calculates the x layout of the staff entries within the staff measures belonging to one source measure. All staff entries are x-aligned throughout all vertically aligned staff measures. This method is called within calculateXLayout. The staff entries are aligned with minimum needed x distances. The MinimumStaffEntriesWidth of every measure will be set - needed for system building.
Parameters
measures: StaffMeasure[]
Returns number
the minimum required x width of the source measure (=list of staff measures)
Protected calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Overwrites MusicSheetCalculator.calculateMoodAndUnknownExpression
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateMusicSystems
calculateMusicSystems(): void
Inherited from MusicSheetCalculator.calculateMusicSystems
Returns void
Protected calculatePageLabels
calculatePageLabels(page: GraphicalMusicPage): void
Inherited from MusicSheetCalculator.calculatePageLabels
Parameters
page: GraphicalMusicPage
Returns void
Protected calculateRestNotePlacementWithinGraphicalBeam
calculateRestNotePlacementWithinGraphicalBeam(graphicalStaffEntry: GraphicalStaffEntry, restNote: GraphicalNote, previousNote: GraphicalNote, nextStaffEntry: GraphicalStaffEntry, nextNote: GraphicalNote): void
Inherited from MusicSheetCalculator.calculateRestNotePlacementWithinGraphicalBeam
Parameters
graphicalStaffEntry: GraphicalStaffEntry
restNote: GraphicalNote
previousNote: GraphicalNote
nextStaffEntry: GraphicalStaffEntry
nextNote: GraphicalNote
Returns void
Protected calculateSheetLabelBoundingBoxes
calculateSheetLabelBoundingBoxes(): void
Inherited from MusicSheetCalculator.calculateSheetLabelBoundingBoxes
Returns void
Protected calculateSingleOctaveShift
calculateSingleOctaveShift(sourceMeasure: SourceMeasure, multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Overwrites MusicSheetCalculator.calculateSingleOctaveShift
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateSingleStaffLineLyricsPosition
calculateSingleStaffLineLyricsPosition(staffLine: StaffLine, lyricVersesNumber: number[]): void
Overwrites MusicSheetCalculator.calculateSingleStaffLineLyricsPosition
Parameters
staffLine: StaffLine
lyricVersesNumber: number[]
Returns void
Protected calculateSkyBottomLine
calculateSkyBottomLine(staffLine: StaffLine): void
Inherited from MusicSheetCalculator.calculateSkyBottomLine
Parameters
staffLine: StaffLine
Returns void
Protected calculateSlurs
calculateSlurs(): void
Inherited from MusicSheetCalculator.calculateSlurs
Returns void
Protected calculateSystemYLayout
calculateSystemYLayout(): void
Overwrites MusicSheetCalculator.calculateSystemYLayout
calculates the y positions of the staff lines within a system and furthermore the y positions of the systems themselves.
Returns void
Protected calculateTempoExpressionsForSingleMultiTempoExpression
calculateTempoExpressionsForSingleMultiTempoExpression(sourceMeasure: SourceMeasure, multiTempoExpression: MultiTempoExpression, measureIndex: number): void
Inherited from MusicSheetCalculator.calculateTempoExpressionsForSingleMultiTempoExpression
Parameters
sourceMeasure: SourceMeasure
multiTempoExpression: MultiTempoExpression
measureIndex: number
Returns void
Protected calculateTupletNumbers
calculateTupletNumbers(): void
Inherited from MusicSheetCalculator.calculateTupletNumbers
Returns void
Protected calculateWordRepetitionInstruction
calculateWordRepetitionInstruction(repetitionInstruction: RepetitionInstruction, measureIndex: number): void
Overwrites MusicSheetCalculator.calculateWordRepetitionInstruction
Parameters
repetitionInstruction: RepetitionInstruction
measureIndex: number
Returns void
calculateXLayout
calculateXLayout(graphicalMusicSheet: GraphicalMusicSheet, maxInstrNameLabelLength: number): void
Inherited from MusicSheetCalculator.calculateXLayout
Parameters
graphicalMusicSheet: GraphicalMusicSheet
maxInstrNameLabelLength: number
Returns void
Protected checkMeasuresForWholeRestNotes
checkMeasuresForWholeRestNotes(): void
Inherited from MusicSheetCalculator.checkMeasuresForWholeRestNotes
Returns void
Protected clearRecreatedObjects
clearRecreatedObjects(): void
Overwrites MusicSheetCalculator.clearRecreatedObjects
Returns void
Protected clearSystemsAndMeasures
clearSystemsAndMeasures(): void
Inherited from MusicSheetCalculator.clearSystemsAndMeasures
Returns void
Protected createGraphicalTie
createGraphicalTie(tie: Tie, startGse: GraphicalStaffEntry, endGse: GraphicalStaffEntry, startNote: GraphicalNote, endNote: GraphicalNote): GraphicalTie
Overwrites MusicSheetCalculator.createGraphicalTie
Parameters
tie: Tie
startGse: GraphicalStaffEntry
endGse: GraphicalStaffEntry
startNote: GraphicalNote
endNote: GraphicalNote
Returns GraphicalTie
Protected createGraphicalTies
createGraphicalTies(): void
Inherited from MusicSheetCalculator.createGraphicalTies
Returns void
Protected getRelativePositionInStaffLineFromTimestamp
getRelativePositionInStaffLineFromTimestamp(timestamp: Fraction, verticalIndex: number, staffLine: StaffLine, multiStaffInstrument: boolean, firstVisibleMeasureRelativeX?: number): PointF2D
Inherited from MusicSheetCalculator.getRelativePositionInStaffLineFromTimestamp
Parameters
timestamp: Fraction
verticalIndex: number
staffLine: StaffLine
multiStaffInstrument: boolean
Default value firstVisibleMeasureRelativeX: number = 0
Returns PointF2D
Protected getRelativeXPositionFromTimestamp
getRelativeXPositionFromTimestamp(timestamp: Fraction): number
Inherited from MusicSheetCalculator.getRelativeXPositionFromTimestamp
Parameters
timestamp: Fraction
Returns number
Protected handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam, openBeams: Beam[]): void
Overwrites MusicSheetCalculator.handleBeam
Is called if a note is part of a beam.
Parameters
graphicalNote: GraphicalNote
beam: Beam
openBeams: Beam[]
a list of all currently open beams
Returns void
Protected handleOpenTies
handleOpenTies(measure: StaffMeasure, beams: Beam[], tieTimestampListDict: Dictionary<Tie, Fraction[]>, activeClef: ClefInstruction, octaveShiftParams: OctaveShiftParams): void
Inherited from MusicSheetCalculator.handleOpenTies
Parameters
measure: StaffMeasure
beams: Beam[]
tieTimestampListDict: Dictionary<Tie, Fraction[]>
activeClef: ClefInstruction
octaveShiftParams: OctaveShiftParams
Returns void
Protected handleStaffEntryLink
handleStaffEntryLink(graphicalStaffEntry: GraphicalStaffEntry, staffEntryLinks: StaffEntryLink[]): void
Inherited from MusicSheetCalculator.handleStaffEntryLink
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffEntryLinks: StaffEntryLink[]
Returns void
Protected handleTiedGraphicalNote
handleTiedGraphicalNote(tiedGraphicalNote: GraphicalNote, beams: Beam[], activeClef: ClefInstruction, octaveShiftValue: OctaveEnum, graphicalStaffEntry: GraphicalStaffEntry, duration: Fraction, openTie: Tie, isLastTieNote: boolean): void
Overwrites MusicSheetCalculator.handleTiedGraphicalNote
Parameters
tiedGraphicalNote: GraphicalNote
beams: Beam[]
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
graphicalStaffEntry: GraphicalStaffEntry
duration: Fraction
openTie: Tie
isLastTieNote: boolean
Returns void
Protected handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet, openTuplets: Tuplet[]): void
Overwrites MusicSheetCalculator.handleTuplet
Is called if a note is part of a tuplet.
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
openTuplets: Tuplet[]
a list of all currently open tuplets
Returns void
Protected handleVoiceEntry
handleVoiceEntry(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, accidentalCalculator: AccidentalCalculator, openLyricWords: LyricWord[], tieTimestampListDict: Dictionary<Tie, Fraction[]>, activeClef: ClefInstruction, openTuplets: Tuplet[], openBeams: Beam[], octaveShiftValue: OctaveEnum, grace?: boolean, linkedNotes?: Note[], sourceStaffEntry?: SourceStaffEntry): OctaveEnum
Inherited from MusicSheetCalculator.handleVoiceEntry
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
openLyricWords: LyricWord[]
tieTimestampListDict: Dictionary<Tie, Fraction[]>
activeClef: ClefInstruction
openTuplets: Tuplet[]
openBeams: Beam[]
octaveShiftValue: OctaveEnum
Default value grace: boolean = false
Default value linkedNotes: Note[] = undefined
Default value sourceStaffEntry: SourceStaffEntry = undefined
Returns OctaveEnum
Protected handleVoiceEntryArticulations
handleVoiceEntryArticulations(articulations: ArticulationEnum[], voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Overwrites MusicSheetCalculator.handleVoiceEntryArticulations
Parameters
articulations: ArticulationEnum[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryGraceNotes
handleVoiceEntryGraceNotes(graceEntries: VoiceEntry[], graphicalGraceEntries: GraphicalStaffEntry[], graphicalStaffEntry: GraphicalStaffEntry, accidentalCalculator: AccidentalCalculator, activeClef: ClefInstruction, octaveShiftValue: OctaveEnum, lyricWords: LyricWord[], tieTimestampListDict: Dictionary<Tie, Fraction[]>, tuplets: Tuplet[], beams: Beam[]): void
Inherited from MusicSheetCalculator.handleVoiceEntryGraceNotes
Parameters
graceEntries: VoiceEntry[]
graphicalGraceEntries: GraphicalStaffEntry[]
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
lyricWords: LyricWord[]
tieTimestampListDict: Dictionary<Tie, Fraction[]>
tuplets: Tuplet[]
beams: Beam[]
Returns void
Protected handleVoiceEntryLyrics
handleVoiceEntryLyrics(lyricsEntries: Dictionary<number, LyricsEntry>, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, openLyricWords: LyricWord[]): void
Overwrites MusicSheetCalculator.handleVoiceEntryLyrics
Parameters
lyricsEntries: Dictionary<number, LyricsEntry>
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
openLyricWords: LyricWord[]
Returns void
Protected handleVoiceEntryOrnaments
handleVoiceEntryOrnaments(ornamentContainer: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Overwrites MusicSheetCalculator.handleVoiceEntryOrnaments
Parameters
ornamentContainer: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected initStaffMeasuresCreation
initStaffMeasuresCreation(): void
Overwrites MusicSheetCalculator.initStaffMeasuresCreation
Is called at the begin of the method for creating the vertically aligned staff measures belonging to one source measure.
Returns void
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet): void
Inherited from MusicSheetCalculator.initialize
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected layoutArticulationMarks
layoutArticulationMarks(articulations: ArticulationEnum[], voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from MusicSheetCalculator.layoutArticulationMarks
Parameters
articulations: ArticulationEnum[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutBeams
layoutBeams(staffEntry: GraphicalStaffEntry): void
Inherited from MusicSheetCalculator.layoutBeams
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Protected layoutGraphicalTie
layoutGraphicalTie(tie: GraphicalTie, tieIsAtSystemBreak: boolean): void
Overwrites MusicSheetCalculator.layoutGraphicalTie
Parameters
tie: GraphicalTie
tieIsAtSystemBreak: boolean
Returns void
Protected layoutMeasureWithWholeRest
layoutMeasureWithWholeRest(rest: GraphicalNote, gse: GraphicalStaffEntry, measure: StaffMeasure): void
Inherited from MusicSheetCalculator.layoutMeasureWithWholeRest
Parameters
rest: GraphicalNote
gse: GraphicalStaffEntry
measure: StaffMeasure
Returns void
Protected layoutOrnament
layoutOrnament(ornaments: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from MusicSheetCalculator.layoutOrnament
Parameters
ornaments: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutSingleRepetitionEnding
layoutSingleRepetitionEnding(start: StaffMeasure, end: StaffMeasure, numberText: string, offset: number, leftOpen: boolean, rightOpen: boolean): void
Inherited from MusicSheetCalculator.layoutSingleRepetitionEnding
Parameters
start: StaffMeasure
end: StaffMeasure
numberText: string
offset: number
leftOpen: boolean
rightOpen: boolean
Returns void
Protected layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Overwrites MusicSheetCalculator.layoutStaffEntry
Do all layout calculations that have to be done per staff entry, like dots, ornaments, arpeggios.... This method is called after the voice entries are handled by layoutVoiceEntry().
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntries
layoutVoiceEntries(graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from MusicSheetCalculator.layoutVoiceEntries
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntry
layoutVoiceEntry(voiceEntry: VoiceEntry, graphicalNotes: GraphicalNote[], graphicalStaffEntry: GraphicalStaffEntry, hasPitchedNote: boolean, isGraceStaffEntry: boolean): void
Overwrites MusicSheetCalculator.layoutVoiceEntry
Can be used to calculate stem directions, helper(ledger) lines, and overlapping note x-displacement. Is Excecuted per voice entry of a staff entry. After that layoutStaffEntry is called.
Parameters
voiceEntry: VoiceEntry
graphicalNotes: GraphicalNote[]
graphicalStaffEntry: GraphicalStaffEntry
hasPitchedNote: boolean
isGraceStaffEntry: boolean
Returns void
Protected maxInstrNameLabelLength
maxInstrNameLabelLength(): number
Inherited from MusicSheetCalculator.maxInstrNameLabelLength
Returns number
Protected optimizeRestNotePlacement
optimizeRestNotePlacement(graphicalStaffEntry: GraphicalStaffEntry, measure: StaffMeasure): void
Inherited from MusicSheetCalculator.optimizeRestNotePlacement
Parameters
graphicalStaffEntry: GraphicalStaffEntry
measure: StaffMeasure
Returns void
Protected optimizeStaffLineDynamicExpressionsPositions
optimizeStaffLineDynamicExpressionsPositions(): void
Inherited from MusicSheetCalculator.optimizeStaffLineDynamicExpressionsPositions
Returns void
prepareGraphicalMusicSheet
prepareGraphicalMusicSheet(): void
Inherited from MusicSheetCalculator.prepareGraphicalMusicSheet
Returns void
Protected resetYPositionForLeadSheet
resetYPositionForLeadSheet(psi: BoundingBox): void
Inherited from MusicSheetCalculator.resetYPositionForLeadSheet
Parameters
psi: BoundingBox
Returns void
Protected staffMeasureCreatedCalculations
staffMeasureCreatedCalculations(measure: StaffMeasure): void
Overwrites MusicSheetCalculator.staffMeasureCreatedCalculations
Parameters
measure: StaffMeasure
Returns void
Protected updateSkyBottomLine
updateSkyBottomLine(staffLine: StaffLine): void
Inherited from MusicSheetCalculator.updateSkyBottomLine
Parameters
staffLine: StaffLine
Returns void
Protected updateStaffLineBorders
updateStaffLineBorders(staffLine: StaffLine): void
Overwrites MusicSheetCalculator.updateStaffLineBorders
Parameters
staffLine: StaffLine
Returns void
