OpenSheetMusicDisplay: AbstractGraphicalExpression
Class AbstractGraphicalExpression
Hierarchy
GraphicalObject
AbstractGraphicalExpression
GraphicalContinuousDynamicExpression
GraphicalInstantaneousTempoExpression
GraphicalUnknownExpression
GraphicalInstantaneousDynamicExpression
Index
Constructors
constructor
Properties
boundingBox
expression
label
parentMeasure
parentStaffLine
rules
Accessors
Label
ParentStaffLine
Placement
PositionAndShape
SourceExpression
Methods
isInstanceOfClass
updateSkyBottomLine
Constructors
constructor
new AbstractGraphicalExpression(parentStaffline: StaffLine, expression: AbstractExpression, measure: SourceMeasure): AbstractGraphicalExpression
Parameters
parentStaffline: StaffLine
expression: AbstractExpression
measure: SourceMeasure
Returns AbstractGraphicalExpression
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from Clickable.boundingBox
Protected expression
expression: AbstractExpression
Internal cache of read expression
Protected label
label: GraphicalLabel
Protected parentMeasure
parentMeasure: SourceMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Protected rules
rules: EngravingRules
EngravingRules for positioning
Accessors
Label
get Label(): GraphicalLabel
Graphical label of the expression if available
Returns GraphicalLabel
ParentStaffLine
get ParentStaffLine(): StaffLine
Staffline where the expression is attached to
Returns StaffLine
Placement
get Placement(): PlacementEnum
Returns PlacementEnum
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from Clickable.PositionAndShape
Returns BoundingBox
Inherited from Clickable.PositionAndShape
Parameters
value: BoundingBox
Returns void
SourceExpression
get SourceExpression(): AbstractExpression
Returns AbstractExpression
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from AClassHierarchyTrackable.isInstanceOfClass
Parameters
className: string
Returns boolean
Abstract updateSkyBottomLine
updateSkyBottomLine(): void
Returns void
