OpenSheetMusicDisplay: AbstractGraphicalInstruction
Class AbstractGraphicalInstruction
Hierarchy
GraphicalObject
AbstractGraphicalInstruction
Index
Constructors
constructor
Properties
boundingBox
parent
Accessors
Parent
PositionAndShape
Methods
isInstanceOfClass
Constructors
constructor
new AbstractGraphicalInstruction(parent: GraphicalStaffEntry): AbstractGraphicalInstruction
Parameters
parent: GraphicalStaffEntry
Returns AbstractGraphicalInstruction
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from Clickable.boundingBox
Protected parent
parent: GraphicalStaffEntry
Accessors
Parent
get Parent(): GraphicalStaffEntry
set Parent(value: GraphicalStaffEntry): void
Returns GraphicalStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from Clickable.PositionAndShape
Returns BoundingBox
Inherited from Clickable.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from AClassHierarchyTrackable.isInstanceOfClass
Parameters
className: string
Returns boolean
