OpenSheetMusicDisplay: AccidentalCalculator
Class AccidentalCalculator
Compute the accidentals for notes according to the current key instruction
Hierarchy
AccidentalCalculator
Index
Constructors
constructor
Properties
activeKeyInstruction
currentAlterationsComparedToKeyInstructionList
currentInMeasureNoteAlterationsDict
keySignatureNoteAlterationsDict
Accessors
ActiveKeyInstruction
Methods
checkAccidental
doCalculationsAtEndOfMeasure
isAlterAmbiguousAccidental
reactOnKeyInstructionChange
Constructors
constructor
new AccidentalCalculator(): AccidentalCalculator
Returns AccidentalCalculator
Properties
Private activeKeyInstruction
activeKeyInstruction: KeyInstruction
Private currentAlterationsComparedToKeyInstructionList
currentAlterationsComparedToKeyInstructionList: number[] = []
Private currentInMeasureNoteAlterationsDict
currentInMeasureNoteAlterationsDict: default<number, AccidentalEnum> = ...
Private keySignatureNoteAlterationsDict
keySignatureNoteAlterationsDict: default<number, AccidentalEnum> = ...
Accessors
ActiveKeyInstruction
get ActiveKeyInstruction(): KeyInstruction
set ActiveKeyInstruction(value: KeyInstruction): void
Returns KeyInstruction
Parameters
value: KeyInstruction
Returns void
Methods
checkAccidental
checkAccidental(graphicalNote: GraphicalNote, pitch: Pitch): void
Parameters
graphicalNote: GraphicalNote
pitch: Pitch
Returns void
doCalculationsAtEndOfMeasure
doCalculationsAtEndOfMeasure(): void
This method is called after each Measure It clears the in-measure alterations dict for the next measure and pre-loads with the alterations of the key signature
Returns void
Private isAlterAmbiguousAccidental
isAlterAmbiguousAccidental(accidental: AccidentalEnum): boolean
Parameters
accidental: AccidentalEnum
Returns boolean
Private reactOnKeyInstructionChange
reactOnKeyInstructionChange(): void
Returns void
