OpenSheetMusicDisplay: AlignmentManager
Class AlignmentManager
Hierarchy
AlignmentManager
Index
Constructors
constructor
Properties
parentStaffline
rules
Methods
alignDynamicExpressions
getDistance
getOverlap
Constructors
constructor
new AlignmentManager(staffline: StaffLine): AlignmentManager
Parameters
staffline: StaffLine
Returns AlignmentManager
Properties
Private parentStaffline
parentStaffline: StaffLine
Private rules
rules: EngravingRules = EngravingRules.Rules
Methods
alignDynamicExpressions
alignDynamicExpressions(): void
Returns void
Private getDistance
getDistance(a: BoundingBox, b: BoundingBox): PointF2D
Get distance between two bounding boxes
Parameters
a: BoundingBox
First bounding box
b: BoundingBox
Second bounding box
Returns PointF2D
Private getOverlap
getOverlap(a: BoundingBox, b: BoundingBox): PointF2D
Get overlap of two bounding boxes
Parameters
a: BoundingBox
First bounding box
b: BoundingBox
Second bounding box
Returns PointF2D
