OpenSheetMusicDisplay: ArticulationReader
Class ArticulationReader
Index
Constructors
constructor
Methods
addArticulationExpression
addFermata
addOrnament
addTechnicalArticulations
Constructors
constructor
new ArticulationReader(rules: EngravingRules): ArticulationReader
Parameters
rules: EngravingRules
Returns ArticulationReader
Methods
addArticulationExpression
addArticulationExpression(
    node: IXmlElement,
    currentVoiceEntry: VoiceEntry,
): void
This method adds an Articulation Expression to the currentVoiceEntry.
Parameters
node: IXmlElement
currentVoiceEntry: VoiceEntry
Returns void
addFermata
addFermata(xmlNode: IXmlElement, currentVoiceEntry: VoiceEntry): void
This method add a Fermata to the currentVoiceEntry.
Parameters
xmlNode: IXmlElement
currentVoiceEntry: VoiceEntry
Returns void
addOrnament
addOrnament(ornamentsNode: IXmlElement, currentVoiceEntry: VoiceEntry): void
This method adds an Ornament to the currentVoiceEntry.
Parameters
ornamentsNode: IXmlElement
currentVoiceEntry: VoiceEntry
Returns void
addTechnicalArticulations
addTechnicalArticulations(
    technicalNode: IXmlElement,
    currentVoiceEntry: VoiceEntry,
    currentNote: Note,
): void
This method add a technical Articulation to the currentVoiceEntry.
Parameters
technicalNode: IXmlElement
currentVoiceEntry: VoiceEntry
currentNote: Note
Returns void
