OpenSheetMusicDisplay: ArticulationReader
Class ArticulationReader
Hierarchy
ArticulationReader
Index
Constructors
constructor
Properties
rules
Methods
addArticulationExpression
addFermata
addOrnament
addTechnicalArticulations
createTechnicalInstruction
getAccEnumFromString
getPlacement
Constructors
constructor
new ArticulationReader(rules: EngravingRules): ArticulationReader
Parameters
rules: EngravingRules
Returns ArticulationReader
Properties
Private rules
rules: EngravingRules
Methods
addArticulationExpression
addArticulationExpression(node: IXmlElement, currentVoiceEntry: VoiceEntry): void
This method adds an Articulation Expression to the currentVoiceEntry.
Parameters
node: IXmlElement
currentVoiceEntry: VoiceEntry
Returns void
addFermata
addFermata(xmlNode: IXmlElement, currentVoiceEntry: VoiceEntry): void
This method add a Fermata to the currentVoiceEntry.
Parameters
xmlNode: IXmlElement
currentVoiceEntry: VoiceEntry
Returns void
addOrnament
addOrnament(ornamentsNode: IXmlElement, currentVoiceEntry: VoiceEntry): void
This method adds an Ornament to the currentVoiceEntry.
Parameters
ornamentsNode: IXmlElement
currentVoiceEntry: VoiceEntry
Returns void
addTechnicalArticulations
addTechnicalArticulations(technicalNode: IXmlElement, currentVoiceEntry: VoiceEntry, currentNote: Note): void
This method add a technical Articulation to the currentVoiceEntry.
Parameters
technicalNode: IXmlElement
currentVoiceEntry: VoiceEntry
currentNote: Note
Returns void
Private createTechnicalInstruction
createTechnicalInstruction(stringOrFingeringNode: IXmlElement, note: Note): TechnicalInstruction
Parameters
stringOrFingeringNode: IXmlElement
note: Note
Returns TechnicalInstruction
Private getAccEnumFromString
getAccEnumFromString(input: string): AccidentalEnum
Parameters
input: string
Returns AccidentalEnum
Private getPlacement
getPlacement(placementAttr: Attr, defaultPlacement?: PlacementEnum): PlacementEnum
Parameters
placementAttr: Attr
defaultPlacement: PlacementEnum = PlacementEnum.NotYetDefined
Returns PlacementEnum
