OpenSheetMusicDisplay: Beam
Class Beam
A Beam - the bar grouping multiple consecutive Notes.
Hierarchy
Beam
Index
Constructors
constructor
Properties
AutoGenerated
BeamNumber
BeamNumberOffsetToXML
extendedNoteList
notes
Accessors
ExtendedNoteList
Notes
Methods
addNoteToBeam
Constructors
constructor
new Beam(beamNumber?: number, beamNumberOffsetToXML?: number): Beam
Parameters
beamNumber: number = 1
beamNumberOffsetToXML: number = 0
Returns Beam
Properties
AutoGenerated
AutoGenerated: boolean = false
BeamNumber
BeamNumber: number
BeamNumberOffsetToXML
BeamNumberOffsetToXML: number = 0
Private extendedNoteList
extendedNoteList: Note[] = []
Private notes
notes: Note[] = []
Accessors
ExtendedNoteList
get ExtendedNoteList(): Note[]
set ExtendedNoteList(value: Note[]): void
Returns Note[]
Parameters
value: Note[]
Returns void
Notes
get Notes(): Note[]
set Notes(value: Note[]): void
Returns Note[]
Parameters
value: Note[]
Returns void
Methods
addNoteToBeam
addNoteToBeam(note: Note): void
Perform all the appropriate actions for adding a singleNote to the Beam.
Parameters
note: Note
Returns void
