OpenSheetMusicDisplay: BoundingBox
Class BoundingBox
A bounding box delimits an area on the 2D plane.
param
Graphical object where the bounding box will be attached
param
Parent bounding box of an object in a higher hierarchy position
param
Create a child to parent relationship too. Will be true by default
Hierarchy
BoundingBox
Index
Constructors
constructor
Properties
absolutePosition
borderBottom
borderLeft
borderMarginBottom
borderMarginLeft
borderMarginRight
borderMarginTop
borderRight
borderTop
boundingMarginRectangle
boundingRectangle
childElements
dataObject
isSymbol
marginSize
parent
relativePosition
relativePositionHasBeenSet
size
upperLeftCorner
upperLeftMarginCorner
xBordersHaveBeenSet
yBordersHaveBeenSet
Accessors
AbsolutePosition
BorderBottom
BorderLeft
BorderMarginBottom
BorderMarginLeft
BorderMarginRight
BorderMarginTop
BorderRight
BorderTop
BoundingMarginRectangle
BoundingRectangle
Center
ChildElements
DataObject
MarginSize
Parent
RelativePosition
RelativePositionHasBeenSet
Size
UpperLeftCorner
UpperLeftMarginCorner
XBordersHaveBeenSet
YBordersHaveBeenSet
Methods
calculateAbsolutePosition
calculateAbsolutePositionsOfChildren
calculateAbsolutePositionsRecursive
calculateAbsolutePositionsRecursiveWithoutTopelement
calculateBoundingBox
calculateMarginPositionAlongDirection
calculateMarginRectangle
calculatePositionAlongDirection
calculateRectangle
calculateTopBottomBorders
collisionDetection
computeNonOverlappingPosition
computeNonOverlappingPositionWithMargin
getClickedObjectOfType
getObjectsInRegion
liesInsideBorders
liesInsideMargins
marginCollisionDetection
pointLiesInsideBorders
pointLiesInsideMargins
setAbsolutePositionFromParent
Constructors
constructor
new BoundingBox(dataObject?: Object, parent?: BoundingBox, isSymbol?: boolean): BoundingBox
Create a bounding box
Parameters
Default value dataObject: Object = undefined
Graphical object where the bounding box will be attached
Default value parent: BoundingBox = undefined
Parent bounding box of an object in a higher hierarchy position
Default value isSymbol: boolean = false
Defines the bounding box to be symbol thus not calculating its boundaries by itself. NOTE: Borders need to be set!
Returns BoundingBox
Properties
Protected absolutePosition
absolutePosition: PointF2D = new PointF2D()
Protected borderBottom
borderBottom: number = 0
Protected borderLeft
borderLeft: number = 0
Protected borderMarginBottom
borderMarginBottom: number = 0
Protected borderMarginLeft
borderMarginLeft: number = 0
Protected borderMarginRight
borderMarginRight: number = 0
Protected borderMarginTop
borderMarginTop: number = 0
Protected borderRight
borderRight: number = 0
Protected borderTop
borderTop: number = 0
Protected boundingMarginRectangle
boundingMarginRectangle: RectangleF2D
Protected boundingRectangle
boundingRectangle: RectangleF2D
Protected childElements
childElements: BoundingBox[] = []
Protected dataObject
dataObject: Object
Protected isSymbol
isSymbol: boolean = false
Protected marginSize
marginSize: SizeF2D = new SizeF2D()
Protected parent
parent: BoundingBox
Protected relativePosition
relativePosition: PointF2D = new PointF2D()
Protected relativePositionHasBeenSet
relativePositionHasBeenSet: boolean = false
Protected size
size: SizeF2D = new SizeF2D()
Protected upperLeftCorner
upperLeftCorner: PointF2D = new PointF2D()
Protected upperLeftMarginCorner
upperLeftMarginCorner: PointF2D = new PointF2D()
Protected xBordersHaveBeenSet
xBordersHaveBeenSet: boolean = false
Protected yBordersHaveBeenSet
yBordersHaveBeenSet: boolean = false
Accessors
AbsolutePosition
get AbsolutePosition(): PointF2D
set AbsolutePosition(value: PointF2D): void
Returns PointF2D
Parameters
value: PointF2D
Returns void
BorderBottom
get BorderBottom(): number
set BorderBottom(value: number): void
Returns number
Parameters
value: number
Returns void
BorderLeft
get BorderLeft(): number
set BorderLeft(value: number): void
Returns number
Parameters
value: number
Returns void
BorderMarginBottom
get BorderMarginBottom(): number
set BorderMarginBottom(value: number): void
Returns number
Parameters
value: number
Returns void
BorderMarginLeft
get BorderMarginLeft(): number
set BorderMarginLeft(value: number): void
Returns number
Parameters
value: number
Returns void
BorderMarginRight
get BorderMarginRight(): number
set BorderMarginRight(value: number): void
Returns number
Parameters
value: number
Returns void
BorderMarginTop
get BorderMarginTop(): number
set BorderMarginTop(value: number): void
Returns number
Parameters
value: number
Returns void
BorderRight
get BorderRight(): number
set BorderRight(value: number): void
Returns number
Parameters
value: number
Returns void
BorderTop
get BorderTop(): number
set BorderTop(value: number): void
Returns number
Parameters
value: number
Returns void
BoundingMarginRectangle
get BoundingMarginRectangle(): RectangleF2D
Returns RectangleF2D
BoundingRectangle
get BoundingRectangle(): RectangleF2D
Returns RectangleF2D
Center
get Center(): PointF2D
Get the center of a bounding box
Returns PointF2D
ChildElements
get ChildElements(): BoundingBox[]
set ChildElements(value: BoundingBox[]): void
Returns BoundingBox[]
Parameters
value: BoundingBox[]
Returns void
DataObject
get DataObject(): Object
Returns Object
MarginSize
get MarginSize(): SizeF2D
Returns SizeF2D
Parent
get Parent(): BoundingBox
set Parent(value: BoundingBox): void
Returns BoundingBox
Parameters
value: BoundingBox
Returns void
RelativePosition
get RelativePosition(): PointF2D
set RelativePosition(value: PointF2D): void
Returns PointF2D
Parameters
value: PointF2D
Returns void
RelativePositionHasBeenSet
get RelativePositionHasBeenSet(): boolean
Returns boolean
Size
get Size(): SizeF2D
set Size(value: SizeF2D): void
Returns SizeF2D
Parameters
value: SizeF2D
Returns void
UpperLeftCorner
get UpperLeftCorner(): PointF2D
Returns PointF2D
UpperLeftMarginCorner
get UpperLeftMarginCorner(): PointF2D
Returns PointF2D
XBordersHaveBeenSet
get XBordersHaveBeenSet(): boolean
set XBordersHaveBeenSet(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
YBordersHaveBeenSet
get YBordersHaveBeenSet(): boolean
set YBordersHaveBeenSet(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
calculateAbsolutePosition
calculateAbsolutePosition(): void
Calculate the the absolute position by adding up all relative positions of all parents (including the own rel. pos.)
Returns void
calculateAbsolutePositionsOfChildren
calculateAbsolutePositionsOfChildren(): void
calculates the absolute positions of all children of this boundingBox
Returns void
calculateAbsolutePositionsRecursive
calculateAbsolutePositionsRecursive(x: number, y: number): void
This method calculates the Absolute Positions recursively from the root element down to the leaf elements
Parameters
x: number
y: number
Returns void
calculateAbsolutePositionsRecursiveWithoutTopelement
calculateAbsolutePositionsRecursiveWithoutTopelement(): void
This method calculates the Absolute Positions recursively
Returns void
calculateBoundingBox
calculateBoundingBox(): void
This method calculates the BoundingBoxes
Returns void
Private calculateMarginPositionAlongDirection
calculateMarginPositionAlongDirection(toBePlaced: BoundingBox, direction: ColDirEnum): void
This method calculates the margin border along the given direction so that no collision takes place along this direction
Parameters
toBePlaced: BoundingBox
direction: ColDirEnum
Returns void
Protected calculateMarginRectangle
calculateMarginRectangle(): void
Returns void
Private calculatePositionAlongDirection
calculatePositionAlongDirection(toBePlaced: BoundingBox, direction: ColDirEnum): void
This method calculates the border along the given direction so that no collision takes place along this direction
Parameters
toBePlaced: BoundingBox
direction: ColDirEnum
Returns void
Protected calculateRectangle
calculateRectangle(): void
Returns void
calculateTopBottomBorders
calculateTopBottomBorders(): void
Returns void
collisionDetection
collisionDetection(psi: BoundingBox): boolean
This method detects a collision (without margins)
Parameters
psi: BoundingBox
Returns boolean
computeNonOverlappingPosition
computeNonOverlappingPosition(placementPsi: BoundingBox, direction: ColDirEnum, position: PointF2D): void
This method computes the first non-overlapping position in the placementPsi Element for the current (this) positionAndShapeInfo
Parameters
placementPsi: BoundingBox
direction: ColDirEnum
position: PointF2D
Returns void
computeNonOverlappingPositionWithMargin
computeNonOverlappingPositionWithMargin(placementPsi: BoundingBox, direction: ColDirEnum, position: PointF2D): void
This method computes the first non-overlapping position in the placementPsi Element for the current (this) positionAndShapeInfo
Parameters
placementPsi: BoundingBox
direction: ColDirEnum
position: PointF2D
Returns void
getClickedObjectOfType
getClickedObjectOfType<T>(clickPosition: PointF2D): T
Type parameters
T
Parameters
clickPosition: PointF2D
Returns T
getObjectsInRegion
getObjectsInRegion<T>(region: BoundingBox, liesInside?: boolean, className?: string): T[]
Type parameters
T: GraphicalObject
Parameters
region: BoundingBox
Default value liesInside: boolean = true
Default value className: string = GraphicalObject.name
Returns T[]
liesInsideBorders
liesInsideBorders(psi: BoundingBox): boolean
This method checks if the given Psi's Margins lie inside the current Psi's Margins.
Parameters
psi: BoundingBox
Returns boolean
liesInsideMargins
liesInsideMargins(psi: BoundingBox): boolean
This method checks if the given Psi's Margins lie inside the current Psi's Margins
Parameters
psi: BoundingBox
Returns boolean
marginCollisionDetection
marginCollisionDetection(psi: BoundingBox): boolean
This method detects a collision (margin-wide)
Parameters
psi: BoundingBox
Returns boolean
pointLiesInsideBorders
pointLiesInsideBorders(position: PointF2D): boolean
Parameters
position: PointF2D
Returns boolean
pointLiesInsideMargins
pointLiesInsideMargins(position: PointF2D): boolean
Parameters
position: PointF2D
Returns boolean
setAbsolutePositionFromParent
setAbsolutePositionFromParent(): void
Returns void
