OpenSheetMusicDisplay: CanvasVexFlowBackend
Class CanvasVexFlowBackend
Hierarchy (View Summary)
VexFlowBackend
CanvasVexFlowBackend
Index
Constructors
constructor
Properties
canvas
graphicalMusicPage
height
inner
renderer
rules
width
Accessors
CanvasRenderingCtx
Methods
clear
free
getCanvas
getCanvasSize
getContext
getInnerElement
getOSMDBackendType
getRenderElement
getRenderer
getVexflowBackendType
initialize
initializeHeadless
removeAllChildrenFromContainer
removeFromContainer
renderCurve
renderLine
renderPath
renderRectangle
renderText
resize
scale
translate
Constructors
constructor
new CanvasVexFlowBackend(rules: EngravingRules): CanvasVexFlowBackend
Parameters
rules: EngravingRules
Returns CanvasVexFlowBackend
Overrides VexFlowBackend.constructor
Properties
Protected canvas
canvas: HTMLElement
Inherited from VexFlowBackend.canvas
graphicalMusicPage
graphicalMusicPage: GraphicalMusicPage
The GraphicalMusicPage the backend is drawing from. Each backend only renders one GraphicalMusicPage, to which the coordinates are relative.
Inherited from VexFlowBackend.graphicalMusicPage
height
height: number
Inherited from VexFlowBackend.height
Protected inner
inner: HTMLElement
Inherited from VexFlowBackend.inner
Protected renderer
renderer: Renderer
Inherited from VexFlowBackend.renderer
Protected rules
rules: EngravingRules
Inherited from VexFlowBackend.rules
width
width: number
Inherited from VexFlowBackend.width
Accessors
CanvasRenderingCtx
get CanvasRenderingCtx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Methods
clear
clear(): void
Returns void
Overrides VexFlowBackend.clear
free
free(): void
(Try to) free memory. Currently only relevant on iOS.
Returns void
Overrides VexFlowBackend.free
getCanvas
getCanvas(): HTMLElement
Returns HTMLElement
Inherited from VexFlowBackend.getCanvas
getCanvasSize
getCanvasSize(): number
Returns number
Overrides VexFlowBackend.getCanvasSize
getContext
getContext(): CanvasContext
Returns CanvasContext
Overrides VexFlowBackend.getContext
getInnerElement
getInnerElement(): HTMLElement
Returns HTMLElement
Inherited from VexFlowBackend.getInnerElement
getOSMDBackendType
getOSMDBackendType(): BackendType
The general type of backend: Canvas or SVG. This is not used for now (only VexflowBackendType used), but it may be useful when we don't want to use a Vexflow class.
Returns BackendType
Overrides VexFlowBackend.getOSMDBackendType
getRenderElement
getRenderElement(): HTMLElement
Returns HTMLElement
Inherited from VexFlowBackend.getRenderElement
getRenderer
getRenderer(): Renderer
Returns Renderer
Inherited from VexFlowBackend.getRenderer
getVexflowBackendType
getVexflowBackendType(): Backends
Returns Backends
Overrides VexFlowBackend.getVexflowBackendType
initialize
initialize(container: HTMLElement, zoom: number): void
Parameters
container: HTMLElement
zoom: number
Returns void
Overrides VexFlowBackend.initialize
initializeHeadless
initializeHeadless(width?: number, height?: number): void
Initialize a canvas without attaching it to a DOM node. Can be used to draw in background
Parameters
width: number = 300
Width of the canvas
height: number = 300
Height of the canvas
Returns void
removeAllChildrenFromContainer
removeAllChildrenFromContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Inherited from VexFlowBackend.removeAllChildrenFromContainer
removeFromContainer
removeFromContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Inherited from VexFlowBackend.removeFromContainer
renderCurve
renderCurve(points: PointF2D[]): Node
Parameters
points: PointF2D[]
Returns Node
Overrides VexFlowBackend.renderCurve
renderLine
renderLine(
    start: PointF2D,
    stop: PointF2D,
    color?: string,
    lineWidth?: number,
    id?: string,
): Node
Parameters
start: PointF2D
stop: PointF2D
color: string = "#FF0000FF"
lineWidth: number = 2
Optional id: string
Returns Node
Overrides VexFlowBackend.renderLine
renderPath
renderPath(points: PointF2D[], fill?: boolean, id?: string): Node
Parameters
points: PointF2D[]
fill: boolean = true
Optional id: string
Returns Node
Overrides VexFlowBackend.renderPath
renderRectangle
renderRectangle(
    rectangle: RectangleF2D,
    styleId: number,
    colorHex: string,
    alpha?: number,
): Node
Renders a rectangle with the given style to the screen. It is given in screen coordinates.
Parameters
rectangle: RectangleF2D
the rect in screen coordinates
styleId: number
the style id
colorHex: string
alpha: number = 1
alpha value between 0 and 1
Returns Node
Overrides VexFlowBackend.renderRectangle
renderText
renderText(
    fontHeight: number,
    fontStyle: FontStyles,
    font: Fonts,
    text: string,
    heightInPixel: number,
    screenPosition: PointF2D,
    color?: string,
    fontFamily?: string,
): Node
Parameters
fontHeight: number
fontStyle: FontStyles
font: Fonts
text: string
heightInPixel: number
screenPosition: PointF2D
color: string = undefined
fontFamily: string = undefined
Returns Node
Overrides VexFlowBackend.renderText
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Inherited from VexFlowBackend.resize
scale
scale(k: number): void
Parameters
k: number
Returns void
Overrides VexFlowBackend.scale
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Overrides VexFlowBackend.translate
