OpenSheetMusicDisplay: ChordSymbolContainer
Class ChordSymbolContainer
Hierarchy
ChordSymbolContainer
Index
Constructors
constructor
Properties
bassPitch
chordKind
degrees
rootPitch
rules
Accessors
BassPitch
ChordDegrees
ChordKind
RootPitch
Methods
getTextForAccidental
getTextFromChordKindEnum
calculateChordText
Constructors
constructor
new ChordSymbolContainer(rootPitch: Pitch, chordKind: ChordSymbolEnum, bassPitch: Pitch, chordDegrees: Degree[], rules: EngravingRules): ChordSymbolContainer
Parameters
rootPitch: Pitch
chordKind: ChordSymbolEnum
bassPitch: Pitch
chordDegrees: Degree[]
rules: EngravingRules
Returns ChordSymbolContainer
Properties
Private bassPitch
bassPitch: Pitch
Private chordKind
chordKind: ChordSymbolEnum
Private degrees
degrees: Degree[]
Private rootPitch
rootPitch: Pitch
Private rules
rules: EngravingRules
Accessors
BassPitch
get BassPitch(): Pitch
Returns Pitch
ChordDegrees
get ChordDegrees(): Degree[]
Returns Degree[]
ChordKind
get ChordKind(): ChordSymbolEnum
Returns ChordSymbolEnum
RootPitch
get RootPitch(): Pitch
Returns Pitch
Methods
Private getTextForAccidental
getTextForAccidental(alteration: AccidentalEnum): string
Parameters
alteration: AccidentalEnum
Returns string
Private getTextFromChordKindEnum
getTextFromChordKindEnum(kind: ChordSymbolEnum): string
Parameters
kind: ChordSymbolEnum
Returns string
Static calculateChordText
calculateChordText(chordSymbol: ChordSymbolContainer, transposeHalftones: number, keyInstruction: KeyInstruction): string
Parameters
chordSymbol: ChordSymbolContainer
transposeHalftones: number
keyInstruction: KeyInstruction
Returns string
