OpenSheetMusicDisplay: ChordSymbolContainer
Class ChordSymbolContainer
Hierarchy
ChordSymbolContainer
Index
Constructors
constructor
Properties
bassPitch
chordKind
degree
rootPitch
rules
Accessors
BassPitch
ChordDegree
ChordKind
RootPitch
Methods
getTextFromChordKindEnum
calculateChordText
getTextForAccidental
Constructors
constructor
new ChordSymbolContainer(rootPitch: Pitch, chordKind: ChordSymbolEnum, bassPitch: Pitch, chordDegree: Degree, rules: EngravingRules): ChordSymbolContainer
Parameters
rootPitch: Pitch
chordKind: ChordSymbolEnum
bassPitch: Pitch
chordDegree: Degree
rules: EngravingRules
Returns ChordSymbolContainer
Properties
Private bassPitch
bassPitch: Pitch
Private chordKind
chordKind: ChordSymbolEnum
Private degree
degree: Degree
Private rootPitch
rootPitch: Pitch
Private rules
rules: EngravingRules
Accessors
BassPitch
get BassPitch(): Pitch
Returns Pitch
ChordDegree
get ChordDegree(): Degree
Returns Degree
ChordKind
get ChordKind(): ChordSymbolEnum
Returns ChordSymbolEnum
RootPitch
get RootPitch(): Pitch
Returns Pitch
Methods
Private getTextFromChordKindEnum
getTextFromChordKindEnum(kind: ChordSymbolEnum): string
Parameters
kind: ChordSymbolEnum
Returns string
Static calculateChordText
calculateChordText(chordSymbol: ChordSymbolContainer, transposeHalftones: number, keyInstruction: KeyInstruction): string
Parameters
chordSymbol: ChordSymbolContainer
transposeHalftones: number
keyInstruction: KeyInstruction
Returns string
Static Private getTextForAccidental
getTextForAccidental(alteration: AccidentalEnum): string
Parameters
alteration: AccidentalEnum
Returns string
