OpenSheetMusicDisplay: ClefInstruction
Class ClefInstruction
A ClefInstruction is the clef placed at the beginning of the stave, which indicates the pitch of the notes.
Hierarchy
AbstractNotationInstruction
ClefInstruction
Index
Constructors
constructor
Properties
clefPitch
clefType
line
octaveOffset
parent
referenceCyPosition
Accessors
ClefPitch
ClefType
Line
OctaveOffset
Parent
PrintObject
ReferenceCyPosition
Methods
Equals
NotEqual
ToString
calcParameters
getAllPossibleClefs
getDefaultClefFromMidiInstrument
isSupportedClef
Constructors
constructor
new ClefInstruction(clefType?: ClefEnum, octaveOffset?: number, line?: number): ClefInstruction
Overrides AbstractNotationInstruction.constructor
Parameters
Default value clefType: ClefEnum = ClefEnum.G
Default value octaveOffset: number = 0
Default value line: number = 2
Returns ClefInstruction
Properties
Private clefPitch
clefPitch: Pitch
Private clefType
clefType: ClefEnum = ClefEnum.G
Private line
line: number = 2
Private octaveOffset
octaveOffset: number = 0
Protected parent
parent: SourceStaffEntry
Inherited from AbstractNotationInstruction.parent
Private referenceCyPosition
referenceCyPosition: number
Accessors
ClefPitch
get ClefPitch(): Pitch
set ClefPitch(value: Pitch): void
Returns Pitch
Parameters
value: Pitch
Returns void
ClefType
get ClefType(): ClefEnum
set ClefType(value: ClefEnum): void
Returns ClefEnum
Parameters
value: ClefEnum
Returns void
Line
get Line(): number
set Line(value: number): void
Returns number
Parameters
value: number
Returns void
OctaveOffset
get OctaveOffset(): number
set OctaveOffset(value: number): void
Returns number
Parameters
value: number
Returns void
Parent
get Parent(): SourceStaffEntry
set Parent(value: SourceStaffEntry): void
Inherited from AbstractNotationInstruction.Parent
Returns SourceStaffEntry
Inherited from AbstractNotationInstruction.Parent
Parameters
value: SourceStaffEntry
Returns void
PrintObject
get PrintObject(): boolean
set PrintObject(value: boolean): void
Inherited from AbstractNotationInstruction.PrintObject
Returns boolean
Inherited from AbstractNotationInstruction.PrintObject
Parameters
value: boolean
Returns void
ReferenceCyPosition
get ReferenceCyPosition(): number
set ReferenceCyPosition(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Equals
Equals(other: ClefInstruction): boolean
Parameters
other: ClefInstruction
Returns boolean
NotEqual
NotEqual(clef2: ClefInstruction): boolean
Parameters
clef2: ClefInstruction
Returns boolean
ToString
ToString(): string
Returns string
Private calcParameters
calcParameters(): void
Returns void
Static getAllPossibleClefs
getAllPossibleClefs(): ClefInstruction[]
Returns ClefInstruction[]
Static getDefaultClefFromMidiInstrument
getDefaultClefFromMidiInstrument(instrument: MidiInstrument): ClefInstruction
Parameters
instrument: MidiInstrument
Returns ClefInstruction
Static isSupportedClef
isSupportedClef(clef: ClefEnum): boolean
Parameters
clef: ClefEnum
Returns boolean
