OpenSheetMusicDisplay: CollectionUtil
Class CollectionUtil
This class implements static methods to perform useful operations on lists, dictionaries, ...
Hierarchy
CollectionUtil
Index
Constructors
constructor
Methods
binarySearch
contains2
getLastElement
last
removeDictElementIfTrue
Constructors
constructor
new CollectionUtil(): CollectionUtil
Returns CollectionUtil
Methods
Static binarySearch
binarySearch<T>(array: T[], element: T, cmp: (elem1: T, elem2: T) => number, startIndex?: number, endIndex?: number): number
Type parameters
T
Parameters
array: T[]
element: T
cmp: (elem1: T, elem2: T) => number
(elem1: T, elem2: T): number
Parameters
elem1: T
elem2: T
Returns number
startIndex: number = 0
endIndex: number = ...
Returns number
Static contains2
contains2(array: any[], object: any): boolean
Parameters
array: any[]
object: any
Returns boolean
Static getLastElement
getLastElement<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
Static last
last(array: any[]): any
Parameters
array: any[]
Returns any
Static removeDictElementIfTrue
removeDictElementIfTrue<S, T, V>(thisPointer: S, dict: default<T, V>, iterationFunction: (thisPointer: S, key: T, value: V) => boolean): void
Iterates through a dictionary and calls iterationFunction. If iterationFunction returns true the key gets stored. all stored key will finally be removed from the dictionary.
Type parameters
S
T
V
Parameters
thisPointer: S
dict: default<T, V>
iterationFunction: (thisPointer: S, key: T, value: V) => boolean
(thisPointer: S, key: T, value: V): boolean
Parameters
thisPointer: S
key: T
value: V
Returns boolean
Returns void
