OpenSheetMusicDisplay: CollectionUtil
Class CollectionUtil
This class implements static methods to perform useful operations on lists, dictionaries, ...
Index
Constructors
constructor
Methods
binarySearch
contains2
flat
getLastElement
last
removeDictElementIfTrue
Constructors
constructor
new CollectionUtil(): CollectionUtil
Returns CollectionUtil
Methods
Static binarySearch
binarySearch<T>(
    array: T[],
    element: T,
    cmp: (elem1: T, elem2: T) => number,
    startIndex?: number,
    endIndex?: number,
): number
Type Parameters
T
Parameters
array: T[]
element: T
cmp: (elem1: T, elem2: T) => number
startIndex: number = 0
endIndex: number = ...
Returns number
Static contains2
contains2(array: any[], object: any): boolean
Parameters
array: any[]
object: any
Returns boolean
Static flat
flat(array: any[]): any
Array.flat(), introduced in ES2019, polyfilled here to stick with ES2017 target in tsconfig.json. Performance tests: https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/issues/1299#issuecomment-1399062038
Parameters
array: any[]
Returns any
Static getLastElement
getLastElement<T>(array: T[]): T
Type Parameters
T
Parameters
array: T[]
Returns T
Static last
last(array: any[]): any
Parameters
array: any[]
Returns any
Static removeDictElementIfTrue
removeDictElementIfTrue<S, T, V>(
    thisPointer: S,
    dict: Dictionary<T, V>,
    iterationFunction: (thisPointer: S, key: T, value: V) => boolean,
): void
Iterates through a dictionary and calls iterationFunction. If iterationFunction returns true the key gets stored. all stored key will finally be removed from the dictionary.
Type Parameters
S
T
V
Parameters
thisPointer: S
dict: Dictionary<T, V>
iterationFunction: (thisPointer: S, key: T, value: V) => boolean
Returns void
