OpenSheetMusicDisplay: ContinuousDynamicExpression
Class ContinuousDynamicExpression
Hierarchy
AbstractExpression
ContinuousDynamicExpression
Index
Constructors
constructor
Properties
dynamicType
endMultiExpression
endVolume
label
placement
staffNumber
startMultiExpression
startVolume
listContinuousDynamicDecreasing
listContinuousDynamicIncreasing
Accessors
DynamicType
EndMultiExpression
EndVolume
Label
Placement
StaffNumber
StartMultiExpression
StartVolume
Methods
getInterpolatedDynamic
isWedge
setType
PlacementEnumFromString
isInputStringContinuousDynamic
isStringInStringList
Constructors
constructor
new ContinuousDynamicExpression(dynamicType: ContDynamicEnum, placement: PlacementEnum, staffNumber: number, label?: string): ContinuousDynamicExpression
Overrides AbstractExpression.constructor
Parameters
dynamicType: ContDynamicEnum
placement: PlacementEnum
staffNumber: number
Default value label: string = ""
Returns ContinuousDynamicExpression
Properties
Private dynamicType
dynamicType: ContDynamicEnum
Private endMultiExpression
endMultiExpression: MultiExpression
Private endVolume
endVolume: number
Private label
label: string
Protected placement
placement: PlacementEnum
Inherited from AbstractExpression.placement
Private staffNumber
staffNumber: number
Private startMultiExpression
startMultiExpression: MultiExpression
Private startVolume
startVolume: number
Static Private listContinuousDynamicDecreasing
listContinuousDynamicDecreasing: string[] = ["decrescendo", "decresc", "decr.", "diminuendo", "dim.", "dim"]
Static Private listContinuousDynamicIncreasing
listContinuousDynamicIncreasing: string[] = ["crescendo", "cresc", "cresc.", "cres."]
Accessors
DynamicType
get DynamicType(): ContDynamicEnum
set DynamicType(value: ContDynamicEnum): void
Returns ContDynamicEnum
Parameters
value: ContDynamicEnum
Returns void
EndMultiExpression
get EndMultiExpression(): MultiExpression
set EndMultiExpression(value: MultiExpression): void
Returns MultiExpression
Parameters
value: MultiExpression
Returns void
EndVolume
get EndVolume(): number
set EndVolume(value: number): void
Returns number
Parameters
value: number
Returns void
Label
get Label(): string
set Label(value: string): void
Returns string
Parameters
value: string
Returns void
Placement
get Placement(): PlacementEnum
set Placement(value: PlacementEnum): void
Overrides AbstractExpression.Placement
Returns PlacementEnum
Overrides AbstractExpression.Placement
Parameters
value: PlacementEnum
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Returns number
Parameters
value: number
Returns void
StartMultiExpression
get StartMultiExpression(): MultiExpression
set StartMultiExpression(value: MultiExpression): void
Returns MultiExpression
Parameters
value: MultiExpression
Returns void
StartVolume
get StartVolume(): number
set StartVolume(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
getInterpolatedDynamic
getInterpolatedDynamic(currentAbsoluteTimestamp: Fraction): number
Parameters
currentAbsoluteTimestamp: Fraction
Returns number
isWedge
isWedge(): boolean
Returns boolean
Private setType
setType(): void
Returns void
Static PlacementEnumFromString
PlacementEnumFromString(placementString: string): PlacementEnum
Inherited from AbstractExpression.PlacementEnumFromString
Parameters
placementString: string
Returns PlacementEnum
Static isInputStringContinuousDynamic
isInputStringContinuousDynamic(inputString: string): boolean
Parameters
inputString: string
Returns boolean
Static Protected isStringInStringList
isStringInStringList(stringList: Array<string>, inputString: string): boolean
Inherited from AbstractExpression.isStringInStringList
Parameters
stringList: Array<string>
inputString: string
Returns boolean
