OpenSheetMusicDisplay: Cursor
Class Cursor
A cursor which can iterate through the music sheet.
Hierarchy
Cursor
Index
Constructors
constructor
Properties
container
currentPageNumber
cursorElement
cursorElementId
graphic
hidden
iterator
manager
openSheetMusicDisplay
rules
Accessors
Hidden
Iterator
Methods
NotesUnderCursor
VoicesUnderCursor
getStaffEntryFromVoiceEntry
hide
init
next
reset
resetIterator
show
update
updateCurrentPage
updateStyle
Constructors
constructor
new Cursor(container: HTMLElement, openSheetMusicDisplay: OpenSheetMusicDisplay): Cursor
Parameters
container: HTMLElement
openSheetMusicDisplay: OpenSheetMusicDisplay
Returns Cursor
Properties
Private container
container: HTMLElement
currentPageNumber
currentPageNumber: number = 1
cursorElement
cursorElement: HTMLImageElement
cursorElementId
cursorElementId: string
a unique id of the cursor's HTMLElement in the document. Should be constant between re-renders and backend changes, but different between different OSMD objects on the same page.
Private graphic
graphic: GraphicalMusicSheet
hidden
hidden: boolean = true
iterator
iterator: MusicPartManagerIterator
Private manager
manager: MusicPartManager
Private openSheetMusicDisplay
openSheetMusicDisplay: OpenSheetMusicDisplay
Private rules
rules: EngravingRules
Accessors
Hidden
get Hidden(): boolean
Returns boolean
Iterator
get Iterator(): MusicPartManagerIterator
Returns MusicPartManagerIterator
Methods
NotesUnderCursor
NotesUnderCursor(instrument?: Instrument): Note[]
Parameters
Optional instrument: Instrument
Returns Note[]
VoicesUnderCursor
VoicesUnderCursor(instrument?: Instrument): VoiceEntry[]
returns voices under the current Cursor position. Without instrument argument, all voices are returned.
Parameters
Optional instrument: Instrument
Returns VoiceEntry[]
Private getStaffEntryFromVoiceEntry
getStaffEntryFromVoiceEntry(voiceEntry: VoiceEntry): VexFlowStaffEntry
Parameters
voiceEntry: VoiceEntry
Returns VexFlowStaffEntry
hide
hide(): void
Hide the cursor
Returns void
init
init(manager: MusicPartManager, graphic: GraphicalMusicSheet): void
Initialize the cursor. Necessary before using functions like show() and next().
Parameters
manager: MusicPartManager
graphic: GraphicalMusicSheet
Returns void
next
next(): void
Go to next entry
Returns void
reset
reset(): void
reset cursor to start
Returns void
resetIterator
resetIterator(): void
Returns void
show
show(): void
Make the cursor visible
Returns void
update
update(): void
Returns void
updateCurrentPage
updateCurrentPage(): number
Check if there was a change in current page, and attach cursor element to the corresponding HTMLElement (div). This is only necessary if using PageFormat (multiple pages).
Returns number
Private updateStyle
updateStyle(width: number, color?: string): void
Parameters
width: number
Default value color: string = "#33e02f"
Returns void
