OpenSheetMusicDisplay: Cursor
Class Cursor
A cursor which can iterate through the music sheet.
Hierarchy
Cursor
Index
Constructors
constructor
Properties
container
currentPageNumber
cursorElement
cursorElementId
cursorOptions
graphic
hidden
iterator
manager
openSheetMusicDisplay
rules
wantedZIndex
Accessors
Hidden
Iterator
Methods
GNotesUnderCursor
NotesUnderCursor
VoicesUnderCursor
adjustToBackgroundColor
getStaffEntryFromVoiceEntry
hide
init
next
reset
resetIterator
show
update
updateCurrentPage
updateStyle
updateWidthAndStyle
Constructors
constructor
new Cursor(container: HTMLElement, openSheetMusicDisplay: OpenSheetMusicDisplay, cursorOptions: CursorOptions): Cursor
Parameters
container: HTMLElement
openSheetMusicDisplay: OpenSheetMusicDisplay
cursorOptions: CursorOptions
Returns Cursor
Properties
Private container
container: HTMLElement
currentPageNumber
currentPageNumber: number = 1
cursorElement
cursorElement: HTMLImageElement
cursorElementId
cursorElementId: string
a unique id of the cursor's HTMLElement in the document. Should be constant between re-renders and backend changes, but different between different OSMD objects on the same page.
Private cursorOptions
cursorOptions: CursorOptions
Private graphic
graphic: GraphicalMusicSheet
hidden
hidden: boolean = true
iterator
iterator: MusicPartManagerIterator
Private manager
manager: MusicPartManager
Private openSheetMusicDisplay
openSheetMusicDisplay: OpenSheetMusicDisplay
Private rules
rules: EngravingRules
wantedZIndex
wantedZIndex: string
The desired zIndex (layer) of the cursor when no background color is set. When a background color is set, using a negative zIndex would make the cursor invisible.
Accessors
Hidden
get Hidden(): boolean
Returns boolean
Iterator
get Iterator(): MusicPartManagerIterator
Returns MusicPartManagerIterator
Methods
GNotesUnderCursor
GNotesUnderCursor(instrument?: Instrument): GraphicalNote[]
Parameters
Optional instrument: Instrument
Returns GraphicalNote[]
NotesUnderCursor
NotesUnderCursor(instrument?: Instrument): Note[]
Parameters
Optional instrument: Instrument
Returns Note[]
VoicesUnderCursor
VoicesUnderCursor(instrument?: Instrument): VoiceEntry[]
returns voices under the current Cursor position. Without instrument argument, all voices are returned.
Parameters
Optional instrument: Instrument
Returns VoiceEntry[]
adjustToBackgroundColor
adjustToBackgroundColor(): void
Returns void
Private getStaffEntryFromVoiceEntry
getStaffEntryFromVoiceEntry(voiceEntry: VoiceEntry): VexFlowStaffEntry
Parameters
voiceEntry: VoiceEntry
Returns VexFlowStaffEntry
hide
hide(): void
Hide the cursor
Returns void
init
init(manager: MusicPartManager, graphic: GraphicalMusicSheet): void
Initialize the cursor. Necessary before using functions like show() and next().
Parameters
manager: MusicPartManager
graphic: GraphicalMusicSheet
Returns void
next
next(): void
Go to next entry
Returns void
reset
reset(): void
reset cursor to start
Returns void
resetIterator
resetIterator(): void
Returns void
show
show(): void
Make the cursor visible
Returns void
update
update(): void
Returns void
updateCurrentPage
updateCurrentPage(): number
Check if there was a change in current page, and attach cursor element to the corresponding HTMLElement (div). This is only necessary if using PageFormat (multiple pages).
Returns number
Private updateStyle
updateStyle(width: number, cursorOptions?: CursorOptions): void
Parameters
width: number
cursorOptions: CursorOptions = undefined
Returns void
updateWidthAndStyle
updateWidthAndStyle(measurePositionAndShape: BoundingBox, x: number, y: number, height: number): void
Parameters
measurePositionAndShape: BoundingBox
x: number
y: number
height: number
Returns void
