OpenSheetMusicDisplay: Cursor
Class Cursor
A cursor which can iterate through the music sheet.
Index
Constructors
constructor
Properties
currentPageNumber
cursorElement
cursorElementId
hidden
iterator
wantedZIndex
Accessors
CursorOptions
Hidden
Iterator
SkipInvisibleNotes
Methods
adjustToBackgroundColor
Dispose
GNotesUnderCursor
hide
init
next
nextMeasure
NotesUnderCursor
previous
previousMeasure
reset
resetIterator
show
update
updateCurrentPage
updateWidthAndStyle
VoicesUnderCursor
Constructors
constructor
new Cursor(
    container: HTMLElement,
    openSheetMusicDisplay: OpenSheetMusicDisplay,
    cursorOptions: CursorOptions,
): Cursor
Parameters
container: HTMLElement
openSheetMusicDisplay: OpenSheetMusicDisplay
cursorOptions: CursorOptions
Returns Cursor
Properties
currentPageNumber
currentPageNumber: number = 1
cursorElement
cursorElement: HTMLImageElement
cursorElementId
cursorElementId: string
a unique id of the cursor's HTMLElement in the document. Should be constant between re-renders and backend changes, but different between different OSMD objects on the same page.
hidden
hidden: boolean = true
iterator
iterator: MusicPartManagerIterator
wantedZIndex
wantedZIndex: string
The desired zIndex (layer) of the cursor when no background color is set. When a background color is set, using a negative zIndex would make the cursor invisible.
Accessors
CursorOptions
get CursorOptions(): CursorOptions
Returns CursorOptions
set CursorOptions(value: CursorOptions): void
Parameters
value: CursorOptions
Returns void
Hidden
get Hidden(): boolean
Returns boolean
Iterator
get Iterator(): MusicPartManagerIterator
Returns MusicPartManagerIterator
SkipInvisibleNotes
get SkipInvisibleNotes(): boolean
Returns boolean
set SkipInvisibleNotes(value: boolean): void
Parameters
value: boolean
Returns void
Methods
adjustToBackgroundColor
adjustToBackgroundColor(): void
Returns void
Dispose
Dispose(): void
Hides and removes the cursor element, deletes object variables.
Returns void
GNotesUnderCursor
GNotesUnderCursor(instrument?: Instrument): GraphicalNote[]
Parameters
Optional instrument: Instrument
Returns GraphicalNote[]
hide
hide(): void
Hide the cursor.
Returns void
init
init(manager: MusicPartManager, graphic: GraphicalMusicSheet): void
Initialize the cursor. Necessary before using functions like show() and next().
Parameters
manager: MusicPartManager
graphic: GraphicalMusicSheet
Returns void
next
next(): void
Go to next entry / note / vertical position.
Returns void
nextMeasure
nextMeasure(): void
Returns void
NotesUnderCursor
NotesUnderCursor(instrument?: Instrument): Note[]
Parameters
Optional instrument: Instrument
Returns Note[]
previous
previous(): void
Go to previous entry / note / vertical position.
Returns void
previousMeasure
previousMeasure(): void
Returns void
reset
reset(): void
reset cursor to start position (start of sheet or osmd.Sheet.SelectionStart if set).
Returns void
resetIterator
resetIterator(): void
Returns void
show
show(): void
Make the cursor visible.
Returns void
update
update(): void
Moves the cursor to the current position of the iterator (visually), e.g. after next().
Returns void
updateCurrentPage
updateCurrentPage(): number
Check if there was a change in current page, and attach cursor element to the corresponding HTMLElement (div). This is only necessary if using PageFormat (multiple pages).
Returns number
updateWidthAndStyle
updateWidthAndStyle(
    measurePositionAndShape: BoundingBox,
    x: number,
    y: number,
    height: number,
): void
Parameters
measurePositionAndShape: BoundingBox
x: number
y: number
height: number
Returns void
VoicesUnderCursor
VoicesUnderCursor(instrument?: Instrument): VoiceEntry[]
returns voices under the current Cursor position. Without instrument argument, all voices are returned.
Parameters
Optional instrument: Instrument
Returns VoiceEntry[]
