OpenSheetMusicDisplay: DrawingParameters
Class DrawingParameters
Hierarchy
DrawingParameters
Index
Constructors
constructor
Properties
drawActivitySymbols
drawComments
drawComposer
drawCredits
drawCursors
drawErrors
drawHiddenNotes
drawHighlights
drawLyricist
drawMarkedAreas
drawPartNames
drawScrollIndicator
drawSelectionEndSymbol
drawSelectionStartSymbol
drawSubtitle
drawTitle
drawingParametersEnum
fingeringPosition
Accessors
DrawComposer
DrawLyricist
DrawPartNames
DrawSubtitle
DrawTitle
DrawingParametersEnum
FingeringPosition
Methods
setForAllOn
setForCompactMode
setForDefault
setForLeadsheet
setForThumbnail
Constructors
constructor
new DrawingParameters(drawingParameters?: DrawingParametersEnum): DrawingParameters
Parameters
Default value drawingParameters: DrawingParametersEnum = DrawingParametersEnum.default
Returns DrawingParameters
Properties
drawActivitySymbols
drawActivitySymbols: boolean
drawComments
drawComments: boolean
drawComposer
drawComposer: boolean = true
drawCredits
drawCredits: boolean = true
drawCursors
drawCursors: boolean
drawErrors
drawErrors: boolean
drawHiddenNotes
drawHiddenNotes: boolean = false
Draw notes set to be invisible (print-object="no" in XML).
drawHighlights
drawHighlights: boolean
drawLyricist
drawLyricist: boolean = true
drawMarkedAreas
drawMarkedAreas: boolean
drawPartNames
drawPartNames: boolean = true
drawScrollIndicator
drawScrollIndicator: boolean
drawSelectionEndSymbol
drawSelectionEndSymbol: boolean
drawSelectionStartSymbol
drawSelectionStartSymbol: boolean
drawSubtitle
drawSubtitle: boolean = true
drawTitle
drawTitle: boolean = true
Private drawingParametersEnum
drawingParametersEnum: DrawingParametersEnum
will set other settings if changed with set method
fingeringPosition
fingeringPosition: PlacementEnum = PlacementEnum.Left
Accessors
DrawComposer
get DrawComposer(): boolean
set DrawComposer(value: boolean): void
Enable or disable drawing a label for the Composer of the piece.
Returns boolean
Enable or disable drawing a label for the Composer of the piece.
Parameters
value: boolean
Returns void
DrawLyricist
get DrawLyricist(): boolean
set DrawLyricist(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DrawPartNames
get DrawPartNames(): boolean
set DrawPartNames(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DrawSubtitle
get DrawSubtitle(): boolean
set DrawSubtitle(value: boolean): void
Enable or disable drawing the Subtitle of the piece. If enabled, will enable drawing Title as well.
Returns boolean
Enable or disable drawing the Subtitle of the piece. If enabled, will enable drawing Title as well.
Parameters
value: boolean
Returns void
DrawTitle
get DrawTitle(): boolean
set DrawTitle(value: boolean): void
Enable or disable drawing the Title of the piece. If disabled, will disable drawing Subtitle as well.
Returns boolean
Enable or disable drawing the Title of the piece. If disabled, will disable drawing Subtitle as well.
Parameters
value: boolean
Returns void
DrawingParametersEnum
get DrawingParametersEnum(): DrawingParametersEnum
set DrawingParametersEnum(drawingParametersEnum: DrawingParametersEnum): void
Sets drawing parameters enum and changes settings flags accordingly.
Returns DrawingParametersEnum
Sets drawing parameters enum and changes settings flags accordingly.
Parameters
drawingParametersEnum: DrawingParametersEnum
Returns void
FingeringPosition
get FingeringPosition(): PlacementEnum
set FingeringPosition(value: PlacementEnum): void
Returns PlacementEnum
Parameters
value: PlacementEnum
Returns void
Methods
setForAllOn
setForAllOn(): void
Returns void
setForCompactMode
setForCompactMode(): void
Returns void
setForDefault
setForDefault(): void
Returns void
setForLeadsheet
setForLeadsheet(): void
Returns void
setForThumbnail
setForThumbnail(): void
Returns void
