OpenSheetMusicDisplay: DrawingParameters
Class DrawingParameters
Internal drawing/rendering parameters and broad modes like compact and thumbnail. Overlap with EngravingRules.
Index
Constructors
constructor
Properties
coloringMode
drawActivitySymbols
drawComments
drawComposer
drawCopyright
drawCredits
drawCursors
drawErrors
drawHiddenNotes
drawHighlights
drawLyricist
drawMarkedAreas
drawPartNames
drawScrollIndicator
drawSelectionEndSymbol
drawSelectionStartSymbol
drawSubtitle
drawTitle
fingeringPosition
Accessors
DrawComposer
DrawCopyright
DrawCredits
DrawingParametersEnum
DrawLyricist
DrawPartNames
DrawSubtitle
DrawTitle
FingeringPosition
Rules
Methods
setForAllOn
setForCompactMode
setForCompactTightMode
setForDefault
setForLeadsheet
setForThumbnail
Constructors
constructor
new DrawingParameters(
    drawingParameters?: DrawingParametersEnum,
    rules?: EngravingRules,
): DrawingParameters
Parameters
drawingParameters: DrawingParametersEnum = DrawingParametersEnum.default
Optional rules: EngravingRules
Returns DrawingParameters
Properties
coloringMode
coloringMode: ColoringModes
drawActivitySymbols
drawActivitySymbols: boolean
drawComments
drawComments: boolean
drawComposer
drawComposer: boolean = true
drawCopyright
drawCopyright: boolean = false
drawCredits
drawCredits: boolean = true
drawCursors
drawCursors: boolean = true
drawErrors
drawErrors: boolean
drawHiddenNotes
drawHiddenNotes: boolean = false
Draw notes set to be invisible (print-object="no" in XML).
drawHighlights
drawHighlights: boolean
drawLyricist
drawLyricist: boolean = true
drawMarkedAreas
drawMarkedAreas: boolean
drawPartNames
drawPartNames: boolean = true
drawScrollIndicator
drawScrollIndicator: boolean
drawSelectionEndSymbol
drawSelectionEndSymbol: boolean
drawSelectionStartSymbol
drawSelectionStartSymbol: boolean
drawSubtitle
drawSubtitle: boolean = true
drawTitle
drawTitle: boolean = true
fingeringPosition
fingeringPosition: PlacementEnum = PlacementEnum.Left
Accessors
DrawComposer
get DrawComposer(): boolean
Returns boolean
set DrawComposer(value: boolean): void
Enable or disable drawing a label for the Composer of the piece.
Parameters
value: boolean
Returns void
DrawCopyright
get DrawCopyright(): boolean
Returns boolean
set DrawCopyright(value: boolean): void
Parameters
value: boolean
Returns void
DrawCredits
get DrawCredits(): boolean
Returns boolean
set DrawCredits(value: boolean): void
Parameters
value: boolean
Returns void
DrawingParametersEnum
get DrawingParametersEnum(): DrawingParametersEnum
Returns DrawingParametersEnum
set DrawingParametersEnum(drawingParametersEnum: DrawingParametersEnum): void
Sets drawing parameters enum and changes settings flags accordingly.
Parameters
drawingParametersEnum: DrawingParametersEnum
Returns void
DrawLyricist
get DrawLyricist(): boolean
Returns boolean
set DrawLyricist(value: boolean): void
Parameters
value: boolean
Returns void
DrawPartNames
get DrawPartNames(): boolean
Returns boolean
set DrawPartNames(value: boolean): void
Parameters
value: boolean
Returns void
DrawSubtitle
get DrawSubtitle(): boolean
Returns boolean
set DrawSubtitle(value: boolean): void
Enable or disable drawing the Subtitle of the piece. If enabled, will enable drawing Title as well.
Parameters
value: boolean
Returns void
DrawTitle
get DrawTitle(): boolean
Returns boolean
set DrawTitle(value: boolean): void
Enable or disable drawing the Title of the piece. If disabled, will disable drawing Subtitle as well.
Parameters
value: boolean
Returns void
FingeringPosition
get FingeringPosition(): PlacementEnum
Returns PlacementEnum
set FingeringPosition(value: PlacementEnum): void
Parameters
value: PlacementEnum
Returns void
Rules
get Rules(): EngravingRules
Returns EngravingRules
set Rules(value: EngravingRules): void
Parameters
value: EngravingRules
Returns void
Methods
setForAllOn
setForAllOn(): void
Returns void
setForCompactMode
setForCompactMode(): void
Returns void
setForCompactTightMode
setForCompactTightMode(): void
Returns void
setForDefault
setForDefault(): void
Returns void
setForLeadsheet
setForLeadsheet(): void
Returns void
setForThumbnail
setForThumbnail(): void
Returns void
