OpenSheetMusicDisplay: EngravingRules
Class EngravingRules
Rendering and Engraving options, more fine-grained than IOSMDOptions. Not all of these options are meant to be modified by users of the library, full support is only given for IOSMDOptions. Nevertheless, there are many useful options here, like Render* to (not) render certain elements (e.g. osmd.rules.RenderRehearsalMarks = false)
Hierarchy
EngravingRules
Index
Constructors
constructor
Properties
AlignRests
ArpeggioDistance
ArpeggiosGoAcrossVoices
ArticulationPlacementFromXML
AutoBeamNotes
AutoBeamOptions
AutoGenerateMutipleRestMeasuresFromRestMeasures
BeamForwardLength
BeamSlopeMaxAngle
BeamSpaceWidth
BeamWidth
BetweenDotsDistance
BetweenKeySymbolsDistance
BetweenStaffDistance
BetweenStaffLinesDistance
BetweenSyllableMaximumDistance
BetweenSyllableMinimumDistance
BezierCurveStepSize
ChordOverlapAllowedIntoNextMeasure
ChordSymbolLabelTexts
ChordSymbolRelativeXOffset
ChordSymbolTextAlignment
ChordSymbolTextHeight
ChordSymbolXSpacing
ChordSymbolYAlignment
ChordSymbolYAlignmentScope
ChordSymbolYOffset
ChordSymbolYPadding
ClefLeftMargin
ClefRightMargin
ColorBeams
ColorFlags
ColorStemsLikeNoteheads
ColoringEnabled
ColoringMode
ColoringSetCurrent
CompactMode
ContinuousDynamicTextHeight
ContinuousTempoTextHeight
CustomChords
DefaultColorChordSymbol
DefaultColorCursor
DefaultColorLabel
DefaultColorMusic
DefaultColorNotehead
DefaultColorRest
DefaultColorStem
DefaultColorTitle
DefaultFontFamily
DefaultFontStyle
DefaultVexFlowNoteFont
DisplacedNoteMargin
DistanceBetweenAdjacentDynamics
DistanceBetweenDotAndLine
DistanceBetweenLastInstructionAndRepetitionBarline
DistanceBetweenNaturalAndSymbolWhenCancelling
DistanceBetweenVerticalSystemLines
DistanceOffsetBetweenTwoHorizontallyCrossedWedges
DurationDistanceDict
DurationScalingDistanceDict
DynamicExpressionMaxDistance
DynamicExpressionSpacer
FactorOne
FactorTwo
FillEmptyMeasuresWithWholeRest
FingeringInsideStafflines
FingeringLabelFontHeight
FingeringOffsetX
FingeringOffsetY
FingeringPaddingY
FingeringPosition
FingeringPositionFromXML
FingeringPositionGrace
FingeringTextSize
FlatBeamOffset
FlatBeamOffsetPerBeam
FlatBeams
GraceLineWidth
GraceNoteScalingFactor
GraceNoteXOffset
HorizontalBetweenLyricsDistance
IdealStemLength
InStaffClefScalingFactor
InstantaneousTempoTextHeight
InstrumentLabelTextHeight
KeyRightMargin
LabelMarginBorderFactor
LastSystemMaxScalingFactor
LedgerLineColorDefault
LedgerLineStrokeStyle
LedgerLineWidth
LyricOverlapAllowedIntoNextMeasure
LyricUnderscoreLineWidth
LyricsAlignmentStandard
LyricsHeight
LyricsYOffsetToStaffHeight
MaxInstructionsConstValue
MaxMeasureToDrawIndex
MaxPageToDrawNumber
MaxSystemToDrawNumber
MaximumLyricsElongationFactor
MeasureDynamicsMaxScalingFactor
MeasureLeftMargin
MeasureNumberLabelHeight
MeasureNumberLabelOffset
MeasureNumberLabelXOffset
MeasureRightMargin
MetronomeMarkXShift
MetronomeMarkYShift
MetronomeMarksDrawn
MinMeasureToDrawIndex
MinNoteDistance
MinSkyBottomDistBetweenStaves
MinSkyBottomDistBetweenSystems
MinimumCrossedBeamDifferenceMargin
MinimumDistanceBetweenDashes
MinimumDistanceBetweenSystems
MinimumNeededXspaceForTieGhostObject
MinimumStaffLineDistance
MoodTextHeight
MultipleRestMeasureDefaultWidth
NewPageAtXMLNewPageAttribute
NewPartAndSystemAfterFinalBarline
NewSystemAtXMLNewSystemAttribute
NoteDistances
NoteDistancesScalingFactors
NoteHelperLinesOffset
NoteToGraphicalNoteMap
NoteToGraphicalNoteMapObjectCount
OctaveShiftLineWidth
OctaveShiftVerticalLineLength
OneMinusTPower3
OrnamentAccidentalScalingFactor
PageBackgroundColor
PageBottomMargin
PageFormat
PageHeight
PageLeftMargin
PagePlacementEnum
PageRightMargin
PageTopMargin
PageTopMarginNarrow
PercussionForceVoicesOneLineCutoff
PercussionOneLineCutoff
PercussionOneLineXMLDisplayStepOctaveOffset
PercussionUseXMLDisplayStep
PercussionXMLDisplayStepNoteValueShift
PickupMeasureWidthMultiplier
RehearsalMarkFontSize
RehearsalMarkXOffset
RehearsalMarkXOffsetDefault
RehearsalMarkXOffsetSystemStartMeasure
RehearsalMarkYOffset
RehearsalMarkYOffsetDefault
RenderArpeggios
RenderChordSymbols
RenderComposer
RenderFingerings
RenderKeySignatures
RenderLyricist
RenderLyrics
RenderMeasureNumbers
RenderMeasureNumbersOnlyAtSystemStart
RenderMultipleRestMeasures
RenderPartAbbreviations
RenderPartNames
RenderRehearsalMarks
RenderSingleHorizontalStaffline
RenderSlurs
RenderStringNumbersClassical
RenderSubtitle
RenderTimeSignatures
RenderTitle
RepeatEndStartPadding
RepetitionEndingLabelHeight
RepetitionEndingLabelXOffset
RepetitionEndingLabelYOffset
RepetitionEndingLineYLowerOffset
RepetitionEndingLineYUpperOffset
RepetitionSymbolsYOffset
RestCollisionYPadding
RestoreCursorAfterRerender
RhythmRightMargin
SamplingUnit
SetWantedStemDirectionByXml
SheetAuthorHeight
SheetComposerHeight
SheetMinimumDistanceBetweenTitleAndSubtitle
SheetSubtitleHeight
SheetTitleHeight
ShowRhythmAgainAfterPartEndOrFinalBarline
SlurHeightFactor
SlurHeightFlattenLongSlursCutoffAngle
SlurHeightFlattenLongSlursCutoffWidth
SlurHeightFlattenLongSlursFactorByAngle
SlurHeightFlattenLongSlursFactorByWidth
SlurMaximumYControlPointDistance
SlurNoteHeadYOffset
SlurPlacementFromXML
SlurSlopeMaxAngle
SlurStemXOffset
SlurTangentMaxAngle
SlurTangentMinAngle
SlursStartingAtSameStaffEntryYOffset
SoftmaxFactorVexFlow
SpacingBetweenTextLines
StaccatoScalingFactor
StaccatoShorteningFactor
StaffDistance
StaffHeight
StaffLineColor
StaffLineWidth
StaggerSameWholeNotes
StemMargin
StemMaxLength
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine
StemMinLength
StemNoteHeadBorderYOffset
StemWidth
StretchLastSystemLine
StringNumberOffsetY
SubMeasureXSpacingThreshold
SystemBoldLineWidth
SystemComposerDistance
SystemDotWidth
SystemLabelsRightMargin
SystemLeftMargin
SystemRepetitionEndingLineWidth
SystemRightMargin
SystemThinLineWidth
TPower3
TabStaffInterlineHeight
TempoChangeMeasureValidity
TempoContinousFactor
TieGhostObjectWidth
TieHeightInterpolationD
TieHeightInterpolationK
TieHeightMaximum
TieHeightMinimum
TieYPositionOffsetFactor
TitleBottomDistance
TitleTopDistance
TremoloStrokeScale
TremoloYSpacingScale
TripletsBracketed
TupletLineWidth
TupletNumberLabelHeight
TupletNumberYOffset
TupletNumbersInTabs
TupletVerticalLineLength
TupletsBracketed
TupletsRatioed
UnknownTextHeight
UseXMLMeasureNumbers
VerticalBetweenLyricsDistance
VexFlowDefaultNotationFontScale
VexFlowDefaultTabFontScale
VoiceSpacingAddendVexflow
VoiceSpacingMultiplierVexflow
VoltaOffset
WedgeEndDistanceBetweenTimestampsFactor
WedgeHorizontalMargin
WedgeLineWidth
WedgeMeasureBeginOpeningLength
WedgeMeasureEndOpeningLength
WedgeMinLength
WedgeOpeningLength
WedgePlacementAboveY
WedgePlacementBelowY
WedgeVerticalMargin
WholeRestXShiftVexflow
FixStafflineBoundingBox
unit
Methods
GNote
addChordName
addGraphicalNoteToNoteMap
applyDefaultColorMusic
calculateCurveParametersArrays
clearMusicSheetObjects
loadDefaultValues
renameChord
resetChordNames
resetChordSymbolLabelTexts
setChordSymbolLabelText
Constructors
constructor
new EngravingRules(): EngravingRules
Returns EngravingRules
Properties
AlignRests
AlignRests: AlignRestOption
Whether to align rests. 0 = Never, 1 = Always, 2 = Auto. Currently not recommended because rests are now positioned to avoid collisions with notes.
ArpeggioDistance
ArpeggioDistance: number
ArpeggiosGoAcrossVoices
ArpeggiosGoAcrossVoices: boolean
ArticulationPlacementFromXML
ArticulationPlacementFromXML: boolean
AutoBeamNotes
AutoBeamNotes: boolean
Whether to automatically beam notes that don't already have beams in XML.
AutoBeamOptions
AutoBeamOptions: AutoBeamOptions
Options for autoBeaming like whether to beam over rests. See AutoBeamOptions interface.
AutoGenerateMutipleRestMeasuresFromRestMeasures
AutoGenerateMutipleRestMeasuresFromRestMeasures: boolean
BeamForwardLength
BeamForwardLength: number
BeamSlopeMaxAngle
BeamSlopeMaxAngle: number
BeamSpaceWidth
BeamSpaceWidth: number
BeamWidth
BeamWidth: number
BetweenDotsDistance
BetweenDotsDistance: number
BetweenKeySymbolsDistance
BetweenKeySymbolsDistance: number
BetweenStaffDistance
BetweenStaffDistance: number
BetweenStaffLinesDistance
BetweenStaffLinesDistance: number
BetweenSyllableMaximumDistance
BetweenSyllableMaximumDistance: number
BetweenSyllableMinimumDistance
BetweenSyllableMinimumDistance: number
BezierCurveStepSize
BezierCurveStepSize: number
ChordOverlapAllowedIntoNextMeasure
ChordOverlapAllowedIntoNextMeasure: number
ChordSymbolLabelTexts
ChordSymbolLabelTexts: default<ChordSymbolEnum, string>
ChordSymbolRelativeXOffset
ChordSymbolRelativeXOffset: number
ChordSymbolTextAlignment
ChordSymbolTextAlignment: TextAlignmentEnum
ChordSymbolTextHeight
ChordSymbolTextHeight: number
ChordSymbolXSpacing
ChordSymbolXSpacing: number
ChordSymbolYAlignment
ChordSymbolYAlignment: boolean
ChordSymbolYAlignmentScope
ChordSymbolYAlignmentScope: string
ChordSymbolYOffset
ChordSymbolYOffset: number
ChordSymbolYPadding
ChordSymbolYPadding: number
ClefLeftMargin
ClefLeftMargin: number
ClefRightMargin
ClefRightMargin: number
ColorBeams
ColorBeams: boolean
ColorFlags
ColorFlags: boolean
ColorStemsLikeNoteheads
ColorStemsLikeNoteheads: boolean
ColoringEnabled
ColoringEnabled: boolean
ColoringMode
ColoringMode: ColoringModes
ColoringSetCurrent
ColoringSetCurrent: default<number, string>
CompactMode
CompactMode: boolean
ContinuousDynamicTextHeight
ContinuousDynamicTextHeight: number
ContinuousTempoTextHeight
ContinuousTempoTextHeight: number
CustomChords
CustomChords: CustomChord[]
DefaultColorChordSymbol
DefaultColorChordSymbol: string
DefaultColorCursor
DefaultColorCursor: string
DefaultColorLabel
DefaultColorLabel: string
DefaultColorMusic
DefaultColorMusic: string
Default color for all musical elements including key signature etc. Default undefined.
DefaultColorNotehead
DefaultColorNotehead: string
DefaultColorRest
DefaultColorRest: string
DefaultColorStem
DefaultColorStem: string
DefaultColorTitle
DefaultColorTitle: string
DefaultFontFamily
DefaultFontFamily: string
DefaultFontStyle
DefaultFontStyle: FontStyles
DefaultVexFlowNoteFont
DefaultVexFlowNoteFont: string
DisplacedNoteMargin
DisplacedNoteMargin: number
DistanceBetweenAdjacentDynamics
DistanceBetweenAdjacentDynamics: number
DistanceBetweenDotAndLine
DistanceBetweenDotAndLine: number
DistanceBetweenLastInstructionAndRepetitionBarline
DistanceBetweenLastInstructionAndRepetitionBarline: number
DistanceBetweenNaturalAndSymbolWhenCancelling
DistanceBetweenNaturalAndSymbolWhenCancelling: number
DistanceBetweenVerticalSystemLines
DistanceBetweenVerticalSystemLines: number
DistanceOffsetBetweenTwoHorizontallyCrossedWedges
DistanceOffsetBetweenTwoHorizontallyCrossedWedges: number
DurationDistanceDict
DurationDistanceDict: {} = {}
Type declaration
[_: number]: number
DurationScalingDistanceDict
DurationScalingDistanceDict: {} = {}
Type declaration
[_: number]: number
DynamicExpressionMaxDistance
DynamicExpressionMaxDistance: number
DynamicExpressionSpacer
DynamicExpressionSpacer: number
FactorOne
FactorOne: number[]
FactorTwo
FactorTwo: number[]
FillEmptyMeasuresWithWholeRest
FillEmptyMeasuresWithWholeRest: number
FingeringInsideStafflines
FingeringInsideStafflines: boolean
FingeringLabelFontHeight
FingeringLabelFontHeight: number
FingeringOffsetX
FingeringOffsetX: number
FingeringOffsetY
FingeringOffsetY: number
FingeringPaddingY
FingeringPaddingY: number
FingeringPosition
FingeringPosition: PlacementEnum
Where to draw fingerings (Above, Below, AboveOrBelow, Left, Right, or Auto). Default AboveOrBelow. Auto experimental.
FingeringPositionFromXML
FingeringPositionFromXML: boolean
FingeringPositionGrace
FingeringPositionGrace: PlacementEnum
FingeringTextSize
FingeringTextSize: number
FlatBeamOffset
FlatBeamOffset: number
FlatBeamOffsetPerBeam
FlatBeamOffsetPerBeam: number
FlatBeams
FlatBeams: boolean
GraceLineWidth
GraceLineWidth: number
GraceNoteScalingFactor
GraceNoteScalingFactor: number
GraceNoteXOffset
GraceNoteXOffset: number
HorizontalBetweenLyricsDistance
HorizontalBetweenLyricsDistance: number
IdealStemLength
IdealStemLength: number
InStaffClefScalingFactor
InStaffClefScalingFactor: number
InstantaneousTempoTextHeight
InstantaneousTempoTextHeight: number
InstrumentLabelTextHeight
InstrumentLabelTextHeight: number
KeyRightMargin
KeyRightMargin: number
LabelMarginBorderFactor
LabelMarginBorderFactor: number
LastSystemMaxScalingFactor
LastSystemMaxScalingFactor: number
LedgerLineColorDefault
LedgerLineColorDefault: string
LedgerLineStrokeStyle
LedgerLineStrokeStyle: string
LedgerLineWidth
LedgerLineWidth: number
LyricOverlapAllowedIntoNextMeasure
LyricOverlapAllowedIntoNextMeasure: number
LyricUnderscoreLineWidth
LyricUnderscoreLineWidth: number
LyricsAlignmentStandard
LyricsAlignmentStandard: TextAlignmentEnum
Default alignment of lyrics. Left alignments will extend text to the right of the bounding box, which facilitates spacing by extending measure width.
LyricsHeight
LyricsHeight: number
LyricsYOffsetToStaffHeight
LyricsYOffsetToStaffHeight: number
MaxInstructionsConstValue
MaxInstructionsConstValue: number
MaxMeasureToDrawIndex
MaxMeasureToDrawIndex: number
MaxPageToDrawNumber
MaxPageToDrawNumber: number
MaxSystemToDrawNumber
MaxSystemToDrawNumber: number
MaximumLyricsElongationFactor
MaximumLyricsElongationFactor: number
MeasureDynamicsMaxScalingFactor
MeasureDynamicsMaxScalingFactor: number
MeasureLeftMargin
MeasureLeftMargin: number
MeasureNumberLabelHeight
MeasureNumberLabelHeight: number
MeasureNumberLabelOffset
MeasureNumberLabelOffset: number
MeasureNumberLabelXOffset
MeasureNumberLabelXOffset: number
MeasureRightMargin
MeasureRightMargin: number
MetronomeMarkXShift
MetronomeMarkXShift: number
MetronomeMarkYShift
MetronomeMarkYShift: number
MetronomeMarksDrawn
MetronomeMarksDrawn: boolean
MinMeasureToDrawIndex
MinMeasureToDrawIndex: number
MinNoteDistance
MinNoteDistance: number
MinSkyBottomDistBetweenStaves
MinSkyBottomDistBetweenStaves: number
MinSkyBottomDistBetweenSystems
MinSkyBottomDistBetweenSystems: number
MinimumCrossedBeamDifferenceMargin
MinimumCrossedBeamDifferenceMargin: number
MinimumDistanceBetweenDashes
MinimumDistanceBetweenDashes: number
MinimumDistanceBetweenSystems
MinimumDistanceBetweenSystems: number
MinimumNeededXspaceForTieGhostObject
MinimumNeededXspaceForTieGhostObject: number
MinimumStaffLineDistance
MinimumStaffLineDistance: number
MoodTextHeight
MoodTextHeight: number
MultipleRestMeasureDefaultWidth
MultipleRestMeasureDefaultWidth: number
NewPageAtXMLNewPageAttribute
NewPageAtXMLNewPageAttribute: boolean
NewPartAndSystemAfterFinalBarline
NewPartAndSystemAfterFinalBarline: boolean
NewSystemAtXMLNewSystemAttribute
NewSystemAtXMLNewSystemAttribute: boolean
NoteDistances
NoteDistances: number[] = ...
NoteDistancesScalingFactors
NoteDistancesScalingFactors: number[] = ...
NoteHelperLinesOffset
NoteHelperLinesOffset: number
NoteToGraphicalNoteMap
NoteToGraphicalNoteMap: default<number, GraphicalNote>
NoteToGraphicalNoteMapObjectCount
NoteToGraphicalNoteMapObjectCount: number = 0
OctaveShiftLineWidth
OctaveShiftLineWidth: number
OctaveShiftVerticalLineLength
OctaveShiftVerticalLineLength: number
OneMinusTPower3
OneMinusTPower3: number[]
OrnamentAccidentalScalingFactor
OrnamentAccidentalScalingFactor: number
PageBackgroundColor
PageBackgroundColor: string
PageBottomMargin
PageBottomMargin: number
PageFormat
PageFormat: PageFormat
PageHeight
PageHeight: number
PageLeftMargin
PageLeftMargin: number
PagePlacementEnum
PagePlacementEnum: PagePlacementEnum
PageRightMargin
PageRightMargin: number
PageTopMargin
PageTopMargin: number
PageTopMarginNarrow
PageTopMarginNarrow: number
PercussionForceVoicesOneLineCutoff
PercussionForceVoicesOneLineCutoff: number
PercussionOneLineCutoff
PercussionOneLineCutoff: number
How many unique note positions a percussion score needs to have to not be rendered on one line.
PercussionOneLineXMLDisplayStepOctaveOffset
PercussionOneLineXMLDisplayStepOctaveOffset: number
PercussionUseXMLDisplayStep
PercussionUseXMLDisplayStep: boolean
PercussionXMLDisplayStepNoteValueShift
PercussionXMLDisplayStepNoteValueShift: number
PickupMeasureWidthMultiplier
PickupMeasureWidthMultiplier: number
RehearsalMarkFontSize
RehearsalMarkFontSize: number
RehearsalMarkXOffset
RehearsalMarkXOffset: number
RehearsalMarkXOffsetDefault
RehearsalMarkXOffsetDefault: number
RehearsalMarkXOffsetSystemStartMeasure
RehearsalMarkXOffsetSystemStartMeasure: number
RehearsalMarkYOffset
RehearsalMarkYOffset: number
RehearsalMarkYOffsetDefault
RehearsalMarkYOffsetDefault: number
RenderArpeggios
RenderArpeggios: boolean
RenderChordSymbols
RenderChordSymbols: boolean
RenderComposer
RenderComposer: boolean
Whether to render a label for the composer of the piece at the top of the sheet.
RenderFingerings
RenderFingerings: boolean
RenderKeySignatures
RenderKeySignatures: boolean
RenderLyricist
RenderLyricist: boolean
RenderLyrics
RenderLyrics: boolean
RenderMeasureNumbers
RenderMeasureNumbers: boolean
RenderMeasureNumbersOnlyAtSystemStart
RenderMeasureNumbersOnlyAtSystemStart: boolean
RenderMultipleRestMeasures
RenderMultipleRestMeasures: boolean
RenderPartAbbreviations
RenderPartAbbreviations: boolean
RenderPartNames
RenderPartNames: boolean
RenderRehearsalMarks
RenderRehearsalMarks: boolean
RenderSingleHorizontalStaffline
RenderSingleHorizontalStaffline: boolean
RenderSlurs
RenderSlurs: boolean
RenderStringNumbersClassical
RenderStringNumbersClassical: boolean
Whether to render string numbers in classical scores, i.e. not the string numbers in tabs, but e.g. for violin.
RenderSubtitle
RenderSubtitle: boolean
RenderTimeSignatures
RenderTimeSignatures: boolean
RenderTitle
RenderTitle: boolean
RepeatEndStartPadding
RepeatEndStartPadding: number
RepetitionEndingLabelHeight
RepetitionEndingLabelHeight: number
RepetitionEndingLabelXOffset
RepetitionEndingLabelXOffset: number
RepetitionEndingLabelYOffset
RepetitionEndingLabelYOffset: number
RepetitionEndingLineYLowerOffset
RepetitionEndingLineYLowerOffset: number
RepetitionEndingLineYUpperOffset
RepetitionEndingLineYUpperOffset: number
RepetitionSymbolsYOffset
RepetitionSymbolsYOffset: number
RestCollisionYPadding
RestCollisionYPadding: number
RestoreCursorAfterRerender
RestoreCursorAfterRerender: boolean
RhythmRightMargin
RhythmRightMargin: number
SamplingUnit
SamplingUnit: number
SetWantedStemDirectionByXml
SetWantedStemDirectionByXml: boolean
SheetAuthorHeight
SheetAuthorHeight: number
SheetComposerHeight
SheetComposerHeight: number
SheetMinimumDistanceBetweenTitleAndSubtitle
SheetMinimumDistanceBetweenTitleAndSubtitle: number
SheetSubtitleHeight
SheetSubtitleHeight: number
SheetTitleHeight
SheetTitleHeight: number
Height (size) of the sheet title.
ShowRhythmAgainAfterPartEndOrFinalBarline
ShowRhythmAgainAfterPartEndOrFinalBarline: boolean
SlurHeightFactor
SlurHeightFactor: number
SlurHeightFlattenLongSlursCutoffAngle
SlurHeightFlattenLongSlursCutoffAngle: number
SlurHeightFlattenLongSlursCutoffWidth
SlurHeightFlattenLongSlursCutoffWidth: number
SlurHeightFlattenLongSlursFactorByAngle
SlurHeightFlattenLongSlursFactorByAngle: number
SlurHeightFlattenLongSlursFactorByWidth
SlurHeightFlattenLongSlursFactorByWidth: number
SlurMaximumYControlPointDistance
SlurMaximumYControlPointDistance: number
SlurNoteHeadYOffset
SlurNoteHeadYOffset: number
SlurPlacementFromXML
SlurPlacementFromXML: boolean
SlurSlopeMaxAngle
SlurSlopeMaxAngle: number
SlurStemXOffset
SlurStemXOffset: number
SlurTangentMaxAngle
SlurTangentMaxAngle: number
SlurTangentMinAngle
SlurTangentMinAngle: number
SlursStartingAtSameStaffEntryYOffset
SlursStartingAtSameStaffEntryYOffset: number
SoftmaxFactorVexFlow
SoftmaxFactorVexFlow: number
SpacingBetweenTextLines
SpacingBetweenTextLines: number
StaccatoScalingFactor
StaccatoScalingFactor: number
StaccatoShorteningFactor
StaccatoShorteningFactor: number
StaffDistance
StaffDistance: number
StaffHeight
StaffHeight: number
StaffLineColor
StaffLineColor: string
StaffLineWidth
StaffLineWidth: number
StaggerSameWholeNotes
StaggerSameWholeNotes: boolean
Stagger (x-shift) whole notes that are the same note, but in different voices (show 2 instead of 1).
StemMargin
StemMargin: number
StemMaxLength
StemMaxLength: number
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine: number
StemMinLength
StemMinLength: number
StemNoteHeadBorderYOffset
StemNoteHeadBorderYOffset: number
StemWidth
StemWidth: number
StretchLastSystemLine
StretchLastSystemLine: boolean
StringNumberOffsetY
StringNumberOffsetY: number
This is not for tabs, but for classical scores, especially violin.
SubMeasureXSpacingThreshold
SubMeasureXSpacingThreshold: number
SystemBoldLineWidth
SystemBoldLineWidth: number
SystemComposerDistance
SystemComposerDistance: number
SystemDotWidth
SystemDotWidth: number
SystemLabelsRightMargin
SystemLabelsRightMargin: number
SystemLeftMargin
SystemLeftMargin: number
SystemRepetitionEndingLineWidth
SystemRepetitionEndingLineWidth: number
SystemRightMargin
SystemRightMargin: number
SystemThinLineWidth
SystemThinLineWidth: number
TPower3
TPower3: number[]
TabStaffInterlineHeight
TabStaffInterlineHeight: number
TempoChangeMeasureValidity
TempoChangeMeasureValidity: number
TempoContinousFactor
TempoContinousFactor: number
TieGhostObjectWidth
TieGhostObjectWidth: number
TieHeightInterpolationD
TieHeightInterpolationD: number
TieHeightInterpolationK
TieHeightInterpolationK: number
TieHeightMaximum
TieHeightMaximum: number
TieHeightMinimum
TieHeightMinimum: number
TieYPositionOffsetFactor
TieYPositionOffsetFactor: number
TitleBottomDistance
TitleBottomDistance: number
TitleTopDistance
TitleTopDistance: number
TremoloStrokeScale
TremoloStrokeScale: number
TremoloYSpacingScale
TremoloYSpacingScale: number
TripletsBracketed
TripletsBracketed: boolean
Whether all triplets should be bracketed. Overrides tupletsBracketed for triplets. If false, only triplets given as bracketed in XML (bracket="yes") will be bracketed. (Bracketing all triplets can be cluttering)
TupletLineWidth
TupletLineWidth: number
TupletNumberLabelHeight
TupletNumberLabelHeight: number
TupletNumberYOffset
TupletNumberYOffset: number
TupletNumbersInTabs
TupletNumbersInTabs: boolean
TupletVerticalLineLength
TupletVerticalLineLength: number
TupletsBracketed
TupletsBracketed: boolean
Whether all tuplets should be bracketed (e.g. |--5--| instead of 5). Default false. If false, only tuplets given as bracketed in XML (bracket="yes") will be bracketed. (If not given in XML, bracketing is implementation-dependent according to standard)
TupletsRatioed
TupletsRatioed: boolean
Whether tuplets should display ratio (3:2 instead of 3 for triplet). Default false.
UnknownTextHeight
UnknownTextHeight: number
UseXMLMeasureNumbers
UseXMLMeasureNumbers: boolean
VerticalBetweenLyricsDistance
VerticalBetweenLyricsDistance: number
VexFlowDefaultNotationFontScale
VexFlowDefaultNotationFontScale: number
VexFlowDefaultTabFontScale
VexFlowDefaultTabFontScale: number
VoiceSpacingAddendVexflow
VoiceSpacingAddendVexflow: number
VoiceSpacingMultiplierVexflow
VoiceSpacingMultiplierVexflow: number
VoltaOffset
VoltaOffset: number
WedgeEndDistanceBetweenTimestampsFactor
WedgeEndDistanceBetweenTimestampsFactor: number
WedgeHorizontalMargin
WedgeHorizontalMargin: number
WedgeLineWidth
WedgeLineWidth: number
WedgeMeasureBeginOpeningLength
WedgeMeasureBeginOpeningLength: number
WedgeMeasureEndOpeningLength
WedgeMeasureEndOpeningLength: number
WedgeMinLength
WedgeMinLength: number
WedgeOpeningLength
WedgeOpeningLength: number
WedgePlacementAboveY
WedgePlacementAboveY: number
WedgePlacementBelowY
WedgePlacementBelowY: number
WedgeVerticalMargin
WedgeVerticalMargin: number
WholeRestXShiftVexflow
WholeRestXShiftVexflow: number
Static FixStafflineBoundingBox
FixStafflineBoundingBox: boolean
Static unit
unit: number = 1.0
A unit of distance. 1.0 is the distance between lines of a stave for OSMD, which is 10 pixels in Vexflow.
Methods
GNote
GNote(note: Note): GraphicalNote
Returns the GraphicalNote corresponding to (its) note. Also used by Cursor.GNotesUnderCursor(). We don't want to save a GraphicalNote reference in Note, see Note.NoteToGraphicalNoteObjectId.
Parameters
note: Note
Returns GraphicalNote
addChordName
addChordName(altName: string, chordKindText: string, adds: string[], alts: string[], subs: string[]): void
Parameters
altName: string
chordKindText: string
adds: string[]
alts: string[]
subs: string[]
Returns void
addGraphicalNoteToNoteMap
addGraphicalNoteToNoteMap(note: Note, graphicalNote: GraphicalNote): void
Parameters
note: Note
graphicalNote: GraphicalNote
Returns void
applyDefaultColorMusic
applyDefaultColorMusic(color: string): void
Makes it so that all musical elements (including key/time signature) are colored with the given color by default, unless an element has a different color set (e.g. VoiceEntry.StemColor).
Parameters
color: string
Returns void
Private calculateCurveParametersArrays
calculateCurveParametersArrays(): void
Calculate Curve-independend factors, to be used later in the Slur- and TieCurvePoints calculation
Returns void
clearMusicSheetObjects
clearMusicSheetObjects(): void
This should be done before a new sheet is loaded, not each re-render (otherwise the map would end empty).
Returns void
loadDefaultValues
loadDefaultValues(): void
Returns void
renameChord
renameChord(altName: string, newAltName: string): void
Parameters
altName: string
newAltName: string
Returns void
resetChordNames
resetChordNames(): void
Returns void
resetChordSymbolLabelTexts
resetChordSymbolLabelTexts(chordtexts: default<ChordSymbolEnum, string>): default<ChordSymbolEnum, string>
Parameters
chordtexts: default<ChordSymbolEnum, string>
Returns default<ChordSymbolEnum, string>
setChordSymbolLabelText
setChordSymbolLabelText(key: ChordSymbolEnum, value: string): void
Parameters
key: ChordSymbolEnum
value: string
Returns void
