OpenSheetMusicDisplay: EngravingRules
Class EngravingRules
Rendering and Engraving options, more fine-grained than [[IOSMDOptions]]. Not all of these options are meant to be modified by users of the library, full support is only given for [[IOSMDOptions]]. Nevertheless, there are many useful options here, like Render* to (not) render certain elements (e.g. osmd.rules.RenderRehearsalMarks = false)
Index
Constructors
constructor
Properties
AlignRests
AlwaysSetPreferredSkyBottomLineBackendAutomatically
ArpeggioDistance
ArpeggiosGoAcrossVoices
ArticulationAboveNoteForStemUp
ArticulationPlacementFromXML
AutoBeamNotes
AutoBeamOptions
AutoBeamTabs
AutoGenerateMultipleRestMeasuresFromRestMeasures
BeamForwardLength
BeamSlopeMaxAngle
BeamSpaceWidth
BeamWidth
BetweenDotsDistance
BetweenKeySymbolsDistance
BetweenStaffDistance
BetweenStaffLinesDistance
BetweenSyllableMaximumDistance
BetweenSyllableMinimumDistance
BezierCurveStepSize
BreathMarkDistance
ChordAccidentalTexts
ChordOverlapAllowedIntoNextMeasure
ChordSymbolBottomMargin
ChordSymbolExtraXShiftForShortChordSymbols
ChordSymbolExtraXShiftWidthThreshold
ChordSymbolLabelTexts
ChordSymbolRelativeXOffset
ChordSymbolTextAlignmentBottom
ChordSymbolTextAlignmentTop
ChordSymbolTextHeight
ChordSymbolWholeMeasureRestXOffset
ChordSymbolWholeMeasureRestXOffsetMeasure1
ChordSymbolXSpacing
ChordSymbolYAlignment
ChordSymbolYAlignmentScope
ChordSymbolYOffset
ChordSymbolYPadding
ClefLeftMargin
ClefRightMargin
ColorBeams
ColorFlags
ColoringEnabled
ColoringMode
ColoringSetCurrent
ColorStemsLikeNoteheads
CompactMode
ContinuousDynamicTextHeight
ContinuousTempoTextHeight
CustomChords
DarkModeEnabled
DefaultColorChordSymbol
DefaultColorCursor
DefaultColorLabel
DefaultColorLyrics
DefaultColorMusic
DefaultColorNotehead
DefaultColorRest
DefaultColorStem
DefaultColorTitle
DefaultFontFamily
DefaultFontStyle
DefaultVexFlowNoteFont
DisableWebGLInFirefox
DisableWebGLInSafariAndIOS
DisplacedNoteMargin
DistanceBetweenAdjacentDynamics
DistanceBetweenDotAndLine
DistanceBetweenLastInstructionAndRepetitionBarline
DistanceBetweenNaturalAndSymbolWhenCancelling
DistanceBetweenVerticalSystemLines
DistanceOffsetBetweenTwoHorizontallyCrossedWedges
DurationDistanceDict
DurationScalingDistanceDict
DynamicExpressionMaxDistance
DynamicExpressionSpacer
ExpressionsUseXMLColor
FactorOne
FactorTwo
FillEmptyMeasuresWithWholeRest
FingeringInsideStafflines
FingeringLabelFontHeight
FingeringOffsetX
FingeringOffsetY
FingeringPaddingY
FingeringPosition
FingeringPositionFromXML
FingeringPositionGrace
FingeringTextSize
FixedMeasureWidth
FixedMeasureWidthFixedValue
FixedMeasureWidthUseForPickupMeasures
FlatBeamOffset
FlatBeamOffsetPerBeam
FlatBeams
GlissandoDefaultWidth
GlissandoNoteOffset
GlissandoStafflineEndOffset
GlissandoStafflineStartMinimumWidth
GlissandoStafflineStartYDistanceToNote
GraceLineWidth
GraceNoteGroupXMargin
GraceNoteScalingFactor
GraceNoteXOffset
HorizontalBetweenLyricsDistance
IdealStemLength
IgnoreBracketsWords
IgnoreRepeatedDynamics
InStaffClefScalingFactor
InstantaneousTempoTextHeight
InstrumentLabelTextHeight
KeyRightMargin
LabelMarginBorderFactor
LastSystemMaxScalingFactor
LedgerLineColorDefault
LedgerLineStrokeStyle
LedgerLineWidth
LyricOverlapAllowedIntoNextMeasure
LyricsAlignmentStandard
LyricsExtraXShiftForShortLyrics
LyricsExtraXShiftForShortLyricsWidthThreshold
LyricsHeight
LyricsUseXPaddingForLongLyrics
LyricsXPaddingFactorForLongLyrics
LyricsXPaddingForLastNoteInMeasure
LyricsXPaddingReductionForLastNoteInMeasure
LyricsXPaddingReductionForLongNotes
LyricsXPaddingWidthThreshold
LyricsYMarginToBottomLine
LyricsYOffsetToStaffHeight
LyricUnderscoreLineWidth
MaximumLyricsElongationFactor
MaxInstructionsConstValue
MaxMeasureToDrawIndex
MaxMeasureToDrawNumber
MaxPageToDrawNumber
MaxSystemToDrawNumber
MeasureDynamicsMaxScalingFactor
MeasureLeftMargin
MeasureNumberLabelHeight
MeasureNumberLabelOffset
MeasureNumberLabelXOffset
MeasureRightMargin
MetronomeMarksDrawn
MetronomeMarkXShift
MetronomeMarkYShift
MinimumCrossedBeamDifferenceMargin
MinimumDistanceBetweenDashes
MinimumDistanceBetweenSystems
MinimumNeededXspaceForTieGhostObject
MinimumStaffLineDistance
MinMeasureToDrawIndex
MinMeasureToDrawNumber
MinNoteDistance
MinSkyBottomDistBetweenStaves
MinSkyBottomDistBetweenSystems
MoodTextHeight
MultipleRestMeasureAddKeySignature
MultipleRestMeasureDefaultWidth
NewPageAtXMLNewPageAttribute
NewPartAndSystemAfterFinalBarline
NewSystemAtXMLNewPageAttribute
NewSystemAtXMLNewSystemAttribute
NoteDistances
NoteDistancesScalingFactors
NoteHelperLinesOffset
NoteToGraphicalNoteMap
NoteToGraphicalNoteMapObjectCount
OctaveShiftLineWidth
OctaveShiftOnWholeMeasureNoteUntilEndOfMeasure
OctaveShiftVerticalLineLength
OneMinusTPower3
OrnamentAccidentalScalingFactor
PageBackgroundColor
PageBottomMargin
PageFormat
PageHeight
PageLeftMargin
PagePlacementEnum
PageRightMargin
PageTopMargin
PageTopMarginNarrow
PercussionForceVoicesOneLineCutoff
PercussionOneLineCutoff
PercussionOneLineXMLDisplayStepOctaveOffset
PercussionUseCajon2NoteSystem
PercussionUseXMLDisplayStep
PercussionXMLDisplayStepNoteValueShift
PickupMeasureRepetitionSpacing
PickupMeasureSpacingSingleNoteAddend
PickupMeasureWidthMultiplier
PlaceWordsInsideStafflineFromXml
PlaceWordsInsideStafflineYOffset
PreferredSkyBottomLineBatchCalculatorBackend
RehearsalMarkFontSize
RehearsalMarkXOffset
RehearsalMarkXOffsetDefault
RehearsalMarkXOffsetSystemStartMeasure
RehearsalMarkYOffset
RehearsalMarkYOffsetAddedForRehearsalMarks
RehearsalMarkYOffsetDefault
RenderArpeggios
RenderChordSymbols
RenderClefsAtBeginningOfStaffline
RenderComposer
RenderCopyright
RenderCount
RenderFingerings
RenderFirstTempoExpression
RenderGlissandi
RenderKeySignatures
RenderLyricist
RenderLyrics
RenderMeasureNumbers
RenderMeasureNumbersOnlyAtSystemStart
RenderMultipleRestMeasures
RenderPartAbbreviations
RenderPartNames
RenderPedals
RenderRehearsalMarks
RenderSingleHorizontalStaffline
RenderSlurs
RenderStringNumbersClassical
RenderSubtitle
RenderSystemLabelsAfterFirstPage
RenderTimeSignatures
RenderTitle
RenderXMeasuresPerLineAkaSystem
RepeatEndStartPadding
RepetitionAllowFirstMeasureBeginningRepeatBarline
RepetitionEndingLabelHeight
RepetitionEndingLabelXOffset
RepetitionEndingLabelYOffset
RepetitionEndingLineYLowerOffset
RepetitionEndingLineYUpperOffset
RepetitionEndInstructionXShiftAsPercentOfStaveWidth
RepetitionSymbolsYOffset
RestCollisionYPadding
RestoreCursorAfterRerender
RhythmRightMargin
SamplingUnit
SetWantedStemDirectionByXml
SheetAuthorHeight
SheetComposerHeight
SheetComposerSubtitleUseLegacyParsing
SheetCopyrightHeight
SheetCopyrightMargin
SheetMaximumWidth
SheetMinimumDistanceBetweenTitleAndSubtitle
SheetSubtitleHeight
SheetTitleHeight
ShowRhythmAgainAfterPartEndOrFinalBarline
SkyBottomLineBatchMinMeasures
SkyBottomLineWebGLMinMeasures
SlurEndArticulationYOffset
SlurHeightFactor
SlurHeightFlattenLongSlursCutoffAngle
SlurHeightFlattenLongSlursCutoffWidth
SlurHeightFlattenLongSlursFactorByAngle
SlurHeightFlattenLongSlursFactorByWidth
SlurMaximumYControlPointDistance
SlurNoteHeadYOffset
SlurPlacementAtStems
SlurPlacementFromXML
SlurPlacementUseSkyBottomLine
SlurSlopeMaxAngle
SlursStartingAtSameStaffEntryYOffset
SlurStartArticulationYOffsetOfArticulation
SlurStemXOffset
SlurTangentMaxAngle
SlurTangentMinAngle
SoftAccentSizeFactor
SoftAccentWedgePadding
SoftmaxFactorVexFlow
SpacingBetweenTextLines
StaccatoScalingFactor
StaccatoShorteningFactor
StaffDistance
StaffHeight
StaffLineColor
StaffLineWidth
StaggerSameWholeNotes
StemMargin
StemMaxLength
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine
StemMinLength
StemNoteHeadBorderYOffset
StemWidth
StretchLastSystemLine
StringNumberOffsetY
SubMeasureXSpacingThreshold
SystemBoldLineWidth
SystemComposerDistance
SystemDotWidth
SystemLabelsRightMargin
SystemLeftMargin
SystemLyricistDistance
SystemRepetitionEndingLineWidth
SystemRightMargin
SystemThinLineWidth
TabBeamsRendered
TabFingeringsRendered
TabKeySignatureRendered
TabKeySignatureSpacingAdded
TabStaffInterlineHeight
TabStaffInterlineHeightForBboxes
TabTimeSignatureRendered
TabTimeSignatureSpacingAdded
TabTupletsBracketed
TabTupletYOffsetBottom
TabTupletYOffsetEffects
TabTupletYOffsetTop
TabUseXNoteheadAlternativeGlyph
TabUseXNoteheadShapeForTabNote
TabXNoteheadScale
TempoChangeMeasureValidity
TempoContinousFactor
TempoYSpacing
TieGhostObjectWidth
TieHeightInterpolationD
TieHeightInterpolationK
TieHeightMaximum
TieHeightMinimum
TieYPositionOffsetFactor
TitleBottomDistance
TitleTopDistance
TPower3
TremoloBuzzRollThickness
TremoloStrokeScale
TremoloYSpacingScale
TripletsBracketed
TupletLineWidth
TupletNumberAlwaysDisableAfterFirstMax
TupletNumberLabelHeight
TupletNumberLimitConsecutiveRepetitions
TupletNumberMaxConsecutiveRepetitions
TupletNumbersInTabs
TupletNumberUseShowNoneXMLValue
TupletNumberYOffset
TupletsBracketed
TupletsBracketedUseXMLValue
TupletsRatioed
TupletsRatioedUseXMLValue
TupletVerticalLineLength
UnknownTextHeight
UseEndOffsetForExpressions
UsePageBackgroundColorForTabNotes
UseXMLMeasureNumbers
VerticalBetweenLyricsDistance
VexFlowDefaultNotationFontScale
VexFlowDefaultTabFontScale
VoiceSpacingAddendVexflow
VoiceSpacingMultiplierVexflow
VoltaOffset
WedgeEndDistanceBetweenTimestampsFactor
WedgeHorizontalMargin
WedgeLineWidth
WedgeMeasureBeginOpeningLength
WedgeMeasureEndOpeningLength
WedgeMinLength
WedgeOpeningLength
WedgePlacementAboveY
WedgePlacementBelowY
WedgeVerticalMargin
WholeRestXShiftVexflow
unit
Methods
addChordName
addGraphicalNoteToNoteMap
applyDefaultColorMusic
clearMusicSheetObjects
GNote
loadDefaultValues
renameChord
resetChordAccidentalTexts
resetChordNames
resetChordSymbolLabelTexts
setChordSymbolLabelText
setPreferredSkyBottomLineBackendAutomatically
Constructors
constructor
new EngravingRules(): EngravingRules
Returns EngravingRules
Properties
AlignRests
AlignRests: AlignRestOption
Whether to align rests. 0 = Never, 1 = Always, 2 = Auto. Currently not recommended because rests are now positioned to avoid collisions with notes.
AlwaysSetPreferredSkyBottomLineBackendAutomatically
AlwaysSetPreferredSkyBottomLineBackendAutomatically: boolean
Whether to always set preferred backend (WebGL or Plain) automatically, depending on browser and number of measures.
ArpeggioDistance
ArpeggioDistance: number
ArpeggiosGoAcrossVoices
ArpeggiosGoAcrossVoices: boolean
ArticulationAboveNoteForStemUp
ArticulationAboveNoteForStemUp: boolean
Whether an accent should by default be placed above the note if its note stem is above. Default false (below). Applies to accents (>/^), staccato (.), pizzicato (+), mainly (in our samples) Note that this can be overwritten if the MusicXML says "placement='below'".
ArticulationPlacementFromXML
ArticulationPlacementFromXML: boolean
AutoBeamNotes
AutoBeamNotes: boolean
Whether to automatically beam notes that don't already have beams in XML.
AutoBeamOptions
AutoBeamOptions: AutoBeamOptions
Options for autoBeaming like whether to beam over rests. See AutoBeamOptions interface.
AutoBeamTabs
AutoBeamTabs: boolean
Whether to automatically generate new beams for tabs. Also see TabBeamsRendered for existing XML beams.
AutoGenerateMultipleRestMeasuresFromRestMeasures
AutoGenerateMultipleRestMeasuresFromRestMeasures: boolean
BeamForwardLength
BeamForwardLength: number
BeamSlopeMaxAngle
BeamSlopeMaxAngle: number
BeamSpaceWidth
BeamSpaceWidth: number
BeamWidth
BeamWidth: number
BetweenDotsDistance
BetweenDotsDistance: number
BetweenKeySymbolsDistance
BetweenKeySymbolsDistance: number
BetweenStaffDistance
BetweenStaffDistance: number
BetweenStaffLinesDistance
BetweenStaffLinesDistance: number
BetweenSyllableMaximumDistance
BetweenSyllableMaximumDistance: number
BetweenSyllableMinimumDistance
BetweenSyllableMinimumDistance: number
BezierCurveStepSize
BezierCurveStepSize: number
BreathMarkDistance
BreathMarkDistance: number
Percent distance of breath marks to next note or end of staff, e.g. 0.8 = 80%.
ChordAccidentalTexts
ChordAccidentalTexts: Dictionary<AccidentalEnum, string>
ChordOverlapAllowedIntoNextMeasure
ChordOverlapAllowedIntoNextMeasure: number
ChordSymbolBottomMargin
ChordSymbolBottomMargin: number
ChordSymbolExtraXShiftForShortChordSymbols
ChordSymbolExtraXShiftForShortChordSymbols: number
Additional x-shift for short chord symbols (e.g. C, but not Eb/7), to appear more centered.
ChordSymbolExtraXShiftWidthThreshold
ChordSymbolExtraXShiftWidthThreshold: number
Threshold width below which to apply ChordSymbolExtraXShiftForShortChordSymbols.
ChordSymbolLabelTexts
ChordSymbolLabelTexts: Dictionary<ChordSymbolEnum, string>
ChordSymbolRelativeXOffset
ChordSymbolRelativeXOffset: number
ChordSymbolTextAlignmentBottom
ChordSymbolTextAlignmentBottom: TextAlignmentEnum
ChordSymbolTextAlignmentTop
ChordSymbolTextAlignmentTop: TextAlignmentEnum
ChordSymbolTextHeight
ChordSymbolTextHeight: number
ChordSymbolWholeMeasureRestXOffset
ChordSymbolWholeMeasureRestXOffset: number
Offset to start of measure (barline) when chord symbol is on whole measure rest. An offset of 0 would place the chord symbol directly above the barline, so the default is ~1.2.
ChordSymbolWholeMeasureRestXOffsetMeasure1
ChordSymbolWholeMeasureRestXOffsetMeasure1: number
ChordSymbolXSpacing
ChordSymbolXSpacing: number
ChordSymbolYAlignment
ChordSymbolYAlignment: boolean
ChordSymbolYAlignmentScope
ChordSymbolYAlignmentScope: string
ChordSymbolYOffset
ChordSymbolYOffset: number
ChordSymbolYPadding
ChordSymbolYPadding: number
ClefLeftMargin
ClefLeftMargin: number
ClefRightMargin
ClefRightMargin: number
ColorBeams
ColorBeams: boolean
ColorFlags
ColorFlags: boolean
ColoringEnabled
ColoringEnabled: boolean
ColoringMode
ColoringMode: ColoringModes
ColoringSetCurrent
ColoringSetCurrent: Dictionary<number, string>
ColorStemsLikeNoteheads
ColorStemsLikeNoteheads: boolean
CompactMode
CompactMode: boolean
ContinuousDynamicTextHeight
ContinuousDynamicTextHeight: number
ContinuousTempoTextHeight
ContinuousTempoTextHeight: number
CustomChords
CustomChords: CustomChord[]
DarkModeEnabled
DarkModeEnabled: boolean
Whether dark mode is enabled. This is read-only, to set this, please use osmd.setOptions({darkMode: true}).
DefaultColorChordSymbol
DefaultColorChordSymbol: string
DefaultColorCursor
DefaultColorCursor: string
DefaultColorLabel
DefaultColorLabel: string
DefaultColorLyrics
DefaultColorLyrics: string
DefaultColorMusic
DefaultColorMusic: string
Default color for all musical elements including key signature etc. Default undefined.
DefaultColorNotehead
DefaultColorNotehead: string
DefaultColorRest
DefaultColorRest: string
DefaultColorStem
DefaultColorStem: string
DefaultColorTitle
DefaultColorTitle: string
DefaultFontFamily
DefaultFontFamily: string
DefaultFontStyle
DefaultFontStyle: FontStyles
DefaultVexFlowNoteFont
DefaultVexFlowNoteFont: string
DisableWebGLInFirefox
DisableWebGLInFirefox: boolean
Whether to consider using WebGL in Firefox in EngravingRules.setPreferredSkyBottomLineBackendAutomatically()
DisableWebGLInSafariAndIOS
DisableWebGLInSafariAndIOS: boolean
Whether to consider using WebGL in Safari/iOS in EngravingRules.setPreferredSkyBottomLineBackendAutomatically()
DisplacedNoteMargin
DisplacedNoteMargin: number
DistanceBetweenAdjacentDynamics
DistanceBetweenAdjacentDynamics: number
DistanceBetweenDotAndLine
DistanceBetweenDotAndLine: number
DistanceBetweenLastInstructionAndRepetitionBarline
DistanceBetweenLastInstructionAndRepetitionBarline: number
DistanceBetweenNaturalAndSymbolWhenCancelling
DistanceBetweenNaturalAndSymbolWhenCancelling: number
DistanceBetweenVerticalSystemLines
DistanceBetweenVerticalSystemLines: number
DistanceOffsetBetweenTwoHorizontallyCrossedWedges
DistanceOffsetBetweenTwoHorizontallyCrossedWedges: number
DurationDistanceDict
DurationDistanceDict: { [_: number]: number } = {}
DurationScalingDistanceDict
DurationScalingDistanceDict: { [_: number]: number } = {}
DynamicExpressionMaxDistance
DynamicExpressionMaxDistance: number
DynamicExpressionSpacer
DynamicExpressionSpacer: number
ExpressionsUseXMLColor
ExpressionsUseXMLColor: boolean
FactorOne
FactorOne: number[]
FactorTwo
FactorTwo: number[]
FillEmptyMeasuresWithWholeRest
FillEmptyMeasuresWithWholeRest: number
FingeringInsideStafflines
FingeringInsideStafflines: boolean
FingeringLabelFontHeight
FingeringLabelFontHeight: number
FingeringOffsetX
FingeringOffsetX: number
FingeringOffsetY
FingeringOffsetY: number
FingeringPaddingY
FingeringPaddingY: number
FingeringPosition
FingeringPosition: PlacementEnum
Where to draw fingerings (Above, Below, AboveOrBelow, Left, Right, or Auto). Default AboveOrBelow. Auto experimental.
FingeringPositionFromXML
FingeringPositionFromXML: boolean
FingeringPositionGrace
FingeringPositionGrace: PlacementEnum
FingeringTextSize
FingeringTextSize: number
FixedMeasureWidth
FixedMeasureWidth: boolean
Use the same measure width for all measures (experimental). Note that this will use the largest width of all measures, as Vexflow will mess up the layout with overlays if using less than minimum width. See formatter.preCalculateMinTotalWidth()
FixedMeasureWidthFixedValue
FixedMeasureWidthFixedValue: number
Use a fixed width for all measures (experimental). This is mostly for debugging or for when you already know how big the measures in the target score are, because using a too low width will cause overlaps in Vexflow.
FixedMeasureWidthUseForPickupMeasures
FixedMeasureWidthUseForPickupMeasures: boolean
FlatBeamOffset
FlatBeamOffset: number
FlatBeamOffsetPerBeam
FlatBeamOffsetPerBeam: number
FlatBeams
FlatBeams: boolean
GlissandoDefaultWidth
GlissandoDefaultWidth: number
GlissandoNoteOffset
GlissandoNoteOffset: number
GlissandoStafflineEndOffset
GlissandoStafflineEndOffset: number
GlissandoStafflineStartMinimumWidth
GlissandoStafflineStartMinimumWidth: number
GlissandoStafflineStartYDistanceToNote
GlissandoStafflineStartYDistanceToNote: number
GraceLineWidth
GraceLineWidth: number
GraceNoteGroupXMargin
GraceNoteGroupXMargin: number
Set this to e.g. -0.5 or -0.8 to put grace notes a lot closer to the main note.
GraceNoteScalingFactor
GraceNoteScalingFactor: number
GraceNoteXOffset
GraceNoteXOffset: number
HorizontalBetweenLyricsDistance
HorizontalBetweenLyricsDistance: number
IdealStemLength
IdealStemLength: number
IgnoreBracketsWords
IgnoreBracketsWords: boolean
Ignore brackets - e.g. ( ) - that were supposed to be around a note, but were inserted as a words element in the MusicXML, which can't be matched to the note anymore, and would otherwise just be placed somewhere else. See OSMD Issue 1251.
IgnoreRepeatedDynamics
IgnoreRepeatedDynamics: boolean
InStaffClefScalingFactor
InStaffClefScalingFactor: number
InstantaneousTempoTextHeight
InstantaneousTempoTextHeight: number
InstrumentLabelTextHeight
InstrumentLabelTextHeight: number
KeyRightMargin
KeyRightMargin: number
LabelMarginBorderFactor
LabelMarginBorderFactor: number
LastSystemMaxScalingFactor
LastSystemMaxScalingFactor: number
LedgerLineColorDefault
LedgerLineColorDefault: string
LedgerLineStrokeStyle
LedgerLineStrokeStyle: string
LedgerLineWidth
LedgerLineWidth: number
LyricOverlapAllowedIntoNextMeasure
LyricOverlapAllowedIntoNextMeasure: number
LyricsAlignmentStandard
LyricsAlignmentStandard: TextAlignmentEnum
Default alignment of lyrics. Left alignments will extend text to the right of the bounding box, which facilitates spacing by extending measure width.
LyricsExtraXShiftForShortLyrics
LyricsExtraXShiftForShortLyrics: number
Extra x-shift (to the right) for short lyrics to be better vertically aligned. Also see ChordSymbolExtraXShiftForShortChordSymbols, same principle, same default value.
LyricsExtraXShiftForShortLyricsWidthThreshold
LyricsExtraXShiftForShortLyricsWidthThreshold: number
Threshold of the lyric entry's width below which the x-shift is applied. Default 1.4.
LyricsHeight
LyricsHeight: number
LyricsUseXPaddingForLongLyrics
LyricsUseXPaddingForLongLyrics: boolean
Whether to enable x padding (to the right) for notes with long lyrics, see LyricsXPaddingFactorForLongLyrics for the degree. This helps avoid overlaps and shorten measures, because otherwise the whole measure needs to be stretched to avoid overlaps, see MaximumLyricsElongationFactor
LyricsXPaddingFactorForLongLyrics
LyricsXPaddingFactorForLongLyrics: number
How much spacing/padding should be added after notes with long lyrics on short notes (>4 characters on <8th note), so that the measure doesn't need to be elongated too much to avoid lyrics collisions. Default 1 = 10 pixels
LyricsXPaddingForLastNoteInMeasure
LyricsXPaddingForLastNoteInMeasure: boolean
LyricsXPaddingReductionForLastNoteInMeasure
LyricsXPaddingReductionForLastNoteInMeasure: number
Last note in measure needs less padding because of measure bar and bar start/end padding.
LyricsXPaddingReductionForLongNotes
LyricsXPaddingReductionForLongNotes: number
Long notes need less padding than short ones, by default we use 0.7 less padding.
LyricsXPaddingWidthThreshold
LyricsXPaddingWidthThreshold: number
How wide a text needs to be to trigger lyrics padding for short notes. This is visual width, not number of characters, as e.g. 'zzz' is wider than 'iii'. Default 3.3.
LyricsYMarginToBottomLine
LyricsYMarginToBottomLine: number
LyricsYOffsetToStaffHeight
LyricsYOffsetToStaffHeight: number
LyricUnderscoreLineWidth
LyricUnderscoreLineWidth: number
MaximumLyricsElongationFactor
MaximumLyricsElongationFactor: number
MaxInstructionsConstValue
MaxInstructionsConstValue: number
MaxMeasureToDrawIndex
MaxMeasureToDrawIndex: number
MaxMeasureToDrawNumber
MaxMeasureToDrawNumber: number
The setting given in osmd.setOptions(), which may lead to a different index if there's a pickup measure.
MaxPageToDrawNumber
MaxPageToDrawNumber: number
MaxSystemToDrawNumber
MaxSystemToDrawNumber: number
MeasureDynamicsMaxScalingFactor
MeasureDynamicsMaxScalingFactor: number
MeasureLeftMargin
MeasureLeftMargin: number
MeasureNumberLabelHeight
MeasureNumberLabelHeight: number
MeasureNumberLabelOffset
MeasureNumberLabelOffset: number
MeasureNumberLabelXOffset
MeasureNumberLabelXOffset: number
MeasureRightMargin
MeasureRightMargin: number
MetronomeMarksDrawn
MetronomeMarksDrawn: boolean
MetronomeMarkXShift
MetronomeMarkXShift: number
MetronomeMarkYShift
MetronomeMarkYShift: number
MinimumCrossedBeamDifferenceMargin
MinimumCrossedBeamDifferenceMargin: number
MinimumDistanceBetweenDashes
MinimumDistanceBetweenDashes: number
MinimumDistanceBetweenSystems
MinimumDistanceBetweenSystems: number
MinimumNeededXspaceForTieGhostObject
MinimumNeededXspaceForTieGhostObject: number
MinimumStaffLineDistance
MinimumStaffLineDistance: number
MinMeasureToDrawIndex
MinMeasureToDrawIndex: number
MinMeasureToDrawNumber
MinMeasureToDrawNumber: number
The setting given in osmd.setOptions(), which may lead to a different index if there's a pickup measure. If there's a pickup measure (measure 0), and we want to draw from measure number 2, we need to skip measure index 0 (the pickup measure).
MinNoteDistance
MinNoteDistance: number
MinSkyBottomDistBetweenStaves
MinSkyBottomDistBetweenStaves: number
MinSkyBottomDistBetweenSystems
MinSkyBottomDistBetweenSystems: number
MoodTextHeight
MoodTextHeight: number
MultipleRestMeasureAddKeySignature
MultipleRestMeasureAddKeySignature: boolean
MultipleRestMeasureDefaultWidth
MultipleRestMeasureDefaultWidth: number
NewPageAtXMLNewPageAttribute
NewPageAtXMLNewPageAttribute: boolean
NewPartAndSystemAfterFinalBarline
NewPartAndSystemAfterFinalBarline: boolean
NewSystemAtXMLNewPageAttribute
NewSystemAtXMLNewPageAttribute: boolean
Whether to begin a new system when a page break is given in XML ('new-page="yes"'), but newPageFromXML is false. Default false, because it can lead to nonsensical system breaks after a single measure, as OSMD does a different layout than the original music program exported from.
NewSystemAtXMLNewSystemAttribute
NewSystemAtXMLNewSystemAttribute: boolean
NoteDistances
NoteDistances: number[] = ...
NoteDistancesScalingFactors
NoteDistancesScalingFactors: number[] = ...
NoteHelperLinesOffset
NoteHelperLinesOffset: number
NoteToGraphicalNoteMap
NoteToGraphicalNoteMap: Dictionary<number, GraphicalNote>
NoteToGraphicalNoteMapObjectCount
NoteToGraphicalNoteMapObjectCount: number = 0
OctaveShiftLineWidth
OctaveShiftLineWidth: number
OctaveShiftOnWholeMeasureNoteUntilEndOfMeasure
OctaveShiftOnWholeMeasureNoteUntilEndOfMeasure: boolean
OctaveShiftVerticalLineLength
OctaveShiftVerticalLineLength: number
OneMinusTPower3
OneMinusTPower3: number[]
OrnamentAccidentalScalingFactor
OrnamentAccidentalScalingFactor: number
PageBackgroundColor
PageBackgroundColor: string
PageBottomMargin
PageBottomMargin: number
PageFormat
PageFormat: PageFormat
PageHeight
PageHeight: number
PageLeftMargin
PageLeftMargin: number
PagePlacementEnum
PagePlacementEnum: PagePlacementEnum
PageRightMargin
PageRightMargin: number
PageTopMargin
PageTopMargin: number
PageTopMarginNarrow
PageTopMarginNarrow: number
PercussionForceVoicesOneLineCutoff
PercussionForceVoicesOneLineCutoff: number
PercussionOneLineCutoff
PercussionOneLineCutoff: number
How many unique note positions a percussion score needs to have to not be rendered on one line. To always use 5 lines for percussion, set this to 0. (works unless the XML says 1)
PercussionOneLineXMLDisplayStepOctaveOffset
PercussionOneLineXMLDisplayStepOctaveOffset: number
PercussionUseCajon2NoteSystem
PercussionUseCajon2NoteSystem: boolean
Makes the score position notes on the 2 cajon stafflines, and use 2 stafflines even if PercussionOneLineCutoff set. Should only be set for cajon scores, as this will disable the PercussionOneLineCutoff.
PercussionUseXMLDisplayStep
PercussionUseXMLDisplayStep: boolean
PercussionXMLDisplayStepNoteValueShift
PercussionXMLDisplayStepNoteValueShift: number
PickupMeasureRepetitionSpacing
PickupMeasureRepetitionSpacing: number
The spacing between a repetition that is followed by an implicit/pickup/incomplete measure. (E.g. in a 4/4 time signature, a measure that repeats after the 3rd beat, continuing with a pickup measure)
PickupMeasureSpacingSingleNoteAddend
PickupMeasureSpacingSingleNoteAddend: number
Multiplier for PickupMeasureRepetitionSpacing if there is only one note in the pickup measure. This usually needs a lot more space.
PickupMeasureWidthMultiplier
PickupMeasureWidthMultiplier: number
PlaceWordsInsideStafflineFromXml
PlaceWordsInsideStafflineFromXml: boolean
PlaceWordsInsideStafflineYOffset
PlaceWordsInsideStafflineYOffset: number
PreferredSkyBottomLineBatchCalculatorBackend
PreferredSkyBottomLineBatchCalculatorBackend: SkyBottomLineBatchCalculatorBackendType
The skyline and bottom-line batch calculation algorithm to use. Note that this can be overridden if AlwaysSetPreferredSkyBottomLineBackendAutomatically is true (which is the default).
RehearsalMarkFontSize
RehearsalMarkFontSize: number
RehearsalMarkXOffset
RehearsalMarkXOffset: number
RehearsalMarkXOffsetDefault
RehearsalMarkXOffsetDefault: number
RehearsalMarkXOffsetSystemStartMeasure
RehearsalMarkXOffsetSystemStartMeasure: number
RehearsalMarkYOffset
RehearsalMarkYOffset: number
RehearsalMarkYOffsetAddedForRehearsalMarks
RehearsalMarkYOffsetAddedForRehearsalMarks: number
y offset added to avoid collisions of rehearsal marks (e.g. "A" or "Verse") with multiple measure rest numbers.
RehearsalMarkYOffsetDefault
RehearsalMarkYOffsetDefault: number
RenderArpeggios
RenderArpeggios: boolean
RenderChordSymbols
RenderChordSymbols: boolean
RenderClefsAtBeginningOfStaffline
RenderClefsAtBeginningOfStaffline: boolean
RenderComposer
RenderComposer: boolean
Whether to render a label for the composer of the piece at the top of the sheet.
RenderCopyright
RenderCopyright: boolean
RenderCount
RenderCount: number = 0
How many times osmd.render() was already called on the currently loaded score. Resets after osmd.load() (via osmd.reset()). Can be relevant for transposition or generally informative.
RenderFingerings
RenderFingerings: boolean
RenderFirstTempoExpression
RenderFirstTempoExpression: boolean
RenderGlissandi
RenderGlissandi: boolean
RenderKeySignatures
RenderKeySignatures: boolean
RenderLyricist
RenderLyricist: boolean
RenderLyrics
RenderLyrics: boolean
RenderMeasureNumbers
RenderMeasureNumbers: boolean
RenderMeasureNumbersOnlyAtSystemStart
RenderMeasureNumbersOnlyAtSystemStart: boolean
RenderMultipleRestMeasures
RenderMultipleRestMeasures: boolean
RenderPartAbbreviations
RenderPartAbbreviations: boolean
RenderPartNames
RenderPartNames: boolean
RenderPedals
RenderPedals: boolean
RenderRehearsalMarks
RenderRehearsalMarks: boolean
RenderSingleHorizontalStaffline
RenderSingleHorizontalStaffline: boolean
RenderSlurs
RenderSlurs: boolean
RenderStringNumbersClassical
RenderStringNumbersClassical: boolean
Whether to render string numbers in classical scores, i.e. not the string numbers in tabs, but e.g. for violin.
RenderSubtitle
RenderSubtitle: boolean
RenderSystemLabelsAfterFirstPage
RenderSystemLabelsAfterFirstPage: boolean
Whether two render system labels on page 2+. This doesn't affect the default endless PageFormat.
RenderTimeSignatures
RenderTimeSignatures: boolean
RenderTitle
RenderTitle: boolean
RenderXMeasuresPerLineAkaSystem
RenderXMeasuresPerLineAkaSystem: number
Force OSMD to render only x measures per line/system, creating line breaks / system breaks. Disabled if set to 0.
RepeatEndStartPadding
RepeatEndStartPadding: number
RepetitionAllowFirstMeasureBeginningRepeatBarline
RepetitionAllowFirstMeasureBeginningRepeatBarline: boolean
RepetitionEndingLabelHeight
RepetitionEndingLabelHeight: number
RepetitionEndingLabelXOffset
RepetitionEndingLabelXOffset: number
RepetitionEndingLabelYOffset
RepetitionEndingLabelYOffset: number
RepetitionEndingLineYLowerOffset
RepetitionEndingLineYLowerOffset: number
RepetitionEndingLineYUpperOffset
RepetitionEndingLineYUpperOffset: number
RepetitionEndInstructionXShiftAsPercentOfStaveWidth
RepetitionEndInstructionXShiftAsPercentOfStaveWidth: number
Adds a percent of the stave's width (e.g. 0.4 = 40%) to the x position of end instructions like Fine or D.C. al fine
RepetitionSymbolsYOffset
RepetitionSymbolsYOffset: number
Not always a symbol, can also be text (RepetitionInstruction). Keeping the name for backwards compatibility.
RestCollisionYPadding
RestCollisionYPadding: number
RestoreCursorAfterRerender
RestoreCursorAfterRerender: boolean
RhythmRightMargin
RhythmRightMargin: number
SamplingUnit
SamplingUnit: number
SetWantedStemDirectionByXml
SetWantedStemDirectionByXml: boolean
SheetAuthorHeight
SheetAuthorHeight: number
SheetComposerHeight
SheetComposerHeight: number
SheetComposerSubtitleUseLegacyParsing
SheetComposerSubtitleUseLegacyParsing: boolean
Whether to use the (deprecated) OSMD < 1.8.6 way of parsing and displaying subtitles and composer, which did not read multiple lines from XML credit-words tags. Option will probably be removed soon.
Deprecated
SheetCopyrightHeight
SheetCopyrightHeight: number
SheetCopyrightMargin
SheetCopyrightMargin: number
SheetMaximumWidth
SheetMaximumWidth: number
Maximum width of sheet / HTMLElement containing the score. Canvas is limited to 32767 in current browsers, though SVG isn't. Setting this to > 32767 will break the canvas backend (no problem if you only use SVG).
SheetMinimumDistanceBetweenTitleAndSubtitle
SheetMinimumDistanceBetweenTitleAndSubtitle: number
SheetSubtitleHeight
SheetSubtitleHeight: number
SheetTitleHeight
SheetTitleHeight: number
Height (size) of the sheet title.
ShowRhythmAgainAfterPartEndOrFinalBarline
ShowRhythmAgainAfterPartEndOrFinalBarline: boolean
SkyBottomLineBatchMinMeasures
SkyBottomLineBatchMinMeasures: number
The minimum number of measures in the sheet where the skyline and bottom-line batch calculation is enabled. Batch is faster for medium to large size scores, but slower for very short scores.
SkyBottomLineWebGLMinMeasures
SkyBottomLineWebGLMinMeasures: number
The minimum number of measures in the sheet where WebGL will be used. WebGL is slower for short scores, but much faster for large ones. Note that WebGL is currently never used in Safari and Firefox, because it's always slower there.
SlurEndArticulationYOffset
SlurEndArticulationYOffset: number
SlurHeightFactor
SlurHeightFactor: number
SlurHeightFlattenLongSlursCutoffAngle
SlurHeightFlattenLongSlursCutoffAngle: number
SlurHeightFlattenLongSlursCutoffWidth
SlurHeightFlattenLongSlursCutoffWidth: number
SlurHeightFlattenLongSlursFactorByAngle
SlurHeightFlattenLongSlursFactorByAngle: number
SlurHeightFlattenLongSlursFactorByWidth
SlurHeightFlattenLongSlursFactorByWidth: number
SlurMaximumYControlPointDistance
SlurMaximumYControlPointDistance: number
SlurNoteHeadYOffset
SlurNoteHeadYOffset: number
SlurPlacementAtStems
SlurPlacementAtStems: boolean
SlurPlacementFromXML
SlurPlacementFromXML: boolean
SlurPlacementUseSkyBottomLine
SlurPlacementUseSkyBottomLine: boolean
SlurSlopeMaxAngle
SlurSlopeMaxAngle: number
SlursStartingAtSameStaffEntryYOffset
SlursStartingAtSameStaffEntryYOffset: number
SlurStartArticulationYOffsetOfArticulation
SlurStartArticulationYOffsetOfArticulation: number
SlurStemXOffset
SlurStemXOffset: number
SlurTangentMaxAngle
SlurTangentMaxAngle: number
SlurTangentMinAngle
SlurTangentMinAngle: number
SoftAccentSizeFactor
SoftAccentSizeFactor: number
SoftAccentWedgePadding
SoftAccentWedgePadding: number
SoftmaxFactorVexFlow
SoftmaxFactorVexFlow: number
SpacingBetweenTextLines
SpacingBetweenTextLines: number
StaccatoScalingFactor
StaccatoScalingFactor: number
StaccatoShorteningFactor
StaccatoShorteningFactor: number
StaffDistance
StaffDistance: number
StaffHeight
StaffHeight: number
StaffLineColor
StaffLineColor: string
StaffLineWidth
StaffLineWidth: number
StaggerSameWholeNotes
StaggerSameWholeNotes: boolean
Stagger (x-shift) whole notes that are the same note, but in different voices (show 2 instead of 1).
StemMargin
StemMargin: number
StemMaxLength
StemMaxLength: number
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine: number
StemMinLength
StemMinLength: number
StemNoteHeadBorderYOffset
StemNoteHeadBorderYOffset: number
StemWidth
StemWidth: number
StretchLastSystemLine
StretchLastSystemLine: boolean
StringNumberOffsetY
StringNumberOffsetY: number
This is not for tabs, but for classical scores, especially violin.
SubMeasureXSpacingThreshold
SubMeasureXSpacingThreshold: number
SystemBoldLineWidth
SystemBoldLineWidth: number
SystemComposerDistance
SystemComposerDistance: number
SystemDotWidth
SystemDotWidth: number
SystemLabelsRightMargin
SystemLabelsRightMargin: number
SystemLeftMargin
SystemLeftMargin: number
SystemLyricistDistance
SystemLyricistDistance: number
SystemRepetitionEndingLineWidth
SystemRepetitionEndingLineWidth: number
SystemRightMargin
SystemRightMargin: number
SystemThinLineWidth
SystemThinLineWidth: number
TabBeamsRendered
TabBeamsRendered: boolean
TabFingeringsRendered
TabFingeringsRendered: boolean
TabKeySignatureRendered
TabKeySignatureRendered: boolean
TabKeySignatureSpacingAdded
TabKeySignatureSpacingAdded: boolean
Whether space should be reserved as if there was a key signature. False basically only works for tab-only scores, as it prevents vertical x-alignment with other staves. False is more compact for tab-only scores.
TabStaffInterlineHeight
TabStaffInterlineHeight: number
TabStaffInterlineHeightForBboxes
TabStaffInterlineHeightForBboxes: number
TabTimeSignatureRendered
TabTimeSignatureRendered: boolean
TabTimeSignatureSpacingAdded
TabTimeSignatureSpacingAdded: boolean
Whether space should be reserved as if there was a key signature. False basically only works for tab-only scores, as it prevents vertical x-alignment with other staves. False is more compact for tab-only scores.
TabTupletsBracketed
TabTupletsBracketed: boolean
Whether to show brackets in tab tuplets. To not render tab tuplets entirely, set TupletNumbersInTabs = false.
TabTupletYOffsetBottom
TabTupletYOffsetBottom: number
TabTupletYOffsetEffects
TabTupletYOffsetEffects: number
TabTupletYOffsetTop
TabTupletYOffsetTop: number
Additional offset applied to top tuplets (added to TabTupletYOffset). You could apply a negative offset if the piece doesn't have effects like bends, which often take some vertical space.
TabUseXNoteheadAlternativeGlyph
TabUseXNoteheadAlternativeGlyph: boolean
TabUseXNoteheadShapeForTabNote
TabUseXNoteheadShapeForTabNote: boolean
Use an X in tabs when the note has an X notehead, e.g. in the staff above in the classical notes, instead of the fret number
TabXNoteheadScale
TabXNoteheadScale: number
TempoChangeMeasureValidity
TempoChangeMeasureValidity: number
TempoContinousFactor
TempoContinousFactor: number
TempoYSpacing
TempoYSpacing: number
TieGhostObjectWidth
TieGhostObjectWidth: number
TieHeightInterpolationD
TieHeightInterpolationD: number
TieHeightInterpolationK
TieHeightInterpolationK: number
TieHeightMaximum
TieHeightMaximum: number
TieHeightMinimum
TieHeightMinimum: number
TieYPositionOffsetFactor
TieYPositionOffsetFactor: number
TitleBottomDistance
TitleBottomDistance: number
TitleTopDistance
TitleTopDistance: number
TPower3
TPower3: number[]
TremoloBuzzRollThickness
TremoloBuzzRollThickness: number
TremoloStrokeScale
TremoloStrokeScale: number
TremoloYSpacingScale
TremoloYSpacingScale: number
TripletsBracketed
TripletsBracketed: boolean
Whether all triplets should be bracketed. Overrides tupletsBracketed for triplets. If false, only triplets given as bracketed in XML (bracket="yes") will be bracketed. (Bracketing all triplets can be cluttering)
TupletLineWidth
TupletLineWidth: number
TupletNumberAlwaysDisableAfterFirstMax
TupletNumberAlwaysDisableAfterFirstMax: boolean
TupletNumberLabelHeight
TupletNumberLabelHeight: number
TupletNumberLimitConsecutiveRepetitions
TupletNumberLimitConsecutiveRepetitions: boolean
TupletNumberMaxConsecutiveRepetitions
TupletNumberMaxConsecutiveRepetitions: number
TupletNumbersInTabs
TupletNumbersInTabs: boolean
Whether to show tuplet numbers (and brackets) in tabs. Brackets can be disabled via TabTupletsBracketed.
TupletNumberUseShowNoneXMLValue
TupletNumberUseShowNoneXMLValue: boolean
Whether to use the value or to ignore it.
TupletNumberYOffset
TupletNumberYOffset: number
TupletsBracketed
TupletsBracketed: boolean
Whether tuplets (except triplets) should be bracketed (e.g. |--5--| instead of 5). Default false. Note that this doesn't affect triplets (|--3--|), which have their own setting TripletsBracketed. If false, only tuplets given as bracketed in XML (bracket="yes") will be bracketed. (If not given in XML, bracketing is implementation-dependent according to standard)
TupletsBracketedUseXMLValue
TupletsBracketedUseXMLValue: boolean
Whether to bracket like the XML says when 'bracket="no"' or "yes" is given. Otherwise, OSMD decides bracket usage. Note that sometimes the XML doesn't have any 'bracket' value.
TupletsRatioed
TupletsRatioed: boolean
Whether tuplets should display ratio (3:2 instead of 3 for triplet). Default false.
TupletsRatioedUseXMLValue
TupletsRatioedUseXMLValue: boolean
Whether to show a ratio when the XML says "show-number: both". Otherwise uses the default TupletsRatioed.
TupletVerticalLineLength
TupletVerticalLineLength: number
UnknownTextHeight
UnknownTextHeight: number
UseEndOffsetForExpressions
UseEndOffsetForExpressions: boolean
Whether to use the XML offset value for expressions, especially wedges (crescendo). See #1477
UsePageBackgroundColorForTabNotes
UsePageBackgroundColorForTabNotes: boolean
UseXMLMeasureNumbers
UseXMLMeasureNumbers: boolean
VerticalBetweenLyricsDistance
VerticalBetweenLyricsDistance: number
VexFlowDefaultNotationFontScale
VexFlowDefaultNotationFontScale: number
VexFlowDefaultTabFontScale
VexFlowDefaultTabFontScale: number
VoiceSpacingAddendVexflow
VoiceSpacingAddendVexflow: number
VoiceSpacingMultiplierVexflow
VoiceSpacingMultiplierVexflow: number
VoltaOffset
VoltaOffset: number
WedgeEndDistanceBetweenTimestampsFactor
WedgeEndDistanceBetweenTimestampsFactor: number
WedgeHorizontalMargin
WedgeHorizontalMargin: number
WedgeLineWidth
WedgeLineWidth: number
WedgeMeasureBeginOpeningLength
WedgeMeasureBeginOpeningLength: number
WedgeMeasureEndOpeningLength
WedgeMeasureEndOpeningLength: number
WedgeMinLength
WedgeMinLength: number
WedgeOpeningLength
WedgeOpeningLength: number
WedgePlacementAboveY
WedgePlacementAboveY: number
WedgePlacementBelowY
WedgePlacementBelowY: number
WedgeVerticalMargin
WedgeVerticalMargin: number
WholeRestXShiftVexflow
WholeRestXShiftVexflow: number
Static unit
unit: number = 1.0
A unit of distance. 1.0 is the distance between lines of a stave for OSMD, which is 10 pixels in Vexflow.
Methods
addChordName
addChordName(
altName: string,
chordKindText: string,
adds: string[],
alts: string[],
subs: string[],
): void
Parameters
altName: string
chordKindText: string
adds: string[]
alts: string[]
subs: string[]
Returns void
addGraphicalNoteToNoteMap
addGraphicalNoteToNoteMap(note: Note, graphicalNote: GraphicalNote): void
Parameters
note: Note
graphicalNote: GraphicalNote
Returns void
applyDefaultColorMusic
applyDefaultColorMusic(color: string): void
Makes it so that all musical elements (including key/time signature) are colored with the given color by default, unless an element has a different color set (e.g. VoiceEntry.StemColor).
Parameters
color: string
Returns void
clearMusicSheetObjects
clearMusicSheetObjects(): void
This should be done before a new sheet is loaded, not each re-render (otherwise the map would end empty).
Returns void
GNote
GNote(note: Note): GraphicalNote
Returns the GraphicalNote corresponding to (its) note. Also used by Cursor.GNotesUnderCursor(). We don't want to save a GraphicalNote reference in Note, see Note.NoteToGraphicalNoteObjectId.
Parameters
note: Note
Returns GraphicalNote
loadDefaultValues
loadDefaultValues(): void
Returns void
renameChord
renameChord(altName: string, newAltName: string): void
Parameters
altName: string
newAltName: string
Returns void
resetChordAccidentalTexts
resetChordAccidentalTexts(
chordAccidentalTexts: Dictionary<AccidentalEnum, string>,
useChordAccidentalsUnicode: boolean,
): void
Parameters
chordAccidentalTexts: Dictionary<AccidentalEnum, string>
useChordAccidentalsUnicode: boolean
Returns void
resetChordNames
resetChordNames(): void
Returns void
resetChordSymbolLabelTexts
resetChordSymbolLabelTexts(
chordtexts: Dictionary<ChordSymbolEnum, string>,
): Dictionary<ChordSymbolEnum, string>
Parameters
chordtexts: Dictionary<ChordSymbolEnum, string>
Returns Dictionary<ChordSymbolEnum, string>
setChordSymbolLabelText
setChordSymbolLabelText(key: ChordSymbolEnum, value: string): void
Parameters
key: ChordSymbolEnum
value: string
Returns void
setPreferredSkyBottomLineBackendAutomatically
setPreferredSkyBottomLineBackendAutomatically(
numberOfGraphicalMeasures?: number,
): void
Parameters
numberOfGraphicalMeasures: number = -1
Returns void
