OpenSheetMusicDisplay: EngravingRules
Class EngravingRules
Hierarchy
EngravingRules
Index
Constructors
constructor
Properties
arpeggioDistance
autoBeamNotes
autoBeamOptions
beamForwardLength
beamSlopeMaxAngle
beamSpaceWidth
beamWidth
betweenDotsDistance
betweenKeySymbolsDistance
betweenStaffDistance
betweenStaffLinesDistance
betweenSyllableMaximumDistance
betweenSyllableMinimumDistance
bezierCurveStepSize
chordSymbolTextHeight
chordSymbolYOffset
clefLeftMargin
clefRightMargin
colorBeams
colorFlags
colorStemsLikeNoteheads
coloringEnabled
coloringMode
coloringSetCustom
compactMode
continuousDynamicTextHeight
continuousTempoTextHeight
defaultColorLabel
defaultColorNotehead
defaultColorRest
defaultColorStem
defaultColorTitle
defaultFontFamily
displacedNoteMargin
distanceBetweenAdjacentDynamics
distanceBetweenDotAndLine
distanceBetweenLastInstructionAndRepetitionBarline
distanceBetweenNaturalAndSymbolWhenCancelling
distanceBetweenVerticalSystemLines
distanceOffsetBetweenTwoHorizontallyCrossedWedges
durationDistanceDict
durationScalingDistanceDict
dynamicExpressionMaxDistance
dynamicExpressionSpacer
factorOne
factorTwo
fingeringInsideStafflines
fingeringLabelFontHeight
fingeringPosition
firstSystemMargin
graceLineWidth
graceNoteScalingFactor
graceNoteXOffset
horizontalBetweenLyricsDistance
idealStemLength
inStaffClefScalingFactor
instantaneousTempoTextHeight
instrumentLabelTextHeight
keyRightMargin
labelMarginBorderFactor
lastSystemMaxScalingFactor
ledgerLineWidth
lyricOverlapAllowedIntoNextMeasure
lyricUnderscoreLineWidth
lyricsAlignmentStandard
lyricsHeight
lyricsYOffsetToStaffHeight
maxInstructionsConstValue
maxMeasureToDrawIndex
measureDynamicsMaxScalingFactor
measureLeftMargin
measureNumberLabelHeight
measureNumberLabelOffset
measureRightMargin
metronomeMarkXShift
metronomeMarkYShift
minMeasureToDrawIndex
minNoteDistance
minimumAllowedDistanceBetweenSystems
minimumCrossedBeamDifferenceMargin
minimumDistanceBetweenDashes
minimumNeededXspaceForTieGhostObject
minimumStaffLineDistance
moodTextHeight
noteDistances
noteDistancesScalingFactors
noteHelperLinesOffset
octaveShiftLineWidth
octaveShiftVerticalLineLength
oneMinusTPower3
ornamentAccidentalScalingFactor
pageBottomMargin
pageHeight
pageLeftMargin
pagePlacementEnum
pageRightMargin
pageTopMargin
pageTopMarginNarrow
renderComposer
renderFingerings
renderLyricist
renderPartAbbreviations
renderPartNames
renderSubtitle
renderTitle
repetitionEndingLabelHeight
repetitionEndingLabelXOffset
repetitionEndingLabelYOffset
repetitionEndingLineYLowerOffset
repetitionEndingLineYUpperOffset
rhythmRightMargin
samplingUnit
setWantedStemDirectionByXml
sheetAuthorHeight
sheetComposerHeight
sheetMinimumDistanceBetweenTitleAndSubtitle
sheetSubtitleHeight
sheetTitleHeight
slurNoteHeadYOffset
slurSlopeMaxAngle
slurStemXOffset
slurTangentMaxAngle
slurTangentMinAngle
slursStartingAtSameStaffEntryYOffset
staccatoScalingFactor
staccatoShorteningFactor
staffDistance
staffHeight
staffLineWidth
stemMargin
stemMaxLength
stemMinAllowedDistanceBetweenNoteHeadAndBeamLine
stemMinLength
stemNoteHeadBorderYOffset
stemWidth
subMeasureXSpacingThreshold
systemBoldLineWidth
systemComposerDistance
systemDistance
systemDotWidth
systemLabelsRightMargin
systemLeftMargin
systemRepetitionEndingLineWidth
systemRightMargin
systemThinLineWidth
tPower3
tempoChangeMeasureValidity
tempoContinousFactor
tieGhostObjectWidth
tieHeightInterpolationD
tieHeightInterpolationK
tieHeightMaximum
tieHeightMinimum
tieYPositionOffsetFactor
titleBottomDistance
titleTopDistance
tripletsBracketed
tupletLineWidth
tupletNumberLabelHeight
tupletNumberYOffset
tupletVerticalLineLength
tupletsBracketed
tupletsRatioed
unknownTextHeight
verticalBetweenLyricsDistance
wedgeHorizontalMargin
wedgeLineWidth
wedgeMeasureBeginOpeningLength
wedgeMeasureEndOpeningLength
wedgeMinLength
wedgeOpeningLength
wedgePlacementAboveY
wedgePlacementBelowY
wedgeVerticalMargin
wholeRestXShiftVexflow
rules
unit
Accessors
ArpeggioDistance
AutoBeamNotes
AutoBeamOptions
BeamForwardLength
BeamSlopeMaxAngle
BeamSpaceWidth
BeamWidth
BetweenDotsDistance
BetweenKeySymbolsDistance
BetweenStaffDistance
BetweenStaffLinesDistance
BetweenSyllableMaximumDistance
BetweenSyllableMinimumDistance
BezierCurveStepSize
BezierFactorOne
BezierFactorTwo
ChordSymbolTextHeight
ChordSymbolYOffset
ClefLeftMargin
ClefRightMargin
ColorBeams
ColorFlags
ColorStemsLikeNoteheads
ColoringEnabled
ColoringMode
ColoringSetCurrent
CompactMode
ContinuousDynamicTextHeight
ContinuousTempoTextHeight
DefaultColorLabel
DefaultColorNotehead
DefaultColorRest
DefaultColorStem
DefaultColorTitle
DefaultFontFamily
DisplacedNoteMargin
DistanceBetweenAdjacentDynamics
DistanceBetweenDotAndLine
DistanceBetweenLastInstructionAndRepetitionBarline
DistanceBetweenNaturalAndSymbolWhenCancelling
DistanceBetweenVerticalSystemLines
DistanceOffsetBetweenTwoHorizontallyCrossedWedges
DurationDistanceDict
DurationScalingDistanceDict
DynamicExpressionMaxDistance
DynamicExpressionSpacer
FingeringInsideStafflines
FingeringLabelFontHeight
FingeringPosition
FirstSystemMargin
GraceLineWidth
GraceNoteScalingFactor
GraceNoteXOffset
HorizontalBetweenLyricsDistance
IdealStemLength
InStaffClefScalingFactor
InstantaneousTempoTextHeight
InstrumentLabelTextHeight
KeyRightMargin
LabelMarginBorderFactor
LastSystemMaxScalingFactor
LedgerLineWidth
LyricOverlapAllowedIntoNextMeasure
LyricUnderscoreLineWidth
LyricsAlignmentStandard
LyricsHeight
LyricsYOffsetToStaffHeight
MaxInstructionsConstValue
MaxMeasureToDrawIndex
MeasureDynamicsMaxScalingFactor
MeasureLeftMargin
MeasureNumberLabelHeight
MeasureNumberLabelOffset
MeasureRightMargin
MetronomeMarkXShift
MetronomeMarkYShift
MinMeasureToDrawIndex
MinNoteDistance
MinimumAllowedDistanceBetweenSystems
MinimumCrossedBeamDifferenceMargin
MinimumDistanceBetweenDashes
MinimumNeededXspaceForTieGhostObject
MinimumStaffLineDistance
MoodTextHeight
NoteDistances
NoteDistancesScalingFactors
NoteHelperLinesOffset
OctaveShiftLineWidth
OctaveShiftVerticalLineLength
OneMinusTPow3
OrnamentAccidentalScalingFactor
PageBottomMargin
PageHeight
PageLeftMargin
PagePlacement
PageRightMargin
PageTopMargin
PageTopMarginNarrow
RenderComposer
RenderFingerings
RenderLyricist
RenderPartAbbreviations
RenderPartNames
RenderSubtitle
RenderTitle
RepetitionEndingLabelHeight
RepetitionEndingLabelXOffset
RepetitionEndingLabelYOffset
RepetitionEndingLineYLowerOffset
RepetitionEndingLineYUpperOffset
RhythmRightMargin
SamplingUnit
SetWantedStemDirectionByXml
SheetAuthorHeight
SheetComposerHeight
SheetMinimumDistanceBetweenTitleAndSubtitle
SheetSubtitleHeight
SheetTitleHeight
SlurNoteHeadYOffset
SlurSlopeMaxAngle
SlurStemXOffset
SlurTangentMaxAngle
SlurTangentMinAngle
SlursStartingAtSameStaffEntryYOffset
StaccatoScalingFactor
StaccatoShorteningFactor
StaffDistance
StaffHeight
StaffLineWidth
StemMargin
StemMaxLength
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine
StemMinLength
StemNoteHeadBorderYOffset
StemWidth
SubMeasureXSpacingThreshold
SystemBoldLineWidth
SystemComposerDistance
SystemDistance
SystemDotWidth
SystemLabelsRightMargin
SystemLeftMargin
SystemRepetitionEndingLineWidth
SystemRightMargin
SystemThinLineWidth
TPow3
TempoChangeMeasureValidity
TempoContinousFactor
TieGhostObjectWidth
TieHeightInterpolationD
TieHeightInterpolationK
TieHeightMaximum
TieHeightMinimum
TieYPositionOffsetFactor
TitleBottomDistance
TitleTopDistance
TripletsBracketed
TupletLineWidth
TupletNumberLabelHeight
TupletNumberYOffset
TupletVerticalLineLength
TupletsBracketed
TupletsRatioed
UnknownTextHeight
VerticalBetweenLyricsDistance
WedgeHorizontalMargin
WedgeLineWidth
WedgeMeasureBeginOpeningLength
WedgeMeasureEndOpeningLength
WedgeMinLength
WedgeOpeningLength
WedgePlacementAboveY
WedgePlacementBelowY
WedgeVerticalMargin
WholeRestXShiftVexflow
Rules
Methods
calculateCurveParametersArrays
populateDictionaries
Constructors
constructor
new EngravingRules(): EngravingRules
Returns EngravingRules
Properties
Private arpeggioDistance
arpeggioDistance: number
Private autoBeamNotes
autoBeamNotes: boolean
Whether to automatically beam notes that don't already have beams in XML.
Private autoBeamOptions
autoBeamOptions: AutoBeamOptions
Options for autoBeaming like whether to beam over rests. See AutoBeamOptions interface.
Private beamForwardLength
beamForwardLength: number
Private beamSlopeMaxAngle
beamSlopeMaxAngle: number
Private beamSpaceWidth
beamSpaceWidth: number
Private beamWidth
beamWidth: number
Private betweenDotsDistance
betweenDotsDistance: number
Private betweenKeySymbolsDistance
betweenKeySymbolsDistance: number
Private betweenStaffDistance
betweenStaffDistance: number
Private betweenStaffLinesDistance
betweenStaffLinesDistance: number
Private betweenSyllableMaximumDistance
betweenSyllableMaximumDistance: number
Private betweenSyllableMinimumDistance
betweenSyllableMinimumDistance: number
Private bezierCurveStepSize
bezierCurveStepSize: number
Private chordSymbolTextHeight
chordSymbolTextHeight: number
Private chordSymbolYOffset
chordSymbolYOffset: number
Private clefLeftMargin
clefLeftMargin: number
Private clefRightMargin
clefRightMargin: number
Private colorBeams
colorBeams: boolean
Private colorFlags
colorFlags: boolean
Private colorStemsLikeNoteheads
colorStemsLikeNoteheads: boolean
Private coloringEnabled
coloringEnabled: boolean
Private coloringMode
coloringMode: ColoringMode
Private coloringSetCustom
coloringSetCustom: Dictionary<NoteEnum | number, string>
Private compactMode
compactMode: boolean
Private continuousDynamicTextHeight
continuousDynamicTextHeight: number
Private continuousTempoTextHeight
continuousTempoTextHeight: number
Private defaultColorLabel
defaultColorLabel: string
Private defaultColorNotehead
defaultColorNotehead: string
Private defaultColorRest
defaultColorRest: string
Private defaultColorStem
defaultColorStem: string
Private defaultColorTitle
defaultColorTitle: string
Private defaultFontFamily
defaultFontFamily: string
Private displacedNoteMargin
displacedNoteMargin: number
Private distanceBetweenAdjacentDynamics
distanceBetweenAdjacentDynamics: number
Private distanceBetweenDotAndLine
distanceBetweenDotAndLine: number
Private distanceBetweenLastInstructionAndRepetitionBarline
distanceBetweenLastInstructionAndRepetitionBarline: number
Private distanceBetweenNaturalAndSymbolWhenCancelling
distanceBetweenNaturalAndSymbolWhenCancelling: number
Private distanceBetweenVerticalSystemLines
distanceBetweenVerticalSystemLines: number
Private distanceOffsetBetweenTwoHorizontallyCrossedWedges
distanceOffsetBetweenTwoHorizontallyCrossedWedges: number
Private durationDistanceDict
durationDistanceDict: object
Type declaration
[_: number]: number
Private durationScalingDistanceDict
durationScalingDistanceDict: object
Type declaration
[_: number]: number
Private dynamicExpressionMaxDistance
dynamicExpressionMaxDistance: number
Private dynamicExpressionSpacer
dynamicExpressionSpacer: number
Private factorOne
factorOne: number[]
Private factorTwo
factorTwo: number[]
Private fingeringInsideStafflines
fingeringInsideStafflines: boolean
Private fingeringLabelFontHeight
fingeringLabelFontHeight: number
Private fingeringPosition
fingeringPosition: PlacementEnum
Position of fingering label in relation to corresponding note (left, right supported, above, below experimental)
Private firstSystemMargin
firstSystemMargin: number
Private graceLineWidth
graceLineWidth: number
Private graceNoteScalingFactor
graceNoteScalingFactor: number
Private graceNoteXOffset
graceNoteXOffset: number
Private horizontalBetweenLyricsDistance
horizontalBetweenLyricsDistance: number
Private idealStemLength
idealStemLength: number
Private inStaffClefScalingFactor
inStaffClefScalingFactor: number
Private instantaneousTempoTextHeight
instantaneousTempoTextHeight: number
Private instrumentLabelTextHeight
instrumentLabelTextHeight: number
Private keyRightMargin
keyRightMargin: number
Private labelMarginBorderFactor
labelMarginBorderFactor: number
Private lastSystemMaxScalingFactor
lastSystemMaxScalingFactor: number
Private ledgerLineWidth
ledgerLineWidth: number
Private lyricOverlapAllowedIntoNextMeasure
lyricOverlapAllowedIntoNextMeasure: number
Private lyricUnderscoreLineWidth
lyricUnderscoreLineWidth: number
Private lyricsAlignmentStandard
lyricsAlignmentStandard: TextAlignmentEnum
Default alignment of lyrics. Left alignments will extend text to the right of the bounding box, which facilitates spacing by extending measure width.
Private lyricsHeight
lyricsHeight: number
Private lyricsYOffsetToStaffHeight
lyricsYOffsetToStaffHeight: number
Private maxInstructionsConstValue
maxInstructionsConstValue: number
Private maxMeasureToDrawIndex
maxMeasureToDrawIndex: number
Private measureDynamicsMaxScalingFactor
measureDynamicsMaxScalingFactor: number
Private measureLeftMargin
measureLeftMargin: number
Private measureNumberLabelHeight
measureNumberLabelHeight: number
Private measureNumberLabelOffset
measureNumberLabelOffset: number
Private measureRightMargin
measureRightMargin: number
Private metronomeMarkXShift
metronomeMarkXShift: number
Private metronomeMarkYShift
metronomeMarkYShift: number
Private minMeasureToDrawIndex
minMeasureToDrawIndex: number
Private minNoteDistance
minNoteDistance: number
Private minimumAllowedDistanceBetweenSystems
minimumAllowedDistanceBetweenSystems: number
Private minimumCrossedBeamDifferenceMargin
minimumCrossedBeamDifferenceMargin: number
Private minimumDistanceBetweenDashes
minimumDistanceBetweenDashes: number
Private minimumNeededXspaceForTieGhostObject
minimumNeededXspaceForTieGhostObject: number
Private minimumStaffLineDistance
minimumStaffLineDistance: number
Private moodTextHeight
moodTextHeight: number
Private noteDistances
noteDistances: number[] = [1.0, 1.0, 1.3, 1.6, 2.0, 2.5, 3.0, 4.0]
Private noteDistancesScalingFactors
noteDistancesScalingFactors: number[] = [1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0]
Private noteHelperLinesOffset
noteHelperLinesOffset: number
Private octaveShiftLineWidth
octaveShiftLineWidth: number
Private octaveShiftVerticalLineLength
octaveShiftVerticalLineLength: number
Private oneMinusTPower3
oneMinusTPower3: number[]
Private ornamentAccidentalScalingFactor
ornamentAccidentalScalingFactor: number
Private pageBottomMargin
pageBottomMargin: number
Private pageHeight
pageHeight: number
Private pageLeftMargin
pageLeftMargin: number
Private pagePlacementEnum
pagePlacementEnum: PagePlacementEnum
Private pageRightMargin
pageRightMargin: number
Private pageTopMargin
pageTopMargin: number
Private pageTopMarginNarrow
pageTopMarginNarrow: number
Private renderComposer
renderComposer: boolean
Whether to render a label for the composer of the piece at the top of the sheet.
Private renderFingerings
renderFingerings: boolean
Private renderLyricist
renderLyricist: boolean
Private renderPartAbbreviations
renderPartAbbreviations: boolean
Private renderPartNames
renderPartNames: boolean
Private renderSubtitle
renderSubtitle: boolean
Private renderTitle
renderTitle: boolean
Private repetitionEndingLabelHeight
repetitionEndingLabelHeight: number
Private repetitionEndingLabelXOffset
repetitionEndingLabelXOffset: number
Private repetitionEndingLabelYOffset
repetitionEndingLabelYOffset: number
Private repetitionEndingLineYLowerOffset
repetitionEndingLineYLowerOffset: number
Private repetitionEndingLineYUpperOffset
repetitionEndingLineYUpperOffset: number
Private rhythmRightMargin
rhythmRightMargin: number
Private samplingUnit
samplingUnit: number
Private setWantedStemDirectionByXml
setWantedStemDirectionByXml: boolean
Private sheetAuthorHeight
sheetAuthorHeight: number
Private sheetComposerHeight
sheetComposerHeight: number
Private sheetMinimumDistanceBetweenTitleAndSubtitle
sheetMinimumDistanceBetweenTitleAndSubtitle: number
Private sheetSubtitleHeight
sheetSubtitleHeight: number
Private sheetTitleHeight
sheetTitleHeight: number
Height (size) of the sheet title.
Private slurNoteHeadYOffset
slurNoteHeadYOffset: number
Private slurSlopeMaxAngle
slurSlopeMaxAngle: number
Private slurStemXOffset
slurStemXOffset: number
Private slurTangentMaxAngle
slurTangentMaxAngle: number
Private slurTangentMinAngle
slurTangentMinAngle: number
Private slursStartingAtSameStaffEntryYOffset
slursStartingAtSameStaffEntryYOffset: number
Private staccatoScalingFactor
staccatoScalingFactor: number
Private staccatoShorteningFactor
staccatoShorteningFactor: number
Private staffDistance
staffDistance: number
Private staffHeight
staffHeight: number
Private staffLineWidth
staffLineWidth: number
Private stemMargin
stemMargin: number
Private stemMaxLength
stemMaxLength: number
Private stemMinAllowedDistanceBetweenNoteHeadAndBeamLine
stemMinAllowedDistanceBetweenNoteHeadAndBeamLine: number
Private stemMinLength
stemMinLength: number
Private stemNoteHeadBorderYOffset
stemNoteHeadBorderYOffset: number
Private stemWidth
stemWidth: number
Private subMeasureXSpacingThreshold
subMeasureXSpacingThreshold: number
Private systemBoldLineWidth
systemBoldLineWidth: number
Private systemComposerDistance
systemComposerDistance: number
Private systemDistance
systemDistance: number
Private systemDotWidth
systemDotWidth: number
Private systemLabelsRightMargin
systemLabelsRightMargin: number
Private systemLeftMargin
systemLeftMargin: number
Private systemRepetitionEndingLineWidth
systemRepetitionEndingLineWidth: number
Private systemRightMargin
systemRightMargin: number
Private systemThinLineWidth
systemThinLineWidth: number
Private tPower3
tPower3: number[]
Private tempoChangeMeasureValidity
tempoChangeMeasureValidity: number
Private tempoContinousFactor
tempoContinousFactor: number
Private tieGhostObjectWidth
tieGhostObjectWidth: number
Private tieHeightInterpolationD
tieHeightInterpolationD: number
Private tieHeightInterpolationK
tieHeightInterpolationK: number
Private tieHeightMaximum
tieHeightMaximum: number
Private tieHeightMinimum
tieHeightMinimum: number
Private tieYPositionOffsetFactor
tieYPositionOffsetFactor: number
Private titleBottomDistance
titleBottomDistance: number
Private titleTopDistance
titleTopDistance: number
Private tripletsBracketed
tripletsBracketed: boolean
Whether all triplets should be bracketed. Overrides tupletsBracketed for triplets. If false, only triplets given as bracketed in XML (bracket="yes") will be bracketed. (Bracketing all triplets can be cluttering)
Private tupletLineWidth
tupletLineWidth: number
Private tupletNumberLabelHeight
tupletNumberLabelHeight: number
Private tupletNumberYOffset
tupletNumberYOffset: number
Private tupletVerticalLineLength
tupletVerticalLineLength: number
Private tupletsBracketed
tupletsBracketed: boolean
Whether all tuplets should be bracketed (e.g. |--5--| instead of 5). Default false. If false, only tuplets given as bracketed in XML (bracket="yes") will be bracketed. (If not given in XML, bracketing is implementation-dependent according to standard)
Private tupletsRatioed
tupletsRatioed: boolean
Whether tuplets should display ratio (3:2 instead of 3 for triplet). Default false.
Private unknownTextHeight
unknownTextHeight: number
Private verticalBetweenLyricsDistance
verticalBetweenLyricsDistance: number
Private wedgeHorizontalMargin
wedgeHorizontalMargin: number
Private wedgeLineWidth
wedgeLineWidth: number
Private wedgeMeasureBeginOpeningLength
wedgeMeasureBeginOpeningLength: number
Private wedgeMeasureEndOpeningLength
wedgeMeasureEndOpeningLength: number
Private wedgeMinLength
wedgeMinLength: number
Private wedgeOpeningLength
wedgeOpeningLength: number
Private wedgePlacementAboveY
wedgePlacementAboveY: number
Private wedgePlacementBelowY
wedgePlacementBelowY: number
Private wedgeVerticalMargin
wedgeVerticalMargin: number
Private wholeRestXShiftVexflow
wholeRestXShiftVexflow: number
Static Private rules
rules: EngravingRules
Static Private unit
unit: number = 1
A unit of distance. 1.0 is the distance between lines of a stave for OSMD, which is 10 pixels in Vexflow.
Accessors
ArpeggioDistance
get ArpeggioDistance(): number
set ArpeggioDistance(value: number): void
Returns number
Parameters
value: number
Returns void
AutoBeamNotes
get AutoBeamNotes(): boolean
set AutoBeamNotes(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
AutoBeamOptions
get AutoBeamOptions(): AutoBeamOptions
set AutoBeamOptions(value: AutoBeamOptions): void
Returns AutoBeamOptions
Parameters
value: AutoBeamOptions
Returns void
BeamForwardLength
get BeamForwardLength(): number
set BeamForwardLength(value: number): void
Returns number
Parameters
value: number
Returns void
BeamSlopeMaxAngle
get BeamSlopeMaxAngle(): number
set BeamSlopeMaxAngle(value: number): void
Returns number
Parameters
value: number
Returns void
BeamSpaceWidth
get BeamSpaceWidth(): number
set BeamSpaceWidth(value: number): void
Returns number
Parameters
value: number
Returns void
BeamWidth
get BeamWidth(): number
set BeamWidth(value: number): void
Returns number
Parameters
value: number
Returns void
BetweenDotsDistance
get BetweenDotsDistance(): number
set BetweenDotsDistance(value: number): void
Returns number
Parameters
value: number
Returns void
BetweenKeySymbolsDistance
get BetweenKeySymbolsDistance(): number
set BetweenKeySymbolsDistance(value: number): void
Returns number
Parameters
value: number
Returns void
BetweenStaffDistance
get BetweenStaffDistance(): number
set BetweenStaffDistance(value: number): void
Returns number
Parameters
value: number
Returns void
BetweenStaffLinesDistance
get BetweenStaffLinesDistance(): number
set BetweenStaffLinesDistance(value: number): void
Returns number
Parameters
value: number
Returns void
BetweenSyllableMaximumDistance
get BetweenSyllableMaximumDistance(): number
set BetweenSyllableMaximumDistance(value: number): void
Returns number
Parameters
value: number
Returns void
BetweenSyllableMinimumDistance
get BetweenSyllableMinimumDistance(): number
set BetweenSyllableMinimumDistance(value: number): void
Returns number
Parameters
value: number
Returns void
BezierCurveStepSize
get BezierCurveStepSize(): number
set BezierCurveStepSize(value: number): void
Returns number
Parameters
value: number
Returns void
BezierFactorOne
get BezierFactorOne(): number[]
set BezierFactorOne(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
BezierFactorTwo
get BezierFactorTwo(): number[]
set BezierFactorTwo(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
ChordSymbolTextHeight
get ChordSymbolTextHeight(): number
set ChordSymbolTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
ChordSymbolYOffset
get ChordSymbolYOffset(): number
set ChordSymbolYOffset(value: number): void
Returns number
Parameters
value: number
Returns void
ClefLeftMargin
get ClefLeftMargin(): number
set ClefLeftMargin(value: number): void
Returns number
Parameters
value: number
Returns void
ClefRightMargin
get ClefRightMargin(): number
set ClefRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
ColorBeams
get ColorBeams(): boolean
set ColorBeams(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ColorFlags
get ColorFlags(): boolean
set ColorFlags(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ColorStemsLikeNoteheads
get ColorStemsLikeNoteheads(): boolean
set ColorStemsLikeNoteheads(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ColoringEnabled
get ColoringEnabled(): boolean
set ColoringEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ColoringMode
get ColoringMode(): ColoringMode
set ColoringMode(value: ColoringMode): void
Returns ColoringMode
Parameters
value: ColoringMode
Returns void
ColoringSetCurrent
get ColoringSetCurrent(): Dictionary<NoteEnum | number, string>
set ColoringSetCurrent(value: Dictionary<NoteEnum | number, string>): void
Returns Dictionary<NoteEnum | number, string>
Parameters
value: Dictionary<NoteEnum | number, string>
Returns void
CompactMode
get CompactMode(): boolean
set CompactMode(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ContinuousDynamicTextHeight
get ContinuousDynamicTextHeight(): number
set ContinuousDynamicTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
ContinuousTempoTextHeight
get ContinuousTempoTextHeight(): number
set ContinuousTempoTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
DefaultColorLabel
get DefaultColorLabel(): string
set DefaultColorLabel(value: string): void
Returns string
Parameters
value: string
Returns void
DefaultColorNotehead
get DefaultColorNotehead(): string
set DefaultColorNotehead(value: string): void
Returns string
Parameters
value: string
Returns void
DefaultColorRest
get DefaultColorRest(): string
set DefaultColorRest(value: string): void
Returns string
Parameters
value: string
Returns void
DefaultColorStem
get DefaultColorStem(): string
set DefaultColorStem(value: string): void
Returns string
Parameters
value: string
Returns void
DefaultColorTitle
get DefaultColorTitle(): string
set DefaultColorTitle(value: string): void
Returns string
Parameters
value: string
Returns void
DefaultFontFamily
get DefaultFontFamily(): string
set DefaultFontFamily(value: string): void
Returns string
Parameters
value: string
Returns void
DisplacedNoteMargin
get DisplacedNoteMargin(): number
set DisplacedNoteMargin(value: number): void
Returns number
Parameters
value: number
Returns void
DistanceBetweenAdjacentDynamics
get DistanceBetweenAdjacentDynamics(): number
set DistanceBetweenAdjacentDynamics(value: number): void
Returns number
Parameters
value: number
Returns void
DistanceBetweenDotAndLine
get DistanceBetweenDotAndLine(): number
set DistanceBetweenDotAndLine(value: number): void
Returns number
Parameters
value: number
Returns void
DistanceBetweenLastInstructionAndRepetitionBarline
get DistanceBetweenLastInstructionAndRepetitionBarline(): number
set DistanceBetweenLastInstructionAndRepetitionBarline(value: number): void
Returns number
Parameters
value: number
Returns void
DistanceBetweenNaturalAndSymbolWhenCancelling
get DistanceBetweenNaturalAndSymbolWhenCancelling(): number
set DistanceBetweenNaturalAndSymbolWhenCancelling(value: number): void
Returns number
Parameters
value: number
Returns void
DistanceBetweenVerticalSystemLines
get DistanceBetweenVerticalSystemLines(): number
set DistanceBetweenVerticalSystemLines(value: number): void
Returns number
Parameters
value: number
Returns void
DistanceOffsetBetweenTwoHorizontallyCrossedWedges
get DistanceOffsetBetweenTwoHorizontallyCrossedWedges(): number
set DistanceOffsetBetweenTwoHorizontallyCrossedWedges(value: number): void
Returns number
Parameters
value: number
Returns void
DurationDistanceDict
get DurationDistanceDict(): object
Returns object
[_: number]: number
DurationScalingDistanceDict
get DurationScalingDistanceDict(): object
Returns object
[_: number]: number
DynamicExpressionMaxDistance
get DynamicExpressionMaxDistance(): number
set DynamicExpressionMaxDistance(value: number): void
Distance of expressions inside a group
Returns number
Distance of expressions inside a group
Parameters
value: number
Returns void
DynamicExpressionSpacer
get DynamicExpressionSpacer(): number
set DynamicExpressionSpacer(value: number): void
Space between expressions in a group
Returns number
Space between expressions in a group
Parameters
value: number
Returns void
FingeringInsideStafflines
get FingeringInsideStafflines(): boolean
set FingeringInsideStafflines(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
FingeringLabelFontHeight
get FingeringLabelFontHeight(): number
set FingeringLabelFontHeight(value: number): void
Returns number
Parameters
value: number
Returns void
FingeringPosition
get FingeringPosition(): PlacementEnum
set FingeringPosition(value: PlacementEnum): void
Returns PlacementEnum
Parameters
value: PlacementEnum
Returns void
FirstSystemMargin
get FirstSystemMargin(): number
set FirstSystemMargin(value: number): void
Returns number
Parameters
value: number
Returns void
GraceLineWidth
get GraceLineWidth(): number
set GraceLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
GraceNoteScalingFactor
get GraceNoteScalingFactor(): number
set GraceNoteScalingFactor(value: number): void
Returns number
Parameters
value: number
Returns void
GraceNoteXOffset
get GraceNoteXOffset(): number
set GraceNoteXOffset(value: number): void
Returns number
Parameters
value: number
Returns void
HorizontalBetweenLyricsDistance
get HorizontalBetweenLyricsDistance(): number
set HorizontalBetweenLyricsDistance(value: number): void
Returns number
Parameters
value: number
Returns void
IdealStemLength
get IdealStemLength(): number
set IdealStemLength(value: number): void
Returns number
Parameters
value: number
Returns void
InStaffClefScalingFactor
get InStaffClefScalingFactor(): number
set InStaffClefScalingFactor(value: number): void
Returns number
Parameters
value: number
Returns void
InstantaneousTempoTextHeight
get InstantaneousTempoTextHeight(): number
set InstantaneousTempoTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
InstrumentLabelTextHeight
get InstrumentLabelTextHeight(): number
set InstrumentLabelTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
KeyRightMargin
get KeyRightMargin(): number
set KeyRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
LabelMarginBorderFactor
get LabelMarginBorderFactor(): number
set LabelMarginBorderFactor(value: number): void
Returns number
Parameters
value: number
Returns void
LastSystemMaxScalingFactor
get LastSystemMaxScalingFactor(): number
set LastSystemMaxScalingFactor(value: number): void
Returns number
Parameters
value: number
Returns void
LedgerLineWidth
get LedgerLineWidth(): number
set LedgerLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
LyricOverlapAllowedIntoNextMeasure
get LyricOverlapAllowedIntoNextMeasure(): number
set LyricOverlapAllowedIntoNextMeasure(value: number): void
Returns number
Parameters
value: number
Returns void
LyricUnderscoreLineWidth
get LyricUnderscoreLineWidth(): number
set LyricUnderscoreLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
LyricsAlignmentStandard
get LyricsAlignmentStandard(): TextAlignmentEnum
set LyricsAlignmentStandard(value: TextAlignmentEnum): void
Returns TextAlignmentEnum
Parameters
value: TextAlignmentEnum
Returns void
LyricsHeight
get LyricsHeight(): number
set LyricsHeight(value: number): void
Returns number
Parameters
value: number
Returns void
LyricsYOffsetToStaffHeight
get LyricsYOffsetToStaffHeight(): number
set LyricsYOffsetToStaffHeight(value: number): void
Returns number
Parameters
value: number
Returns void
MaxInstructionsConstValue
get MaxInstructionsConstValue(): number
set MaxInstructionsConstValue(value: number): void
Returns number
Parameters
value: number
Returns void
MaxMeasureToDrawIndex
get MaxMeasureToDrawIndex(): number
set MaxMeasureToDrawIndex(value: number): void
Returns number
Parameters
value: number
Returns void
MeasureDynamicsMaxScalingFactor
get MeasureDynamicsMaxScalingFactor(): number
set MeasureDynamicsMaxScalingFactor(value: number): void
Returns number
Parameters
value: number
Returns void
MeasureLeftMargin
get MeasureLeftMargin(): number
set MeasureLeftMargin(value: number): void
Returns number
Parameters
value: number
Returns void
MeasureNumberLabelHeight
get MeasureNumberLabelHeight(): number
set MeasureNumberLabelHeight(value: number): void
Returns number
Parameters
value: number
Returns void
MeasureNumberLabelOffset
get MeasureNumberLabelOffset(): number
set MeasureNumberLabelOffset(value: number): void
Returns number
Parameters
value: number
Returns void
MeasureRightMargin
get MeasureRightMargin(): number
set MeasureRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
MetronomeMarkXShift
get MetronomeMarkXShift(): number
set MetronomeMarkXShift(value: number): void
Returns number
Parameters
value: number
Returns void
MetronomeMarkYShift
get MetronomeMarkYShift(): number
set MetronomeMarkYShift(value: number): void
Returns number
Parameters
value: number
Returns void
MinMeasureToDrawIndex
get MinMeasureToDrawIndex(): number
set MinMeasureToDrawIndex(value: number): void
Returns number
Parameters
value: number
Returns void
MinNoteDistance
get MinNoteDistance(): number
set MinNoteDistance(value: number): void
Returns number
Parameters
value: number
Returns void
MinimumAllowedDistanceBetweenSystems
get MinimumAllowedDistanceBetweenSystems(): number
set MinimumAllowedDistanceBetweenSystems(value: number): void
Returns number
Parameters
value: number
Returns void
MinimumCrossedBeamDifferenceMargin
get MinimumCrossedBeamDifferenceMargin(): number
set MinimumCrossedBeamDifferenceMargin(value: number): void
Returns number
Parameters
value: number
Returns void
MinimumDistanceBetweenDashes
get MinimumDistanceBetweenDashes(): number
set MinimumDistanceBetweenDashes(value: number): void
Returns number
Parameters
value: number
Returns void
MinimumNeededXspaceForTieGhostObject
get MinimumNeededXspaceForTieGhostObject(): number
set MinimumNeededXspaceForTieGhostObject(value: number): void
Returns number
Parameters
value: number
Returns void
MinimumStaffLineDistance
get MinimumStaffLineDistance(): number
set MinimumStaffLineDistance(value: number): void
Returns number
Parameters
value: number
Returns void
MoodTextHeight
get MoodTextHeight(): number
set MoodTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
NoteDistances
get NoteDistances(): number[]
set NoteDistances(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
NoteDistancesScalingFactors
get NoteDistancesScalingFactors(): number[]
set NoteDistancesScalingFactors(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
NoteHelperLinesOffset
get NoteHelperLinesOffset(): number
set NoteHelperLinesOffset(value: number): void
Returns number
Parameters
value: number
Returns void
OctaveShiftLineWidth
get OctaveShiftLineWidth(): number
set OctaveShiftLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
OctaveShiftVerticalLineLength
get OctaveShiftVerticalLineLength(): number
set OctaveShiftVerticalLineLength(value: number): void
Returns number
Parameters
value: number
Returns void
OneMinusTPow3
get OneMinusTPow3(): number[]
set OneMinusTPow3(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
OrnamentAccidentalScalingFactor
get OrnamentAccidentalScalingFactor(): number
set OrnamentAccidentalScalingFactor(value: number): void
Returns number
Parameters
value: number
Returns void
PageBottomMargin
get PageBottomMargin(): number
set PageBottomMargin(value: number): void
Returns number
Parameters
value: number
Returns void
PageHeight
get PageHeight(): number
set PageHeight(value: number): void
Returns number
Parameters
value: number
Returns void
PageLeftMargin
get PageLeftMargin(): number
set PageLeftMargin(value: number): void
Returns number
Parameters
value: number
Returns void
PagePlacement
get PagePlacement(): PagePlacementEnum
set PagePlacement(value: PagePlacementEnum): void
Returns PagePlacementEnum
Parameters
value: PagePlacementEnum
Returns void
PageRightMargin
get PageRightMargin(): number
set PageRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
PageTopMargin
get PageTopMargin(): number
set PageTopMargin(value: number): void
Returns number
Parameters
value: number
Returns void
PageTopMarginNarrow
get PageTopMarginNarrow(): number
set PageTopMarginNarrow(value: number): void
Returns number
Parameters
value: number
Returns void
RenderComposer
get RenderComposer(): boolean
set RenderComposer(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RenderFingerings
get RenderFingerings(): boolean
set RenderFingerings(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RenderLyricist
get RenderLyricist(): boolean
set RenderLyricist(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RenderPartAbbreviations
get RenderPartAbbreviations(): boolean
set RenderPartAbbreviations(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RenderPartNames
get RenderPartNames(): boolean
set RenderPartNames(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RenderSubtitle
get RenderSubtitle(): boolean
set RenderSubtitle(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RenderTitle
get RenderTitle(): boolean
set RenderTitle(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
RepetitionEndingLabelHeight
get RepetitionEndingLabelHeight(): number
set RepetitionEndingLabelHeight(value: number): void
Returns number
Parameters
value: number
Returns void
RepetitionEndingLabelXOffset
get RepetitionEndingLabelXOffset(): number
set RepetitionEndingLabelXOffset(value: number): void
Returns number
Parameters
value: number
Returns void
RepetitionEndingLabelYOffset
get RepetitionEndingLabelYOffset(): number
set RepetitionEndingLabelYOffset(value: number): void
Returns number
Parameters
value: number
Returns void
RepetitionEndingLineYLowerOffset
get RepetitionEndingLineYLowerOffset(): number
set RepetitionEndingLineYLowerOffset(value: number): void
Returns number
Parameters
value: number
Returns void
RepetitionEndingLineYUpperOffset
get RepetitionEndingLineYUpperOffset(): number
set RepetitionEndingLineYUpperOffset(value: number): void
Returns number
Parameters
value: number
Returns void
RhythmRightMargin
get RhythmRightMargin(): number
set RhythmRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
SamplingUnit
get SamplingUnit(): number
Returns number
SetWantedStemDirectionByXml
get SetWantedStemDirectionByXml(): boolean
set SetWantedStemDirectionByXml(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
SheetAuthorHeight
get SheetAuthorHeight(): number
set SheetAuthorHeight(value: number): void
Returns number
Parameters
value: number
Returns void
SheetComposerHeight
get SheetComposerHeight(): number
set SheetComposerHeight(value: number): void
Returns number
Parameters
value: number
Returns void
SheetMinimumDistanceBetweenTitleAndSubtitle
get SheetMinimumDistanceBetweenTitleAndSubtitle(): number
set SheetMinimumDistanceBetweenTitleAndSubtitle(value: number): void
Returns number
Parameters
value: number
Returns void
SheetSubtitleHeight
get SheetSubtitleHeight(): number
set SheetSubtitleHeight(value: number): void
Returns number
Parameters
value: number
Returns void
SheetTitleHeight
get SheetTitleHeight(): number
set SheetTitleHeight(value: number): void
Returns number
Parameters
value: number
Returns void
SlurNoteHeadYOffset
get SlurNoteHeadYOffset(): number
set SlurNoteHeadYOffset(value: number): void
Returns number
Parameters
value: number
Returns void
SlurSlopeMaxAngle
get SlurSlopeMaxAngle(): number
set SlurSlopeMaxAngle(value: number): void
Returns number
Parameters
value: number
Returns void
SlurStemXOffset
get SlurStemXOffset(): number
set SlurStemXOffset(value: number): void
Returns number
Parameters
value: number
Returns void
SlurTangentMaxAngle
get SlurTangentMaxAngle(): number
set SlurTangentMaxAngle(value: number): void
Returns number
Parameters
value: number
Returns void
SlurTangentMinAngle
get SlurTangentMinAngle(): number
set SlurTangentMinAngle(value: number): void
Returns number
Parameters
value: number
Returns void
SlursStartingAtSameStaffEntryYOffset
get SlursStartingAtSameStaffEntryYOffset(): number
set SlursStartingAtSameStaffEntryYOffset(value: number): void
Returns number
Parameters
value: number
Returns void
StaccatoScalingFactor
get StaccatoScalingFactor(): number
set StaccatoScalingFactor(value: number): void
Returns number
Parameters
value: number
Returns void
StaccatoShorteningFactor
get StaccatoShorteningFactor(): number
set StaccatoShorteningFactor(value: number): void
Returns number
Parameters
value: number
Returns void
StaffDistance
get StaffDistance(): number
set StaffDistance(value: number): void
Returns number
Parameters
value: number
Returns void
StaffHeight
get StaffHeight(): number
set StaffHeight(value: number): void
Returns number
Parameters
value: number
Returns void
StaffLineWidth
get StaffLineWidth(): number
set StaffLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
StemMargin
get StemMargin(): number
set StemMargin(value: number): void
Returns number
Parameters
value: number
Returns void
StemMaxLength
get StemMaxLength(): number
set StemMaxLength(value: number): void
Returns number
Parameters
value: number
Returns void
StemMinAllowedDistanceBetweenNoteHeadAndBeamLine
get StemMinAllowedDistanceBetweenNoteHeadAndBeamLine(): number
set StemMinAllowedDistanceBetweenNoteHeadAndBeamLine(value: number): void
Returns number
Parameters
value: number
Returns void
StemMinLength
get StemMinLength(): number
set StemMinLength(value: number): void
Returns number
Parameters
value: number
Returns void
StemNoteHeadBorderYOffset
get StemNoteHeadBorderYOffset(): number
set StemNoteHeadBorderYOffset(value: number): void
Returns number
Parameters
value: number
Returns void
StemWidth
get StemWidth(): number
set StemWidth(value: number): void
Returns number
Parameters
value: number
Returns void
SubMeasureXSpacingThreshold
get SubMeasureXSpacingThreshold(): number
set SubMeasureXSpacingThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
SystemBoldLineWidth
get SystemBoldLineWidth(): number
set SystemBoldLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
SystemComposerDistance
get SystemComposerDistance(): number
set SystemComposerDistance(value: number): void
Returns number
Parameters
value: number
Returns void
SystemDistance
get SystemDistance(): number
set SystemDistance(value: number): void
Returns number
Parameters
value: number
Returns void
SystemDotWidth
get SystemDotWidth(): number
set SystemDotWidth(value: number): void
Returns number
Parameters
value: number
Returns void
SystemLabelsRightMargin
get SystemLabelsRightMargin(): number
set SystemLabelsRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
SystemLeftMargin
get SystemLeftMargin(): number
set SystemLeftMargin(value: number): void
Returns number
Parameters
value: number
Returns void
SystemRepetitionEndingLineWidth
get SystemRepetitionEndingLineWidth(): number
set SystemRepetitionEndingLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
SystemRightMargin
get SystemRightMargin(): number
set SystemRightMargin(value: number): void
Returns number
Parameters
value: number
Returns void
SystemThinLineWidth
get SystemThinLineWidth(): number
set SystemThinLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
TPow3
get TPow3(): number[]
set TPow3(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
TempoChangeMeasureValidity
get TempoChangeMeasureValidity(): number
set TempoChangeMeasureValidity(value: number): void
Returns number
Parameters
value: number
Returns void
TempoContinousFactor
get TempoContinousFactor(): number
set TempoContinousFactor(value: number): void
Returns number
Parameters
value: number
Returns void
TieGhostObjectWidth
get TieGhostObjectWidth(): number
set TieGhostObjectWidth(value: number): void
Returns number
Parameters
value: number
Returns void
TieHeightInterpolationD
get TieHeightInterpolationD(): number
set TieHeightInterpolationD(value: number): void
Returns number
Parameters
value: number
Returns void
TieHeightInterpolationK
get TieHeightInterpolationK(): number
set TieHeightInterpolationK(value: number): void
Returns number
Parameters
value: number
Returns void
TieHeightMaximum
get TieHeightMaximum(): number
set TieHeightMaximum(value: number): void
Returns number
Parameters
value: number
Returns void
TieHeightMinimum
get TieHeightMinimum(): number
set TieHeightMinimum(value: number): void
Returns number
Parameters
value: number
Returns void
TieYPositionOffsetFactor
get TieYPositionOffsetFactor(): number
set TieYPositionOffsetFactor(value: number): void
Returns number
Parameters
value: number
Returns void
TitleBottomDistance
get TitleBottomDistance(): number
set TitleBottomDistance(value: number): void
Returns number
Parameters
value: number
Returns void
TitleTopDistance
get TitleTopDistance(): number
set TitleTopDistance(value: number): void
Returns number
Parameters
value: number
Returns void
TripletsBracketed
get TripletsBracketed(): boolean
set TripletsBracketed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
TupletLineWidth
get TupletLineWidth(): number
set TupletLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
TupletNumberLabelHeight
get TupletNumberLabelHeight(): number
set TupletNumberLabelHeight(value: number): void
Returns number
Parameters
value: number
Returns void
TupletNumberYOffset
get TupletNumberYOffset(): number
set TupletNumberYOffset(value: number): void
Returns number
Parameters
value: number
Returns void
TupletVerticalLineLength
get TupletVerticalLineLength(): number
set TupletVerticalLineLength(value: number): void
Returns number
Parameters
value: number
Returns void
TupletsBracketed
get TupletsBracketed(): boolean
set TupletsBracketed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
TupletsRatioed
get TupletsRatioed(): boolean
set TupletsRatioed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
UnknownTextHeight
get UnknownTextHeight(): number
set UnknownTextHeight(value: number): void
Returns number
Parameters
value: number
Returns void
VerticalBetweenLyricsDistance
get VerticalBetweenLyricsDistance(): number
set VerticalBetweenLyricsDistance(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeHorizontalMargin
get WedgeHorizontalMargin(): number
set WedgeHorizontalMargin(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeLineWidth
get WedgeLineWidth(): number
set WedgeLineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeMeasureBeginOpeningLength
get WedgeMeasureBeginOpeningLength(): number
set WedgeMeasureBeginOpeningLength(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeMeasureEndOpeningLength
get WedgeMeasureEndOpeningLength(): number
set WedgeMeasureEndOpeningLength(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeMinLength
get WedgeMinLength(): number
set WedgeMinLength(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeOpeningLength
get WedgeOpeningLength(): number
set WedgeOpeningLength(value: number): void
Returns number
Parameters
value: number
Returns void
WedgePlacementAboveY
get WedgePlacementAboveY(): number
set WedgePlacementAboveY(value: number): void
Returns number
Parameters
value: number
Returns void
WedgePlacementBelowY
get WedgePlacementBelowY(): number
set WedgePlacementBelowY(value: number): void
Returns number
Parameters
value: number
Returns void
WedgeVerticalMargin
get WedgeVerticalMargin(): number
set WedgeVerticalMargin(value: number): void
Returns number
Parameters
value: number
Returns void
WholeRestXShiftVexflow
get WholeRestXShiftVexflow(): number
set WholeRestXShiftVexflow(value: number): void
Returns number
Parameters
value: number
Returns void
Static Rules
get Rules(): EngravingRules
Returns EngravingRules
Methods
Private calculateCurveParametersArrays
calculateCurveParametersArrays(): void
Calculate Curve-independend factors, to be used later in the Slur- and TieCurvePoints calculation
Returns void
Private populateDictionaries
populateDictionaries(): void
This method maps NoteDurations to Distances and DistancesScalingFactors.
Returns void
