OpenSheetMusicDisplay: ExpressionReader
Class ExpressionReader
Index
Constructors
constructor
Properties
getMultiExpression
Methods
addOctaveShift
addPedalMarking
closeOpenExpressions
read
readExpressionParameters
Constructors
constructor
new ExpressionReader(
    musicSheet: MusicSheet,
    instrument: Instrument,
    staffNumber: number,
): ExpressionReader
Parameters
musicSheet: MusicSheet
instrument: Instrument
staffNumber: number
Returns ExpressionReader
Properties
getMultiExpression
getMultiExpression: MultiExpression
Methods
addOctaveShift
addOctaveShift(
    directionNode: IXmlElement,
    currentMeasure: SourceMeasure,
    endTimestamp: Fraction,
): void
Parameters
directionNode: IXmlElement
currentMeasure: SourceMeasure
endTimestamp: Fraction
Returns void
addPedalMarking
addPedalMarking(
    directionNode: IXmlElement,
    currentMeasure: SourceMeasure,
    endTimestamp: Fraction,
): void
Parameters
directionNode: IXmlElement
currentMeasure: SourceMeasure
endTimestamp: Fraction
Returns void
closeOpenExpressions
closeOpenExpressions(sourceMeasure: SourceMeasure, timestamp: Fraction): void
Usually called at end of last measure.
Parameters
sourceMeasure: SourceMeasure
timestamp: Fraction
Returns void
read
read(
    directionNode: IXmlElement,
    currentMeasure: SourceMeasure,
    inSourceMeasureCurrentFraction: Fraction,
    inSourceMeasurePreviousFraction?: Fraction,
): void
Parameters
directionNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
inSourceMeasurePreviousFraction: Fraction = undefined
Returns void
readExpressionParameters
readExpressionParameters(
    xmlNode: IXmlElement,
    currentInstrument: Instrument,
    divisions: number,
    inSourceMeasureCurrentFraction: Fraction,
    inSourceMeasureFormerFraction: Fraction,
    currentMeasureIndex: number,
    ignoreDivisionsOffset: boolean,
): void
Parameters
xmlNode: IXmlElement
currentInstrument: Instrument
divisions: number
inSourceMeasureCurrentFraction: Fraction
inSourceMeasureFormerFraction: Fraction
currentMeasureIndex: number
ignoreDivisionsOffset: boolean
Returns void
