OpenSheetMusicDisplay: ExpressionReader
Class ExpressionReader
Hierarchy
ExpressionReader
Index
Constructors
constructor
Properties
activeInstantaneousDynamic
currentMultiTempoExpression
directionTimestamp
getMultiExpression
globalStaffIndex
musicSheet
offsetDivisions
openContinuousDynamicExpressions
openContinuousTempoExpression
openOctaveShift
placement
soundDynamic
soundTempo
staffNumber
Methods
addOctaveShift
addWedge
checkIfWordsNodeIsRepetitionInstruction
closeOpenContinuousDynamic
closeOpenContinuousTempo
closeOpenExpressions
createExpressionFromString
createNewMultiExpressionIfNeeded
createNewTempoExpressionIfNeeded
fillMultiOrTempoExpression
hasDigit
initialize
interpretInstantaneousDynamics
interpretRehearsalMark
interpretWedge
interpretWords
read
readExpressionParameters
readExpressionPlacement
readNumber
readPlacement
Constructors
constructor
new ExpressionReader(musicSheet: MusicSheet, instrument: Instrument, staffNumber: number): ExpressionReader
Parameters
musicSheet: MusicSheet
instrument: Instrument
staffNumber: number
Returns ExpressionReader
Properties
Private activeInstantaneousDynamic
activeInstantaneousDynamic: InstantaneousDynamicExpression
Private currentMultiTempoExpression
currentMultiTempoExpression: MultiTempoExpression
Private directionTimestamp
directionTimestamp: Fraction
getMultiExpression
getMultiExpression: MultiExpression
Private globalStaffIndex
globalStaffIndex: number
Private musicSheet
musicSheet: MusicSheet
Private offsetDivisions
offsetDivisions: number
Private openContinuousDynamicExpressions
openContinuousDynamicExpressions: ContinuousDynamicExpression[] = []
Private openContinuousTempoExpression
openContinuousTempoExpression: ContinuousTempoExpression
Private openOctaveShift
openOctaveShift: OctaveShift
Private placement
placement: PlacementEnum
Private soundDynamic
soundDynamic: number
Private soundTempo
soundTempo: number
Private staffNumber
staffNumber: number
Methods
addOctaveShift
addOctaveShift(directionNode: IXmlElement, currentMeasure: SourceMeasure, endTimestamp: Fraction): void
Parameters
directionNode: IXmlElement
currentMeasure: SourceMeasure
endTimestamp: Fraction
Returns void
Private addWedge
addWedge(wedgeNode: IXmlElement, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction): void
Parameters
wedgeNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
Returns void
Private checkIfWordsNodeIsRepetitionInstruction
checkIfWordsNodeIsRepetitionInstruction(inputString: string): boolean
Parameters
inputString: string
Returns boolean
Private closeOpenContinuousDynamic
closeOpenContinuousDynamic(openContinuousDynamicExpression: ContinuousDynamicExpression, endMeasure: SourceMeasure, timestamp: Fraction): void
Parameters
openContinuousDynamicExpression: ContinuousDynamicExpression
endMeasure: SourceMeasure
timestamp: Fraction
Returns void
Private closeOpenContinuousTempo
closeOpenContinuousTempo(endTimestamp: Fraction): void
Parameters
endTimestamp: Fraction
Returns void
closeOpenExpressions
closeOpenExpressions(sourceMeasure: SourceMeasure, timestamp: Fraction): void
Usually called at end of last measure.
Parameters
sourceMeasure: SourceMeasure
timestamp: Fraction
Returns void
Private createExpressionFromString
createExpressionFromString(prefix: string, stringTrimmed: string, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: any, inputString: string, fontStyle: FontStyles): boolean
Parameters
prefix: string
stringTrimmed: string
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: any
inputString: string
fontStyle: FontStyles
Returns boolean
Private createNewMultiExpressionIfNeeded
createNewMultiExpressionIfNeeded(currentMeasure: SourceMeasure, numberXml: number, timestamp?: Fraction): MultiExpression
Parameters
currentMeasure: SourceMeasure
numberXml: number
timestamp: Fraction = undefined
Returns MultiExpression
Private createNewTempoExpressionIfNeeded
createNewTempoExpressionIfNeeded(currentMeasure: SourceMeasure): void
Parameters
currentMeasure: SourceMeasure
Returns void
Private fillMultiOrTempoExpression
fillMultiOrTempoExpression(inputString: string, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction, fontStyle: FontStyles): void
Parameters
inputString: string
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
fontStyle: FontStyles
Returns void
Private hasDigit
hasDigit(input: string): boolean
Parameters
input: string
Returns boolean
Private initialize
initialize(): void
Returns void
Private interpretInstantaneousDynamics
interpretInstantaneousDynamics(dynamicsNode: IXmlElement, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction, fromNotation: boolean): void
Parameters
dynamicsNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
fromNotation: boolean
Returns void
Private interpretRehearsalMark
interpretRehearsalMark(rehearsalNode: IXmlElement, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction, currentMeasureIndex: number): void
Parameters
rehearsalNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
currentMeasureIndex: number
Returns void
Private interpretWedge
interpretWedge(wedgeNode: IXmlElement, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction, currentMeasureIndex: number): void
Parameters
wedgeNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
currentMeasureIndex: number
Returns void
Private interpretWords
interpretWords(wordsNode: IXmlElement, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction): void
Parameters
wordsNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
Returns void
read
read(directionNode: IXmlElement, currentMeasure: SourceMeasure, inSourceMeasureCurrentFraction: Fraction, inSourceMeasurePreviousFraction?: Fraction): void
Parameters
directionNode: IXmlElement
currentMeasure: SourceMeasure
inSourceMeasureCurrentFraction: Fraction
inSourceMeasurePreviousFraction: Fraction = undefined
Returns void
readExpressionParameters
readExpressionParameters(xmlNode: IXmlElement, currentInstrument: Instrument, divisions: number, inSourceMeasureCurrentFraction: Fraction, inSourceMeasureFormerFraction: Fraction, currentMeasureIndex: number, ignoreDivisionsOffset: boolean): void
Parameters
xmlNode: IXmlElement
currentInstrument: Instrument
divisions: number
inSourceMeasureCurrentFraction: Fraction
inSourceMeasureFormerFraction: Fraction
currentMeasureIndex: number
ignoreDivisionsOffset: boolean
Returns void
Private readExpressionPlacement
readExpressionPlacement(defAttr: Attr, catchLogMessage: string): void
Parameters
defAttr: Attr
catchLogMessage: string
Returns void
Private readNumber
readNumber(node: IXmlElement): number
Parameters
node: IXmlElement
Returns number
Private readPlacement
readPlacement(node: IXmlElement): PlacementEnum
Parameters
node: IXmlElement
Returns PlacementEnum
