opensheetmusicdisplay: Fraction
Class Fraction
A class representing mathematical fractions, which have a numerator and a denominator.
Hierarchy
Fraction
Index
Constructors
constructor
Properties
denominator
numerator
realValue
maximumAllowedNumber
Accessors
Denominator
Numerator
RealValue
Methods
Add
CompareTo
Equals
GetInversion
Quantize
Sub
clone
lt
lte
multiplyDenominatorWithFactor
multiplyWithFactor
setRealValue
simplify
toString
Equal
createFromFraction
greatestCommonDenominator
max
minus
plus
Constructors
constructor
new Fraction(numerator?: number, denominator?: number, simplify?: boolean): Fraction
Parameters
Default value numerator: number = 0
Default value denominator: number = 1
Default value simplify: boolean = true
If simplify is true, then the fraction is simplified to make both the numerator and denominator coprime, and less than maximumAllowedNumber.
Returns Fraction
Properties
Private denominator
denominator: number = 1
Private numerator
numerator: number = 0
Private realValue
realValue: number
Static Private maximumAllowedNumber
maximumAllowedNumber: number = 46340
Accessors
Denominator
get Denominator(): number
set Denominator(value: number): void
Returns number
Parameters
value: number
Returns void
Numerator
get Numerator(): number
set Numerator(value: number): void
Returns number
Parameters
value: number
Returns void
RealValue
get RealValue(): number
Returns number
Methods
Add
Add(fraction: Fraction): void
Parameters
fraction: Fraction
Returns void
CompareTo
CompareTo(obj: Fraction): number
Parameters
obj: Fraction
Returns number
Equals
Equals(obj: Fraction): boolean
Parameters
obj: Fraction
Returns boolean
GetInversion
GetInversion(): Fraction
Returns Fraction
Quantize
Quantize(maxAllowedDenominator: number): Fraction
Parameters
maxAllowedDenominator: number
Returns Fraction
Sub
Sub(fraction: Fraction): void
Parameters
fraction: Fraction
Returns void
clone
clone(): Fraction
Returns Fraction
lt
lt(frac: Fraction): boolean
Parameters
frac: Fraction
Returns boolean
lte
lte(frac: Fraction): boolean
Parameters
frac: Fraction
Returns boolean
multiplyDenominatorWithFactor
multiplyDenominatorWithFactor(factor: number): void
Parameters
factor: number
Returns void
multiplyWithFactor
multiplyWithFactor(factor: number): void
Parameters
factor: number
Returns void
Private setRealValue
setRealValue(): void
Returns void
Private simplify
simplify(): void
Returns void
toString
toString(): string
Returns string
Static Equal
Equal(f1: Fraction, f2: Fraction): boolean
Parameters
f1: Fraction
f2: Fraction
Returns boolean
Static createFromFraction
createFromFraction(fraction: Fraction): Fraction
The same as Fraction.clone
Parameters
fraction: Fraction
Returns Fraction
Static Private greatestCommonDenominator
greatestCommonDenominator(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Static max
max(f1: Fraction, f2: Fraction): Fraction
Returns the maximum of two fractions (does not clone)
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
Static minus
minus(f1: Fraction, f2: Fraction): Fraction
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
Static plus
plus(f1: Fraction, f2: Fraction): Fraction
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
