OpenSheetMusicDisplay: Fraction
Class Fraction
A class representing mathematical fractions, which have a numerator and a denominator.
Hierarchy
Fraction
Index
Constructors
constructor
Properties
denominator
numerator
realValue
wholeValue
FloatInaccuracyTolerance
maximumAllowedNumber
Accessors
Denominator
Numerator
RealValue
WholeValue
Methods
Add
CompareTo
Equals
GetExpandedNumerator
IsNegative
Quantize
Sub
calculateNumberOfNeededDots
clone
distanceFromBeat
expand
gt
gte
isOnBeat
lt
lte
setRealValue
simplify
toString
Equal
createFromFraction
greatestCommonDenominator
max
minus
multiply
plus
Constructors
constructor
new Fraction(numerator?: number, denominator?: number, wholeValue?: number, simplify?: boolean): Fraction
Parameters
numerator: number = 0
denominator: number = 1
wholeValue: number = 0
the integer number, needed for values greater than 1
simplify: boolean = true
If simplify is true, then the fraction is simplified to make both the numerator and denominator coprime, and less than maximumAllowedNumber.
Returns Fraction
Properties
Private denominator
denominator: number = 1
Private numerator
numerator: number = 0
Private realValue
realValue: number
Private wholeValue
wholeValue: number = 0
Static FloatInaccuracyTolerance
FloatInaccuracyTolerance: number = 0.0001
Static Private maximumAllowedNumber
maximumAllowedNumber: number = 46340
Accessors
Denominator
get Denominator(): number
set Denominator(value: number): void
Returns number
Parameters
value: number
Returns void
Numerator
get Numerator(): number
set Numerator(value: number): void
Returns number
Parameters
value: number
Returns void
RealValue
get RealValue(): number
Returns number
WholeValue
get WholeValue(): number
set WholeValue(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Add
Add(fraction: Fraction): Fraction
Adds a Fraction to this Fraction. Attention: This changes the already existing Fraction, which might be referenced elsewhere! Use Fraction.plus() for creating a new Fraction object being the sum of two Fractions.
Parameters
fraction: Fraction
the Fraction to add.
Returns Fraction
CompareTo
CompareTo(obj: Fraction): number
Parameters
obj: Fraction
Returns number
Equals
Equals(obj: Fraction): boolean
Parameters
obj: Fraction
Returns boolean
GetExpandedNumerator
GetExpandedNumerator(): number
Returns the unified numerator where the whole value will be expanded with the denominator and added to the existing numerator.
Returns number
IsNegative
IsNegative(): boolean
Returns boolean
Quantize
Quantize(maxAllowedDenominator: number): Fraction
Brute Force quanization by searching incremental with the numerator until the denominator is smaller/equal than the desired one.
Parameters
maxAllowedDenominator: number
Returns Fraction
Sub
Sub(fraction: Fraction): Fraction
Subtracts a Fraction from this Fraction. Attention: This changes the already existing Fraction, which might be referenced elsewhere! Use Fraction.minus() for creating a new Fraction object being the difference of two Fractions.
Parameters
fraction: Fraction
the Fraction to subtract.
Returns Fraction
calculateNumberOfNeededDots
calculateNumberOfNeededDots(): number
Returns number
clone
clone(): Fraction
Returns Fraction
distanceFromBeat
distanceFromBeat(timeSignature: Fraction): number
Parameters
timeSignature: Fraction
Returns number
expand
expand(expansionValue: number): void
Parameters
expansionValue: number
Returns void
gt
gt(frac: Fraction): boolean
Parameters
frac: Fraction
Returns boolean
gte
gte(frac: Fraction): boolean
Parameters
frac: Fraction
Returns boolean
isOnBeat
isOnBeat(timeSignature: Fraction): boolean
Parameters
timeSignature: Fraction
Returns boolean
lt
lt(frac: Fraction): boolean
Parameters
frac: Fraction
Returns boolean
lte
lte(frac: Fraction): boolean
Parameters
frac: Fraction
Returns boolean
Private setRealValue
setRealValue(): void
Returns void
Private simplify
simplify(): void
Returns void
toString
toString(): string
Returns string
Static Equal
Equal(f1: Fraction, f2: Fraction): boolean
Parameters
f1: Fraction
f2: Fraction
Returns boolean
Static createFromFraction
createFromFraction(fraction: Fraction): Fraction
The same as Fraction.clone
Parameters
fraction: Fraction
Returns Fraction
Static Private greatestCommonDenominator
greatestCommonDenominator(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Static max
max(f1: Fraction, f2: Fraction): Fraction
Returns the maximum of two fractions (does not clone)
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
Static minus
minus(f1: Fraction, f2: Fraction): Fraction
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
Static multiply
multiply(f1: Fraction, f2: Fraction): Fraction
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
Static plus
plus(f1: Fraction, f2: Fraction): Fraction
Parameters
f1: Fraction
f2: Fraction
Returns Fraction
