OpenSheetMusicDisplay: GraphicalLyricEntry
Class GraphicalLyricEntry
The graphical counterpart of a [[LyricsEntry]]
Index
Constructors
constructor
Accessors
GraphicalLabel
LyricsEntry
ParentLyricWord
StaffEntryParent
Methods
hasDashFromLyricWord
Constructors
constructor
new GraphicalLyricEntry(
    lyricsEntry: LyricsEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    lyricsHeight: number,
    staffHeight: number,
): GraphicalLyricEntry
Parameters
lyricsEntry: LyricsEntry
graphicalStaffEntry: GraphicalStaffEntry
lyricsHeight: number
staffHeight: number
Returns GraphicalLyricEntry
Accessors
GraphicalLabel
get GraphicalLabel(): GraphicalLabel
Returns GraphicalLabel
set GraphicalLabel(value: GraphicalLabel): void
Parameters
value: GraphicalLabel
Returns void
LyricsEntry
get LyricsEntry(): LyricsEntry
Returns LyricsEntry
ParentLyricWord
get ParentLyricWord(): GraphicalLyricWord
Returns GraphicalLyricWord
set ParentLyricWord(value: GraphicalLyricWord): void
Parameters
value: GraphicalLyricWord
Returns void
StaffEntryParent
get StaffEntryParent(): GraphicalStaffEntry
Returns GraphicalStaffEntry
set StaffEntryParent(value: GraphicalStaffEntry): void
Parameters
value: GraphicalStaffEntry
Returns void
Methods
hasDashFromLyricWord
hasDashFromLyricWord(): boolean
Returns boolean
