OpenSheetMusicDisplay: GraphicalTie
Class GraphicalTie
The graphical counterpart of a [[Tie]].
Index
Constructors
constructor
Properties
vfTie
Accessors
EndNote
GetTie
StartNote
SVGElement
Tie
Constructors
constructor
new GraphicalTie(
    tie: Tie,
    start?: GraphicalNote,
    end?: GraphicalNote,
): GraphicalTie
Parameters
tie: Tie
start: GraphicalNote = undefined
end: GraphicalNote = undefined
Returns GraphicalTie
Properties
vfTie
vfTie: StaveTie
Accessors
EndNote
get EndNote(): GraphicalNote
Returns GraphicalNote
set EndNote(value: GraphicalNote): void
Parameters
value: GraphicalNote
Returns void
GetTie
get GetTie(): Tie
Returns Tie
StartNote
get StartNote(): GraphicalNote
Returns GraphicalNote
set StartNote(value: GraphicalNote): void
Parameters
value: GraphicalNote
Returns void
SVGElement
get SVGElement(): HTMLElement
Returns HTMLElement
Tie
get Tie(): Tie
Returns Tie
