OpenSheetMusicDisplay: GraphicalNote
Class GraphicalNote
The graphical counterpart of a [[Note]]
Hierarchy (View Summary)
GraphicalObject
GraphicalNote
VexFlowGraphicalNote
Index
Constructors
constructor
Properties
baseFingeringXOffset
baseStringNumberXOffset
boundingBox
DrawnAccidental
graphicalNoteLength
lineShift
numberOfDots
parentVoiceEntry
rules
sourceNote
staffLine
Accessors
ParentMusicPage
PositionAndShape
ToStringShortGet
Methods
isInstanceOfClass
ToStringShort
Transpose
FromNote
Constructors
constructor
new GraphicalNote(
    note: Note,
    parent: GraphicalVoiceEntry,
    rules: EngravingRules,
    graphicalNoteLength?: Fraction,
): GraphicalNote
Parameters
note: Note
parent: GraphicalVoiceEntry
rules: EngravingRules
graphicalNoteLength: Fraction = undefined
Returns GraphicalNote
Overrides GraphicalObject.constructor
Properties
baseFingeringXOffset
baseFingeringXOffset: number
baseStringNumberXOffset
baseStringNumberXOffset: number
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
DrawnAccidental
DrawnAccidental: AccidentalEnum = AccidentalEnum.NONE
graphicalNoteLength
graphicalNoteLength: Fraction
lineShift
lineShift: number = 0
numberOfDots
numberOfDots: number
parentVoiceEntry
parentVoiceEntry: GraphicalVoiceEntry
rules
rules: EngravingRules
sourceNote
sourceNote: Note
staffLine
staffLine: number
Accessors
ParentMusicPage
get ParentMusicPage(): GraphicalMusicPage
Returns GraphicalMusicPage
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from GraphicalObject.PositionAndShape
ToStringShortGet
get ToStringShortGet(): string
Returns string
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from GraphicalObject.isInstanceOfClass
ToStringShort
ToStringShort(octaveOffset?: number): string
Parameters
octaveOffset: number = 0
Returns string
Transpose
Transpose(
    keyInstruction: KeyInstruction,
    activeClef: ClefInstruction,
    halfTones: number,
    octaveEnum: OctaveEnum,
): Pitch
Parameters
keyInstruction: KeyInstruction
activeClef: ClefInstruction
halfTones: number
octaveEnum: OctaveEnum
Returns Pitch
Static FromNote
FromNote(note: Note, rules: EngravingRules): GraphicalNote
Get a GraphicalNote from a Note. Use osmd.rules as the second parameter (instance reference). Also more easily available via osmd.rules.GNote(note).
Parameters
note: Note
rules: EngravingRules
Returns GraphicalNote
