OpenSheetMusicDisplay: GraphicalStaffEntry
Class GraphicalStaffEntry
The graphical counterpart of a SourceStaffEntry.
Hierarchy
GraphicalObject
GraphicalStaffEntry
VexFlowStaffEntry
Index
Constructors
constructor
Properties
boundingBox
graphicalChordContainer
graphicalInstructions
graphicalLink
graphicalTies
graphicalVoiceEntries
lyricsEntries
parentMeasure
parentVerticalContainer
relInMeasureTimestamp
sourceStaffEntry
staffEntryParent
Accessors
GraphicalInstructions
GraphicalTies
LyricsEntries
PositionAndShape
Methods
addGraphicalNoteToListAtCorrectYPosition
findEndTieGraphicalNoteFromNote
findEndTieGraphicalNoteFromNoteWithStartingSlur
findGraphicalNoteFromGraceNote
findGraphicalNoteFromNote
findOrCreateGraphicalVoiceEntry
findOrCreateGraphicalVoiceEntryFromGraphicalNote
findStaffEntryMaxNoteLength
findStaffEntryMinNoteLength
findVoiceEntryGraphicalNotes
getAbsoluteTimestamp
getGraphicalNoteDurationFromVoice
hasOnlyRests
isVoiceEntryPartOfLinkedVoiceEntry
Constructors
constructor
new GraphicalStaffEntry(parentMeasure: GraphicalMeasure, sourceStaffEntry?: SourceStaffEntry, staffEntryParent?: GraphicalStaffEntry): GraphicalStaffEntry
Parameters
parentMeasure: GraphicalMeasure
Default value sourceStaffEntry: SourceStaffEntry = undefined
Default value staffEntryParent: GraphicalStaffEntry = undefined
Returns GraphicalStaffEntry
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
graphicalChordContainer
graphicalChordContainer: GraphicalChordSymbolContainer
Private graphicalInstructions
graphicalInstructions: AbstractGraphicalInstruction[] = []
graphicalLink
graphicalLink: GraphicalStaffEntryLink
Private graphicalTies
graphicalTies: GraphicalTie[] = []
graphicalVoiceEntries
graphicalVoiceEntries: GraphicalVoiceEntry[]
Private lyricsEntries
lyricsEntries: GraphicalLyricEntry[] = []
parentMeasure
parentMeasure: GraphicalMeasure
parentVerticalContainer
parentVerticalContainer: VerticalGraphicalStaffEntryContainer
relInMeasureTimestamp
relInMeasureTimestamp: Fraction
sourceStaffEntry
sourceStaffEntry: SourceStaffEntry
staffEntryParent
staffEntryParent: GraphicalStaffEntry
Accessors
GraphicalInstructions
get GraphicalInstructions(): AbstractGraphicalInstruction[]
Returns AbstractGraphicalInstruction[]
GraphicalTies
get GraphicalTies(): GraphicalTie[]
Returns GraphicalTie[]
LyricsEntries
get LyricsEntries(): GraphicalLyricEntry[]
set LyricsEntries(value: GraphicalLyricEntry[]): void
Returns GraphicalLyricEntry[]
Parameters
value: GraphicalLyricEntry[]
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addGraphicalNoteToListAtCorrectYPosition
addGraphicalNoteToListAtCorrectYPosition(gve: GraphicalVoiceEntry, graphicalNote: GraphicalNote): void
Insert the GraphicalNote to the correct index of the GraphicalNotes list, so that the order of the GraphicalNote's in the list corresponds to the VoiceEntry's Notes order. (needed when adding Tie-EndNotes).
Parameters
gve: GraphicalVoiceEntry
graphicalNote: GraphicalNote
Returns void
findEndTieGraphicalNoteFromNote
findEndTieGraphicalNoteFromNote(tieNote: Note): GraphicalNote
Search through all the GraphicalNotes to find the suitable one for a TieEndNote.
Parameters
tieNote: Note
Returns GraphicalNote
findEndTieGraphicalNoteFromNoteWithStartingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur(tieNote: Note, slur: Slur): GraphicalNote
Search through all GraphicalNotes to find the suitable one for an StartSlurNote (that 's also an EndTieNote).
Parameters
tieNote: Note
slur: Slur
Returns GraphicalNote
findGraphicalNoteFromGraceNote
findGraphicalNoteFromGraceNote(graceNote: Note): GraphicalNote
Parameters
graceNote: Note
Returns GraphicalNote
findGraphicalNoteFromNote
findGraphicalNoteFromNote(note: Note): GraphicalNote
Parameters
note: Note
Returns GraphicalNote
findOrCreateGraphicalVoiceEntry
findOrCreateGraphicalVoiceEntry(voiceEntry: VoiceEntry): GraphicalVoiceEntry
Find or creates the list of GraphicalNotes in case of a VoiceEntry (not from TiedNote).
Parameters
voiceEntry: VoiceEntry
Returns GraphicalVoiceEntry
findOrCreateGraphicalVoiceEntryFromGraphicalNote
findOrCreateGraphicalVoiceEntryFromGraphicalNote(graphicalNote: GraphicalNote): GraphicalVoiceEntry
Find or creates the list of GraphicalNotes in case of a TiedNote.
Parameters
graphicalNote: GraphicalNote
Returns GraphicalVoiceEntry
findStaffEntryMaxNoteLength
findStaffEntryMaxNoteLength(): Fraction
Returns Fraction
findStaffEntryMinNoteLength
findStaffEntryMinNoteLength(): Fraction
Return the [[StaffEntry]]'s Minimum NoteLength.
Returns Fraction
findVoiceEntryGraphicalNotes
findVoiceEntryGraphicalNotes(voiceEntry: VoiceEntry): GraphicalNote[]
Find the [[StaffEntry]]'s GraphicalNotes that correspond to the given VoiceEntry's Notes.
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Calculate the absolute Timestamp.
Returns Fraction
getGraphicalNoteDurationFromVoice
getGraphicalNoteDurationFromVoice(voice: Voice): Fraction
Parameters
voice: Voice
Returns Fraction
hasOnlyRests
hasOnlyRests(): boolean
Returns true if this staff entry has only rests
Returns boolean
isVoiceEntryPartOfLinkedVoiceEntry
isVoiceEntryPartOfLinkedVoiceEntry(voiceEntry: VoiceEntry): boolean
Check if the given VoiceEntry is part of the [[StaffEntry]]'s Linked VoiceEntry.
Parameters
voiceEntry: VoiceEntry
Returns boolean
