OpenSheetMusicDisplay: GraphicalMeasure
Class GraphicalMeasureAbstract
Represents a measure in the music sheet (one measure in one staff line)
Hierarchy (View Summary)
GraphicalObject
GraphicalMeasure
VexFlowMeasure
Index
Constructors
constructor
Properties
beginInstructionsWidth
boundingBox
endInstructionsWidth
ExtraGraphicalMeasurePreviousMeasure
firstInstructionStaffEntry
hasError
hasOnlyRests
InitiallyActiveClef
IsExtraGraphicalMeasure
isTabMeasure
lastInstructionStaffEntry
minimumStaffEntriesWidth
multiRestElement
parentSourceMeasure
ShowKeySignature
ShowTimeSignature
staffEntries
staffEntriesScaleFactor
Accessors
FirstInstructionStaffEntry
LastInstructionStaffEntry
MeasureNumber
ParentMusicSystem
ParentStaff
ParentStaffLine
PositionAndShape
Methods
addClefAtBegin
addClefAtEnd
addGraphicalStaffEntry
addGraphicalStaffEntryAtTimestamp
addKeyAtBegin
addRhythmAtBegin
beginsWithLineRepetition
beginsWithWordRepetition
endsWithLineRepetition
endsWithWordRepetition
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp
getGraphicalMeasureDurationFromStaffEntries
getLineWidth
getTransposedHalftones
hasMultipleVoices
hasSameDurationWithSourceMeasureParent
isInstanceOfClass
isLowerStaffOfInstrument
isMultiRestMeasure
isPianoLeftHand
isPianoRightHand
isUpperStaffOfInstrument
isVisible
layoutSymbols
resetLayout
setPositionInStaffline
setWidth
Constructors
constructor
new GraphicalMeasure(
    staff?: Staff,
    parentSourceMeasure?: SourceMeasure,
    staffLine?: StaffLine,
): GraphicalMeasure
Parameters
staff: Staff = undefined
parentSourceMeasure: SourceMeasure = undefined
staffLine: StaffLine = undefined
Returns GraphicalMeasure
Overrides GraphicalObject.constructor
Properties
beginInstructionsWidth
beginInstructionsWidth: number
The x-width of possibly existing: repetition start line, clef, key, rhythm.
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
endInstructionsWidth
endInstructionsWidth: number
The x-width of possibly existing: repetition end line, clef.
ExtraGraphicalMeasurePreviousMeasure
ExtraGraphicalMeasurePreviousMeasure: GraphicalMeasure
Protected firstInstructionStaffEntry
firstInstructionStaffEntry: GraphicalStaffEntry
hasError
hasError: boolean
hasOnlyRests
hasOnlyRests: boolean = false
Whether or not this measure is nothing but rest(s). Also see SourceMeasure.allRests, which is not the same, because a source measure can have multiple staffs/graphicalMeasures.
InitiallyActiveClef
InitiallyActiveClef: ClefInstruction
The clef of the first note of the measure (the clef the measure starts with).
IsExtraGraphicalMeasure
IsExtraGraphicalMeasure: boolean
Used to show key, rhythm changes at the end of the system, has MeasureNumber < 0, because never set.
isTabMeasure
isTabMeasure: boolean = false
Protected lastInstructionStaffEntry
lastInstructionStaffEntry: GraphicalStaffEntry
minimumStaffEntriesWidth
minimumStaffEntriesWidth: number
The minimum possible x-width of all staff entries without overlapping.
multiRestElement
multiRestElement: any
Only exists on multiple rest measure (VexFlowMultiRestMeasure). See isMultiRestMeasure() function.
parentSourceMeasure
parentSourceMeasure: SourceMeasure
ShowKeySignature
ShowKeySignature: boolean = true
ShowTimeSignature
ShowTimeSignature: boolean = true
staffEntries
staffEntries: GraphicalStaffEntry[]
staffEntriesScaleFactor
staffEntriesScaleFactor: number
Will be set by music system builder while building systems.
Accessors
FirstInstructionStaffEntry
get FirstInstructionStaffEntry(): GraphicalStaffEntry
Returns GraphicalStaffEntry
set FirstInstructionStaffEntry(value: GraphicalStaffEntry): void
Parameters
value: GraphicalStaffEntry
Returns void
LastInstructionStaffEntry
get LastInstructionStaffEntry(): GraphicalStaffEntry
Returns GraphicalStaffEntry
set LastInstructionStaffEntry(value: GraphicalStaffEntry): void
Parameters
value: GraphicalStaffEntry
Returns void
MeasureNumber
get MeasureNumber(): number
Returns number
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
Returns MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
Returns Staff
ParentStaffLine
get ParentStaffLine(): StaffLine
Returns StaffLine
set ParentStaffLine(value: StaffLine): void
Parameters
value: StaffLine
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from VexFlowVoiceEntry.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from VexFlowVoiceEntry.PositionAndShape
Methods
addClefAtBegin
addClefAtBegin(clef: ClefInstruction): void
Add the given clef to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addClefAtEnd
addClefAtEnd(clef: ClefInstruction, visible?: boolean): void
Add the given clef to the end of the measure. This has to update/increase EndInstructionsWidth.
Parameters
clef: ClefInstruction
visible: boolean = true
Returns void
addGraphicalStaffEntry
addGraphicalStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalStaffEntryAtTimestamp
addGraphicalStaffEntryAtTimestamp(staffEntry: GraphicalStaffEntry): void
Add a [[StaffEntry]] (along with its [[BoundingBox]]) to the current Measure.
Parameters
staffEntry: GraphicalStaffEntry
Returns void
addKeyAtBegin
addKeyAtBegin(
    currentKey: KeyInstruction,
    previousKey: KeyInstruction,
    currentClef: ClefInstruction,
): void
Add the given key to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
currentKey: KeyInstruction
The new valid key.
previousKey: KeyInstruction
The old cancelled key. Needed to show which accidentals are not valid any more.
currentClef: ClefInstruction
The valid clef. Needed to put the accidentals on the right y-positions.
Returns void
addRhythmAtBegin
addRhythmAtBegin(rhythm: RhythmInstruction): void
Add the given rhythm to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
rhythm: RhythmInstruction
Returns void
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Check if a Repetition starts at the next Measure.
Returns boolean
endsWithLineRepetition
endsWithLineRepetition(): boolean
Check if this Measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Check if this Measure is a Repetition Ending.
Returns boolean
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromTimestamp(
    relativeTimestamp: Fraction,
): GraphicalStaffEntry
Parameters
relativeTimestamp: Fraction
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromVerticalContainerTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp(
    absoluteTimestamp: Fraction,
): GraphicalStaffEntry
Iterate from start to end and find the [[GraphicalStaffEntry]] with the same absolute timestamp.
Parameters
absoluteTimestamp: Fraction
Returns GraphicalStaffEntry
getGraphicalMeasureDurationFromStaffEntries
getGraphicalMeasureDurationFromStaffEntries(): Fraction
Returns Fraction
getLineWidth
getLineWidth(line: SystemLinesEnum): number
Return the x-width of a given measure line.
Parameters
line: SystemLinesEnum
Returns number
getTransposedHalftones
getTransposedHalftones(): number
Returns number
hasMultipleVoices
hasMultipleVoices(): boolean
Check a whole [[Measure]] for the presence of multiple Voices (used for Stem direction).
Returns boolean
hasSameDurationWithSourceMeasureParent
hasSameDurationWithSourceMeasureParent(): boolean
Check if the all the [[GraphicalMeasure]]'s [[StaffEntry]]s (their minimum Length) have the same duration with the [[SourceMeasure]].
Returns boolean
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from GraphicalObject.isInstanceOfClass
isLowerStaffOfInstrument
isLowerStaffOfInstrument(): boolean
Returns boolean
isMultiRestMeasure
isMultiRestMeasure(): boolean
Returns boolean
isPianoLeftHand
isPianoLeftHand(): boolean
Returns boolean
isPianoRightHand
isPianoRightHand(): boolean
Returns boolean
isUpperStaffOfInstrument
isUpperStaffOfInstrument(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
layoutSymbols
layoutSymbols(): void
This method is called after the StaffEntriesScaleFactor has been set. Here the final x-positions of the staff entries have to be set. (multiply the minimal positions with the scaling factor, considering the BeginInstructionsWidth).
Returns void
resetLayout
resetLayout(): void
Reset all the geometric values and parameters of this measure and put it in an initialized state. This is needed to evaluate a measure a second time by system builder.
Returns void
setPositionInStaffline
setPositionInStaffline(xPos: number): void
Set the x-position relative to the staffline (y-Position is always 0 relative to the staffline).
Parameters
xPos: number
Returns void
setWidth
setWidth(width: number): void
Set the overall x-width of the measure.
Parameters
width: number
Returns void
