OpenSheetMusicDisplay: GraphicalLyricEntry
Class GraphicalLyricEntry
The graphical counterpart of a LyricsEntry
Hierarchy
GraphicalLyricEntry
Index
Constructors
constructor
Properties
graphicalLabel
graphicalLyricWord
graphicalStaffEntry
lyricsEntry
Accessors
GraphicalLabel
LyricsEntry
ParentLyricWord
StaffEntryParent
Constructors
constructor
new GraphicalLyricEntry(lyricsEntry: LyricsEntry, graphicalStaffEntry: GraphicalStaffEntry, lyricsHeight: number, staffHeight: number): GraphicalLyricEntry
Parameters
lyricsEntry: LyricsEntry
graphicalStaffEntry: GraphicalStaffEntry
lyricsHeight: number
staffHeight: number
Returns GraphicalLyricEntry
Properties
Private graphicalLabel
graphicalLabel: GraphicalLabel
Private graphicalLyricWord
graphicalLyricWord: GraphicalLyricWord
Private graphicalStaffEntry
graphicalStaffEntry: GraphicalStaffEntry
Private lyricsEntry
lyricsEntry: LyricsEntry
Accessors
GraphicalLabel
get GraphicalLabel(): GraphicalLabel
set GraphicalLabel(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
LyricsEntry
get LyricsEntry(): LyricsEntry
Returns LyricsEntry
ParentLyricWord
get ParentLyricWord(): GraphicalLyricWord
set ParentLyricWord(value: GraphicalLyricWord): void
Returns GraphicalLyricWord
Parameters
value: GraphicalLyricWord
Returns void
StaffEntryParent
get StaffEntryParent(): GraphicalStaffEntry
set StaffEntryParent(value: GraphicalStaffEntry): void
Returns GraphicalStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
