OpenSheetMusicDisplay: GraphicalContinuousDynamicExpression
Class GraphicalContinuousDynamicExpression
This class prepares the graphical elements for a continuous expression. It calculates the wedges and wrappings if they are split over system breaks.
Hierarchy
AbstractGraphicalExpression
GraphicalContinuousDynamicExpression
VexFlowContinuousDynamicExpression
Implements
ISqueezable
Index
Constructors
constructor
Properties
IsSoftAccent
boundingBox
endMeasure
expression
isSplittedPart
label
lines
notToBeRemoved
parentMeasure
parentStaffLine
rules
startMeasure
Accessors
ContinuousDynamic
EndMeasure
EndStaffLine
IsSplittedPart
IsVerbal
Label
Lines
NotToBeRemoved
ParentStaffLine
Placement
PositionAndShape
SourceExpression
StartMeasure
Methods
addDoubleLines
addWedgeLines
calcPsi
cleanUp
createCrescendoLines
createDiminuendoLines
createFirstHalfCrescendoLines
createFirstHalfDiminuendoLines
createSecondHalfCrescendoLines
createSecondHalfDiminuendoLines
isInstanceOfClass
recalculateCrescendoLines
recalculateDiminuendoLines
shiftYPosition
squeeze
updateSkyBottomLine
Constructors
constructor
new GraphicalContinuousDynamicExpression(continuousDynamic: ContinuousDynamicExpression, staffLine: StaffLine, measure: SourceMeasure): GraphicalContinuousDynamicExpression
Overrides AbstractGraphicalExpression.constructor
Create a new instance of the GraphicalContinuousDynamicExpression
Parameters
continuousDynamic: ContinuousDynamicExpression
The continuous dynamic instruction read via ExpressionReader
staffLine: StaffLine
The staffline where the expression is attached
measure: SourceMeasure
Returns GraphicalContinuousDynamicExpression
Properties
IsSoftAccent
IsSoftAccent: boolean
Protected boundingBox
boundingBox: BoundingBox
Inherited from AbstractGraphicalExpression.boundingBox
Private endMeasure
endMeasure: GraphicalMeasure
Protected expression
expression: AbstractExpression
Inherited from AbstractGraphicalExpression.expression
Internal cache of read expression
Private isSplittedPart
isSplittedPart: boolean
True if expression is split over system borders
Protected label
label: GraphicalLabel
Inherited from AbstractGraphicalExpression.label
Private lines
lines: GraphicalLine[] = []
Holds the line objects that can be drawn via implementation
Private notToBeRemoved
notToBeRemoved: boolean
True if this expression should not be removed if re-rendered
Protected parentMeasure
parentMeasure: SourceMeasure
Inherited from AbstractGraphicalExpression.parentMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Inherited from AbstractGraphicalExpression.parentStaffLine
Protected rules
rules: EngravingRules
Inherited from AbstractGraphicalExpression.rules
EngravingRules for positioning
Private startMeasure
startMeasure: GraphicalMeasure
Accessors
ContinuousDynamic
get ContinuousDynamic(): ContinuousDynamicExpression
Returns ContinuousDynamicExpression
EndMeasure
get EndMeasure(): GraphicalMeasure
set EndMeasure(value: GraphicalMeasure): void
The graphical measure where the parent continuous dynamic expression ends
Returns GraphicalMeasure
The graphical measure where the parent continuous dynamic expression ends
Parameters
value: GraphicalMeasure
Returns void
EndStaffLine
get EndStaffLine(): StaffLine
The staff lin where the graphical dynamic expressions ends
Returns StaffLine
IsSplittedPart
get IsSplittedPart(): boolean
set IsSplittedPart(value: boolean): void
Is true if this continuous expression is a wedge, that reaches over a system border and needs to be split into two.
Returns boolean
Is true if this continuous expression is a wedge, that reaches over a system border and needs to be split into two.
Parameters
value: boolean
Returns void
IsVerbal
get IsVerbal(): boolean
Is true if the dynamic is not a symbol but a text instruction. E.g. "decrescendo"
Returns boolean
Label
get Label(): GraphicalLabel
Inherited from AbstractGraphicalExpression.Label
Graphical label of the expression if available
Returns GraphicalLabel
Lines
get Lines(): GraphicalLine[]
Holds the line objects that can be drawn via implementation
Returns GraphicalLine[]
NotToBeRemoved
get NotToBeRemoved(): boolean
set NotToBeRemoved(value: boolean): void
True if this expression should not be removed if re-rendered
Returns boolean
True if this expression should not be removed if re-rendered
Parameters
value: boolean
Returns void
ParentStaffLine
get ParentStaffLine(): StaffLine
Inherited from AbstractGraphicalExpression.ParentStaffLine
Staffline where the expression is attached to
Returns StaffLine
Placement
get Placement(): PlacementEnum
Inherited from AbstractGraphicalExpression.Placement
Returns PlacementEnum
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from AbstractGraphicalExpression.PositionAndShape
Returns BoundingBox
Inherited from AbstractGraphicalExpression.PositionAndShape
Parameters
value: BoundingBox
Returns void
SourceExpression
get SourceExpression(): AbstractExpression
Inherited from AbstractGraphicalExpression.SourceExpression
Returns AbstractExpression
StartMeasure
get StartMeasure(): GraphicalMeasure
set StartMeasure(value: GraphicalMeasure): void
The graphical measure where the parent continuous dynamic expression starts
Returns GraphicalMeasure
The graphical measure where the parent continuous dynamic expression starts
Parameters
value: GraphicalMeasure
Returns void
Methods
Private addDoubleLines
addDoubleLines(upperLineStart: PointF2D, upperLineEnd: PointF2D, lowerLineStart: PointF2D, lowerLineEnd: PointF2D, wedgeLineWidth: number): void
Create top and bottom lines for continuing wedges
Parameters
upperLineStart: PointF2D
start of the upper line
upperLineEnd: PointF2D
end of the upper line
lowerLineStart: PointF2D
start of the lower line
lowerLineEnd: PointF2D
end of lower line
wedgeLineWidth: number
line width
Returns void
Private addWedgeLines
addWedgeLines(wedgePoint: PointF2D, upperWedgeEnd: PointF2D, lowerWedgeEnd: PointF2D, wedgeLineWidth: number): void
Create lines from points and add them to the memory
Parameters
wedgePoint: PointF2D
start of the expression
upperWedgeEnd: PointF2D
end of the upper line
lowerWedgeEnd: PointF2D
end of lower line
wedgeLineWidth: number
line width
Returns void
calcPsi
calcPsi(): void
Calculate the BoundingBox (as a box around the Wedge).
Returns void
cleanUp
cleanUp(): void
Clear Lines
Returns void
createCrescendoLines
createCrescendoLines(startX: number, endX: number, y: number, wedgeOpeningLength?: number, wedgeLineWidth?: number): void
Calculate crescendo lines for (full).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createDiminuendoLines
createDiminuendoLines(startX: number, endX: number, y: number, wedgeOpeningLength?: number, wedgeLineWidth?: number): void
Calculate diminuendo lines for system break (full).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfCrescendoLines
createFirstHalfCrescendoLines(startX: number, endX: number, y: number, wedgeMeasureEndOpeningLength?: number, wedgeLineWidth?: number): void
Calculate crescendo lines for system break (first part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureEndOpeningLength: number = ...
length of opening at measure end
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfDiminuendoLines
createFirstHalfDiminuendoLines(startX: number, endX: number, y: number, wedgeOpeningLength?: number, wedgeMeasureEndOpeningLength?: number, wedgeLineWidth?: number): void
Calculate diminuendo lines for system break (first part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeMeasureEndOpeningLength: number = ...
length of opening at measure end
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createSecondHalfCrescendoLines
createSecondHalfCrescendoLines(startX: number, endX: number, y: number, wedgeMeasureBeginOpeningLength?: number, wedgeOpeningLength?: number, wedgeLineWidth?: number): void
Calculate crescendo lines for system break (second part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureBeginOpeningLength: number = ...
length of opening at measure start
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createSecondHalfDiminuendoLines
createSecondHalfDiminuendoLines(startX: number, endX: number, y: number, wedgeMeasureBeginOpeningLength?: number, wedgeLineWidth?: number): void
Calculate diminuendo lines for system break (second part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureBeginOpeningLength: number = ...
length of opening at measure start
wedgeLineWidth: number = ...
line width of the wedge
Returns void
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from AbstractGraphicalExpression.isInstanceOfClass
Parameters
className: string
Returns boolean
recalculateCrescendoLines
recalculateCrescendoLines(startX: number, endX: number, y: number): void
This method recalculates the Crescendo Lines (for all cases).
Parameters
startX: number
left most starting point
endX: number
right most ending point
y: number
y placement
Returns void
recalculateDiminuendoLines
recalculateDiminuendoLines(startX: number, endX: number, yPosition: number): void
This method recalculates the diminuendo lines (for all cases).
Parameters
startX: number
left most starting point
endX: number
right most ending point
yPosition: number
Returns void
shiftYPosition
shiftYPosition(shift: number): void
Shift wedge in y position
Parameters
shift: number
Number to shift
Returns void
squeeze
squeeze(value: number): void
Implementation of ISqueezable.squeeze
Squeezes the wedge by the given amount.
Parameters
value: number
Returns void
updateSkyBottomLine
updateSkyBottomLine(): void
Overrides AbstractGraphicalExpression.updateSkyBottomLine
Returns void
