OpenSheetMusicDisplay: GraphicalOctaveShift
Class GraphicalOctaveShift
The graphical counterpart of an OctaveShift
Hierarchy
GraphicalObject
GraphicalOctaveShift
VexFlowOctaveShift
Index
Constructors
constructor
Properties
boundingBox
dashesEnd
dashesStart
endsOnDifferentStaffLine
getOctaveShift
isFirstPart
isSecondPart
octaveSymbol
Accessors
PositionAndShape
Methods
isInstanceOfClass
setSymbol
Constructors
constructor
new GraphicalOctaveShift(octaveShift: OctaveShift, parent: BoundingBox): GraphicalOctaveShift
Parameters
octaveShift: OctaveShift
parent: BoundingBox
Returns GraphicalOctaveShift
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from Clickable.boundingBox
dashesEnd
dashesEnd: PointF2D
dashesStart
dashesStart: PointF2D
endsOnDifferentStaffLine
endsOnDifferentStaffLine: boolean
getOctaveShift
getOctaveShift: OctaveShift
isFirstPart
isFirstPart: boolean
isSecondPart
isSecondPart: boolean
octaveSymbol
octaveSymbol: MusicSymbol
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from Clickable.PositionAndShape
Returns BoundingBox
Inherited from Clickable.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from AClassHierarchyTrackable.isInstanceOfClass
Parameters
className: string
Returns boolean
Private setSymbol
setSymbol(): void
Returns void
