OpenSheetMusicDisplay: GraphicalStaffEntry
Class GraphicalStaffEntry Abstract
The graphical counterpart of a SourceStaffEntry.
Hierarchy
GraphicalObject
GraphicalStaffEntry
VexFlowStaffEntry
Index
Constructors
constructor
Properties
FingeringEntries
MaxAccidentals
boundingBox
graphicalChordContainers
graphicalInstructions
graphicalLink
graphicalTies
graphicalVoiceEntries
lyricsEntries
parentMeasure
parentVerticalContainer
relInMeasureTimestamp
sourceStaffEntry
staffEntryParent
tabStaffEntry
ties
Accessors
GraphicalInstructions
GraphicalTies
LyricsEntries
PositionAndShape
Methods
addGraphicalNoteToListAtCorrectYPosition
findEndTieGraphicalNoteFromNoteWithStartingSlur
findGraphicalNoteFromGraceNote
findGraphicalNoteFromNote
findOrCreateGraphicalVoiceEntry
findOrCreateGraphicalVoiceEntryFromGraphicalNote
findStaffEntryMaxNoteLength
findStaffEntryMinNoteLength
findTieGraphicalNoteFromNote
findVoiceEntryGraphicalNotes
getAbsoluteStartAndEnd
getAbsoluteTimestamp
getBottomlineMax
getGraphicalNoteDurationFromVoice
getHighestYAtEntry
getLowestYAtEntry
getSkylineMin
hasOnlyRests
isInstanceOfClass
isVoiceEntryPartOfLinkedVoiceEntry
Constructors
constructor
new GraphicalStaffEntry(parentMeasure: GraphicalMeasure, sourceStaffEntry?: SourceStaffEntry, staffEntryParent?: GraphicalStaffEntry): GraphicalStaffEntry
Overrides GraphicalObject.constructor
Parameters
parentMeasure: GraphicalMeasure
sourceStaffEntry: SourceStaffEntry = undefined
staffEntryParent: GraphicalStaffEntry = undefined
Returns GraphicalStaffEntry
Properties
FingeringEntries
FingeringEntries: GraphicalLabel[]
MaxAccidentals
MaxAccidentals: number = 0
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
graphicalChordContainers
graphicalChordContainers: GraphicalChordSymbolContainer[] = []
Private graphicalInstructions
graphicalInstructions: AbstractGraphicalInstruction[] = []
graphicalLink
graphicalLink: GraphicalStaffEntryLink
Private graphicalTies
graphicalTies: GraphicalTie[] = []
graphicalVoiceEntries
graphicalVoiceEntries: GraphicalVoiceEntry[]
Private lyricsEntries
lyricsEntries: GraphicalLyricEntry[] = []
parentMeasure
parentMeasure: GraphicalMeasure
parentVerticalContainer
parentVerticalContainer: VerticalGraphicalStaffEntryContainer
relInMeasureTimestamp
relInMeasureTimestamp: Fraction
sourceStaffEntry
sourceStaffEntry: SourceStaffEntry
staffEntryParent
staffEntryParent: GraphicalStaffEntry
tabStaffEntry
tabStaffEntry: GraphicalStaffEntry = undefined
ties
ties: Tie[] = []
Accessors
GraphicalInstructions
get GraphicalInstructions(): AbstractGraphicalInstruction[]
Returns AbstractGraphicalInstruction[]
GraphicalTies
get GraphicalTies(): GraphicalTie[]
Returns GraphicalTie[]
LyricsEntries
get LyricsEntries(): GraphicalLyricEntry[]
set LyricsEntries(value: GraphicalLyricEntry[]): void
Returns GraphicalLyricEntry[]
Parameters
value: GraphicalLyricEntry[]
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addGraphicalNoteToListAtCorrectYPosition
addGraphicalNoteToListAtCorrectYPosition(gve: GraphicalVoiceEntry, graphicalNote: GraphicalNote): void
Insert the GraphicalNote to the correct index of the GraphicalNotes list, so that the order of the GraphicalNote's in the list corresponds to the VoiceEntry's Notes order. (needed when adding Tie-EndNotes).
Parameters
gve: GraphicalVoiceEntry
graphicalNote: GraphicalNote
Returns void
findEndTieGraphicalNoteFromNoteWithStartingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur(tieNote: Note, slur: Slur): GraphicalNote
Search through all GraphicalNotes to find the suitable one for an StartSlurNote (that 's also an EndTieNote).
Parameters
tieNote: Note
slur: Slur
Returns GraphicalNote
findGraphicalNoteFromGraceNote
findGraphicalNoteFromGraceNote(graceNote: Note): GraphicalNote
Parameters
graceNote: Note
Returns GraphicalNote
findGraphicalNoteFromNote
findGraphicalNoteFromNote(note: Note): GraphicalNote
Parameters
note: Note
Returns GraphicalNote
findOrCreateGraphicalVoiceEntry
findOrCreateGraphicalVoiceEntry(voiceEntry: VoiceEntry): GraphicalVoiceEntry
Find or creates the list of GraphicalNotes in case of a VoiceEntry (not from TiedNote).
Parameters
voiceEntry: VoiceEntry
Returns GraphicalVoiceEntry
findOrCreateGraphicalVoiceEntryFromGraphicalNote
findOrCreateGraphicalVoiceEntryFromGraphicalNote(graphicalNote: GraphicalNote): GraphicalVoiceEntry
Find or creates the list of GraphicalNotes in case of a TiedNote.
Parameters
graphicalNote: GraphicalNote
Returns GraphicalVoiceEntry
findStaffEntryMaxNoteLength
findStaffEntryMaxNoteLength(): Fraction
Returns Fraction
findStaffEntryMinNoteLength
findStaffEntryMinNoteLength(): Fraction
Return the [[StaffEntry]]'s Minimum NoteLength.
Returns Fraction
findTieGraphicalNoteFromNote
findTieGraphicalNoteFromNote(tieNote: Note): GraphicalNote
Search through all the GraphicalNotes to find the suitable one for a TieEndNote.
Parameters
tieNote: Note
Returns GraphicalNote
findVoiceEntryGraphicalNotes
findVoiceEntryGraphicalNotes(voiceEntry: VoiceEntry): GraphicalNote[]
Find the [[StaffEntry]]'s GraphicalNotes that correspond to the given VoiceEntry's Notes.
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
getAbsoluteStartAndEnd
getAbsoluteStartAndEnd(): [number, number]
Returns [number, number]
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Calculate the absolute Timestamp.
Returns Fraction
getBottomlineMax
getBottomlineMax(): number
Returns number
getGraphicalNoteDurationFromVoice
getGraphicalNoteDurationFromVoice(voice: Voice): Fraction
Parameters
voice: Voice
Returns Fraction
getHighestYAtEntry
getHighestYAtEntry(): number
Highest Y around the staff entry and notes in OSMD units (pixels / 10). Note that negative y is up.
Returns number
getLowestYAtEntry
getLowestYAtEntry(): number
Lowest Y around the staff entry and notes in OSMD units (pixels / 10). Note that positive y is down.
Returns number
getSkylineMin
getSkylineMin(): number
Returns number
hasOnlyRests
hasOnlyRests(): boolean
Returns true if this staff entry has only rests
Returns boolean
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
isVoiceEntryPartOfLinkedVoiceEntry
isVoiceEntryPartOfLinkedVoiceEntry(voiceEntry: VoiceEntry): boolean
Check if the given VoiceEntry is part of the [[StaffEntry]]'s Linked VoiceEntry.
Parameters
voiceEntry: VoiceEntry
Returns boolean
