OpenSheetMusicDisplay: GraphicalLabel
Class GraphicalLabel
The graphical counterpart of a Label
Hierarchy
Clickable
GraphicalLabel
Index
Constructors
constructor
Properties
TextLines
boundingBox
dataObject
label
rules
Accessors
Label
PositionAndShape
Methods
setLabelPositionAndShapeBorders
toString
Constructors
constructor
new GraphicalLabel(label: Label, textHeight: number, alignment: TextAlignmentEnum, rules: EngravingRules, parent?: BoundingBox): GraphicalLabel
Creates a new GraphicalLabel from a Label
Parameters
label: Label
label object containing text
textHeight: number
Height of text
alignment: TextAlignmentEnum
Alignement like left, right, top, ...
rules: EngravingRules
Default value parent: BoundingBox = undefined
Parent Bounding Box where the label is attached to
Returns GraphicalLabel
Properties
TextLines
TextLines: { text: string; width: number; xOffset: number }[]
Protected boundingBox
boundingBox: BoundingBox
Inherited from Clickable.boundingBox
dataObject
dataObject: Object
Inherited from Clickable.dataObject
Private label
label: Label
Private rules
rules: EngravingRules
Accessors
Label
get Label(): Label
Returns Label
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from Clickable.PositionAndShape
Returns BoundingBox
Inherited from Clickable.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
setLabelPositionAndShapeBorders
setLabelPositionAndShapeBorders(): void
Calculate GraphicalLabel's Borders according to its Alignment Create also the text-lines and their offsets here
Returns void
toString
toString(): string
Returns string
