OpenSheetMusicDisplay: GraphicalNote
Class GraphicalNote
The graphical counterpart of a Note
Hierarchy
GraphicalObject
GraphicalNote
VexFlowGraphicalNote
Index
Constructors
constructor
Properties
DrawnAccidental
baseFingeringXOffset
baseStringNumberXOffset
boundingBox
graphicalNoteLength
lineShift
numberOfDots
parentVoiceEntry
rules
sourceNote
staffLine
Accessors
ParentMusicPage
PositionAndShape
Methods
Transpose
calculateNumberOfNeededDots
isInstanceOfClass
FromNote
Constructors
constructor
new GraphicalNote(note: Note, parent: GraphicalVoiceEntry, rules: EngravingRules, graphicalNoteLength?: Fraction): GraphicalNote
Overrides GraphicalObject.constructor
Parameters
note: Note
parent: GraphicalVoiceEntry
rules: EngravingRules
graphicalNoteLength: Fraction = undefined
Returns GraphicalNote
Properties
DrawnAccidental
DrawnAccidental: AccidentalEnum = AccidentalEnum.NONE
baseFingeringXOffset
baseFingeringXOffset: number
baseStringNumberXOffset
baseStringNumberXOffset: number
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
graphicalNoteLength
graphicalNoteLength: Fraction
lineShift
lineShift: number = 0
numberOfDots
numberOfDots: number
parentVoiceEntry
parentVoiceEntry: GraphicalVoiceEntry
rules
rules: EngravingRules
sourceNote
sourceNote: Note
staffLine
staffLine: number
Accessors
ParentMusicPage
get ParentMusicPage(): GraphicalMusicPage
Returns GraphicalMusicPage
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
Transpose
Transpose(keyInstruction: KeyInstruction, activeClef: ClefInstruction, halfTones: number, octaveEnum: OctaveEnum): Pitch
Parameters
keyInstruction: KeyInstruction
activeClef: ClefInstruction
halfTones: number
octaveEnum: OctaveEnum
Returns Pitch
Private calculateNumberOfNeededDots
calculateNumberOfNeededDots(fraction: Fraction): number
Return the number of dots needed to represent the given fraction.
Parameters
fraction: Fraction
Returns number
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
Static FromNote
FromNote(note: Note, rules: EngravingRules): GraphicalNote
Get a GraphicalNote from a Note. Use osmd.rules as the second parameter (instance reference). Also more easily available via osmd.rules.GNote(note).
Parameters
note: Note
rules: EngravingRules
Returns GraphicalNote
