OpenSheetMusicDisplay: GraphicalSlur
Class GraphicalSlur
Hierarchy
GraphicalCurve
GraphicalSlur
Index
Constructors
constructor
Properties
SVGElement
bezierEndControlPt
bezierEndPt
bezierStartControlPt
bezierStartPt
graceEnd
graceStart
placement
rules
slur
staffEntries
degreesToRadiansFactor
Methods
calculateAngles
calculateBottomPoints
calculateControlPoints
calculateCurve
calculateCurvePointAtIndex
calculateHeightWidthRatio
calculateMaxLeftSlope
calculateMaxRightSlope
calculatePlacement
calculateStartAndEnd
calculateTopPoints
calculateTranslatedAndRotatedPointListAbove
calculateTranslatedAndRotatedPointListBelow
getPointListMaxY
Compare
Constructors
constructor
new GraphicalSlur(slur: Slur, rules: EngravingRules): GraphicalSlur
Overrides GraphicalCurve.constructor
Parameters
slur: Slur
rules: EngravingRules
Returns GraphicalSlur
Properties
SVGElement
SVGElement: Node
bezierEndControlPt
bezierEndControlPt: PointF2D
Inherited from GraphicalCurve.bezierEndControlPt
bezierEndPt
bezierEndPt: PointF2D
Inherited from GraphicalCurve.bezierEndPt
bezierStartControlPt
bezierStartControlPt: PointF2D
Inherited from GraphicalCurve.bezierStartControlPt
bezierStartPt
bezierStartPt: PointF2D
Inherited from GraphicalCurve.bezierStartPt
graceEnd
graceEnd: boolean
graceStart
graceStart: boolean
placement
placement: PlacementEnum
Private rules
rules: EngravingRules
slur
slur: Slur
staffEntries
staffEntries: GraphicalStaffEntry[] = []
Static Private degreesToRadiansFactor
degreesToRadiansFactor: number = ...
Methods
Private calculateAngles
calculateAngles(minAngle: number, startLineSlope: number, endLineSlope: number, maxAngle: number): { endAngle: number; startAngle: number }
This method calculates the angles for the Curve's Tangent Lines.
Parameters
minAngle: number
startLineSlope: number
endLineSlope: number
maxAngle: number
Returns { endAngle: number; startAngle: number }
endAngle: number
startAngle: number
Private calculateBottomPoints
calculateBottomPoints(start: PointF2D, end: PointF2D, staffLine: StaffLine, skyBottomLineCalculator: SkyBottomLineCalculator): PointF2D[]
This method calculates the Points between Start- and EndPoint (case below).
Parameters
start: PointF2D
end: PointF2D
staffLine: StaffLine
skyBottomLineCalculator: SkyBottomLineCalculator
Returns PointF2D[]
Private calculateControlPoints
calculateControlPoints(endX: number, startAngle: number, endAngle: number, points: PointF2D[], heightWidthRatio: number, startY: number, endY: number): { endControlPoint: PointF2D; startControlPoint: PointF2D }
This method calculates the 2 ControlPoints of the SlurCurve.
Parameters
endX: number
startAngle: number
endAngle: number
points: PointF2D[]
heightWidthRatio: number
startY: number
endY: number
Returns { endControlPoint: PointF2D; startControlPoint: PointF2D }
endControlPoint: PointF2D
startControlPoint: PointF2D
calculateCurve
calculateCurve(rules: EngravingRules): void
Parameters
rules: EngravingRules
Returns void
calculateCurvePointAtIndex
calculateCurvePointAtIndex(relativePosition: number): PointF2D
Inherited from GraphicalCurve.calculateCurvePointAtIndex
Parameters
relativePosition: number
Returns PointF2D
Private calculateHeightWidthRatio
calculateHeightWidthRatio(endX: number, points: PointF2D[]): number
This method calculates the HeightWidthRatio between the MaxYpoint (from the points between StartPoint and EndPoint) and the X-distance from StartPoint to EndPoint.
Parameters
endX: number
points: PointF2D[]
Returns number
Private calculateMaxLeftSlope
calculateMaxLeftSlope(points: PointF2D[], start: PointF2D, end: PointF2D): number
This method calculates the maximum slope between StartPoint and BetweenPoints.
Parameters
points: PointF2D[]
start: PointF2D
end: PointF2D
Returns number
Private calculateMaxRightSlope
calculateMaxRightSlope(points: PointF2D[], start: PointF2D, end: PointF2D): number
This method calculates the maximum slope between EndPoint and BetweenPoints.
Parameters
points: PointF2D[]
start: PointF2D
end: PointF2D
Returns number
Private calculatePlacement
calculatePlacement(skyBottomLineCalculator: SkyBottomLineCalculator, staffLine: StaffLine): void
This method calculates the placement of the Curve.
Parameters
skyBottomLineCalculator: SkyBottomLineCalculator
staffLine: StaffLine
Returns void
Private calculateStartAndEnd
calculateStartAndEnd(slurStartNote: GraphicalNote, slurEndNote: GraphicalNote, staffLine: StaffLine, rules: EngravingRules, skyBottomLineCalculator: SkyBottomLineCalculator): { endX: number; endY: number; startX: number; startY: number }
This method calculates the Start and End Positions of the Slur Curve.
Parameters
slurStartNote: GraphicalNote
slurEndNote: GraphicalNote
staffLine: StaffLine
rules: EngravingRules
skyBottomLineCalculator: SkyBottomLineCalculator
Returns { endX: number; endY: number; startX: number; startY: number }
endX: number
endY: number
startX: number
startY: number
Private calculateTopPoints
calculateTopPoints(start: PointF2D, end: PointF2D, staffLine: StaffLine, skyBottomLineCalculator: SkyBottomLineCalculator): PointF2D[]
This method calculates the Points between Start- and EndPoint (case above).
Parameters
start: PointF2D
end: PointF2D
staffLine: StaffLine
skyBottomLineCalculator: SkyBottomLineCalculator
Returns PointF2D[]
Private calculateTranslatedAndRotatedPointListAbove
calculateTranslatedAndRotatedPointListAbove(points: PointF2D[], startX: number, startY: number, rotationMatrix: Matrix2D): PointF2D[]
This method calculates the translated and rotated PointsList (case above).
Parameters
points: PointF2D[]
startX: number
startY: number
rotationMatrix: Matrix2D
Returns PointF2D[]
Private calculateTranslatedAndRotatedPointListBelow
calculateTranslatedAndRotatedPointListBelow(points: PointF2D[], startX: number, startY: number, rotationMatrix: Matrix2D): PointF2D[]
This method calculates the translated and rotated PointsList (case below).
Parameters
points: PointF2D[]
startX: number
startY: number
rotationMatrix: Matrix2D
Returns PointF2D[]
Private getPointListMaxY
getPointListMaxY(points: PointF2D[]): number
This method returns the maximum (meaningful) points.Y.
Parameters
points: PointF2D[]
Returns number
Static Compare
Compare(x: GraphicalSlur, y: GraphicalSlur): number
Compares the timespan of two Graphical Slurs
Parameters
x: GraphicalSlur
y: GraphicalSlur
Returns number
