OpenSheetMusicDisplay: GraphicalSlur
Class GraphicalSlur
Hierarchy (View Summary)
GraphicalCurve
GraphicalSlur
Index
Constructors
constructor
Properties
bezierEndControlPt
bezierEndPt
bezierStartControlPt
bezierStartPt
graceEnd
graceStart
placement
slur
staffEntries
SVGElement
Methods
calculateCurve
calculateCurvePointAtIndex
Compare
Constructors
constructor
new GraphicalSlur(slur: Slur, rules: EngravingRules): GraphicalSlur
Parameters
slur: Slur
rules: EngravingRules
Returns GraphicalSlur
Overrides GraphicalCurve.constructor
Properties
bezierEndControlPt
bezierEndControlPt: PointF2D
Inherited from GraphicalCurve.bezierEndControlPt
bezierEndPt
bezierEndPt: PointF2D
Inherited from GraphicalCurve.bezierEndPt
bezierStartControlPt
bezierStartControlPt: PointF2D
Inherited from GraphicalCurve.bezierStartControlPt
bezierStartPt
bezierStartPt: PointF2D
Inherited from GraphicalCurve.bezierStartPt
graceEnd
graceEnd: boolean
graceStart
graceStart: boolean
placement
placement: PlacementEnum
slur
slur: Slur
staffEntries
staffEntries: GraphicalStaffEntry[] = []
SVGElement
SVGElement: Node
Methods
calculateCurve
calculateCurve(rules: EngravingRules): void
Parameters
rules: EngravingRules
Returns void
calculateCurvePointAtIndex
calculateCurvePointAtIndex(relativePosition: number): PointF2D
Parameters
relativePosition: number
Returns PointF2D
Inherited from GraphicalCurve.calculateCurvePointAtIndex
Static Compare
Compare(x: GraphicalSlur, y: GraphicalSlur): number
Compares the timespan of two Graphical Slurs
Parameters
x: GraphicalSlur
y: GraphicalSlur
Returns number
