OpenSheetMusicDisplay: GraphicalStaffEntryLink
Class GraphicalStaffEntryLink
The graphical counterpart of a [[StaffEntryLink]]. Used for linked voices.
Index
Constructors
constructor
Accessors
GetStaffEntryLink
GraphicalLinkedStaffEntries
Methods
getLinkedStaffEntriesGraphicalNotes
isFilled
Constructors
constructor
new GraphicalStaffEntryLink(
    staffEntryLink: StaffEntryLink,
): GraphicalStaffEntryLink
Parameters
staffEntryLink: StaffEntryLink
Returns GraphicalStaffEntryLink
Accessors
GetStaffEntryLink
get GetStaffEntryLink(): StaffEntryLink
Returns StaffEntryLink
GraphicalLinkedStaffEntries
get GraphicalLinkedStaffEntries(): GraphicalStaffEntry[]
Returns GraphicalStaffEntry[]
set GraphicalLinkedStaffEntries(value: GraphicalStaffEntry[]): void
Parameters
value: GraphicalStaffEntry[]
Returns void
Methods
getLinkedStaffEntriesGraphicalNotes
getLinkedStaffEntriesGraphicalNotes(
    graphicalStaffEntry: GraphicalStaffEntry,
): GraphicalNote[]
Return all the [[GraphicalNote]]s that correspond to the [[LinkedVoiceEntry]] (the one saved in [[StaffEntryLink]]).
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns GraphicalNote[]
isFilled
isFilled(): boolean
Returns boolean
