OpenSheetMusicDisplay: GraphicalChordSymbolContainer
Class GraphicalChordSymbolContainer
Hierarchy
GraphicalObject
GraphicalChordSymbolContainer
Index
Constructors
constructor
Properties
boundingBox
chordSymbolContainer
graphicalLabel
rules
Accessors
GetChordSymbolContainer
GraphicalLabel
PositionAndShape
Methods
calculateLabel
isInstanceOfClass
Constructors
constructor
new GraphicalChordSymbolContainer(chordSymbolContainer: ChordSymbolContainer, parent: BoundingBox, textHeight: number, keyInstruction: KeyInstruction, transposeHalftones: number, rules: EngravingRules): GraphicalChordSymbolContainer
Overrides GraphicalObject.constructor
Parameters
chordSymbolContainer: ChordSymbolContainer
parent: BoundingBox
textHeight: number
keyInstruction: KeyInstruction
transposeHalftones: number
rules: EngravingRules
Returns GraphicalChordSymbolContainer
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Private chordSymbolContainer
chordSymbolContainer: ChordSymbolContainer
Private graphicalLabel
graphicalLabel: GraphicalLabel
Private rules
rules: EngravingRules
Accessors
GetChordSymbolContainer
get GetChordSymbolContainer(): ChordSymbolContainer
Returns ChordSymbolContainer
GraphicalLabel
get GraphicalLabel(): GraphicalLabel
Returns GraphicalLabel
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
Private calculateLabel
calculateLabel(textHeight: number, transposeHalftones: number, keyInstruction: KeyInstruction): void
Parameters
textHeight: number
transposeHalftones: number
keyInstruction: KeyInstruction
Returns void
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
