OpenSheetMusicDisplay: GraphicalNote
Class GraphicalNote
The graphical counterpart of a Note
Hierarchy
GraphicalObject
GraphicalNote
VexFlowGraphicalNote
Index
Constructors
constructor
Properties
boundingBox
graphicalNoteLength
numberOfDots
parentVoiceEntry
sourceNote
Accessors
PositionAndShape
Methods
Transpose
calculateNumberOfNeededDots
Constructors
constructor
new GraphicalNote(note: Note, parent: GraphicalVoiceEntry, graphicalNoteLength?: Fraction): GraphicalNote
Parameters
note: Note
parent: GraphicalVoiceEntry
Default value graphicalNoteLength: Fraction = undefined
Returns GraphicalNote
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
graphicalNoteLength
graphicalNoteLength: Fraction
numberOfDots
numberOfDots: number
parentVoiceEntry
parentVoiceEntry: GraphicalVoiceEntry
sourceNote
sourceNote: Note
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
Transpose
Transpose(keyInstruction: KeyInstruction, activeClef: ClefInstruction, halfTones: number, octaveEnum: OctaveEnum): Pitch
Parameters
keyInstruction: KeyInstruction
activeClef: ClefInstruction
halfTones: number
octaveEnum: OctaveEnum
Returns Pitch
Private calculateNumberOfNeededDots
calculateNumberOfNeededDots(fraction: Fraction): number
Return the number of dots needed to represent the given fraction.
Parameters
fraction: Fraction
Returns number
