OpenSheetMusicDisplay: GraphicalInstantaneousTempoExpression
Class GraphicalInstantaneousTempoExpression
Hierarchy
AbstractGraphicalExpression
GraphicalInstantaneousTempoExpression
Index
Constructors
constructor
Properties
boundingBox
expression
label
parentMeasure
parentStaffLine
rules
Accessors
GraphicalLabel
Label
ParentStaffLine
Placement
PositionAndShape
SourceExpression
Methods
isInstanceOfClass
updateSkyBottomLine
Constructors
constructor
new GraphicalInstantaneousTempoExpression(tempoExpresssion: AbstractTempoExpression, label: GraphicalLabel): GraphicalInstantaneousTempoExpression
Overrides AbstractGraphicalExpression.constructor
Parameters
tempoExpresssion: AbstractTempoExpression
label: GraphicalLabel
Returns GraphicalInstantaneousTempoExpression
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from AbstractGraphicalExpression.boundingBox
Protected expression
expression: AbstractExpression
Inherited from AbstractGraphicalExpression.expression
Internal cache of read expression
Protected label
label: GraphicalLabel
Inherited from AbstractGraphicalExpression.label
Protected parentMeasure
parentMeasure: SourceMeasure
Inherited from AbstractGraphicalExpression.parentMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Inherited from AbstractGraphicalExpression.parentStaffLine
Protected rules
rules: EngravingRules
Inherited from AbstractGraphicalExpression.rules
EngravingRules for positioning
Accessors
GraphicalLabel
get GraphicalLabel(): GraphicalLabel
Returns GraphicalLabel
Label
get Label(): GraphicalLabel
Inherited from AbstractGraphicalExpression.Label
Graphical label of the expression if available
Returns GraphicalLabel
ParentStaffLine
get ParentStaffLine(): StaffLine
Inherited from AbstractGraphicalExpression.ParentStaffLine
Staffline where the expression is attached to
Returns StaffLine
Placement
get Placement(): PlacementEnum
Inherited from AbstractGraphicalExpression.Placement
Returns PlacementEnum
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from AbstractGraphicalExpression.PositionAndShape
Returns BoundingBox
Inherited from AbstractGraphicalExpression.PositionAndShape
Parameters
value: BoundingBox
Returns void
SourceExpression
get SourceExpression(): AbstractExpression
Inherited from AbstractGraphicalExpression.SourceExpression
Returns AbstractExpression
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from AbstractGraphicalExpression.isInstanceOfClass
Parameters
className: string
Returns boolean
updateSkyBottomLine
updateSkyBottomLine(): void
Overrides AbstractGraphicalExpression.updateSkyBottomLine
Returns void
