OpenSheetMusicDisplay: GraphicalTie
Class GraphicalTie
The graphical counterpart of a Tie.
Hierarchy
GraphicalTie
Index
Constructors
constructor
Properties
endNote
startNote
tie
vfTie
Accessors
EndNote
GetTie
SVGElement
StartNote
Tie
Constructors
constructor
new GraphicalTie(tie: Tie, start?: GraphicalNote, end?: GraphicalNote): GraphicalTie
Parameters
tie: Tie
start: GraphicalNote = undefined
end: GraphicalNote = undefined
Returns GraphicalTie
Properties
Private endNote
endNote: GraphicalNote
Private startNote
startNote: GraphicalNote
Private tie
tie: Tie
vfTie
vfTie: StaveTie
Accessors
EndNote
get EndNote(): GraphicalNote
set EndNote(value: GraphicalNote): void
Returns GraphicalNote
Parameters
value: GraphicalNote
Returns void
GetTie
get GetTie(): Tie
Returns Tie
SVGElement
get SVGElement(): HTMLElement
Returns HTMLElement
StartNote
get StartNote(): GraphicalNote
set StartNote(value: GraphicalNote): void
Returns GraphicalNote
Parameters
value: GraphicalNote
Returns void
Tie
get Tie(): Tie
Returns Tie
