OpenSheetMusicDisplay: GraphicalInstantaneousTempoExpression
Class GraphicalInstantaneousTempoExpression
Hierarchy (View Summary)
AbstractGraphicalExpression
GraphicalInstantaneousTempoExpression
Index
Constructors
constructor
Properties
boundingBox
expression
label
parentMeasure
parentStaffLine
rules
Accessors
GraphicalLabel
Label
ParentStaffLine
Placement
PositionAndShape
SourceExpression
Methods
isInstanceOfClass
updateSkyBottomLine
Constructors
constructor
new GraphicalInstantaneousTempoExpression(
    tempoExpresssion: AbstractTempoExpression,
    label: GraphicalLabel,
): GraphicalInstantaneousTempoExpression
Parameters
tempoExpresssion: AbstractTempoExpression
label: GraphicalLabel
Returns GraphicalInstantaneousTempoExpression
Overrides AbstractGraphicalExpression.constructor
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from AbstractGraphicalExpression.boundingBox
Protected expression
expression: AbstractExpression
Internal cache of read expression
Inherited from AbstractGraphicalExpression.expression
Protected label
label: GraphicalLabel
Inherited from AbstractGraphicalExpression.label
parentMeasure
parentMeasure: SourceMeasure
Inherited from AbstractGraphicalExpression.parentMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Inherited from AbstractGraphicalExpression.parentStaffLine
Protected rules
rules: EngravingRules
EngravingRules for positioning
Inherited from AbstractGraphicalExpression.rules
Accessors
GraphicalLabel
get GraphicalLabel(): GraphicalLabel
Returns GraphicalLabel
Label
get Label(): GraphicalLabel
Graphical label of the expression if available
Returns GraphicalLabel
Inherited from AbstractGraphicalExpression.Label
ParentStaffLine
get ParentStaffLine(): StaffLine
Staffline where the expression is attached to
Returns StaffLine
Inherited from AbstractGraphicalExpression.ParentStaffLine
Placement
get Placement(): PlacementEnum
Returns PlacementEnum
Inherited from AbstractGraphicalExpression.Placement
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from AbstractGraphicalExpression.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from AbstractGraphicalExpression.PositionAndShape
SourceExpression
get SourceExpression(): AbstractExpression
Returns AbstractExpression
Inherited from AbstractGraphicalExpression.SourceExpression
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from AbstractGraphicalExpression.isInstanceOfClass
updateSkyBottomLine
updateSkyBottomLine(): void
Returns void
Overrides AbstractGraphicalExpression.updateSkyBottomLine
