OpenSheetMusicDisplay: GraphicalInstantaneousDynamicExpression
Class GraphicalInstantaneousDynamicExpression
Hierarchy
AbstractGraphicalExpression
GraphicalInstantaneousDynamicExpression
VexFlowInstantaneousDynamicExpression
Index
Constructors
constructor
Properties
boundingBox
expression
label
mInstantaneousDynamicExpression
mMeasure
parentStaffLine
rules
Accessors
Label
ParentStaffLine
Placement
PositionAndShape
SourceExpression
Methods
updateSkyBottomLine
Constructors
constructor
new GraphicalInstantaneousDynamicExpression(instantaneousDynamic: InstantaneousDynamicExpression, staffLine: StaffLine, measure: GraphicalMeasure): GraphicalInstantaneousDynamicExpression
Overrides AbstractGraphicalExpression.constructor
Parameters
instantaneousDynamic: InstantaneousDynamicExpression
staffLine: StaffLine
measure: GraphicalMeasure
Returns GraphicalInstantaneousDynamicExpression
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Protected expression
expression: AbstractExpression
Inherited from AbstractGraphicalExpression.expression
Internal cache of read expression
Protected label
label: GraphicalLabel
Inherited from AbstractGraphicalExpression.label
Protected mInstantaneousDynamicExpression
mInstantaneousDynamicExpression: InstantaneousDynamicExpression
Protected mMeasure
mMeasure: GraphicalMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Inherited from AbstractGraphicalExpression.parentStaffLine
Protected rules
rules: EngravingRules = EngravingRules.Rules
Inherited from AbstractGraphicalExpression.rules
EngravingRules for positioning
Accessors
Label
get Label(): GraphicalLabel
Inherited from AbstractGraphicalExpression.Label
Graphical label of the expression if available
Returns GraphicalLabel
ParentStaffLine
get ParentStaffLine(): StaffLine
Inherited from AbstractGraphicalExpression.ParentStaffLine
Staffline where the expression is attached to
Returns StaffLine
Placement
get Placement(): PlacementEnum
Inherited from AbstractGraphicalExpression.Placement
Returns PlacementEnum
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
SourceExpression
get SourceExpression(): AbstractExpression
Inherited from AbstractGraphicalExpression.SourceExpression
Returns AbstractExpression
Methods
updateSkyBottomLine
updateSkyBottomLine(): void
Overrides AbstractGraphicalExpression.updateSkyBottomLine
Returns void
