OpenSheetMusicDisplay: GraphicalMusicPage
Class GraphicalMusicPage
Hierarchy
GraphicalObject
GraphicalMusicPage
Index
Constructors
constructor
Properties
boundingBox
labels
musicSystems
pageNumber
parent
Accessors
Labels
MusicSystems
PageNumber
Parent
PositionAndShape
Methods
isInstanceOfClass
setMusicPageAbsolutePosition
Constructors
constructor
new GraphicalMusicPage(parent: GraphicalMusicSheet): GraphicalMusicPage
Overrides GraphicalObject.constructor
Parameters
parent: GraphicalMusicSheet
Returns GraphicalMusicPage
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Private labels
labels: GraphicalLabel[] = []
Private musicSystems
musicSystems: MusicSystem[] = []
Private pageNumber
pageNumber: number
Private parent
parent: GraphicalMusicSheet
Accessors
Labels
get Labels(): GraphicalLabel[]
set Labels(value: GraphicalLabel[]): void
Returns GraphicalLabel[]
Parameters
value: GraphicalLabel[]
Returns void
MusicSystems
get MusicSystems(): MusicSystem[]
set MusicSystems(value: MusicSystem[]): void
Returns MusicSystem[]
Parameters
value: MusicSystem[]
Returns void
PageNumber
get PageNumber(): number
set PageNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Parent
get Parent(): GraphicalMusicSheet
set Parent(value: GraphicalMusicSheet): void
Returns GraphicalMusicSheet
Parameters
value: GraphicalMusicSheet
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
setMusicPageAbsolutePosition
setMusicPageAbsolutePosition(pageIndex: number, rules: EngravingRules): PointF2D
This method calculates the absolute Position of each GraphicalMusicPage according to a given placement
Parameters
pageIndex: number
rules: EngravingRules
Returns PointF2D
