OpenSheetMusicDisplay: GraphicalMusicSheet
Class GraphicalMusicSheet
The graphical counterpart of a MusicSheet
Hierarchy
GraphicalMusicSheet
Index
Constructors
constructor
Properties
calculator
composer
cursors
drawer
leadSheet
lyricist
measureList
minAllowedSystemWidth
musicPages
musicSheet
numberOfStaves
selectionEndSymbol
selectionStartSymbol
subtitle
title
verticalGraphicalStaffEntryContainers
Accessors
Composer
Cursors
GetCalculator
LeadSheet
Lyricist
MeasureList
MinAllowedSystemWidth
MusicPages
NumberOfStaves
ParentMusicSheet
SelectionEndSymbol
SelectionStartSymbol
Subtitle
Title
VerticalGraphicalStaffEntryContainers
Methods
CalculateDistance
EnforceRedrawOfMusicSystems
GetClickableLabel
GetGraphicalFromSourceStaffEntry
GetInterpolatedIndexInVerticalContainers
GetMainKey
GetNearestGraphicalObject
GetNearestNote
GetNearestStaffEntry
GetNearestVoiceEntry
GetNextVisibleContainerIndex
GetNumberOfFollowedInstruments
GetNumberOfVisibleInstruments
GetPossibleCommentAnchor
GetPreviousVisibleContainerIndex
GetVerticalContainerFromTimestamp
Initialize
calculateCursorLineAtTimestamp
calculateXPositionFromTimestamp
domToSvg
domToSvgTransform
findClosestLeftStaffEntry
findClosestRightStaffEntry
findGraphicalMeasure
findGraphicalStaffEntryFromMeasureList
findNextGraphicalStaffEntry
getClickedObject
getClickedObjectOfType
getFirstVisibleMeasuresListFromIndices
getGraphicalMeasureFromSourceMeasureAndIndex
getLastGraphicalMeasureFromIndex
getLongestStaffEntryDuration
getMeasureIndex
getOrCreateVerticalContainer
getStaffEntry
getVisibleStavesIndicesFromSourceMeasure
initializeActiveClefs
orderMeasuresByStaffLine
reCalculate
svgToDom
svgToOsmd
tryGetClickableLabel
tryGetTimeStampFromPosition
tryGetTimestampFromPosition
transformRelativeToAbsolutePosition
Constructors
constructor
new GraphicalMusicSheet(musicSheet: MusicSheet, calculator: MusicSheetCalculator): GraphicalMusicSheet
Parameters
musicSheet: MusicSheet
calculator: MusicSheetCalculator
Returns GraphicalMusicSheet
Properties
Private calculator
calculator: MusicSheetCalculator
Private composer
composer: GraphicalLabel
Private cursors
cursors: GraphicalLine[] = []
drawer
drawer: MusicSheetDrawer
Private leadSheet
leadSheet: boolean = false
Private lyricist
lyricist: GraphicalLabel
Private measureList
measureList: GraphicalMeasure[][] = []
measures (i,j) where i is the measure number and j the staff index (e.g. staff indices 0, 1 for two piano parts)
Private minAllowedSystemWidth
minAllowedSystemWidth: number
Private musicPages
musicPages: GraphicalMusicPage[] = []
Private musicSheet
musicSheet: MusicSheet
Private numberOfStaves
numberOfStaves: number
Private selectionEndSymbol
selectionEndSymbol: SelectionEndSymbol
Private selectionStartSymbol
selectionStartSymbol: SelectionStartSymbol
Private subtitle
subtitle: GraphicalLabel
Private title
title: GraphicalLabel
Private verticalGraphicalStaffEntryContainers
verticalGraphicalStaffEntryContainers: VerticalGraphicalStaffEntryContainer[] = []
Accessors
Composer
get Composer(): GraphicalLabel
set Composer(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
Cursors
get Cursors(): GraphicalLine[]
Returns GraphicalLine[]
GetCalculator
get GetCalculator(): MusicSheetCalculator
Returns MusicSheetCalculator
LeadSheet
get LeadSheet(): boolean
set LeadSheet(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Lyricist
get Lyricist(): GraphicalLabel
set Lyricist(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
MeasureList
get MeasureList(): GraphicalMeasure[][]
set MeasureList(value: GraphicalMeasure[][]): void
Returns GraphicalMeasure[][]
Parameters
value: GraphicalMeasure[][]
Returns void
MinAllowedSystemWidth
get MinAllowedSystemWidth(): number
set MinAllowedSystemWidth(value: number): void
Returns number
Parameters
value: number
Returns void
MusicPages
get MusicPages(): GraphicalMusicPage[]
set MusicPages(value: GraphicalMusicPage[]): void
Returns GraphicalMusicPage[]
Parameters
value: GraphicalMusicPage[]
Returns void
NumberOfStaves
get NumberOfStaves(): number
Returns number
ParentMusicSheet
get ParentMusicSheet(): MusicSheet
Returns MusicSheet
SelectionEndSymbol
get SelectionEndSymbol(): SelectionEndSymbol
Returns SelectionEndSymbol
SelectionStartSymbol
get SelectionStartSymbol(): SelectionStartSymbol
Returns SelectionStartSymbol
Subtitle
get Subtitle(): GraphicalLabel
set Subtitle(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
Title
get Title(): GraphicalLabel
set Title(value: GraphicalLabel): void
Returns GraphicalLabel
Parameters
value: GraphicalLabel
Returns void
VerticalGraphicalStaffEntryContainers
get VerticalGraphicalStaffEntryContainers(): VerticalGraphicalStaffEntryContainer[]
set VerticalGraphicalStaffEntryContainers(value: VerticalGraphicalStaffEntryContainer[]): void
Returns VerticalGraphicalStaffEntryContainer[]
Parameters
value: VerticalGraphicalStaffEntryContainer[]
Returns void
Methods
Private CalculateDistance
CalculateDistance(pt1: PointF2D, pt2: PointF2D): number
Parameters
pt1: PointF2D
pt2: PointF2D
Returns number
EnforceRedrawOfMusicSystems
EnforceRedrawOfMusicSystems(): void
Returns void
GetClickableLabel
GetClickableLabel(clickPosition: PointF2D): GraphicalLabel
Parameters
clickPosition: PointF2D
Returns GraphicalLabel
GetGraphicalFromSourceStaffEntry
GetGraphicalFromSourceStaffEntry(sourceStaffEntry: SourceStaffEntry): GraphicalStaffEntry
Parameters
sourceStaffEntry: SourceStaffEntry
Returns GraphicalStaffEntry
GetInterpolatedIndexInVerticalContainers
GetInterpolatedIndexInVerticalContainers(musicTimestamp: Fraction): number
Perform a binary search for the absolute given Timestamp in all the GraphicalVerticalContainers.
Parameters
musicTimestamp: Fraction
Returns number
GetMainKey
GetMainKey(): KeyInstruction
Returns KeyInstruction
Private GetNearestGraphicalObject
GetNearestGraphicalObject<T>(clickPosition: PointF2D, className?: string, startSearchArea?: number, maxSearchArea?: number, searchAreaIncrement?: number, shouldBeIncludedTest?: (objectToTest: T) => boolean): T
Generic method to find graphical objects on the sheet at a given location.
Type parameters
T: GraphicalObject
Parameters
clickPosition: PointF2D
Position in units where we are searching on the sheet
Default value className: string = GraphicalObject.name
String representation of the class we want to find. Must extend GraphicalObject
Default value startSearchArea: number = 5
The area in units around our point to look for our graphical object, default 5
Default value maxSearchArea: number = 20
The max area we want to search around our point
Default value searchAreaIncrement: number = 5
The amount we expand our search area for each iteration that we don't find an object of the given type
Default value shouldBeIncludedTest: (objectToTest: T) => boolean = undefined
A callback that determines if the object should be included in our results- return false for no, true for yes
(objectToTest: T): boolean
Parameters
objectToTest: T
Returns boolean
Returns T
GetNearestNote
GetNearestNote(clickPosition: PointF2D, maxClickDist: PointF2D): GraphicalNote
Parameters
clickPosition: PointF2D
maxClickDist: PointF2D
Returns GraphicalNote
GetNearestStaffEntry
GetNearestStaffEntry(clickPosition: PointF2D): GraphicalStaffEntry
Parameters
clickPosition: PointF2D
Returns GraphicalStaffEntry
GetNearestVoiceEntry
GetNearestVoiceEntry(clickPosition: PointF2D): GraphicalVoiceEntry
Parameters
clickPosition: PointF2D
Returns GraphicalVoiceEntry
GetNextVisibleContainerIndex
GetNextVisibleContainerIndex(index: number): number
Returns the index of the closest next (later) vertical container which has at least some visible staff entry, with respect to the given index.
Parameters
index: number
Returns number
GetNumberOfFollowedInstruments
GetNumberOfFollowedInstruments(): number
Returns number
GetNumberOfVisibleInstruments
GetNumberOfVisibleInstruments(): number
Returns number
GetPossibleCommentAnchor
GetPossibleCommentAnchor(clickPosition: PointF2D): SourceStaffEntry
Parameters
clickPosition: PointF2D
Returns SourceStaffEntry
GetPreviousVisibleContainerIndex
GetPreviousVisibleContainerIndex(index: number): number
Returns the index of the closest previous (earlier) vertical container which has at least some visible staff entry, with respect to the given index.
Parameters
index: number
Returns number
GetVerticalContainerFromTimestamp
GetVerticalContainerFromTimestamp(timestamp: Fraction, startIndex?: number): VerticalGraphicalStaffEntryContainer
Does a binary search on the container list and returns the VerticalContainer with the given Timestamp. The search begins at startIndex, if given. If the timestamp cannot be found, null is returned.
Parameters
timestamp: Fraction
The timestamp for which the container shall be found.
Default value startIndex: number = 0
The index from which the search starts in the container list.
Returns VerticalGraphicalStaffEntryContainer
Initialize
Initialize(): void
Returns void
calculateCursorLineAtTimestamp
calculateCursorLineAtTimestamp(musicTimestamp: Fraction, styleEnum: OutlineAndFillStyleEnum): GraphicalLine
Parameters
musicTimestamp: Fraction
styleEnum: OutlineAndFillStyleEnum
Returns GraphicalLine
calculateXPositionFromTimestamp
calculateXPositionFromTimestamp(timeStamp: Fraction): [number, MusicSystem]
Parameters
timeStamp: Fraction
Returns [number, MusicSystem]
domToSvg
domToSvg(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
Private domToSvgTransform
domToSvgTransform(point: PointF2D, inverse: boolean): PointF2D
Parameters
point: PointF2D
inverse: boolean
Returns PointF2D
findClosestLeftStaffEntry
findClosestLeftStaffEntry(fractionalIndex: number, searchOnlyVisibleEntries: boolean): GraphicalStaffEntry
Parameters
fractionalIndex: number
searchOnlyVisibleEntries: boolean
Returns GraphicalStaffEntry
findClosestRightStaffEntry
findClosestRightStaffEntry(fractionalIndex: number, returnOnlyVisibleEntries: boolean): GraphicalStaffEntry
Parameters
fractionalIndex: number
returnOnlyVisibleEntries: boolean
Returns GraphicalStaffEntry
findGraphicalMeasure
findGraphicalMeasure(measureIndex: number, staffIndex: number): GraphicalMeasure
Parameters
measureIndex: number
staffIndex: number
Returns GraphicalMeasure
findGraphicalStaffEntryFromMeasureList
findGraphicalStaffEntryFromMeasureList(staffIndex: number, measureIndex: number, sourceStaffEntry: SourceStaffEntry): GraphicalStaffEntry
Search the MeasureList for a certain GraphicalStaffEntry with the given SourceStaffEntry, at a certain verticalIndex (eg a corresponding Staff), starting at a specific horizontalIndex (eg specific GraphicalMeasure).
Parameters
staffIndex: number
measureIndex: number
sourceStaffEntry: SourceStaffEntry
Returns GraphicalStaffEntry
findNextGraphicalStaffEntry
findNextGraphicalStaffEntry(staffIndex: number, measureIndex: number, graphicalStaffEntry: GraphicalStaffEntry): GraphicalStaffEntry
Return the next (to the right) not null GraphicalStaffEntry from a given Index.
Parameters
staffIndex: number
measureIndex: number
graphicalStaffEntry: GraphicalStaffEntry
Returns GraphicalStaffEntry
getClickedObject
getClickedObject<T>(positionOnMusicSheet: PointF2D): T
Type parameters
T
Parameters
positionOnMusicSheet: PointF2D
Returns T
getClickedObjectOfType
getClickedObjectOfType<T>(positionOnMusicSheet: PointF2D): T
Type parameters
T
Parameters
positionOnMusicSheet: PointF2D
Returns T
getFirstVisibleMeasuresListFromIndices
getFirstVisibleMeasuresListFromIndices(start: number, end: number): GraphicalMeasure[]
Parameters
start: number
end: number
Returns GraphicalMeasure[]
getGraphicalMeasureFromSourceMeasureAndIndex
getGraphicalMeasureFromSourceMeasureAndIndex(sourceMeasure: SourceMeasure, staffIndex: number): GraphicalMeasure
Returns the GraphicalMeasure with the given SourceMeasure as Parent at the given staff index.
Parameters
sourceMeasure: SourceMeasure
staffIndex: number
Returns GraphicalMeasure
getLastGraphicalMeasureFromIndex
getLastGraphicalMeasureFromIndex(staffIndex: number, lastRendered?: boolean): GraphicalMeasure
Parameters
staffIndex: number
Default value lastRendered: boolean = true
Returns GraphicalMeasure
Private getLongestStaffEntryDuration
getLongestStaffEntryDuration(index: number): Fraction
Return the longest StaffEntry duration from a GraphicalVerticalContainer.
Parameters
index: number
the index of the vertical container
Returns Fraction
getMeasureIndex
getMeasureIndex(graphicalMeasure: GraphicalMeasure, measureIndex: number, inListIndex: number): boolean
Parameters
graphicalMeasure: GraphicalMeasure
measureIndex: number
inListIndex: number
Returns boolean
getOrCreateVerticalContainer
getOrCreateVerticalContainer(timestamp: Fraction): VerticalGraphicalStaffEntryContainer
Create the VerticalContainer and adds it to the List at the correct Timestamp position.
Parameters
timestamp: Fraction
Returns VerticalGraphicalStaffEntryContainer
getStaffEntry
getStaffEntry(index: number): GraphicalStaffEntry
Get visible staffentry for the container given by the index.
Parameters
index: number
Returns GraphicalStaffEntry
getVisibleStavesIndicesFromSourceMeasure
getVisibleStavesIndicesFromSourceMeasure(visibleMeasures: GraphicalMeasure[]): number[]
Get a List with the indices of all the visible GraphicalMeasures and calculates their corresponding indices in the first SourceMeasure, taking into account Instruments with multiple Staves.
Parameters
visibleMeasures: GraphicalMeasure[]
Returns number[]
initializeActiveClefs
initializeActiveClefs(): ClefInstruction[]
Return the active Clefs at the start of the first SourceMeasure.
Returns ClefInstruction[]
orderMeasuresByStaffLine
orderMeasuresByStaffLine(measures: GraphicalMeasure[]): GraphicalMeasure[][]
Parameters
measures: GraphicalMeasure[]
Returns GraphicalMeasure[][]
reCalculate
reCalculate(): void
Returns void
svgToDom
svgToDom(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
svgToOsmd
svgToOsmd(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
tryGetClickableLabel
tryGetClickableLabel(positionOnMusicSheet: PointF2D): GraphicalLabel
Parameters
positionOnMusicSheet: PointF2D
Returns GraphicalLabel
tryGetTimeStampFromPosition
tryGetTimeStampFromPosition(positionOnMusicSheet: PointF2D): Fraction
Parameters
positionOnMusicSheet: PointF2D
Returns Fraction
tryGetTimestampFromPosition
tryGetTimestampFromPosition(positionOnMusicSheet: PointF2D): Fraction
Parameters
positionOnMusicSheet: PointF2D
Returns Fraction
Static transformRelativeToAbsolutePosition
transformRelativeToAbsolutePosition(graphicalMusicSheet: GraphicalMusicSheet): void
Calculate the Absolute Positions from the Relative Positions.
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
