OpenSheetMusicDisplay: GraphicalStaffEntryLink
Class GraphicalStaffEntryLink
The graphical counterpart of a StaffEntryLink. Used for linked voices.
Hierarchy
GraphicalStaffEntryLink
Index
Constructors
constructor
Properties
graphicalLinkedStaffEntries
staffEntryLink
Accessors
GetStaffEntryLink
GraphicalLinkedStaffEntries
Methods
getLinkedStaffEntriesGraphicalNotes
initialize
isFilled
Constructors
constructor
new GraphicalStaffEntryLink(staffEntryLink: StaffEntryLink): GraphicalStaffEntryLink
Parameters
staffEntryLink: StaffEntryLink
Returns GraphicalStaffEntryLink
Properties
Private graphicalLinkedStaffEntries
graphicalLinkedStaffEntries: GraphicalStaffEntry[] = []
Private staffEntryLink
staffEntryLink: StaffEntryLink
Accessors
GetStaffEntryLink
get GetStaffEntryLink(): StaffEntryLink
Returns StaffEntryLink
GraphicalLinkedStaffEntries
get GraphicalLinkedStaffEntries(): GraphicalStaffEntry[]
set GraphicalLinkedStaffEntries(value: GraphicalStaffEntry[]): void
Returns GraphicalStaffEntry[]
Parameters
value: GraphicalStaffEntry[]
Returns void
Methods
getLinkedStaffEntriesGraphicalNotes
getLinkedStaffEntriesGraphicalNotes(graphicalStaffEntry: GraphicalStaffEntry): GraphicalNote[]
Return all the GraphicalNotes that correspond to the [[LinkedVoiceEntry]] (the one saved in StaffEntryLink).
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns GraphicalNote[]
Private initialize
initialize(): void
Returns void
isFilled
isFilled(): boolean
Returns boolean
