OpenSheetMusicDisplay: GraphicalContinuousDynamicExpression
Class GraphicalContinuousDynamicExpression
This class prepares the graphical elements for a continuous expression. It calculates the wedges and wrappings if they are split over system breaks.
Hierarchy (View Summary)
AbstractGraphicalExpression
GraphicalContinuousDynamicExpression
VexFlowContinuousDynamicExpression
Implements
ISqueezable
Index
Constructors
constructor
Properties
boundingBox
expression
IsSoftAccent
label
parentMeasure
parentStaffLine
rules
Accessors
ContinuousDynamic
EndMeasure
EndStaffLine
IsSplittedPart
IsVerbal
Label
Lines
NotToBeRemoved
ParentStaffLine
Placement
PositionAndShape
SourceExpression
StartMeasure
Methods
calcPsi
cleanUp
createCrescendoLines
createDiminuendoLines
createFirstHalfCrescendoLines
createFirstHalfDiminuendoLines
createFirstHalfLines
createLines
createSecondHalfCrescendoLines
createSecondHalfDiminuendoLines
createSecondHalfLines
isInstanceOfClass
recalculateCrescendoLines
recalculateDiminuendoLines
shiftYPosition
squeeze
updateSkyBottomLine
Constructors
constructor
new GraphicalContinuousDynamicExpression(
    continuousDynamic: ContinuousDynamicExpression,
    staffLine: StaffLine,
    measure: SourceMeasure,
): GraphicalContinuousDynamicExpression
Create a new instance of the GraphicalContinuousDynamicExpression
Parameters
continuousDynamic: ContinuousDynamicExpression
The continuous dynamic instruction read via ExpressionReader
staffLine: StaffLine
The staffline where the expression is attached
measure: SourceMeasure
Returns GraphicalContinuousDynamicExpression
Overrides AbstractGraphicalExpression.constructor
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from AbstractGraphicalExpression.boundingBox
Protected expression
expression: AbstractExpression
Internal cache of read expression
Inherited from AbstractGraphicalExpression.expression
IsSoftAccent
IsSoftAccent: boolean
Protected label
label: GraphicalLabel
Inherited from AbstractGraphicalExpression.label
parentMeasure
parentMeasure: SourceMeasure
Inherited from AbstractGraphicalExpression.parentMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Inherited from AbstractGraphicalExpression.parentStaffLine
Protected rules
rules: EngravingRules
EngravingRules for positioning
Inherited from AbstractGraphicalExpression.rules
Accessors
ContinuousDynamic
get ContinuousDynamic(): ContinuousDynamicExpression
Returns ContinuousDynamicExpression
EndMeasure
get EndMeasure(): GraphicalMeasure
The graphical measure where the parent continuous dynamic expression ends
Returns GraphicalMeasure
set EndMeasure(value: GraphicalMeasure): void
Parameters
value: GraphicalMeasure
Returns void
EndStaffLine
get EndStaffLine(): StaffLine
The staff lin where the graphical dynamic expressions ends
Returns StaffLine
IsSplittedPart
get IsSplittedPart(): boolean
Is true if this continuous expression is a wedge, that reaches over a system border and needs to be split into two.
Returns boolean
set IsSplittedPart(value: boolean): void
Parameters
value: boolean
Returns void
IsVerbal
get IsVerbal(): boolean
Is true if the dynamic is not a symbol but a text instruction. E.g. "decrescendo"
Returns boolean
Label
get Label(): GraphicalLabel
Graphical label of the expression if available
Returns GraphicalLabel
Inherited from AbstractGraphicalExpression.Label
Lines
get Lines(): GraphicalLine[]
Holds the line objects that can be drawn via implementation
Returns GraphicalLine[]
NotToBeRemoved
get NotToBeRemoved(): boolean
True if this expression should not be removed if re-rendered
Returns boolean
set NotToBeRemoved(value: boolean): void
Parameters
value: boolean
Returns void
ParentStaffLine
get ParentStaffLine(): StaffLine
Staffline where the expression is attached to
Returns StaffLine
Inherited from AbstractGraphicalExpression.ParentStaffLine
Placement
get Placement(): PlacementEnum
Returns PlacementEnum
Inherited from AbstractGraphicalExpression.Placement
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from AbstractGraphicalExpression.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from AbstractGraphicalExpression.PositionAndShape
SourceExpression
get SourceExpression(): AbstractExpression
Returns AbstractExpression
Inherited from AbstractGraphicalExpression.SourceExpression
StartMeasure
get StartMeasure(): GraphicalMeasure
The graphical measure where the parent continuous dynamic expression starts
Returns GraphicalMeasure
set StartMeasure(value: GraphicalMeasure): void
Parameters
value: GraphicalMeasure
Returns void
Methods
calcPsi
calcPsi(): void
Calculate the BoundingBox (as a box around the Wedge).
Returns void
cleanUp
cleanUp(): void
Clear Lines
Returns void
createCrescendoLines
createCrescendoLines(
    startX: number,
    endX: number,
    y: number,
    wedgeOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Calculate crescendo lines for (full).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createDiminuendoLines
createDiminuendoLines(
    startX: number,
    endX: number,
    y: number,
    wedgeOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Calculate diminuendo lines for system break (full).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfCrescendoLines
createFirstHalfCrescendoLines(
    startX: number,
    endX: number,
    y: number,
    wedgeMeasureEndOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Calculate crescendo lines for system break (first part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureEndOpeningLength: number = ...
length of opening at measure end
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfDiminuendoLines
createFirstHalfDiminuendoLines(
    startX: number,
    endX: number,
    y: number,
    wedgeOpeningLength?: number,
    wedgeMeasureEndOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Calculate diminuendo lines for system break (first part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeMeasureEndOpeningLength: number = ...
length of opening at measure end
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfLines
createFirstHalfLines(
    startX: number,
    endX: number,
    y: number,
    wedgeOpeningLength?: number,
    wedgeMeasureEndOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Wrapper for createFirstHalfCrescendoLines and createFirstHalfDiminuendoLines. Checks whether this is crescendo or diminuendo, helps avoid code duplication.
Parameters
startX: number
endX: number
y: number
wedgeOpeningLength: number = ...
wedgeMeasureEndOpeningLength: number = ...
wedgeLineWidth: number = ...
Returns void
createLines
createLines(
    startX: number,
    endX: number,
    y: number,
    wedgeOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Wrapper for createCrescendoLines and createDiminuendoLines, see createFirstHalfLines.
Parameters
startX: number
endX: number
y: number
wedgeOpeningLength: number = ...
wedgeLineWidth: number = ...
Returns void
createSecondHalfCrescendoLines
createSecondHalfCrescendoLines(
    startX: number,
    endX: number,
    y: number,
    wedgeMeasureBeginOpeningLength?: number,
    wedgeOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Calculate crescendo lines for system break (second part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureBeginOpeningLength: number = ...
length of opening at measure start
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createSecondHalfDiminuendoLines
createSecondHalfDiminuendoLines(
    startX: number,
    endX: number,
    y: number,
    wedgeMeasureBeginOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Calculate diminuendo lines for system break (second part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureBeginOpeningLength: number = ...
length of opening at measure start
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createSecondHalfLines
createSecondHalfLines(
    startX: number,
    endX: number,
    y: number,
    wedgeMeasureBeginOpeningLength?: number,
    wedgeOpeningLength?: number,
    wedgeLineWidth?: number,
): void
Wrapper for createSecondHalfCrescendoLines and createSecondHalfDiminuendoLines, see createFirstHalfLines.
Parameters
startX: number
endX: number
y: number
wedgeMeasureBeginOpeningLength: number = ...
wedgeOpeningLength: number = ...
wedgeLineWidth: number = ...
Returns void
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from AbstractGraphicalExpression.isInstanceOfClass
recalculateCrescendoLines
recalculateCrescendoLines(startX: number, endX: number, y: number): void
This method recalculates the Crescendo Lines (for all cases).
Parameters
startX: number
left most starting point
endX: number
right most ending point
y: number
y placement
Returns void
recalculateDiminuendoLines
recalculateDiminuendoLines(
    startX: number,
    endX: number,
    yPosition: number,
): void
This method recalculates the diminuendo lines (for all cases).
Parameters
startX: number
left most starting point
endX: number
right most ending point
yPosition: number
Returns void
shiftYPosition
shiftYPosition(shift: number): void
Shift wedge in y position
Parameters
shift: number
Number to shift
Returns void
squeeze
squeeze(value: number): void
Squeezes the wedge by the given amount.
Parameters
value: number
Squeeze amount. Positive values squeeze from the left, negative from the right
Returns void
Implementation of ISqueezable.squeeze
updateSkyBottomLine
updateSkyBottomLine(): void
Returns void
Overrides AbstractGraphicalExpression.updateSkyBottomLine
