OpenSheetMusicDisplay: GraphicalMusicSheet
Class GraphicalMusicSheet
The graphical counterpart of a [[MusicSheet]]
Index
Constructors
constructor
Properties
drawer
Accessors
Composer
Copyright
Cursors
GetCalculator
LeadSheet
Lyricist
MeasureList
MinAllowedSystemWidth
MusicPages
NumberOfStaves
ParentMusicSheet
SelectionEndSymbol
SelectionStartSymbol
Subtitle
Title
VerticalGraphicalStaffEntryContainers
Methods
calculateCursorLineAtTimestamp
calculateXPositionFromTimestamp
domToSvg
EnforceRedrawOfMusicSystems
findClosestLeftStaffEntry
findClosestRightStaffEntry
findGraphicalMeasure
findGraphicalMeasureByMeasureNumber
findGraphicalStaffEntryFromMeasureList
findNextGraphicalStaffEntry
GetClickableLabel
getClickedObject
getClickedObjectOfType
getFirstVisibleMeasuresListFromIndices
GetGraphicalFromSourceStaffEntry
getGraphicalMeasureFromSourceMeasureAndIndex
GetInterpolatedIndexInVerticalContainers
getLastGraphicalMeasureFromIndex
GetMainKey
getMeasureIndex
GetNearestNote
GetNearestObject
GetNearestStaffEntry
GetNearestVoiceEntry
GetNextVisibleContainerIndex
GetNumberOfFollowedInstruments
GetNumberOfVisibleInstruments
getOrCreateVerticalContainer
GetPossibleCommentAnchor
GetPreviousVisibleContainerIndex
getStaffEntry
GetVerticalContainerFromTimestamp
getVisibleStavesIndicesFromSourceMeasure
Initialize
initializeActiveClefs
orderMeasuresByStaffLine
reCalculate
svgToDom
svgToOsmd
tryGetClickableLabel
tryGetTimestampFromPosition
tryGetTimeStampFromPosition
transformRelativeToAbsolutePosition
Constructors
constructor
new GraphicalMusicSheet(
    musicSheet: MusicSheet,
    calculator: MusicSheetCalculator,
): GraphicalMusicSheet
Parameters
musicSheet: MusicSheet
calculator: MusicSheetCalculator
Returns GraphicalMusicSheet
Properties
drawer
drawer: MusicSheetDrawer
Accessors
Composer
get Composer(): GraphicalLabel
Returns GraphicalLabel
set Composer(value: GraphicalLabel): void
Parameters
value: GraphicalLabel
Returns void
Copyright
get Copyright(): GraphicalLabel
Returns GraphicalLabel
set Copyright(value: GraphicalLabel): void
Parameters
value: GraphicalLabel
Returns void
Cursors
get Cursors(): GraphicalLine[]
Returns GraphicalLine[]
GetCalculator
get GetCalculator(): MusicSheetCalculator
Returns MusicSheetCalculator
LeadSheet
get LeadSheet(): boolean
Returns boolean
set LeadSheet(value: boolean): void
Parameters
value: boolean
Returns void
Lyricist
get Lyricist(): GraphicalLabel
Returns GraphicalLabel
set Lyricist(value: GraphicalLabel): void
Parameters
value: GraphicalLabel
Returns void
MeasureList
get MeasureList(): GraphicalMeasure[][]
Returns GraphicalMeasure[][]
set MeasureList(value: GraphicalMeasure[][]): void
Parameters
value: GraphicalMeasure[][]
Returns void
MinAllowedSystemWidth
get MinAllowedSystemWidth(): number
Returns number
set MinAllowedSystemWidth(value: number): void
Parameters
value: number
Returns void
MusicPages
get MusicPages(): GraphicalMusicPage[]
Returns GraphicalMusicPage[]
set MusicPages(value: GraphicalMusicPage[]): void
Parameters
value: GraphicalMusicPage[]
Returns void
NumberOfStaves
get NumberOfStaves(): number
Returns number
ParentMusicSheet
get ParentMusicSheet(): MusicSheet
Returns MusicSheet
SelectionEndSymbol
get SelectionEndSymbol(): SelectionEndSymbol
Returns SelectionEndSymbol
SelectionStartSymbol
get SelectionStartSymbol(): SelectionStartSymbol
Returns SelectionStartSymbol
Subtitle
get Subtitle(): GraphicalLabel
Returns GraphicalLabel
set Subtitle(value: GraphicalLabel): void
Parameters
value: GraphicalLabel
Returns void
Title
get Title(): GraphicalLabel
Returns GraphicalLabel
set Title(value: GraphicalLabel): void
Parameters
value: GraphicalLabel
Returns void
VerticalGraphicalStaffEntryContainers
get VerticalGraphicalStaffEntryContainers(): VerticalGraphicalStaffEntryContainer[]
Returns VerticalGraphicalStaffEntryContainer[]
set VerticalGraphicalStaffEntryContainers(
    value: VerticalGraphicalStaffEntryContainer[],
): void
Parameters
value: VerticalGraphicalStaffEntryContainer[]
Returns void
Methods
calculateCursorLineAtTimestamp
calculateCursorLineAtTimestamp(
    musicTimestamp: Fraction,
    styleEnum: OutlineAndFillStyleEnum,
): GraphicalLine
Parameters
musicTimestamp: Fraction
styleEnum: OutlineAndFillStyleEnum
Returns GraphicalLine
calculateXPositionFromTimestamp
calculateXPositionFromTimestamp(timeStamp: Fraction): [number, MusicSystem]
Parameters
timeStamp: Fraction
Returns [number, MusicSystem]
domToSvg
domToSvg(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
EnforceRedrawOfMusicSystems
EnforceRedrawOfMusicSystems(): void
Returns void
findClosestLeftStaffEntry
findClosestLeftStaffEntry(
    fractionalIndex: number,
    searchOnlyVisibleEntries: boolean,
): GraphicalStaffEntry
Parameters
fractionalIndex: number
searchOnlyVisibleEntries: boolean
Returns GraphicalStaffEntry
findClosestRightStaffEntry
findClosestRightStaffEntry(
    fractionalIndex: number,
    returnOnlyVisibleEntries: boolean,
): GraphicalStaffEntry
Parameters
fractionalIndex: number
returnOnlyVisibleEntries: boolean
Returns GraphicalStaffEntry
findGraphicalMeasure
findGraphicalMeasure(measureIndex: number, staffIndex: number): GraphicalMeasure
Parameters
measureIndex: number
staffIndex: number
Returns GraphicalMeasure
findGraphicalMeasureByMeasureNumber
findGraphicalMeasureByMeasureNumber(
    measureNumber: number,
    staffIndex: number,
): GraphicalMeasure
Parameters
measureNumber: number
staffIndex: number
Returns GraphicalMeasure
findGraphicalStaffEntryFromMeasureList
findGraphicalStaffEntryFromMeasureList(
    staffIndex: number,
    measureIndex: number,
    sourceStaffEntry: SourceStaffEntry,
): GraphicalStaffEntry
Search the MeasureList for a certain GraphicalStaffEntry with the given SourceStaffEntry, at a certain verticalIndex (eg a corresponding Staff), starting at a specific horizontalIndex (eg specific GraphicalMeasure).
Parameters
staffIndex: number
measureIndex: number
sourceStaffEntry: SourceStaffEntry
Returns GraphicalStaffEntry
findNextGraphicalStaffEntry
findNextGraphicalStaffEntry(
    staffIndex: number,
    measureIndex: number,
    graphicalStaffEntry: GraphicalStaffEntry,
): GraphicalStaffEntry
Return the next (to the right) not null GraphicalStaffEntry from a given Index.
Parameters
staffIndex: number
measureIndex: number
graphicalStaffEntry: GraphicalStaffEntry
Returns GraphicalStaffEntry
GetClickableLabel
GetClickableLabel(clickPosition: PointF2D): GraphicalLabel
Parameters
clickPosition: PointF2D
Returns GraphicalLabel
getClickedObject
getClickedObject<T>(positionOnMusicSheet: PointF2D): T
Type Parameters
T
Parameters
positionOnMusicSheet: PointF2D
Returns T
getClickedObjectOfType
getClickedObjectOfType<T>(positionOnMusicSheet: PointF2D): T
Type Parameters
T
Parameters
positionOnMusicSheet: PointF2D
Returns T
getFirstVisibleMeasuresListFromIndices
getFirstVisibleMeasuresListFromIndices(
    start: number,
    end: number,
): GraphicalMeasure[]
Parameters
start: number
end: number
Returns GraphicalMeasure[]
GetGraphicalFromSourceStaffEntry
GetGraphicalFromSourceStaffEntry(
    sourceStaffEntry: SourceStaffEntry,
): GraphicalStaffEntry
Parameters
sourceStaffEntry: SourceStaffEntry
Returns GraphicalStaffEntry
getGraphicalMeasureFromSourceMeasureAndIndex
getGraphicalMeasureFromSourceMeasureAndIndex(
    sourceMeasure: SourceMeasure,
    staffIndex: number,
): GraphicalMeasure
Returns the GraphicalMeasure with the given SourceMeasure as Parent at the given staff index.
Parameters
sourceMeasure: SourceMeasure
staffIndex: number
Returns GraphicalMeasure
GetInterpolatedIndexInVerticalContainers
GetInterpolatedIndexInVerticalContainers(musicTimestamp: Fraction): number
Perform a binary search for the absolute given Timestamp in all the GraphicalVerticalContainers.
Parameters
musicTimestamp: Fraction
Returns number
getLastGraphicalMeasureFromIndex
getLastGraphicalMeasureFromIndex(
    staffIndex: number,
    lastRendered?: boolean,
): GraphicalMeasure
Parameters
staffIndex: number
lastRendered: boolean = true
Returns GraphicalMeasure
GetMainKey
GetMainKey(): KeyInstruction
Returns KeyInstruction
getMeasureIndex
getMeasureIndex(
    graphicalMeasure: GraphicalMeasure,
    measureIndex: number,
    inListIndex: number,
): boolean
Parameters
graphicalMeasure: GraphicalMeasure
measureIndex: number
inListIndex: number
Returns boolean
GetNearestNote
GetNearestNote(clickPosition: PointF2D, maxClickDist: PointF2D): GraphicalNote
Parameters
clickPosition: PointF2D
maxClickDist: PointF2D
Returns GraphicalNote
GetNearestObject
GetNearestObject<T extends GraphicalObject>(
    clickPosition: PointF2D,
    className: string,
): T
Returns nearest object of type T near clickPosition. E.g. GetNearestObject(pos, GraphicalMeasure.name) returns the nearest measure. Note that there is also GetNearestStaffEntry(), which has a bit more specific code for staff entries.
Type Parameters
T extends GraphicalObject
Parameters
clickPosition: PointF2D
className: string
Returns T
GetNearestStaffEntry
GetNearestStaffEntry(clickPosition: PointF2D): GraphicalStaffEntry
Parameters
clickPosition: PointF2D
Returns GraphicalStaffEntry
GetNearestVoiceEntry
GetNearestVoiceEntry(clickPosition: PointF2D): GraphicalVoiceEntry
Parameters
clickPosition: PointF2D
Returns GraphicalVoiceEntry
GetNextVisibleContainerIndex
GetNextVisibleContainerIndex(index: number): number
Returns the index of the closest next (later) vertical container which has at least some visible staff entry, with respect to the given index.
Parameters
index: number
Returns number
GetNumberOfFollowedInstruments
GetNumberOfFollowedInstruments(): number
Returns number
GetNumberOfVisibleInstruments
GetNumberOfVisibleInstruments(): number
Returns number
getOrCreateVerticalContainer
getOrCreateVerticalContainer(
    timestamp: Fraction,
): VerticalGraphicalStaffEntryContainer
Create the VerticalContainer and adds it to the List at the correct Timestamp position.
Parameters
timestamp: Fraction
Returns VerticalGraphicalStaffEntryContainer
GetPossibleCommentAnchor
GetPossibleCommentAnchor(clickPosition: PointF2D): SourceStaffEntry
Parameters
clickPosition: PointF2D
Returns SourceStaffEntry
GetPreviousVisibleContainerIndex
GetPreviousVisibleContainerIndex(index: number): number
Returns the index of the closest previous (earlier) vertical container which has at least some visible staff entry, with respect to the given index.
Parameters
index: number
Returns number
getStaffEntry
getStaffEntry(index: number): GraphicalStaffEntry
Get visible staffentry for the container given by the index.
Parameters
index: number
Returns GraphicalStaffEntry
GetVerticalContainerFromTimestamp
GetVerticalContainerFromTimestamp(
    timestamp: Fraction,
    startIndex?: number,
): VerticalGraphicalStaffEntryContainer
Does a binary search on the container list and returns the VerticalContainer with the given Timestamp. The search begins at startIndex, if given. If the timestamp cannot be found, null is returned.
Parameters
timestamp: Fraction
The timestamp for which the container shall be found.
startIndex: number = 0
The index from which the search starts in the container list.
Returns VerticalGraphicalStaffEntryContainer
getVisibleStavesIndicesFromSourceMeasure
getVisibleStavesIndicesFromSourceMeasure(
    visibleMeasures: GraphicalMeasure[],
): number[]
Get a List with the indices of all the visible GraphicalMeasures and calculates their corresponding indices in the first SourceMeasure, taking into account Instruments with multiple Staves.
Parameters
visibleMeasures: GraphicalMeasure[]
Returns number[]
Initialize
Initialize(): void
Returns void
initializeActiveClefs
initializeActiveClefs(): ClefInstruction[]
Return the active Clefs at the start of the first SourceMeasure.
Returns ClefInstruction[]
orderMeasuresByStaffLine
orderMeasuresByStaffLine(measures: GraphicalMeasure[]): GraphicalMeasure[][]
Parameters
measures: GraphicalMeasure[]
Returns GraphicalMeasure[][]
reCalculate
reCalculate(): void
Returns void
svgToDom
svgToDom(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
svgToOsmd
svgToOsmd(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
tryGetClickableLabel
tryGetClickableLabel(positionOnMusicSheet: PointF2D): GraphicalLabel
Parameters
positionOnMusicSheet: PointF2D
Returns GraphicalLabel
tryGetTimestampFromPosition
tryGetTimestampFromPosition(positionOnMusicSheet: PointF2D): Fraction
Parameters
positionOnMusicSheet: PointF2D
Returns Fraction
tryGetTimeStampFromPosition
tryGetTimeStampFromPosition(positionOnMusicSheet: PointF2D): Fraction
Parameters
positionOnMusicSheet: PointF2D
Returns Fraction
Static transformRelativeToAbsolutePosition
transformRelativeToAbsolutePosition(
    graphicalMusicSheet: GraphicalMusicSheet,
): void
Calculate the Absolute Positions from the Relative Positions.
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
