OpenSheetMusicDisplay: InstrumentalGroup
Class InstrumentalGroup
Hierarchy (View Summary)
InstrumentalGroup
Instrument
Index
Constructors
constructor
Accessors
GetMusicSheet
InstrumentalGroups
Name
Parent
Constructors
constructor
new InstrumentalGroup(
    name: string,
    musicSheet: MusicSheet,
    parent: InstrumentalGroup,
): InstrumentalGroup
Parameters
name: string
musicSheet: MusicSheet
parent: InstrumentalGroup
Returns InstrumentalGroup
Accessors
GetMusicSheet
get GetMusicSheet(): MusicSheet
Returns MusicSheet
InstrumentalGroups
get InstrumentalGroups(): InstrumentalGroup[]
Returns InstrumentalGroup[]
Name
get Name(): string
Returns string
set Name(value: string): void
Parameters
value: string
Returns void
Parent
get Parent(): InstrumentalGroup
Returns InstrumentalGroup
