OpenSheetMusicDisplay: Instrument
Class Instrument
Hierarchy
InstrumentalGroup
Instrument
Index
Constructors
constructor
Properties
Transpose
hasChordSymbols
hasLyrics
highlight
id
idString
lyricVersesNumbers
nameLabel
partAbbreviation
playbackTranspose
staves
subInstruments
voices
Accessors
Audible
Following
GetMusicSheet
HasChordSymbols
HasLyrics
Id
IdString
InstrumentalGroups
LyricVersesNumbers
MidiInstrumentId
Name
NameLabel
Parent
PartAbbreviation
PlaybackTranspose
Staves
SubInstruments
Visible
Voices
Volume
Methods
SetStaffAudible
SetStaffFollow
SetVoiceAudible
SetVoiceFollowing
areAllVoiceVisible
createStaves
getSubInstrument
toString
Constructors
constructor
new Instrument(id: number, idString: string, musicSheet: MusicSheet, parent: InstrumentalGroup): Instrument
Overrides InstrumentalGroup.constructor
Parameters
id: number
idString: string
musicSheet: MusicSheet
parent: InstrumentalGroup
Returns Instrument
Properties
Transpose
Transpose: number = 0
Transposition halftones for this instrument only. This is additive to osmd.Sheet.Transpose (MusicSheet). osmd.TransposeCaculator needs to be defined/created for this to take effect. (just set it with new TransposeCalculator()) You need to call osmd.updateGraphic() before the next render() (assuming this is set after load()).
Private hasChordSymbols
hasChordSymbols: boolean = false
Private hasLyrics
hasLyrics: boolean = false
highlight
highlight: boolean
Private id
id: number
Private idString
idString: string
Private lyricVersesNumbers
lyricVersesNumbers: number[] = []
Private nameLabel
nameLabel: Label
Private partAbbreviation
partAbbreviation: string
Private playbackTranspose
playbackTranspose: number
Private staves
staves: Staff[] = []
Private subInstruments
subInstruments: SubInstrument[] = []
Private voices
voices: Voice[] = []
Accessors
Audible
get Audible(): boolean
set Audible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Following
get Following(): boolean
set Following(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
GetMusicSheet
get GetMusicSheet(): MusicSheet
Inherited from InstrumentalGroup.GetMusicSheet
Returns MusicSheet
HasChordSymbols
get HasChordSymbols(): boolean
set HasChordSymbols(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
HasLyrics
get HasLyrics(): boolean
set HasLyrics(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Id
get Id(): number
Returns number
IdString
get IdString(): string
Returns string
InstrumentalGroups
get InstrumentalGroups(): InstrumentalGroup[]
Inherited from InstrumentalGroup.InstrumentalGroups
Returns InstrumentalGroup[]
LyricVersesNumbers
get LyricVersesNumbers(): number[]
set LyricVersesNumbers(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
MidiInstrumentId
get MidiInstrumentId(): MidiInstrument
set MidiInstrumentId(value: MidiInstrument): void
Returns MidiInstrument
Parameters
value: MidiInstrument
Returns void
Name
get Name(): string
set Name(value: string): void
Overrides InstrumentalGroup.Name
Returns string
Overrides InstrumentalGroup.Name
Parameters
value: string
Returns void
NameLabel
get NameLabel(): Label
Returns Label
Parent
get Parent(): InstrumentalGroup
Inherited from InstrumentalGroup.Parent
Returns InstrumentalGroup
PartAbbreviation
get PartAbbreviation(): string
set PartAbbreviation(value: string): void
Returns string
Parameters
value: string
Returns void
PlaybackTranspose
get PlaybackTranspose(): number
set PlaybackTranspose(value: number): void
Returns number
Parameters
value: number
Returns void
Staves
get Staves(): Staff[]
Returns Staff[]
SubInstruments
get SubInstruments(): SubInstrument[]
Returns SubInstrument[]
Visible
get Visible(): boolean
set Visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Voices
get Voices(): Voice[]
Returns Voice[]
Volume
get Volume(): number
set Volume(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
SetStaffAudible
SetStaffAudible(staffId: number, audible: boolean): void
Parameters
staffId: number
audible: boolean
Returns void
SetStaffFollow
SetStaffFollow(staffId: number, follow: boolean): void
Parameters
staffId: number
follow: boolean
Returns void
SetVoiceAudible
SetVoiceAudible(voiceId: number, audible: boolean): void
Parameters
voiceId: number
audible: boolean
Returns void
SetVoiceFollowing
SetVoiceFollowing(voiceId: number, following: boolean): void
Parameters
voiceId: number
following: boolean
Returns void
areAllVoiceVisible
areAllVoiceVisible(): boolean
Returns boolean
createStaves
createStaves(numberOfStaves: number): void
Parameters
numberOfStaves: number
Returns void
getSubInstrument
getSubInstrument(subInstrumentIdString: string): SubInstrument
Parameters
subInstrumentIdString: string
Returns SubInstrument
toString
toString(): string
Returns string
