OpenSheetMusicDisplay: Instrument
Class Instrument
Hierarchy (View Summary)
InstrumentalGroup
Instrument
Index
Constructors
constructor
Properties
highlight
Transpose
Accessors
Audible
Following
GetMusicSheet
HasChordSymbols
HasLyrics
Id
IdString
InstrumentalGroups
LyricVersesNumbers
MidiInstrumentId
Name
NameLabel
Parent
PartAbbreviation
PlaybackTranspose
Staves
SubInstruments
Visible
Voices
Volume
Methods
areAllVoiceVisible
createStaves
getSubInstrument
isVisible
SetStaffAudible
SetStaffFollow
SetVoiceAudible
SetVoiceFollowing
toString
Constructors
constructor
new Instrument(
    id: number,
    idString: string,
    musicSheet: MusicSheet,
    parent: InstrumentalGroup,
): Instrument
Parameters
id: number
idString: string
musicSheet: MusicSheet
parent: InstrumentalGroup
Returns Instrument
Overrides InstrumentalGroup.constructor
Properties
highlight
highlight: boolean
Transpose
Transpose: number = 0
Transposition halftones for this instrument only. This is additive to osmd.Sheet.Transpose (MusicSheet). osmd.TransposeCaculator needs to be defined/created for this to take effect. (just set it with new TransposeCalculator()) You need to call osmd.updateGraphic() before the next render() (assuming this is set after load()).
Accessors
Audible
get Audible(): boolean
Returns boolean
set Audible(value: boolean): void
Parameters
value: boolean
Returns void
Following
get Following(): boolean
Returns boolean
set Following(value: boolean): void
Parameters
value: boolean
Returns void
GetMusicSheet
get GetMusicSheet(): MusicSheet
Returns MusicSheet
Inherited from InstrumentalGroup.GetMusicSheet
HasChordSymbols
get HasChordSymbols(): boolean
Returns boolean
set HasChordSymbols(value: boolean): void
Parameters
value: boolean
Returns void
HasLyrics
get HasLyrics(): boolean
Returns boolean
set HasLyrics(value: boolean): void
Parameters
value: boolean
Returns void
Id
get Id(): number
Returns number
IdString
get IdString(): string
Returns string
InstrumentalGroups
get InstrumentalGroups(): InstrumentalGroup[]
Returns InstrumentalGroup[]
Inherited from InstrumentalGroup.InstrumentalGroups
LyricVersesNumbers
get LyricVersesNumbers(): string[]
Returns string[]
set LyricVersesNumbers(value: string[]): void
Parameters
value: string[]
Returns void
MidiInstrumentId
get MidiInstrumentId(): MidiInstrument
Returns MidiInstrument
set MidiInstrumentId(value: MidiInstrument): void
Parameters
value: MidiInstrument
Returns void
Name
get Name(): string
Returns string
Overrides InstrumentalGroup.Name
set Name(value: string): void
Parameters
value: string
Returns void
Overrides InstrumentalGroup.Name
NameLabel
get NameLabel(): Label
Returns Label
Parent
get Parent(): InstrumentalGroup
Returns InstrumentalGroup
Inherited from InstrumentalGroup.Parent
PartAbbreviation
get PartAbbreviation(): string
Returns string
set PartAbbreviation(value: string): void
Parameters
value: string
Returns void
PlaybackTranspose
get PlaybackTranspose(): number
Returns number
set PlaybackTranspose(value: number): void
Parameters
value: number
Returns void
Staves
get Staves(): Staff[]
Returns Staff[]
SubInstruments
get SubInstruments(): SubInstrument[]
Returns SubInstrument[]
Visible
get Visible(): boolean
Returns boolean
set Visible(value: boolean): void
Parameters
value: boolean
Returns void
Voices
get Voices(): Voice[]
Returns Voice[]
Volume
get Volume(): number
Returns number
set Volume(value: number): void
Parameters
value: number
Returns void
Methods
areAllVoiceVisible
areAllVoiceVisible(): boolean
Returns boolean
createStaves
createStaves(numberOfStaves: number): void
Parameters
numberOfStaves: number
Returns void
getSubInstrument
getSubInstrument(subInstrumentIdString: string): SubInstrument
Parameters
subInstrumentIdString: string
Returns SubInstrument
isVisible
isVisible(): boolean
Checks that Instrument.Visible and at least one staff visible.
Returns boolean
SetStaffAudible
SetStaffAudible(staffId: number, audible: boolean): void
Parameters
staffId: number
audible: boolean
Returns void
SetStaffFollow
SetStaffFollow(staffId: number, follow: boolean): void
Parameters
staffId: number
follow: boolean
Returns void
SetVoiceAudible
SetVoiceAudible(voiceId: number, audible: boolean): void
Parameters
voiceId: number
audible: boolean
Returns void
SetVoiceFollowing
SetVoiceFollowing(voiceId: number, following: boolean): void
Parameters
voiceId: number
following: boolean
Returns void
toString
toString(): string
Returns a string representation of an object.
Returns string
