OpenSheetMusicDisplay: InstrumentReader
Class InstrumentReader
An InstrumentReader is used during the reading phase to keep parsing new measures from the MusicXML file with the readNextXmlMeasure method.
Index
Constructors
constructor
Properties
pluginManager
Accessors
ActiveKey
ActiveRhythm
MaxTieNoteFraction
Methods
doCalculationsAfterDurationHasBeenSet
parseXmlColor
readNextXmlMeasure
Constructors
constructor
new InstrumentReader(
    pluginManager: ReaderPluginManager,
    repetitionInstructionReader: RepetitionInstructionReader,
    xmlMeasureList: IXmlElement[],
    instrument: Instrument,
): InstrumentReader
Parameters
pluginManager: ReaderPluginManager
repetitionInstructionReader: RepetitionInstructionReader
xmlMeasureList: IXmlElement[]
instrument: Instrument
Returns InstrumentReader
Properties
pluginManager
pluginManager: ReaderPluginManager
Accessors
ActiveKey
get ActiveKey(): KeyInstruction
Returns KeyInstruction
ActiveRhythm
get ActiveRhythm(): RhythmInstruction
Returns RhythmInstruction
set ActiveRhythm(value: RhythmInstruction): void
Parameters
value: RhythmInstruction
Returns void
MaxTieNoteFraction
get MaxTieNoteFraction(): Fraction
Returns Fraction
Methods
doCalculationsAfterDurationHasBeenSet
doCalculationsAfterDurationHasBeenSet(): void
Returns void
parseXmlColor
parseXmlColor(xmlColorString: string): string
Parse a color in XML format. Can be #ARGB or #RGB format, colors as byte hex values.
Parameters
xmlColorString: string
Returns string
color in Vexflow format #[A]RGB or undefined for invalid xmlColorString
readNextXmlMeasure
readNextXmlMeasure(
    currentMeasure: SourceMeasure,
    measureStartAbsoluteTimestamp: Fraction,
    octavePlusOne: boolean,
): boolean
Main CreateSheet: read the next XML Measure and save all data to the given [[SourceMeasure]].
Parameters
currentMeasure: SourceMeasure
measureStartAbsoluteTimestamp: Fraction
Using this instead of currentMeasure.AbsoluteTimestamp as it isn't set yet
octavePlusOne: boolean
Software like Guitar Pro gives one octave too low, so we need to add one
Returns boolean
