OpenSheetMusicDisplay: InstrumentalGroup
Class InstrumentalGroup
Hierarchy
InstrumentalGroup
Instrument
Index
Constructors
constructor
Properties
instrumentalGroups
musicSheet
name
parent
Accessors
GetMusicSheet
InstrumentalGroups
Name
Parent
Constructors
constructor
new InstrumentalGroup(name: string, musicSheet: MusicSheet, parent: InstrumentalGroup): InstrumentalGroup
Parameters
name: string
musicSheet: MusicSheet
parent: InstrumentalGroup
Returns InstrumentalGroup
Properties
Private instrumentalGroups
instrumentalGroups: InstrumentalGroup[] = []
Private musicSheet
musicSheet: MusicSheet
Private name
name: string
Private parent
parent: InstrumentalGroup
Accessors
GetMusicSheet
get GetMusicSheet(): MusicSheet
Returns MusicSheet
InstrumentalGroups
get InstrumentalGroups(): InstrumentalGroup[]
Returns InstrumentalGroup[]
Name
get Name(): string
set Name(value: string): void
Returns string
Parameters
value: string
Returns void
Parent
get Parent(): InstrumentalGroup
Returns InstrumentalGroup
