OpenSheetMusicDisplay: InstantaniousDynamicExpression
Class InstantaniousDynamicExpression
Hierarchy
AbstractExpression
InstantaniousDynamicExpression
Index
Constructors
constructor
Properties
dynamicEnum
length
multiExpression
placement
soundDynamic
staffNumber
listInstantaniousDynamics
Accessors
DynEnum
Length
MidiVolume
ParentMultiExpression
Placement
SoundDynamic
StaffNumber
Methods
calculateLength
getDynamicExpressionSymbol
isInputStringInstantaniousDynamic
isStringInStringList
Object literals
dynamicToRelativeVolumeDict
Constructors
constructor
new InstantaniousDynamicExpression(dynamicExpression: string, soundDynamics: number, placement: PlacementEnum, staffNumber: number): InstantaniousDynamicExpression
Parameters
dynamicExpression: string
soundDynamics: number
placement: PlacementEnum
staffNumber: number
Returns InstantaniousDynamicExpression
Properties
Private dynamicEnum
dynamicEnum: DynamicEnum
Private length
length: number
Private multiExpression
multiExpression: MultiExpression
Private placement
placement: PlacementEnum
Private soundDynamic
soundDynamic: number
Private staffNumber
staffNumber: number
Static Private listInstantaniousDynamics
listInstantaniousDynamics: string[] = ["pppppp", "ppppp", "pppp", "ppp", "pp", "p","ffffff", "fffff", "ffff", "fff", "ff", "f","mf", "mp", "sf", "sp", "spp", "fp", "rf", "rfz", "sfz", "sffz", "fz",]
Accessors
DynEnum
get DynEnum(): DynamicEnum
set DynEnum(value: DynamicEnum): void
Returns DynamicEnum
Parameters
value: DynamicEnum
Returns void
Length
get Length(): number
Returns number
MidiVolume
get MidiVolume(): number
Returns number
ParentMultiExpression
get ParentMultiExpression(): MultiExpression
set ParentMultiExpression(value: MultiExpression): void
Returns MultiExpression
Parameters
value: MultiExpression
Returns void
Placement
get Placement(): PlacementEnum
set Placement(value: PlacementEnum): void
Returns PlacementEnum
Parameters
value: PlacementEnum
Returns void
SoundDynamic
get SoundDynamic(): number
set SoundDynamic(value: number): void
Returns number
Parameters
value: number
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private calculateLength
calculateLength(): number
Returns number
getDynamicExpressionSymbol
getDynamicExpressionSymbol(c: string): DynamicExpressionSymbolEnum
Parameters
c: string
Returns DynamicExpressionSymbolEnum
Static isInputStringInstantaniousDynamic
isInputStringInstantaniousDynamic(inputString: string): boolean
Parameters
inputString: string
Returns boolean
Static Protected isStringInStringList
isStringInStringList(stringList: Array<string>, inputString: string): boolean
Inherited from AbstractExpression.isStringInStringList
Parameters
stringList: Array<string>
inputString: string
Returns boolean
Object literals
Static dynamicToRelativeVolumeDict
dynamicToRelativeVolumeDict: object
f
f: number = 92.0 / 127.0
ff
ff: number = 108.0 / 127.0
fff
fff: number = 124.0 / 127.0
ffff
ffff: number = 125.0 / 127.0
fffff
fffff: number = (126.0 / 127.0)
ffffff
ffffff: number = (127.0 / 127.0)
fp
fp: number = 0.5
fz
fz: number = 0.5
mf
mf: number = 76.0 / 127.0
mp
mp: number = 60.0 / 127.0
p
p: number = 44.0 / 127.0
pp
pp: number = 28.0 / 127.0
ppp
ppp: number = 12.0 / 127.0
pppp
pppp: number = 10.0 / 127.0
ppppp
ppppp: number = 8.0 / 127.0
pppppp
pppppp: number = 6.0 / 127.0
rf
rf: number = 0.5
rfz
rfz: number = 0.5
sf
sf: number = 0.5
sffz
sffz: number = 0.5
sfp
sfp: number = 0.5
sfpp
sfpp: number = 0.5
sfz
sfz: number = 0.5
