OpenSheetMusicDisplay: InstrumentReader
Class InstrumentReader
An InstrumentReader is used during the reading phase to keep parsing new measures from the MusicXML file with the readNextXmlMeasure method.
Hierarchy
InstrumentReader
Index
Constructors
constructor
Properties
abstractInstructions
activeClefs
activeClefsHaveBeenInitialized
activeKey
activeKeyHasBeenInitialized
activeRhythm
currentClefNumber
currentMeasure
currentMultirestStartMeasure
currentStaff
currentStaffEntry
currentVoiceGenerator
currentXmlMeasureIndex
divisions
expressionReaders
followingMultirestMeasures
inSourceMeasureInstrumentIndex
instrument
maxTieNoteFraction
musicSheet
openChordSymbolContainers
pluginManager
previousMeasure
repetitionInstructionReader
slurReader
staffMainVoiceGeneratorDict
voiceGeneratorsDict
xmlMeasureList
Accessors
ActiveKey
ActiveRhythm
MaxTieNoteFraction
Methods
addAbstractInstruction
createDefaultClefInstruction
createDefaultKeyInstruction
createExpressionGenerators
doCalculationsAfterDurationHasBeenSet
getNoteDurationForTuplet
getNoteDurationFromTypeNode
getOrCreateVoiceGenerator
isAttributesNodeAtBeginOfMeasure
isAttributesNodeAtEndOfMeasure
parseXmlColor
readDivisionsFromNotes
readExpressionStaffNumber
readNextXmlMeasure
saveAbstractInstructionList
saveClefInstructionAtEndOfMeasure
Constructors
constructor
new InstrumentReader(pluginManager: ReaderPluginManager, repetitionInstructionReader: RepetitionInstructionReader, xmlMeasureList: IXmlElement[], instrument: Instrument): InstrumentReader
Parameters
pluginManager: ReaderPluginManager
repetitionInstructionReader: RepetitionInstructionReader
xmlMeasureList: IXmlElement[]
instrument: Instrument
Returns InstrumentReader
Properties
Private abstractInstructions
abstractInstructions: [number, AbstractNotationInstruction, Fraction][] = []
Private activeClefs
activeClefs: ClefInstruction[]
Private activeClefsHaveBeenInitialized
activeClefsHaveBeenInitialized: boolean[]
Private activeKey
activeKey: KeyInstruction
Private activeKeyHasBeenInitialized
activeKeyHasBeenInitialized: boolean = false
Private activeRhythm
activeRhythm: RhythmInstruction
Private currentClefNumber
currentClefNumber: number = 1
Private currentMeasure
currentMeasure: SourceMeasure
Private currentMultirestStartMeasure
currentMultirestStartMeasure: SourceMeasure
Private currentStaff
currentStaff: Staff
Private currentStaffEntry
currentStaffEntry: SourceStaffEntry
Private currentVoiceGenerator
currentVoiceGenerator: VoiceGenerator
Private currentXmlMeasureIndex
currentXmlMeasureIndex: number = 0
Private divisions
divisions: number = 0
Private expressionReaders
expressionReaders: ExpressionReader[]
Private followingMultirestMeasures
followingMultirestMeasures: number
Private inSourceMeasureInstrumentIndex
inSourceMeasureInstrumentIndex: number
Private instrument
instrument: Instrument
Private maxTieNoteFraction
maxTieNoteFraction: Fraction
Private musicSheet
musicSheet: MusicSheet
Private openChordSymbolContainers
openChordSymbolContainers: ChordSymbolContainer[] = []
pluginManager
pluginManager: ReaderPluginManager
Private previousMeasure
previousMeasure: SourceMeasure
Private repetitionInstructionReader
repetitionInstructionReader: RepetitionInstructionReader
Private slurReader
slurReader: SlurReader
Private staffMainVoiceGeneratorDict
staffMainVoiceGeneratorDict: {} = {}
Type declaration
[staffId: number]: VoiceGenerator
Private voiceGeneratorsDict
voiceGeneratorsDict: {} = {}
Type declaration
[n: number]: VoiceGenerator
Private xmlMeasureList
xmlMeasureList: IXmlElement[]
Accessors
ActiveKey
get ActiveKey(): KeyInstruction
Returns KeyInstruction
ActiveRhythm
get ActiveRhythm(): RhythmInstruction
set ActiveRhythm(value: RhythmInstruction): void
Returns RhythmInstruction
Parameters
value: RhythmInstruction
Returns void
MaxTieNoteFraction
get MaxTieNoteFraction(): Fraction
Returns Fraction
Methods
Private addAbstractInstruction
addAbstractInstruction(attrNode: IXmlElement, guitarPro: boolean, previousNode: IXmlElement, currentFraction: Fraction): void
Add (the three basic) Notation Instructions to a list
Parameters
attrNode: IXmlElement
guitarPro: boolean
previousNode: IXmlElement
currentFraction: Fraction
Returns void
Private createDefaultClefInstruction
createDefaultClefInstruction(staffIndex: number): void
Create the default ClefInstruction for the given staff index.
Parameters
staffIndex: number
Returns void
Private createDefaultKeyInstruction
createDefaultKeyInstruction(): void
Create the default KeyInstruction in case no KeyInstruction is given in the whole Instrument.
Returns void
Private createExpressionGenerators
createExpressionGenerators(numberOfStaves: number): void
Parameters
numberOfStaves: number
Returns void
doCalculationsAfterDurationHasBeenSet
doCalculationsAfterDurationHasBeenSet(): void
Returns void
Private getNoteDurationForTuplet
getNoteDurationForTuplet(xmlNode: IXmlElement): Fraction
In case of a Tuplet, read NoteDuration from type.
Parameters
xmlNode: IXmlElement
Returns Fraction
Private getNoteDurationFromTypeNode
getNoteDurationFromTypeNode(xmlNode: IXmlElement): Fraction
Called only when no noteDuration is given in XML.
Parameters
xmlNode: IXmlElement
Returns Fraction
Private getOrCreateVoiceGenerator
getOrCreateVoiceGenerator(voiceId: number, staffId: number): VoiceGenerator
Get or create the passing VoiceGenerator.
Parameters
voiceId: number
staffId: number
Returns VoiceGenerator
Private isAttributesNodeAtBeginOfMeasure
isAttributesNodeAtBeginOfMeasure(parentNode: IXmlElement, attributesNode: IXmlElement): boolean
Check if the given attributesNode is at the begin of a XmlMeasure.
Parameters
parentNode: IXmlElement
attributesNode: IXmlElement
Returns boolean
Private isAttributesNodeAtEndOfMeasure
isAttributesNodeAtEndOfMeasure(parentNode: IXmlElement, attributesNode: IXmlElement, currentFraction: Fraction): boolean
Check if the given attributesNode is at the end of a XmlMeasure.
Parameters
parentNode: IXmlElement
attributesNode: IXmlElement
currentFraction: Fraction
Returns boolean
parseXmlColor
parseXmlColor(xmlColorString: string): string
Parse a color in XML format. Can be #ARGB or #RGB format, colors as byte hex values.
Parameters
xmlColorString: string
Returns string
color in Vexflow format #[A]RGB or undefined for invalid xmlColorString
Private readDivisionsFromNotes
readDivisionsFromNotes(): number
Calculate the divisions value from the type and duration of the first MeasureNote that makes sense (meaning itself hasn't any errors and it doesn't belong to a Tuplet).
If all the MeasureNotes belong to a Tuplet, then we read the next XmlMeasure (and so on...). If we have reached the end of the Instrument and still the divisions aren't set, we throw an exception
Returns number
Private readExpressionStaffNumber
readExpressionStaffNumber(xmlNode: IXmlElement): number
Parameters
xmlNode: IXmlElement
Returns number
readNextXmlMeasure
readNextXmlMeasure(currentMeasure: SourceMeasure, measureStartAbsoluteTimestamp: Fraction, octavePlusOne: boolean): boolean
Main CreateSheet: read the next XML Measure and save all data to the given SourceMeasure.
Parameters
currentMeasure: SourceMeasure
measureStartAbsoluteTimestamp: Fraction
Using this instead of currentMeasure.AbsoluteTimestamp as it isn't set yet
octavePlusOne: boolean
Software like Guitar Pro gives one octave too low, so we need to add one
Returns boolean
Private saveAbstractInstructionList
saveAbstractInstructionList(numberOfStaves: number, beginOfMeasure: boolean): void
Save the current AbstractInstructions to the corresponding [[StaffEntry]]s.
Parameters
numberOfStaves: number
beginOfMeasure: boolean
Returns void
Private saveClefInstructionAtEndOfMeasure
saveClefInstructionAtEndOfMeasure(): void
Save any ClefInstruction given - exceptionally - at the end of the currentMeasure.
Returns void
