OpenSheetMusicDisplay: IXmlElement
Class IXmlElement
Just a wrapper for an XML Element object. It facilitates handling of XML elements by OSMD
Hierarchy
IXmlElement
Index
Constructors
constructor
Properties
attrs
elem
firstAttribute
hasAttributes
hasElements
name
value
Methods
attribute
attributes
element
elements
Constructors
constructor
new IXmlElement(elem: Element): IXmlElement
Wraps 'elem' Element in a IXmlElement
Parameters
elem: Element
Returns IXmlElement
Properties
Private attrs
attrs: IXmlAttribute[]
Private elem
elem: Element
firstAttribute
firstAttribute: IXmlAttribute
hasAttributes
hasAttributes: boolean = false
hasElements
hasElements: boolean
name
name: string
value
value: string
Methods
attribute
attribute(attributeName: string): IXmlAttribute
Get the attribute with the given name
Parameters
attributeName: string
Returns IXmlAttribute
attributes
attributes(): IXmlAttribute[]
Get all attributes
Returns IXmlAttribute[]
element
element(elementName: string): IXmlElement
Get the first child element with the given node name
Parameters
elementName: string
Returns IXmlElement
elements
elements(nodeName?: string): IXmlElement[]
Get the children with the given node name (if given, otherwise all child elements)
Parameters
Optional nodeName: string
Returns IXmlElement[]
