OpenSheetMusicDisplay: KeyInstruction
Class KeyInstruction
A KeyInstruction is a key signature denoting which notes are to be sharpened or flattened.
Hierarchy
AbstractNotationInstruction
KeyInstruction
Index
Constructors
constructor
Properties
keyType
mode
parent
flatPositionList
sharpPositionList
Accessors
Key
Mode
Parent
PrintObject
Methods
OperatorEquals
OperatorNotEqual
ToString
getAlterationForPitch
getFundamentalNotesOfAccidentals
copy
getAllPossibleMajorKeyInstructions
getNoteEnumList
Constructors
constructor
new KeyInstruction(sourceStaffEntry?: SourceStaffEntry, key?: number, mode?: KeyEnum): KeyInstruction
Overrides AbstractNotationInstruction.constructor
Parameters
Default value sourceStaffEntry: SourceStaffEntry = undefined
Default value key: number = 0
Default value mode: KeyEnum = KeyEnum.major
Returns KeyInstruction
Properties
Private keyType
keyType: number
Private mode
mode: KeyEnum
Protected parent
parent: SourceStaffEntry
Inherited from AbstractNotationInstruction.parent
Static Private flatPositionList
flatPositionList: NoteEnum[] = [NoteEnum.B, NoteEnum.E, NoteEnum.A, NoteEnum.D, NoteEnum.G, NoteEnum.C, NoteEnum.F]
Static Private sharpPositionList
sharpPositionList: NoteEnum[] = [NoteEnum.F, NoteEnum.C, NoteEnum.G, NoteEnum.D, NoteEnum.A, NoteEnum.E, NoteEnum.B]
Accessors
Key
get Key(): number
set Key(value: number): void
Returns number
Parameters
value: number
Returns void
Mode
get Mode(): KeyEnum
set Mode(value: KeyEnum): void
Returns KeyEnum
Parameters
value: KeyEnum
Returns void
Parent
get Parent(): SourceStaffEntry
set Parent(value: SourceStaffEntry): void
Inherited from AbstractNotationInstruction.Parent
Returns SourceStaffEntry
Inherited from AbstractNotationInstruction.Parent
Parameters
value: SourceStaffEntry
Returns void
PrintObject
get PrintObject(): boolean
set PrintObject(value: boolean): void
Inherited from AbstractNotationInstruction.PrintObject
Returns boolean
Inherited from AbstractNotationInstruction.PrintObject
Parameters
value: boolean
Returns void
Methods
OperatorEquals
OperatorEquals(key2: KeyInstruction): boolean
Parameters
key2: KeyInstruction
Returns boolean
OperatorNotEqual
OperatorNotEqual(key2: KeyInstruction): boolean
Parameters
key2: KeyInstruction
Returns boolean
ToString
ToString(): string
Returns string
getAlterationForPitch
getAlterationForPitch(pitch: Pitch): AccidentalEnum
Parameters
pitch: Pitch
Returns AccidentalEnum
getFundamentalNotesOfAccidentals
getFundamentalNotesOfAccidentals(): NoteEnum[]
Returns NoteEnum[]
Static copy
copy(keyInstruction: KeyInstruction): KeyInstruction
Parameters
keyInstruction: KeyInstruction
Returns KeyInstruction
Static getAllPossibleMajorKeyInstructions
getAllPossibleMajorKeyInstructions(): KeyInstruction[]
Returns KeyInstruction[]
Static getNoteEnumList
getNoteEnumList(instruction: KeyInstruction): NoteEnum[]
Parameters
instruction: KeyInstruction
Returns NoteEnum[]
