OpenSheetMusicDisplay: KeyInstruction
Class KeyInstruction
A [[KeyInstruction]] is a key signature denoting which notes are to be sharpened or flattened.
Hierarchy (View Summary)
AbstractNotationInstruction
KeyInstruction
Index
Constructors
constructor
Properties
isTransposedBy
keyTypeOriginal
parent
Accessors
AlteratedNotes
Key
Mode
Parent
PrintObject
Methods
getAlterationForPitch
OperatorEquals
OperatorNotEqual
ToString
willAlterateNote
copy
getAllPossibleMajorKeyInstructions
Constructors
constructor
new KeyInstruction(
    sourceStaffEntry?: SourceStaffEntry,
    key?: number,
    mode?: KeyEnum,
): KeyInstruction
Parameters
sourceStaffEntry: SourceStaffEntry = undefined
key: number = 0
mode: KeyEnum = KeyEnum.major
Returns KeyInstruction
Overrides AbstractNotationInstruction.constructor
Properties
isTransposedBy
isTransposedBy: number = 0
The halftones this instruction was transposed by, compared to the original.
keyTypeOriginal
keyTypeOriginal: number
Protected parent
parent: SourceStaffEntry
Inherited from AbstractNotationInstruction.parent
Accessors
AlteratedNotes
get AlteratedNotes(): NoteEnum[]
Returns NoteEnum[]
Key
get Key(): number
Returns number
set Key(value: number): void
Parameters
value: number
Returns void
Mode
get Mode(): KeyEnum
Returns KeyEnum
set Mode(value: KeyEnum): void
Parameters
value: KeyEnum
Returns void
Parent
get Parent(): SourceStaffEntry
Returns SourceStaffEntry
Inherited from AbstractNotationInstruction.Parent
set Parent(value: SourceStaffEntry): void
Parameters
value: SourceStaffEntry
Returns void
Inherited from AbstractNotationInstruction.Parent
PrintObject
get PrintObject(): boolean
Returns boolean
Inherited from AbstractNotationInstruction.PrintObject
set PrintObject(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractNotationInstruction.PrintObject
Methods
getAlterationForPitch
getAlterationForPitch(pitch: Pitch): AccidentalEnum
Parameters
pitch: Pitch
Returns AccidentalEnum
OperatorEquals
OperatorEquals(key2: KeyInstruction): boolean
Parameters
key2: KeyInstruction
Returns boolean
OperatorNotEqual
OperatorNotEqual(key2: KeyInstruction): boolean
Parameters
key2: KeyInstruction
Returns boolean
ToString
ToString(): string
Returns string
willAlterateNote
willAlterateNote(note: NoteEnum): boolean
Parameters
note: NoteEnum
Returns boolean
Static copy
copy(keyInstruction: KeyInstruction): KeyInstruction
Parameters
keyInstruction: KeyInstruction
Returns KeyInstruction
Static getAllPossibleMajorKeyInstructions
getAllPossibleMajorKeyInstructions(): KeyInstruction[]
Returns KeyInstruction[]
