OpenSheetMusicDisplay: KeyInstruction
Class KeyInstruction
A KeyInstruction is a key signature denoting which notes are to be sharpened or flattened.
Hierarchy
AbstractNotationInstruction
KeyInstruction
Index
Constructors
constructor
Properties
alteratedNotes
isTransposedBy
keyType
keyTypeOriginal
mode
parent
flatPositionList
sharpPositionList
Accessors
AlteratedNotes
Key
Mode
Parent
PrintObject
Methods
OperatorEquals
OperatorNotEqual
ToString
calcAlteratedNotes
getAlterationForPitch
willAlterateNote
copy
getAllPossibleMajorKeyInstructions
Constructors
constructor
new KeyInstruction(sourceStaffEntry?: SourceStaffEntry, key?: number, mode?: KeyEnum): KeyInstruction
Overrides AbstractNotationInstruction.constructor
Parameters
Default value sourceStaffEntry: SourceStaffEntry = undefined
Default value key: number = 0
Default value mode: KeyEnum = KeyEnum.major
Returns KeyInstruction
Properties
Private alteratedNotes
alteratedNotes: NoteEnum[]
isTransposedBy
isTransposedBy: number = 0
The halftones this instruction was transposed by, compared to the original.
Private keyType
keyType: number
keyTypeOriginal
keyTypeOriginal: number
Private mode
mode: KeyEnum
Protected parent
parent: SourceStaffEntry
Inherited from AbstractNotationInstruction.parent
Static Private flatPositionList
flatPositionList: NoteEnum[] = [NoteEnum.B, NoteEnum.E, NoteEnum.A, NoteEnum.D, NoteEnum.G, NoteEnum.C, NoteEnum.F]
Static Private sharpPositionList
sharpPositionList: NoteEnum[] = [NoteEnum.F, NoteEnum.C, NoteEnum.G, NoteEnum.D, NoteEnum.A, NoteEnum.E, NoteEnum.B]
Accessors
AlteratedNotes
get AlteratedNotes(): NoteEnum[]
Returns NoteEnum[]
Key
get Key(): number
set Key(value: number): void
Returns number
Parameters
value: number
Returns void
Mode
get Mode(): KeyEnum
set Mode(value: KeyEnum): void
Returns KeyEnum
Parameters
value: KeyEnum
Returns void
Parent
get Parent(): SourceStaffEntry
set Parent(value: SourceStaffEntry): void
Inherited from AbstractNotationInstruction.Parent
Returns SourceStaffEntry
Inherited from AbstractNotationInstruction.Parent
Parameters
value: SourceStaffEntry
Returns void
PrintObject
get PrintObject(): boolean
set PrintObject(value: boolean): void
Inherited from AbstractNotationInstruction.PrintObject
Returns boolean
Inherited from AbstractNotationInstruction.PrintObject
Parameters
value: boolean
Returns void
Methods
OperatorEquals
OperatorEquals(key2: KeyInstruction): boolean
Parameters
key2: KeyInstruction
Returns boolean
OperatorNotEqual
OperatorNotEqual(key2: KeyInstruction): boolean
Parameters
key2: KeyInstruction
Returns boolean
ToString
ToString(): string
Returns string
Private calcAlteratedNotes
calcAlteratedNotes(): NoteEnum[]
Returns NoteEnum[]
getAlterationForPitch
getAlterationForPitch(pitch: Pitch): AccidentalEnum
Parameters
pitch: Pitch
Returns AccidentalEnum
willAlterateNote
willAlterateNote(note: NoteEnum): boolean
Parameters
note: NoteEnum
Returns boolean
Static copy
copy(keyInstruction: KeyInstruction): KeyInstruction
Parameters
keyInstruction: KeyInstruction
Returns KeyInstruction
Static getAllPossibleMajorKeyInstructions
getAllPossibleMajorKeyInstructions(): KeyInstruction[]
Returns KeyInstruction[]
