OpenSheetMusicDisplay: Label
Class Label
A text label on the graphical music sheet. It is used e.g. for titles, composer names, instrument names and dynamic instructions.
Index
Constructors
constructor
Properties
color
colorDefault
font
fontFamily
fontHeight
fontStyle
IsCreditLabel
print
text
textAlignment
Methods
ToString
Constructors
constructor
new Label(
    text?: string,
    alignment?: TextAlignmentEnum,
    font?: Fonts,
    print?: boolean,
): Label
Parameters
text: string = ""
alignment: TextAlignmentEnum = TextAlignmentEnum.CenterBottom
font: Fonts = undefined
print: boolean = true
Returns Label
Properties
color
color: OSMDColor
colorDefault
colorDefault: string
font
font: Fonts
fontFamily
fontFamily: string
fontHeight
fontHeight: number
fontStyle
fontStyle: FontStyles
IsCreditLabel
IsCreditLabel: boolean = false
print
print: boolean
text
text: string
textAlignment
textAlignment: TextAlignmentEnum
Methods
ToString
ToString(): string
Returns string
