OpenSheetMusicDisplay: Label
Class Label
A text label on the graphical music sheet. It is used e.g. for titles, composer names, instrument names and dynamic instructions.
Hierarchy
Label
Index
Constructors
constructor
Properties
IsCreditLabel
color
colorDefault
font
fontFamily
fontHeight
fontStyle
print
text
textAlignment
Methods
ToString
Constructors
constructor
new Label(text?: string, alignment?: TextAlignmentEnum, font?: Fonts, print?: boolean): Label
Parameters
Default value text: string = ""
Default value alignment: TextAlignmentEnum = TextAlignmentEnum.CenterBottom
Default value font: Fonts = undefined
Default value print: boolean = true
Returns Label
Properties
IsCreditLabel
IsCreditLabel: boolean = false
color
color: OSMDColor
colorDefault
colorDefault: string
font
font: Fonts
fontFamily
fontFamily: string
fontHeight
fontHeight: number
fontStyle
fontStyle: FontStyles
print
print: boolean
text
text: string
textAlignment
textAlignment: TextAlignmentEnum
Methods
ToString
ToString(): string
Returns string
