OpenSheetMusicDisplay: LinkedVoice
Class LinkedVoice
Hierarchy
Voice
LinkedVoice
Index
Constructors
constructor
Properties
master
Accessors
Audible
Following
Master
Parent
Visible
VoiceEntries
VoiceId
Volume
Constructors
constructor
new LinkedVoice(parent: Instrument, voiceId: number, master: Voice): LinkedVoice
Overrides Voice.constructor
Parameters
parent: Instrument
voiceId: number
master: Voice
Returns LinkedVoice
Properties
Private master
master: Voice
Accessors
Audible
get Audible(): boolean
set Audible(value: boolean): void
Inherited from Voice.Audible
Returns boolean
Inherited from Voice.Audible
Parameters
value: boolean
Returns void
Following
get Following(): boolean
set Following(value: boolean): void
Inherited from Voice.Following
Returns boolean
Inherited from Voice.Following
Parameters
value: boolean
Returns void
Master
get Master(): Voice
Returns Voice
Parent
get Parent(): Instrument
Inherited from Voice.Parent
Returns Instrument
Visible
get Visible(): boolean
set Visible(value: boolean): void
Inherited from Voice.Visible
Returns boolean
Inherited from Voice.Visible
Parameters
value: boolean
Returns void
VoiceEntries
get VoiceEntries(): VoiceEntry[]
Inherited from Voice.VoiceEntries
Returns VoiceEntry[]
VoiceId
get VoiceId(): number
Inherited from Voice.VoiceId
Returns number
Volume
get Volume(): number
set Volume(value: number): void
Inherited from Voice.Volume
Returns number
Inherited from Voice.Volume
Parameters
value: number
Returns void
