OpenSheetMusicDisplay: LinkedVoice
Class LinkedVoice
Hierarchy
Voice
LinkedVoice
Index
Constructors
constructor
Properties
master
Accessors
Audible
Following
Master
Parent
Visible
VoiceEntries
VoiceId
Volume
Constructors
constructor
new LinkedVoice(parent: Instrument, voiceId: number, master: Voice): LinkedVoice
Overrides Voice.constructor
Parameters
parent: Instrument
voiceId: number
master: Voice
Returns LinkedVoice
Properties
Private master
master: Voice
Accessors
Audible
get Audible(): boolean
set Audible(value: boolean): void
Inherited from LinkedVoice.Audible
Returns boolean
Inherited from LinkedVoice.Audible
Parameters
value: boolean
Returns void
Following
get Following(): boolean
set Following(value: boolean): void
Inherited from LinkedVoice.Following
Returns boolean
Inherited from LinkedVoice.Following
Parameters
value: boolean
Returns void
Master
get Master(): Voice
Returns Voice
Parent
get Parent(): Instrument
Inherited from LinkedVoice.Parent
Returns Instrument
Visible
get Visible(): boolean
set Visible(value: boolean): void
Inherited from LinkedVoice.Visible
Returns boolean
Inherited from LinkedVoice.Visible
Parameters
value: boolean
Returns void
VoiceEntries
get VoiceEntries(): VoiceEntry[]
Inherited from LinkedVoice.VoiceEntries
Returns VoiceEntry[]
VoiceId
get VoiceId(): number
Inherited from LinkedVoice.VoiceId
Returns number
Volume
get Volume(): number
set Volume(value: number): void
Inherited from LinkedVoice.Volume
Returns number
Inherited from LinkedVoice.Volume
Parameters
value: number
Returns void
