OpenSheetMusicDisplay: MappingSourceMusicPart
Class MappingSourceMusicPart
Index
Constructors
constructor
Accessors
IsEnding
IsLastRepetitionRun
IsRepetition
ParentPartListEntry
RepetitionRun
SourceMusicPart
StartTimestamp
Methods
CompareTo
Constructors
constructor
new MappingSourceMusicPart(
    sourceMusicPart: SourceMusicPart,
    startTimestamp: Fraction,
    parentPartListEntry?: Repetition,
    repetitionRun?: number,
    isEnding?: boolean,
): MappingSourceMusicPart
Parameters
sourceMusicPart: SourceMusicPart
startTimestamp: Fraction
Optional parentPartListEntry: Repetition
repetitionRun: number = -1
isEnding: boolean = false
Returns MappingSourceMusicPart
Accessors
IsEnding
get IsEnding(): boolean
Returns boolean
IsLastRepetitionRun
get IsLastRepetitionRun(): boolean
Returns boolean
IsRepetition
get IsRepetition(): boolean
Returns boolean
ParentPartListEntry
get ParentPartListEntry(): PartListEntry
Returns PartListEntry
RepetitionRun
get RepetitionRun(): number
Returns number
SourceMusicPart
get SourceMusicPart(): SourceMusicPart
Returns SourceMusicPart
StartTimestamp
get StartTimestamp(): Fraction
Returns Fraction
Methods
CompareTo
CompareTo(comp: MappingSourceMusicPart): number
Parameters
comp: MappingSourceMusicPart
Returns number
