OpenSheetMusicDisplay: MultiTempoExpression
Class MultiTempoExpression
Hierarchy
MultiTempoExpression
Index
Constructors
constructor
Properties
combinedExpressionsText
continuousTempo
expressions
instantaneousTempo
sourceMeasure
timestamp
Accessors
AbsoluteTimestamp
CombinedExpressionsText
ContinuousTempo
EntriesList
InstantaneousTempo
SourceMeasureParent
Timestamp
Methods
CompareTo
addExpression
checkIfAlreadyExists
getFontstyleOfFirstEntry
getPlacementOfFirstEntry
Constructors
constructor
new MultiTempoExpression(sourceMeasure: SourceMeasure, timestamp: Fraction): MultiTempoExpression
Parameters
sourceMeasure: SourceMeasure
timestamp: Fraction
Returns MultiTempoExpression
Properties
Private combinedExpressionsText
combinedExpressionsText: string
Private continuousTempo
continuousTempo: ContinuousTempoExpression
Private expressions
expressions: TempoExpressionEntry[] = []
Private instantaneousTempo
instantaneousTempo: InstantaneousTempoExpression
Private sourceMeasure
sourceMeasure: SourceMeasure
Private timestamp
timestamp: Fraction
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
CombinedExpressionsText
get CombinedExpressionsText(): string
set CombinedExpressionsText(value: string): void
Returns string
Parameters
value: string
Returns void
ContinuousTempo
get ContinuousTempo(): ContinuousTempoExpression
Returns ContinuousTempoExpression
EntriesList
get EntriesList(): TempoExpressionEntry[]
Returns TempoExpressionEntry[]
InstantaneousTempo
get InstantaneousTempo(): InstantaneousTempoExpression
Returns InstantaneousTempoExpression
SourceMeasureParent
get SourceMeasureParent(): SourceMeasure
set SourceMeasureParent(value: SourceMeasure): void
Returns SourceMeasure
Parameters
value: SourceMeasure
Returns void
Timestamp
get Timestamp(): Fraction
Returns Fraction
Methods
CompareTo
CompareTo(other: MultiTempoExpression): number
Parameters
other: MultiTempoExpression
Returns number
addExpression
addExpression(abstractTempoExpression: AbstractTempoExpression, prefix: string): void
Parameters
abstractTempoExpression: AbstractTempoExpression
prefix: string
Returns void
Private checkIfAlreadyExists
checkIfAlreadyExists(abstractTempoExpression: AbstractTempoExpression): boolean
Parameters
abstractTempoExpression: AbstractTempoExpression
Returns boolean
getFontstyleOfFirstEntry
getFontstyleOfFirstEntry(): FontStyles
Returns FontStyles
getPlacementOfFirstEntry
getPlacementOfFirstEntry(): PlacementEnum
Returns PlacementEnum
