OpenSheetMusicDisplay: MusicPartManagerIterator
Class MusicPartManagerIterator
Index
Constructors
constructor
Properties
backJumpOccurred
currentTimeStamp
forwardJumpOccurred
SkipInvisibleNotes
Accessors
ActiveDynamicExpressions
ActiveTempoExpression
CurrentBpm
CurrentEnrolledTimestamp
CurrentJumpResponsibleRepetitionIterationBeforeJump
CurrentMeasure
CurrentMeasureIndex
CurrentRelativeInMeasureTimestamp
CurrentRepetition
CurrentRepetitionIteration
CurrentSourceTimestamp
CurrentTempoChangingExpression
CurrentVoiceEntries
EndReached
FrontReached
JumpOccurred
JumpResponsibleRepetition
Methods
clone
CurrentAudibleVoiceEntries
currentPlaybackSettings
CurrentScoreFollowingVoiceEntries
CurrentVisibleVoiceEntries
getCurrentDynamicChangingExpressions
moveToNext
moveToNextVisibleVoiceEntry
moveToPrevious
moveToPreviousVisibleVoiceEntry
Constructors
constructor
new MusicPartManagerIterator(
    musicSheet: MusicSheet,
    startTimestamp?: Fraction,
    endTimestamp?: Fraction,
): MusicPartManagerIterator
Parameters
musicSheet: MusicSheet
Optional startTimestamp: Fraction
Optional endTimestamp: Fraction
Returns MusicPartManagerIterator
Properties
backJumpOccurred
backJumpOccurred: boolean
currentTimeStamp
currentTimeStamp: Fraction = ...
forwardJumpOccurred
forwardJumpOccurred: boolean
SkipInvisibleNotes
SkipInvisibleNotes: boolean = true
Accessors
ActiveDynamicExpressions
get ActiveDynamicExpressions(): AbstractExpression[]
Returns AbstractExpression[]
ActiveTempoExpression
get ActiveTempoExpression(): MultiTempoExpression
Returns MultiTempoExpression
CurrentBpm
get CurrentBpm(): number
Returns number
set CurrentBpm(value: number): void
Parameters
value: number
Returns void
CurrentEnrolledTimestamp
get CurrentEnrolledTimestamp(): Fraction
Returns Fraction
CurrentJumpResponsibleRepetitionIterationBeforeJump
get CurrentJumpResponsibleRepetitionIterationBeforeJump(): number
Returns number
CurrentMeasure
get CurrentMeasure(): SourceMeasure
Returns SourceMeasure
CurrentMeasureIndex
get CurrentMeasureIndex(): number
Returns number
CurrentRelativeInMeasureTimestamp
get CurrentRelativeInMeasureTimestamp(): Fraction
Returns Fraction
CurrentRepetition
get CurrentRepetition(): Repetition
Returns Repetition
CurrentRepetitionIteration
get CurrentRepetitionIteration(): number
Returns number
CurrentSourceTimestamp
get CurrentSourceTimestamp(): Fraction
Returns Fraction
CurrentTempoChangingExpression
get CurrentTempoChangingExpression(): MultiTempoExpression
Returns MultiTempoExpression
CurrentVoiceEntries
get CurrentVoiceEntries(): VoiceEntry[]
Returns VoiceEntry[]
EndReached
get EndReached(): boolean
Returns boolean
FrontReached
get FrontReached(): boolean
Returns boolean
JumpOccurred
get JumpOccurred(): boolean
Returns boolean
JumpResponsibleRepetition
get JumpResponsibleRepetition(): Repetition
Returns Repetition
Methods
clone
clone(
    startTimeStamp?: Fraction,
    endTimeStamp?: Fraction,
): MusicPartManagerIterator
Creates a clone of this iterator which has the same actual position.
Parameters
startTimeStamp: Fraction = undefined
endTimeStamp: Fraction = undefined
Returns MusicPartManagerIterator
CurrentAudibleVoiceEntries
CurrentAudibleVoiceEntries(instrument?: Instrument): VoiceEntry[]
Returns the audible voice entries for the provided instrument of the current iterator position.
Parameters
Optional instrument: Instrument
Returns: A List of voiceEntries. If there are no entries the List has a Count of 0 (it does not return null).
Returns VoiceEntry[]
currentPlaybackSettings
currentPlaybackSettings(): PlaybackSettings
Returns PlaybackSettings
CurrentScoreFollowingVoiceEntries
CurrentScoreFollowingVoiceEntries(instrument?: Instrument): VoiceEntry[]
Returns the score following voice entries for the provided instrument of the current iterator position.
Parameters
Optional instrument: Instrument
Returns: A List of voiceEntries. If there are no entries the List has a Count of 0 (it does not return null).
Returns VoiceEntry[]
CurrentVisibleVoiceEntries
CurrentVisibleVoiceEntries(instrument?: Instrument): VoiceEntry[]
Returns the visible voice entries for the provided instrument of the current iterator position.
Parameters
Optional instrument: Instrument
Returns: A List of voiceEntries. If there are no entries the List has a Count of 0 (it does not return null).
Returns VoiceEntry[]
getCurrentDynamicChangingExpressions
getCurrentDynamicChangingExpressions(): DynamicsContainer[]
Returns the audible dynamics of the current iterator position. Returns: A List of Dynamics. If there are no entries the List has a Count of 0 (it does not return null).
Returns DynamicsContainer[]
moveToNext
moveToNext(): void
Returns void
moveToNextVisibleVoiceEntry
moveToNextVisibleVoiceEntry(notesOnly: boolean): void
Parameters
notesOnly: boolean
Returns void
moveToPrevious
moveToPrevious(): void
Returns void
moveToPreviousVisibleVoiceEntry
moveToPreviousVisibleVoiceEntry(notesOnly: boolean): void
Parameters
notesOnly: boolean
Returns void
