OpenSheetMusicDisplay: MusicSheetReader
Class MusicSheetReader
Hierarchy
MusicSheetReader
Index
Constructors
constructor
Properties
afterSheetReadingModules
completeNumberOfStaves
currentFraction
currentMeasure
musicSheet
pluginManager
previousMeasure
repetitionCalculator
repetitionInstructionReader
rules
Accessors
CompleteNumberOfStaves
PluginManager
Methods
_createMusicSheet
_lastElement
_removeFromArray
allInstrumentsHaveSameDuration
areRhythmInstructionsMixed
checkFractionsForEquivalence
checkIfMeasureIsImplicit
checkIfRhythmInstructionsAreSetAndEqual
checkSourceMeasureForNullEntries
computeSystemYCoordinates
createInstrumentGroups
createMusicSheet
getCompleteNumberOfStavesFromXml
getInstrumentNumberOfStavesFromXml
graphicalMeasureIsEmpty
initializeReading
presentAttrsWithValue
pushSheetLabels
readComposer
readTitle
readTitleAndComposerFromCredits
setSourceMeasureDuration
trimString
doCalculationsAfterDurationHasBeenSet
Constructors
constructor
new MusicSheetReader(afterSheetReadingModules?: IAfterSheetReadingModule[], rules?: EngravingRules): MusicSheetReader
Parameters
afterSheetReadingModules: IAfterSheetReadingModule[] = undefined
rules: EngravingRules = ...
Returns MusicSheetReader
Properties
Private afterSheetReadingModules
afterSheetReadingModules: IAfterSheetReadingModule[]
Private completeNumberOfStaves
completeNumberOfStaves: number = 0
Private currentFraction
currentFraction: Fraction
Private currentMeasure
currentMeasure: SourceMeasure
Private musicSheet
musicSheet: MusicSheet
Private pluginManager
pluginManager: ReaderPluginManager = ...
Private previousMeasure
previousMeasure: SourceMeasure
Private repetitionCalculator
repetitionCalculator: RepetitionCalculator
Private repetitionInstructionReader
repetitionInstructionReader: RepetitionInstructionReader
rules
rules: EngravingRules
Accessors
CompleteNumberOfStaves
get CompleteNumberOfStaves(): number
Returns number
PluginManager
get PluginManager(): ReaderPluginManager
Returns ReaderPluginManager
Methods
Private _createMusicSheet
_createMusicSheet(root: IXmlElement, path: string): MusicSheet
Parameters
root: IXmlElement
path: string
Returns MusicSheet
Private _lastElement
_lastElement<T>(list: T[]): T
Type parameters
T
Parameters
list: T[]
Returns T
Private _removeFromArray
_removeFromArray(list: any[], elem: any): void
Parameters
list: any[]
elem: any
Returns void
Private allInstrumentsHaveSameDuration
allInstrumentsHaveSameDuration(instrumentsDurations: Fraction[], maxInstrumentDuration: Fraction): boolean
Check the Duration of all the given Instruments.
Parameters
instrumentsDurations: Fraction[]
maxInstrumentDuration: Fraction
Returns boolean
Private areRhythmInstructionsMixed
areRhythmInstructionsMixed(rhythmInstructions: RhythmInstruction[]): boolean
True in case of 4/4 and COMMON TIME (or 2/2 and CUT TIME)
Parameters
rhythmInstructions: RhythmInstruction[]
Returns boolean
Private checkFractionsForEquivalence
checkFractionsForEquivalence(maxInstrumentDuration: Fraction, activeRhythm: Fraction): void
Check the Fractions for Equivalence and if so, sets maxInstrumentDuration's members accordingly. * Example: if maxInstrumentDuration = 1/1 and sourceMeasureDuration = 4/4, maxInstrumentDuration becomes 4/4.
Parameters
maxInstrumentDuration: Fraction
activeRhythm: Fraction
Returns void
Private checkIfMeasureIsImplicit
checkIfMeasureIsImplicit(maxInstrumentDuration: Fraction, activeRhythm: Fraction): boolean
Handle the case of an implicit SourceMeasure.
Parameters
maxInstrumentDuration: Fraction
activeRhythm: Fraction
Returns boolean
Private checkIfRhythmInstructionsAreSetAndEqual
checkIfRhythmInstructionsAreSetAndEqual(instrumentReaders: InstrumentReader[]): void
Check if all (should there be any apart from the first Measure) RhythmInstructions in the SourceMeasure are the same.
If not, then the max RhythmInstruction (Fraction) is set to all staves. Also, if it happens to have the same RhythmInstructions in RealValue but given in Symbol AND Fraction, then the Fraction prevails.
Parameters
instrumentReaders: InstrumentReader[]
Returns void
Private checkSourceMeasureForNullEntries
checkSourceMeasureForNullEntries(): void
Check a SourceMeasure for possible empty / undefined entries (VoiceEntry, SourceStaffEntry, VerticalContainer) (caused from TieAlgorithm removing EndTieNote) and removes them if completely empty / null
Returns void
Private computeSystemYCoordinates
computeSystemYCoordinates(root: IXmlElement): number
Parameters
root: IXmlElement
Returns number
Private createInstrumentGroups
createInstrumentGroups(entryList: IXmlElement[]): {}
Build the InstrumentalGroups and Instruments.
Parameters
entryList: IXmlElement[]
Returns {}
[_: string]: Instrument
createMusicSheet
createMusicSheet(root: IXmlElement, path: string): MusicSheet
Read a music XML file and saves the values in the MusicSheet class.
Parameters
root: IXmlElement
path: string
Returns MusicSheet
Private getCompleteNumberOfStavesFromXml
getCompleteNumberOfStavesFromXml(partInst: IXmlElement[]): number
Read from each xmlInstrumentPart the first xmlMeasure in order to find out the Instrument's number of Staves
Parameters
partInst: IXmlElement[]
Returns number
Complete number of Staves for all Instruments.
Private getInstrumentNumberOfStavesFromXml
getInstrumentNumberOfStavesFromXml(partNode: IXmlElement): number
Read from XML for a single Instrument the first xmlMeasure in order to find out the Instrument's number of Staves.
Parameters
partNode: IXmlElement
Returns number
Private graphicalMeasureIsEmpty
graphicalMeasureIsEmpty(index: number): boolean
Parameters
index: number
Returns boolean
Private initializeReading
initializeReading(partList: IXmlElement[], partInst: IXmlElement[], instrumentReaders: InstrumentReader[]): void
Parameters
partList: IXmlElement[]
partInst: IXmlElement[]
instrumentReaders: InstrumentReader[]
Returns void
Private presentAttrsWithValue
presentAttrsWithValue(elem: IXmlElement, val: string): boolean
Parameters
elem: IXmlElement
val: string
Returns boolean
Private pushSheetLabels
pushSheetLabels(root: IXmlElement, filePath: string): void
Read the XML file and creates the main sheet Labels.
Parameters
root: IXmlElement
filePath: string
Returns void
Private readComposer
readComposer(root: IXmlElement): void
Parameters
root: IXmlElement
Returns void
Private readTitle
readTitle(root: IXmlElement): void
Parameters
root: IXmlElement
Returns void
Private readTitleAndComposerFromCredits
readTitleAndComposerFromCredits(root: IXmlElement): void
Parameters
root: IXmlElement
Returns void
Private setSourceMeasureDuration
setSourceMeasureDuration(instrumentReaders: InstrumentReader[], sourceMeasureCounter: number): number
Set the [[Measure]]'s duration taking into account the longest Instrument duration and the active Rhythm read from XML.
Parameters
instrumentReaders: InstrumentReader[]
sourceMeasureCounter: number
Returns number
Private trimString
trimString(str: string): string
Parameters
str: string
Returns string
Static Private doCalculationsAfterDurationHasBeenSet
doCalculationsAfterDurationHasBeenSet(instrumentReaders: InstrumentReader[]): void
Parameters
instrumentReaders: InstrumentReader[]
Returns void
