OpenSheetMusicDisplay: MusicPartManagerIterator
Class MusicPartManagerIterator
Hierarchy
MusicPartManagerIterator
Index
Constructors
constructor
Properties
SkipInvisibleNotes
activeDynamicExpressions
activeTempoExpression
backJumpOccurred
currentBpm
currentDynamicChangingExpressions
currentDynamicEntryIndex
currentEnrolledMeasureTimestamp
currentMappingPart
currentMeasure
currentMeasureIndex
currentPartIndex
currentRelativeInMeasureTimestamp
currentRepetition
currentTempoChangingExpression
currentTempoEntryIndex
currentTimeStamp
currentVerticalContainerInMeasureTimestamp
currentVoiceEntries
currentVoiceEntryIndex
endReached
forwardJumpOccurred
frontReached
jumpResponsibleRepetition
musicSheet
repetitionIterationCountDictKeys
repetitionIterationCountDictValues
Accessors
ActiveDynamicExpressions
ActiveTempoExpression
CurrentBpm
CurrentEnrolledTimestamp
CurrentJumpResponsibleRepetitionIterationBeforeJump
CurrentMeasure
CurrentMeasureIndex
CurrentRelativeInMeasureTimestamp
CurrentRepetition
CurrentRepetitionIteration
CurrentSourceTimestamp
CurrentTempoChangingExpression
CurrentVoiceEntries
EndReached
FrontReached
JumpOccurred
JumpResponsibleRepetition
Methods
CurrentAudibleVoiceEntries
CurrentScoreFollowingVoiceEntries
CurrentVisibleVoiceEntries
activateCurrentDynamicOrTempoInstructions
activateCurrentRhythmInstructions
checkEntries
clone
doBackJump
getAudibleEntries
getCurrentDynamicChangingExpressions
getRepetitionIterationCount
getScoreFollowingEntries
getVisibleEntries
getVoiceEntries
handleRepetitionsAtMeasureBegin
handleRepetitionsAtMeasureEnd
incrementRepetitionIterationCount
moveToNext
moveToNextVisibleVoiceEntry
moveToPrevious
moveToPreviousVisibleVoiceEntry
recursiveMove
recursiveMoveBack
resetRepetitionIterationCount
setRepetitionIterationCount
Constructors
constructor
new MusicPartManagerIterator(musicSheet: MusicSheet, startTimestamp?: Fraction, endTimestamp?: Fraction): MusicPartManagerIterator
Parameters
musicSheet: MusicSheet
Optional startTimestamp: Fraction
Optional endTimestamp: Fraction
Returns MusicPartManagerIterator
Properties
SkipInvisibleNotes
SkipInvisibleNotes: boolean = true
Private activeDynamicExpressions
activeDynamicExpressions: AbstractExpression[] = []
Private activeTempoExpression
activeTempoExpression: MultiTempoExpression
backJumpOccurred
backJumpOccurred: boolean
Private currentBpm
currentBpm: number
Private currentDynamicChangingExpressions
currentDynamicChangingExpressions: DynamicsContainer[] = []
Private currentDynamicEntryIndex
currentDynamicEntryIndex: number = 0
Private currentEnrolledMeasureTimestamp
currentEnrolledMeasureTimestamp: Fraction = ...
Private currentMappingPart
currentMappingPart: MappingSourceMusicPart
Private currentMeasure
currentMeasure: SourceMeasure
Private currentMeasureIndex
currentMeasureIndex: number = 0
Private currentPartIndex
currentPartIndex: number = 0
Private currentRelativeInMeasureTimestamp
currentRelativeInMeasureTimestamp: Fraction = ...
Private currentRepetition
currentRepetition: Repetition = undefined
Private currentTempoChangingExpression
currentTempoChangingExpression: MultiTempoExpression
Private currentTempoEntryIndex
currentTempoEntryIndex: number = 0
currentTimeStamp
currentTimeStamp: Fraction = ...
Private currentVerticalContainerInMeasureTimestamp
currentVerticalContainerInMeasureTimestamp: Fraction = ...
Private currentVoiceEntries
currentVoiceEntries: VoiceEntry[]
Private currentVoiceEntryIndex
currentVoiceEntryIndex: number = -1
Private endReached
endReached: boolean = false
forwardJumpOccurred
forwardJumpOccurred: boolean
Private frontReached
frontReached: boolean = false
Private jumpResponsibleRepetition
jumpResponsibleRepetition: Repetition = undefined
Private musicSheet
musicSheet: MusicSheet
Private repetitionIterationCountDictKeys
repetitionIterationCountDictKeys: Repetition[]
Private repetitionIterationCountDictValues
repetitionIterationCountDictValues: number[]
Accessors
ActiveDynamicExpressions
get ActiveDynamicExpressions(): AbstractExpression[]
Returns AbstractExpression[]
ActiveTempoExpression
get ActiveTempoExpression(): MultiTempoExpression
Returns MultiTempoExpression
CurrentBpm
get CurrentBpm(): number
Returns number
CurrentEnrolledTimestamp
get CurrentEnrolledTimestamp(): Fraction
Returns Fraction
CurrentJumpResponsibleRepetitionIterationBeforeJump
get CurrentJumpResponsibleRepetitionIterationBeforeJump(): number
Returns number
CurrentMeasure
get CurrentMeasure(): SourceMeasure
Returns SourceMeasure
CurrentMeasureIndex
get CurrentMeasureIndex(): number
Returns number
CurrentRelativeInMeasureTimestamp
get CurrentRelativeInMeasureTimestamp(): Fraction
Returns Fraction
CurrentRepetition
get CurrentRepetition(): Repetition
Returns Repetition
CurrentRepetitionIteration
get CurrentRepetitionIteration(): number
Returns number
CurrentSourceTimestamp
get CurrentSourceTimestamp(): Fraction
Returns Fraction
CurrentTempoChangingExpression
get CurrentTempoChangingExpression(): MultiTempoExpression
Returns MultiTempoExpression
CurrentVoiceEntries
get CurrentVoiceEntries(): VoiceEntry[]
Returns VoiceEntry[]
EndReached
get EndReached(): boolean
Returns boolean
FrontReached
get FrontReached(): boolean
Returns boolean
JumpOccurred
get JumpOccurred(): boolean
Returns boolean
JumpResponsibleRepetition
get JumpResponsibleRepetition(): Repetition
Returns Repetition
Methods
CurrentAudibleVoiceEntries
CurrentAudibleVoiceEntries(instrument?: Instrument): VoiceEntry[]
Returns the visible voice entries for the provided instrument of the current iterator position.
Parameters
Optional instrument: Instrument
Returns: A List of voiceEntries. If there are no entries the List has a Count of 0 (it does not return null).
Returns VoiceEntry[]
CurrentScoreFollowingVoiceEntries
CurrentScoreFollowingVoiceEntries(instrument?: Instrument): VoiceEntry[]
Returns the score following voice entries for the provided instrument of the current iterator position.
Parameters
Optional instrument: Instrument
Returns: A List of voiceEntries. If there are no entries the List has a Count of 0 (it does not return null).
Returns VoiceEntry[]
CurrentVisibleVoiceEntries
CurrentVisibleVoiceEntries(instrument?: Instrument): VoiceEntry[]
Returns the visible voice entries for the provided instrument of the current iterator position.
Parameters
Optional instrument: Instrument
Returns: A List of voiceEntries. If there are no entries the List has a Count of 0 (it does not return null).
Returns VoiceEntry[]
Private activateCurrentDynamicOrTempoInstructions
activateCurrentDynamicOrTempoInstructions(): void
Returns void
Private activateCurrentRhythmInstructions
activateCurrentRhythmInstructions(): void
Returns void
Private checkEntries
checkEntries(notesOnly: boolean): boolean
helper function for moveToNextVisibleVoiceEntry and moveToPreviousVisibleVoiceEntry Get all entries and check if there is at least one valid entry in the list
Parameters
notesOnly: boolean
Returns boolean
clone
clone(startTimeStamp?: Fraction, endTimeStamp?: Fraction): MusicPartManagerIterator
Creates a clone of this iterator which has the same actual position.
Parameters
startTimeStamp: Fraction = undefined
endTimeStamp: Fraction = undefined
Returns MusicPartManagerIterator
Private doBackJump
doBackJump(currentRepetition: Repetition): void
Parameters
currentRepetition: Repetition
Returns void
Private getAudibleEntries
getAudibleEntries(entry: VoiceEntry, audibleEntries: VoiceEntry[]): void
Parameters
entry: VoiceEntry
audibleEntries: VoiceEntry[]
Returns void
getCurrentDynamicChangingExpressions
getCurrentDynamicChangingExpressions(): DynamicsContainer[]
Returns the audible dynamics of the current iterator position. Returns: A List of Dynamics. If there are no entries the List has a Count of 0 (it does not return null).
Returns DynamicsContainer[]
Private getRepetitionIterationCount
getRepetitionIterationCount(rep: Repetition): number
Parameters
rep: Repetition
Returns number
Private getScoreFollowingEntries
getScoreFollowingEntries(entry: VoiceEntry, followingEntries: VoiceEntry[]): void
Parameters
entry: VoiceEntry
followingEntries: VoiceEntry[]
Returns void
Private getVisibleEntries
getVisibleEntries(entry: VoiceEntry, visibleEntries: VoiceEntry[]): void
Parameters
entry: VoiceEntry
visibleEntries: VoiceEntry[]
Returns void
Private getVoiceEntries
getVoiceEntries(container: VerticalSourceStaffEntryContainer): VoiceEntry[]
Parameters
container: VerticalSourceStaffEntryContainer
Returns VoiceEntry[]
Private handleRepetitionsAtMeasureBegin
handleRepetitionsAtMeasureBegin(): void
Returns void
Private handleRepetitionsAtMeasureEnd
handleRepetitionsAtMeasureEnd(): void
Returns void
Private incrementRepetitionIterationCount
incrementRepetitionIterationCount(repetition: Repetition): number
Parameters
repetition: Repetition
Returns number
moveToNext
moveToNext(): void
Returns void
moveToNextVisibleVoiceEntry
moveToNextVisibleVoiceEntry(notesOnly: boolean): void
Parameters
notesOnly: boolean
Returns void
moveToPrevious
moveToPrevious(): void
Returns void
moveToPreviousVisibleVoiceEntry
moveToPreviousVisibleVoiceEntry(notesOnly: boolean): void
Parameters
notesOnly: boolean
Returns void
Private recursiveMove
recursiveMove(): void
Returns void
Private recursiveMoveBack
recursiveMoveBack(): void
Returns void
Private resetRepetitionIterationCount
resetRepetitionIterationCount(repetition: Repetition): number
Parameters
repetition: Repetition
Returns number
Private setRepetitionIterationCount
setRepetitionIterationCount(repetition: Repetition, iterationCount: number): number
Parameters
repetition: Repetition
iterationCount: number
Returns number
