OpenSheetMusicDisplay: MusicSheet
Class MusicSheet
This is the representation of a complete piece of sheet music. It includes the contents of a MusicXML file after the reading. Notes: the musicsheet might not need the Rules, e.g. in the testframework. The EngravingRules Constructor fails when no FontInfo exists, which needs a TextMeasurer
Index
Constructors
constructor
Properties
IgnoreTempoInstructions
MeasureWidthFactor
pageWidth
userStartTempoInBPM
defaultTitle
Accessors
Composer
ComposerString
Copyright
CopyrightString
CurrentEnrolledPosition
DefaultStartTempoInBpm
DrawErroneousMeasures
DynListStaves
Errors
FirstMeasureNumber
FullNameString
HasBeenOpenedForTheFirstTime
HasBPMInfo
IdString
InstrumentalGroups
Instruments
LastMeasureNumber
Lyricist
LyricistString
MusicPartManager
Parts
Path
Repetitions
Rules
SelectionEnd
SelectionStart
SheetEndTimestamp
SheetErrors
SheetPlaybackSetting
SourceMeasures
Staves
Subtitle
SubtitleString
TimestampSortedDynamicExpressionsList
TimestampSortedTempoExpressionsList
Title
TitleString
Transpose
Methods
addMeasure
checkForInstrumentWithNoVoice
CompareTo
fillStaffList
findSourceMeasureFromTimeStamp
getCompleteNumberOfStaves
getEnrolledSelectionStartTimeStampWorkaround
getExpressionsStartTempoInBPM
getFirstSourceMeasure
getGlobalStaffIndexOfFirstStaff
getLastSourceMeasure
getListOfMeasuresFromIndeces
getMusicSheetInstrumentIndex
getNextSourceMeasure
getRepetitionByIndex
getSourceMeasureFromTimeStamp
getStaffFromIndex
getVisibleInstruments
InitializeStartTempoInBPM
resetAllNoteStates
setRepetitionNewUserNumberOfRepetitions
getIndexFromStaff
Constructors
constructor
new MusicSheet(): MusicSheet
Returns MusicSheet
Properties
IgnoreTempoInstructions
IgnoreTempoInstructions: boolean = false
Ignore tempo instructions like metronome numbers, e.g. because a bpm was set in the UI
MeasureWidthFactor
MeasureWidthFactor: number = 1.0
Global factor / scale by which all measure widths will be scaled. (e.g. 0.7 = all measures are only 70% as long) This is similar to SourceMeasure.widthFactor, which only applies to one measure and is multiplicative to the global factor. (so if globalWidthFactor is 0.7 and measure.widthFactor is 0.7, that measure's length will be 49% as long) As with measure.widthFactor, use this with caution, as it can cause overlaps, especially with lyrics.
pageWidth
pageWidth: number
userStartTempoInBPM
userStartTempoInBPM: number
Static defaultTitle
defaultTitle: string = "defaultTitle"
Accessors
Composer
get Composer(): Label
Returns Label
set Composer(value: Label): void
Parameters
value: Label
Returns void
ComposerString
get ComposerString(): string
Returns string
set ComposerString(value: string): void
Parameters
value: string
Returns void
Copyright
get Copyright(): Label
Returns Label
set Copyright(value: Label): void
Parameters
value: Label
Returns void
CopyrightString
get CopyrightString(): string
Returns string
set CopyrightString(value: string): void
Parameters
value: string
Returns void
CurrentEnrolledPosition
get CurrentEnrolledPosition(): Fraction
Returns Fraction
set CurrentEnrolledPosition(value: Fraction): void
Parameters
value: Fraction
Returns void
DefaultStartTempoInBpm
get DefaultStartTempoInBpm(): number
Returns number
set DefaultStartTempoInBpm(value: number): void
Parameters
value: number
Returns void
DrawErroneousMeasures
get DrawErroneousMeasures(): boolean
Returns boolean
set DrawErroneousMeasures(value: boolean): void
Parameters
value: boolean
Returns void
DynListStaves
get DynListStaves(): DynamicsContainer[][]
Returns DynamicsContainer[][]
Errors
get Errors(): { [n: number]: string[] }
Returns { [n: number]: string[] }
FirstMeasureNumber
get FirstMeasureNumber(): number
Returns number
FullNameString
get FullNameString(): string
Returns string
HasBeenOpenedForTheFirstTime
get HasBeenOpenedForTheFirstTime(): boolean
Returns boolean
set HasBeenOpenedForTheFirstTime(value: boolean): void
Parameters
value: boolean
Returns void
HasBPMInfo
get HasBPMInfo(): boolean
Returns boolean
set HasBPMInfo(value: boolean): void
Parameters
value: boolean
Returns void
IdString
get IdString(): string
Returns string
set IdString(value: string): void
Parameters
value: string
Returns void
InstrumentalGroups
get InstrumentalGroups(): InstrumentalGroup[]
Returns InstrumentalGroup[]
Instruments
get Instruments(): Instrument[]
Returns Instrument[]
LastMeasureNumber
get LastMeasureNumber(): number
Returns number
Lyricist
get Lyricist(): Label
Returns Label
set Lyricist(value: Label): void
Parameters
value: Label
Returns void
LyricistString
get LyricistString(): string
Returns string
set LyricistString(value: string): void
Parameters
value: string
Returns void
MusicPartManager
get MusicPartManager(): MusicPartManager
Returns MusicPartManager
set MusicPartManager(value: MusicPartManager): void
Parameters
value: MusicPartManager
Returns void
Parts
get Parts(): Instrument[]
Returns Instrument[]
Path
get Path(): string
Returns string
set Path(value: string): void
Parameters
value: string
Returns void
Repetitions
get Repetitions(): Repetition[]
Returns Repetition[]
set Repetitions(value: Repetition[]): void
Parameters
value: Repetition[]
Returns void
Rules
get Rules(): EngravingRules
Returns EngravingRules
set Rules(value: EngravingRules): void
Parameters
value: EngravingRules
Returns void
SelectionEnd
get SelectionEnd(): Fraction
Returns Fraction
set SelectionEnd(value: Fraction): void
Parameters
value: Fraction
Returns void
SelectionStart
get SelectionStart(): Fraction
Returns Fraction
set SelectionStart(value: Fraction): void
Parameters
value: Fraction
Returns void
SheetEndTimestamp
get SheetEndTimestamp(): Fraction
Returns Fraction
SheetErrors
get SheetErrors(): MusicSheetErrors
Returns MusicSheetErrors
SheetPlaybackSetting
get SheetPlaybackSetting(): PlaybackSettings
Returns PlaybackSettings
set SheetPlaybackSetting(value: PlaybackSettings): void
Parameters
value: PlaybackSettings
Returns void
SourceMeasures
get SourceMeasures(): SourceMeasure[]
Returns SourceMeasure[]
set SourceMeasures(value: SourceMeasure[]): void
Parameters
value: SourceMeasure[]
Returns void
Staves
get Staves(): Staff[]
Returns Staff[]
Subtitle
get Subtitle(): Label
Returns Label
set Subtitle(value: Label): void
Parameters
value: Label
Returns void
SubtitleString
get SubtitleString(): string
Returns string
set SubtitleString(value: string): void
Parameters
value: string
Returns void
TimestampSortedDynamicExpressionsList
get TimestampSortedDynamicExpressionsList(): DynamicsContainer[]
Returns DynamicsContainer[]
TimestampSortedTempoExpressionsList
get TimestampSortedTempoExpressionsList(): MultiTempoExpression[]
Returns MultiTempoExpression[]
set TimestampSortedTempoExpressionsList(value: MultiTempoExpression[]): void
Parameters
value: MultiTempoExpression[]
Returns void
Title
get Title(): Label
Returns Label
set Title(value: Label): void
Parameters
value: Label
Returns void
TitleString
get TitleString(): string
Returns string
set TitleString(value: string): void
Parameters
value: string
Returns void
Transpose
get Transpose(): number
Returns number
set Transpose(value: number): void
Sets the number of halftones for transposition. E.g. +1 halftone will transpose Eb major to E major. also see Instrument.Transpose (e.g. osmd.Sheet.Instruments[0].Transpose will additionally transpose this instrument only) osmd.TransposeCaculator needs to be defined/created for this to take effect. (just set it with new TransposeCalculator())
Parameters
value: number
Returns void
Methods
addMeasure
addMeasure(measure: SourceMeasure): void
Parameters
measure: SourceMeasure
Returns void
checkForInstrumentWithNoVoice
checkForInstrumentWithNoVoice(): void
Returns void
CompareTo
CompareTo(other: MusicSheet): number
Parameters
other: MusicSheet
Returns number
fillStaffList
fillStaffList(): void
Returns void
findSourceMeasureFromTimeStamp
findSourceMeasureFromTimeStamp(timestamp: Fraction): SourceMeasure
Parameters
timestamp: Fraction
Returns SourceMeasure
getCompleteNumberOfStaves
getCompleteNumberOfStaves(): number
Returns number
getEnrolledSelectionStartTimeStampWorkaround
getEnrolledSelectionStartTimeStampWorkaround(): Fraction
Returns Fraction
getExpressionsStartTempoInBPM
getExpressionsStartTempoInBPM(): number
Returns number
getFirstSourceMeasure
getFirstSourceMeasure(): SourceMeasure
Returns the first SourceMeasure of MusicSheet.
Returns SourceMeasure
getGlobalStaffIndexOfFirstStaff
getGlobalStaffIndexOfFirstStaff(instrument: Instrument): number
Parameters
instrument: Instrument
Returns number
getLastSourceMeasure
getLastSourceMeasure(): SourceMeasure
Returns the last SourceMeasure of MusicSheet.
Returns SourceMeasure
getListOfMeasuresFromIndeces
getListOfMeasuresFromIndeces(start: number, end: number): SourceMeasure[]
Return a sourceMeasureList, where the given indices correspond to the whole SourceMeasureList of the MusicSheet.
Parameters
start: number
end: number
Returns SourceMeasure[]
getMusicSheetInstrumentIndex
getMusicSheetInstrumentIndex(instrument: Instrument): number
Parameters
instrument: Instrument
Returns number
getNextSourceMeasure
getNextSourceMeasure(measure: SourceMeasure): SourceMeasure
Returns the next SourceMeasure from a given SourceMeasure.
Parameters
measure: SourceMeasure
Returns SourceMeasure
getRepetitionByIndex
getRepetitionByIndex(index: number): Repetition
Return the [[Repetition]] from the given index.
Parameters
index: number
Returns Repetition
getSourceMeasureFromTimeStamp
getSourceMeasureFromTimeStamp(timeStamp: Fraction): SourceMeasure
Works only if the [[SourceMeasure]]s are already filled with VerticalStaffEntryContainers!
Parameters
timeStamp: Fraction
Returns SourceMeasure
getStaffFromIndex
getStaffFromIndex(staffIndexInMusicSheet: number): Staff
Parameters
staffIndexInMusicSheet: number
The global staff index, iterating through all staves of all instruments.
Returns Staff
getVisibleInstruments
getVisibleInstruments(): Instrument[]
Returns Instrument[]
InitializeStartTempoInBPM
InitializeStartTempoInBPM(startTempo: number): void
Parameters
startTempo: number
Returns void
resetAllNoteStates
resetAllNoteStates(): void
Returns void
setRepetitionNewUserNumberOfRepetitions
setRepetitionNewUserNumberOfRepetitions(index: number, value: number): void
Set to the index-given Repetition a new (set from user) value.
Parameters
index: number
value: number
Returns void
Static getIndexFromStaff
getIndexFromStaff(staff: Staff): number
Get the global index within the music sheet for this staff.
Parameters
staff: Staff
Returns number
