OpenSheetMusicDisplay: MusicSheet
Class MusicSheet
This is the representation of a complete piece of sheet music. It includes the contents of a MusicXML file after the reading. Notes: the musicsheet might not need the Rules, e.g. in the testframework. The EngravingRules Constructor fails when no FontInfo exists, which needs a TextMeasurer
Hierarchy
MusicSheet
Index
Constructors
constructor
Properties
composer
currentEnrolledPosition
defaultStartTempoInBpm
drawErroneousMeasures
dynListStaves
hasBPMInfo
hasBeenOpenedForTheFirstTime
idString
instrumentalGroups
instruments
lyricist
musicPartManager
musicSheetErrors
pageWidth
path
playbackSettings
repetitions
rules
selectionEnd
selectionStart
sourceMeasures
staves
subtitle
timestampSortedDynamicExpressionsList
timestampSortedTempoExpressionsList
title
transpose
userStartTempoInBPM
defaultTitle
Accessors
Composer
ComposerString
CurrentEnrolledPosition
DefaultStartTempoInBpm
DrawErroneousMeasures
DynListStaves
Errors
FirstMeasureNumber
FullNameString
HasBPMInfo
HasBeenOpenedForTheFirstTime
IdString
InstrumentalGroups
Instruments
LastMeasureNumber
Lyricist
LyricistString
MusicPartManager
Parts
Path
Repetitions
Rules
SelectionEnd
SelectionStart
SheetEndTimestamp
SheetErrors
SheetPlaybackSetting
SourceMeasures
Staves
Subtitle
SubtitleString
TimestampSortedDynamicExpressionsList
TimestampSortedTempoExpressionsList
Title
TitleString
Transpose
Methods
CompareTo
InitializeStartTempoInBPM
addMeasure
checkForInstrumentWithNoVoice
fillStaffList
findSourceMeasureFromTimeStamp
getCompleteNumberOfStaves
getEnrolledSelectionStartTimeStampWorkaround
getExpressionsStartTempoInBPM
getFirstSourceMeasure
getGlobalStaffIndexOfFirstStaff
getLastSourceMeasure
getListOfMeasuresFromIndeces
getMusicSheetInstrumentIndex
getNextSourceMeasure
getRepetitionByIndex
getSourceMeasureFromTimeStamp
getStaffFromIndex
getVisibleInstruments
resetAllNoteStates
setRepetitionNewUserNumberOfRepetitions
getIndexFromStaff
Constructors
constructor
new MusicSheet(): MusicSheet
Returns MusicSheet
Properties
Private composer
composer: Label
Private currentEnrolledPosition
currentEnrolledPosition: Fraction = ...
Private defaultStartTempoInBpm
defaultStartTempoInBpm: number = 0
Private drawErroneousMeasures
drawErroneousMeasures: boolean = false
Private dynListStaves
dynListStaves: DynamicsContainer[][] = []
Private hasBPMInfo
hasBPMInfo: boolean
Private hasBeenOpenedForTheFirstTime
hasBeenOpenedForTheFirstTime: boolean = false
Private idString
idString: string = "random idString, not initialized"
Private instrumentalGroups
instrumentalGroups: InstrumentalGroup[] = []
Private instruments
instruments: Instrument[] = []
The parts in the sheet, e.g. piano left hand, or piano right hand, or violin.
Private lyricist
lyricist: Label
Private musicPartManager
musicPartManager: MusicPartManager = undefined
Private musicSheetErrors
musicSheetErrors: MusicSheetErrors = ...
pageWidth
pageWidth: number
Private path
path: string
Private playbackSettings
playbackSettings: PlaybackSettings
Private repetitions
repetitions: Repetition[] = []
Private rules
rules: EngravingRules
Private selectionEnd
selectionEnd: Fraction
Private selectionStart
selectionStart: Fraction
Private sourceMeasures
sourceMeasures: SourceMeasure[] = []
Private staves
staves: Staff[] = []
Private subtitle
subtitle: Label
Private timestampSortedDynamicExpressionsList
timestampSortedDynamicExpressionsList: DynamicsContainer[] = []
Private timestampSortedTempoExpressionsList
timestampSortedTempoExpressionsList: MultiTempoExpression[] = []
Private title
title: Label
Private transpose
transpose: number = 0
userStartTempoInBPM
userStartTempoInBPM: number
Static defaultTitle
defaultTitle: string = "[no title given]"
Accessors
Composer
get Composer(): Label
set Composer(value: Label): void
Returns Label
Parameters
value: Label
Returns void
ComposerString
get ComposerString(): string
set ComposerString(value: string): void
Returns string
Parameters
value: string
Returns void
CurrentEnrolledPosition
get CurrentEnrolledPosition(): Fraction
set CurrentEnrolledPosition(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
DefaultStartTempoInBpm
get DefaultStartTempoInBpm(): number
set DefaultStartTempoInBpm(value: number): void
Returns number
Parameters
value: number
Returns void
DrawErroneousMeasures
get DrawErroneousMeasures(): boolean
set DrawErroneousMeasures(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DynListStaves
get DynListStaves(): DynamicsContainer[][]
Returns DynamicsContainer[][]
Errors
get Errors(): {}
Returns {}
[n: number]: string[]
FirstMeasureNumber
get FirstMeasureNumber(): number
Returns number
FullNameString
get FullNameString(): string
Returns string
HasBPMInfo
get HasBPMInfo(): boolean
set HasBPMInfo(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
HasBeenOpenedForTheFirstTime
get HasBeenOpenedForTheFirstTime(): boolean
set HasBeenOpenedForTheFirstTime(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IdString
get IdString(): string
set IdString(value: string): void
Returns string
Parameters
value: string
Returns void
InstrumentalGroups
get InstrumentalGroups(): InstrumentalGroup[]
Returns InstrumentalGroup[]
Instruments
get Instruments(): Instrument[]
Returns Instrument[]
LastMeasureNumber
get LastMeasureNumber(): number
Returns number
Lyricist
get Lyricist(): Label
set Lyricist(value: Label): void
Returns Label
Parameters
value: Label
Returns void
LyricistString
get LyricistString(): string
set LyricistString(value: string): void
Returns string
Parameters
value: string
Returns void
MusicPartManager
get MusicPartManager(): MusicPartManager
set MusicPartManager(value: MusicPartManager): void
Returns MusicPartManager
Parameters
value: MusicPartManager
Returns void
Parts
get Parts(): Instrument[]
Returns Instrument[]
Path
get Path(): string
set Path(value: string): void
Returns string
Parameters
value: string
Returns void
Repetitions
get Repetitions(): Repetition[]
set Repetitions(value: Repetition[]): void
Returns Repetition[]
Parameters
value: Repetition[]
Returns void
Rules
get Rules(): EngravingRules
set Rules(value: EngravingRules): void
Returns EngravingRules
Parameters
value: EngravingRules
Returns void
SelectionEnd
get SelectionEnd(): Fraction
set SelectionEnd(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
SelectionStart
get SelectionStart(): Fraction
set SelectionStart(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
SheetEndTimestamp
get SheetEndTimestamp(): Fraction
Returns Fraction
SheetErrors
get SheetErrors(): MusicSheetErrors
Returns MusicSheetErrors
SheetPlaybackSetting
get SheetPlaybackSetting(): PlaybackSettings
set SheetPlaybackSetting(value: PlaybackSettings): void
Returns PlaybackSettings
Parameters
value: PlaybackSettings
Returns void
SourceMeasures
get SourceMeasures(): SourceMeasure[]
set SourceMeasures(value: SourceMeasure[]): void
Returns SourceMeasure[]
Parameters
value: SourceMeasure[]
Returns void
Staves
get Staves(): Staff[]
Returns Staff[]
Subtitle
get Subtitle(): Label
set Subtitle(value: Label): void
Returns Label
Parameters
value: Label
Returns void
SubtitleString
get SubtitleString(): string
set SubtitleString(value: string): void
Returns string
Parameters
value: string
Returns void
TimestampSortedDynamicExpressionsList
get TimestampSortedDynamicExpressionsList(): DynamicsContainer[]
Returns DynamicsContainer[]
TimestampSortedTempoExpressionsList
get TimestampSortedTempoExpressionsList(): MultiTempoExpression[]
Returns MultiTempoExpression[]
Title
get Title(): Label
set Title(value: Label): void
Returns Label
Parameters
value: Label
Returns void
TitleString
get TitleString(): string
set TitleString(value: string): void
Returns string
Parameters
value: string
Returns void
Transpose
get Transpose(): number
set Transpose(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
CompareTo
CompareTo(other: MusicSheet): number
Parameters
other: MusicSheet
Returns number
InitializeStartTempoInBPM
InitializeStartTempoInBPM(startTempo: number): void
Parameters
startTempo: number
Returns void
addMeasure
addMeasure(measure: SourceMeasure): void
Parameters
measure: SourceMeasure
Returns void
checkForInstrumentWithNoVoice
checkForInstrumentWithNoVoice(): void
Returns void
fillStaffList
fillStaffList(): void
Returns void
findSourceMeasureFromTimeStamp
findSourceMeasureFromTimeStamp(timestamp: Fraction): SourceMeasure
Parameters
timestamp: Fraction
Returns SourceMeasure
getCompleteNumberOfStaves
getCompleteNumberOfStaves(): number
Returns number
getEnrolledSelectionStartTimeStampWorkaround
getEnrolledSelectionStartTimeStampWorkaround(): Fraction
Returns Fraction
getExpressionsStartTempoInBPM
getExpressionsStartTempoInBPM(): number
Returns number
getFirstSourceMeasure
getFirstSourceMeasure(): SourceMeasure
Returns the first SourceMeasure of MusicSheet.
Returns SourceMeasure
getGlobalStaffIndexOfFirstStaff
getGlobalStaffIndexOfFirstStaff(instrument: Instrument): number
Parameters
instrument: Instrument
Returns number
getLastSourceMeasure
getLastSourceMeasure(): SourceMeasure
Returns the last SourceMeasure of MusicSheet.
Returns SourceMeasure
getListOfMeasuresFromIndeces
getListOfMeasuresFromIndeces(start: number, end: number): SourceMeasure[]
Return a sourceMeasureList, where the given indices correspond to the whole SourceMeasureList of the MusicSheet.
Parameters
start: number
end: number
Returns SourceMeasure[]
getMusicSheetInstrumentIndex
getMusicSheetInstrumentIndex(instrument: Instrument): number
Parameters
instrument: Instrument
Returns number
getNextSourceMeasure
getNextSourceMeasure(measure: SourceMeasure): SourceMeasure
Returns the next SourceMeasure from a given SourceMeasure.
Parameters
measure: SourceMeasure
Returns SourceMeasure
getRepetitionByIndex
getRepetitionByIndex(index: number): Repetition
Return the Repetition from the given index.
Parameters
index: number
Returns Repetition
getSourceMeasureFromTimeStamp
getSourceMeasureFromTimeStamp(timeStamp: Fraction): SourceMeasure
Works only if the SourceMeasures are already filled with VerticalStaffEntryContainers!
Parameters
timeStamp: Fraction
Returns SourceMeasure
getStaffFromIndex
getStaffFromIndex(staffIndexInMusicSheet: number): Staff
Parameters
staffIndexInMusicSheet: number
The global staff index, iterating through all staves of all instruments.
Returns Staff
getVisibleInstruments
getVisibleInstruments(): Instrument[]
Returns Instrument[]
resetAllNoteStates
resetAllNoteStates(): void
Returns void
setRepetitionNewUserNumberOfRepetitions
setRepetitionNewUserNumberOfRepetitions(index: number, value: number): void
Set to the index-given Repetition a new (set from user) value.
Parameters
index: number
value: number
Returns void
Static getIndexFromStaff
getIndexFromStaff(staff: Staff): number
Get the global index within the music sheet for this staff.
Parameters
staff: Staff
Returns number
