OpenSheetMusicDisplay: MusicSheetDrawer
Class MusicSheetDrawer
Draw a GraphicalMusicSheet (through the .drawSheet method)
The drawing is implemented with a top-down approach, starting from a music sheet, going through pages, systems, staffs... ... and ending in notes, beams, accidentals and other symbols. It's worth to say, that this class just draws the symbols and graphical elements, using the positions that have been computed before. But in any case, some of these previous positioning algorithms need the sizes of the concrete symbols (NoteHeads, sharps, flats, keys...). Therefore, there are some static functions on the 'Bounding Boxes' section used to compute these symbol boxes at the beginning for the later use in positioning algorithms.
This class also includes the resizing and positioning of the symbols due to user interaction like zooming or panning.
Hierarchy
MusicSheetDrawer
VexFlowMusicSheetDrawer
Index
Constructors
constructor
Properties
bottomLineVisible
drawableBoundingBoxElement
drawingParameters
graphicalMusicSheet
midiPlaybackAvailable
phonicScoreMode
rules
skyLineVisible
splitScreenLineColor
textMeasurer
Accessors
Mode
leadSheet
Methods
activateSystemRendering
applyScreenTransformation
applyScreenTransformationForRect
applyScreenTransformations
calculatePixelDistance
drawBottomLine
drawBoundingBox
drawBoundingBoxes
drawComment
drawContinuousDynamic
drawDashes
drawExpressions
drawGraphicalLine
drawGroupBracket
drawInstantaneousDynamic
drawInstrumentBrace
drawLabel
drawLine
drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangleWithOffset
drawLineAsVerticalRectangle
drawLineAsVerticalRectangleWithOffset
drawLyricLines
drawMarkedAreas
drawMeasure
drawMusicSystem
drawMusicSystemComponents
drawOctaveShifts
drawPage
drawRectangle
drawScrollIndicator
drawSelectionEndSymbol
drawSelectionStartSymbol
drawSheet
drawSkyLine
drawSplitScreenLine
drawStaffLine
drawStaffLineSymbols
drawStaffLines
drawSymbol
drawSystemLineObject
getSystemAbsBoundingRect
getSytemBoundingBoxInPixels
isVisible
renderLabel
renderRectangle
renderSystemToScreen
Constructors
constructor
new MusicSheetDrawer(textMeasurer: ITextMeasurer, drawingParameters: DrawingParameters): MusicSheetDrawer
Parameters
textMeasurer: ITextMeasurer
drawingParameters: DrawingParameters
Returns MusicSheetDrawer
Properties
bottomLineVisible
bottomLineVisible: boolean = false
drawableBoundingBoxElement
drawableBoundingBoxElement: string = process.env.DRAW_BOUNDING_BOX_ELEMENT
drawingParameters
drawingParameters: DrawingParameters
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
midiPlaybackAvailable
midiPlaybackAvailable: boolean
Private phonicScoreMode
phonicScoreMode: PhonicScoreModes = PhonicScoreModes.Manual
Protected rules
rules: EngravingRules
skyLineVisible
skyLineVisible: boolean = false
splitScreenLineColor
splitScreenLineColor: number
Protected textMeasurer
textMeasurer: ITextMeasurer
Accessors
Mode
set Mode(value: PhonicScoreModes): void
Parameters
value: PhonicScoreModes
Returns void
Protected leadSheet
get leadSheet(): boolean
set leadSheet(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected activateSystemRendering
activateSystemRendering(systemId: number, absBoundingRect: RectangleF2D, systemBoundingBoxInPixels: RectangleF2D, createNewImage: boolean): boolean
Parameters
systemId: number
absBoundingRect: RectangleF2D
systemBoundingBoxInPixels: RectangleF2D
createNewImage: boolean
Returns boolean
Protected applyScreenTransformation
applyScreenTransformation(point: PointF2D): PointF2D
Parameters
point: PointF2D
Returns PointF2D
Protected applyScreenTransformationForRect
applyScreenTransformationForRect(rectangle: RectangleF2D): RectangleF2D
Parameters
rectangle: RectangleF2D
Returns RectangleF2D
Protected applyScreenTransformations
applyScreenTransformations(points: PointF2D[]): PointF2D[]
Parameters
points: PointF2D[]
Returns PointF2D[]
calculatePixelDistance
calculatePixelDistance(unitDistance: number): number
Parameters
unitDistance: number
Returns number
Protected drawBottomLine
drawBottomLine(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
drawBoundingBox
drawBoundingBox(bbox: BoundingBox, color?: string, drawCross?: boolean, labelText?: string, layer?: number): Node
Parameters
bbox: BoundingBox
Default value color: string = undefined
Default value drawCross: boolean = false
Default value labelText: string = undefined
Default value layer: number = 0
Returns Node
Private drawBoundingBoxes
drawBoundingBoxes(startBox: BoundingBox, layer?: number, type?: string): void
Draw bounding boxes aroung GraphicalObjects
Parameters
startBox: BoundingBox
Bounding Box that is used as a staring point to recursively go through all child elements
Default value layer: number = 0
Layer to draw to
Default value type: string = "all"
Type of element to show bounding boxes for as string.
Returns void
Private drawComment
drawComment(system: MusicSystem): void
Parameters
system: MusicSystem
Returns void
Protected drawContinuousDynamic
drawContinuousDynamic(expression: GraphicalContinuousDynamicExpression): void
Draws a continuous dynamic expression (wedges) to the canvas
Parameters
expression: GraphicalContinuousDynamicExpression
GraphicalContinuousDynamicExpression to be drawn
Returns void
Protected drawDashes
drawDashes(lyricsDashes: GraphicalLabel[]): void
Draw all dashes to the canvas
Parameters
lyricsDashes: GraphicalLabel[]
Array of lyric dashes to be drawn
Returns void
Protected drawExpressions
drawExpressions(staffline: StaffLine): void
Parameters
staffline: StaffLine
Returns void
Protected drawGraphicalLine
drawGraphicalLine(graphicalLine: GraphicalLine, lineWidth: number, colorOrStyle?: string): Node
Parameters
graphicalLine: GraphicalLine
lineWidth: number
Default value colorOrStyle: string = "black"
Returns Node
Protected drawGroupBracket
drawGroupBracket(bracket: GraphicalObject, system: MusicSystem): void
Parameters
bracket: GraphicalObject
system: MusicSystem
Returns void
Protected drawInstantaneousDynamic
drawInstantaneousDynamic(instantaneousDynamic: GraphicalInstantaneousDynamicExpression): void
Draws an instantaneous dynamic expression (p, pp, f, ff, ...) to the canvas
Parameters
instantaneousDynamic: GraphicalInstantaneousDynamicExpression
GraphicalInstantaneousDynamicExpression to be drawn
Returns void
Protected drawInstrumentBrace
drawInstrumentBrace(brace: GraphicalObject, system: MusicSystem): void
Parameters
brace: GraphicalObject
system: MusicSystem
Returns void
drawLabel
drawLabel(graphicalLabel: GraphicalLabel, layer: number): Node
Parameters
graphicalLabel: GraphicalLabel
layer: number
Returns Node
Protected drawLine
drawLine(start: PointF2D, stop: PointF2D, color?: string, lineWidth: number): Node
Parameters
start: PointF2D
stop: PointF2D
Default value color: string = "#FF0000FF"
lineWidth: number
Returns Node
drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangle(line: GraphicalLine, layer: number): void
Parameters
line: GraphicalLine
layer: number
Returns void
drawLineAsHorizontalRectangleWithOffset
drawLineAsHorizontalRectangleWithOffset(line: GraphicalLine, offset: PointF2D, layer: number): void
Parameters
line: GraphicalLine
offset: PointF2D
layer: number
Returns void
drawLineAsVerticalRectangle
drawLineAsVerticalRectangle(line: GraphicalLine, layer: number): void
Parameters
line: GraphicalLine
layer: number
Returns void
drawLineAsVerticalRectangleWithOffset
drawLineAsVerticalRectangleWithOffset(line: GraphicalLine, offset: PointF2D, layer: number): void
Parameters
line: GraphicalLine
offset: PointF2D
layer: number
Returns void
Protected drawLyricLines
drawLyricLines(lyricLines: GraphicalLine[], staffLine: StaffLine): void
Parameters
lyricLines: GraphicalLine[]
staffLine: StaffLine
Returns void
Private drawMarkedAreas
drawMarkedAreas(system: MusicSystem): void
Parameters
system: MusicSystem
Returns void
Protected drawMeasure
drawMeasure(measure: GraphicalMeasure): void
Parameters
measure: GraphicalMeasure
Returns void
Protected drawMusicSystem
drawMusicSystem(system: MusicSystem): void
Parameters
system: MusicSystem
Returns void
Protected drawMusicSystemComponents
drawMusicSystemComponents(musicSystem: MusicSystem, systemBoundingBoxInPixels: RectangleF2D, absBoundingRectWithMargin: RectangleF2D): void
Parameters
musicSystem: MusicSystem
systemBoundingBoxInPixels: RectangleF2D
absBoundingRectWithMargin: RectangleF2D
Returns void
Protected drawOctaveShifts
drawOctaveShifts(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Protected drawPage
drawPage(page: GraphicalMusicPage): void
Parameters
page: GraphicalMusicPage
Returns void
drawRectangle
drawRectangle(rect: GraphicalRectangle, layer: number): void
Parameters
rect: GraphicalRectangle
layer: number
Returns void
Protected drawScrollIndicator
drawScrollIndicator(): void
Returns void
Protected drawSelectionEndSymbol
drawSelectionEndSymbol(symbol: SelectionEndSymbol): void
Parameters
symbol: SelectionEndSymbol
Returns void
Protected drawSelectionStartSymbol
drawSelectionStartSymbol(symbol: SelectionStartSymbol): void
Parameters
symbol: SelectionStartSymbol
Returns void
drawSheet
drawSheet(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected drawSkyLine
drawSkyLine(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Protected drawSplitScreenLine
drawSplitScreenLine(): void
Returns void
Protected drawStaffLine
drawStaffLine(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Private drawStaffLineSymbols
drawStaffLineSymbols(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Protected drawStaffLines
drawStaffLines(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Protected drawSymbol
drawSymbol(symbol: MusicSymbol, symbolStyle: MusicSymbolDrawingStyle, position: PointF2D, scalingFactor?: number, layer?: number): void
Parameters
symbol: MusicSymbol
symbolStyle: MusicSymbolDrawingStyle
position: PointF2D
Default value scalingFactor: number = 1
Default value layer: number = <number>GraphicalLayers.Notes
Returns void
Protected drawSystemLineObject
drawSystemLineObject(systemLine: SystemLine): void
Parameters
systemLine: SystemLine
Returns void
Protected getSystemAbsBoundingRect
getSystemAbsBoundingRect(system: MusicSystem): RectangleF2D
Parameters
system: MusicSystem
Returns RectangleF2D
Protected getSytemBoundingBoxInPixels
getSytemBoundingBoxInPixels(absBoundingRectWithMargin: RectangleF2D): RectangleF2D
Parameters
absBoundingRectWithMargin: RectangleF2D
Returns RectangleF2D
Protected isVisible
isVisible(psi: BoundingBox): boolean
Parameters
psi: BoundingBox
Returns boolean
Protected renderLabel
renderLabel(graphicalLabel: GraphicalLabel, layer: number, bitmapWidth: number, bitmapHeight: number, heightInPixel: number, screenPosition: PointF2D): Node
Parameters
graphicalLabel: GraphicalLabel
layer: number
bitmapWidth: number
bitmapHeight: number
heightInPixel: number
screenPosition: PointF2D
Returns Node
Protected renderRectangle
renderRectangle(rectangle: RectangleF2D, layer: number, styleId: number, colorHex?: string, alpha?: number): Node
Parameters
rectangle: RectangleF2D
layer: number
styleId: number
Default value colorHex: string = undefined
Default value alpha: number = 1
Returns Node
Protected renderSystemToScreen
renderSystemToScreen(system: MusicSystem, systemBoundingBoxInPixels: RectangleF2D, absBoundingRectWithMargin: RectangleF2D): void
Parameters
system: MusicSystem
systemBoundingBoxInPixels: RectangleF2D
absBoundingRectWithMargin: RectangleF2D
Returns void
