OpenSheetMusicDisplay: MusicPartManager
Class MusicPartManager
Hierarchy
MusicPartManager
Index
Constructors
constructor
Properties
musicSheet
parts
sheetEnd
sheetStart
timestamps
Accessors
MusicSheet
Parts
Methods
absoluteEnrolledToSheetTimestamp
calcMapping
getCurrentRepetitionTimestampTransform
getIterator
init
reInit
setSelectionRange
setSelectionStart
Constructors
constructor
new MusicPartManager(musicSheet: MusicSheet): MusicPartManager
Parameters
musicSheet: MusicSheet
Returns MusicPartManager
Properties
Private musicSheet
musicSheet: MusicSheet
Private parts
parts: PartListEntry[]
Private sheetEnd
sheetEnd: Fraction
Private sheetStart
sheetStart: Fraction
Private timestamps
timestamps: TimestampTransform[]
Accessors
MusicSheet
get MusicSheet(): MusicSheet
Returns MusicSheet
Parts
get Parts(): PartListEntry[]
Returns PartListEntry[]
Methods
absoluteEnrolledToSheetTimestamp
absoluteEnrolledToSheetTimestamp(timestamp: Fraction): Fraction
Parameters
timestamp: Fraction
Returns Fraction
Private calcMapping
calcMapping(): void
Returns void
getCurrentRepetitionTimestampTransform
getCurrentRepetitionTimestampTransform(curEnrolledTimestamp: Fraction): TimestampTransform
Parameters
curEnrolledTimestamp: Fraction
Returns TimestampTransform
getIterator
getIterator(start?: Fraction): MusicPartManagerIterator
Parameters
Optional start: Fraction
Returns MusicPartManagerIterator
init
init(): void
Main initialize method for MusicPartManager.
Returns void
reInit
reInit(): void
This method is called from CoreContainer when the user changes a Repetitions's userNumberOfRepetitions.
Returns void
setSelectionRange
setSelectionRange(start: Fraction, end: Fraction): void
Parameters
start: Fraction
end: Fraction
Returns void
setSelectionStart
setSelectionStart(beginning: Fraction): void
Parameters
beginning: Fraction
Returns void
