OpenSheetMusicDisplay: MusicSystemBuilder
Class MusicSystemBuilder
Index
Constructors
constructor
Properties
activeClefs
activeKeys
activeRhythm
currentSystemParams
globalSystemIndex
graphicalMusicSheet
leadSheet
measureList
measureListIndex
musicSystems
numberOfVisibleStaffLines
rules
visibleStaffIndices
Methods
adaptRepetitionLineWithIfNeeded
addBeginInstructions
addEndInstructions
addExtraInstructionMeasure
AddInstructionsAtMeasureBegin
addInstructionsAtMeasureEnd
addMeasureToSystem
addStaffLineToMusicSystem
addStaveMeasuresToSystem
addSystemToPage
buildMusicSystems
calculateMusicSystemsRelativePositions
calculateSystemYLayout
calculateXScalingFactor
checkAndCreateExtraInstructionMeasure
createMusicPage
decreaseMusicSystemBorders
finalizeCurrentAndCreateNewSystem
finalizeCurrentSystem
getFullPageSystemWidth
getLineWidth
getMeasureEndLine
getMeasureStartLine
getNextMeasureKeyInstruction
initialize
initializeActiveInstructions
initMusicSystem
layoutSystemStaves
nextMeasureBeginsLineRepetition
nextMeasureBeginsWordRepetition
nextMeasureHasKeyInstructionChange
optimizeDistanceBetweenStaffLines
previousMeasureEndsLineRepetition
setMeasureWidth
stretchMusicSystem
thisMeasureBeginsLineRepetition
thisMeasureEndsLineRepetition
thisMeasureEndsWordRepetition
transposeKeyInstruction
updateActiveClefs
updateStaffLinesRelativePosition
Constructors
constructor
new MusicSystemBuilder(): MusicSystemBuilder
Returns MusicSystemBuilder
Properties
Protected activeClefs
activeClefs: ClefInstruction[]
Protected activeKeys
activeKeys: KeyInstruction[]
Protected activeRhythm
activeRhythm: RhythmInstruction[]
Protected currentSystemParams
currentSystemParams: SystemBuildParameters
Protected globalSystemIndex
globalSystemIndex: number = 0
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Protected leadSheet
leadSheet: boolean = false
Protected measureList
measureList: GraphicalMeasure[][]
Protected measureListIndex
measureListIndex: number
Protected musicSystems
musicSystems: MusicSystem[] = []
Protected numberOfVisibleStaffLines
numberOfVisibleStaffLines: number
Protected rules
rules: EngravingRules
Protected visibleStaffIndices
visibleStaffIndices: number[]
Does the mapping from the currently visible staves to the global staff-list of the music sheet.
Methods
Protected adaptRepetitionLineWithIfNeeded
adaptRepetitionLineWithIfNeeded(): void
If a line repetition is ending and a new line repetition is starting at the end of the system, the double repetition line has to be split into two: one at the currently ending system and one at the next system. (this should be refactored at some point to not use a combined end/start line but always separated lines)
Returns void
Protected addBeginInstructions
addBeginInstructions(
    measures: GraphicalMeasure[],
    isSystemFirstMeasure: boolean,
    isFirstSourceMeasure: boolean,
): number
Calculate the width needed for Instructions (Key, Clef, Rhythm, Repetition) for the measure.
Parameters
measures: GraphicalMeasure[]
isSystemFirstMeasure: boolean
isFirstSourceMeasure: boolean
Returns number
Protected addEndInstructions
addEndInstructions(measures: GraphicalMeasure[]): number
Calculates the width needed for Instructions (Clef, Repetition) for the measure.
Parameters
measures: GraphicalMeasure[]
Returns number
Protected addExtraInstructionMeasure
addExtraInstructionMeasure(
    visStaffIdx: number,
    keyInstruction: KeyInstruction,
    rhythmInstruction: RhythmInstruction,
): number
Parameters
visStaffIdx: number
keyInstruction: KeyInstruction
rhythmInstruction: RhythmInstruction
Returns number
Protected AddInstructionsAtMeasureBegin
AddInstructionsAtMeasureBegin(
    firstEntry: SourceStaffEntry,
    measure: GraphicalMeasure,
    visibleStaffIdx: number,
    isFirstSourceMeasure: boolean,
    isSystemStartMeasure: boolean,
): number
Parameters
firstEntry: SourceStaffEntry
measure: GraphicalMeasure
visibleStaffIdx: number
isFirstSourceMeasure: boolean
isSystemStartMeasure: boolean
Returns number
Protected addInstructionsAtMeasureEnd
addInstructionsAtMeasureEnd(
    lastEntry: SourceStaffEntry,
    measure: GraphicalMeasure,
    measures: GraphicalMeasure[],
): number
Parameters
lastEntry: SourceStaffEntry
measure: GraphicalMeasure
measures: GraphicalMeasure[]
Returns number
Protected addMeasureToSystem
addMeasureToSystem(
    graphicalMeasures: GraphicalMeasure[],
    measureStartLine: SystemLinesEnum,
    measureEndLine: SystemLinesEnum,
    totalMeasureWidth: number,
    currentMeasureBeginInstructionsWidth: number,
    currentVarWidth: number,
    currentMeasureEndInstructionsWidth: number,
): void
Parameters
graphicalMeasures: GraphicalMeasure[]
measureStartLine: SystemLinesEnum
measureEndLine: SystemLinesEnum
totalMeasureWidth: number
currentMeasureBeginInstructionsWidth: number
currentVarWidth: number
currentMeasureEndInstructionsWidth: number
Returns void
Protected addStaffLineToMusicSystem
addStaffLineToMusicSystem(
    musicSystem: MusicSystem,
    relativeYPosition: number,
    staff: Staff,
): void
Calculate the [StaffLine] needed for a [[MusicSystem]].
Parameters
musicSystem: MusicSystem
relativeYPosition: number
staff: Staff
Returns void
Protected addStaveMeasuresToSystem
addStaveMeasuresToSystem(graphicalMeasures: GraphicalMeasure[]): void
Add all current vertical Measures to currentSystem.
Parameters
graphicalMeasures: GraphicalMeasure[]
Returns void
Protected addSystemToPage
addSystemToPage(page: GraphicalMusicPage, system: MusicSystem): void
Parameters
page: GraphicalMusicPage
system: MusicSystem
Returns void
buildMusicSystems
buildMusicSystems(): MusicSystem[]
Returns MusicSystem[]
Protected calculateMusicSystemsRelativePositions
calculateMusicSystemsRelativePositions(): void
Calculates the relative Positions of all MusicSystems.
Returns void
calculateSystemYLayout
calculateSystemYLayout(): void
calculates the y positions of the staff lines within a system and furthermore the y positions of the systems themselves.
Returns void
Protected calculateXScalingFactor
calculateXScalingFactor(systemFixWidth: number, systemVarWidth: number): number
Calculate the X ScalingFactor in order to strech the whole System.
Parameters
systemFixWidth: number
systemVarWidth: number
Returns number
Protected checkAndCreateExtraInstructionMeasure
checkAndCreateExtraInstructionMeasure(measures: GraphicalMeasure[]): void
Check if an extra Instruction [[Measure]] is needed.
Parameters
measures: GraphicalMeasure[]
Returns void
Protected createMusicPage
createMusicPage(): GraphicalMusicPage
Create a new [[GraphicalMusicPage]] (for now only one long page is used per music sheet, as we scroll down and have no page flips)
Returns GraphicalMusicPage
Protected decreaseMusicSystemBorders
decreaseMusicSystemBorders(): void
If the last [[MusicSystem]] doesn't need stretching, then this method decreases the System's Width, the [[StaffLine]]'s Width and the 5 [[StaffLine]]s length.
Returns void
Protected finalizeCurrentAndCreateNewSystem
finalizeCurrentAndCreateNewSystem(
    measures: GraphicalMeasure[],
    systemEndsPart?: boolean,
    checkExtraInstructionMeasure?: boolean,
    startNewPage?: boolean,
): void
When the actual source measure doesn't fit any more, this method finalizes the current system and opens up a new empty system, where the actual measure will be added in the next iteration.
Parameters
measures: GraphicalMeasure[]
systemEndsPart: boolean = false
checkExtraInstructionMeasure: boolean = true
startNewPage: boolean = false
Returns void
Protected finalizeCurrentSystem
finalizeCurrentSystem(
    measures: GraphicalMeasure[],
    systemEndsPart?: boolean,
    checkExtraInstructionMeasure?: boolean,
    startNewPage?: boolean,
): void
Parameters
measures: GraphicalMeasure[]
systemEndsPart: boolean = false
checkExtraInstructionMeasure: boolean = true
startNewPage: boolean = false
Returns void
Protected getFullPageSystemWidth
getFullPageSystemWidth(): number
Get the width the system should have for a given page width.
Returns number
Protected getLineWidth
getLineWidth(
    measure: GraphicalMeasure,
    systemLineEnum: SystemLinesEnum,
    isSystemStartMeasure: boolean,
): number
Return the width of the corresponding [[SystemLine]] and sets the corresponding [[SystemLineEnum]].
Parameters
measure: GraphicalMeasure
systemLineEnum: SystemLinesEnum
isSystemStartMeasure: boolean
Returns number
Protected getMeasureEndLine
getMeasureEndLine(): SystemLinesEnum
Returns SystemLinesEnum
Protected getMeasureStartLine
getMeasureStartLine(): SystemLinesEnum
Return the width of the corresponding [[SystemLine]] and set the corresponding [[SystemLineEnum]].
Returns SystemLinesEnum
Protected getNextMeasureKeyInstruction
getNextMeasureKeyInstruction(): KeyInstruction
Returns KeyInstruction
initialize
initialize(
    graphicalMusicSheet: GraphicalMusicSheet,
    measureList: GraphicalMeasure[][],
    numberOfStaffLines: number,
): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
measureList: GraphicalMeasure[][]
numberOfStaffLines: number
Returns void
Protected initializeActiveInstructions
initializeActiveInstructions(measureList: GraphicalMeasure[]): void
Initialize the active Instructions from the first [[SourceMeasure]] of first [[SourceMusicPart]]. Also tracks instruction changes through measures before the first visible measure (for drawFromMeasureNumber).
Parameters
measureList: GraphicalMeasure[]
Returns void
Protected initMusicSystem
initMusicSystem(): MusicSystem
Initialize a new [[MusicSystem]].
Returns MusicSystem
Protected layoutSystemStaves
layoutSystemStaves(musicSystem: MusicSystem): void
Parameters
musicSystem: MusicSystem
Returns void
Protected nextMeasureBeginsLineRepetition
nextMeasureBeginsLineRepetition(): boolean
Check if a [[Repetition]] starts at the next [[Measure]].
Returns boolean
Protected nextMeasureBeginsWordRepetition
nextMeasureBeginsWordRepetition(): boolean
Check if a [[Repetition]] starts at the next [[Measure]].
Returns boolean
Protected nextMeasureHasKeyInstructionChange
nextMeasureHasKeyInstructionChange(): boolean
Check if the next [[Measure]] has a [[KeyInstruction]] change.
Returns boolean
Protected optimizeDistanceBetweenStaffLines
optimizeDistanceBetweenStaffLines(musicSystem: MusicSystem): void
This method checks the distances between any two consecutive StaffLines of a System and if needed, shifts the lower one down.
Parameters
musicSystem: MusicSystem
Returns void
Protected previousMeasureEndsLineRepetition
previousMeasureEndsLineRepetition(): boolean
Returns boolean
Protected setMeasureWidth
setMeasureWidth(
    graphicalMeasures: GraphicalMeasure[],
    width: number,
    beginInstrWidth: number,
    endInstrWidth: number,
): void
Set the Width of the staff-Measures of one source measure.
Parameters
graphicalMeasures: GraphicalMeasure[]
width: number
beginInstrWidth: number
endInstrWidth: number
Returns void
Protected stretchMusicSystem
stretchMusicSystem(systemEndsPart: boolean): void
Stretch the whole System so that no white space is left at the end.
Parameters
systemEndsPart: boolean
Returns void
Protected thisMeasureBeginsLineRepetition
thisMeasureBeginsLineRepetition(): boolean
Check if at this [[Measure]] starts a [[Repetition]].
Returns boolean
Protected thisMeasureEndsLineRepetition
thisMeasureEndsLineRepetition(): boolean
Check if this [[Measure]] is a [[Repetition]] ending.
Returns boolean
Protected thisMeasureEndsWordRepetition
thisMeasureEndsWordRepetition(): boolean
Check if this [[Measure]] is a [[Repetition]] ending.
Returns boolean
Protected transposeKeyInstruction
transposeKeyInstruction(
    keyInstruction: KeyInstruction,
    graphicalMeasure: GraphicalMeasure,
): KeyInstruction
Parameters
keyInstruction: KeyInstruction
graphicalMeasure: GraphicalMeasure
Returns KeyInstruction
Protected updateActiveClefs
updateActiveClefs(
    measure: SourceMeasure,
    graphicalMeasures: GraphicalMeasure[],
): void
Track down and update the active ClefInstruction in Measure's StaffEntries. This has to be done after the measure is added to a system (otherwise already the check if the measure fits to the system would update the active clefs..)
Parameters
measure: SourceMeasure
graphicalMeasures: GraphicalMeasure[]
Returns void
Protected updateStaffLinesRelativePosition
updateStaffLinesRelativePosition(
    musicSystem: MusicSystem,
    index: number,
    value: number,
): void
This method updates the System's StaffLine's RelativePosition (starting from the given index).
Parameters
musicSystem: MusicSystem
index: number
value: number
Returns void
