OpenSheetMusicDisplay: MusicSheetCalculator
Class MusicSheetCalculator
Class used to do all the calculations in a MusicSheet, which in the end populates a GraphicalMusicSheet.
Hierarchy
MusicSheetCalculator
VexFlowMusicSheetCalculator
Index
Properties
graphicalLyricWords
graphicalMusicSheet
rules
staffEntriesWithChordSymbols
staffEntriesWithGraphicalTies
staffEntriesWithOrnaments
staffLinesWithLyricWords
symbolFactory
textMeasurer
transposeCalculator
Accessors
leadSheet
TextMeasurer
Methods
calcGraphicalRepetitionEndingsRecursively
calculate
calculateBeams
calculateChordSymbols
calculateComments
calculateDashes
calculateDynamicExpressions
calculateDynamicExpressionsForMultiExpression
calculateExpressionAlignements
calculateGraphicalContinuousDynamic
calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalVerbalContinuousDynamic
calculateLabel
calculateLyricExtend
calculateLyricsExtendsAndDashes
calculateLyricsPosition
calculateMarkedAreas
calculateMeasureNumberPlacement
calculateMeasureWidthFromLyrics
calculateMeasureXLayout
calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpressions
calculateMusicSystems
calculateMusicSystemsRelativePositions
calculateOctaveShifts
calculateOrnaments
calculatePageLabels
calculateRepetitionEndings
calculateRestNotePlacementWithCollisionDetectionFromGraphicalNote
calculateRestNotePlacementWithinGraphicalBeam
calculateRightAndLeftDashesForLyricWord
calculateSheetLabelBoundingBoxes
calculateSingleDashForLyricWord
calculateSingleLyricWord
calculateSingleLyricWordWithUnderscore
calculateSingleMeasureNumberPlacement
calculateSingleOctaveShift
calculateSingleStaffLineLyricsPosition
calculateSkyBottomLines
calculateSlurs
calculateStaffEntryArticulationMarks
calculateStemDirectionFromVoices
calculateSystemYLayout
calculateTempoExpressions
calculateTempoExpressionsForMultiTempoExpression
calculateTieCurves
calculateTupletNumbers
calculateTwoRestNotesPlacementWithCollisionDetection
calculateVerticalContainersList
calculateWordRepetitionInstruction
calculateWordRepetitionInstructions
calculateXLayout
checkMeasuresForWholeRestNotes
checkNoteForAccidental
clearRecreatedObjects
clearSystemsAndMeasures
createAccidentalCalculators
createGraphicalMeasure
createGraphicalMeasuresForSourceMeasure
createGraphicalTie
createGraphicalTies
createMetronomeMark
formatMeasures
getFirstLeftNotNullStaffEntryFromContainer
getFirstRightNotNullStaffEntryFromContainer
getRelativePositionInStaffLineFromTimestamp
getRelativeXPositionFromTimestamp
graphicalMeasureCreatedCalculations
handleBeam
handleStaffEntries
handleStaffEntryLink
handleTie
handleTiedGraphicalNote
handleTuplet
handleVoiceEntry
handleVoiceEntryArticulations
handleVoiceEntryLyrics
handleVoiceEntryOrnaments
handleVoiceEntryTechnicalInstructions
initGraphicalMeasuresCreation
initialize
layoutArticulationMarks
layoutBeams
layoutGraphicalTie
layoutMeasureWithWholeRest
layoutOrnament
layoutSingleRepetitionEnding
layoutStaffEntry
layoutVoiceEntries
layoutVoiceEntry
maxInstrNameLabelLength
optimizeDistanceBetweenStaffLines
optimizeRestNotePlacement
optimizeRestPlacement
prepareGraphicalMusicSheet
resetYPositionForLeadSheet
setBeamNotesWantedStemDirections
setIndicesToVerticalGraphicalContainers
updateStaffLineBorders
updateStaffLinesRelativePosition
setMeasuresMinStaffEntriesWidth
Properties
Protected graphicalLyricWords
graphicalLyricWords: GraphicalLyricWord[] = []
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Protected rules
rules: EngravingRules
Protected staffEntriesWithChordSymbols
staffEntriesWithChordSymbols: GraphicalStaffEntry[] = []
Protected staffEntriesWithGraphicalTies
staffEntriesWithGraphicalTies: GraphicalStaffEntry[] = []
Protected staffEntriesWithOrnaments
staffEntriesWithOrnaments: GraphicalStaffEntry[] = []
Protected staffLinesWithLyricWords
staffLinesWithLyricWords: StaffLine[] = []
Static symbolFactory
symbolFactory: IGraphicalSymbolFactory
Static Protected textMeasurer
textMeasurer: ITextMeasurer
Static transposeCalculator
transposeCalculator: ITransposeCalculator
Accessors
Protected leadSheet
get leadSheet(): boolean
Returns boolean
Static TextMeasurer
get TextMeasurer(): ITextMeasurer
set TextMeasurer(value: ITextMeasurer): void
Returns ITextMeasurer
Parameters
value: ITextMeasurer
Returns void
Methods
Protected calcGraphicalRepetitionEndingsRecursively
calcGraphicalRepetitionEndingsRecursively(repetition: Repetition): void
Parameters
repetition: Repetition
Returns void
calculate
calculate(): void
The main method for the Calculator.
Returns void
Private calculateBeams
calculateBeams(): void
Returns void
Protected calculateChordSymbols
calculateChordSymbols(): void
Returns void
Protected calculateComments
calculateComments(): void
Returns void
Private calculateDashes
calculateDashes(staffLine: StaffLine, startX: number, endX: number, y: number): void
This method calculates Dashes for a LyricWord.
Parameters
staffLine: StaffLine
startX: number
endX: number
y: number
Returns void
Private calculateDynamicExpressions
calculateDynamicExpressions(): void
Returns void
Protected calculateDynamicExpressionsForMultiExpression
calculateDynamicExpressionsForMultiExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Private calculateExpressionAlignements
calculateExpressionAlignements(): void
Re-adjust the x positioning of expressions. Update the skyline afterwards
Returns void
calculateGraphicalContinuousDynamic
calculateGraphicalContinuousDynamic(graphicalContinuousDynamic: GraphicalContinuousDynamicExpression, startPosInStaffline: PointF2D): void
This method calculates the RelativePosition of a single GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalInstantaneousDynamicExpression(graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression, startPosInStaffline: PointF2D): void
This method calculates the RelativePosition of a single GraphicalInstantaneousDynamicExpression.
Parameters
graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression
Dynamic expression to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateGraphicalVerbalContinuousDynamic
calculateGraphicalVerbalContinuousDynamic(graphicalContinuousDynamic: GraphicalContinuousDynamicExpression, startPosInStaffline: PointF2D): void
This method calculates the RelativePosition of a single verbal GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateLabel
calculateLabel(staffLine: StaffLine, relative: PointF2D, combinedString: string, style: FontStyles, placement: PlacementEnum, fontHeight: number, textAlignment?: TextAlignmentEnum): GraphicalLabel
Parameters
staffLine: StaffLine
relative: PointF2D
combinedString: string
style: FontStyles
placement: PlacementEnum
fontHeight: number
Default value textAlignment: TextAlignmentEnum = TextAlignmentEnum.CenterBottom
Returns GraphicalLabel
Private calculateLyricExtend
calculateLyricExtend(lyricEntry: GraphicalLyricEntry): void
Layouts the underscore line when a lyric entry is marked as extend
Parameters
lyricEntry: GraphicalLyricEntry
Returns void
Protected calculateLyricsExtendsAndDashes
calculateLyricsExtendsAndDashes(lyricsStaffEntries: GraphicalStaffEntry[]): void
calculates the dashes of lyric words and the extending underscore lines of syllables sung on more than one note.
Parameters
lyricsStaffEntries: GraphicalStaffEntry[]
Returns void
Private calculateLyricsPosition
calculateLyricsPosition(): void
Returns void
Protected calculateMarkedAreas
calculateMarkedAreas(): void
Returns void
Protected calculateMeasureNumberPlacement
calculateMeasureNumberPlacement(musicSystem: MusicSystem): void
Iterate through all Measures and calculates the MeasureNumberLabels.
Parameters
musicSystem: MusicSystem
Returns void
calculateMeasureWidthFromLyrics
calculateMeasureWidthFromLyrics(measuresVertical: GraphicalMeasure[], oldMinimumStaffEntriesWidth: number): number
Parameters
measuresVertical: GraphicalMeasure[]
oldMinimumStaffEntriesWidth: number
Returns number
Protected calculateMeasureXLayout
calculateMeasureXLayout(measures: GraphicalMeasure[]): number
Calculates the x layout of the staff entries within the staff measures belonging to one source measure. All staff entries are x-aligned throughout all the measures.
Parameters
measures: GraphicalMeasure[]
The minimum required x width of the source measure
Returns number
Protected calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Calculate all the Mood and Unknown Expressions for a single MultiExpression.
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Private calculateMoodAndUnknownExpressions
calculateMoodAndUnknownExpressions(): void
Returns void
Protected calculateMusicSystems
calculateMusicSystems(): void
Store the newly computed [[Measure]]s in newly created MusicSystems.
Returns void
Protected calculateMusicSystemsRelativePositions
calculateMusicSystemsRelativePositions(graphicalMusicPage: GraphicalMusicPage): void
Calculates the relative Positions of all MusicSystems.
Parameters
graphicalMusicPage: GraphicalMusicPage
Returns void
Private calculateOctaveShifts
calculateOctaveShifts(): void
Returns void
Private calculateOrnaments
calculateOrnaments(): void
Returns void
Protected calculatePageLabels
calculatePageLabels(page: GraphicalMusicPage): void
Parameters
page: GraphicalMusicPage
Returns void
Private calculateRepetitionEndings
calculateRepetitionEndings(): void
Returns void
Private calculateRestNotePlacementWithCollisionDetectionFromGraphicalNote
calculateRestNotePlacementWithCollisionDetectionFromGraphicalNote(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected calculateRestNotePlacementWithinGraphicalBeam
calculateRestNotePlacementWithinGraphicalBeam(graphicalStaffEntry: GraphicalStaffEntry, restNote: GraphicalNote, previousNote: GraphicalNote, nextStaffEntry: GraphicalStaffEntry, nextNote: GraphicalNote): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
restNote: GraphicalNote
previousNote: GraphicalNote
nextStaffEntry: GraphicalStaffEntry
nextNote: GraphicalNote
Returns void
Private calculateRightAndLeftDashesForLyricWord
calculateRightAndLeftDashesForLyricWord(staffLine: StaffLine, startX: number, endX: number, y: number): number
This method calculates two Dashes for a LyricWord, positioned at the the two ends of the given distance.
Parameters
staffLine: StaffLine
startX: number
endX: number
y: number
Returns number
Protected calculateSheetLabelBoundingBoxes
calculateSheetLabelBoundingBoxes(): void
Returns void
Private calculateSingleDashForLyricWord
calculateSingleDashForLyricWord(staffLine: StaffLine, startX: number, endX: number, y: number): void
This method calculates a single Dash for a LyricWord, positioned in the middle of the given distance.
Parameters
staffLine: StaffLine
startX: number
endX: number
y: number
Returns void
Private calculateSingleLyricWord
calculateSingleLyricWord(lyricEntry: GraphicalLyricEntry): void
This method calculates the dashes within the syllables of a LyricWord
Parameters
lyricEntry: GraphicalLyricEntry
Returns void
Private calculateSingleLyricWordWithUnderscore
calculateSingleLyricWordWithUnderscore(staffLine: StaffLine, startX: number, endX: number, y: number): void
This method calculates a single underscoreLine.
Parameters
staffLine: StaffLine
startX: number
endX: number
y: number
Returns void
Private calculateSingleMeasureNumberPlacement
calculateSingleMeasureNumberPlacement(measure: GraphicalMeasure, staffLine: StaffLine, musicSystem: MusicSystem): void
Parameters
measure: GraphicalMeasure
staffLine: StaffLine
musicSystem: MusicSystem
Returns void
Protected calculateSingleOctaveShift
calculateSingleOctaveShift(sourceMeasure: SourceMeasure, multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Calculate a single OctaveShift for a MultiExpression.
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateSingleStaffLineLyricsPosition
calculateSingleStaffLineLyricsPosition(staffLine: StaffLine, lyricVersesNumber: number[]): GraphicalStaffEntry[]
Calculate the Lyrics YPositions for a single StaffLine.
Parameters
staffLine: StaffLine
lyricVersesNumber: number[]
Returns GraphicalStaffEntry[]
Private calculateSkyBottomLines
calculateSkyBottomLines(): void
Returns void
Protected calculateSlurs
calculateSlurs(): void
Returns void
Private calculateStaffEntryArticulationMarks
calculateStaffEntryArticulationMarks(): void
Returns void
Private calculateStemDirectionFromVoices
calculateStemDirectionFromVoices(voiceEntry: VoiceEntry): void
Calculates the desired stem direction depending on the number (or type) of voices. If more than one voice is there, the main voice (typically the first or upper voice) will get stem up direction. The others get stem down direction.
Parameters
voiceEntry: VoiceEntry
the voiceEntry for which the stem direction has to be calculated
Returns void
Protected calculateSystemYLayout
calculateSystemYLayout(): void
Returns void
Private calculateTempoExpressions
calculateTempoExpressions(): void
Returns void
Protected calculateTempoExpressionsForMultiTempoExpression
calculateTempoExpressionsForMultiTempoExpression(sourceMeasure: SourceMeasure, multiTempoExpression: MultiTempoExpression, measureIndex: number): void
Parameters
sourceMeasure: SourceMeasure
multiTempoExpression: MultiTempoExpression
measureIndex: number
Returns void
Private calculateTieCurves
calculateTieCurves(): void
Returns void
Protected calculateTupletNumbers
calculateTupletNumbers(): void
Returns void
Private calculateTwoRestNotesPlacementWithCollisionDetection
calculateTwoRestNotesPlacementWithCollisionDetection(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Private calculateVerticalContainersList
calculateVerticalContainersList(): void
Returns void
Protected calculateWordRepetitionInstruction
calculateWordRepetitionInstruction(repetitionInstruction: RepetitionInstruction, measureIndex: number): void
Calculate all the textual RepetitionInstructions (e.g. dal segno) for a single SourceMeasure.
Parameters
repetitionInstruction: RepetitionInstruction
measureIndex: number
Returns void
Private calculateWordRepetitionInstructions
calculateWordRepetitionInstructions(): void
Returns void
calculateXLayout
calculateXLayout(graphicalMusicSheet: GraphicalMusicSheet, maxInstrNameLabelLength: number): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
maxInstrNameLabelLength: number
Returns void
Protected checkMeasuresForWholeRestNotes
checkMeasuresForWholeRestNotes(): void
Returns void
Private checkNoteForAccidental
checkNoteForAccidental(graphicalNote: GraphicalNote, accidentalCalculator: AccidentalCalculator, activeClef: ClefInstruction, octaveEnum: OctaveEnum): void
Parameters
graphicalNote: GraphicalNote
accidentalCalculator: AccidentalCalculator
activeClef: ClefInstruction
octaveEnum: OctaveEnum
Returns void
Protected clearRecreatedObjects
clearRecreatedObjects(): void
Delete all Objects that must be recalculated. If graphicalMusicSheet.reCalculate has been called, then this method will be called to reset or remove all flexible graphical music symbols (e.g. Ornaments, Lyrics, Slurs) graphicalMusicSheet will have MusicPages, they will have MusicSystems etc...
Returns void
Protected clearSystemsAndMeasures
clearSystemsAndMeasures(): void
Returns void
Private createAccidentalCalculators
createAccidentalCalculators(): AccidentalCalculator[]
Returns AccidentalCalculator[]
Private createGraphicalMeasure
createGraphicalMeasure(sourceMeasure: SourceMeasure, openTuplets: Tuplet[], openBeams: Beam[], accidentalCalculator: AccidentalCalculator, activeClefs: ClefInstruction[], openOctaveShifts: OctaveShiftParams[], openLyricWords: LyricWord[], staffIndex: number, staffEntryLinks: StaffEntryLink[]): GraphicalMeasure
Parameters
sourceMeasure: SourceMeasure
openTuplets: Tuplet[]
openBeams: Beam[]
accidentalCalculator: AccidentalCalculator
activeClefs: ClefInstruction[]
openOctaveShifts: OctaveShiftParams[]
openLyricWords: LyricWord[]
staffIndex: number
staffEntryLinks: StaffEntryLink[]
Returns GraphicalMeasure
Private createGraphicalMeasuresForSourceMeasure
createGraphicalMeasuresForSourceMeasure(sourceMeasure: SourceMeasure, accidentalCalculators: AccidentalCalculator[], openLyricWords: LyricWord[], openOctaveShifts: OctaveShiftParams[], activeClefs: ClefInstruction[]): GraphicalMeasure[]
Parameters
sourceMeasure: SourceMeasure
accidentalCalculators: AccidentalCalculator[]
openLyricWords: LyricWord[]
openOctaveShifts: OctaveShiftParams[]
activeClefs: ClefInstruction[]
Returns GraphicalMeasure[]
Protected createGraphicalTie
createGraphicalTie(tie: Tie, startGse: GraphicalStaffEntry, endGse: GraphicalStaffEntry, startNote: GraphicalNote, endNote: GraphicalNote): GraphicalTie
Parameters
tie: Tie
startGse: GraphicalStaffEntry
endGse: GraphicalStaffEntry
startNote: GraphicalNote
endNote: GraphicalNote
Returns GraphicalTie
Protected createGraphicalTies
createGraphicalTies(): void
Returns void
Protected createMetronomeMark
createMetronomeMark(metronomeExpression: InstantaneousTempoExpression): void
Parameters
metronomeExpression: InstantaneousTempoExpression
Returns void
Protected formatMeasures
formatMeasures(): void
Returns void
Private getFirstLeftNotNullStaffEntryFromContainer
getFirstLeftNotNullStaffEntryFromContainer(horizontalIndex: number, verticalIndex: number, multiStaffInstrument: boolean): GraphicalStaffEntry
Parameters
horizontalIndex: number
verticalIndex: number
multiStaffInstrument: boolean
Returns GraphicalStaffEntry
Private getFirstRightNotNullStaffEntryFromContainer
getFirstRightNotNullStaffEntryFromContainer(horizontalIndex: number, verticalIndex: number, multiStaffInstrument: boolean): GraphicalStaffEntry
Parameters
horizontalIndex: number
verticalIndex: number
multiStaffInstrument: boolean
Returns GraphicalStaffEntry
Protected getRelativePositionInStaffLineFromTimestamp
getRelativePositionInStaffLineFromTimestamp(timestamp: Fraction, verticalIndex: number, staffLine: StaffLine, multiStaffInstrument: boolean, firstVisibleMeasureRelativeX?: number): PointF2D
Parameters
timestamp: Fraction
verticalIndex: number
staffLine: StaffLine
multiStaffInstrument: boolean
Default value firstVisibleMeasureRelativeX: number = 0
Returns PointF2D
Protected getRelativeXPositionFromTimestamp
getRelativeXPositionFromTimestamp(timestamp: Fraction): number
Parameters
timestamp: Fraction
Returns number
Protected graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(measure: GraphicalMeasure): void
Parameters
measure: GraphicalMeasure
Returns void
Protected handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam, openBeams: Beam[]): void
Parameters
graphicalNote: GraphicalNote
beam: Beam
openBeams: Beam[]
Returns void
Private handleStaffEntries
handleStaffEntries(): void
Returns void
Protected handleStaffEntryLink
handleStaffEntryLink(graphicalStaffEntry: GraphicalStaffEntry, staffEntryLinks: StaffEntryLink[]): void
This method handles a StaffEntryLink.
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffEntryLinks: StaffEntryLink[]
Returns void
Private handleTie
handleTie(tie: Tie, startGraphicalStaffEntry: GraphicalStaffEntry, staffIndex: number, measureIndex: number): void
Parameters
tie: Tie
startGraphicalStaffEntry: GraphicalStaffEntry
staffIndex: number
measureIndex: number
Returns void
Protected handleTiedGraphicalNote
handleTiedGraphicalNote(tiedGraphicalNote: GraphicalNote, beams: Beam[], activeClef: ClefInstruction, octaveShiftValue: OctaveEnum, graphicalStaffEntry: GraphicalStaffEntry, duration: Fraction, openTie: Tie, isLastTieNote: boolean): void
Check if the tied graphical note belongs to any beams or tuplets and react accordingly.
Parameters
tiedGraphicalNote: GraphicalNote
beams: Beam[]
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
graphicalStaffEntry: GraphicalStaffEntry
duration: Fraction
openTie: Tie
isLastTieNote: boolean
Returns void
Protected handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet, openTuplets: Tuplet[]): void
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
openTuplets: Tuplet[]
Returns void
Protected handleVoiceEntry
handleVoiceEntry(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, accidentalCalculator: AccidentalCalculator, openLyricWords: LyricWord[], activeClef: ClefInstruction, openTuplets: Tuplet[], openBeams: Beam[], octaveShiftValue: OctaveEnum, linkedNotes?: Note[], sourceStaffEntry?: SourceStaffEntry): OctaveEnum
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
openLyricWords: LyricWord[]
activeClef: ClefInstruction
openTuplets: Tuplet[]
openBeams: Beam[]
octaveShiftValue: OctaveEnum
Default value linkedNotes: Note[] = undefined
Default value sourceStaffEntry: SourceStaffEntry = undefined
Returns OctaveEnum
Protected handleVoiceEntryArticulations
handleVoiceEntryArticulations(articulations: ArticulationEnum[], voiceEntry: VoiceEntry, staffEntry: GraphicalStaffEntry): void
Parameters
articulations: ArticulationEnum[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryLyrics
handleVoiceEntryLyrics(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, openLyricWords: LyricWord[]): void
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
openLyricWords: LyricWord[]
Returns void
Protected handleVoiceEntryOrnaments
handleVoiceEntryOrnaments(ornamentContainer: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
ornamentContainer: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryTechnicalInstructions
handleVoiceEntryTechnicalInstructions(technicalInstructions: TechnicalInstruction[], voiceEntry: VoiceEntry, staffEntry: GraphicalStaffEntry): void
Adds a technical instruction at the given staff entry.
Parameters
technicalInstructions: TechnicalInstruction[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Protected initGraphicalMeasuresCreation
initGraphicalMeasuresCreation(): void
Called for every source measure when generating the list of staff measures for it.
Returns void
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected layoutArticulationMarks
layoutArticulationMarks(articulations: ArticulationEnum[], voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
articulations: ArticulationEnum[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutBeams
layoutBeams(staffEntry: GraphicalStaffEntry): void
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Protected layoutGraphicalTie
layoutGraphicalTie(tie: GraphicalTie, tieIsAtSystemBreak: boolean): void
Calculate the shape (Bzier curve) for this tie.
Parameters
tie: GraphicalTie
tieIsAtSystemBreak: boolean
Returns void
Protected layoutMeasureWithWholeRest
layoutMeasureWithWholeRest(rest: GraphicalNote, gse: GraphicalStaffEntry, measure: GraphicalMeasure): void
Do layout on staff measures which only consist of a full rest.
Parameters
rest: GraphicalNote
gse: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
Protected layoutOrnament
layoutOrnament(ornaments: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
ornaments: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutSingleRepetitionEnding
layoutSingleRepetitionEnding(start: GraphicalMeasure, end: GraphicalMeasure, numberText: string, offset: number, leftOpen: boolean, rightOpen: boolean): void
Calculate a single GraphicalRepetition.
Parameters
start: GraphicalMeasure
end: GraphicalMeasure
numberText: string
offset: number
leftOpen: boolean
rightOpen: boolean
Returns void
Protected layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntries
layoutVoiceEntries(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntry
layoutVoiceEntry(voiceEntry: VoiceEntry, graphicalNotes: GraphicalNote[], graphicalStaffEntry: GraphicalStaffEntry, hasPitchedNote: boolean): void
Parameters
voiceEntry: VoiceEntry
graphicalNotes: GraphicalNote[]
graphicalStaffEntry: GraphicalStaffEntry
hasPitchedNote: boolean
Returns void
Protected maxInstrNameLabelLength
maxInstrNameLabelLength(): number
Returns number
Protected optimizeDistanceBetweenStaffLines
optimizeDistanceBetweenStaffLines(musicSystem: MusicSystem): void
This method checks the distances between two System's StaffLines and if needed, shifts the lower down.
Parameters
musicSystem: MusicSystem
Returns void
Protected optimizeRestNotePlacement
optimizeRestNotePlacement(graphicalStaffEntry: GraphicalStaffEntry, measure: GraphicalMeasure): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
Private optimizeRestPlacement
optimizeRestPlacement(): void
Returns void
prepareGraphicalMusicSheet
prepareGraphicalMusicSheet(): void
Build the 2D GraphicalMeasure list needed for the MusicSheetCalculator. Internally it creates GraphicalMeasures, GraphicalStaffEntry's and GraphicalNotes.
Returns void
Protected resetYPositionForLeadSheet
resetYPositionForLeadSheet(psi: BoundingBox): void
Parameters
psi: BoundingBox
Returns void
Private setBeamNotesWantedStemDirections
setBeamNotesWantedStemDirections(voiceEntry: VoiceEntry): void
Sets a voiceEntry's stem direction to one already set in other notes in its beam, if it has one.
Parameters
voiceEntry: VoiceEntry
Returns void
Private setIndicesToVerticalGraphicalContainers
setIndicesToVerticalGraphicalContainers(): void
Returns void
Protected updateStaffLineBorders
updateStaffLineBorders(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Protected updateStaffLinesRelativePosition
updateStaffLinesRelativePosition(musicSystem: MusicSystem, index: number, value: number): void
This method updates the System's StaffLine's RelativePosition (starting from the given index).
Parameters
musicSystem: MusicSystem
index: number
value: number
Returns void
Static Protected setMeasuresMinStaffEntriesWidth
setMeasuresMinStaffEntriesWidth(measures: GraphicalMeasure[], minimumStaffEntriesWidth: number): void
Parameters
measures: GraphicalMeasure[]
minimumStaffEntriesWidth: number
Returns void
