OpenSheetMusicDisplay: MusicSheetCalculator
Class MusicSheetCalculatorAbstract
Class used to do all the calculations in a MusicSheet, which in the end populates a GraphicalMusicSheet.
Hierarchy (View Summary)
MusicSheetCalculator
VexFlowMusicSheetCalculator
Index
Constructors
constructor
Properties
dynamicExpressionMap
graphicalLyricWords
graphicalMusicSheet
musicSystems
rules
staffEntriesWithChordSymbols
staffEntriesWithGraphicalTies
staffEntriesWithOrnaments
staffLinesWithLyricWords
stafflineNoteCalculator
symbolFactory
textMeasurer
transposeCalculator
Accessors
leadSheet
TextMeasurer
Methods
calcGraphicalRepetitionEndingsRecursively
calculate
calculateAlignedChordSymbolsOffset
calculateChordSymbols
calculateComments
calculateDynamicExpressionsForMultiExpression
calculateExpressionAlignements
calculateFingerings
calculateGlissandi
calculateGraphicalContinuousDynamic
calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalVerbalContinuousDynamic
calculateLabel
calculateLyricsExtendsAndDashes
calculateMarkedAreas
calculateMeasureNumberPlacement
calculateMeasureWidthFromStaffEntries
calculateMeasureXLayout
calculateMoodAndUnknownExpression
calculateMusicSystems
calculatePageLabels
calculateRehearsalMark
calculateRestNotePlacementWithinGraphicalBeam
calculateSheetLabelBoundingBoxes
calculateSingleOctaveShift
calculateSinglePedal
calculateSingleStaffLineLyricsPosition
calculateSkyBottomLines
calculateSlurs
calculateTempoExpressionsForMultiTempoExpression
calculateTupletNumbers
calculateWordRepetitionInstruction
calculateXLayout
checkMeasuresForWholeRestNotes
clearRecreatedObjects
clearSystemsAndMeasures
createGraphicalTie
createGraphicalTies
createMetronomeMark
formatMeasures
getRelativePositionInStaffLineFromTimestamp
getRelativeXPositionFromTimestamp
graphicalMeasureCreatedCalculations
handleBeam
handleStaffEntryLink
handleTiedGraphicalNote
handleTuplet
handleVoiceEntry
handleVoiceEntryArticulations
handleVoiceEntryLyrics
handleVoiceEntryOrnaments
handleVoiceEntryTechnicalInstructions
initGraphicalMeasuresCreation
initialize
layoutArticulationMarks
layoutBeams
layoutGraphicalTie
layoutMeasureWithWholeRest
layoutOrnament
layoutSingleRepetitionEnding
layoutStaffEntry
layoutVoiceEntries
layoutVoiceEntry
maxInstrNameLabelLength
optimizeRestNotePlacement
prepareGraphicalMusicSheet
resetYPositionForLeadSheet
updateStaffLineBorders
setMeasuresMinStaffEntriesWidth
Constructors
constructor
new MusicSheetCalculator(): MusicSheetCalculator
Returns MusicSheetCalculator
Properties
Protected dynamicExpressionMap
dynamicExpressionMap: Map<number, BoundingBox> = ...
Protected graphicalLyricWords
graphicalLyricWords: GraphicalLyricWord[] = []
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Protected musicSystems
musicSystems: MusicSystem[]
Protected rules
rules: EngravingRules
Protected staffEntriesWithChordSymbols
staffEntriesWithChordSymbols: GraphicalStaffEntry[] = []
Protected staffEntriesWithGraphicalTies
staffEntriesWithGraphicalTies: GraphicalStaffEntry[] = []
Protected staffEntriesWithOrnaments
staffEntriesWithOrnaments: GraphicalStaffEntry[] = []
Protected staffLinesWithLyricWords
staffLinesWithLyricWords: StaffLine[] = []
Static stafflineNoteCalculator
stafflineNoteCalculator: IStafflineNoteCalculator
Static symbolFactory
symbolFactory: IGraphicalSymbolFactory
Protected Static textMeasurer
textMeasurer: ITextMeasurer
Static transposeCalculator
transposeCalculator: ITransposeCalculator
Accessors
Protected leadSheet
get leadSheet(): boolean
Returns boolean
Static TextMeasurer
get TextMeasurer(): ITextMeasurer
Returns ITextMeasurer
set TextMeasurer(value: ITextMeasurer): void
Parameters
value: ITextMeasurer
Returns void
Methods
Protected calcGraphicalRepetitionEndingsRecursively
calcGraphicalRepetitionEndingsRecursively(repetition: Repetition): void
Parameters
repetition: Repetition
Returns void
calculate
calculate(): void
The main method for the Calculator.
Returns void
Protected calculateAlignedChordSymbolsOffset
calculateAlignedChordSymbolsOffset(
    staffEntries: GraphicalStaffEntry[],
    sbc: SkyBottomLineCalculator,
): { maxOffset: number; minOffset: number }
Parameters
staffEntries: GraphicalStaffEntry[]
sbc: SkyBottomLineCalculator
Returns { maxOffset: number; minOffset: number }
Protected calculateChordSymbols
calculateChordSymbols(): void
Returns void
Protected calculateComments
calculateComments(): void
Returns void
Protected calculateDynamicExpressionsForMultiExpression
calculateDynamicExpressionsForMultiExpression(
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateExpressionAlignements
calculateExpressionAlignements(): void
Re-adjust the x positioning of expressions.
Returns void
calculateFingerings
calculateFingerings(): void
Returns void
Protected calculateGlissandi
calculateGlissandi(): void
Returns void
calculateGraphicalContinuousDynamic
calculateGraphicalContinuousDynamic(
    graphicalContinuousDynamic: GraphicalContinuousDynamicExpression,
    startPosInStaffline: PointF2D,
): void
This method calculates the RelativePosition of a single GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalInstantaneousDynamicExpression(
    graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression,
    startPosInStaffline: PointF2D,
    timestamp: Fraction,
): void
This method calculates the RelativePosition of a single GraphicalInstantaneousDynamicExpression.
Parameters
graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression
Dynamic expression to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
timestamp: Fraction
Returns void
Protected calculateGraphicalVerbalContinuousDynamic
calculateGraphicalVerbalContinuousDynamic(
    graphicalContinuousDynamic: GraphicalContinuousDynamicExpression,
    startPosInStaffline: PointF2D,
): void
This method calculates the RelativePosition of a single verbal GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateLabel
calculateLabel(
    staffLine: StaffLine,
    relative: PointF2D,
    combinedString: string,
    style: FontStyles,
    placement: PlacementEnum,
    fontHeight: number,
    textAlignment?: TextAlignmentEnum,
    yPadding?: number,
): GraphicalLabel
Parameters
staffLine: StaffLine
relative: PointF2D
combinedString: string
style: FontStyles
placement: PlacementEnum
fontHeight: number
textAlignment: TextAlignmentEnum = TextAlignmentEnum.CenterBottom
yPadding: number = 0
Returns GraphicalLabel
Protected calculateLyricsExtendsAndDashes
calculateLyricsExtendsAndDashes(lyricsStaffEntries: GraphicalStaffEntry[]): void
calculates the dashes of lyric words and the extending underscore lines of syllables sung on more than one note.
Parameters
lyricsStaffEntries: GraphicalStaffEntry[]
Returns void
Protected calculateMarkedAreas
calculateMarkedAreas(): void
Returns void
Protected calculateMeasureNumberPlacement
calculateMeasureNumberPlacement(musicSystem: MusicSystem): void
Iterate through all Measures and calculates the MeasureNumberLabels.
Parameters
musicSystem: MusicSystem
Returns void
calculateMeasureWidthFromStaffEntries
calculateMeasureWidthFromStaffEntries(
    measuresVertical: GraphicalMeasure[],
    oldMinimumStaffEntriesWidth: number,
): number
Parameters
measuresVertical: GraphicalMeasure[]
oldMinimumStaffEntriesWidth: number
Returns number
Protected calculateMeasureXLayout
calculateMeasureXLayout(measures: GraphicalMeasure[]): number
Calculates the x layout of the staff entries within the staff measures belonging to one source measure. All staff entries are x-aligned throughout all the measures.
Parameters
measures: GraphicalMeasure[]
The minimum required x width of the source measure
Returns number
Protected calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpression(
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate all the Mood and Unknown Expressions for a single [[MultiExpression]].
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateMusicSystems
calculateMusicSystems(): void
Store the newly computed [[Measure]]s in newly created [[MusicSystem]]s.
Returns void
Protected calculatePageLabels
calculatePageLabels(page: GraphicalMusicPage): void
Parameters
page: GraphicalMusicPage
Returns void
Protected calculateRehearsalMark
calculateRehearsalMark(measure: SourceMeasure): void
Parameters
measure: SourceMeasure
Returns void
Protected calculateRestNotePlacementWithinGraphicalBeam
calculateRestNotePlacementWithinGraphicalBeam(
    graphicalStaffEntry: GraphicalStaffEntry,
    restNote: GraphicalNote,
    previousNote: GraphicalNote,
    nextStaffEntry: GraphicalStaffEntry,
    nextNote: GraphicalNote,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
restNote: GraphicalNote
previousNote: GraphicalNote
nextStaffEntry: GraphicalStaffEntry
nextNote: GraphicalNote
Returns void
Protected calculateSheetLabelBoundingBoxes
calculateSheetLabelBoundingBoxes(): void
Returns void
Protected calculateSingleOctaveShift
calculateSingleOctaveShift(
    sourceMeasure: SourceMeasure,
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate a single OctaveShift for a [[MultiExpression]].
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected Abstract calculateSinglePedal
calculateSinglePedal(
    sourceMeasure: SourceMeasure,
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate a single Pedal for a [[MultiExpression]].
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateSingleStaffLineLyricsPosition
calculateSingleStaffLineLyricsPosition(
    staffLine: StaffLine,
    lyricVersesNumber: string[],
): GraphicalStaffEntry[]
Calculate the Lyrics YPositions for a single [[StaffLine]].
Parameters
staffLine: StaffLine
lyricVersesNumber: string[]
Returns GraphicalStaffEntry[]
Protected calculateSkyBottomLines
calculateSkyBottomLines(): void
Returns void
Protected calculateSlurs
calculateSlurs(): void
Returns void
Protected calculateTempoExpressionsForMultiTempoExpression
calculateTempoExpressionsForMultiTempoExpression(
    sourceMeasure: SourceMeasure,
    multiTempoExpression: MultiTempoExpression,
    measureIndex: number,
): void
Parameters
sourceMeasure: SourceMeasure
multiTempoExpression: MultiTempoExpression
measureIndex: number
Returns void
Protected calculateTupletNumbers
calculateTupletNumbers(): void
Returns void
Protected calculateWordRepetitionInstruction
calculateWordRepetitionInstruction(
    repetitionInstruction: RepetitionInstruction,
    measureIndex: number,
): void
Calculate all the textual [[RepetitionInstruction]]s (e.g. dal segno) for a single [[SourceMeasure]].
Parameters
repetitionInstruction: RepetitionInstruction
measureIndex: number
Returns void
calculateXLayout
calculateXLayout(
    graphicalMusicSheet: GraphicalMusicSheet,
    maxInstrNameLabelLength: number,
): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
maxInstrNameLabelLength: number
Returns void
Protected checkMeasuresForWholeRestNotes
checkMeasuresForWholeRestNotes(): void
Returns void
Protected clearRecreatedObjects
clearRecreatedObjects(): void
Delete all Objects that must be recalculated. If graphicalMusicSheet.reCalculate has been called, then this method will be called to reset or remove all flexible graphical music symbols (e.g. Ornaments, Lyrics, Slurs) graphicalMusicSheet will have MusicPages, they will have MusicSystems etc...
Returns void
Protected clearSystemsAndMeasures
clearSystemsAndMeasures(): void
Returns void
Protected createGraphicalTie
createGraphicalTie(
    tie: Tie,
    startGse: GraphicalStaffEntry,
    endGse: GraphicalStaffEntry,
    startNote: GraphicalNote,
    endNote: GraphicalNote,
): GraphicalTie
Parameters
tie: Tie
startGse: GraphicalStaffEntry
endGse: GraphicalStaffEntry
startNote: GraphicalNote
endNote: GraphicalNote
Returns GraphicalTie
Protected createGraphicalTies
createGraphicalTies(): void
Returns void
Protected createMetronomeMark
createMetronomeMark(metronomeExpression: InstantaneousTempoExpression): void
Parameters
metronomeExpression: InstantaneousTempoExpression
Returns void
Protected formatMeasures
formatMeasures(): void
Returns void
Protected getRelativePositionInStaffLineFromTimestamp
getRelativePositionInStaffLineFromTimestamp(
    timestamp: Fraction,
    verticalIndex: number,
    staffLine: StaffLine,
    multiStaffInstrument: boolean,
    firstVisibleMeasureRelativeX?: number,
    useLeftStaffEntryBorder?: boolean,
): PointF2D
Parameters
timestamp: Fraction
verticalIndex: number
staffLine: StaffLine
multiStaffInstrument: boolean
firstVisibleMeasureRelativeX: number = 0.0
useLeftStaffEntryBorder: boolean = false
Returns PointF2D
Protected getRelativeXPositionFromTimestamp
getRelativeXPositionFromTimestamp(timestamp: Fraction): number
Parameters
timestamp: Fraction
Returns number
Protected graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(measure: GraphicalMeasure): void
Parameters
measure: GraphicalMeasure
Returns void
Protected handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam, openBeams: Beam[]): void
Parameters
graphicalNote: GraphicalNote
beam: Beam
openBeams: Beam[]
Returns void
Protected handleStaffEntryLink
handleStaffEntryLink(
    graphicalStaffEntry: GraphicalStaffEntry,
    staffEntryLinks: StaffEntryLink[],
): void
This method handles a [[StaffEntryLink]].
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffEntryLinks: StaffEntryLink[]
Returns void
Protected handleTiedGraphicalNote
handleTiedGraphicalNote(
    tiedGraphicalNote: GraphicalNote,
    beams: Beam[],
    activeClef: ClefInstruction,
    octaveShiftValue: OctaveEnum,
    graphicalStaffEntry: GraphicalStaffEntry,
    duration: Fraction,
    openTie: Tie,
    isLastTieNote: boolean,
): void
Check if the tied graphical note belongs to any beams or tuplets and react accordingly.
Parameters
tiedGraphicalNote: GraphicalNote
beams: Beam[]
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
graphicalStaffEntry: GraphicalStaffEntry
duration: Fraction
openTie: Tie
isLastTieNote: boolean
Returns void
Protected handleTuplet
handleTuplet(
    graphicalNote: GraphicalNote,
    tuplet: Tuplet,
    openTuplets: Tuplet[],
): void
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
openTuplets: Tuplet[]
Returns void
Protected handleVoiceEntry
handleVoiceEntry(
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    accidentalCalculator: AccidentalCalculator,
    openLyricWords: LyricWord[],
    activeClef: ClefInstruction,
    openTuplets: Tuplet[],
    openBeams: Beam[],
    octaveShiftValue: OctaveEnum,
    staffIndex: number,
    linkedNotes?: Note[],
    sourceStaffEntry?: SourceStaffEntry,
): OctaveEnum
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
openLyricWords: LyricWord[]
activeClef: ClefInstruction
openTuplets: Tuplet[]
openBeams: Beam[]
octaveShiftValue: OctaveEnum
staffIndex: number
linkedNotes: Note[] = undefined
sourceStaffEntry: SourceStaffEntry = undefined
Returns OctaveEnum
Protected handleVoiceEntryArticulations
handleVoiceEntryArticulations(
    articulations: Articulation[],
    voiceEntry: VoiceEntry,
    staffEntry: GraphicalStaffEntry,
): void
Parameters
articulations: Articulation[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryLyrics
handleVoiceEntryLyrics(
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    openLyricWords: LyricWord[],
): void
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
openLyricWords: LyricWord[]
Returns void
Protected handleVoiceEntryOrnaments
handleVoiceEntryOrnaments(
    ornamentContainer: OrnamentContainer,
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
ornamentContainer: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryTechnicalInstructions
handleVoiceEntryTechnicalInstructions(
    technicalInstructions: TechnicalInstruction[],
    voiceEntry: VoiceEntry,
    staffEntry: GraphicalStaffEntry,
): void
Adds a technical instruction at the given staff entry.
Parameters
technicalInstructions: TechnicalInstruction[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Protected initGraphicalMeasuresCreation
initGraphicalMeasuresCreation(): void
Called for every source measure when generating the list of staff measures for it.
Returns void
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected layoutArticulationMarks
layoutArticulationMarks(
    articulations: Articulation[],
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
articulations: Articulation[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutBeams
layoutBeams(staffEntry: GraphicalStaffEntry): void
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Protected layoutGraphicalTie
layoutGraphicalTie(
    tie: GraphicalTie,
    tieIsAtSystemBreak: boolean,
    isTab: boolean,
): void
Calculate the shape (Bézier curve) for this tie.
Parameters
tie: GraphicalTie
tieIsAtSystemBreak: boolean
isTab: boolean
Returns void
Protected layoutMeasureWithWholeRest
layoutMeasureWithWholeRest(
    rest: GraphicalNote,
    gse: GraphicalStaffEntry,
    measure: GraphicalMeasure,
): void
Do layout on staff measures which only consist of a full rest.
Parameters
rest: GraphicalNote
gse: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
Protected layoutOrnament
layoutOrnament(
    ornaments: OrnamentContainer,
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
ornaments: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutSingleRepetitionEnding
layoutSingleRepetitionEnding(
    start: GraphicalMeasure,
    end: GraphicalMeasure,
    numberText: string,
    offset: number,
    leftOpen: boolean,
    rightOpen: boolean,
): void
Calculate a single GraphicalRepetition.
Parameters
start: GraphicalMeasure
end: GraphicalMeasure
numberText: string
offset: number
leftOpen: boolean
rightOpen: boolean
Returns void
Protected layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntries
layoutVoiceEntries(
    graphicalStaffEntry: GraphicalStaffEntry,
    staffIndex: number,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffIndex: number
Returns void
Protected layoutVoiceEntry
layoutVoiceEntry(
    voiceEntry: VoiceEntry,
    graphicalNotes: GraphicalNote[],
    graphicalStaffEntry: GraphicalStaffEntry,
    hasPitchedNote: boolean,
): void
Parameters
voiceEntry: VoiceEntry
graphicalNotes: GraphicalNote[]
graphicalStaffEntry: GraphicalStaffEntry
hasPitchedNote: boolean
Returns void
Protected maxInstrNameLabelLength
maxInstrNameLabelLength(): number
Returns number
Protected optimizeRestNotePlacement
optimizeRestNotePlacement(
    graphicalStaffEntry: GraphicalStaffEntry,
    measure: GraphicalMeasure,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
prepareGraphicalMusicSheet
prepareGraphicalMusicSheet(): void
Build the 2D [[GraphicalMeasure]] list needed for the [[MusicSheetCalculator]]. Internally it creates [[GraphicalMeasure]]s, [[GraphicalStaffEntry]]'s and [[GraphicalNote]]s.
Returns void
Protected resetYPositionForLeadSheet
resetYPositionForLeadSheet(psi: BoundingBox): void
Parameters
psi: BoundingBox
Returns void
Protected updateStaffLineBorders
updateStaffLineBorders(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Protected Static setMeasuresMinStaffEntriesWidth
setMeasuresMinStaffEntriesWidth(
    measures: GraphicalMeasure[],
    minimumStaffEntriesWidth: number,
): void
Parameters
measures: GraphicalMeasure[]
minimumStaffEntriesWidth: number
Returns void
