OpenSheetMusicDisplay: MusicSystem
Class MusicSystem
A MusicSystem contains the StaffLines for all instruments, until a line break
Hierarchy
GraphicalObject
MusicSystem
VexFlowMusicSystem
Index
Constructors
constructor
Properties
boundingBox
breaksPage
graphicalComments
graphicalMarkedAreas
graphicalMeasures
groupBrackets
id
instrumentBrackets
labels
maxLabelLength
measureNumberLabels
needsToBeRedrawn
objectsToRedraw
parent
rules
staffLines
systemLines
Accessors
GraphicalComments
GraphicalMarkedAreas
GraphicalMeasures
GroupBrackets
Id
InstrumentBrackets
Labels
MeasureNumberLabels
NextSystem
ObjectsToRedraw
Parent
PositionAndShape
StaffLines
SystemLines
Methods
AddGraphicalMeasures
GetLeftBorderAbsoluteXPosition
GetRightBorderAbsoluteXPosition
GetSystemsFirstTimeStamp
GetSystemsLastTimeStamp
alignBeginInstructions
calcBracketsWidth
calculateBorders
checkStaffEntriesForStaffEntryLink
createGroupBracket
createGroupBrackets
createInstrumentBracket
createInstrumentBrackets
createLinesForSystemLine
createMusicSystemLabel
createSystemLeftLine
createSystemLine
createVerticalLineForMeasure
findFirstVisibleInstrumentInInstrumentalGroup
findLastVisibleInstrumentInInstrumentalGroup
getBottomStaffLine
isInstanceOfClass
setMusicSystemLabelsYPosition
setYPositionsToVerticalLineObjectsAndCreateLines
updateMusicSystemStaffLineXPosition
Constructors
constructor
new MusicSystem(id: number): MusicSystem
Overrides GraphicalObject.constructor
Parameters
id: number
Returns MusicSystem
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
breaksPage
breaksPage: boolean = false
Protected graphicalComments
graphicalComments: GraphicalComment[] = []
Protected graphicalMarkedAreas
graphicalMarkedAreas: GraphicalMarkedArea[] = []
Protected graphicalMeasures
graphicalMeasures: GraphicalMeasure[][] = []
Protected groupBrackets
groupBrackets: GraphicalObject[] = []
Protected id
id: number
Protected instrumentBrackets
instrumentBrackets: GraphicalObject[] = []
Protected labels
labels: default<Instrument, GraphicalLabel> = ...
Dictionary of (Instruments and) labels. note that the key needs to be unique, GraphicalLabel is not unique yet. That is why the labels are labels.values() and not labels.keys().
Protected maxLabelLength
maxLabelLength: number
Protected measureNumberLabels
measureNumberLabels: GraphicalLabel[] = []
needsToBeRedrawn
needsToBeRedrawn: boolean = true
Protected objectsToRedraw
objectsToRedraw: [Object[], Object][] = []
Protected parent
parent: GraphicalMusicPage
rules
rules: EngravingRules
Protected staffLines
staffLines: StaffLine[] = []
Protected systemLines
systemLines: SystemLine[] = []
Accessors
GraphicalComments
get GraphicalComments(): GraphicalComment[]
Returns GraphicalComment[]
GraphicalMarkedAreas
get GraphicalMarkedAreas(): GraphicalMarkedArea[]
Returns GraphicalMarkedArea[]
GraphicalMeasures
get GraphicalMeasures(): GraphicalMeasure[][]
Returns GraphicalMeasure[][]
GroupBrackets
get GroupBrackets(): GraphicalObject[]
Returns GraphicalObject[]
Id
get Id(): number
Returns number
InstrumentBrackets
get InstrumentBrackets(): GraphicalObject[]
Returns GraphicalObject[]
Labels
get Labels(): GraphicalLabel[]
Returns GraphicalLabel[]
MeasureNumberLabels
get MeasureNumberLabels(): GraphicalLabel[]
Returns GraphicalLabel[]
NextSystem
get NextSystem(): MusicSystem
Returns MusicSystem
ObjectsToRedraw
get ObjectsToRedraw(): [Object[], Object][]
Returns [Object[], Object][]
Parent
get Parent(): GraphicalMusicPage
set Parent(value: GraphicalMusicPage): void
Returns GraphicalMusicPage
Parameters
value: GraphicalMusicPage
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
StaffLines
get StaffLines(): StaffLine[]
Returns StaffLine[]
SystemLines
get SystemLines(): SystemLine[]
Returns SystemLine[]
Methods
AddGraphicalMeasures
AddGraphicalMeasures(graphicalMeasures: GraphicalMeasure[]): void
Parameters
graphicalMeasures: GraphicalMeasure[]
Returns void
GetLeftBorderAbsoluteXPosition
GetLeftBorderAbsoluteXPosition(): number
Returns number
GetRightBorderAbsoluteXPosition
GetRightBorderAbsoluteXPosition(): number
Returns number
GetSystemsFirstTimeStamp
GetSystemsFirstTimeStamp(): Fraction
Returns Fraction
GetSystemsLastTimeStamp
GetSystemsLastTimeStamp(): Fraction
Returns Fraction
alignBeginInstructions
alignBeginInstructions(): void
Returns void
Protected calcBracketsWidth
calcBracketsWidth(): number
Calculates the summed x-width of a possibly given Instrument Brace and/or Group Bracket(s).
Returns number
the x-width
calculateBorders
calculateBorders(rules: EngravingRules): void
Parameters
rules: EngravingRules
Returns void
checkStaffEntriesForStaffEntryLink
checkStaffEntriesForStaffEntryLink(): boolean
Check if two "adjacent" StaffLines have BOTH a StaffEntry with a StaffEntryLink. This is needed for the y-spacing algorithm.
Returns boolean
Protected createGroupBracket
createGroupBracket(firstStaffLine: StaffLine, lastStaffLine: StaffLine, recursionDepth: number): void
Parameters
firstStaffLine: StaffLine
lastStaffLine: StaffLine
recursionDepth: number
Returns void
createGroupBrackets
createGroupBrackets(instrumentGroups: InstrumentalGroup[], staffHeight: number, recursionDepth: number): void
Create a GroupBracket for an InstrumentalGroup.
Parameters
instrumentGroups: InstrumentalGroup[]
staffHeight: number
recursionDepth: number
Returns void
Protected createInstrumentBracket
createInstrumentBracket(firstStaffLine: StaffLine, lastStaffLine: StaffLine): void
Parameters
firstStaffLine: StaffLine
lastStaffLine: StaffLine
Returns void
createInstrumentBrackets
createInstrumentBrackets(instruments: Instrument[], staffHeight: number): void
Create an InstrumentBracket for each multiStave Instrument.
Parameters
instruments: Instrument[]
staffHeight: number
Returns void
Protected createLinesForSystemLine
createLinesForSystemLine(systemLine: SystemLine): void
Create all the graphical lines and dots needed to render a system line (e.g. bold-thin-dots..).
Parameters
systemLine: SystemLine
Returns void
createMusicSystemLabel
createMusicSystemLabel(instrumentLabelTextHeight: number, systemLabelsRightMargin: number, labelMarginBorderFactor: number, isFirstSystem?: boolean): void
Create the Instrument's Labels (only for the first MusicSystem of the first MusicPage).
Parameters
instrumentLabelTextHeight: number
systemLabelsRightMargin: number
labelMarginBorderFactor: number
isFirstSystem: boolean = false
Returns void
createSystemLeftLine
createSystemLeftLine(lineWidth: number, systemLabelsRightMargin: number, isFirstSystem: boolean): void
Create the left vertical Line connecting all staves of the MusicSystem.
Parameters
lineWidth: number
systemLabelsRightMargin: number
isFirstSystem: boolean
Returns void
Protected createSystemLine
createSystemLine(xPosition: number, lineWidth: number, lineType: SystemLinesEnum, linePosition: SystemLinePosition, musicSystem: MusicSystem, topMeasure: GraphicalMeasure, bottomMeasure?: GraphicalMeasure): SystemLine
Here the system line is generated, which acts as the container of graphical lines and dots that will be finally rendered. It holds al the logical parameters of the system line.
Parameters
xPosition: number
The x position within the system
lineWidth: number
The total x width
lineType: SystemLinesEnum
The line type enum
linePosition: SystemLinePosition
indicates if the line belongs to start or end of measure
musicSystem: MusicSystem
topMeasure: GraphicalMeasure
bottomMeasure: GraphicalMeasure = undefined
Returns SystemLine
createVerticalLineForMeasure
createVerticalLineForMeasure(xPosition: number, lineWidth: number, lineType: SystemLinesEnum, linePosition: SystemLinePosition, measureIndex: number, measure: GraphicalMeasure): void
Create the vertical Lines after the End of all StaffLine's Measures
Parameters
xPosition: number
lineWidth: number
lineType: SystemLinesEnum
linePosition: SystemLinePosition
indicates if the line belongs to start or end of measure
measureIndex: number
the measure index within the staffline
measure: GraphicalMeasure
Returns void
Private findFirstVisibleInstrumentInInstrumentalGroup
findFirstVisibleInstrumentInInstrumentalGroup(instrumentalGroup: InstrumentalGroup): Instrument
Parameters
instrumentalGroup: InstrumentalGroup
Returns Instrument
Private findLastVisibleInstrumentInInstrumentalGroup
findLastVisibleInstrumentInInstrumentalGroup(instrumentalGroup: InstrumentalGroup): Instrument
Parameters
instrumentalGroup: InstrumentalGroup
Returns Instrument
getBottomStaffLine
getBottomStaffLine(topStaffLine: StaffLine): StaffLine
Parameters
topStaffLine: StaffLine
Returns StaffLine
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
setMusicSystemLabelsYPosition
setMusicSystemLabelsYPosition(): void
Set the Y-Positions for the MusicSystem's Labels.
Returns void
setYPositionsToVerticalLineObjectsAndCreateLines
setYPositionsToVerticalLineObjectsAndCreateLines(rules: EngravingRules): void
Set the y-Positions of all the system lines in the system and creates the graphical Lines and dots within.
Parameters
rules: EngravingRules
Returns void
Private updateMusicSystemStaffLineXPosition
updateMusicSystemStaffLineXPosition(systemLabelsRightMargin: number): void
Update the xPosition of the MusicSystem's StaffLine's due to Label positioning.
Parameters
systemLabelsRightMargin: number
Returns void
