OpenSheetMusicDisplay: Note
Class Note
Represents a single pitch with a duration (length)
Index
Constructors
constructor
Properties
CustomNoteheadVFCode
displayOctaveUnpitched
displayStepUnpitched
DotsXml
Fingering
halfTone
IsGraceNote
IsWholeMeasureRest
NoteToGraphicalNoteObjectId
state
StringInstruction
TransposedPitch
TremoloInfo
Accessors
Arpeggio
IsCueNote
Length
NormalNotes
NoteAsString
NoteBeam
NoteGlissando
Notehead
NoteheadColor
NoteheadColorCurrentlyRendered
NoteheadColorXml
NoteSlurs
NoteTie
NoteTuplet
NoteTypeXml
ParentStaff
ParentStaffEntry
ParentVoiceEntry
Pitch
PlaybackInstrumentId
PrintObject
SourceMeasure
StemColorXml
StemDirectionXml
ToStringShortGet
TremoloStrokes
TypeLength
Methods
getAbsoluteTimestamp
hasTabEffects
isDuplicateSlur
isRest
isWholeMeasureNote
isWholeRest
ToString
ToStringShort
Constructors
constructor
new Note(
    voiceEntry: VoiceEntry,
    parentStaffEntry: SourceStaffEntry,
    length: Fraction,
    pitch: Pitch,
    sourceMeasure: SourceMeasure,
    isRest?: boolean,
): Note
Parameters
voiceEntry: VoiceEntry
parentStaffEntry: SourceStaffEntry
length: Fraction
pitch: Pitch
sourceMeasure: SourceMeasure
Optional isRest: boolean
Returns Note
Properties
CustomNoteheadVFCode
CustomNoteheadVFCode: string
Custom notehead vexflow code. E.g. "vb" = quarter, "v1d" = whole, "v53" = half, etc. - see tables.js Set this before render() (e.g. after load, before first render).
displayOctaveUnpitched
displayOctaveUnpitched: number
displayStepUnpitched
displayStepUnpitched: NoteEnum
DotsXml
DotsXml: number
Fingering
Fingering: TechnicalInstruction
halfTone
halfTone: number
The transposed (!!!) HalfTone of this note.
IsGraceNote
IsGraceNote: boolean
IsWholeMeasureRest
IsWholeMeasureRest: boolean
NoteToGraphicalNoteObjectId
NoteToGraphicalNoteObjectId: number
Used by GraphicalNote.FromNote(note) and osmd.rules.GNote(note) to get a GraphicalNote from a Note. Note that we don't want the data model (Note) to be dependent on the graphical implementation (GraphicalNote), and have (potentially circular) import dependencies of graphical parts, which also applies to other non-graphical classes. That's why we don't save a GraphicalNote reference directly in Note.
state
state: NoteState
StringInstruction
StringInstruction: TechnicalInstruction
TransposedPitch
TransposedPitch: Pitch
The transposed pitch, if the score is transposed, otherwise undefined.
TremoloInfo
TremoloInfo: TremoloInfo
The number of tremolo strokes this note has (16th tremolo = 2 strokes). Could be a Tremolo object in future when there is more data like tremolo between two notes.
Accessors
Arpeggio
get Arpeggio(): Arpeggio
Returns Arpeggio
set Arpeggio(value: Arpeggio): void
Parameters
value: Arpeggio
Returns void
IsCueNote
get IsCueNote(): boolean
Returns boolean
set IsCueNote(value: boolean): void
Parameters
value: boolean
Returns void
Length
get Length(): Fraction
Returns Fraction
set Length(value: Fraction): void
Parameters
value: Fraction
Returns void
NormalNotes
get NormalNotes(): number
Returns number
set NormalNotes(value: number): void
Parameters
value: number
Returns void
NoteAsString
get NoteAsString(): string
Returns string
NoteBeam
get NoteBeam(): Beam
Returns Beam
set NoteBeam(value: Beam): void
Parameters
value: Beam
Returns void
NoteGlissando
get NoteGlissando(): Glissando
Returns Glissando
set NoteGlissando(value: Glissando): void
Parameters
value: Glissando
Returns void
Notehead
get Notehead(): Notehead
Returns Notehead
set Notehead(value: Notehead): void
Parameters
value: Notehead
Returns void
NoteheadColor
get NoteheadColor(): string
The desired notehead color for the next render.
Returns string
set NoteheadColor(value: string): void
Parameters
value: string
Returns void
NoteheadColorCurrentlyRendered
get NoteheadColorCurrentlyRendered(): string
Returns string
set NoteheadColorCurrentlyRendered(value: string): void
Parameters
value: string
Returns void
NoteheadColorXml
get NoteheadColorXml(): string
Returns string
set NoteheadColorXml(value: string): void
Parameters
value: string
Returns void
NoteSlurs
get NoteSlurs(): Slur[]
Returns Slur[]
set NoteSlurs(value: Slur[]): void
Parameters
value: Slur[]
Returns void
NoteTie
get NoteTie(): Tie
Returns Tie
set NoteTie(value: Tie): void
Parameters
value: Tie
Returns void
NoteTuplet
get NoteTuplet(): Tuplet
Returns Tuplet
set NoteTuplet(value: Tuplet): void
Parameters
value: Tuplet
Returns void
NoteTypeXml
get NoteTypeXml(): NoteType
Returns NoteType
set NoteTypeXml(value: NoteType): void
Parameters
value: NoteType
Returns void
ParentStaff
get ParentStaff(): Staff
Returns Staff
ParentStaffEntry
get ParentStaffEntry(): SourceStaffEntry
Returns SourceStaffEntry
ParentVoiceEntry
get ParentVoiceEntry(): VoiceEntry
Returns VoiceEntry
set ParentVoiceEntry(value: VoiceEntry): void
Parameters
value: VoiceEntry
Returns void
Pitch
get Pitch(): Pitch
Returns Pitch
PlaybackInstrumentId
get PlaybackInstrumentId(): string
Returns string
set PlaybackInstrumentId(value: string): void
Parameters
value: string
Returns void
PrintObject
get PrintObject(): boolean
Returns boolean
set PrintObject(value: boolean): void
Parameters
value: boolean
Returns void
SourceMeasure
get SourceMeasure(): SourceMeasure
Returns SourceMeasure
StemColorXml
get StemColorXml(): string
Returns string
set StemColorXml(value: string): void
Parameters
value: string
Returns void
StemDirectionXml
get StemDirectionXml(): StemDirectionType
Returns StemDirectionType
set StemDirectionXml(value: StemDirectionType): void
Parameters
value: StemDirectionType
Returns void
ToStringShortGet
get ToStringShortGet(): string
Returns string
TremoloStrokes
get TremoloStrokes(): number
Returns number
TypeLength
get TypeLength(): Fraction
Returns Fraction
set TypeLength(value: Fraction): void
Parameters
value: Fraction
Returns void
Methods
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Returns Fraction
hasTabEffects
hasTabEffects(): boolean
Returns boolean
isDuplicateSlur
isDuplicateSlur(slur: Slur): boolean
Parameters
slur: Slur
Returns boolean
isRest
isRest(): boolean
Returns boolean
isWholeMeasureNote
isWholeMeasureNote(): boolean
Whether the note fills the whole measure.
Returns boolean
isWholeRest
isWholeRest(): boolean
Note: May be dangerous to use if ParentStaffEntry.VerticalContainerParent etc is not set. better calculate this directly when you have access to the note's measure. whole rest: length = measure length. (4/4 in a 4/4 time signature, 3/4 in a 3/4 time signature, 1/4 in a 1/4 time signature, etc.)
Returns boolean
ToString
ToString(): string
Returns string
ToStringShort
ToStringShort(octaveOffset?: number): string
Parameters
octaveOffset: number = 0
Returns string
