OpenSheetMusicDisplay: Notehead
Class Notehead
A note head with shape and fill information belonging to a Note.
Hierarchy
Notehead
Index
Constructors
constructor
Properties
filled
shape
sourceNote
Accessors
Filled
Shape
SourceNote
Methods
setShapeFromXml
ShapeTypeXmlToShape
Constructors
constructor
new Notehead(sourceNote: Note, shapeTypeXml: string, filledXml?: boolean): Notehead
Parameters
sourceNote: Note
shapeTypeXml: string
The shape type given from XML. See https://usermanuals.musicxml.com/MusicXML/Content/ST-MusicXML-notehead-value.htm
Default value filledXml: boolean = undefined
The XML flag to fill the note shape. Can be undefined if not included in XML. If undefined, the filled parameter will be calculated by note duration (d < half note => filled)
Returns Notehead
Properties
Private filled
filled: boolean
Private shape
shape: NoteHeadShape
shape of the note head (normal, square, triangle, etc.)
Private sourceNote
sourceNote: Note
the Note this NoteHead belongs to.
Accessors
Filled
get Filled(): boolean
Returns boolean
Shape
get Shape(): NoteHeadShape
Returns NoteHeadShape
SourceNote
get SourceNote(): Note
Returns Note
Methods
setShapeFromXml
setShapeFromXml(shapeTypeXml: string, filledXmlAttribute?: boolean): void
Sets the note head's shape from XML parameters.
Parameters
shapeTypeXml: string
The XML shape.
Default value filledXmlAttribute: boolean = undefined
the filled parameter as given in XML. Can be undefined if not given in XML or if it should be calculated from note duration. If undefined, this.sourceNote should not be undefined.
Returns void
Static ShapeTypeXmlToShape
ShapeTypeXmlToShape(shapeTypeXml: string): NoteHeadShape
Converts xml attribute to NoteHeadShape. Necessary because "circle-x" is not a valid enum member name.
Parameters
shapeTypeXml: string
Returns NoteHeadShape
