OpenSheetMusicDisplay: Note
Class Note
Represents a single pitch with a duration (length)
Hierarchy
Note
Index
Constructors
constructor
Properties
arpeggio
beam
halfTone
isCueNote
length
noteHead
noteheadColorXml
parentStaffEntry
pitch
playbackInstrumentId
printObject
slurs
state
stemColorXml
stemDirectionXml
tie
tuplet
voiceEntry
Accessors
Arpeggio
IsCueNote
Length
NoteBeam
NoteHead
NoteSlurs
NoteTie
NoteTuplet
NoteheadColorXml
ParentStaff
ParentStaffEntry
ParentVoiceEntry
Pitch
PlaybackInstrumentId
PrintObject
StemColorXml
StemDirectionXml
Methods
ToString
checkForDoubleSlur
getAbsoluteTimestamp
isRest
Constructors
constructor
new Note(voiceEntry: VoiceEntry, parentStaffEntry: SourceStaffEntry, length: Fraction, pitch: Pitch): Note
Parameters
voiceEntry: VoiceEntry
parentStaffEntry: SourceStaffEntry
length: Fraction
pitch: Pitch
Returns Note
Properties
Private arpeggio
arpeggio: Arpeggio
The Arpeggio this note is part of.
Private beam
beam: Beam
halfTone
halfTone: number
The transposed (!!!) HalfTone of this note.
Private isCueNote
isCueNote: boolean
States whether this is a cue note (Stichnote) (smaller size).
Private length
length: Fraction
Private noteHead
noteHead: NoteHead = undefined
Private noteheadColorXml
noteheadColorXml: string
Color of the note given in the XML Notehead tag. RGB Hexadecimal, like #00FF00.
Private parentStaffEntry
parentStaffEntry: SourceStaffEntry
Private pitch
pitch: Pitch
The untransposed (!!!) source data.
Private playbackInstrumentId
playbackInstrumentId: string = undefined
Private printObject
printObject: boolean = true
States whether the note should be displayed. False if xmlNode.attribute("print-object").value = "no".
Private slurs
slurs: Slur[] = []
state
state: NoteState
Private stemColorXml
stemColorXml: string
Color of the stem given in the XML Stem tag. RGB Hexadecimal, like #00FF00.
Private stemDirectionXml
stemDirectionXml: StemDirectionType
The stem direction asked for in XML. Not necessarily final or wanted stem direction.
Private tie
tie: Tie
Private tuplet
tuplet: Tuplet
Private voiceEntry
voiceEntry: VoiceEntry
Accessors
Arpeggio
get Arpeggio(): Arpeggio
set Arpeggio(value: Arpeggio): void
Returns Arpeggio
Parameters
value: Arpeggio
Returns void
IsCueNote
get IsCueNote(): boolean
set IsCueNote(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Length
get Length(): Fraction
set Length(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
NoteBeam
get NoteBeam(): Beam
set NoteBeam(value: Beam): void
Returns Beam
Parameters
value: Beam
Returns void
NoteHead
get NoteHead(): NoteHead
set NoteHead(value: NoteHead): void
Returns NoteHead
Parameters
value: NoteHead
Returns void
NoteSlurs
get NoteSlurs(): Slur[]
set NoteSlurs(value: Slur[]): void
Returns Slur[]
Parameters
value: Slur[]
Returns void
NoteTie
get NoteTie(): Tie
set NoteTie(value: Tie): void
Returns Tie
Parameters
value: Tie
Returns void
NoteTuplet
get NoteTuplet(): Tuplet
set NoteTuplet(value: Tuplet): void
Returns Tuplet
Parameters
value: Tuplet
Returns void
NoteheadColorXml
get NoteheadColorXml(): string
set NoteheadColorXml(value: string): void
Returns string
Parameters
value: string
Returns void
ParentStaff
get ParentStaff(): Staff
Returns Staff
ParentStaffEntry
get ParentStaffEntry(): SourceStaffEntry
Returns SourceStaffEntry
ParentVoiceEntry
get ParentVoiceEntry(): VoiceEntry
set ParentVoiceEntry(value: VoiceEntry): void
Returns VoiceEntry
Parameters
value: VoiceEntry
Returns void
Pitch
get Pitch(): Pitch
Returns Pitch
PlaybackInstrumentId
get PlaybackInstrumentId(): string
set PlaybackInstrumentId(value: string): void
Returns string
Parameters
value: string
Returns void
PrintObject
get PrintObject(): boolean
set PrintObject(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
StemColorXml
get StemColorXml(): string
set StemColorXml(value: string): void
Returns string
Parameters
value: string
Returns void
StemDirectionXml
get StemDirectionXml(): StemDirectionType
set StemDirectionXml(value: StemDirectionType): void
Returns StemDirectionType
Parameters
value: StemDirectionType
Returns void
Methods
ToString
ToString(): string
Returns string
checkForDoubleSlur
checkForDoubleSlur(slur: Slur): boolean
Parameters
slur: Slur
Returns boolean
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Returns Fraction
isRest
isRest(): boolean
Returns boolean
