opensheetmusicdisplay.github.io: OpenSheetMusicDisplay
Class OpenSheetMusicDisplay
Hierarchy
OpenSheetMusicDisplay
Index
Constructors
constructor
Properties
backend
canvas
container
cursor
drawer
graphic
sheet
zoom
Methods
autoResize
handleResize
load
render
reset
setLogLevel
Constructors
constructor
new OpenSheetMusicDisplay(container: string | HTMLElement, autoResize?: boolean, backend?: string): OpenSheetMusicDisplay
The easy way of displaying a MusicXML sheet music file
autoresize
automatically resize the sheet to full page width on window resize
Parameters
container: string | HTMLElement
is either the ID, or the actual "div" element which will host the music sheet
Default value autoResize: boolean = false
Default value backend: string = "svg"
Returns OpenSheetMusicDisplay
Properties
Private backend
backend: VexFlowBackend
Private canvas
canvas: HTMLElement
Private container
container: HTMLElement
cursor
cursor: Cursor
Private drawer
drawer: VexFlowMusicSheetDrawer
Private graphic
graphic: GraphicalMusicSheet
Private sheet
sheet: MusicSheet
zoom
zoom: number = 1
Methods
Private autoResize
autoResize(): void
Attach the appropriate handler to the window.onResize event
Returns void
Private handleResize
handleResize(startCallback: function, endCallback: function): void
Helper function for managing window's onResize events
Parameters
startCallback: function
is the function called when resizing starts
(): void
Returns void
endCallback: function
is the function called when resizing (kind-of) ends
(): void
Returns void
Returns void
load
load(content: string | Document): Promise<__type>
Load a MusicXML file
Parameters
content: string | Document
is either the url of a file, or the root node of a MusicXML document, or the string content of a .xml/.mxl file
Returns Promise<__type>
render
render(): void
Render the music sheet in the container
Returns void
Private reset
reset(): void
Initialize this object to default values FIXME: Probably unnecessary
Returns void
setLogLevel
setLogLevel(level: string): void
Sets the logging level for this OSMD instance. By default, this is set to warn.
param:
content can be trace, debug, info, warn or error.
Parameters
level: string
Returns void
