opensheetmusicdisplay.github.io: OpenSheetMusicDisplay
Class OpenSheetMusicDisplay
The main class and control point of OpenSheetMusicDisplay.
It can display MusicXML sheet music files in an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Hierarchy
OpenSheetMusicDisplay
Index
Constructors
constructor
Properties
autoResizeEnabled
backendType
container
cursor
drawBottomLine
drawBoundingBox
drawSkyLine
drawer
drawingParameters
followCursor
graphic
needBackendUpdate
resizeHandlerAttached
rules
sheet
version
zoom
zoomUpdated
Accessors
AutoResizeEnabled
DrawBottomLine
DrawBoundingBox
DrawSkyLine
Drawer
DrawingParameters
EngravingRules
FollowCursor
GraphicSheet
Sheet
TransposeCalculator
Version
Zoom
Methods
IsReadyToRender
autoResize
clear
createBackend
createOrRefreshRenderBackend
createPdf
enableOrDisableCursor
getLogLevel
handleResize
load
render
reset
setColoringMode
setCustomPageFormat
setLogLevel
setOptions
setPageFormat
updateGraphic
StringToPageFormat
Object literals
PageFormatStandards
Constructors
constructor
new OpenSheetMusicDisplay(container: string | HTMLElement, options?: IOSMDOptions): OpenSheetMusicDisplay
Creates and attaches an OpenSheetMusicDisplay object to an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Parameters
container: string | HTMLElement
The container element OSMD will be rendered into.
Either a string specifying the ID of an HTML container element,
or a reference to the HTML element itself (e.g. div)
Default value options: IOSMDOptions = OSMDOptions.OSMDOptionsStandard()
An object for rendering options like the backend (svg/canvas) or autoResize.
For defaults see the OSMDOptionsStandard method in the OSMDOptions class.
Returns OpenSheetMusicDisplay
Properties
Private autoResizeEnabled
autoResizeEnabled: boolean
Private backendType
backendType: BackendType
Private container
container: HTMLElement
cursor
cursor: Cursor
Private drawBottomLine
drawBottomLine: boolean
Private drawBoundingBox
drawBoundingBox: string
Private drawSkyLine
drawSkyLine: boolean
Private drawer
drawer: VexFlowMusicSheetDrawer
Private drawingParameters
drawingParameters: DrawingParameters
Private followCursor
followCursor: boolean
Private graphic
graphic: GraphicalMusicSheet
Private needBackendUpdate
needBackendUpdate: boolean
Private resizeHandlerAttached
resizeHandlerAttached: boolean
Private rules
rules: EngravingRules
Private sheet
sheet: MusicSheet
Private version
version: string = "0.8.0-release"
zoom
zoom: number = 1
Private zoomUpdated
zoomUpdated: boolean = false
Accessors
AutoResizeEnabled
get AutoResizeEnabled(): boolean
set AutoResizeEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DrawBottomLine
get DrawBottomLine(): boolean
set DrawBottomLine(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DrawBoundingBox
get DrawBoundingBox(): string
set DrawBoundingBox(value: string): void
Returns string
Parameters
value: string
Returns void
DrawSkyLine
get DrawSkyLine(): boolean
set DrawSkyLine(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Drawer
get Drawer(): VexFlowMusicSheetDrawer
Returns VexFlowMusicSheetDrawer
DrawingParameters
get DrawingParameters(): DrawingParameters
Returns DrawingParameters
EngravingRules
get EngravingRules(): EngravingRules
Returns EngravingRules
FollowCursor
get FollowCursor(): boolean
set FollowCursor(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
GraphicSheet
get GraphicSheet(): GraphicalMusicSheet
Returns GraphicalMusicSheet
Sheet
get Sheet(): MusicSheet
Returns MusicSheet
TransposeCalculator
get TransposeCalculator(): ITransposeCalculator
set TransposeCalculator(calculator: ITransposeCalculator): void
Returns ITransposeCalculator
Parameters
calculator: ITransposeCalculator
Returns void
Version
get Version(): string
Returns the version of OSMD this object is built from (the version you are using).
Returns string
Zoom
set Zoom(value: number): void
Parameters
value: number
Returns void
Methods
IsReadyToRender
IsReadyToRender(): boolean
States whether the render() function can be safely called.
Returns boolean
Private autoResize
autoResize(): void
Attach the appropriate handler to the window.onResize event
Returns void
clear
clear(): void
Clears what OSMD has drawn on its canvas.
Returns void
createBackend
createBackend(type: BackendType, page: GraphicalMusicPage): VexFlowBackend
Parameters
type: BackendType
page: GraphicalMusicPage
Returns VexFlowBackend
Private createOrRefreshRenderBackend
createOrRefreshRenderBackend(): void
Returns void
createPdf
createPdf(pdfName?: string): void
Creates a Pdf of the currently rendered MusicXML
Parameters
Default value pdfName: string = undefined
if no name is given, the composer and title of the piece will be used
Returns void
enableOrDisableCursor
enableOrDisableCursor(enable: boolean): void
Enable or disable (hide) the cursor.
Parameters
enable: boolean
whether to enable (true) or disable (false) the cursor
Returns void
getLogLevel
getLogLevel(): number
Returns number
Private handleResize
handleResize(startCallback: () => void, endCallback: () => void): void
Helper function for managing window's onResize events
Parameters
startCallback: () => void
is the function called when resizing starts
(): void
Returns void
endCallback: () => void
is the function called when resizing (kind-of) ends
(): void
Returns void
Returns void
load
load(content: string | Document): Promise<{}>
Load a MusicXML file
Parameters
content: string | Document
is either the url of a file, or the root node of a MusicXML document, or the string content of a .xml/.mxl file
Returns Promise<{}>
render
render(): void
Render the music sheet in the container
Returns void
Private reset
reset(): void
Initialize this object to default values FIXME: Probably unnecessary
Returns void
setColoringMode
setColoringMode(options: IOSMDOptions): void
Parameters
options: IOSMDOptions
Returns void
setCustomPageFormat
setCustomPageFormat(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setLogLevel
setLogLevel(level: string): void
Sets the logging level for this OSMD instance. By default, this is set to warn.
param:
content can be trace, debug, info, warn or error.
Parameters
level: string
Returns void
setOptions
setOptions(options: IOSMDOptions): void
Set OSMD rendering options using an IOSMDOptions object. Can be called during runtime. Also called by constructor. For example, setOptions({autoResize: false}) will disable autoResize even during runtime.
Parameters
options: IOSMDOptions
Returns void
setPageFormat
setPageFormat(formatId: string): void
Sets page format by string. Used by setOptions({pageFormat: "A4_P"}) for example.
Parameters
formatId: string
Returns void
updateGraphic
updateGraphic(): void
(Re-)creates the graphic sheet from the music sheet
Returns void
Static StringToPageFormat
StringToPageFormat(pageFormatString: string): PageFormat
Parameters
pageFormatString: string
Returns PageFormat
Object literals
Static PageFormatStandards
PageFormatStandards: object
Standard page format options like A4 or Letter, in portrait and landscape. E.g. PageFormatStandards["A4_P"] or PageFormatStandards["Letter_L"].
A3_L
A3_L: PageFormat = new PageFormat(420, 297, "A3_L")
A3_P
A3_P: PageFormat = new PageFormat(297, 420, "A3_P")
A4_L
A4_L: PageFormat = new PageFormat(297, 210, "A4_L")
A4_P
A4_P: PageFormat = new PageFormat(210, 297, "A4_P")
A5_L
A5_L: PageFormat = new PageFormat(210, 148, "A5_L")
A5_P
A5_P: PageFormat = new PageFormat(148, 210, "A5_P")
A6_L
A6_L: PageFormat = new PageFormat(148, 105, "A6_L")
A6_P
A6_P: PageFormat = new PageFormat(105, 148, "A6_P")
Endless
Endless: PageFormat = PageFormat.UndefinedPageFormat
Letter_L
Letter_L: PageFormat = new PageFormat(279.4, 215.9, "Letter_L")
Letter_P
Letter_P: PageFormat = new PageFormat(215.9, 279.4, "Letter_P")
