OpenSheetMusicDisplay: OpenSheetMusicDisplay
Class OpenSheetMusicDisplay
The main class and control point of OpenSheetMusicDisplay.
It can display MusicXML sheet music files in an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Index
Constructors
constructor
Properties
autoResizeEnabled
backendType
container
cursors
cursorsOptions
drawBottomLine
drawBoundingBox
drawer
drawingParameters
drawSkyLine
followCursor
graphic
loadUrlTimeout
needBackendUpdate
OnXMLRead
resizeHandlerAttached
rules
sheet
version
zoom
zoomUpdated
PageFormatStandards
Accessors
AutoResizeEnabled
cursor
Cursor
DrawBottomLine
DrawBoundingBox
Drawer
DrawingParameters
DrawSkyLine
EngravingRules
FollowCursor
GraphicSheet
IncrementalRenderingActive
IncrementalRenderingComplete
IncrementalRenderProgress
Sheet
TransposeCalculator
Version
Zoom
Methods
autoResize
clear
createBackend
createOrRefreshRenderBackend
disableIncrementalRenderingOnScroll
enableIncrementalRenderingOnScroll
enableOrDisableCursors
exportSVG
getLogLevel
handleResize
IsReadyToRender
load
render
renderAndScrollBack
renderNext
renderRemaining
reset
resetIncrementalRendering
setColoringMode
setCustomPageFormat
setDrawBoundingBox
setLogLevel
setOptions
setPageFormat
updateGraphic
StringToPageFormat
Constructors
constructor
new OpenSheetMusicDisplay(
    container: string | HTMLElement,
    options?: IOSMDOptions,
): OpenSheetMusicDisplay
Creates and attaches an OpenSheetMusicDisplay object to an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Parameters
container: string | HTMLElement
The container element OSMD will be rendered into.
Either a string specifying the ID of an HTML container element,
or a reference to the HTML element itself (e.g. div)
options: IOSMDOptions = ...
An object for rendering options like the backend (svg/canvas) or autoResize.
For defaults see the OSMDOptionsStandard method in the [[OSMDOptions]] class.
Returns OpenSheetMusicDisplay
Properties
Protected autoResizeEnabled
autoResizeEnabled: boolean
Protected backendType
backendType: BackendType
Protected container
container: HTMLElement
cursors
cursors: Cursor[] = []
cursorsOptions
cursorsOptions: CursorOptions[] = []
Options from which OSMD creates cursors in enableOrDisableCursors().
Protected drawBottomLine
drawBottomLine: boolean
Protected drawBoundingBox
drawBoundingBox: string
Protected drawer
drawer: VexFlowMusicSheetDrawer
Protected drawingParameters
drawingParameters: DrawingParameters
Protected drawSkyLine
drawSkyLine: boolean
Protected followCursor
followCursor: boolean
Protected graphic
graphic: GraphicalMusicSheet
loadUrlTimeout
loadUrlTimeout: number = 5000
Timeout in milliseconds used in osmd.load(string) when string is a URL.
Protected needBackendUpdate
needBackendUpdate: boolean
OnXMLRead
OnXMLRead: (xml: string) => string
A function that is executed when the XML has been read. The return value will be used as the actual XML OSMD parses, so you can make modifications to the xml that OSMD will use. Note that this is (re-)set on osmd.setOptions as {return xml}, unless you specify the function in the options.
Protected resizeHandlerAttached
resizeHandlerAttached: boolean
Protected rules
rules: EngravingRules
Protected sheet
sheet: MusicSheet
Protected version
version: string = "2.1.0-release"
zoom
zoom: number = 1.0
Protected zoomUpdated
zoomUpdated: boolean = false
Static PageFormatStandards
PageFormatStandards: { [type: string]: PageFormat } = ...
Standard page format options like A4 or Letter, in portrait and landscape. E.g. PageFormatStandards["A4_P"] or PageFormatStandards["Letter_L"].
Accessors
AutoResizeEnabled
get AutoResizeEnabled(): boolean
Returns boolean
set AutoResizeEnabled(value: boolean): void
Parameters
value: boolean
Returns void
cursor
get cursor(): Cursor
Returns Cursor
Cursor
get Cursor(): Cursor
Returns Cursor
DrawBottomLine
get DrawBottomLine(): boolean
Returns boolean
set DrawBottomLine(value: boolean): void
Parameters
value: boolean
Returns void
DrawBoundingBox
get DrawBoundingBox(): string
Returns string
set DrawBoundingBox(value: string): void
Parameters
value: string
Returns void
Drawer
get Drawer(): VexFlowMusicSheetDrawer
Returns VexFlowMusicSheetDrawer
DrawingParameters
get DrawingParameters(): DrawingParameters
Returns DrawingParameters
DrawSkyLine
get DrawSkyLine(): boolean
Returns boolean
set DrawSkyLine(value: boolean): void
Parameters
value: boolean
Returns void
EngravingRules
get EngravingRules(): EngravingRules
Returns EngravingRules
FollowCursor
get FollowCursor(): boolean
Returns boolean
set FollowCursor(value: boolean): void
Parameters
value: boolean
Returns void
GraphicSheet
get GraphicSheet(): GraphicalMusicSheet
Returns GraphicalMusicSheet
IncrementalRenderingActive
get IncrementalRenderingActive(): boolean
Whether an incremental render (renderNext) is in progress (started and not yet reset).
Returns boolean
IncrementalRenderingComplete
get IncrementalRenderingComplete(): boolean
Whether the in-progress incremental render has rendered the whole sheet (its last measure).
Returns boolean
IncrementalRenderProgress
get IncrementalRenderProgress(): IRenderNextResult
Current incremental-render progress as a snapshot (same shape renderNext returns), queryable at any time -- e.g. for a progress bar, or to re-render the same extent after a resize. Reports zero rendered measures when no session is active.
Returns IRenderNextResult
Sheet
get Sheet(): MusicSheet
Returns MusicSheet
TransposeCalculator
get TransposeCalculator(): ITransposeCalculator
Returns ITransposeCalculator
set TransposeCalculator(calculator: ITransposeCalculator): void
Parameters
calculator: ITransposeCalculator
Returns void
Version
get Version(): string
Returns the version of OSMD this object is built from (the version you are using).
Returns string
Zoom
get Zoom(): number
Returns number
set Zoom(value: number): void
Parameters
value: number
Returns void
Methods
Protected autoResize
autoResize(): void
Attach the appropriate handler to the window.onResize event
Returns void
clear
clear(): void
Clears what OSMD has drawn on its canvas.
Returns void
createBackend
createBackend(
    type: BackendType,
    page: GraphicalMusicPage,
    idOverride?: string,
): VexFlowBackend
Parameters
type: BackendType
page: GraphicalMusicPage
Optional idOverride: string
Returns VexFlowBackend
Protected createOrRefreshRenderBackend
createOrRefreshRenderBackend(): void
Returns void
disableIncrementalRenderingOnScroll
disableIncrementalRenderingOnScroll(): void
Stop driving renderNext from scrolling (see enableIncrementalRenderingOnScroll).
Returns void
enableIncrementalRenderingOnScroll
enableIncrementalRenderingOnScroll(
    options?: IRenderNextOptions & { scrollElement?: HTMLElement | Window },
): void
Drive renderNext automatically from scrolling: render the next batch whenever the user scrolls within ~1.5 viewports of the not-yet-rendered edge (the page bottom for the endless vertical format, the right edge for RenderSingleHorizontalStaffline). Renders the first batch immediately if none has been rendered yet, then keeps appending as the user scrolls, and detaches itself once the whole sheet is rendered. Re-enabling replaces any previous listener; reset/render/load also detach it.
Parameters
Optional options: IRenderNextOptions & { scrollElement?: HTMLElement | Window }
batch size (as renderNext) plus an optional scrollElement -- the element whose scrolling drives loading. Defaults to the OSMD container for a single horizontal staffline (it scrolls horizontally) and to window otherwise (the page scrolls vertically).
Returns void
enableOrDisableCursors
enableOrDisableCursors(enable: boolean): void
Enable or disable (hide) the cursor.
Parameters
enable: boolean
whether to enable (true) or disable (false) the cursor
Returns void
exportSVG
exportSVG(): void
Returns void
getLogLevel
getLogLevel(): number
Returns number
Protected handleResize
handleResize(startCallback: () => void, endCallback: () => void): void
Helper function for managing window's onResize events
Parameters
startCallback: () => void
is the function called when resizing starts
endCallback: () => void
is the function called when resizing (kind-of) ends
Returns void
IsReadyToRender
IsReadyToRender(): boolean
States whether the render() function can be safely called.
Returns boolean
load
load(content: string | Document | Blob, tempTitle?: string): Promise<{}>
Load a MusicXML file
Parameters
content: string | Document | Blob
is either the url of a file, or the root node of a MusicXML document, or the string content of a .xml/.mxl file, or a file blob.
tempTitle: string = "Untitled Score"
is used as the title for the piece if there is no title in the XML.
Returns Promise<{}>
render
render(): void
Render the loaded music sheet to the container.
Returns void
renderAndScrollBack
renderAndScrollBack(): void
Re-render and scroll back to previous scroll bar y position in percent. If the document keeps the same height/length, the scroll bar position will basically be unchanged. For example, if you scroll to the bottom of the page, resize by one pixel (or enable dark mode) and call this, for the human eye there will be no detectable scrolling or change in the scroll position at all. If you just call render() instead of renderAndScrollBack(), it will scroll you back to the top of the page, even if you were scrolled to the bottom before.
Returns void
renderNext
renderNext(options?: IRenderNextOptions): IRenderNextResult
Incrementally render the loaded sheet one batch at a time, appending each batch so a large score paints progressively ("system by system") instead of blocking on a full render(). The first call -- or the first after load(), render() or resetIncrementalRendering() -- starts a fresh session: it clears the container and lays the score out from the first measure. Each later call appends the next batch. Returns progress; once done is true the whole sheet is rendered and further calls are no-ops.
Pair with enableIncrementalRenderingOnScroll for scroll-to-load, or renderRemaining to finish synchronously (e.g. before PDF/image export). Works for the endless vertical-scroll page format and for RenderSingleHorizontalStaffline (one staffline scrolling right).
Parameters
Optional options: IRenderNextOptions
batch options; defaults to 8 visual measures (a multi-rest counts as one). Pass systems instead to advance by whole music systems (vertical only); see IRenderNextOptions.
Returns IRenderNextResult
renderRemaining
renderRemaining(): void
Finish an in-progress incremental render synchronously: render all remaining measures at once. Useful before PDF/image export or printing, which need every system, not just the ones scrolled into view. No-op if no incremental render is in progress, or it is already complete.
Returns void
Protected reset
reset(): void
Initialize this object to default values FIXME: Probably unnecessary
Returns void
resetIncrementalRendering
resetIncrementalRendering(): void
Abandon any in-progress incremental render and restore the draw-measure range it mutated, so a following normal render() draws the whole sheet again. Called automatically by render(), load() and clear(); call it directly only to cancel a session yourself.
Returns void
setColoringMode
setColoringMode(options: IOSMDOptions): void
Parameters
options: IOSMDOptions
Returns void
setCustomPageFormat
setCustomPageFormat(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setDrawBoundingBox
setDrawBoundingBox(value: string, render?: boolean): void
Parameters
value: string
render: boolean = false
Returns void
setLogLevel
setLogLevel(level: string): void
Sets the logging level for this OSMD instance. By default, this is set to warn.
@param: content can be trace, debug, info, warn or error.
Parameters
level: string
Returns void
setOptions
setOptions(options: IOSMDOptions): void
Set OSMD rendering options using an IOSMDOptions object. Can be called during runtime. Also called by constructor. For example, setOptions({autoResize: false}) will disable autoResize even during runtime.
Parameters
options: IOSMDOptions
Returns void
setPageFormat
setPageFormat(formatId: string): void
Sets page format by string. Used by setOptions({pageFormat: "A4_P"}) for example.
Parameters
formatId: string
Returns void
updateGraphic
updateGraphic(): void
(Re-)creates the graphic sheet from the music sheet
Returns void
Static StringToPageFormat
StringToPageFormat(pageFormatString: string): PageFormat
Parameters
pageFormatString: string
Returns PageFormat
