OpenSheetMusicDisplay: OpenSheetMusicDisplay
Class OpenSheetMusicDisplay
The main class and control point of OpenSheetMusicDisplay.
It can display MusicXML sheet music files in an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Index
Constructors
constructor
Properties
autoResizeEnabled
backendType
container
cursors
cursorsOptions
drawBottomLine
drawBoundingBox
drawer
drawingParameters
drawSkyLine
followCursor
graphic
loadUrlTimeout
needBackendUpdate
OnXMLRead
resizeHandlerAttached
rules
sheet
version
zoom
zoomUpdated
PageFormatStandards
Accessors
AutoResizeEnabled
cursor
Cursor
DrawBottomLine
DrawBoundingBox
Drawer
DrawingParameters
DrawSkyLine
EngravingRules
FollowCursor
GraphicSheet
Sheet
TransposeCalculator
Version
Zoom
Methods
autoResize
clear
createBackend
createOrRefreshRenderBackend
enableOrDisableCursors
exportSVG
getLogLevel
handleResize
IsReadyToRender
load
render
renderAndScrollBack
reset
setColoringMode
setCustomPageFormat
setDrawBoundingBox
setLogLevel
setOptions
setPageFormat
updateGraphic
StringToPageFormat
Constructors
constructor
new OpenSheetMusicDisplay(
    container: string | HTMLElement,
    options?: IOSMDOptions,
): OpenSheetMusicDisplay
Creates and attaches an OpenSheetMusicDisplay object to an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Parameters
container: string | HTMLElement
The container element OSMD will be rendered into.
Either a string specifying the ID of an HTML container element,
or a reference to the HTML element itself (e.g. div)
options: IOSMDOptions = ...
An object for rendering options like the backend (svg/canvas) or autoResize.
For defaults see the OSMDOptionsStandard method in the [[OSMDOptions]] class.
Returns OpenSheetMusicDisplay
Properties
Protected autoResizeEnabled
autoResizeEnabled: boolean
Protected backendType
backendType: BackendType
Protected container
container: HTMLElement
cursors
cursors: Cursor[] = []
cursorsOptions
cursorsOptions: CursorOptions[] = []
Options from which OSMD creates cursors in enableOrDisableCursors().
Protected drawBottomLine
drawBottomLine: boolean
Protected drawBoundingBox
drawBoundingBox: string
Protected drawer
drawer: VexFlowMusicSheetDrawer
Protected drawingParameters
drawingParameters: DrawingParameters
Protected drawSkyLine
drawSkyLine: boolean
Protected followCursor
followCursor: boolean
Protected graphic
graphic: GraphicalMusicSheet
loadUrlTimeout
loadUrlTimeout: number = 5000
Timeout in milliseconds used in osmd.load(string) when string is a URL.
Protected needBackendUpdate
needBackendUpdate: boolean
OnXMLRead
OnXMLRead: (xml: string) => string
A function that is executed when the XML has been read. The return value will be used as the actual XML OSMD parses, so you can make modifications to the xml that OSMD will use. Note that this is (re-)set on osmd.setOptions as {return xml}, unless you specify the function in the options.
Protected resizeHandlerAttached
resizeHandlerAttached: boolean
Protected rules
rules: EngravingRules
Protected sheet
sheet: MusicSheet
Protected version
version: string = "1.9.4-release"
zoom
zoom: number = 1.0
Protected zoomUpdated
zoomUpdated: boolean = false
Static PageFormatStandards
PageFormatStandards: { [type: string]: PageFormat } = ...
Standard page format options like A4 or Letter, in portrait and landscape. E.g. PageFormatStandards["A4_P"] or PageFormatStandards["Letter_L"].
Accessors
AutoResizeEnabled
get AutoResizeEnabled(): boolean
Returns boolean
set AutoResizeEnabled(value: boolean): void
Parameters
value: boolean
Returns void
cursor
get cursor(): Cursor
Returns Cursor
Cursor
get Cursor(): Cursor
Returns Cursor
DrawBottomLine
get DrawBottomLine(): boolean
Returns boolean
set DrawBottomLine(value: boolean): void
Parameters
value: boolean
Returns void
DrawBoundingBox
get DrawBoundingBox(): string
Returns string
set DrawBoundingBox(value: string): void
Parameters
value: string
Returns void
Drawer
get Drawer(): VexFlowMusicSheetDrawer
Returns VexFlowMusicSheetDrawer
DrawingParameters
get DrawingParameters(): DrawingParameters
Returns DrawingParameters
DrawSkyLine
get DrawSkyLine(): boolean
Returns boolean
set DrawSkyLine(value: boolean): void
Parameters
value: boolean
Returns void
EngravingRules
get EngravingRules(): EngravingRules
Returns EngravingRules
FollowCursor
get FollowCursor(): boolean
Returns boolean
set FollowCursor(value: boolean): void
Parameters
value: boolean
Returns void
GraphicSheet
get GraphicSheet(): GraphicalMusicSheet
Returns GraphicalMusicSheet
Sheet
get Sheet(): MusicSheet
Returns MusicSheet
TransposeCalculator
get TransposeCalculator(): ITransposeCalculator
Returns ITransposeCalculator
set TransposeCalculator(calculator: ITransposeCalculator): void
Parameters
calculator: ITransposeCalculator
Returns void
Version
get Version(): string
Returns the version of OSMD this object is built from (the version you are using).
Returns string
Zoom
get Zoom(): number
Returns number
set Zoom(value: number): void
Parameters
value: number
Returns void
Methods
Protected autoResize
autoResize(): void
Attach the appropriate handler to the window.onResize event
Returns void
clear
clear(): void
Clears what OSMD has drawn on its canvas.
Returns void
createBackend
createBackend(type: BackendType, page: GraphicalMusicPage): VexFlowBackend
Parameters
type: BackendType
page: GraphicalMusicPage
Returns VexFlowBackend
Protected createOrRefreshRenderBackend
createOrRefreshRenderBackend(): void
Returns void
enableOrDisableCursors
enableOrDisableCursors(enable: boolean): void
Enable or disable (hide) the cursor.
Parameters
enable: boolean
whether to enable (true) or disable (false) the cursor
Returns void
exportSVG
exportSVG(): void
Returns void
getLogLevel
getLogLevel(): number
Returns number
Protected handleResize
handleResize(startCallback: () => void, endCallback: () => void): void
Helper function for managing window's onResize events
Parameters
startCallback: () => void
is the function called when resizing starts
endCallback: () => void
is the function called when resizing (kind-of) ends
Returns void
IsReadyToRender
IsReadyToRender(): boolean
States whether the render() function can be safely called.
Returns boolean
load
load(content: string | Document | Blob, tempTitle?: string): Promise<{}>
Load a MusicXML file
Parameters
content: string | Document | Blob
is either the url of a file, or the root node of a MusicXML document, or the string content of a .xml/.mxl file, or a file blob.
tempTitle: string = "Untitled Score"
is used as the title for the piece if there is no title in the XML.
Returns Promise<{}>
render
render(): void
Render the loaded music sheet to the container.
Returns void
renderAndScrollBack
renderAndScrollBack(): void
Re-render and scroll back to previous scroll bar y position in percent. If the document keeps the same height/length, the scroll bar position will basically be unchanged. For example, if you scroll to the bottom of the page, resize by one pixel (or enable dark mode) and call this, for the human eye there will be no detectable scrolling or change in the scroll position at all. If you just call render() instead of renderAndScrollBack(), it will scroll you back to the top of the page, even if you were scrolled to the bottom before.
Returns void
Protected reset
reset(): void
Initialize this object to default values FIXME: Probably unnecessary
Returns void
setColoringMode
setColoringMode(options: IOSMDOptions): void
Parameters
options: IOSMDOptions
Returns void
setCustomPageFormat
setCustomPageFormat(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setDrawBoundingBox
setDrawBoundingBox(value: string, render?: boolean): void
Parameters
value: string
render: boolean = false
Returns void
setLogLevel
setLogLevel(level: string): void
Sets the logging level for this OSMD instance. By default, this is set to warn.
@param: content can be trace, debug, info, warn or error.
Parameters
level: string
Returns void
setOptions
setOptions(options: IOSMDOptions): void
Set OSMD rendering options using an IOSMDOptions object. Can be called during runtime. Also called by constructor. For example, setOptions({autoResize: false}) will disable autoResize even during runtime.
Parameters
options: IOSMDOptions
Returns void
setPageFormat
setPageFormat(formatId: string): void
Sets page format by string. Used by setOptions({pageFormat: "A4_P"}) for example.
Parameters
formatId: string
Returns void
updateGraphic
updateGraphic(): void
(Re-)creates the graphic sheet from the music sheet
Returns void
Static StringToPageFormat
StringToPageFormat(pageFormatString: string): PageFormat
Parameters
pageFormatString: string
Returns PageFormat
