OpenSheetMusicDisplay: OrnamentContainer
Class OrnamentContainer
Hierarchy
OrnamentContainer
Index
Constructors
constructor
Properties
accidentalAbove
accidentalBelow
ornament
placement
Accessors
AccidentalAbove
AccidentalBelow
GetOrnament
Constructors
constructor
new OrnamentContainer(ornament: OrnamentEnum): OrnamentContainer
Parameters
ornament: OrnamentEnum
Returns OrnamentContainer
Properties
Private accidentalAbove
accidentalAbove: AccidentalEnum = AccidentalEnum.NONE
Private accidentalBelow
accidentalBelow: AccidentalEnum = AccidentalEnum.NONE
Private ornament
ornament: OrnamentEnum
placement
placement: PlacementEnum = PlacementEnum.Above
Accessors
AccidentalAbove
get AccidentalAbove(): AccidentalEnum
set AccidentalAbove(value: AccidentalEnum): void
Returns AccidentalEnum
Parameters
value: AccidentalEnum
Returns void
AccidentalBelow
get AccidentalBelow(): AccidentalEnum
set AccidentalBelow(value: AccidentalEnum): void
Returns AccidentalEnum
Parameters
value: AccidentalEnum
Returns void
GetOrnament
get GetOrnament(): OrnamentEnum
Returns OrnamentEnum
