OpenSheetMusicDisplay: OSMDColor
Class OSMDColor
Represents a color in RGBA
Index
Constructors
constructor
Properties
alpha
blue
green
red
Accessors
Black
DarkBlue
Debug1
Debug2
Debug3
DeepSkyBlue
Disabled
Green
Magenta
Orange
Red
Methods
toString
Constructors
constructor
new OSMDColor(red: number, green: number, blue: number): OSMDColor
Parameters
red: number
green: number
blue: number
Returns OSMDColor
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Accessors
Static Black
get Black(): OSMDColor
Returns OSMDColor
Static DarkBlue
get DarkBlue(): OSMDColor
Returns OSMDColor
Static Debug1
get Debug1(): OSMDColor
Returns OSMDColor
Static Debug2
get Debug2(): OSMDColor
Returns OSMDColor
Static Debug3
get Debug3(): OSMDColor
Returns OSMDColor
Static DeepSkyBlue
get DeepSkyBlue(): OSMDColor
Returns OSMDColor
Static Disabled
get Disabled(): OSMDColor
Returns OSMDColor
Static Green
get Green(): OSMDColor
Returns OSMDColor
Static Magenta
get Magenta(): OSMDColor
Returns OSMDColor
Static Orange
get Orange(): OSMDColor
Returns OSMDColor
Static Red
get Red(): OSMDColor
Returns OSMDColor
Methods
toString
toString(): string
Returns string
