OpenSheetMusicDisplay: PageFormat
Class PageFormat
Hierarchy
PageFormat
Index
Constructors
constructor
Properties
height
idString
width
Accessors
IsUndefined
aspectRatio
UndefinedPageFormat
Methods
Equals
Constructors
constructor
new PageFormat(width: number, height: number, idString?: string): PageFormat
Parameters
width: number
height: number
Default value idString: string = "noIdStringGiven"
Returns PageFormat
Properties
height
height: number
idString
idString: string
width
width: number
Accessors
IsUndefined
get IsUndefined(): boolean
Undefined page format: use default page format.
Returns boolean
aspectRatio
get aspectRatio(): number
Returns number
Static UndefinedPageFormat
get UndefinedPageFormat(): PageFormat
Returns PageFormat
Methods
Equals
Equals(otherPageFormat: PageFormat): boolean
Parameters
otherPageFormat: PageFormat
Returns boolean
