OpenSheetMusicDisplay: PartListEntry
Class PartListEntry
Hierarchy
PartListEntry
Repetition
SourceMusicPart
Index
Constructors
constructor
Properties
absoluteTimestamp
endIndex
enrolledTimestamps
musicSheet
startIndex
visible
Accessors
Visible
Methods
getFirstSourceMeasure
getLastSourceMeasure
Constructors
constructor
new PartListEntry(musicSheet: MusicSheet): PartListEntry
Parameters
musicSheet: MusicSheet
Returns PartListEntry
Properties
absoluteTimestamp
absoluteTimestamp: Fraction
endIndex
endIndex: number
Protected enrolledTimestamps
enrolledTimestamps: Fraction[] = []
Protected musicSheet
musicSheet: MusicSheet
startIndex
startIndex: number
Protected visible
visible: boolean = true
Accessors
Visible
get Visible(): boolean
set Visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
getFirstSourceMeasure
getFirstSourceMeasure(): SourceMeasure
Returns SourceMeasure
getLastSourceMeasure
getLastSourceMeasure(): SourceMeasure
Returns SourceMeasure
