OpenSheetMusicDisplay: Pitch
Class Pitch
Hierarchy
Pitch
Index
Constructors
constructor
Properties
accidental
accidentalXml
frequency
fundamentalNote
halfTone
octave
halftoneFactor
octXmlDiff
pitchEnumValues
Accessors
Accidental
AccidentalHalfTones
AccidentalXml
Frequency
FundamentalNote
Octave
OctaveXmlDifference
Methods
DoEnharmonicChange
OperatorEquals
OperatorFundamentalGreaterThan
OperatorFundamentalLessThan
OperatorNotEqual
ToString
getHalfTone
getHigherPitchByTransposeFactor
getLowerPitchByTransposeFactor
getNextFundamentalNote
getPreviousFundamentalNote
getTransposedPitch
AccidentalFromHalfTones
CalculateTransposedHalfTone
HalfTonesFromAccidental
WrapAroundCheck
accidentalVexflow
calcFractionalKey
calcFrequency
ceiling
floor
fromFrequency
fromHalftone
getNoteEnumString
lineShiftFromNoteEnum
Constructors
constructor
new Pitch(fundamentalNote: NoteEnum, octave: number, accidental: AccidentalEnum, accidentalXml?: string, isRest?: boolean): Pitch
Parameters
fundamentalNote: NoteEnum
octave: number
accidental: AccidentalEnum
accidentalXml: string = undefined
isRest: boolean = false
Returns Pitch
Properties
Private accidental
accidental: AccidentalEnum = AccidentalEnum.NONE
Private accidentalXml
accidentalXml: string
Private frequency
frequency: number
Private fundamentalNote
fundamentalNote: NoteEnum
Private halfTone
halfTone: number
Private octave
octave: number
Static Private halftoneFactor
halftoneFactor: number = ...
Static Private octXmlDiff
octXmlDiff: number = 3
Static pitchEnumValues
pitchEnumValues: NoteEnum[] = ...
Accessors
Accidental
get Accidental(): AccidentalEnum
Returns AccidentalEnum
AccidentalHalfTones
get AccidentalHalfTones(): number
Returns number
AccidentalXml
get AccidentalXml(): string
Returns string
Frequency
get Frequency(): number
Returns number
FundamentalNote
get FundamentalNote(): NoteEnum
Returns NoteEnum
Octave
get Octave(): number
Returns number
Static OctaveXmlDifference
get OctaveXmlDifference(): number
Returns number
Methods
DoEnharmonicChange
DoEnharmonicChange(): void
Returns void
OperatorEquals
OperatorEquals(p2: Pitch): boolean
Parameters
p2: Pitch
Returns boolean
OperatorFundamentalGreaterThan
OperatorFundamentalGreaterThan(p2: Pitch): boolean
Parameters
p2: Pitch
Returns boolean
OperatorFundamentalLessThan
OperatorFundamentalLessThan(p2: Pitch): boolean
Parameters
p2: Pitch
Returns boolean
OperatorNotEqual
OperatorNotEqual(p2: Pitch): boolean
Parameters
p2: Pitch
Returns boolean
ToString
ToString(): string
Returns string
getHalfTone
getHalfTone(): number
Returns number
Private getHigherPitchByTransposeFactor
getHigherPitchByTransposeFactor(factor: number): Pitch
Parameters
factor: number
Returns Pitch
Private getLowerPitchByTransposeFactor
getLowerPitchByTransposeFactor(factor: number): Pitch
Parameters
factor: number
Returns Pitch
Private getNextFundamentalNote
getNextFundamentalNote(fundamental: NoteEnum): NoteEnum
Parameters
fundamental: NoteEnum
Returns NoteEnum
Private getPreviousFundamentalNote
getPreviousFundamentalNote(fundamental: NoteEnum): NoteEnum
Parameters
fundamental: NoteEnum
Returns NoteEnum
getTransposedPitch
getTransposedPitch(factor: number): Pitch
Parameters
factor: number
Returns Pitch
Static AccidentalFromHalfTones
AccidentalFromHalfTones(halfTones: number): AccidentalEnum
Parameters
halfTones: number
Returns AccidentalEnum
Static CalculateTransposedHalfTone
CalculateTransposedHalfTone(pitch: Pitch, transpose: number): { halftone: number; overflow: number }
Parameters
pitch: Pitch
transpose: number
Returns { halftone: number; overflow: number }
ret[0] = the transposed fundamental. ret[1] = the octave shift (not the new octave!)
halftone: number
overflow: number
Static HalfTonesFromAccidental
HalfTonesFromAccidental(accidental: AccidentalEnum): number
Turns an AccidentalEnum into half tone steps for pitch calculation.
Parameters
accidental: AccidentalEnum
Returns number
Static WrapAroundCheck
WrapAroundCheck(value: number, limit: number): { halftone: number; overflow: number }
Returns the fundamental note x (0 <= x <= 11, e.g. 0 = C) with octave change/overflow. The halftone will be one of the values in the enum NoteEnum, converted to number here as we need numbers for calculation.
Parameters
value: number
limit: number
Returns { halftone: number; overflow: number }
halftone: number
overflow: number
Static accidentalVexflow
accidentalVexflow(accidental: AccidentalEnum): string
Converts AccidentalEnum to a string which represents an accidental in VexFlow Can also be useful in other cases, but has to match Vexflow accidental codes.
Parameters
accidental: AccidentalEnum
Returns string
Vexflow Accidental code
Static calcFractionalKey
calcFractionalKey(frequency: number): number
Parameters
frequency: number
Returns number
Static calcFrequency
calcFrequency(obj: number | Pitch): number
Parameters
obj: number | Pitch
Returns number
Static ceiling
ceiling(halftone: number): NoteEnum
Parameters
halftone: number
Returns NoteEnum
Static floor
floor(halftone: number): NoteEnum
Parameters
halftone: number
Returns NoteEnum
Static fromFrequency
fromFrequency(frequency: number): Pitch
Parameters
frequency: number
Returns Pitch
Static fromHalftone
fromHalftone(halftone: number): Pitch
Parameters
halftone: number
Returns Pitch
Static getNoteEnumString
getNoteEnumString(note: NoteEnum): string
Parameters
note: NoteEnum
Returns string
Static lineShiftFromNoteEnum
lineShiftFromNoteEnum(noteEnum: NoteEnum, lines: number): [NoteEnum, number]
Changes a note x lines/steps up (+) or down (-) from a NoteEnum on a staffline/keyboard (white keys). E.g. Two lines down (-2) from a D is a B. Two lines up from an A is a C. (e.g. in the treble/violin clef, going one line up: E -> F (semitone), F -> G (2 semitones)). Returns new NoteEnum and the octave shift (e.g. -1 = new octave is one octave down).
Parameters
noteEnum: NoteEnum
lines: number
Returns [NoteEnum, number]
