OpenSheetMusicDisplay: Pitch
Class Pitch
Hierarchy
Pitch
Index
Constructors
constructor
Properties
accidental
frequency
fundamentalNote
halfTone
octave
halftoneFactor
octXmlDiff
pitchEnumValues
Accessors
Accidental
AccidentalHalfTones
Frequency
FundamentalNote
Octave
OctaveXmlDifference
Methods
DoEnharmonicChange
OperatorEquals
OperatorNotEqual
ToString
getHalfTone
getHigherPitchByTransposeFactor
getLowerPitchByTransposeFactor
getNextFundamentalNote
getPreviousFundamentalNote
getTransposedPitch
AccidentalFromHalfTones
CalculateTransposedHalfTone
HalfTonesFromAccidental
WrapAroundCheck
calcFractionalKey
calcFrequency
ceiling
floor
fromFrequency
fromHalftone
getNoteEnumString
Constructors
constructor
new Pitch(fundamentalNote: NoteEnum, octave: number, accidental: AccidentalEnum): Pitch
Parameters
fundamentalNote: NoteEnum
octave: number
accidental: AccidentalEnum
Returns Pitch
Properties
Private accidental
accidental: AccidentalEnum = AccidentalEnum.NONE
Private frequency
frequency: number
Private fundamentalNote
fundamentalNote: NoteEnum
Private halfTone
halfTone: number
Private octave
octave: number
Static Private halftoneFactor
halftoneFactor: number = 12 / (Math.LN2 / Math.LN10)
Static Private octXmlDiff
octXmlDiff: number = 3
Static pitchEnumValues
pitchEnumValues: NoteEnum[] = [NoteEnum.C, NoteEnum.D, NoteEnum.E, NoteEnum.F, NoteEnum.G, NoteEnum.A, NoteEnum.B,]
Accessors
Accidental
get Accidental(): AccidentalEnum
Returns AccidentalEnum
AccidentalHalfTones
get AccidentalHalfTones(): number
Returns number
Frequency
get Frequency(): number
Returns number
FundamentalNote
get FundamentalNote(): NoteEnum
Returns NoteEnum
Octave
get Octave(): number
Returns number
Static OctaveXmlDifference
get OctaveXmlDifference(): number
Returns number
Methods
DoEnharmonicChange
DoEnharmonicChange(): void
Returns void
OperatorEquals
OperatorEquals(p2: Pitch): boolean
Parameters
p2: Pitch
Returns boolean
OperatorNotEqual
OperatorNotEqual(p2: Pitch): boolean
Parameters
p2: Pitch
Returns boolean
ToString
ToString(): string
Returns string
getHalfTone
getHalfTone(): number
Returns number
Private getHigherPitchByTransposeFactor
getHigherPitchByTransposeFactor(factor: number): Pitch
Parameters
factor: number
Returns Pitch
Private getLowerPitchByTransposeFactor
getLowerPitchByTransposeFactor(factor: number): Pitch
Parameters
factor: number
Returns Pitch
Private getNextFundamentalNote
getNextFundamentalNote(fundamental: NoteEnum): NoteEnum
Parameters
fundamental: NoteEnum
Returns NoteEnum
Private getPreviousFundamentalNote
getPreviousFundamentalNote(fundamental: NoteEnum): NoteEnum
Parameters
fundamental: NoteEnum
Returns NoteEnum
getTransposedPitch
getTransposedPitch(factor: number): Pitch
Parameters
factor: number
Returns Pitch
Static AccidentalFromHalfTones
AccidentalFromHalfTones(halfTones: number): AccidentalEnum
Parameters
halfTones: number
Returns AccidentalEnum
Static CalculateTransposedHalfTone
CalculateTransposedHalfTone(pitch: Pitch, transpose: number): object
constructor
Parameters
pitch: Pitch
transpose: number
Returns object
ret[0] = the transposed fundamental. ret[1] = the octave shift (not the new octave!)
overflow: number
value: number
Static HalfTonesFromAccidental
HalfTonesFromAccidental(accidental: AccidentalEnum): number
Turns an AccidentalEnum into half tone steps for pitch calculation.
Parameters
accidental: AccidentalEnum
Returns number
Static WrapAroundCheck
WrapAroundCheck(value: number, limit: number): object
Parameters
value: number
limit: number
Returns object
overflow: number
value: number
Static calcFractionalKey
calcFractionalKey(frequency: number): number
Parameters
frequency: number
Returns number
Static calcFrequency
calcFrequency(obj: Pitch | number): number
Parameters
obj: Pitch | number
Returns number
Static ceiling
ceiling(halftone: number): NoteEnum
Parameters
halftone: number
Returns NoteEnum
Static floor
floor(halftone: number): NoteEnum
Parameters
halftone: number
Returns NoteEnum
Static fromFrequency
fromFrequency(frequency: number): Pitch
Parameters
frequency: number
Returns Pitch
Static fromHalftone
fromHalftone(halftone: number): Pitch
Parameters
halftone: number
Returns Pitch
Static getNoteEnumString
getNoteEnumString(note: NoteEnum): string
Parameters
note: NoteEnum
Returns string
