OpenSheetMusicDisplay: RepetitionInstructionReader
Class RepetitionInstructionReader
Hierarchy
RepetitionInstructionReader
Index
Constructors
constructor
Properties
currentMeasureIndex
musicSheet
repetitionInstructions
xmlMeasureList
Accessors
MusicSheet
Methods
addInstruction
backwardSearchForPreviousIdenticalInstruction
findInstructionInPreviousMeasure
handleLineRepetitionInstructions
handleRepetitionInstructionsFromWordsOrSymbols
prepareReadingMeasure
removeRedundantInstructions
Constructors
constructor
new RepetitionInstructionReader(): RepetitionInstructionReader
Returns RepetitionInstructionReader
Properties
Private currentMeasureIndex
currentMeasureIndex: number
Private musicSheet
musicSheet: MusicSheet
repetitionInstructions
repetitionInstructions: RepetitionInstruction[]
A global list of all repetition instructions in the musicsheet.
xmlMeasureList
xmlMeasureList: IXmlElement[][]
Accessors
MusicSheet
set MusicSheet(value: MusicSheet): void
Parameters
value: MusicSheet
Returns void
Methods
Private addInstruction
addInstruction(currentRepetitionInstructions: RepetitionInstruction[], newInstruction: RepetitionInstruction): void
Parameters
currentRepetitionInstructions: RepetitionInstruction[]
newInstruction: RepetitionInstruction
Returns void
Private backwardSearchForPreviousIdenticalInstruction
backwardSearchForPreviousIdenticalInstruction(currentInstructionIndex: number, currentInstruction: RepetitionInstruction): boolean
Parameters
currentInstructionIndex: number
currentInstruction: RepetitionInstruction
Returns boolean
Private findInstructionInPreviousMeasure
findInstructionInPreviousMeasure(currentInstructionIndex: number, currentMeasureIndex: number, searchedType: RepetitionInstructionEnum): boolean
Parameters
currentInstructionIndex: number
currentMeasureIndex: number
searchedType: RepetitionInstructionEnum
Returns boolean
handleLineRepetitionInstructions
handleLineRepetitionInstructions(barlineNode: IXmlElement): boolean
Parameters
barlineNode: IXmlElement
Returns boolean
handleRepetitionInstructionsFromWordsOrSymbols
handleRepetitionInstructionsFromWordsOrSymbols(directionTypeNode: IXmlElement, relativeMeasurePosition: number): boolean
Parameters
directionTypeNode: IXmlElement
relativeMeasurePosition: number
Returns boolean
prepareReadingMeasure
prepareReadingMeasure(measure: SourceMeasure, currentMeasureIndex: number): void
is called when starting reading an xml measure
Parameters
measure: SourceMeasure
currentMeasureIndex: number
Returns void
removeRedundantInstructions
removeRedundantInstructions(): void
Returns void
