OpenSheetMusicDisplay: Repetition
Class Repetition
Hierarchy (View Summary)
PartListEntry
Repetition
Index
Constructors
constructor
Properties
absoluteTimestamp
endIndex
endMarker
enrolledTimestamps
forwardJumpInstruction
musicSheet
startIndex
startMarker
visible
Accessors
AbsoluteTimestamp
BackwardJumpInstructions
DefaultNumberOfRepetitions
EndIndex
EndingIndexDict
EndingParts
FirstSourceMeasureNumber
FromWords
LastSourceMeasureNumber
NumberOfEndings
StartIndex
UserNumberOfRepetitions
Visible
Visibles
Methods
getBackwardJumpTarget
getFirstSourceMeasure
getForwardJumpTargetForIteration
getLastSourceMeasure
setEndingEndIndex
SetEndingStartIndex
Constructors
constructor
new Repetition(
    musicSheet: MusicSheet,
    virtualOverallRepetition: boolean,
): Repetition
Parameters
musicSheet: MusicSheet
virtualOverallRepetition: boolean
Returns Repetition
Overrides PartListEntry.constructor
Properties
absoluteTimestamp
absoluteTimestamp: Fraction
Inherited from PartListEntry.absoluteTimestamp
endIndex
endIndex: number
Inherited from PartListEntry.endIndex
endMarker
endMarker: RepetitionInstruction
Protected enrolledTimestamps
enrolledTimestamps: Fraction[] = []
Inherited from PartListEntry.enrolledTimestamps
forwardJumpInstruction
forwardJumpInstruction: RepetitionInstruction
Protected musicSheet
musicSheet: MusicSheet
Inherited from PartListEntry.musicSheet
startIndex
startIndex: number
Inherited from PartListEntry.startIndex
startMarker
startMarker: RepetitionInstruction
Protected visible
visible: boolean = true
Inherited from PartListEntry.visible
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
BackwardJumpInstructions
get BackwardJumpInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
DefaultNumberOfRepetitions
get DefaultNumberOfRepetitions(): number
Returns number
EndIndex
get EndIndex(): number
Returns number
EndingIndexDict
get EndingIndexDict(): { [_: number]: RepetitionEndingPart }
Returns { [_: number]: RepetitionEndingPart }
EndingParts
get EndingParts(): RepetitionEndingPart[]
Returns RepetitionEndingPart[]
FirstSourceMeasureNumber
get FirstSourceMeasureNumber(): number
Returns number
FromWords
get FromWords(): boolean
Returns boolean
set FromWords(value: boolean): void
Parameters
value: boolean
Returns void
LastSourceMeasureNumber
get LastSourceMeasureNumber(): number
Returns number
NumberOfEndings
get NumberOfEndings(): number
Returns number
StartIndex
get StartIndex(): number
Returns number
UserNumberOfRepetitions
get UserNumberOfRepetitions(): number
Returns number
set UserNumberOfRepetitions(value: number): void
Parameters
value: number
Returns void
Visible
get Visible(): boolean
Returns boolean
Inherited from PartListEntry.Visible
set Visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from PartListEntry.Visible
Visibles
get Visibles(): boolean[]
Returns boolean[]
set Visibles(value: boolean[]): void
Parameters
value: boolean[]
Returns void
Methods
getBackwardJumpTarget
getBackwardJumpTarget(): number
Returns number
getFirstSourceMeasure
getFirstSourceMeasure(): SourceMeasure
Returns SourceMeasure
Inherited from PartListEntry.getFirstSourceMeasure
getForwardJumpTargetForIteration
getForwardJumpTargetForIteration(iteration: number): number
Parameters
iteration: number
Returns number
getLastSourceMeasure
getLastSourceMeasure(): SourceMeasure
Returns SourceMeasure
Inherited from PartListEntry.getLastSourceMeasure
setEndingEndIndex
setEndingEndIndex(endingNumber: number, endIndex: number): void
Parameters
endingNumber: number
endIndex: number
Returns void
SetEndingStartIndex
SetEndingStartIndex(endingNumbers: number[], startIndex: number): void
Parameters
endingNumbers: number[]
startIndex: number
Returns void
