OpenSheetMusicDisplay: RepetitionInstruction
Class RepetitionInstruction
Hierarchy
RepetitionInstruction
Index
Constructors
constructor
Properties
alignment
endingIndices
measureIndex
parentRepetition
type
Methods
CompareTo
equals
Constructors
constructor
new RepetitionInstruction(measureIndex: number, type: RepetitionInstructionEnum, alignment?: AlignmentType, parentRepetition?: Repetition, endingIndices?: number[]): RepetitionInstruction
Parameters
measureIndex: number
type: RepetitionInstructionEnum
alignment: AlignmentType = AlignmentType.End
parentRepetition: Repetition = undefined
endingIndices: number[] = undefined
Returns RepetitionInstruction
Properties
alignment
alignment: AlignmentType
endingIndices
endingIndices: number[] = undefined
measureIndex
measureIndex: number
parentRepetition
parentRepetition: Repetition
type
type: RepetitionInstructionEnum
Methods
CompareTo
CompareTo(obj: Object): number
Parameters
obj: Object
Returns number
equals
equals(other: RepetitionInstruction): boolean
Parameters
other: RepetitionInstruction
Returns boolean
