OpenSheetMusicDisplay: Repetition
Class Repetition
Hierarchy
PartListEntry
Repetition
Index
Constructors
constructor
Properties
absoluteTimestamp
backwardJumpInstructions
endIndex
endMarker
endingIndexDict
endingParts
enrolledTimestamps
forwardJumpInstruction
fromWords
musicSheet
musicSheet2
numberOfEndings
repetitonIterationOrder
startIndex
startMarker
userNumberOfRepetitions
virtualOverallRepetition
visible
visibles
Accessors
AbsoluteTimestamp
BackwardJumpInstructions
DefaultNumberOfRepetitions
EndIndex
EndingIndexDict
EndingParts
FirstSourceMeasureNumber
FromWords
LastSourceMeasureNumber
NumberOfEndings
StartIndex
UserNumberOfRepetitions
Visible
Visibles
Methods
SetEndingStartIndex
checkRepetitionForMultipleLyricVerses
getBackwardJumpTarget
getFirstSourceMeasure
getForwardJumpTargetForIteration
getLastSourceMeasure
setEndingEndIndex
Constructors
constructor
new Repetition(musicSheet: MusicSheet, virtualOverallRepetition: boolean): Repetition
Overrides PartListEntry.constructor
Parameters
musicSheet: MusicSheet
virtualOverallRepetition: boolean
Returns Repetition
Properties
absoluteTimestamp
absoluteTimestamp: Fraction
Inherited from SourceMusicPart.absoluteTimestamp
Private backwardJumpInstructions
backwardJumpInstructions: RepetitionInstruction[] = []
endIndex
endIndex: number
Inherited from SourceMusicPart.endIndex
endMarker
endMarker: RepetitionInstruction
Private endingIndexDict
endingIndexDict: {}
Type declaration
[_: number]: RepetitionEndingPart
Private endingParts
endingParts: RepetitionEndingPart[] = []
Protected enrolledTimestamps
enrolledTimestamps: Fraction[] = []
Inherited from SourceMusicPart.enrolledTimestamps
forwardJumpInstruction
forwardJumpInstruction: RepetitionInstruction
Private fromWords
fromWords: boolean = false
Protected musicSheet
musicSheet: MusicSheet
Inherited from SourceMusicPart.musicSheet
Private musicSheet2
musicSheet2: MusicSheet
Private numberOfEndings
numberOfEndings: number = 1
Private repetitonIterationOrder
repetitonIterationOrder: number[] = []
startIndex
startIndex: number
Inherited from SourceMusicPart.startIndex
startMarker
startMarker: RepetitionInstruction
Private userNumberOfRepetitions
userNumberOfRepetitions: number = 0
Private virtualOverallRepetition
virtualOverallRepetition: boolean
Protected visible
visible: boolean = true
Inherited from SourceMusicPart.visible
Private visibles
visibles: boolean[] = []
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
BackwardJumpInstructions
get BackwardJumpInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
DefaultNumberOfRepetitions
get DefaultNumberOfRepetitions(): number
Returns number
EndIndex
get EndIndex(): number
Returns number
EndingIndexDict
get EndingIndexDict(): {}
Returns {}
[_: number]: RepetitionEndingPart
EndingParts
get EndingParts(): RepetitionEndingPart[]
Returns RepetitionEndingPart[]
FirstSourceMeasureNumber
get FirstSourceMeasureNumber(): number
Returns number
FromWords
get FromWords(): boolean
set FromWords(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LastSourceMeasureNumber
get LastSourceMeasureNumber(): number
Returns number
NumberOfEndings
get NumberOfEndings(): number
Returns number
StartIndex
get StartIndex(): number
Returns number
UserNumberOfRepetitions
get UserNumberOfRepetitions(): number
set UserNumberOfRepetitions(value: number): void
Returns number
Parameters
value: number
Returns void
Visible
get Visible(): boolean
set Visible(value: boolean): void
Inherited from SourceMusicPart.Visible
Returns boolean
Inherited from SourceMusicPart.Visible
Parameters
value: boolean
Returns void
Visibles
get Visibles(): boolean[]
set Visibles(value: boolean[]): void
Returns boolean[]
Parameters
value: boolean[]
Returns void
Methods
SetEndingStartIndex
SetEndingStartIndex(endingNumbers: number[], startIndex: number): void
Parameters
endingNumbers: number[]
startIndex: number
Returns void
Private checkRepetitionForMultipleLyricVerses
checkRepetitionForMultipleLyricVerses(): number
Returns number
getBackwardJumpTarget
getBackwardJumpTarget(): number
Returns number
getFirstSourceMeasure
getFirstSourceMeasure(): SourceMeasure
Inherited from SourceMusicPart.getFirstSourceMeasure
Returns SourceMeasure
getForwardJumpTargetForIteration
getForwardJumpTargetForIteration(iteration: number): number
Parameters
iteration: number
Returns number
getLastSourceMeasure
getLastSourceMeasure(): SourceMeasure
Inherited from SourceMusicPart.getLastSourceMeasure
Returns SourceMeasure
setEndingEndIndex
setEndingEndIndex(endingNumber: number, endIndex: number): void
Parameters
endingNumber: number
endIndex: number
Returns void
