OpenSheetMusicDisplay: RepetitionInstructionReader
Class RepetitionInstructionReader
Index
Constructors
constructor
Properties
repetitionInstructions
xmlMeasureList
Accessors
MusicSheet
Methods
handleLineRepetitionInstructions
handleRepetitionInstructionsFromWordsOrSymbols
prepareReadingMeasure
removeRedundantInstructions
Constructors
constructor
new RepetitionInstructionReader(): RepetitionInstructionReader
Returns RepetitionInstructionReader
Properties
repetitionInstructions
repetitionInstructions: RepetitionInstruction[]
A global list of all repetition instructions in the musicsheet.
xmlMeasureList
xmlMeasureList: IXmlElement[][]
Accessors
MusicSheet
set MusicSheet(value: MusicSheet): void
Parameters
value: MusicSheet
Returns void
Methods
handleLineRepetitionInstructions
handleLineRepetitionInstructions(barlineNode: IXmlElement): boolean
Parameters
barlineNode: IXmlElement
Returns boolean
handleRepetitionInstructionsFromWordsOrSymbols
handleRepetitionInstructionsFromWordsOrSymbols(
    directionTypeNode: IXmlElement,
    relativeMeasurePosition: number,
): boolean
Parameters
directionTypeNode: IXmlElement
relativeMeasurePosition: number
Returns boolean
prepareReadingMeasure
prepareReadingMeasure(measure: SourceMeasure, currentMeasureIndex: number): void
is called when starting reading an xml measure
Parameters
measure: SourceMeasure
currentMeasureIndex: number
Returns void
removeRedundantInstructions
removeRedundantInstructions(): void
Returns void
