OpenSheetMusicDisplay: RhythmInstruction
Class RhythmInstruction
A RhythmInstruction is the time signature which specifies the number of beats in each bar, and the value of one beat.
Hierarchy
AbstractNotationInstruction
RhythmInstruction
Index
Constructors
constructor
Properties
denominator
numerator
parent
rhythm
symbolEnum
Accessors
Parent
PrintObject
Rhythm
SymbolEnum
Methods
OperatorEquals
OperatorNotEqual
ToString
clone
Constructors
constructor
new RhythmInstruction(rhythm: Fraction, rhythmSymbolEnum: RhythmSymbolEnum): RhythmInstruction
Overrides AbstractNotationInstruction.constructor
Parameters
rhythm: Fraction
rhythmSymbolEnum: RhythmSymbolEnum
Returns RhythmInstruction
Properties
Private denominator
denominator: number
Private numerator
numerator: number
Protected parent
parent: SourceStaffEntry
Inherited from AbstractNotationInstruction.parent
Private rhythm
rhythm: Fraction
Private symbolEnum
symbolEnum: RhythmSymbolEnum
Accessors
Parent
get Parent(): SourceStaffEntry
set Parent(value: SourceStaffEntry): void
Inherited from AbstractNotationInstruction.Parent
Returns SourceStaffEntry
Inherited from AbstractNotationInstruction.Parent
Parameters
value: SourceStaffEntry
Returns void
PrintObject
get PrintObject(): boolean
set PrintObject(value: boolean): void
Inherited from AbstractNotationInstruction.PrintObject
Returns boolean
Inherited from AbstractNotationInstruction.PrintObject
Parameters
value: boolean
Returns void
Rhythm
get Rhythm(): Fraction
set Rhythm(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
SymbolEnum
get SymbolEnum(): RhythmSymbolEnum
set SymbolEnum(value: RhythmSymbolEnum): void
Returns RhythmSymbolEnum
Parameters
value: RhythmSymbolEnum
Returns void
Methods
OperatorEquals
OperatorEquals(rhythm2: RhythmInstruction): boolean
Parameters
rhythm2: RhythmInstruction
Returns boolean
OperatorNotEqual
OperatorNotEqual(rhythm2: RhythmInstruction): boolean
Parameters
rhythm2: RhythmInstruction
Returns boolean
ToString
ToString(): string
Returns string
clone
clone(): RhythmInstruction
Returns RhythmInstruction
