OpenSheetMusicDisplay: RhythmInstruction
Class RhythmInstruction
A [[RhythmInstruction]] is the time signature which specifies the number of beats in each bar, and the value of one beat.
Hierarchy (View Summary)
AbstractNotationInstruction
RhythmInstruction
Index
Constructors
constructor
Properties
parent
Accessors
Parent
PrintObject
Rhythm
SymbolEnum
Methods
clone
OperatorEquals
OperatorNotEqual
ToString
Constructors
constructor
new RhythmInstruction(
    rhythm: Fraction,
    rhythmSymbolEnum: RhythmSymbolEnum,
): RhythmInstruction
Parameters
rhythm: Fraction
rhythmSymbolEnum: RhythmSymbolEnum
Returns RhythmInstruction
Overrides AbstractNotationInstruction.constructor
Properties
Protected parent
parent: SourceStaffEntry
Inherited from AbstractNotationInstruction.parent
Accessors
Parent
get Parent(): SourceStaffEntry
Returns SourceStaffEntry
Inherited from AbstractNotationInstruction.Parent
set Parent(value: SourceStaffEntry): void
Parameters
value: SourceStaffEntry
Returns void
Inherited from AbstractNotationInstruction.Parent
PrintObject
get PrintObject(): boolean
Returns boolean
Inherited from AbstractNotationInstruction.PrintObject
set PrintObject(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractNotationInstruction.PrintObject
Rhythm
get Rhythm(): Fraction
Returns Fraction
set Rhythm(value: Fraction): void
Parameters
value: Fraction
Returns void
SymbolEnum
get SymbolEnum(): RhythmSymbolEnum
Returns RhythmSymbolEnum
set SymbolEnum(value: RhythmSymbolEnum): void
Parameters
value: RhythmSymbolEnum
Returns void
Methods
clone
clone(): RhythmInstruction
Returns RhythmInstruction
OperatorEquals
OperatorEquals(rhythm2: RhythmInstruction): boolean
Parameters
rhythm2: RhythmInstruction
Returns boolean
OperatorNotEqual
OperatorNotEqual(rhythm2: RhythmInstruction): boolean
Parameters
rhythm2: RhythmInstruction
Returns boolean
ToString
ToString(): string
Returns string
