OpenSheetMusicDisplay: SelectionStartSymbol
Class SelectionStartSymbol
Hierarchy
GraphicalObject
SelectionStartSymbol
Index
Constructors
constructor
Properties
arrows
boundingBox
verticalLine
Accessors
PositionAndShape
Methods
isInstanceOfClass
Constructors
constructor
new SelectionStartSymbol(system: MusicSystem, xPosition: number): SelectionStartSymbol
Overrides GraphicalObject.constructor
Parameters
system: MusicSystem
xPosition: number
Returns SelectionStartSymbol
Properties
arrows
arrows: PointF2D[][]
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
verticalLine
verticalLine: GraphicalLine
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
