OpenSheetMusicDisplay: SelectionEndSymbol
Class SelectionEndSymbol
Hierarchy
GraphicalObject
SelectionEndSymbol
Index
Constructors
constructor
Properties
arrowlines
arrows
boundingBox
verticalLine
Accessors
PositionAndShape
Constructors
constructor
new SelectionEndSymbol(system: MusicSystem, xPosition: number): SelectionEndSymbol
Parameters
system: MusicSystem
xPosition: number
Returns SelectionEndSymbol
Properties
arrowlines
arrowlines: PointF2D[][]
arrows
arrows: PointF2D[][]
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
verticalLine
verticalLine: GraphicalLine
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
