OpenSheetMusicDisplay: SkyBottomLineCalculator
Class SkyBottomLineCalculator
This class calculates and holds the skyline and bottom line information. It also has functions to update areas of the two lines if new elements are added to the staffline (e.g. measure number, annotations, ...)
Index
Constructors
constructor
Accessors
BottomLine
SamplingUnit
SkyLine
StaffLineParent
Methods
calculateLines
getBottomLineMax
getBottomLineMaxAtPoint
getBottomLineMaxInBoundingBox
getBottomLineMaxInRange
getLeftIndexForPointX
getRightIndexForPointX
getSkyLineMin
getSkyLineMinAtPoint
getSkyLineMinInRange
resetBottomLineInRange
resetSkyLineInRange
setBottomLineWithValue
setSkyLineWithValue
updateBottomLineInRange
updateBottomLineWithWedge
updateLines
updateSkyLineInRange
updateSkyLineWithLine
updateSkyLineWithWedge
updateStaffLineBorders
updateWithBoundingBoxRecursively
Constructors
constructor
new SkyBottomLineCalculator(staffLineParent: StaffLine): SkyBottomLineCalculator
Create a new object of the calculator
Parameters
staffLineParent: StaffLine
staffline where the calculator should be attached
Returns SkyBottomLineCalculator
Accessors
BottomLine
get BottomLine(): number[]
Get the plain bottomline array
Returns number[]
SamplingUnit
get SamplingUnit(): number
Sampling units that are used to quantize the sky and bottom line
Returns number
SkyLine
get SkyLine(): number[]
Get the plain skyline array
Returns number[]
StaffLineParent
get StaffLineParent(): StaffLine
Parent staffline where the skybottomline calculator is attached to
Returns StaffLine
Methods
calculateLines
calculateLines(): void
This method calculates the Sky- and BottomLines for a StaffLine.
Returns void
getBottomLineMax
getBottomLineMax(): number
This method finds the maximum value of the BottomLine.
Returns number
getBottomLineMaxAtPoint
getBottomLineMaxAtPoint(point: number): number
Parameters
point: number
Returns number
getBottomLineMaxInBoundingBox
getBottomLineMaxInBoundingBox(boundingBox: BoundingBox): number
This method returns the maximum value of the bottom line around a specific bounding box. Will return undefined if the bounding box is not valid or inside staffline
Parameters
boundingBox: BoundingBox
Bounding box where the maximum should be retrieved from
Returns number
Maximum value inside bounding box boundaries or undefined if not possible
getBottomLineMaxInRange
getBottomLineMaxInRange(startIndex: number, endIndex: number): number
This method finds the BottomLine's maximum value within a given range.
Parameters
startIndex: number
Start index of the range
endIndex: number
End index of the range (excluding)
Returns number
getLeftIndexForPointX
getLeftIndexForPointX(x: number, length: number): number
Parameters
x: number
length: number
Returns number
getRightIndexForPointX
getRightIndexForPointX(x: number, length: number): number
Parameters
x: number
length: number
Returns number
getSkyLineMin
getSkyLineMin(): number
This method finds the minimum value of the SkyLine.
Returns number
getSkyLineMinAtPoint
getSkyLineMinAtPoint(point: number): number
Parameters
point: number
Returns number
getSkyLineMinInRange
getSkyLineMinInRange(startIndex: number, endIndex: number): number
This method finds the SkyLine's minimum value within a given range.
Parameters
startIndex: number
Starting index
endIndex: number
End index (including)
Returns number
resetBottomLineInRange
resetBottomLineInRange(startIndex: number, endIndex: number): void
Resets a bottom line in a range to its original value
Parameters
startIndex: number
Start index of the range
endIndex: number
End index of the range
Returns void
resetSkyLineInRange
resetSkyLineInRange(startIndex: number, endIndex: number): void
Resets a SkyLine in a range to its original value
Parameters
startIndex: number
Start index of the range
endIndex: number
End index of the range (excluding)
Returns void
setBottomLineWithValue
setBottomLineWithValue(value: number): void
Update the whole bottomline with a certain value
Parameters
value: number
value to be set
Returns void
setSkyLineWithValue
setSkyLineWithValue(value: number): void
Update the whole skyline with a certain value
Parameters
value: number
value to be set
Returns void
updateBottomLineInRange
updateBottomLineInRange(
    startIndex: number,
    endIndex: number,
    value: number,
): void
This method updates the BottomLine for a given range with a given value
Parameters
startIndex: number
Start index of the range
endIndex: number
End index of the range (excluding)
value: number
??
Returns void
updateBottomLineWithWedge
updateBottomLineWithWedge(start: PointF2D, end: PointF2D): void
This method updates the BottomLine for a given Wedge.
Parameters
start: PointF2D
Start point of the wedge
end: PointF2D
End point of the wedge
Returns void
updateLines
updateLines(calculationResults: SkyBottomLineCalculationResult[]): void
This method updates the skylines and bottomlines for mStaffLineParent.
Parameters
calculationResults: SkyBottomLineCalculationResult[]
the skylines and bottomlines of mStaffLineParent's measures calculated by SkyBottomLineBatchCalculator
Returns void
updateSkyLineInRange
updateSkyLineInRange(startIndex: number, endIndex: number, value: number): void
This method updates the SkyLine for a given range with a given value //param to update the SkyLine for
Parameters
startIndex: number
Start index of the range
endIndex: number
End index of the range
value: number
??
Returns void
updateSkyLineWithLine
updateSkyLineWithLine(start: PointF2D, end: PointF2D, value: number): void
Parameters
start: PointF2D
end: PointF2D
value: number
Returns void
updateSkyLineWithWedge
updateSkyLineWithWedge(start: PointF2D, end: PointF2D): void
This method updates the SkyLine for a given Wedge.
Parameters
start: PointF2D
Start point of the wedge (the point where both lines meet)
end: PointF2D
End point of the wedge (the end of the most extreme line: upper line for skyline, lower line for bottomline)
Returns void
updateStaffLineBorders
updateStaffLineBorders(): void
This method updates the StaffLine Borders with the Sky- and BottomLines Min- and MaxValues.
Returns void
updateWithBoundingBoxRecursively
updateWithBoundingBoxRecursively(boundingBox: BoundingBox): void
Updates sky- and bottom line with a boundingBox and its children
Parameters
boundingBox: BoundingBox
Bounding box to be added
Returns void
