OpenSheetMusicDisplay: SourceMusicPart
Class SourceMusicPart
Hierarchy
PartListEntry
SourceMusicPart
Index
Constructors
constructor
Properties
absoluteTimestamp
endIndex
enrolledTimestamps
musicSheet
parentRepetition
startIndex
visible
Accessors
AbsoluteTimestamp
EndIndex
MeasuresCount
ParentRepetition
StartIndex
Visible
Methods
getFirstSourceMeasure
getLastSourceMeasure
setEndIndex
setStartIndex
Constructors
constructor
new SourceMusicPart(musicSheet: MusicSheet, startIndex?: number, endIndex?: number): SourceMusicPart
Overrides PartListEntry.constructor
Parameters
musicSheet: MusicSheet
Optional startIndex: number
Optional endIndex: number
Returns SourceMusicPart
Properties
absoluteTimestamp
absoluteTimestamp: Fraction
Inherited from PartListEntry.absoluteTimestamp
endIndex
endIndex: number
Inherited from PartListEntry.endIndex
Protected enrolledTimestamps
enrolledTimestamps: Fraction[] = []
Inherited from PartListEntry.enrolledTimestamps
Protected musicSheet
musicSheet: MusicSheet
Inherited from PartListEntry.musicSheet
Protected parentRepetition
parentRepetition: Repetition
startIndex
startIndex: number
Inherited from PartListEntry.startIndex
Protected visible
visible: boolean = true
Inherited from PartListEntry.visible
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
EndIndex
get EndIndex(): number
Returns number
MeasuresCount
get MeasuresCount(): number
Returns number
ParentRepetition
get ParentRepetition(): Repetition
set ParentRepetition(value: Repetition): void
Returns Repetition
Parameters
value: Repetition
Returns void
StartIndex
get StartIndex(): number
Returns number
Visible
get Visible(): boolean
set Visible(value: boolean): void
Inherited from PartListEntry.Visible
Returns boolean
Inherited from PartListEntry.Visible
Parameters
value: boolean
Returns void
Methods
getFirstSourceMeasure
getFirstSourceMeasure(): SourceMeasure
Inherited from PartListEntry.getFirstSourceMeasure
Returns SourceMeasure
getLastSourceMeasure
getLastSourceMeasure(): SourceMeasure
Inherited from PartListEntry.getLastSourceMeasure
Returns SourceMeasure
setEndIndex
setEndIndex(index: number): void
Parameters
index: number
Returns void
setStartIndex
setStartIndex(startIndex: number): void
Parameters
startIndex: number
Returns void
