OpenSheetMusicDisplay: SourceStaffEntry
Class SourceStaffEntry
A [[SourceStaffEntry]] is a container spanning all the [[VoiceEntry]]s at one timestamp for one [[StaffLine]].
Index
Constructors
constructor
Accessors
AbsoluteTimestamp
ChordContainers
hasOnlyRests
Instructions
Link
ParentStaff
Timestamp
VerticalContainerParent
VoiceEntries
Methods
calculateMaxNoteLength
calculateMinNoteLength
findLinkedNotes
hasNotes
hasTie
removeAllInstructionsOfTypeClefInstruction
removeAllInstructionsOfTypeKeyInstruction
removeAllInstructionsOfTypeRhythmInstruction
removeFirstInstructionOfTypeClefInstruction
removeFirstInstructionOfTypeKeyInstruction
removeFirstInstructionOfTypeRhythmInstruction
Constructors
constructor
new SourceStaffEntry(
    verticalContainerParent: VerticalSourceStaffEntryContainer,
    parentStaff: Staff,
): SourceStaffEntry
Parameters
verticalContainerParent: VerticalSourceStaffEntryContainer
parentStaff: Staff
Returns SourceStaffEntry
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
ChordContainers
get ChordContainers(): ChordSymbolContainer[]
Returns ChordSymbolContainer[]
set ChordContainers(value: ChordSymbolContainer[]): void
Parameters
value: ChordSymbolContainer[]
Returns void
hasOnlyRests
get hasOnlyRests(): boolean
Returns boolean
Instructions
get Instructions(): AbstractNotationInstruction[]
Returns AbstractNotationInstruction[]
set Instructions(value: AbstractNotationInstruction[]): void
Parameters
value: AbstractNotationInstruction[]
Returns void
Link
get Link(): StaffEntryLink
Returns StaffEntryLink
set Link(value: StaffEntryLink): void
Parameters
value: StaffEntryLink
Returns void
ParentStaff
get ParentStaff(): Staff
Returns Staff
Timestamp
get Timestamp(): Fraction
Returns Fraction
VerticalContainerParent
get VerticalContainerParent(): VerticalSourceStaffEntryContainer
Returns VerticalSourceStaffEntryContainer
VoiceEntries
get VoiceEntries(): VoiceEntry[]
Returns VoiceEntry[]
set VoiceEntries(value: VoiceEntry[]): void
Parameters
value: VoiceEntry[]
Returns void
Methods
calculateMaxNoteLength
calculateMaxNoteLength(untilEndOfTie?: boolean): Fraction
Parameters
untilEndOfTie: boolean = true
Returns Fraction
calculateMinNoteLength
calculateMinNoteLength(): Fraction
Calculate the [[SourceStaffEntry]]'s minimum NoteLength.
Returns Fraction
findLinkedNotes
findLinkedNotes(linkedNotes: Note[]): void
Parameters
linkedNotes: Note[]
Returns void
hasNotes
hasNotes(): boolean
Returns boolean
hasTie
hasTie(): boolean
Returns boolean
removeAllInstructionsOfTypeClefInstruction
removeAllInstructionsOfTypeClefInstruction(): number
Returns number
removeAllInstructionsOfTypeKeyInstruction
removeAllInstructionsOfTypeKeyInstruction(): number
Returns number
removeAllInstructionsOfTypeRhythmInstruction
removeAllInstructionsOfTypeRhythmInstruction(): number
Returns number
removeFirstInstructionOfTypeClefInstruction
removeFirstInstructionOfTypeClefInstruction(): boolean
Similar to RemoveAllInstructionsOfType but faster, because it stops searching when the first instruction of the given type is found.
Returns boolean
removeFirstInstructionOfTypeKeyInstruction
removeFirstInstructionOfTypeKeyInstruction(): boolean
Similar to RemoveAllInstructionsOfType but faster, because it stops searching when the first instruction of the given type is found.
Returns boolean
removeFirstInstructionOfTypeRhythmInstruction
removeFirstInstructionOfTypeRhythmInstruction(): boolean
Returns boolean
