OpenSheetMusicDisplay: SourceStaffEntry
Class SourceStaffEntry
A SourceStaffEntry is a container spanning all the VoiceEntrys at one timestamp for one StaffLine.
Hierarchy
SourceStaffEntry
Index
Constructors
constructor
Properties
chordSymbolContainers
instructions
parentStaff
staffEntryLink
verticalContainerParent
voiceEntries
Accessors
AbsoluteTimestamp
ChordContainers
Instructions
Link
ParentStaff
Timestamp
VerticalContainerParent
VoiceEntries
hasOnlyRests
Methods
calculateMaxNoteLength
calculateMinNoteLength
findLinkedNotes
hasNotes
hasTie
removeAllInstructionsOfTypeClefInstruction
removeAllInstructionsOfTypeKeyInstruction
removeAllInstructionsOfTypeRhythmInstruction
removeFirstInstructionOfTypeClefInstruction
removeFirstInstructionOfTypeKeyInstruction
removeFirstInstructionOfTypeRhythmInstruction
Constructors
constructor
new SourceStaffEntry(verticalContainerParent: VerticalSourceStaffEntryContainer, parentStaff: Staff): SourceStaffEntry
Parameters
verticalContainerParent: VerticalSourceStaffEntryContainer
parentStaff: Staff
Returns SourceStaffEntry
Properties
Private chordSymbolContainers
chordSymbolContainers: ChordSymbolContainer[] = []
Private instructions
instructions: AbstractNotationInstruction[] = []
Private parentStaff
parentStaff: Staff
Private staffEntryLink
staffEntryLink: StaffEntryLink
Private verticalContainerParent
verticalContainerParent: VerticalSourceStaffEntryContainer
Private voiceEntries
voiceEntries: VoiceEntry[] = []
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
ChordContainers
get ChordContainers(): ChordSymbolContainer[]
set ChordContainers(value: ChordSymbolContainer[]): void
Returns ChordSymbolContainer[]
Parameters
value: ChordSymbolContainer[]
Returns void
Instructions
get Instructions(): AbstractNotationInstruction[]
set Instructions(value: AbstractNotationInstruction[]): void
Returns AbstractNotationInstruction[]
Parameters
value: AbstractNotationInstruction[]
Returns void
Link
get Link(): StaffEntryLink
set Link(value: StaffEntryLink): void
Returns StaffEntryLink
Parameters
value: StaffEntryLink
Returns void
ParentStaff
get ParentStaff(): Staff
Returns Staff
Timestamp
get Timestamp(): Fraction
Returns Fraction
VerticalContainerParent
get VerticalContainerParent(): VerticalSourceStaffEntryContainer
Returns VerticalSourceStaffEntryContainer
VoiceEntries
get VoiceEntries(): VoiceEntry[]
set VoiceEntries(value: VoiceEntry[]): void
Returns VoiceEntry[]
Parameters
value: VoiceEntry[]
Returns void
hasOnlyRests
get hasOnlyRests(): boolean
Returns boolean
Methods
calculateMaxNoteLength
calculateMaxNoteLength(): Fraction
Returns Fraction
calculateMinNoteLength
calculateMinNoteLength(): Fraction
Calculate the SourceStaffEntry's minimum NoteLength.
Returns Fraction
findLinkedNotes
findLinkedNotes(linkedNotes: Note[]): void
Parameters
linkedNotes: Note[]
Returns void
hasNotes
hasNotes(): boolean
Returns boolean
hasTie
hasTie(): boolean
Returns boolean
removeAllInstructionsOfTypeClefInstruction
removeAllInstructionsOfTypeClefInstruction(): number
Returns number
removeAllInstructionsOfTypeKeyInstruction
removeAllInstructionsOfTypeKeyInstruction(): number
Returns number
removeAllInstructionsOfTypeRhythmInstruction
removeAllInstructionsOfTypeRhythmInstruction(): number
Returns number
removeFirstInstructionOfTypeClefInstruction
removeFirstInstructionOfTypeClefInstruction(): boolean
Similar to RemoveAllInstructionsOfType but faster, because it stops searching when the first instruction of the given type is found.
Returns boolean
removeFirstInstructionOfTypeKeyInstruction
removeFirstInstructionOfTypeKeyInstruction(): boolean
Similar to RemoveAllInstructionsOfType but faster, because it stops searching when the first instruction of the given type is found.
Returns boolean
removeFirstInstructionOfTypeRhythmInstruction
removeFirstInstructionOfTypeRhythmInstruction(): boolean
Returns boolean
