OpenSheetMusicDisplay: SourceMeasure
Class SourceMeasure
The Source Measure represents the source data of a unique measure, including all instruments with their staves. There exists one source measure per XML measure or per paper sheet measure (e.g. the source measures are not doubled in repetitions)
Index
Constructors
constructor
Properties
allRests
endingBarStyleEnum
endingBarStyleXml
hasEndClef
hasLyrics
hasMoodExpressions
isReducedToMultiRest
IsSystemStartMeasure
measureListIndex
MeasureNumberPrinted
MeasureNumberXML
multipleRestMeasureNumber
multipleRestMeasures
printNewPageXml
printNewSystemXml
rehearsalExpression
RhythmPrinted
WidthFactor
Accessors
AbsoluteTimestamp
ActiveTimeSignature
CompleteNumberOfStaves
Duration
FirstInstructionsStaffEntries
FirstRepetitionInstructions
HasEndLine
ImplicitMeasure
LastInstructionsStaffEntries
LastRepetitionInstructions
MeasureNumber
Rules
StaffLinkedExpressions
TempoExpressions
TempoInBPM
VerticalMeasureList
VerticalSourceStaffEntryContainers
Methods
beginsRepetitionEnding
beginsWithLineRepetition
beginsWithWordRepetition
calculateInstrumentsDuration
canBeReducedToMultiRest
checkForEmptyVerticalContainer
endsRepetitionEnding
endsWithLineRepetition
endsWithWordRepetition
findOrCreateStaffEntry
findOrCreateVoiceEntry
getEntriesPerStaff
getErrorInMeasure
getKeyInstruction
getNextMeasure
getPreviousMeasure
getPreviousSourceStaffEntryFromIndex
getPrintedMeasureNumber
getVerticalContainerByTimestamp
getVerticalContainerIndexByTimestamp
hasBeginInstructions
reverseCheck
setErrorInGraphicalMeasure
Constructors
constructor
new SourceMeasure(
    completeNumberOfStaves: number,
    rules: EngravingRules,
): SourceMeasure
The data entries and data lists will be filled with null values according to the total number of staves, so that existing objects can be referred to by staff index.
Parameters
completeNumberOfStaves: number
rules: EngravingRules
Returns SourceMeasure
Properties
allRests
allRests: boolean = false
Whether the SourceMeasure only has rests, no other entries. Not the same as GraphicalMeasure.hasOnlyRests, because one SourceMeasure can have many GraphicalMeasures (staffs).
endingBarStyleEnum
endingBarStyleEnum: SystemLinesEnum
endingBarStyleXml
endingBarStyleXml: string
The style of the ending bar line.
hasEndClef
hasEndClef: boolean
hasLyrics
hasLyrics: boolean = false
hasMoodExpressions
hasMoodExpressions: boolean = false
isReducedToMultiRest
isReducedToMultiRest: boolean = false
IsSystemStartMeasure
IsSystemStartMeasure: boolean = false
measureListIndex
measureListIndex: number
The unique measure list index starting with 0.
MeasureNumberPrinted
MeasureNumberPrinted: number
MeasureNumberXML
MeasureNumberXML: number
multipleRestMeasureNumber
multipleRestMeasureNumber: number = 0
If this measure is a MultipleRestMeasure, this is the number of the measure in that sequence of measures.
multipleRestMeasures
multipleRestMeasures: number
printNewPageXml
printNewPageXml: boolean = false
Whether the MusicXML says to print a new page (page break). See OSMDOptions.newPageFromXML
printNewSystemXml
printNewSystemXml: boolean = false
Whether the MusicXML says to print a new system (line break). See OSMDOptions.newSystemFromXML
rehearsalExpression
rehearsalExpression: RehearsalExpression
RhythmPrinted
RhythmPrinted: RhythmInstruction
WidthFactor
WidthFactor: number = 1
The graphical measure width will be multiplied by this factor. E.g. factor 0.6 = 60% will make the measure only 60% as long as before. Note that this potentially causes issues by counteracting systems like lyrics overlap prevention, and if you give Vexflow too little width to render it will eventually cause other layout issues too. This factor is also read by a custom XML attribute osmdWidthFactor in the measure node, e.g. This will either be multiplicative with a sheet-wide widthFactor or override it, depending on settings. (TODO sheet-wide widthFactor not yet implemented)
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
set AbsoluteTimestamp(value: Fraction): void
Parameters
value: Fraction
Returns void
ActiveTimeSignature
get ActiveTimeSignature(): Fraction
Returns Fraction
set ActiveTimeSignature(value: Fraction): void
Parameters
value: Fraction
Returns void
CompleteNumberOfStaves
get CompleteNumberOfStaves(): number
Returns number
Duration
get Duration(): Fraction
Returns Fraction
set Duration(value: Fraction): void
Parameters
value: Fraction
Returns void
FirstInstructionsStaffEntries
get FirstInstructionsStaffEntries(): SourceStaffEntry[]
Returns SourceStaffEntry[]
FirstRepetitionInstructions
get FirstRepetitionInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
HasEndLine
get HasEndLine(): boolean
Returns boolean
set HasEndLine(value: boolean): void
Parameters
value: boolean
Returns void
ImplicitMeasure
get ImplicitMeasure(): boolean
Returns boolean
set ImplicitMeasure(value: boolean): void
Parameters
value: boolean
Returns void
LastInstructionsStaffEntries
get LastInstructionsStaffEntries(): SourceStaffEntry[]
Returns SourceStaffEntry[]
LastRepetitionInstructions
get LastRepetitionInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
MeasureNumber
get MeasureNumber(): number
Returns number
set MeasureNumber(value: number): void
Parameters
value: number
Returns void
Rules
get Rules(): EngravingRules
Returns EngravingRules
StaffLinkedExpressions
get StaffLinkedExpressions(): MultiExpression[][]
Returns MultiExpression[][]
TempoExpressions
get TempoExpressions(): MultiTempoExpression[]
Returns MultiTempoExpression[]
TempoInBPM
get TempoInBPM(): number
Returns number
set TempoInBPM(value: number): void
Parameters
value: number
Returns void
VerticalMeasureList
get VerticalMeasureList(): GraphicalMeasure[]
Returns GraphicalMeasure[]
set VerticalMeasureList(value: GraphicalMeasure[]): void
Parameters
value: GraphicalMeasure[]
Returns void
VerticalSourceStaffEntryContainers
get VerticalSourceStaffEntryContainers(): VerticalSourceStaffEntryContainer[]
Returns VerticalSourceStaffEntryContainer[]
Methods
beginsRepetitionEnding
beginsRepetitionEnding(): boolean
Returns boolean
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Check if a Repetition starts at the next Measure.
Returns boolean
calculateInstrumentsDuration
calculateInstrumentsDuration(
    musicSheet: MusicSheet,
    instrumentMaxTieNoteFractions: Fraction[],
): Fraction[]
Calculate all the [[Instrument]]'s NotesDurations for this Measures.
Parameters
musicSheet: MusicSheet
instrumentMaxTieNoteFractions: Fraction[]
Returns Fraction[]
canBeReducedToMultiRest
canBeReducedToMultiRest(): boolean
Returns boolean
checkForEmptyVerticalContainer
checkForEmptyVerticalContainer(index: number): void
Check the [[SourceMeasure]] for a possible VerticalContainer with all of its [[StaffEntry]]s undefined, and if found, remove the VerticalContainer from the [[SourceMeasure]].
Parameters
index: number
Returns void
endsRepetitionEnding
endsRepetitionEnding(): boolean
Returns boolean
endsWithLineRepetition
endsWithLineRepetition(): boolean
Check if this measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Check if this Measure ends a Repetition.
Returns boolean
findOrCreateStaffEntry
findOrCreateStaffEntry(
    inMeasureTimestamp: Fraction,
    inSourceMeasureStaffIndex: number,
    staff: Staff,
): { createdNewContainer: boolean; staffEntry: SourceStaffEntry }
Check at the given timestamp if a VerticalContainer exists, if not creates a new, timestamp-ordered one, and at the given index, if a [[SourceStaffEntry]] exists, and if not, creates a new one.
Parameters
inMeasureTimestamp: Fraction
inSourceMeasureStaffIndex: number
staff: Staff
Returns { createdNewContainer: boolean; staffEntry: SourceStaffEntry }
findOrCreateVoiceEntry
findOrCreateVoiceEntry(
    sse: SourceStaffEntry,
    voice: Voice,
): { createdVoiceEntry: boolean; voiceEntry: VoiceEntry }
Check if a VerticalContainer, a staffEntry and a voiceEntry exist at the given timestamp. If not, create the necessary entries.
Parameters
sse: SourceStaffEntry
voice: Voice
Returns { createdVoiceEntry: boolean; voiceEntry: VoiceEntry }
getEntriesPerStaff
getEntriesPerStaff(staffIndex: number): SourceStaffEntry[]
Parameters
staffIndex: number
Returns SourceStaffEntry[]
getErrorInMeasure
getErrorInMeasure(staffIndex: number): boolean
Parameters
staffIndex: number
Returns boolean
getKeyInstruction
getKeyInstruction(staffIndex: number): KeyInstruction
Parameters
staffIndex: number
Returns KeyInstruction
getNextMeasure
getNextMeasure(measures: SourceMeasure[]): SourceMeasure
Parameters
measures: SourceMeasure[]
Returns SourceMeasure
getPreviousMeasure
getPreviousMeasure(measures: SourceMeasure[]): SourceMeasure
Parameters
measures: SourceMeasure[]
Returns SourceMeasure
getPreviousSourceStaffEntryFromIndex
getPreviousSourceStaffEntryFromIndex(
    verticalIndex: number,
    horizontalIndex: number,
): SourceStaffEntry
Search for a non-null [[SourceStaffEntry]] at the given verticalIndex, starting from the given horizontalIndex and moving backwards. If none is found, then return undefined.
Parameters
verticalIndex: number
horizontalIndex: number
Returns SourceStaffEntry
getPrintedMeasureNumber
getPrintedMeasureNumber(): number
Returns number
getVerticalContainerByTimestamp
getVerticalContainerByTimestamp(
    musicTimestamp: Fraction,
): VerticalSourceStaffEntryContainer
Return the existing VerticalContainer at the given timestamp.
Parameters
musicTimestamp: Fraction
Returns VerticalSourceStaffEntryContainer
getVerticalContainerIndexByTimestamp
getVerticalContainerIndexByTimestamp(musicTimestamp: Fraction): number
Return the index of the existing VerticalContainer at the given timestamp.
Parameters
musicTimestamp: Fraction
Returns number
hasBeginInstructions
hasBeginInstructions(): boolean
Returns boolean
true iff some measure begin instructions have been found for at least one staff
reverseCheck
reverseCheck(musicSheet: MusicSheet, maxInstDuration: Fraction): Fraction
This method is used for handling a measure with the following error (in the procedure of finding out the Instrument's Duration): If the LastStaffEntry is missing (implied restNote or error), then go back the StaffEntries until you find a TiedNote (tie Start), which gives the correct MeasureDuration.
Parameters
musicSheet: MusicSheet
maxInstDuration: Fraction
Returns Fraction
setErrorInGraphicalMeasure
setErrorInGraphicalMeasure(staffIndex: number, hasError: boolean): void
Parameters
staffIndex: number
hasError: boolean
Returns void
