OpenSheetMusicDisplay: SourceMeasure
Class SourceMeasure
The Source Measure represents the source data of a unique measure, including all instruments with their staves. There exists one source measure per XML measure or per paper sheet measure (e.g. the source measures are not doubled in repetitions)
Hierarchy
SourceMeasure
Index
Constructors
constructor
Properties
IsSystemStartMeasure
MeasureNumberPrinted
MeasureNumberXML
RhythmPrinted
absoluteTimestamp
activeTimeSignature
allRests
completeNumberOfStaves
duration
endingBarStyleEnum
endingBarStyleXml
firstInstructionsStaffEntries
firstRepetitionInstructions
graphicalMeasureErrors
hasEndClef
hasEndLine
hasLyrics
hasMoodExpressions
implicitMeasure
isReducedToMultiRest
lastInstructionsStaffEntries
lastRepetitionInstructions
measureListIndex
measureNumber
multipleRestMeasureNumber
multipleRestMeasures
printNewPageXml
printNewSystemXml
rehearsalExpression
rules
staffLinkedExpressions
tempoExpressions
tempoInBPM
verticalMeasureList
verticalSourceStaffEntryContainers
Accessors
AbsoluteTimestamp
ActiveTimeSignature
CompleteNumberOfStaves
Duration
FirstInstructionsStaffEntries
FirstRepetitionInstructions
HasEndLine
ImplicitMeasure
LastInstructionsStaffEntries
LastRepetitionInstructions
MeasureNumber
Rules
StaffLinkedExpressions
TempoExpressions
TempoInBPM
VerticalMeasureList
VerticalSourceStaffEntryContainers
Methods
beginsRepetitionEnding
beginsWithLineRepetition
beginsWithWordRepetition
calculateInstrumentsDuration
canBeReducedToMultiRest
checkForEmptyVerticalContainer
endsRepetitionEnding
endsWithLineRepetition
endsWithWordRepetition
findOrCreateStaffEntry
findOrCreateVoiceEntry
getEntriesPerStaff
getErrorInMeasure
getKeyInstruction
getLastSourceStaffEntryForInstrument
getNextMeasure
getPreviousMeasure
getPreviousSourceStaffEntryFromIndex
getPrintedMeasureNumber
getVerticalContainerByTimestamp
getVerticalContainerIndexByTimestamp
hasBeginInstructions
reverseCheck
setErrorInGraphicalMeasure
Constructors
constructor
new SourceMeasure(completeNumberOfStaves: number, rules: EngravingRules): SourceMeasure
The data entries and data lists will be filled with null values according to the total number of staves, so that existing objects can be referred to by staff index.
Parameters
completeNumberOfStaves: number
rules: EngravingRules
Returns SourceMeasure
Properties
IsSystemStartMeasure
IsSystemStartMeasure: boolean = false
MeasureNumberPrinted
MeasureNumberPrinted: number
MeasureNumberXML
MeasureNumberXML: number
RhythmPrinted
RhythmPrinted: RhythmInstruction
Private absoluteTimestamp
absoluteTimestamp: Fraction
Private activeTimeSignature
activeTimeSignature: Fraction
allRests
allRests: boolean = false
Whether the SourceMeasure only has rests, no other entries. Not the same as GraphicalMeasure.hasOnlyRests, because one SourceMeasure can have many GraphicalMeasures (staffs).
Private completeNumberOfStaves
completeNumberOfStaves: number
Private duration
duration: Fraction
endingBarStyleEnum
endingBarStyleEnum: SystemLinesEnum
endingBarStyleXml
endingBarStyleXml: string
The style of the ending bar line.
Private firstInstructionsStaffEntries
firstInstructionsStaffEntries: SourceStaffEntry[]
Private firstRepetitionInstructions
firstRepetitionInstructions: RepetitionInstruction[] = []
Private graphicalMeasureErrors
graphicalMeasureErrors: boolean[] = []
hasEndClef
hasEndClef: boolean
Private hasEndLine
hasEndLine: boolean
hasLyrics
hasLyrics: boolean = false
hasMoodExpressions
hasMoodExpressions: boolean = false
Private implicitMeasure
implicitMeasure: boolean
isReducedToMultiRest
isReducedToMultiRest: boolean = false
Private lastInstructionsStaffEntries
lastInstructionsStaffEntries: SourceStaffEntry[]
Private lastRepetitionInstructions
lastRepetitionInstructions: RepetitionInstruction[] = []
measureListIndex
measureListIndex: number
The unique measure list index starting with 0.
Private measureNumber
measureNumber: number
multipleRestMeasureNumber
multipleRestMeasureNumber: number = 0
If this measure is a MultipleRestMeasure, this is the number of the measure in that sequence of measures.
multipleRestMeasures
multipleRestMeasures: number
printNewPageXml
printNewPageXml: boolean = false
Whether the MusicXML says to print a new page (page break). See OSMDOptions.newPageFromXML
printNewSystemXml
printNewSystemXml: boolean = false
Whether the MusicXML says to print a new system (line break). See OSMDOptions.newSystemFromXML
rehearsalExpression
rehearsalExpression: RehearsalExpression
Private rules
rules: EngravingRules
Private staffLinkedExpressions
staffLinkedExpressions: MultiExpression[][] = []
Private tempoExpressions
tempoExpressions: MultiTempoExpression[] = []
Private tempoInBPM
tempoInBPM: number
Private verticalMeasureList
verticalMeasureList: GraphicalMeasure[]
Private verticalSourceStaffEntryContainers
verticalSourceStaffEntryContainers: VerticalSourceStaffEntryContainer[] = []
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
set AbsoluteTimestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
ActiveTimeSignature
get ActiveTimeSignature(): Fraction
set ActiveTimeSignature(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
CompleteNumberOfStaves
get CompleteNumberOfStaves(): number
Returns number
Duration
get Duration(): Fraction
set Duration(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
FirstInstructionsStaffEntries
get FirstInstructionsStaffEntries(): SourceStaffEntry[]
Returns SourceStaffEntry[]
FirstRepetitionInstructions
get FirstRepetitionInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
HasEndLine
get HasEndLine(): boolean
set HasEndLine(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ImplicitMeasure
get ImplicitMeasure(): boolean
set ImplicitMeasure(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LastInstructionsStaffEntries
get LastInstructionsStaffEntries(): SourceStaffEntry[]
Returns SourceStaffEntry[]
LastRepetitionInstructions
get LastRepetitionInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
MeasureNumber
get MeasureNumber(): number
set MeasureNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Rules
get Rules(): EngravingRules
Returns EngravingRules
StaffLinkedExpressions
get StaffLinkedExpressions(): MultiExpression[][]
Returns MultiExpression[][]
TempoExpressions
get TempoExpressions(): MultiTempoExpression[]
Returns MultiTempoExpression[]
TempoInBPM
get TempoInBPM(): number
set TempoInBPM(value: number): void
Returns number
Parameters
value: number
Returns void
VerticalMeasureList
get VerticalMeasureList(): GraphicalMeasure[]
set VerticalMeasureList(value: GraphicalMeasure[]): void
Returns GraphicalMeasure[]
Parameters
value: GraphicalMeasure[]
Returns void
VerticalSourceStaffEntryContainers
get VerticalSourceStaffEntryContainers(): VerticalSourceStaffEntryContainer[]
Returns VerticalSourceStaffEntryContainer[]
Methods
beginsRepetitionEnding
beginsRepetitionEnding(): boolean
Returns boolean
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Check if a Repetition starts at the next Measure.
Returns boolean
calculateInstrumentsDuration
calculateInstrumentsDuration(musicSheet: MusicSheet, instrumentMaxTieNoteFractions: Fraction[]): Fraction[]
Calculate all the Instrument's NotesDurations for this Measures.
Parameters
musicSheet: MusicSheet
instrumentMaxTieNoteFractions: Fraction[]
Returns Fraction[]
canBeReducedToMultiRest
canBeReducedToMultiRest(): boolean
Returns boolean
checkForEmptyVerticalContainer
checkForEmptyVerticalContainer(index: number): void
Check the SourceMeasure for a possible VerticalContainer with all of its [[StaffEntry]]s undefined, and if found, remove the VerticalContainer from the SourceMeasure.
Parameters
index: number
Returns void
endsRepetitionEnding
endsRepetitionEnding(): boolean
Returns boolean
endsWithLineRepetition
endsWithLineRepetition(): boolean
Check if this measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Check if this Measure ends a Repetition.
Returns boolean
findOrCreateStaffEntry
findOrCreateStaffEntry(inMeasureTimestamp: Fraction, inSourceMeasureStaffIndex: number, staff: Staff): { createdNewContainer: boolean; staffEntry: SourceStaffEntry }
Check at the given timestamp if a VerticalContainer exists, if not creates a new, timestamp-ordered one, and at the given index, if a SourceStaffEntry exists, and if not, creates a new one.
Parameters
inMeasureTimestamp: Fraction
inSourceMeasureStaffIndex: number
staff: Staff
Returns { createdNewContainer: boolean; staffEntry: SourceStaffEntry }
createdNewContainer: boolean
staffEntry: SourceStaffEntry
findOrCreateVoiceEntry
findOrCreateVoiceEntry(sse: SourceStaffEntry, voice: Voice): { createdVoiceEntry: boolean; voiceEntry: VoiceEntry }
Check if a VerticalContainer, a staffEntry and a voiceEntry exist at the given timestamp. If not, create the necessary entries.
Parameters
sse: SourceStaffEntry
voice: Voice
Returns { createdVoiceEntry: boolean; voiceEntry: VoiceEntry }
createdVoiceEntry: boolean
voiceEntry: VoiceEntry
getEntriesPerStaff
getEntriesPerStaff(staffIndex: number): SourceStaffEntry[]
Parameters
staffIndex: number
Returns SourceStaffEntry[]
getErrorInMeasure
getErrorInMeasure(staffIndex: number): boolean
Parameters
staffIndex: number
Returns boolean
getKeyInstruction
getKeyInstruction(staffIndex: number): KeyInstruction
Parameters
staffIndex: number
Returns KeyInstruction
Private getLastSourceStaffEntryForInstrument
getLastSourceStaffEntryForInstrument(instrumentIndex: number, skipChordOnlyEntry?: boolean): SourceStaffEntry
Return the first non-null SourceStaffEntry at the given InstrumentIndex.
Parameters
instrumentIndex: number
skipChordOnlyEntry: boolean = true
Returns SourceStaffEntry
getNextMeasure
getNextMeasure(measures: SourceMeasure[]): SourceMeasure
Parameters
measures: SourceMeasure[]
Returns SourceMeasure
getPreviousMeasure
getPreviousMeasure(measures: SourceMeasure[]): SourceMeasure
Parameters
measures: SourceMeasure[]
Returns SourceMeasure
getPreviousSourceStaffEntryFromIndex
getPreviousSourceStaffEntryFromIndex(verticalIndex: number, horizontalIndex: number): SourceStaffEntry
Search for a non-null SourceStaffEntry at the given verticalIndex, starting from the given horizontalIndex and moving backwards. If none is found, then return undefined.
Parameters
verticalIndex: number
horizontalIndex: number
Returns SourceStaffEntry
getPrintedMeasureNumber
getPrintedMeasureNumber(): number
Returns number
getVerticalContainerByTimestamp
getVerticalContainerByTimestamp(musicTimestamp: Fraction): VerticalSourceStaffEntryContainer
Return the existing VerticalContainer at the given timestamp.
Parameters
musicTimestamp: Fraction
Returns VerticalSourceStaffEntryContainer
getVerticalContainerIndexByTimestamp
getVerticalContainerIndexByTimestamp(musicTimestamp: Fraction): number
Return the index of the existing VerticalContainer at the given timestamp.
Parameters
musicTimestamp: Fraction
Returns number
hasBeginInstructions
hasBeginInstructions(): boolean
Returns boolean
true iff some measure begin instructions have been found for at least one staff
reverseCheck
reverseCheck(musicSheet: MusicSheet, maxInstDuration: Fraction): Fraction
This method is used for handling a measure with the following error (in the procedure of finding out the Instrument's Duration): If the LastStaffEntry is missing (implied restNote or error), then go back the StaffEntries until you find a TiedNote (tie Start), which gives the correct MeasureDuration.
Parameters
musicSheet: MusicSheet
maxInstDuration: Fraction
Returns Fraction
setErrorInGraphicalMeasure
setErrorInGraphicalMeasure(staffIndex: number, hasError: boolean): void
Parameters
staffIndex: number
hasError: boolean
Returns void
