OpenSheetMusicDisplay: SourceMeasure
Class SourceMeasure
The Source Measure represents the source data of a unique measure, including all instruments with their staves. There exists one source measure per XML measure or per paper sheet measure (e.g. the source measures are not doubled in repetitions)
Hierarchy
BaseIdClass
SourceMeasure
Index
Constructors
constructor
Properties
absoluteTimestamp
breakSystemAfter
completeNumberOfStaves
duration
endsPiece
firstInstructionsStaffEntries
firstRepetitionInstructions
graphicalMeasureErrors
implicitMeasure
instanceId
lastInstructionsStaffEntries
lastRepetitionInstructions
measureListIndex
measureNumber
staffLinkedExpressions
tempoExpressions
verticalSourceStaffEntryContainers
Accessors
AbsoluteTimestamp
BreakSystemAfter
CompleteNumberOfStaves
Duration
FirstInstructionsStaffEntries
FirstRepetitionInstructions
ImplicitMeasure
LastInstructionsStaffEntries
LastRepetitionInstructions
MeasureNumber
StaffLinkedExpressions
TempoExpressions
VerticalSourceStaffEntryContainers
Methods
beginsRepetitionEnding
beginsWithLineRepetition
beginsWithWordRepetition
calculateInstrumentsDuration
checkForEmptyVerticalContainer
endsRepetitionEnding
endsWithLineRepetition
endsWithWordRepetition
findOrCreateStaffEntry
findOrCreateVoiceEntry
getEntriesPerStaff
getErrorInMeasure
getKeyInstruction
getLastSourceStaffEntryForInstrument
getNextMeasure
getPreviousMeasure
getPreviousSourceStaffEntryFromIndex
getVerticalContainerByTimestamp
getVerticalContainerIndexByTimestamp
hasBeginInstructions
reverseCheck
setErrorInGraphicalMeasure
toString
Constructors
constructor
new SourceMeasure(completeNumberOfStaves: number): SourceMeasure
Overrides BaseIdClass.constructor
The data entries and data lists will be filled with null values according to the total number of staves, so that existing objects can be referred to by staff index.
Parameters
completeNumberOfStaves: number
Returns SourceMeasure
Properties
Private absoluteTimestamp
absoluteTimestamp: Fraction
Private breakSystemAfter
breakSystemAfter: boolean
Private completeNumberOfStaves
completeNumberOfStaves: number
Private duration
duration: Fraction
endsPiece
endsPiece: boolean
The measure number for showing on the music sheet. Typically starts with 1.
Private firstInstructionsStaffEntries
firstInstructionsStaffEntries: SourceStaffEntry[]
Private firstRepetitionInstructions
firstRepetitionInstructions: RepetitionInstruction[] = []
Private graphicalMeasureErrors
graphicalMeasureErrors: boolean[] = []
Private implicitMeasure
implicitMeasure: boolean
Protected instanceId
instanceId: string
Inherited from BaseIdClass.instanceId
Private lastInstructionsStaffEntries
lastInstructionsStaffEntries: SourceStaffEntry[]
Private lastRepetitionInstructions
lastRepetitionInstructions: RepetitionInstruction[] = []
measureListIndex
measureListIndex: number
The unique measure list index starting with 0.
Private measureNumber
measureNumber: number
Private staffLinkedExpressions
staffLinkedExpressions: MultiExpression[][] = []
Private tempoExpressions
tempoExpressions: MultiTempoExpression[] = []
Private verticalSourceStaffEntryContainers
verticalSourceStaffEntryContainers: VerticalSourceStaffEntryContainer[] = []
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
set AbsoluteTimestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
BreakSystemAfter
get BreakSystemAfter(): boolean
set BreakSystemAfter(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CompleteNumberOfStaves
get CompleteNumberOfStaves(): number
Returns number
Duration
get Duration(): Fraction
set Duration(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
FirstInstructionsStaffEntries
get FirstInstructionsStaffEntries(): SourceStaffEntry[]
Returns SourceStaffEntry[]
FirstRepetitionInstructions
get FirstRepetitionInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
ImplicitMeasure
get ImplicitMeasure(): boolean
set ImplicitMeasure(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LastInstructionsStaffEntries
get LastInstructionsStaffEntries(): SourceStaffEntry[]
Returns SourceStaffEntry[]
LastRepetitionInstructions
get LastRepetitionInstructions(): RepetitionInstruction[]
Returns RepetitionInstruction[]
MeasureNumber
get MeasureNumber(): number
set MeasureNumber(value: number): void
Returns number
Parameters
value: number
Returns void
StaffLinkedExpressions
get StaffLinkedExpressions(): MultiExpression[][]
Returns MultiExpression[][]
TempoExpressions
get TempoExpressions(): MultiTempoExpression[]
Returns MultiTempoExpression[]
VerticalSourceStaffEntryContainers
get VerticalSourceStaffEntryContainers(): VerticalSourceStaffEntryContainer[]
Returns VerticalSourceStaffEntryContainer[]
Methods
beginsRepetitionEnding
beginsRepetitionEnding(): boolean
Returns boolean
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Check if a Repetition starts at the next Measure.
Returns boolean
calculateInstrumentsDuration
calculateInstrumentsDuration(musicSheet: MusicSheet, instrumentMaxTieNoteFractions: Fraction[]): Fraction[]
Calculate all the Instrument's NotesDurations for this Measures.
Parameters
musicSheet: MusicSheet
instrumentMaxTieNoteFractions: Fraction[]
Returns Fraction[]
checkForEmptyVerticalContainer
checkForEmptyVerticalContainer(index: number): void
Check the SourceMeasure for a possible VerticalContainer with all of its [[StaffEntry]]s undefined, and if found, remove the VerticalContainer from the SourceMeasure.
Parameters
index: number
Returns void
endsRepetitionEnding
endsRepetitionEnding(): boolean
Returns boolean
endsWithLineRepetition
endsWithLineRepetition(): boolean
Check if this measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Check if this Measure ends a Repetition.
Returns boolean
findOrCreateStaffEntry
findOrCreateStaffEntry(inMeasureTimestamp: Fraction, inSourceMeasureStaffIndex: number, staff: Staff): object
Check at the given timestamp if a VerticalContainer exists, if not creates a new, timestamp-ordered one, and at the given index, if a SourceStaffEntry exists, and if not, creates a new one.
Parameters
inMeasureTimestamp: Fraction
inSourceMeasureStaffIndex: number
staff: Staff
Returns object
createdNewContainer: boolean
staffEntry: SourceStaffEntry
findOrCreateVoiceEntry
findOrCreateVoiceEntry(sse: SourceStaffEntry, voice: Voice): object
Check if a VerticalContainer, a staffEntry and a voiceEntry exist at the given timestamp. If not, create the necessary entries.
Parameters
sse: SourceStaffEntry
voice: Voice
Returns object
createdVoiceEntry: boolean
voiceEntry: VoiceEntry
getEntriesPerStaff
getEntriesPerStaff(staffIndex: number): SourceStaffEntry[]
Parameters
staffIndex: number
Returns SourceStaffEntry[]
getErrorInMeasure
getErrorInMeasure(staffIndex: number): boolean
Parameters
staffIndex: number
Returns boolean
getKeyInstruction
getKeyInstruction(staffIndex: number): KeyInstruction
Parameters
staffIndex: number
Returns KeyInstruction
Private getLastSourceStaffEntryForInstrument
getLastSourceStaffEntryForInstrument(instrumentIndex: number): SourceStaffEntry
Return the first non-null SourceStaffEntry at the given InstrumentIndex.
Parameters
instrumentIndex: number
Returns SourceStaffEntry
getNextMeasure
getNextMeasure(measures: SourceMeasure[]): SourceMeasure
Parameters
measures: SourceMeasure[]
Returns SourceMeasure
getPreviousMeasure
getPreviousMeasure(measures: SourceMeasure[]): SourceMeasure
Parameters
measures: SourceMeasure[]
Returns SourceMeasure
getPreviousSourceStaffEntryFromIndex
getPreviousSourceStaffEntryFromIndex(verticalIndex: number, horizontalIndex: number): SourceStaffEntry
Search for a non-null SourceStaffEntry at the given verticalIndex, starting from the given horizontalIndex and moving backwards. If none is found, then return undefined.
Parameters
verticalIndex: number
horizontalIndex: number
Returns SourceStaffEntry
getVerticalContainerByTimestamp
getVerticalContainerByTimestamp(musicTimestamp: Fraction): VerticalSourceStaffEntryContainer
Return the existing VerticalContainer at the given timestamp.
Parameters
musicTimestamp: Fraction
Returns VerticalSourceStaffEntryContainer
getVerticalContainerIndexByTimestamp
getVerticalContainerIndexByTimestamp(musicTimestamp: Fraction): number
Return the index of the existing VerticalContainer at the given timestamp.
Parameters
musicTimestamp: Fraction
Returns number
hasBeginInstructions
hasBeginInstructions(): boolean
Returns boolean
true iff some measure begin instructions have been found for at least one staff
reverseCheck
reverseCheck(musicSheet: MusicSheet, maxInstDuration: Fraction): Fraction
This method is used for handling a measure with the following error (in the procedure of finding out the Instrument's Duration): If the LastStaffEntry is missing (implied restNote or error), then go back the StaffEntries until you find a TiedNote (tie Start), which gives the correct MeasureDuration.
Parameters
musicSheet: MusicSheet
maxInstDuration: Fraction
Returns Fraction
setErrorInGraphicalMeasure
setErrorInGraphicalMeasure(staffIndex: number, hasError: boolean): void
Parameters
staffIndex: number
hasError: boolean
Returns void
toString
toString(): string
Inherited from BaseIdClass.toString
Returns string
