OpenSheetMusicDisplay: Staff
Class Staff
Hierarchy
Staff
Index
Constructors
constructor
Properties
audible
following
hasLyrics
id
idInMusicSheet
isTab
openTieDict
parentInstrument
stafflineCount
voices
volume
Accessors
Id
ParentInstrument
StafflineCount
Voices
Volume
Constructors
constructor
new Staff(parentInstrument: Instrument, instrumentStaffId: number): Staff
Parameters
parentInstrument: Instrument
instrumentStaffId: number
Returns Staff
Properties
audible
audible: boolean
following
following: boolean
hasLyrics
hasLyrics: boolean = false
Private id
id: number
idInMusicSheet
idInMusicSheet: number
isTab
isTab: boolean = false
openTieDict
openTieDict: {} = {}
Type declaration
[_: number]: Tie
Private parentInstrument
parentInstrument: Instrument
Private stafflineCount
stafflineCount: number = 5
Private voices
voices: Voice[] = []
Private volume
volume: number = 1
Accessors
Id
get Id(): number
Returns number
ParentInstrument
get ParentInstrument(): Instrument
set ParentInstrument(value: Instrument): void
Returns Instrument
Parameters
value: Instrument
Returns void
StafflineCount
get StafflineCount(): number
set StafflineCount(value: number): void
Returns number
Parameters
value: number
Returns void
Voices
get Voices(): Voice[]
Returns Voice[]
Volume
get Volume(): number
set Volume(value: number): void
Returns number
Parameters
value: number
Returns void
