OpenSheetMusicDisplay: StaffEntryLink
Class StaffEntryLink
Used for linked voices.
Hierarchy
StaffEntryLink
Index
Constructors
constructor
Properties
linkStaffEntries
voiceEntry
Accessors
GetVoiceEntry
LinkStaffEntries
Constructors
constructor
new StaffEntryLink(voiceEntry: VoiceEntry): StaffEntryLink
Parameters
voiceEntry: VoiceEntry
Returns StaffEntryLink
Properties
Private linkStaffEntries
linkStaffEntries: SourceStaffEntry[] = []
Private voiceEntry
voiceEntry: VoiceEntry
Accessors
GetVoiceEntry
get GetVoiceEntry(): VoiceEntry
Returns VoiceEntry
LinkStaffEntries
get LinkStaffEntries(): SourceStaffEntry[]
set LinkStaffEntries(value: SourceStaffEntry[]): void
Returns SourceStaffEntry[]
Parameters
value: SourceStaffEntry[]
Returns void
