OpenSheetMusicDisplay: StaffLine
Class StaffLine Abstract
A StaffLine contains the [[Measure]]s in one line of the music sheet (one instrument, one line, until a line break)
Hierarchy
GraphicalObject
StaffLine
VexFlowStaffLine
Index
Constructors
constructor
Properties
Pedals
abstractExpressions
bottomLineOffset
boundingBox
graphicalSlurs
lyricLines
lyricsDashes
measures
octaveShifts
parentMusicSystem
parentStaff
skyBottomLine
staffHeight
staffLines
topLineOffset
Accessors
AbstractExpressions
BottomLine
BottomLineOffset
GraphicalSlurs
LyricLines
LyricsDashes
Measures
NextStaffLine
OctaveShifts
ParentMusicSystem
ParentStaff
PositionAndShape
SkyBottomLineCalculator
SkyLine
StaffHeight
StaffLines
TopLineOffset
Methods
addActivitySymbolClickArea
addSlurToStaffline
calculateStaffLineOffsets
findClosestStaffEntry
isInstanceOfClass
isPartOfMultiStaffInstrument
Constructors
constructor
new StaffLine(parentSystem: MusicSystem, parentStaff: Staff): StaffLine
Overrides GraphicalObject.constructor
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns StaffLine
Properties
Pedals
Pedals: GraphicalPedal[] = []
Protected abstractExpressions
abstractExpressions: AbstractGraphicalExpression[] = []
Private bottomLineOffset
bottomLineOffset: number
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Protected graphicalSlurs
graphicalSlurs: GraphicalSlur[] = []
Protected lyricLines
lyricLines: GraphicalLine[] = []
Protected lyricsDashes
lyricsDashes: GraphicalLabel[] = []
Protected measures
measures: GraphicalMeasure[] = []
Protected octaveShifts
octaveShifts: GraphicalOctaveShift[] = []
Protected parentMusicSystem
parentMusicSystem: MusicSystem
Protected parentStaff
parentStaff: Staff
Protected skyBottomLine
skyBottomLine: SkyBottomLineCalculator
Private staffHeight
staffHeight: number
The staff height in units
Protected staffLines
staffLines: GraphicalLine[] = ...
Private topLineOffset
topLineOffset: number
Accessors
AbstractExpressions
get AbstractExpressions(): AbstractGraphicalExpression[]
set AbstractExpressions(value: AbstractGraphicalExpression[]): void
Returns AbstractGraphicalExpression[]
Parameters
value: AbstractGraphicalExpression[]
Returns void
BottomLine
get BottomLine(): number[]
Returns number[]
BottomLineOffset
get BottomLineOffset(): number
Returns number
GraphicalSlurs
get GraphicalSlurs(): GraphicalSlur[]
Returns GraphicalSlur[]
LyricLines
get LyricLines(): GraphicalLine[]
set LyricLines(value: GraphicalLine[]): void
Returns GraphicalLine[]
Parameters
value: GraphicalLine[]
Returns void
LyricsDashes
get LyricsDashes(): GraphicalLabel[]
set LyricsDashes(value: GraphicalLabel[]): void
Returns GraphicalLabel[]
Parameters
value: GraphicalLabel[]
Returns void
Measures
get Measures(): GraphicalMeasure[]
set Measures(value: GraphicalMeasure[]): void
Returns GraphicalMeasure[]
Parameters
value: GraphicalMeasure[]
Returns void
NextStaffLine
get NextStaffLine(): StaffLine
Returns StaffLine
OctaveShifts
get OctaveShifts(): GraphicalOctaveShift[]
set OctaveShifts(value: GraphicalOctaveShift[]): void
Returns GraphicalOctaveShift[]
Parameters
value: GraphicalOctaveShift[]
Returns void
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Returns MusicSystem
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
set ParentStaff(value: Staff): void
Returns Staff
Parameters
value: Staff
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
SkyBottomLineCalculator
get SkyBottomLineCalculator(): SkyBottomLineCalculator
Returns SkyBottomLineCalculator
SkyLine
get SkyLine(): number[]
Returns number[]
StaffHeight
get StaffHeight(): number
Returns number
StaffLines
get StaffLines(): GraphicalLine[]
set StaffLines(value: GraphicalLine[]): void
Returns GraphicalLine[]
Parameters
value: GraphicalLine[]
Returns void
TopLineOffset
get TopLineOffset(): number
Returns number
Methods
addActivitySymbolClickArea
addActivitySymbolClickArea(): void
Returns void
addSlurToStaffline
addSlurToStaffline(gSlur: GraphicalSlur): void
Add a given Graphical Slur to the staffline
Parameters
gSlur: GraphicalSlur
Returns void
Private calculateStaffLineOffsets
calculateStaffLineOffsets(): void
If the musicXML sets different numbers of stafflines, we need to have different offsets to accomodate this - primarily for the sky and bottom lines and cursor.
Returns void
findClosestStaffEntry
findClosestStaffEntry(xPosition: number): GraphicalStaffEntry
Find the GraphicalStaffEntry closest to the given xPosition.
Parameters
xPosition: number
Returns GraphicalStaffEntry
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalObject.isInstanceOfClass
Parameters
className: string
Returns boolean
isPartOfMultiStaffInstrument
isPartOfMultiStaffInstrument(): boolean
True iff StaffLine belongs to an Instrument with more than one Staff.
Returns boolean
