OpenSheetMusicDisplay: SubInstrument
Class SubInstrument
Hierarchy
SubInstrument
Index
Constructors
constructor
Properties
fixedKey
idString
midiInstrumentID
name
pan
parentInstrument
volume
midiInstrument
Accessors
ParentInstrument
Methods
parseMidiInstrument
setMidiInstrument
isPianoInstrument
Constructors
constructor
new SubInstrument(parentInstrument: Instrument): SubInstrument
Parameters
parentInstrument: Instrument
Returns SubInstrument
Properties
fixedKey
fixedKey: number
idString
idString: string
midiInstrumentID
midiInstrumentID: MidiInstrument
name
name: string
pan
pan: number
Private parentInstrument
parentInstrument: Instrument
volume
volume: number
Static Private midiInstrument
midiInstrument: {} = ...
Type declaration
[key: string]: MidiInstrument
Accessors
ParentInstrument
get ParentInstrument(): Instrument
Returns Instrument
Methods
Private parseMidiInstrument
parseMidiInstrument(instrumentType: string): string
Parameters
instrumentType: string
Returns string
setMidiInstrument
setMidiInstrument(instrumentType: string): void
Parameters
instrumentType: string
Returns void
Static isPianoInstrument
isPianoInstrument(instrument: MidiInstrument): boolean
Parameters
instrument: MidiInstrument
Returns boolean
