OpenSheetMusicDisplay: SvgVexFlowBackend
Class SvgVexFlowBackend
Hierarchy
VexFlowBackend
SvgVexFlowBackend
Index
Constructors
constructor
Properties
canvas
ctx
graphicalMusicPage
height
inner
renderer
rules
width
zoom
Methods
clear
export
getCanvas
getCanvasSize
getContext
getInnerElement
getOSMDBackendType
getRenderElement
getRenderer
getSvgElement
getVexflowBackendType
initialize
removeAllChildrenFromContainer
removeFromContainer
removeNode
renderCurve
renderLine
renderRectangle
renderText
resize
scale
translate
Constructors
constructor
new SvgVexFlowBackend(rules: EngravingRules): SvgVexFlowBackend
Overrides VexFlowBackend.constructor
Parameters
rules: EngravingRules
Returns SvgVexFlowBackend
Properties
Protected canvas
canvas: HTMLElement
Inherited from VexFlowBackend.canvas
Private ctx
ctx: SVGContext
graphicalMusicPage
graphicalMusicPage: GraphicalMusicPage
Inherited from VexFlowBackend.graphicalMusicPage
The GraphicalMusicPage the backend is drawing from. Each backend only renders one GraphicalMusicPage, to which the coordinates are relative.
height
height: number
Inherited from VexFlowBackend.height
Protected inner
inner: HTMLElement
Inherited from VexFlowBackend.inner
Protected renderer
renderer: Renderer
Inherited from VexFlowBackend.renderer
Protected rules
rules: EngravingRules
Inherited from VexFlowBackend.rules
width
width: number
Inherited from VexFlowBackend.width
zoom
zoom: number
Methods
clear
clear(): void
Overrides VexFlowBackend.clear
Returns void
export
export(): void
Returns void
getCanvas
getCanvas(): HTMLElement
Inherited from VexFlowBackend.getCanvas
Returns HTMLElement
getCanvasSize
getCanvasSize(): number
Overrides VexFlowBackend.getCanvasSize
Returns number
getContext
getContext(): SVGContext
Overrides VexFlowBackend.getContext
Returns SVGContext
getInnerElement
getInnerElement(): HTMLElement
Inherited from VexFlowBackend.getInnerElement
Returns HTMLElement
getOSMDBackendType
getOSMDBackendType(): BackendType
Overrides VexFlowBackend.getOSMDBackendType
The general type of backend: Canvas or SVG. This is not used for now (only VexflowBackendType used), but it may be useful when we don't want to use a Vexflow class.
Returns BackendType
getRenderElement
getRenderElement(): HTMLElement
Inherited from VexFlowBackend.getRenderElement
Returns HTMLElement
getRenderer
getRenderer(): Renderer
Inherited from VexFlowBackend.getRenderer
Returns Renderer
getSvgElement
getSvgElement(): SVGElement
Returns SVGElement
getVexflowBackendType
getVexflowBackendType(): Backends
Overrides VexFlowBackend.getVexflowBackendType
Returns Backends
initialize
initialize(container: HTMLElement, zoom: number): void
Overrides VexFlowBackend.initialize
Parameters
container: HTMLElement
zoom: number
Returns void
removeAllChildrenFromContainer
removeAllChildrenFromContainer(container: HTMLElement): void
Inherited from VexFlowBackend.removeAllChildrenFromContainer
Parameters
container: HTMLElement
Returns void
removeFromContainer
removeFromContainer(container: HTMLElement): void
Inherited from VexFlowBackend.removeFromContainer
Parameters
container: HTMLElement
Returns void
removeNode
removeNode(node: Node): boolean
Parameters
node: Node
Returns boolean
renderCurve
renderCurve(points: PointF2D[]): Node
Overrides VexFlowBackend.renderCurve
Parameters
points: PointF2D[]
Returns Node
renderLine
renderLine(start: PointF2D, stop: PointF2D, color?: string, lineWidth?: number): Node
Overrides VexFlowBackend.renderLine
Parameters
start: PointF2D
stop: PointF2D
color: string = "#FF0000FF"
lineWidth: number = 2
Returns Node
renderRectangle
renderRectangle(rectangle: RectangleF2D, styleId: number, colorHex: string, alpha?: number): Node
Overrides VexFlowBackend.renderRectangle
Renders a rectangle with the given style to the screen. It is given in screen coordinates.
Parameters
rectangle: RectangleF2D
styleId: number
colorHex: string
alpha: number = 1
Returns Node
renderText
renderText(fontHeight: number, fontStyle: FontStyles, font: Fonts, text: string, heightInPixel: number, screenPosition: PointF2D, color?: string, fontFamily?: string): Node
Overrides VexFlowBackend.renderText
Parameters
fontHeight: number
fontStyle: FontStyles
font: Fonts
text: string
heightInPixel: number
screenPosition: PointF2D
color: string = undefined
fontFamily: string = undefined
Returns Node
resize
resize(width: number, height: number): void
Inherited from VexFlowBackend.resize
Parameters
width: number
height: number
Returns void
scale
scale(k: number): void
Overrides VexFlowBackend.scale
Parameters
k: number
Returns void
translate
translate(x: number, y: number): void
Overrides VexFlowBackend.translate
Parameters
x: number
y: number
Returns void
