OpenSheetMusicDisplay: SvgVexFlowBackend
Class SvgVexFlowBackend
Hierarchy
VexFlowBackend
SvgVexFlowBackend
Index
Constructors
constructor
Properties
canvas
ctx
graphicalMusicPage
height
inner
renderer
rules
width
Methods
clear
getCanvas
getCanvasSize
getContext
getInnerElement
getOSMDBackendType
getRenderElement
getRenderer
getSvgElement
getVexflowBackendType
initialize
removeAllChildrenFromContainer
removeFromContainer
renderCurve
renderLine
renderRectangle
renderText
resize
scale
translate
Constructors
constructor
new SvgVexFlowBackend(rules: EngravingRules): SvgVexFlowBackend
Parameters
rules: EngravingRules
Returns SvgVexFlowBackend
Properties
Protected canvas
canvas: HTMLElement
Inherited from VexFlowBackend.canvas
Private ctx
ctx: SVGContext
graphicalMusicPage
graphicalMusicPage: GraphicalMusicPage
Inherited from VexFlowBackend.graphicalMusicPage
The GraphicalMusicPage the backend is drawing from. Each backend only renders one GraphicalMusicPage, to which the coordinates are relative.
height
height: number
Inherited from VexFlowBackend.height
Protected inner
inner: HTMLElement
Inherited from VexFlowBackend.inner
Protected renderer
renderer: Renderer
Inherited from VexFlowBackend.renderer
Protected rules
rules: EngravingRules
Inherited from VexFlowBackend.rules
width
width: number
Inherited from VexFlowBackend.width
Methods
clear
clear(): void
Overrides VexFlowBackend.clear
Returns void
getCanvas
getCanvas(): HTMLElement
Inherited from VexFlowBackend.getCanvas
Returns HTMLElement
getCanvasSize
getCanvasSize(): number
Overrides VexFlowBackend.getCanvasSize
Returns number
getContext
getContext(): SVGContext
Overrides VexFlowBackend.getContext
Returns SVGContext
getInnerElement
getInnerElement(): HTMLElement
Inherited from VexFlowBackend.getInnerElement
Returns HTMLElement
getOSMDBackendType
getOSMDBackendType(): BackendType
Overrides VexFlowBackend.getOSMDBackendType
Returns BackendType
getRenderElement
getRenderElement(): HTMLElement
Inherited from VexFlowBackend.getRenderElement
Returns HTMLElement
getRenderer
getRenderer(): Renderer
Inherited from VexFlowBackend.getRenderer
Returns Renderer
getSvgElement
getSvgElement(): SVGElement
Returns SVGElement
getVexflowBackendType
getVexflowBackendType(): Backends
Overrides VexFlowBackend.getVexflowBackendType
Returns Backends
initialize
initialize(container: HTMLElement): void
Overrides VexFlowBackend.initialize
Parameters
container: HTMLElement
Returns void
removeAllChildrenFromContainer
removeAllChildrenFromContainer(container: HTMLElement): void
Inherited from VexFlowBackend.removeAllChildrenFromContainer
Parameters
container: HTMLElement
Returns void
removeFromContainer
removeFromContainer(container: HTMLElement): void
Inherited from VexFlowBackend.removeFromContainer
Parameters
container: HTMLElement
Returns void
renderCurve
renderCurve(points: PointF2D[]): void
Overrides VexFlowBackend.renderCurve
Parameters
points: PointF2D[]
Returns void
renderLine
renderLine(start: PointF2D, stop: PointF2D, color?: string, lineWidth?: number): void
Overrides VexFlowBackend.renderLine
Parameters
start: PointF2D
stop: PointF2D
Default value color: string = "#FF0000FF"
Default value lineWidth: number = 2
Returns void
renderRectangle
renderRectangle(rectangle: RectangleF2D, styleId: number, alpha?: number): void
Overrides VexFlowBackend.renderRectangle
Parameters
rectangle: RectangleF2D
styleId: number
Default value alpha: number = 1
Returns void
renderText
renderText(fontHeight: number, fontStyle: FontStyles, font: Fonts, text: string, heightInPixel: number, screenPosition: PointF2D, color?: string, fontFamily?: string): void
Overrides VexFlowBackend.renderText
Parameters
fontHeight: number
fontStyle: FontStyles
font: Fonts
text: string
heightInPixel: number
screenPosition: PointF2D
Default value color: string = undefined
Default value fontFamily: string = undefined
Returns void
resize
resize(width: number, height: number): void
Inherited from VexFlowBackend.resize
Parameters
width: number
height: number
Returns void
scale
scale(k: number): void
Overrides VexFlowBackend.scale
Parameters
k: number
Returns void
translate
translate(x: number, y: number): void
Overrides VexFlowBackend.translate
Parameters
x: number
y: number
Returns void
