OpenSheetMusicDisplay: SvgVexFlowBackend
Class SvgVexFlowBackend
Hierarchy
VexFlowBackend
SvgVexFlowBackend
Index
Properties
canvas
ctx
inner
renderer
Methods
clear
getBackendType
getCanvas
getContext
getInnerElement
getRenderer
initialize
renderCurve
renderLine
renderRectangle
renderText
resize
scale
translate
Properties
Protected canvas
canvas: HTMLElement
Inherited from VexFlowBackend.canvas
Private ctx
ctx: SVGContext
Protected inner
inner: HTMLElement
Inherited from VexFlowBackend.inner
Protected renderer
renderer: Renderer
Inherited from VexFlowBackend.renderer
Methods
clear
clear(): void
Overrides VexFlowBackend.clear
Returns void
getBackendType
getBackendType(): number
Overrides VexFlowBackend.getBackendType
Returns number
getCanvas
getCanvas(): HTMLElement
Inherited from VexFlowBackend.getCanvas
Returns HTMLElement
getContext
getContext(): SVGContext
Overrides VexFlowBackend.getContext
Returns SVGContext
getInnerElement
getInnerElement(): HTMLElement
Inherited from VexFlowBackend.getInnerElement
Returns HTMLElement
getRenderer
getRenderer(): Renderer
Inherited from VexFlowBackend.getRenderer
Returns Renderer
initialize
initialize(container: HTMLElement): void
Overrides VexFlowBackend.initialize
Parameters
container: HTMLElement
Returns void
renderCurve
renderCurve(points: PointF2D[]): void
Overrides VexFlowBackend.renderCurve
Parameters
points: PointF2D[]
Returns void
renderLine
renderLine(start: PointF2D, stop: PointF2D, color?: string, lineWidth?: number): void
Overrides VexFlowBackend.renderLine
Parameters
start: PointF2D
stop: PointF2D
Default value color: string = "#FF0000FF"
Default value lineWidth: number = 2
Returns void
renderRectangle
renderRectangle(rectangle: RectangleF2D, styleId: number, alpha?: number): void
Overrides VexFlowBackend.renderRectangle
Parameters
rectangle: RectangleF2D
styleId: number
Default value alpha: number = 1
Returns void
renderText
renderText(fontHeight: number, fontStyle: FontStyles, font: Fonts, text: string, heightInPixel: number, screenPosition: PointF2D, color?: string): void
Overrides VexFlowBackend.renderText
Parameters
fontHeight: number
fontStyle: FontStyles
font: Fonts
text: string
heightInPixel: number
screenPosition: PointF2D
Default value color: string = undefined
Returns void
resize
resize(x: number, y: number): void
Inherited from VexFlowBackend.resize
Parameters
x: number
y: number
Returns void
scale
scale(k: number): void
Overrides VexFlowBackend.scale
Parameters
k: number
Returns void
translate
translate(x: number, y: number): void
Overrides VexFlowBackend.translate
Parameters
x: number
y: number
Returns void
