OpenSheetMusicDisplay: SystemBuildParameters
Class SystemBuildParameters
Hierarchy
SystemBuildParameters
Index
Constructors
constructor
Properties
currentSystem
currentSystemFixWidth
currentSystemVarWidth
currentWidth
maxLabelLength
systemMeasureIndex
systemMeasures
Methods
IsSystemStartMeasure
Constructors
constructor
new SystemBuildParameters(): SystemBuildParameters
Returns SystemBuildParameters
Properties
currentSystem
currentSystem: MusicSystem
currentSystemFixWidth
currentSystemFixWidth: number = 0
currentSystemVarWidth
currentSystemVarWidth: number = 0
currentWidth
currentWidth: number = 0
maxLabelLength
maxLabelLength: number = 0
systemMeasureIndex
systemMeasureIndex: number = 0
systemMeasures
systemMeasures: MeasureBuildParameters[] = []
Methods
IsSystemStartMeasure
IsSystemStartMeasure(): boolean
Returns boolean
