OpenSheetMusicDisplay: TabNote
Class TabNote
Hierarchy
Note
TabNote
Index
Constructors
constructor
Properties
Fingering
IsGraceNote
NoteToGraphicalNoteObjectId
StringInstruction
bendArray
displayOctaveUnpitched
displayStepUnpitched
fretNumber
halfTone
state
stringNumberTab
vibratoStroke
Accessors
Arpeggio
BendArray
FretNumber
IsCueNote
Length
NormalNotes
NoteAsString
NoteBeam
NoteSlurs
NoteTie
NoteTuplet
NoteTypeXml
Notehead
NoteheadColor
NoteheadColorCurrentlyRendered
NoteheadColorXml
ParentStaff
ParentStaffEntry
ParentVoiceEntry
Pitch
PlaybackInstrumentId
PrintObject
SourceMeasure
StemColorXml
StemDirectionXml
StringNumberTab
TremoloStrokes
TypeLength
VibratoStroke
Methods
ToString
checkForDoubleSlur
getAbsoluteTimestamp
isRest
isWholeRest
Constructors
constructor
new TabNote(voiceEntry: VoiceEntry, parentStaffEntry: SourceStaffEntry, length: Fraction, pitch: Pitch, sourceMeasure: SourceMeasure, stringNumber: number, fretNumber: number, bendArray: { bendalter: number; direction: string }[], vibratoStroke: boolean): TabNote
Overrides Note.constructor
Parameters
voiceEntry: VoiceEntry
parentStaffEntry: SourceStaffEntry
length: Fraction
pitch: Pitch
sourceMeasure: SourceMeasure
stringNumber: number
fretNumber: number
bendArray: { bendalter: number; direction: string }[]
vibratoStroke: boolean
Returns TabNote
Properties
Fingering
Fingering: TechnicalInstruction
Inherited from Note.Fingering
IsGraceNote
IsGraceNote: boolean
Inherited from Note.IsGraceNote
NoteToGraphicalNoteObjectId
NoteToGraphicalNoteObjectId: number
Inherited from Note.NoteToGraphicalNoteObjectId
Used by GraphicalNote.FromNote(note) and osmd.rules.GNote(note) to get a GraphicalNote from a Note.
StringInstruction
StringInstruction: TechnicalInstruction
Inherited from Note.StringInstruction
Private bendArray
bendArray: { bendalter: number; direction: string }[]
displayOctaveUnpitched
displayOctaveUnpitched: number
Inherited from Note.displayOctaveUnpitched
displayStepUnpitched
displayStepUnpitched: NoteEnum
Inherited from Note.displayStepUnpitched
Private fretNumber
fretNumber: number
halfTone
halfTone: number
Inherited from Note.halfTone
The transposed (!!!) HalfTone of this note.
state
state: NoteState
Inherited from Note.state
Private stringNumberTab
stringNumberTab: number
Private vibratoStroke
vibratoStroke: boolean
Accessors
Arpeggio
get Arpeggio(): Arpeggio
set Arpeggio(value: Arpeggio): void
Inherited from Note.Arpeggio
Returns Arpeggio
Inherited from Note.Arpeggio
Parameters
value: Arpeggio
Returns void
BendArray
get BendArray(): { bendalter: number; direction: string }[]
Returns { bendalter: number; direction: string }[]
FretNumber
get FretNumber(): number
Returns number
IsCueNote
get IsCueNote(): boolean
set IsCueNote(value: boolean): void
Inherited from Note.IsCueNote
Returns boolean
Inherited from Note.IsCueNote
Parameters
value: boolean
Returns void
Length
get Length(): Fraction
set Length(value: Fraction): void
Inherited from Note.Length
Returns Fraction
Inherited from Note.Length
Parameters
value: Fraction
Returns void
NormalNotes
get NormalNotes(): number
set NormalNotes(value: number): void
Inherited from Note.NormalNotes
Returns number
Inherited from Note.NormalNotes
Parameters
value: number
Returns void
NoteAsString
get NoteAsString(): string
Inherited from Note.NoteAsString
Returns string
NoteBeam
get NoteBeam(): Beam
set NoteBeam(value: Beam): void
Inherited from Note.NoteBeam
Returns Beam
Inherited from Note.NoteBeam
Parameters
value: Beam
Returns void
NoteSlurs
get NoteSlurs(): Slur[]
set NoteSlurs(value: Slur[]): void
Inherited from Note.NoteSlurs
Returns Slur[]
Inherited from Note.NoteSlurs
Parameters
value: Slur[]
Returns void
NoteTie
get NoteTie(): Tie
set NoteTie(value: Tie): void
Inherited from Note.NoteTie
Returns Tie
Inherited from Note.NoteTie
Parameters
value: Tie
Returns void
NoteTuplet
get NoteTuplet(): Tuplet
set NoteTuplet(value: Tuplet): void
Inherited from Note.NoteTuplet
Returns Tuplet
Inherited from Note.NoteTuplet
Parameters
value: Tuplet
Returns void
NoteTypeXml
get NoteTypeXml(): NoteType
set NoteTypeXml(value: NoteType): void
Inherited from Note.NoteTypeXml
Returns NoteType
Inherited from Note.NoteTypeXml
Parameters
value: NoteType
Returns void
Notehead
get Notehead(): Notehead
set Notehead(value: Notehead): void
Inherited from Note.Notehead
Returns Notehead
Inherited from Note.Notehead
Parameters
value: Notehead
Returns void
NoteheadColor
get NoteheadColor(): string
set NoteheadColor(value: string): void
Inherited from Note.NoteheadColor
The desired notehead color for the next render.
Returns string
Inherited from Note.NoteheadColor
The desired notehead color for the next render.
Parameters
value: string
Returns void
NoteheadColorCurrentlyRendered
get NoteheadColorCurrentlyRendered(): string
set NoteheadColorCurrentlyRendered(value: string): void
Inherited from Note.NoteheadColorCurrentlyRendered
Returns string
Inherited from Note.NoteheadColorCurrentlyRendered
Parameters
value: string
Returns void
NoteheadColorXml
get NoteheadColorXml(): string
set NoteheadColorXml(value: string): void
Inherited from Note.NoteheadColorXml
Returns string
Inherited from Note.NoteheadColorXml
Parameters
value: string
Returns void
ParentStaff
get ParentStaff(): Staff
Inherited from Note.ParentStaff
Returns Staff
ParentStaffEntry
get ParentStaffEntry(): SourceStaffEntry
Inherited from Note.ParentStaffEntry
Returns SourceStaffEntry
ParentVoiceEntry
get ParentVoiceEntry(): VoiceEntry
set ParentVoiceEntry(value: VoiceEntry): void
Inherited from Note.ParentVoiceEntry
Returns VoiceEntry
Inherited from Note.ParentVoiceEntry
Parameters
value: VoiceEntry
Returns void
Pitch
get Pitch(): Pitch
Inherited from Note.Pitch
Returns Pitch
PlaybackInstrumentId
get PlaybackInstrumentId(): string
set PlaybackInstrumentId(value: string): void
Inherited from Note.PlaybackInstrumentId
Returns string
Inherited from Note.PlaybackInstrumentId
Parameters
value: string
Returns void
PrintObject
get PrintObject(): boolean
set PrintObject(value: boolean): void
Inherited from Note.PrintObject
Returns boolean
Inherited from Note.PrintObject
Parameters
value: boolean
Returns void
SourceMeasure
get SourceMeasure(): SourceMeasure
Inherited from Note.SourceMeasure
Returns SourceMeasure
StemColorXml
get StemColorXml(): string
set StemColorXml(value: string): void
Inherited from Note.StemColorXml
Returns string
Inherited from Note.StemColorXml
Parameters
value: string
Returns void
StemDirectionXml
get StemDirectionXml(): StemDirectionType
set StemDirectionXml(value: StemDirectionType): void
Inherited from Note.StemDirectionXml
Returns StemDirectionType
Inherited from Note.StemDirectionXml
Parameters
value: StemDirectionType
Returns void
StringNumberTab
get StringNumberTab(): number
Returns the string number the note should be played on. Note there can also be violin string numbers in treble clef.
Returns number
TremoloStrokes
get TremoloStrokes(): number
set TremoloStrokes(value: number): void
Inherited from Note.TremoloStrokes
Returns number
Inherited from Note.TremoloStrokes
Parameters
value: number
Returns void
TypeLength
get TypeLength(): Fraction
set TypeLength(value: Fraction): void
Inherited from Note.TypeLength
Returns Fraction
Inherited from Note.TypeLength
Parameters
value: Fraction
Returns void
VibratoStroke
get VibratoStroke(): boolean
Returns boolean
Methods
ToString
ToString(): string
Inherited from Note.ToString
Returns string
checkForDoubleSlur
checkForDoubleSlur(slur: Slur): boolean
Inherited from Note.checkForDoubleSlur
Parameters
slur: Slur
Returns boolean
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Inherited from Note.getAbsoluteTimestamp
Returns Fraction
isRest
isRest(): boolean
Inherited from Note.isRest
Returns boolean
isWholeRest
isWholeRest(): boolean
Inherited from Note.isWholeRest
Note: May be dangerous to use if ParentStaffEntry.VerticalContainerParent etc is not set. better calculate this directly when you have access to the note's measure. whole rest: length = measure length. (4/4 in a 4/4 time signature, 3/4 in a 3/4 time signature, 1/4 in a 1/4 time signature, etc.)
Returns boolean
