OpenSheetMusicDisplay: Tie
Class Tie
A Tie connects two notes of the same pitch and name, indicating that they have to be played as a single note.
Hierarchy
Tie
Index
Constructors
constructor
Properties
NoteIndexToTieDirection
TieDirection
TieNumber
notes
type
Accessors
Duration
Notes
Pitch
StartNote
Type
Methods
AddNote
getTieDirection
Constructors
constructor
new Tie(note: Note, type: TieTypes): Tie
Parameters
note: Note
type: TieTypes
Returns Tie
Properties
NoteIndexToTieDirection
NoteIndexToTieDirection: NoteIndexToPlacementEnum = {}
Can contain tie directions at certain note indices. For example, if it contains {2: PlacementEnum.Below}, then the tie should go downwards from Tie.Notes[2] onwards, even if tie.TieDirection is PlacementEnum.Above (tie starts going up on Notes[0]).
TieDirection
TieDirection: PlacementEnum = PlacementEnum.NotYetDefined
TieNumber
TieNumber: number = 1
Private notes
notes: Note[] = []
Private type
type: TieTypes
Accessors
Duration
get Duration(): Fraction
Returns Fraction
Notes
get Notes(): Note[]
Returns Note[]
Pitch
get Pitch(): Pitch
Returns Pitch
StartNote
get StartNote(): Note
Returns Note
Type
get Type(): TieTypes
Returns TieTypes
Methods
AddNote
AddNote(note: Note): void
Parameters
note: Note
Returns void
getTieDirection
getTieDirection(startNote?: Note): PlacementEnum
Parameters
Optional startNote: Note
Returns PlacementEnum
