OpenSheetMusicDisplay: Tuplet
Class Tuplet
Tuplets create irregular rhythms; e.g. triplets, quadruplets, quintuplets, etc.
Index
Constructors
constructor
Properties
BracketedXmlValue
PlacementFromXml
Ratioed
RenderTupletNumber
ShowNumberNoneGivenInXml
tupletLabelNumberPlacement
Accessors
Bracket
Fractions
Notes
TupletLabelNumber
Methods
getNoteIndex
shouldBeBracketed
Constructors
constructor
new Tuplet(tupletLabelNumber: number, bracket?: boolean): Tuplet
Parameters
tupletLabelNumber: number
bracket: boolean = false
Returns Tuplet
Properties
BracketedXmlValue
BracketedXmlValue: boolean
Boolean if 'bracket="no"' or "yes" was explicitly requested in the XML, otherwise undefined.
PlacementFromXml
PlacementFromXml: boolean = false
Ratioed
Ratioed: boolean
RenderTupletNumber
RenderTupletNumber: boolean = true
ShowNumberNoneGivenInXml
ShowNumberNoneGivenInXml: boolean
Whether was given in the XML, indicating the tuplet number should not be rendered.
tupletLabelNumberPlacement
tupletLabelNumberPlacement: PlacementEnum
Accessors
Bracket
get Bracket(): boolean
Returns boolean
set Bracket(value: boolean): void
Parameters
value: boolean
Returns void
Fractions
get Fractions(): Fraction[]
Returns Fraction[]
set Fractions(value: Fraction[]): void
Parameters
value: Fraction[]
Returns void
Notes
get Notes(): Note[][]
Returns Note[][]
set Notes(value: Note[][]): void
Parameters
value: Note[][]
Returns void
TupletLabelNumber
get TupletLabelNumber(): number
Returns number
set TupletLabelNumber(value: number): void
Parameters
value: number
Returns void
Methods
getNoteIndex
getNoteIndex(note: Note): number
Returns the index of the given Note in the Tuplet List (notes[0], notes[1],...).
Parameters
note: Note
Returns number
shouldBeBracketed
shouldBeBracketed(
    useXmlValue: boolean,
    tupletsBracketed: boolean,
    tripletsBracketed: boolean,
    isTabMeasure?: boolean,
    tabTupletsBracketed?: boolean,
): boolean
Determines whether the tuplet should be bracketed (arguments are EngravingRules).
Parameters
useXmlValue: boolean
tupletsBracketed: boolean
tripletsBracketed: boolean
isTabMeasure: boolean = false
tabTupletsBracketed: boolean = false
Returns boolean
