OpenSheetMusicDisplay: Tuplet
Class Tuplet
Tuplets create irregular rhythms; e.g. triplets, quadruplets, quintuplets, etc.
Hierarchy
Tuplet
Index
Constructors
constructor
Properties
BracketedXmlValue
PlacementFromXml
RenderTupletNumber
bracket
fractions
notes
tupletLabelNumber
tupletLabelNumberPlacement
Accessors
Bracket
Fractions
Notes
TupletLabelNumber
Methods
getNoteIndex
shouldBeBracketed
Constructors
constructor
new Tuplet(tupletLabelNumber: number, bracket?: boolean): Tuplet
Parameters
tupletLabelNumber: number
bracket: boolean = false
Returns Tuplet
Properties
BracketedXmlValue
BracketedXmlValue: boolean
Boolean if 'bracket="no"' or "yes" was explicitly requested in the XML, otherwise undefined.
PlacementFromXml
PlacementFromXml: boolean = false
RenderTupletNumber
RenderTupletNumber: boolean = true
Private bracket
bracket: boolean
Whether this tuplet has a bracket. (e.g. showing |--3--| or just 3 for a triplet)
Private fractions
fractions: Fraction[] = []
Private notes
notes: Note[][] = []
Notes contained in the tuplet, per VoiceEntry (list of VoiceEntries, which has a list of notes).
Private tupletLabelNumber
tupletLabelNumber: number
tupletLabelNumberPlacement
tupletLabelNumberPlacement: PlacementEnum
Accessors
Bracket
get Bracket(): boolean
set Bracket(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Fractions
get Fractions(): Fraction[]
set Fractions(value: Fraction[]): void
Returns Fraction[]
Parameters
value: Fraction[]
Returns void
Notes
get Notes(): Note[][]
set Notes(value: Note[][]): void
Returns Note[][]
Parameters
value: Note[][]
Returns void
TupletLabelNumber
get TupletLabelNumber(): number
set TupletLabelNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
getNoteIndex
getNoteIndex(note: Note): number
Returns the index of the given Note in the Tuplet List (notes[0], notes[1],...).
Parameters
note: Note
Returns number
shouldBeBracketed
shouldBeBracketed(useXmlValue: boolean, tupletsBracketed: boolean, tripletsBracketed: boolean): boolean
Determines whether the tuplet should be bracketed (arguments are EngravingRules).
Parameters
useXmlValue: boolean
tupletsBracketed: boolean
tripletsBracketed: boolean
Returns boolean
