OpenSheetMusicDisplay: UnknownExpression
Class UnknownExpression
Hierarchy
AbstractExpression
UnknownExpression
Index
Constructors
constructor
Properties
label
placement
staffNumber
textAlignment
Accessors
Label
Placement
StaffNumber
TextAlignment
Methods
PlacementEnumFromString
isStringInStringList
Constructors
constructor
new UnknownExpression(label: string, placement: PlacementEnum, textAlignment: TextAlignmentEnum, staffNumber: number): UnknownExpression
Overrides AbstractExpression.constructor
Parameters
label: string
placement: PlacementEnum
textAlignment: TextAlignmentEnum
staffNumber: number
Returns UnknownExpression
Properties
Private label
label: string
Protected placement
placement: PlacementEnum
Inherited from AbstractExpression.placement
Private staffNumber
staffNumber: number
Private textAlignment
textAlignment: TextAlignmentEnum
Accessors
Label
get Label(): string
Returns string
Placement
get Placement(): PlacementEnum
set Placement(value: PlacementEnum): void
Overrides AbstractExpression.Placement
Returns PlacementEnum
Overrides AbstractExpression.Placement
Parameters
value: PlacementEnum
Returns void
StaffNumber
get StaffNumber(): number
set StaffNumber(value: number): void
Returns number
Parameters
value: number
Returns void
TextAlignment
get TextAlignment(): TextAlignmentEnum
Returns TextAlignmentEnum
Methods
Static PlacementEnumFromString
PlacementEnumFromString(placementString: string): PlacementEnum
Inherited from AbstractExpression.PlacementEnumFromString
Parameters
placementString: string
Returns PlacementEnum
Static Protected isStringInStringList
isStringInStringList(stringList: Array<string>, inputString: string): boolean
Inherited from AbstractExpression.isStringInStringList
Parameters
stringList: Array<string>
inputString: string
Returns boolean
