OpenSheetMusicDisplay: VerticalSourceStaffEntryContainer
Class VerticalSourceStaffEntryContainer
A VerticalSourceStaffEntryContainer contains the [[StaffEntry]]s at one timestamp through all the StaffLines.
Hierarchy
VerticalSourceStaffEntryContainer
Index
Constructors
constructor
Properties
comments
parentMeasure
staffEntries
timestamp
Accessors
Comments
ParentMeasure
StaffEntries
Timestamp
Methods
$get$
$set$
getAbsoluteTimestamp
Constructors
constructor
new VerticalSourceStaffEntryContainer(parentMeasure: SourceMeasure, timestamp: Fraction, size: number): VerticalSourceStaffEntryContainer
Parameters
parentMeasure: SourceMeasure
timestamp: Fraction
size: number
Returns VerticalSourceStaffEntryContainer
Properties
Private comments
comments: Comment[] = []
Private parentMeasure
parentMeasure: SourceMeasure
Private staffEntries
staffEntries: SourceStaffEntry[] = []
Private timestamp
timestamp: Fraction
Accessors
Comments
get Comments(): Comment[]
set Comments(value: Comment[]): void
Returns Comment[]
Parameters
value: Comment[]
Returns void
ParentMeasure
get ParentMeasure(): SourceMeasure
set ParentMeasure(value: SourceMeasure): void
Returns SourceMeasure
Parameters
value: SourceMeasure
Returns void
StaffEntries
get StaffEntries(): SourceStaffEntry[]
set StaffEntries(value: SourceStaffEntry[]): void
Returns SourceStaffEntry[]
Parameters
value: SourceStaffEntry[]
Returns void
Timestamp
get Timestamp(): Fraction
set Timestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
Methods
$get$
$get$(index: number): SourceStaffEntry
Parameters
index: number
Returns SourceStaffEntry
$set$
$set$(index: number, value: SourceStaffEntry): void
Parameters
index: number
value: SourceStaffEntry
Returns void
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Returns Fraction
