OpenSheetMusicDisplay: VerticalGraphicalStaffEntryContainer
Class VerticalGraphicalStaffEntryContainer
Hierarchy
VerticalGraphicalStaffEntryContainer
Index
Constructors
constructor
Properties
absoluteTimestamp
index
staffEntries
Accessors
AbsoluteTimestamp
Index
StaffEntries
Methods
getFirstNonNullStaffEntry
compareByTimestamp
Constructors
constructor
new VerticalGraphicalStaffEntryContainer(numberOfEntries: number, absoluteTimestamp: Fraction): VerticalGraphicalStaffEntryContainer
Parameters
numberOfEntries: number
absoluteTimestamp: Fraction
Returns VerticalGraphicalStaffEntryContainer
Properties
Private absoluteTimestamp
absoluteTimestamp: Fraction
Private index
index: number
Private staffEntries
staffEntries: GraphicalStaffEntry[] = []
Accessors
AbsoluteTimestamp
get AbsoluteTimestamp(): Fraction
Returns Fraction
Index
get Index(): number
set Index(value: number): void
Returns number
Parameters
value: number
Returns void
StaffEntries
get StaffEntries(): GraphicalStaffEntry[]
set StaffEntries(value: GraphicalStaffEntry[]): void
Returns GraphicalStaffEntry[]
Parameters
value: GraphicalStaffEntry[]
Returns void
Methods
getFirstNonNullStaffEntry
getFirstNonNullStaffEntry(): GraphicalStaffEntry
Return the first non-null GraphicalStaffEntry.
Returns GraphicalStaffEntry
Static compareByTimestamp
compareByTimestamp(x: VerticalGraphicalStaffEntryContainer, y: VerticalGraphicalStaffEntryContainer): number
Parameters
x: VerticalGraphicalStaffEntryContainer
y: VerticalGraphicalStaffEntryContainer
Returns number
