OpenSheetMusicDisplay: VexFlowMeasure
Class VexFlowMeasure
Hierarchy
StaffMeasure
VexFlowMeasure
Index
Constructors
constructor
Properties
beams
beginInstructionsWidth
boundingBox
connectors
endInstructionsWidth
firstInstructionStaffEntry
formatVoices
hasError
lastInstructionStaffEntry
minimumStaffEntriesWidth
octaveOffset
parentMusicSystem
parentSourceMeasure
staffEntries
staffEntriesScaleFactor
stave
tuplets
vfRepetitionWords
vfTies
vfVoices
vfbeams
vftuplets
Accessors
FirstInstructionStaffEntry
LastInstructionStaffEntry
MeasureNumber
ParentStaff
ParentStaffLine
PositionAndShape
Methods
addClefAtBegin
addClefAtEnd
addGraphicalStaffEntry
addGraphicalStaffEntryAtTimestamp
addKeyAtBegin
addMeasureLine
addMeasureNumber
addRhythmAtBegin
addWordRepetition
beginsWithLineRepetition
beginsWithWordRepetition
clean
createArticulations
draw
endsWithLineRepetition
endsWithWordRepetition
finalizeBeams
finalizeTuplets
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp
format
getGraphicalMeasureDurationFromStaffEntries
getGraphicalVoiceEntriesPerVoice
getLineWidth
getRestFilledVexFlowStaveNotesPerVoice
getVFStave
getVoicesWithinMeasure
handleBeam
handleTuplet
hasMultipleVoices
hasSameDurationWithSourceMeasureParent
isVisible
layoutStaffEntry
layoutSymbols
lineTo
resetLayout
setAbsoluteCoordinates
setPositionInStaffline
setWidth
staffMeasureCreatedCalculations
updateInstructionWidth
Constructors
constructor
new VexFlowMeasure(staff: Staff, staffLine?: StaffLine, sourceMeasure?: SourceMeasure): VexFlowMeasure
Overrides StaffMeasure.constructor
Parameters
staff: Staff
Default value staffLine: StaffLine = undefined
Default value sourceMeasure: SourceMeasure = undefined
Returns VexFlowMeasure
Properties
Private beams
beams: object
Type declaration
[voiceID: number]: [Beam, VexFlowVoiceEntry[]][]
beginInstructionsWidth
beginInstructionsWidth: number
Inherited from StaffMeasure.beginInstructionsWidth
The x-width of possibly existing: repetition start line, clef, key, rhythm.
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Private connectors
connectors: Vex.Flow.StaveConnector[] = []
endInstructionsWidth
endInstructionsWidth: number
Inherited from StaffMeasure.endInstructionsWidth
The x-width of possibly existing: repetition end line, clef.
Protected firstInstructionStaffEntry
firstInstructionStaffEntry: GraphicalStaffEntry
Inherited from StaffMeasure.firstInstructionStaffEntry
formatVoices
formatVoices: function
Type declaration
(width: number): void
Parameters
width: number
Returns void
hasError
hasError: boolean
Inherited from StaffMeasure.hasError
Protected lastInstructionStaffEntry
lastInstructionStaffEntry: GraphicalStaffEntry
Inherited from StaffMeasure.lastInstructionStaffEntry
minimumStaffEntriesWidth
minimumStaffEntriesWidth: number
Inherited from StaffMeasure.minimumStaffEntriesWidth
The minimum possible x-width of all staff entries without overlapping.
octaveOffset
octaveOffset: number = 3
parentMusicSystem
parentMusicSystem: MusicSystem
Inherited from StaffMeasure.parentMusicSystem
parentSourceMeasure
parentSourceMeasure: SourceMeasure
Inherited from StaffMeasure.parentSourceMeasure
staffEntries
staffEntries: GraphicalStaffEntry[]
Inherited from StaffMeasure.staffEntries
staffEntriesScaleFactor
staffEntriesScaleFactor: number
Inherited from StaffMeasure.staffEntriesScaleFactor
Will be set by music system builder while building systems.
Private stave
stave: Vex.Flow.Stave
Private tuplets
tuplets: object
Type declaration
[voiceID: number]: [Tuplet, VexFlowVoiceEntry[]][]
vfRepetitionWords
vfRepetitionWords: Vex.Flow.Repetition[] = []
vfTies
vfTies: Vex.Flow.StaveTie[] = []
vfVoices
vfVoices: object
Type declaration
[voiceID: number]: Vex.Flow.Voice
Private vfbeams
vfbeams: object
Type declaration
[voiceID: number]: Vex.Flow.Beam[]
Private vftuplets
vftuplets: object
Type declaration
[voiceID: number]: Vex.Flow.Tuplet[]
Accessors
FirstInstructionStaffEntry
get FirstInstructionStaffEntry(): GraphicalStaffEntry
set FirstInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from StaffMeasure.FirstInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from StaffMeasure.FirstInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
LastInstructionStaffEntry
get LastInstructionStaffEntry(): GraphicalStaffEntry
set LastInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from StaffMeasure.LastInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from StaffMeasure.LastInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
MeasureNumber
get MeasureNumber(): number
Inherited from StaffMeasure.MeasureNumber
Returns number
ParentStaff
get ParentStaff(): Staff
Inherited from StaffMeasure.ParentStaff
Returns Staff
ParentStaffLine
get ParentStaffLine(): StaffLine
set ParentStaffLine(value: StaffLine): void
Inherited from StaffMeasure.ParentStaffLine
Returns StaffLine
Inherited from StaffMeasure.ParentStaffLine
Parameters
value: StaffLine
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addClefAtBegin
addClefAtBegin(clef: ClefInstruction): void
Overrides StaffMeasure.addClefAtBegin
adds the given clef to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addClefAtEnd
addClefAtEnd(clef: ClefInstruction): void
Overrides StaffMeasure.addClefAtEnd
adds the given clef to the end of the measure. This has to update/increase EndInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addGraphicalStaffEntry
addGraphicalStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from StaffMeasure.addGraphicalStaffEntry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalStaffEntryAtTimestamp
addGraphicalStaffEntryAtTimestamp(staffEntry: GraphicalStaffEntry): void
Inherited from StaffMeasure.addGraphicalStaffEntryAtTimestamp
Add a [[StaffEntry]] (along with its BoundingBox) to the current Measure.
Parameters
staffEntry: GraphicalStaffEntry
Returns void
addKeyAtBegin
addKeyAtBegin(currentKey: KeyInstruction, previousKey: KeyInstruction, currentClef: ClefInstruction): void
Overrides StaffMeasure.addKeyAtBegin
adds the given key to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
currentKey: KeyInstruction
the new valid key.
previousKey: KeyInstruction
the old cancelled key. Needed to show which accidentals are not valid any more.
currentClef: ClefInstruction
the valid clef. Needed to put the accidentals on the right y-positions.
Returns void
addMeasureLine
addMeasureLine(lineType: SystemLinesEnum, linePosition: SystemLinePosition): void
Parameters
lineType: SystemLinesEnum
linePosition: SystemLinePosition
Returns void
addMeasureNumber
addMeasureNumber(): void
Adds a measure number to the top left corner of the measure This method is not used currently in favor of the calculateMeasureNumberPlacement method in the MusicSheetCalculator.ts
Returns void
addRhythmAtBegin
addRhythmAtBegin(rhythm: RhythmInstruction): void
Overrides StaffMeasure.addRhythmAtBegin
adds the given rhythm to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
rhythm: RhythmInstruction
Returns void
addWordRepetition
addWordRepetition(repetitionInstruction: RepetitionInstructionEnum): void
Parameters
repetitionInstruction: RepetitionInstructionEnum
Returns void
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Inherited from StaffMeasure.beginsWithLineRepetition
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Inherited from StaffMeasure.beginsWithWordRepetition
Check if a Repetition starts at the next Measure.
Returns boolean
clean
clean(): void
Returns void
Private createArticulations
createArticulations(): void
Returns void
draw
draw(ctx: Vex.Flow.RenderContext): void
Draw this measure on a VexFlow CanvasContext
Parameters
ctx: Vex.Flow.RenderContext
Returns void
endsWithLineRepetition
endsWithLineRepetition(): boolean
Inherited from StaffMeasure.endsWithLineRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Inherited from StaffMeasure.endsWithWordRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
finalizeBeams
finalizeBeams(): void
Complete the creation of VexFlow Beams in this measure
Returns void
finalizeTuplets
finalizeTuplets(): void
Complete the creation of VexFlow Tuplets in this measure
Returns void
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromTimestamp(relativeTimestamp: Fraction): GraphicalStaffEntry
Inherited from StaffMeasure.findGraphicalStaffEntryFromTimestamp
Parameters
relativeTimestamp: Fraction
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromVerticalContainerTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp(absoluteTimestamp: Fraction): GraphicalStaffEntry
Inherited from StaffMeasure.findGraphicalStaffEntryFromVerticalContainerTimestamp
Iterate from start to end and find the GraphicalStaffEntry with the same absolute timestamp.
Parameters
absoluteTimestamp: Fraction
Returns GraphicalStaffEntry
format
format(): void
Returns void
getGraphicalMeasureDurationFromStaffEntries
getGraphicalMeasureDurationFromStaffEntries(): Fraction
Inherited from StaffMeasure.getGraphicalMeasureDurationFromStaffEntries
Returns Fraction
getGraphicalVoiceEntriesPerVoice
getGraphicalVoiceEntriesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Returns all the graphicalVoiceEntries of a given Voice.
Parameters
voice: Voice
the voice for which the graphicalVoiceEntries shall be returned.
Returns GraphicalVoiceEntry[]
getLineWidth
getLineWidth(line: SystemLinesEnum): number
Overrides StaffMeasure.getLineWidth
returns the x-width (in units) of a given measure line {SystemLinesEnum}.
Parameters
line: SystemLinesEnum
Returns number
the x-width in osmd units
Private getRestFilledVexFlowStaveNotesPerVoice
getRestFilledVexFlowStaveNotesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Finds the gaps between the existing notes within a measure. Problem here is, that the graphicalVoiceEntry does not exist yet and that Tied notes are not present in the normal voiceEntries. To handle this, calculation with absolute timestamps is needed. And the graphical notes have to be analysed directly (and not the voiceEntries, as it actually should be -> needs refactoring)
Parameters
voice: Voice
the voice for which the ghost notes shall be searched.
Returns GraphicalVoiceEntry[]
getVFStave
getVFStave(): Vex.Flow.Stave
Return the VexFlow Stave corresponding to this StaffMeasure
Returns Vex.Flow.Stave
getVoicesWithinMeasure
getVoicesWithinMeasure(): Voice[]
Returns all the voices that are present in this measure
Returns Voice[]
handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam): void
Add a note to a beam
Parameters
graphicalNote: GraphicalNote
beam: Beam
Returns void
handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet): void
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
Returns void
hasMultipleVoices
hasMultipleVoices(): boolean
Inherited from StaffMeasure.hasMultipleVoices
Check a whole [[Measure]] for the presence of multiple Voices (used for Stem direction).
Returns boolean
hasSameDurationWithSourceMeasureParent
hasSameDurationWithSourceMeasureParent(): boolean
Inherited from StaffMeasure.hasSameDurationWithSourceMeasureParent
Check if the all the [[GraphicalMeasure]]'s [[StaffEntry]]s (their minimum Length) have the same duration with the SourceMeasure.
Returns boolean
isVisible
isVisible(): boolean
Inherited from StaffMeasure.isVisible
Returns boolean
layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
layoutSymbols
layoutSymbols(): void
Overrides StaffMeasure.layoutSymbols
This method is called after the StaffEntriesScaleFactor has been set. Here the final x-positions of the staff entries have to be set. (multiply the minimal positions with the scaling factor, considering the BeginInstructionsWidth)
Returns void
lineTo
lineTo(top: VexFlowMeasure, lineType: any): void
Creates a line from 'top' to this measure, of type 'lineType'
Parameters
top: VexFlowMeasure
lineType: any
Returns void
resetLayout
resetLayout(): void
Overrides StaffMeasure.resetLayout
Reset all the geometric values and parameters of this measure and put it in an initialized state. This is needed to evaluate a measure a second time by system builder.
Returns void
setAbsoluteCoordinates
setAbsoluteCoordinates(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPositionInStaffline
setPositionInStaffline(xPos: number): void
Inherited from StaffMeasure.setPositionInStaffline
Set the x-position relative to the staffline (y-Position is always 0 relative to the staffline).
Parameters
xPos: number
Returns void
setWidth
setWidth(width: number): void
Overrides StaffMeasure.setWidth
Sets the overall x-width of the measure.
Parameters
width: number
Returns void
staffMeasureCreatedCalculations
staffMeasureCreatedCalculations(): void
Returns void
Private updateInstructionWidth
updateInstructionWidth(): void
After re-running the formatting on the VexFlow Stave, update the space needed by Instructions (in VexFlow: StaveModifiers)
Returns void
