OpenSheetMusicDisplay: VexFlowGraphicalSymbolFactory
Class VexFlowGraphicalSymbolFactory
Implements
IGraphicalSymbolFactory
Index
Constructors
constructor
Methods
addFermataAtTiedEndNote
addGraphicalAccidental
createChordSymbols
createExtraGraphicalMeasure
createGraceNote
createGraphicalMeasure
createGraphicalTechnicalInstruction
createInStaffClef
createMultiRestMeasure
createMusicSystem
createNote
createStaffEntry
createStaffLine
createTabStaffMeasure
createVoiceEntry
Constructors
constructor
new VexFlowGraphicalSymbolFactory(): VexFlowGraphicalSymbolFactory
Returns VexFlowGraphicalSymbolFactory
Methods
addFermataAtTiedEndNote
addFermataAtTiedEndNote(
    tiedNote: Note,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Adds a Fermata symbol at the last note of the given tied Note. The last graphical note of this tied note is located at the given graphicalStaffEntry. A Fermata has to be located at the last tied note.
Parameters
tiedNote: Note
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Implementation of IGraphicalSymbolFactory.addFermataAtTiedEndNote
addGraphicalAccidental
addGraphicalAccidental(graphicalNote: GraphicalNote, pitch: Pitch): void
Sets a pitch which will be used for rendering the given graphical note (not changing the original pitch of the note!!!). Will be only called if the displayed accidental is different from the original (e.g. a C# with C# as key instruction)
Parameters
graphicalNote: GraphicalNote
pitch: Pitch
The pitch which will be rendered.
Returns void
Implementation of IGraphicalSymbolFactory.addGraphicalAccidental
createChordSymbols
createChordSymbols(
    sourceStaffEntry: SourceStaffEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    keyInstruction: KeyInstruction,
    transposeHalftones: number,
): void
Adds a chord symbol at the given staff entry
Parameters
sourceStaffEntry: SourceStaffEntry
graphicalStaffEntry: GraphicalStaffEntry
keyInstruction: KeyInstruction
transposeHalftones: number
Returns void
Implementation of IGraphicalSymbolFactory.createChordSymbols
createExtraGraphicalMeasure
createExtraGraphicalMeasure(staffLine: StaffLine): GraphicalMeasure
Create empty measure, which will be used to show key, rhythm changes at the end of the system.
Parameters
staffLine: StaffLine
Returns GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createExtraGraphicalMeasure
createGraceNote
createGraceNote(
    note: Note,
    graphicalVoiceEntry: GraphicalVoiceEntry,
    activeClef: ClefInstruction,
    rules: EngravingRules,
    octaveShift?: OctaveEnum,
): GraphicalNote
Create a Graphical Grace Note (smaller head, stem...) for given note and clef and as part of graphicalStaffEntry.
Parameters
note: Note
graphicalVoiceEntry: GraphicalVoiceEntry
activeClef: ClefInstruction
rules: EngravingRules
octaveShift: OctaveEnum = OctaveEnum.NONE
Returns GraphicalNote
Implementation of IGraphicalSymbolFactory.createGraceNote
createGraphicalMeasure
createGraphicalMeasure(
    sourceMeasure: SourceMeasure,
    staff: Staff,
    isTabMeasure?: boolean,
): GraphicalMeasure
Construct an empty graphicalMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
isTabMeasure: boolean = false
Returns GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createGraphicalMeasure
createGraphicalTechnicalInstruction
createGraphicalTechnicalInstruction(
    technicalInstruction: TechnicalInstruction,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Adds a technical instruction at the given staff entry.
Parameters
technicalInstruction: TechnicalInstruction
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Implementation of IGraphicalSymbolFactory.createGraphicalTechnicalInstruction
createInStaffClef
createInStaffClef(
    graphicalStaffEntry: GraphicalStaffEntry,
    clefInstruction: ClefInstruction,
): void
Adds a clef change within a measure before the given staff entry.
Parameters
graphicalStaffEntry: GraphicalStaffEntry
clefInstruction: ClefInstruction
Returns void
Implementation of IGraphicalSymbolFactory.createInStaffClef
createMultiRestMeasure
createMultiRestMeasure(
    sourceMeasure: SourceMeasure,
    staff: Staff,
    staffLine?: StaffLine,
): GraphicalMeasure
Construct a MultiRestMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Optional staffLine: StaffLine
Returns GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createMultiRestMeasure
createMusicSystem
createMusicSystem(systemIndex: number, rules: EngravingRules): MusicSystem
Create a new music system for the given page. Currently only one vertically endless page exists where all systems are put to.
Parameters
systemIndex: number
rules: EngravingRules
Returns MusicSystem
Implementation of IGraphicalSymbolFactory.createMusicSystem
createNote
createNote(
    note: Note,
    graphicalVoiceEntry: GraphicalVoiceEntry,
    activeClef: ClefInstruction,
    octaveShift?: OctaveEnum,
    rules: EngravingRules,
    graphicalNoteLength?: Fraction,
): GraphicalNote
Create a Graphical Note for given note and clef and as part of graphicalStaffEntry.
Parameters
note: Note
graphicalVoiceEntry: GraphicalVoiceEntry
activeClef: ClefInstruction
The currently active clef, needed for positioning the note vertically
octaveShift: OctaveEnum = OctaveEnum.NONE
The currently active octave transposition enum, needed for positioning the note vertically
rules: EngravingRules
graphicalNoteLength: Fraction = undefined
Returns GraphicalNote
Implementation of IGraphicalSymbolFactory.createNote
createStaffEntry
createStaffEntry(
    sourceStaffEntry: SourceStaffEntry,
    measure: GraphicalMeasure,
): GraphicalStaffEntry
Create a staffEntry in the given measure for a given sourceStaffEntry.
Parameters
sourceStaffEntry: SourceStaffEntry
measure: GraphicalMeasure
Returns GraphicalStaffEntry
Implementation of IGraphicalSymbolFactory.createStaffEntry
createStaffLine
createStaffLine(parentSystem: MusicSystem, parentStaff: Staff): StaffLine
Create a staffline object containing all staff measures belonging to a given system and staff.
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns StaffLine
Implementation of IGraphicalSymbolFactory.createStaffLine
createTabStaffMeasure
createTabStaffMeasure(
    sourceMeasure: SourceMeasure,
    staff: Staff,
): GraphicalMeasure
Construct an empty Tab staffMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Returns GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createTabStaffMeasure
createVoiceEntry
createVoiceEntry(
    parentVoiceEntry: VoiceEntry,
    parentStaffEntry: GraphicalStaffEntry,
): GraphicalVoiceEntry
Parameters
parentVoiceEntry: VoiceEntry
parentStaffEntry: GraphicalStaffEntry
Returns GraphicalVoiceEntry
Implementation of IGraphicalSymbolFactory.createVoiceEntry
