OpenSheetMusicDisplay: VexFlowMeasure
Class VexFlowMeasure
Hierarchy
GraphicalMeasure
VexFlowMeasure
VexFlowTabMeasure
Index
Constructors
constructor
Properties
autoTupletVfBeams
autoVfBeams
beams
beginInstructionsWidth
boundingBox
connectors
endInstructionsWidth
firstInstructionStaffEntry
formatVoices
hasError
lastInstructionStaffEntry
minimumStaffEntriesWidth
octaveOffset
parentSourceMeasure
rules
staffEntries
staffEntriesScaleFactor
stave
tuplets
vfRepetitionWords
vfTies
vfVoices
vfbeams
vftuplets
Accessors
FirstInstructionStaffEntry
LastInstructionStaffEntry
MeasureNumber
ParentMusicSystem
ParentStaff
ParentStaffLine
PositionAndShape
Methods
addClefAtBegin
addClefAtEnd
addGraphicalStaffEntry
addGraphicalStaffEntryAtTimestamp
addKeyAtBegin
addMeasureLine
addMeasureNumber
addRhythmAtBegin
addVolta
addWordRepetition
autoBeamNotes
beginsWithLineRepetition
beginsWithWordRepetition
clean
createArticulations
createFingerings
createOrnaments
draw
endsWithLineRepetition
endsWithWordRepetition
finalizeBeams
finalizeTuplets
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp
format
getGraphicalMeasureDurationFromStaffEntries
getGraphicalVoiceEntriesPerVoice
getLineWidth
getRestFilledVexFlowStaveNotesPerVoice
getVFStave
getVoicesWithinMeasure
graphicalMeasureCreatedCalculations
handleBeam
handleTuplet
hasMultipleVoices
hasSameDurationWithSourceMeasureParent
isVisible
layoutStaffEntry
layoutSymbols
lineTo
resetLayout
setAbsoluteCoordinates
setPositionInStaffline
setStemDirectionFromVexFlow
setWidth
updateInstructionWidth
Constructors
constructor
new VexFlowMeasure(staff: Staff, sourceMeasure?: SourceMeasure, staffLine?: StaffLine): VexFlowMeasure
Overrides GraphicalMeasure.constructor
Parameters
staff: Staff
Default value sourceMeasure: SourceMeasure = undefined
Default value staffLine: StaffLine = undefined
Returns VexFlowMeasure
Properties
Private autoTupletVfBeams
autoTupletVfBeams: Beam[]
Beams of tuplet notes created by (optional) autoBeam function.
Private autoVfBeams
autoVfBeams: Beam[]
Beams created by (optional) autoBeam function.
Private beams
beams: {}
Intermediate object to construct beams
Type declaration
[voiceID: number]: [Beam, VexFlowVoiceEntry[]][]
beginInstructionsWidth
beginInstructionsWidth: number
Inherited from VexFlowMeasure.beginInstructionsWidth
The x-width of possibly existing: repetition start line, clef, key, rhythm.
Protected boundingBox
boundingBox: BoundingBox
Inherited from AbstractGraphicalInstruction.boundingBox
Protected connectors
connectors: StaveConnector[] = []
VexFlow StaveConnectors (vertical lines)
endInstructionsWidth
endInstructionsWidth: number
Inherited from VexFlowMeasure.endInstructionsWidth
The x-width of possibly existing: repetition end line, clef.
Protected firstInstructionStaffEntry
firstInstructionStaffEntry: GraphicalStaffEntry
Inherited from VexFlowMeasure.firstInstructionStaffEntry
formatVoices
formatVoices: (width: number) => void
Call this function (if present) to x-format all the voices in the measure
Type declaration
(width: number): void
Parameters
width: number
Returns void
hasError
hasError: boolean
Inherited from VexFlowMeasure.hasError
Protected lastInstructionStaffEntry
lastInstructionStaffEntry: GraphicalStaffEntry
Inherited from VexFlowMeasure.lastInstructionStaffEntry
minimumStaffEntriesWidth
minimumStaffEntriesWidth: number
Inherited from VexFlowMeasure.minimumStaffEntriesWidth
The minimum possible x-width of all staff entries without overlapping.
octaveOffset
octaveOffset: number = 3
octaveOffset according to active clef
parentSourceMeasure
parentSourceMeasure: SourceMeasure
Inherited from VexFlowMeasure.parentSourceMeasure
rules
rules: EngravingRules
staffEntries
staffEntries: GraphicalStaffEntry[]
Inherited from VexFlowMeasure.staffEntries
staffEntriesScaleFactor
staffEntriesScaleFactor: number
Inherited from VexFlowMeasure.staffEntriesScaleFactor
Will be set by music system builder while building systems.
Protected stave
stave: Stave
The VexFlow Stave (= one measure in a staffline)
Protected tuplets
tuplets: {}
Intermediate object to construct tuplets
Type declaration
[voiceID: number]: [Tuplet, VexFlowVoiceEntry[]][]
vfRepetitionWords
vfRepetitionWords: Repetition[] = []
The repetition instructions given as words or symbols (coda, dal segno..)
vfTies
vfTies: StaveTie[] = []
The VexFlow Ties in the measure
vfVoices
vfVoices: {}
The VexFlow Voices in the measure
Type declaration
[voiceID: number]: Voice
Private vfbeams
vfbeams: {}
VexFlow Beams
Type declaration
[voiceID: number]: Beam[]
Private vftuplets
vftuplets: {}
VexFlow Tuplets
Type declaration
[voiceID: number]: Tuplet[]
Accessors
FirstInstructionStaffEntry
get FirstInstructionStaffEntry(): GraphicalStaffEntry
set FirstInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.FirstInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from VexFlowMeasure.FirstInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
LastInstructionStaffEntry
get LastInstructionStaffEntry(): GraphicalStaffEntry
set LastInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.LastInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from VexFlowMeasure.LastInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
MeasureNumber
get MeasureNumber(): number
Inherited from VexFlowMeasure.MeasureNumber
Returns number
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Inherited from VexFlowMeasure.ParentMusicSystem
Returns MusicSystem
Inherited from VexFlowMeasure.ParentMusicSystem
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
Inherited from VexFlowMeasure.ParentStaff
Returns Staff
ParentStaffLine
get ParentStaffLine(): StaffLine
set ParentStaffLine(value: StaffLine): void
Inherited from VexFlowMeasure.ParentStaffLine
Returns StaffLine
Inherited from VexFlowMeasure.ParentStaffLine
Parameters
value: StaffLine
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from AbstractGraphicalInstruction.PositionAndShape
Returns BoundingBox
Inherited from AbstractGraphicalInstruction.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addClefAtBegin
addClefAtBegin(clef: ClefInstruction): void
Overrides GraphicalMeasure.addClefAtBegin
adds the given clef to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addClefAtEnd
addClefAtEnd(clef: ClefInstruction): void
Overrides GraphicalMeasure.addClefAtEnd
adds the given clef to the end of the measure. This has to update/increase EndInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addGraphicalStaffEntry
addGraphicalStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.addGraphicalStaffEntry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalStaffEntryAtTimestamp
addGraphicalStaffEntryAtTimestamp(staffEntry: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.addGraphicalStaffEntryAtTimestamp
Add a [[StaffEntry]] (along with its BoundingBox) to the current Measure.
Parameters
staffEntry: GraphicalStaffEntry
Returns void
addKeyAtBegin
addKeyAtBegin(currentKey: KeyInstruction, previousKey: KeyInstruction, currentClef: ClefInstruction): void
Overrides GraphicalMeasure.addKeyAtBegin
adds the given key to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
currentKey: KeyInstruction
the new valid key.
previousKey: KeyInstruction
the old cancelled key. Needed to show which accidentals are not valid any more.
currentClef: ClefInstruction
the valid clef. Needed to put the accidentals on the right y-positions.
Returns void
addMeasureLine
addMeasureLine(lineType: SystemLinesEnum, linePosition: SystemLinePosition): void
Parameters
lineType: SystemLinesEnum
linePosition: SystemLinePosition
Returns void
addMeasureNumber
addMeasureNumber(): void
Adds a measure number to the top left corner of the measure This method is not used currently in favor of the calculateMeasureNumberPlacement method in the MusicSheetCalculator.ts
Returns void
addRhythmAtBegin
addRhythmAtBegin(rhythm: RhythmInstruction): void
Overrides GraphicalMeasure.addRhythmAtBegin
adds the given rhythm to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
rhythm: RhythmInstruction
Returns void
Private addVolta
addVolta(repetitionInstruction: RepetitionInstruction): void
Parameters
repetitionInstruction: RepetitionInstruction
Returns void
addWordRepetition
addWordRepetition(repetitionInstruction: RepetitionInstruction): void
Parameters
repetitionInstruction: RepetitionInstruction
Returns void
Private autoBeamNotes
autoBeamNotes(beamedNotes: StemmableNote[]): void
Automatically creates beams for notes except beamedNotes, using Vexflow's Beam.generateBeams(). Takes options from this.rules.AutoBeamOptions.
Parameters
beamedNotes: StemmableNote[]
notes that will not be autobeamed (usually because they are already beamed)
Returns void
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Inherited from VexFlowMeasure.beginsWithLineRepetition
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Inherited from VexFlowMeasure.beginsWithWordRepetition
Check if a Repetition starts at the next Measure.
Returns boolean
clean
clean(): void
Returns void
Protected createArticulations
createArticulations(): void
Create the articulations for all notes of the current staff entry
Returns void
Protected createFingerings
createFingerings(voiceEntry: GraphicalVoiceEntry): void
Parameters
voiceEntry: GraphicalVoiceEntry
Returns void
Protected createOrnaments
createOrnaments(): void
Create the ornaments for all notes of the current staff entry
Returns void
draw
draw(ctx: IRenderContext): void
Draw this measure on a VexFlow CanvasContext
Parameters
ctx: IRenderContext
Returns void
endsWithLineRepetition
endsWithLineRepetition(): boolean
Inherited from VexFlowMeasure.endsWithLineRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Inherited from VexFlowMeasure.endsWithWordRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
finalizeBeams
finalizeBeams(): void
Complete the creation of VexFlow Beams in this measure
Returns void
finalizeTuplets
finalizeTuplets(): void
Complete the creation of VexFlow Tuplets in this measure
Returns void
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromTimestamp(relativeTimestamp: Fraction): GraphicalStaffEntry
Inherited from VexFlowMeasure.findGraphicalStaffEntryFromTimestamp
Parameters
relativeTimestamp: Fraction
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromVerticalContainerTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp(absoluteTimestamp: Fraction): GraphicalStaffEntry
Inherited from VexFlowMeasure.findGraphicalStaffEntryFromVerticalContainerTimestamp
Iterate from start to end and find the GraphicalStaffEntry with the same absolute timestamp.
Parameters
absoluteTimestamp: Fraction
Returns GraphicalStaffEntry
format
format(): void
Returns void
getGraphicalMeasureDurationFromStaffEntries
getGraphicalMeasureDurationFromStaffEntries(): Fraction
Inherited from VexFlowMeasure.getGraphicalMeasureDurationFromStaffEntries
Returns Fraction
getGraphicalVoiceEntriesPerVoice
getGraphicalVoiceEntriesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Returns all the graphicalVoiceEntries of a given Voice.
Parameters
voice: Voice
the voice for which the graphicalVoiceEntries shall be returned.
Returns GraphicalVoiceEntry[]
getLineWidth
getLineWidth(line: SystemLinesEnum): number
Overrides GraphicalMeasure.getLineWidth
returns the x-width (in units) of a given measure line {SystemLinesEnum}.
Parameters
line: SystemLinesEnum
Returns number
the x-width in osmd units
Protected getRestFilledVexFlowStaveNotesPerVoice
getRestFilledVexFlowStaveNotesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Finds the gaps between the existing notes within a measure. Problem here is, that the graphicalVoiceEntry does not exist yet and that Tied notes are not present in the normal voiceEntries. To handle this, calculation with absolute timestamps is needed. And the graphical notes have to be analysed directly (and not the voiceEntries, as it actually should be -> needs refactoring)
Parameters
voice: Voice
the voice for which the ghost notes shall be searched.
Returns GraphicalVoiceEntry[]
getVFStave
getVFStave(): Stave
Return the VexFlow Stave corresponding to this graphicalMeasure
Returns Stave
getVoicesWithinMeasure
getVoicesWithinMeasure(): Voice[]
Returns all the voices that are present in this measure
Returns Voice[]
graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(): void
Returns void
handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam): void
Add a note to a beam
Parameters
graphicalNote: GraphicalNote
beam: Beam
Returns void
handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet): void
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
Returns void
hasMultipleVoices
hasMultipleVoices(): boolean
Inherited from VexFlowMeasure.hasMultipleVoices
Check a whole [[Measure]] for the presence of multiple Voices (used for Stem direction).
Returns boolean
hasSameDurationWithSourceMeasureParent
hasSameDurationWithSourceMeasureParent(): boolean
Inherited from VexFlowMeasure.hasSameDurationWithSourceMeasureParent
Check if the all the GraphicalMeasure's [[StaffEntry]]s (their minimum Length) have the same duration with the SourceMeasure.
Returns boolean
isVisible
isVisible(): boolean
Inherited from VexFlowMeasure.isVisible
Returns boolean
layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
layoutSymbols
layoutSymbols(): void
Overrides GraphicalMeasure.layoutSymbols
This method is called after the StaffEntriesScaleFactor has been set. Here the final x-positions of the staff entries have to be set. (multiply the minimal positions with the scaling factor, considering the BeginInstructionsWidth)
Returns void
lineTo
lineTo(top: VexFlowMeasure, lineType: any): void
Creates a line from 'top' to this measure, of type 'lineType'
Parameters
top: VexFlowMeasure
lineType: any
Returns void
resetLayout
resetLayout(): void
Overrides GraphicalMeasure.resetLayout
Reset all the geometric values and parameters of this measure and put it in an initialized state. This is needed to evaluate a measure a second time by system builder.
Returns void
setAbsoluteCoordinates
setAbsoluteCoordinates(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPositionInStaffline
setPositionInStaffline(xPos: number): void
Inherited from VexFlowMeasure.setPositionInStaffline
Set the x-position relative to the staffline (y-Position is always 0 relative to the staffline).
Parameters
xPos: number
Returns void
Private setStemDirectionFromVexFlow
setStemDirectionFromVexFlow(): void
Copy the stem directions chosen by VexFlow to the StemDirection variable of the graphical notes
Returns void
setWidth
setWidth(width: number): void
Overrides GraphicalMeasure.setWidth
Sets the overall x-width of the measure.
Parameters
width: number
Returns void
Protected updateInstructionWidth
updateInstructionWidth(): void
After re-running the formatting on the VexFlow Stave, update the space needed by Instructions (in VexFlow: StaveModifiers)
Returns void
