OpenSheetMusicDisplay: VexFlowMusicSheetDrawer
Class VexFlowMusicSheetDrawer
Draw a [[GraphicalMusicSheet]] (through the .drawSheet method)
The drawing is implemented with a top-down approach, starting from a music sheet, going through pages, systems, staffs... ... and ending in notes, beams, accidentals and other symbols. It's worth to say, that this class just draws the symbols and graphical elements, using the positions that have been computed before. But in any case, some of these previous positioning algorithms need the sizes of the concrete symbols (NoteHeads, sharps, flats, keys...). Therefore, there are some static functions on the 'Bounding Boxes' section used to compute these symbol boxes at the beginning for the later use in positioning algorithms.
This class also includes the resizing and positioning of the symbols due to user interaction like zooming or panning.
Hierarchy (View Summary)
MusicSheetDrawer
VexFlowMusicSheetDrawer
Index
Constructors
constructor
Properties
bottomLineVisible
drawableBoundingBoxElement
drawingParameters
graphicalMusicSheet
LazyDrawFromXUnits
LazyDrawSystemsFromIndex
LazyDrawSystemsToIndexExcl
LazyDrawToXUnits
LazyForcePageLabels
LazySkipPageLabels
midiPlaybackAvailable
rules
skyLineVisible
splitScreenLineColor
textMeasurer
Accessors
Backends
leadSheet
Mode
Methods
activateSystemRendering
applyScreenTransformation
applyScreenTransformationForRect
applyScreenTransformations
calculatePixelDistance
clear
drawBottomLine
drawBoundingBox
drawBuzzRolls
drawContinuousDynamic
drawDashes
drawExpressions
drawGraphicalLine
drawGroupBracket
drawInstantaneousDynamic
drawInstrumentBrace
drawLabel
drawLine
drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangleWithOffset
drawLineAsVerticalRectangle
drawLineAsVerticalRectangleWithOffset
drawLyricLines
drawMeasure
drawMusicSystem
drawMusicSystemComponents
drawOctaveShifts
DrawOverlayLine
drawPage
DrawPath
drawPedals
drawRectangle
drawScrollIndicator
drawSelectionEndSymbol
drawSelectionStartSymbol
drawSheet
drawSkyLine
drawSplitScreenLine
drawStaffLine
drawStaffLines
drawSymbol
drawSystemLineObject
drawTremolosBetweenNotes
drawWavyLines
getSystemAbsBoundingRect
getSytemBoundingBoxInPixels
isVisible
lazyDrawsAtX
lazyDrawsLeftEdgeOnce
lazyDrawsObject
renderLabel
renderRectangle
renderSystemToScreen
setZoom
Constructors
constructor
new VexFlowMusicSheetDrawer(
    drawingParameters?: DrawingParameters,
): VexFlowMusicSheetDrawer
Parameters
drawingParameters: DrawingParameters = ...
Returns VexFlowMusicSheetDrawer
Overrides MusicSheetDrawer.constructor
Properties
bottomLineVisible
bottomLineVisible: boolean = false
Inherited from MusicSheetDrawer.bottomLineVisible
drawableBoundingBoxElement
drawableBoundingBoxElement: string = "None"
Inherited from MusicSheetDrawer.drawableBoundingBoxElement
drawingParameters
drawingParameters: DrawingParameters
Inherited from MusicSheetDrawer.drawingParameters
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Inherited from MusicSheetDrawer.graphicalMusicSheet
LazyDrawFromXUnits
LazyDrawFromXUnits: number = Number.NEGATIVE_INFINITY
Lazy horizontal rendering (RenderSingleHorizontalStaffline): draw only graphical objects whose right edge x (in OSMD units) lies in (LazyDrawFromXUnits, LazyDrawToXUnits] -- the measures and spanning elements that first entered the drawn frontier this batch. ±Infinity (default) draws everything. Set by OpenSheetMusicDisplay.renderAppendGrowingHorizontal() per batch; reset after.
Inherited from MusicSheetDrawer.LazyDrawFromXUnits
LazyDrawSystemsFromIndex
LazyDrawSystemsFromIndex: number = -1
Lazy rendering: when >= 0, drawPage() draws only the systems of (the first) page whose index is within [LazyDrawSystemsFromIndex, LazyDrawSystemsToIndexExcl), leaving the already-drawn systems above untouched in the shared backend. -1 (default) draws every system. Set by OpenSheetMusicDisplay.renderAppend() before each appended batch; reset to -1 after.
Inherited from MusicSheetDrawer.LazyDrawSystemsFromIndex
LazyDrawSystemsToIndexExcl
LazyDrawSystemsToIndexExcl: number = Number.POSITIVE_INFINITY
Inherited from MusicSheetDrawer.LazyDrawSystemsToIndexExcl
LazyDrawToXUnits
LazyDrawToXUnits: number = Number.POSITIVE_INFINITY
Inherited from MusicSheetDrawer.LazyDrawToXUnits
LazyForcePageLabels
LazyForcePageLabels: boolean = false
Lazy horizontal rendering: when true, drawLabel() ignores the x-window gate. Scoped (set/restored) to the page-label loop in drawPage(), since those labels span the full page width and must all be drawn even though their left edges lie behind the final batch's frontier.
Inherited from MusicSheetDrawer.LazyForcePageLabels
LazySkipPageLabels
LazySkipPageLabels: boolean = false
Lazy horizontal rendering: when true, drawPage() skips the page-level labels (title/credits). They are drawn once, on the final batch, when the page has reached its full width and they sit at their final (re-centered) positions -- drawing them earlier would place them under a still-growing page.
Inherited from MusicSheetDrawer.LazySkipPageLabels
midiPlaybackAvailable
midiPlaybackAvailable: boolean
Inherited from MusicSheetDrawer.midiPlaybackAvailable
Protected rules
rules: EngravingRules
Inherited from MusicSheetDrawer.rules
skyLineVisible
skyLineVisible: boolean = false
Inherited from MusicSheetDrawer.skyLineVisible
splitScreenLineColor
splitScreenLineColor: number
Inherited from MusicSheetDrawer.splitScreenLineColor
Protected textMeasurer
textMeasurer: ITextMeasurer
Inherited from MusicSheetDrawer.textMeasurer
Accessors
Backends
get Backends(): VexFlowBackend[]
Returns VexFlowBackend[]
Protected leadSheet
get leadSheet(): boolean
Returns boolean
Inherited from MusicSheetDrawer.leadSheet
set leadSheet(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from MusicSheetDrawer.leadSheet
Mode
set Mode(value: PhonicScoreModes): void
Parameters
value: PhonicScoreModes
Returns void
Inherited from MusicSheetDrawer.Mode
Methods
Protected activateSystemRendering
activateSystemRendering(
    systemId: number,
    absBoundingRect: RectangleF2D,
    systemBoundingBoxInPixels: RectangleF2D,
    createNewImage: boolean,
): boolean
Parameters
systemId: number
absBoundingRect: RectangleF2D
systemBoundingBoxInPixels: RectangleF2D
createNewImage: boolean
Returns boolean
Inherited from MusicSheetDrawer.activateSystemRendering
Protected applyScreenTransformation
applyScreenTransformation(point: PointF2D): PointF2D
Converts a point from unit to pixel space.
Parameters
point: PointF2D
Returns PointF2D
Overrides MusicSheetDrawer.applyScreenTransformation
Protected applyScreenTransformationForRect
applyScreenTransformationForRect(rectangle: RectangleF2D): RectangleF2D
Converts a rectangle from unit to pixel space.
Parameters
rectangle: RectangleF2D
Returns RectangleF2D
Overrides MusicSheetDrawer.applyScreenTransformationForRect
Protected applyScreenTransformations
applyScreenTransformations(points: PointF2D[]): PointF2D[]
Parameters
points: PointF2D[]
Returns PointF2D[]
Inherited from MusicSheetDrawer.applyScreenTransformations
calculatePixelDistance
calculatePixelDistance(unitDistance: number): number
Converts a distance from unit to pixel space.
Parameters
unitDistance: number
the distance in units
Returns number
the distance in pixels
Overrides MusicSheetDrawer.calculatePixelDistance
clear
clear(): void
Returns void
Protected drawBottomLine
drawBottomLine(staffline: StaffLine): void
Parameters
staffline: StaffLine
Returns void
Overrides MusicSheetDrawer.drawBottomLine
drawBoundingBox
drawBoundingBox(
    bbox: BoundingBox,
    color?: string,
    drawCross?: boolean,
    labelText?: string,
    layer?: number,
): Node
Parameters
bbox: BoundingBox
color: string = undefined
drawCross: boolean = false
labelText: string = undefined
layer: number = 0
Returns Node
Inherited from MusicSheetDrawer.drawBoundingBox
Protected drawBuzzRolls
drawBuzzRolls(staffEntry: GraphicalStaffEntry, newBuzzRollId: any): number
Parameters
staffEntry: GraphicalStaffEntry
newBuzzRollId: any
Returns number
Protected drawContinuousDynamic
drawContinuousDynamic(
    graphicalExpression: VexFlowContinuousDynamicExpression,
): void
Draws a continuous dynamic expression (wedges) to the canvas
Parameters
graphicalExpression: VexFlowContinuousDynamicExpression
Returns void
Overrides MusicSheetDrawer.drawContinuousDynamic
Protected drawDashes
drawDashes(lyricsDashes: GraphicalLabel[]): void
Draw all dashes to the canvas
Parameters
lyricsDashes: GraphicalLabel[]
Array of lyric dashes to be drawn
Returns void
Inherited from MusicSheetDrawer.drawDashes
Protected drawExpressions
drawExpressions(staffline: StaffLine): void
Parameters
staffline: StaffLine
Returns void
Overrides MusicSheetDrawer.drawExpressions
Protected drawGraphicalLine
drawGraphicalLine(
    graphicalLine: GraphicalLine,
    lineWidth: number,
    colorOrStyle?: string,
): Node
Parameters
graphicalLine: GraphicalLine
lineWidth: number
colorOrStyle: string = "black"
Returns Node
Inherited from MusicSheetDrawer.drawGraphicalLine
Protected drawGroupBracket
drawGroupBracket(bracket: GraphicalObject, system: MusicSystem): void
Parameters
bracket: GraphicalObject
system: MusicSystem
Returns void
Overrides MusicSheetDrawer.drawGroupBracket
Protected drawInstantaneousDynamic
drawInstantaneousDynamic(
    instantaneousDynamic: GraphicalInstantaneousDynamicExpression,
): void
Draws an instantaneous dynamic expression (p, pp, f, ff, ...) to the canvas
Parameters
instantaneousDynamic: GraphicalInstantaneousDynamicExpression
GraphicalInstantaneousDynamicExpression to be drawn
Returns void
Overrides MusicSheetDrawer.drawInstantaneousDynamic
Protected drawInstrumentBrace
drawInstrumentBrace(brace: GraphicalObject, system: MusicSystem): void
Parameters
brace: GraphicalObject
system: MusicSystem
Returns void
Overrides MusicSheetDrawer.drawInstrumentBrace
drawLabel
drawLabel(graphicalLabel: GraphicalLabel, layer: number): Node
Parameters
graphicalLabel: GraphicalLabel
layer: number
Returns Node
Inherited from MusicSheetDrawer.drawLabel
Protected drawLine
drawLine(
    start: PointF2D,
    stop: PointF2D,
    color?: string,
    lineWidth?: number,
): Node
Draws a line in the current backend. Only usable while pages are drawn sequentially, because backend reference is updated in that process. To add your own lines after rendering, use DrawOverlayLine.
Parameters
start: PointF2D
stop: PointF2D
color: string = "#000000FF"
lineWidth: number = 0.2
Returns Node
Overrides MusicSheetDrawer.drawLine
drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangle(line: GraphicalLine, layer: number): void
Parameters
line: GraphicalLine
layer: number
Returns void
Inherited from MusicSheetDrawer.drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangleWithOffset
drawLineAsHorizontalRectangleWithOffset(
    line: GraphicalLine,
    offset: PointF2D,
    layer: number,
): void
Parameters
line: GraphicalLine
offset: PointF2D
layer: number
Returns void
Inherited from MusicSheetDrawer.drawLineAsHorizontalRectangleWithOffset
drawLineAsVerticalRectangle
drawLineAsVerticalRectangle(line: GraphicalLine, layer: number): void
Parameters
line: GraphicalLine
layer: number
Returns void
Inherited from MusicSheetDrawer.drawLineAsVerticalRectangle
drawLineAsVerticalRectangleWithOffset
drawLineAsVerticalRectangleWithOffset(
    line: GraphicalLine,
    offset: PointF2D,
    layer: number,
): void
Parameters
line: GraphicalLine
offset: PointF2D
layer: number
Returns void
Inherited from MusicSheetDrawer.drawLineAsVerticalRectangleWithOffset
Protected drawLyricLines
drawLyricLines(lyricLines: GraphicalLine[], staffLine: StaffLine): void
Parameters
lyricLines: GraphicalLine[]
staffLine: StaffLine
Returns void
Inherited from MusicSheetDrawer.drawLyricLines
Protected drawMeasure
drawMeasure(measure: VexFlowMeasure): void
Parameters
measure: VexFlowMeasure
Returns void
Overrides MusicSheetDrawer.drawMeasure
Protected drawMusicSystem
drawMusicSystem(system: MusicSystem): void
Parameters
system: MusicSystem
Returns void
Inherited from MusicSheetDrawer.drawMusicSystem
Protected drawMusicSystemComponents
drawMusicSystemComponents(
    musicSystem: MusicSystem,
    systemBoundingBoxInPixels: RectangleF2D,
    absBoundingRectWithMargin: RectangleF2D,
): void
Parameters
musicSystem: MusicSystem
systemBoundingBoxInPixels: RectangleF2D
absBoundingRectWithMargin: RectangleF2D
Returns void
Inherited from MusicSheetDrawer.drawMusicSystemComponents
Protected drawOctaveShifts
drawOctaveShifts(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Overrides MusicSheetDrawer.drawOctaveShifts
DrawOverlayLine
DrawOverlayLine(
    start: PointF2D,
    stop: PointF2D,
    musicPage: GraphicalMusicPage,
    color?: string,
    lineWidth?: number,
    id?: string,
): Node
Lets a user/developer draw an overlay line on the score. Use this instead of drawLine, which is for OSMD internally only. The MusicPage has to be specified, because each page and Vexflow backend has its own relative coordinates. (the AbsolutePosition of a GraphicalNote is relative to its backend) To get a MusicPage, use GraphicalNote.ParentMusicPage.
Parameters
start: PointF2D
stop: PointF2D
musicPage: GraphicalMusicPage
color: string = "#FF0000FF"
lineWidth: number = 0.2
Optional id: string
Returns Node
Protected drawPage
drawPage(page: GraphicalMusicPage): void
Parameters
page: GraphicalMusicPage
Returns void
Overrides MusicSheetDrawer.drawPage
DrawPath
DrawPath(
    inputPoints: PointF2D[],
    musicPage: GraphicalMusicPage,
    fill?: boolean,
    id?: string,
    color?: string,
): Node
Parameters
inputPoints: PointF2D[]
musicPage: GraphicalMusicPage
fill: boolean = true
Optional id: string
Optional color: string
Returns Node
Protected drawPedals
drawPedals(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Overrides MusicSheetDrawer.drawPedals
drawRectangle
drawRectangle(rect: GraphicalRectangle, layer: number): void
Parameters
rect: GraphicalRectangle
layer: number
Returns void
Inherited from MusicSheetDrawer.drawRectangle
Protected drawScrollIndicator
drawScrollIndicator(): void
Returns void
Inherited from MusicSheetDrawer.drawScrollIndicator
Protected drawSelectionEndSymbol
drawSelectionEndSymbol(symbol: SelectionEndSymbol): void
Parameters
symbol: SelectionEndSymbol
Returns void
Inherited from MusicSheetDrawer.drawSelectionEndSymbol
Protected drawSelectionStartSymbol
drawSelectionStartSymbol(symbol: SelectionStartSymbol): void
Parameters
symbol: SelectionStartSymbol
Returns void
Inherited from MusicSheetDrawer.drawSelectionStartSymbol
drawSheet
drawSheet(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Overrides MusicSheetDrawer.drawSheet
Protected drawSkyLine
drawSkyLine(staffline: StaffLine): void
Parameters
staffline: StaffLine
Returns void
Overrides MusicSheetDrawer.drawSkyLine
Protected drawSplitScreenLine
drawSplitScreenLine(): void
Returns void
Inherited from MusicSheetDrawer.drawSplitScreenLine
Protected drawStaffLine
drawStaffLine(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Overrides MusicSheetDrawer.drawStaffLine
Protected drawStaffLines
drawStaffLines(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Inherited from MusicSheetDrawer.drawStaffLines
Protected drawSymbol
drawSymbol(
    symbol: MusicSymbol,
    symbolStyle: MusicSymbolDrawingStyle,
    position: PointF2D,
    scalingFactor?: number,
    layer?: number,
): void
Parameters
symbol: MusicSymbol
symbolStyle: MusicSymbolDrawingStyle
position: PointF2D
scalingFactor: number = 1
layer: number = ...
Returns void
Inherited from MusicSheetDrawer.drawSymbol
Protected drawSystemLineObject
drawSystemLineObject(systemLine: SystemLine): void
Parameters
systemLine: SystemLine
Returns void
Inherited from MusicSheetDrawer.drawSystemLineObject
Protected drawTremolosBetweenNotes
drawTremolosBetweenNotes(measure: VexFlowMeasure): void
Draws the strokes ("tremolo beams") of tremolos between two notes in this measure, e.g. two alternating half notes with 3 strokes between them, often seen in orchestral string parts. (Vexflow doesn't support these tremolos, so we draw them ourselves here.) Also updates the SkyLine/BottomLine where the strokes exceed it.
Parameters
measure: VexFlowMeasure
Returns void
Protected drawWavyLines
drawWavyLines(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Overrides MusicSheetDrawer.drawWavyLines
Protected getSystemAbsBoundingRect
getSystemAbsBoundingRect(system: MusicSystem): RectangleF2D
Parameters
system: MusicSystem
Returns RectangleF2D
Inherited from MusicSheetDrawer.getSystemAbsBoundingRect
Protected getSytemBoundingBoxInPixels
getSytemBoundingBoxInPixels(
    absBoundingRectWithMargin: RectangleF2D,
): RectangleF2D
Parameters
absBoundingRectWithMargin: RectangleF2D
Returns RectangleF2D
Inherited from MusicSheetDrawer.getSytemBoundingBoxInPixels
Protected isVisible
isVisible(psi: BoundingBox): boolean
Parameters
psi: BoundingBox
Returns boolean
Inherited from MusicSheetDrawer.isVisible
Protected lazyDrawsAtX
lazyDrawsAtX(rightXUnits: number): boolean
Lazy horizontal rendering: whether an object with this bounding box falls in the current draw x-window (its right edge first entered the drawn frontier this batch). True when not lazy-horizontal.
Parameters
rightXUnits: number
Returns boolean
Inherited from MusicSheetDrawer.lazyDrawsAtX
Protected lazyDrawsLeftEdgeOnce
lazyDrawsLeftEdgeOnce(): boolean
Lazy horizontal rendering: whether to draw the once-only left-edge system elements (instrument braces and group brackets). True for non-lazy and for the first lazy-horizontal batch, which owns the left edge (LazyDrawFromXUnits is -Infinity); false for continuation batches, so a single-system score's brace isn't redrawn on top of itself every batch. (Vertical lazy keeps the x-window at ±Infinity and draws each system's brace once via the per-system gate, so this stays true there.)
Returns boolean
Inherited from MusicSheetDrawer.lazyDrawsLeftEdgeOnce
Protected lazyDrawsObject
lazyDrawsObject(psh: BoundingBox): boolean
Parameters
psh: BoundingBox
Returns boolean
Inherited from MusicSheetDrawer.lazyDrawsObject
Protected renderLabel
renderLabel(
    graphicalLabel: GraphicalLabel,
    layer: number,
    bitmapWidth: number,
    bitmapHeight: number,
    fontHeightInPixel: number,
    screenPosition: PointF2D,
): Node
Renders a Label to the screen (e.g. Title, composer..)
Parameters
graphicalLabel: GraphicalLabel
holds the label string, the text height in units and the font parameters
layer: number
is the current rendering layer. There are many layers on top of each other to which can be rendered. Not needed for now.
bitmapWidth: number
Not needed for now.
bitmapHeight: number
Not needed for now.
fontHeightInPixel: number
screenPosition: PointF2D
the position of the lower left corner of the text in screen coordinates
Returns Node
Overrides MusicSheetDrawer.renderLabel
Protected renderRectangle
renderRectangle(
    rectangle: RectangleF2D,
    layer: number,
    styleId: number,
    colorHex: string,
    alpha: number,
): Node
Renders a rectangle with the given style to the screen. It is given in screen coordinates.
Parameters
rectangle: RectangleF2D
the rect in screen coordinates
layer: number
is the current rendering layer. There are many layers on top of each other to which can be rendered. Not needed for now.
styleId: number
the style id
colorHex: string
alpha: number
alpha value between 0 and 1
Returns Node
Overrides MusicSheetDrawer.renderRectangle
Protected renderSystemToScreen
renderSystemToScreen(
    system: MusicSystem,
    systemBoundingBoxInPixels: RectangleF2D,
    absBoundingRectWithMargin: RectangleF2D,
): void
Parameters
system: MusicSystem
systemBoundingBoxInPixels: RectangleF2D
absBoundingRectWithMargin: RectangleF2D
Returns void
Inherited from MusicSheetDrawer.renderSystemToScreen
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
