OpenSheetMusicDisplay: VexFlowOctaveShift
Class VexFlowOctaveShift
The vexflow adaptation of a graphical shift.
Hierarchy
GraphicalOctaveShift
VexFlowOctaveShift
Index
Constructors
constructor
Properties
boundingBox
dashesEnd
dashesStart
endNote
endsOnDifferentStaffLine
getOctaveShift
isFirstPart
isSecondPart
octaveSymbol
position
startNote
supscript
text
Accessors
PositionAndShape
Methods
getTextBracket
isInstanceOfClass
setEndNote
setStartNote
Constructors
constructor
new VexFlowOctaveShift(octaveShift: OctaveShift, parent: BoundingBox): VexFlowOctaveShift
Overrides GraphicalOctaveShift.constructor
Create a new vexflow ocatve shift
Parameters
octaveShift: OctaveShift
the object read by the ExpressionReader
parent: BoundingBox
the bounding box of the parent
Returns VexFlowOctaveShift
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalOctaveShift.boundingBox
dashesEnd
dashesEnd: PointF2D
Inherited from GraphicalOctaveShift.dashesEnd
dashesStart
dashesStart: PointF2D
Inherited from GraphicalOctaveShift.dashesStart
endNote
endNote: StemmableNote
Defines the note where the octave shift ends
endsOnDifferentStaffLine
endsOnDifferentStaffLine: boolean
Inherited from GraphicalOctaveShift.endsOnDifferentStaffLine
getOctaveShift
getOctaveShift: OctaveShift
Inherited from GraphicalOctaveShift.getOctaveShift
isFirstPart
isFirstPart: boolean
Inherited from GraphicalOctaveShift.isFirstPart
isSecondPart
isSecondPart: boolean
Inherited from GraphicalOctaveShift.isSecondPart
octaveSymbol
octaveSymbol: MusicSymbol
Inherited from GraphicalOctaveShift.octaveSymbol
Private position
position: Positions
Top or bottom of the staffline
startNote
startNote: StemmableNote
Defines the note where the octave shift starts
Private supscript
supscript: string
Supscript is a smaller text after the regular text (e.g. va after 8)
Private text
text: string
Main text element
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalOctaveShift.PositionAndShape
Returns BoundingBox
Inherited from GraphicalOctaveShift.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
getTextBracket
getTextBracket(): TextBracket
Get the actual vexflow text bracket used for drawing
Returns TextBracket
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalOctaveShift.isInstanceOfClass
Parameters
className: string
Returns boolean
setEndNote
setEndNote(graphicalStaffEntry: GraphicalStaffEntry): boolean
Set an end note using a staff entry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
the staff entry that holds the end note
Returns boolean
setStartNote
setStartNote(graphicalStaffEntry: GraphicalStaffEntry): boolean
Set a start note using a staff entry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
the staff entry that holds the start note
Returns boolean
