opensheetmusicdisplay: VexFlowConverter
Class VexFlowConverter
Helper class, which contains static methods which actually convert from OSMD objects to VexFlow objects.
Hierarchy
VexFlowConverter
Index
Methods
Clef
StaveNote
TimeSignature
accidental
duration
font
keySignature
line
pitch
style
Object literals
majorMap
minorMap
Methods
Static Clef
Clef(clef: ClefInstruction): object
Convert a ClefInstruction to a string representing a clef type in VexFlow
constructor
Parameters
clef: ClefInstruction
Returns object
annotation: string
type: string
Static StaveNote
StaveNote(notes: GraphicalNote[]): StaveNote
Convert a set of GraphicalNotes to a VexFlow StaveNote
Parameters
notes: GraphicalNote[]
form a chord on the staff
Returns StaveNote
Static TimeSignature
TimeSignature(rhythm: RhythmInstruction): TimeSignature
Convert a RhythmInstruction to a VexFlow TimeSignature object
constructor
Parameters
rhythm: RhythmInstruction
Returns TimeSignature
Static accidental
accidental(accidental: AccidentalEnum): string
Converts AccidentalEnum to a string which represents an accidental in VexFlow
Parameters
accidental: AccidentalEnum
Returns string
Static duration
duration(fraction: Fraction): string
Convert a fraction to a string which represents a duration in VexFlow
Parameters
fraction: Fraction
a fraction representing the duration of a note
Returns string
Static font
font(fontSize: number, fontStyle?: FontStyles, font?: Fonts): string
Construct a string which can be used in a CSS font property
Parameters
fontSize: number
Default value fontStyle: FontStyles = FontStyles.Regular
Default value font: Fonts = Fonts.TimesNewRoman
Returns string
Static keySignature
keySignature(key: KeyInstruction): string
Convert a KeyInstruction to a string representing in VexFlow a key
Parameters
key: KeyInstruction
Returns string
Static line
line(lineType: SystemLinesEnum): any
Converts a lineType to a VexFlow StaveConnector type
Parameters
lineType: SystemLinesEnum
Returns any
Static pitch
pitch(pitch: Pitch, clef: ClefInstruction): [string, string, ClefInstruction]
Takes a Pitch and returns a string representing a VexFlow pitch, which has the form "b/4", plus its alteration (accidental)
Parameters
pitch: Pitch
clef: ClefInstruction
Returns [string, string, ClefInstruction]
Static style
style(styleId: OutlineAndFillStyleEnum): string
Convert OutlineAndFillStyle to CSS properties
Parameters
styleId: OutlineAndFillStyleEnum
Returns string
Object literals
Static Private majorMap
majorMap: object
Mapping from numbers of alterations on the key signature to major keys
type
{[alterationsNo: number]: string; }
-1
-1: string = "F"
-2
-2: string = "Bb"
-3
-3: string = "Eb"
-4
-4: string = "Ab"
-5
-5: string = "Db"
-6
-6: string = "Gb"
-7
-7: string = "Cb"
-8
-8: string = "Fb"
0
0: string = "C"
1
1: string = "G"
2
2: string = "D"
3
3: string = "A"
4
4: string = "E"
5
5: string = "B"
6
6: string = "F#"
7
7: string = "C#"
8
8: string = "G#"
Static Private minorMap
minorMap: object
Mapping from numbers of alterations on the key signature to minor keys
type
{[alterationsNo: number]: string; }
-1
-1: string = "D"
-2
-2: string = "G"
-3
-3: string = "C"
-4
-4: string = "F"
-5
-5: string = "Bb"
-6
-6: string = "Eb"
-7
-7: string = "Ab"
-8
-8: string = "Db"
0
0: string = "A"
1
1: string = "E"
2
2: string = "B"
3
3: string = "F#"
4
4: string = "C#"
5
5: string = "G#"
6
6: string = "D#"
7
7: string = "A#"
8
8: string = "E#"
