OpenSheetMusicDisplay: VexFlowGraphicalNote
Class VexFlowGraphicalNote
The VexFlow version of a GraphicalNote.
Hierarchy
GraphicalNote
VexFlowGraphicalNote
Index
Constructors
constructor
Properties
boundingBox
clef
graphicalNoteLength
numberOfDots
octaveShift
parentVoiceEntry
sourceNote
vfnote
vfpitch
Accessors
PositionAndShape
Methods
Clef
Transpose
getSVGGElement
getSVGId
setIndex
setPitch
Constructors
constructor
new VexFlowGraphicalNote(note: Note, parent: GraphicalVoiceEntry, activeClef: ClefInstruction, octaveShift?: OctaveEnum, graphicalNoteLength?: Fraction): VexFlowGraphicalNote
Overrides GraphicalNote.constructor
Parameters
note: Note
parent: GraphicalVoiceEntry
activeClef: ClefInstruction
Default value octaveShift: OctaveEnum = OctaveEnum.NONE
Default value graphicalNoteLength: Fraction = undefined
Returns VexFlowGraphicalNote
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
Private clef
clef: ClefInstruction
graphicalNoteLength
graphicalNoteLength: Fraction
Inherited from GraphicalNote.graphicalNoteLength
numberOfDots
numberOfDots: number
Inherited from GraphicalNote.numberOfDots
octaveShift
octaveShift: OctaveEnum
parentVoiceEntry
parentVoiceEntry: GraphicalVoiceEntry
Inherited from GraphicalNote.parentVoiceEntry
sourceNote
sourceNote: Note
Inherited from GraphicalNote.sourceNote
vfnote
vfnote: [StaveNote, number]
vfpitch
vfpitch: [string, string, ClefInstruction]
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalObject.PositionAndShape
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
Clef
Clef(): ClefInstruction
Gets the clef for this note
Returns ClefInstruction
Transpose
Transpose(keyInstruction: KeyInstruction, activeClef: ClefInstruction, halfTones: number, octaveEnum: OctaveEnum): Pitch
Inherited from GraphicalNote.Transpose
Parameters
keyInstruction: KeyInstruction
activeClef: ClefInstruction
halfTones: number
octaveEnum: OctaveEnum
Returns Pitch
getSVGGElement
getSVGGElement(): SVGGElement
Gets the SVGGElement containing this note, given the SVGRenderer is used. This is for low-level rendering hacks and should be used with caution.
Returns SVGGElement
getSVGId
getSVGId(): string
Gets the id of the SVGGElement containing this note, given the SVGRenderer is used. This is for low-level rendering hacks and should be used with caution.
Returns string
setIndex
setIndex(note: StaveNote, index: number): void
Set the VexFlow StaveNote corresponding to this GraphicalNote, together with its index in the chord.
Parameters
note: StaveNote
index: number
Returns void
setPitch
setPitch(pitch: Pitch): void
Update the pitch of this note. Necessary in order to display accidentals correctly. This is called by VexFlowGraphicalSymbolFactory.addGraphicalAccidental.
Parameters
pitch: Pitch
Returns void
