OpenSheetMusicDisplay: VexFlowConverter
Class VexFlowConverter
Helper class, which contains static methods which actually convert from OSMD objects to VexFlow objects.
Index
Constructors
constructor
Methods
Clef
CreateTabNote
durations
font
fontStyle
generateArticulations
generateOrnaments
GhostNotes
keySignature
line
NoteHeadCode
pitch
restToNotePitch
StaveNote
StrokeTypeFromArpeggioType
style
TimeSignature
Constructors
constructor
new VexFlowConverter(): VexFlowConverter
Returns VexFlowConverter
Methods
Static Clef
Clef(
    clef: ClefInstruction,
    size?: string,
): { annotation: string; size: string; type: string }
Convert a ClefInstruction to a string represention of a clef type in VexFlow.
Parameters
clef: ClefInstruction
The OSMD object to be converted representing the clef
size: string = "default"
The VexFlow size to be used. Can be default or small. As soon as #118 is done, this parameter will be dispensable.
Returns { annotation: string; size: string; type: string }
A string representation of a VexFlow clef
See
https://github.com/0xfe/vexflow/blob/master/src/clef.js
https://github.com/0xfe/vexflow/blob/master/tests/clef_tests.js
Static CreateTabNote
CreateTabNote(gve: GraphicalVoiceEntry): TabNote
Convert a set of GraphicalNotes to a VexFlow StaveNote
Parameters
gve: GraphicalVoiceEntry
Returns TabNote
Static durations
durations(fraction: Fraction, isTuplet: boolean): string[]
Convert a fraction to Vexflow string durations. A duration like 5/16 (5 16th notes) can't be represented by a single (dotted) note, so we need to return multiple durations (e.g. for 5/16th ghost notes). Currently, for a dotted quarter ghost note, we return a quarter and an eighth ghost note. We could return a dotted quarter instead, but then the code would need to distinguish between notes that can be represented as dotted notes and notes that can't, which would complicate things. We could e.g. add a parameter "allowSingleDottedNote" which makes it possible to return single dotted notes instead. But currently, this is only really used for Ghost notes, so it doesn't make a difference visually. (for other uses like StaveNotes, we calculate the dots separately)
Parameters
fraction: Fraction
a fraction representing the duration of a note
isTuplet: boolean
Returns string[]
Vexflow note type strings (e.g. "h" = half note)
Static font
font(
    fontSize: number,
    fontStyle?: FontStyles,
    font?: Fonts,
    rules: EngravingRules,
    fontFamily?: string,
): string
Construct a string which can be used in a CSS font property
Parameters
fontSize: number
fontStyle: FontStyles = FontStyles.Regular
font: Fonts = Fonts.TimesNewRoman
rules: EngravingRules
fontFamily: string = undefined
Returns string
Static fontStyle
fontStyle(style: FontStyles): string
Converts the style into a string that VexFlow RenderContext can understand as the weight of the font
Parameters
style: FontStyles
Returns string
Static generateArticulations
generateArticulations(
    vfnote: StemmableNote,
    gNote: GraphicalNote,
    rules: EngravingRules,
): void
Parameters
vfnote: StemmableNote
gNote: GraphicalNote
rules: EngravingRules
Returns void
Static generateOrnaments
generateOrnaments(vfnote: StemmableNote, oContainer: OrnamentContainer): void
Parameters
vfnote: StemmableNote
oContainer: OrnamentContainer
Returns void
Static GhostNotes
GhostNotes(frac: Fraction): GhostNote[]
Parameters
frac: Fraction
Returns GhostNote[]
Static keySignature
keySignature(key: KeyInstruction): string
Convert a KeyInstruction to a string representing in VexFlow a key
Parameters
key: KeyInstruction
Returns string
Static line
line(lineType: SystemLinesEnum, linePosition: SystemLinePosition): any
Converts a lineType to a VexFlow StaveConnector type
Parameters
lineType: SystemLinesEnum
linePosition: SystemLinePosition
Returns any
Static NoteHeadCode
NoteHeadCode(notehead: Notehead): string
returns the Vexflow code for a note head. Some are still unsupported, see Vexflow/tables.js
Parameters
notehead: Notehead
Returns string
Static pitch
pitch(
    pitch: Pitch,
    isRest: boolean,
    clef: ClefInstruction,
    notehead?: Notehead,
    octaveOffsetGiven?: number,
): [string, string, ClefInstruction]
Takes a Pitch and returns a string representing a VexFlow pitch, which has the form "b/4", plus its alteration (accidental)
Parameters
pitch: Pitch
isRest: boolean
clef: ClefInstruction
notehead: Notehead = undefined
octaveOffsetGiven: number = undefined
Returns [string, string, ClefInstruction]
Static restToNotePitch
restToNotePitch(pitch: Pitch, clefType: ClefEnum): Pitch
Parameters
pitch: Pitch
clefType: ClefEnum
Returns Pitch
Static StaveNote
StaveNote(gve: GraphicalVoiceEntry): StaveNote
Convert a GraphicalVoiceEntry to a VexFlow StaveNote
Parameters
gve: GraphicalVoiceEntry
the GraphicalVoiceEntry which can hold a note or a chord on the staff belonging to one voice
Returns StaveNote
Static StrokeTypeFromArpeggioType
StrokeTypeFromArpeggioType(arpeggioType: ArpeggioType): Type
Parameters
arpeggioType: ArpeggioType
Returns Type
Static style
style(styleId: OutlineAndFillStyleEnum): string
Convert OutlineAndFillStyle to CSS properties
Parameters
styleId: OutlineAndFillStyleEnum
Returns string
Static TimeSignature
TimeSignature(rhythm: RhythmInstruction): TimeSignature
Convert a RhythmInstruction to a VexFlow TimeSignature object
Parameters
rhythm: RhythmInstruction
Returns TimeSignature
