OpenSheetMusicDisplay: VexFlowGraphicalNote
Class VexFlowGraphicalNote
The VexFlow version of a [[GraphicalNote]].
Hierarchy (View Summary)
GraphicalNote
VexFlowGraphicalNote
Index
Constructors
constructor
Properties
baseFingeringXOffset
baseStringNumberXOffset
boundingBox
DrawnAccidental
graphicalNoteLength
lineShift
numberOfDots
octaveShift
parentVoiceEntry
rules
sourceNote
staffLine
vfnote
vfnoteIndex
vfpitch
Accessors
ParentMusicPage
PositionAndShape
ToStringShortGet
Methods
Clef
drawPitch
getBeamSVGs
getFlagSVG
getLedgerLineSVGs
getLyricsSVGs
getModifierSVGs
getNoteheadSVGs
getSlurSVGs
getStemSVG
getSVGGElement
getSVGId
getTieSVGs
getVFNoteSVG
isInstanceOfClass
notehead
setAccidental
setColor
setIndex
setVisible
ToStringShort
Transpose
FromNote
Constructors
constructor
new VexFlowGraphicalNote(
    note: Note,
    parent: GraphicalVoiceEntry,
    activeClef: ClefInstruction,
    octaveShift?: OctaveEnum,
    rules: EngravingRules,
    graphicalNoteLength?: Fraction,
): VexFlowGraphicalNote
Parameters
note: Note
parent: GraphicalVoiceEntry
activeClef: ClefInstruction
octaveShift: OctaveEnum = OctaveEnum.NONE
rules: EngravingRules
graphicalNoteLength: Fraction = undefined
Returns VexFlowGraphicalNote
Overrides GraphicalNote.constructor
Properties
baseFingeringXOffset
baseFingeringXOffset: number
Inherited from GraphicalNote.baseFingeringXOffset
baseStringNumberXOffset
baseStringNumberXOffset: number
Inherited from GraphicalNote.baseStringNumberXOffset
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalNote.boundingBox
DrawnAccidental
DrawnAccidental: AccidentalEnum = AccidentalEnum.NONE
Inherited from GraphicalNote.DrawnAccidental
graphicalNoteLength
graphicalNoteLength: Fraction
Inherited from GraphicalNote.graphicalNoteLength
lineShift
lineShift: number = 0
Inherited from GraphicalNote.lineShift
numberOfDots
numberOfDots: number
Inherited from GraphicalNote.numberOfDots
octaveShift
octaveShift: OctaveEnum
parentVoiceEntry
parentVoiceEntry: GraphicalVoiceEntry
Inherited from GraphicalNote.parentVoiceEntry
rules
rules: EngravingRules
Inherited from GraphicalNote.rules
sourceNote
sourceNote: Note
Inherited from GraphicalNote.sourceNote
staffLine
staffLine: number
Inherited from GraphicalNote.staffLine
vfnote
vfnote: [StemmableNote, number]
vfnoteIndex
vfnoteIndex: number
vfpitch
vfpitch: [string, string, ClefInstruction]
Accessors
ParentMusicPage
get ParentMusicPage(): GraphicalMusicPage
Returns GraphicalMusicPage
Inherited from GraphicalNote.ParentMusicPage
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from GraphicalNote.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from GraphicalNote.PositionAndShape
ToStringShortGet
get ToStringShortGet(): string
Returns string
Inherited from GraphicalNote.ToStringShortGet
Methods
Clef
Clef(): ClefInstruction
Gets the clef for this note
Returns ClefInstruction
drawPitch
drawPitch(pitch: Pitch): Pitch
Parameters
pitch: Pitch
Returns Pitch
getBeamSVGs
getBeamSVGs(): HTMLElement[]
Gets the SVG path elements of the beams starting on this note.
Returns HTMLElement[]
getFlagSVG
getFlagSVG(): HTMLElement
Returns HTMLElement
getLedgerLineSVGs
getLedgerLineSVGs(): HTMLElement[]
Gets the SVG path elements of the note's ledger lines.
Returns HTMLElement[]
getLyricsSVGs
getLyricsSVGs(): HTMLElement[]
Returns HTMLElement[]
Inherited from GraphicalNote.getLyricsSVGs
getModifierSVGs
getModifierSVGs(): HTMLElement[]
Returns HTMLElement[]
getNoteheadSVGs
getNoteheadSVGs(): HTMLElement[]
Returns HTMLElement[]
getSlurSVGs
getSlurSVGs(): HTMLElement[]
Gets the SVG path elements of the note's slur curve.
Returns HTMLElement[]
getStemSVG
getStemSVG(): HTMLElement
Gets the SVG path element of the note's stem.
Returns HTMLElement
getSVGGElement
getSVGGElement(): SVGGElement
Gets the SVGGElement containing this note, given the SVGRenderer is used. This is for low-level rendering hacks and should be used with caution.
Returns SVGGElement
getSVGId
getSVGId(): string
Gets the id of the SVGGElement containing this note, given the SVGRenderer is used. This is for low-level rendering hacks and should be used with caution.
Returns string
getTieSVGs
getTieSVGs(): HTMLElement[]
Gets the SVG path elements of the note's tie curves.
Returns HTMLElement[]
getVFNoteSVG
getVFNoteSVG(): HTMLElement
Returns HTMLElement
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from GraphicalNote.isInstanceOfClass
notehead
notehead(vfNote?: StemmableNote): { line: number }
Parameters
vfNote: StemmableNote = undefined
Returns { line: number }
setAccidental
setAccidental(pitch: Pitch): void
Update the pitch of this note. Necessary in order to display accidentals correctly. This is called by VexFlowGraphicalSymbolFactory.addGraphicalAccidental.
Parameters
pitch: Pitch
Returns void
setColor
setColor(color: string, coloringOptions?: ColoringOptions): void
Change the color of a note (without re-rendering). See ColoringOptions for options like applyToBeams etc. This requires the SVG backend (default, instead of canvas backend).
Parameters
color: string
coloringOptions: ColoringOptions = {}
Returns void
Overrides GraphicalNote.setColor
setIndex
setIndex(note: StemmableNote, index: number): void
Set the VexFlow StaveNote corresponding to this GraphicalNote, together with its index in the chord.
Parameters
note: StemmableNote
index: number
Returns void
setVisible
setVisible(visible: boolean, visibilityOptions?: VisibilityOptions): void
Toggle visibility of the note, making it and its stem and beams invisible for false. By default, this will also hide the note's slurs and ties (see visibilityOptions). (This only works with the default SVG backend, not with the Canvas backend/renderer) To get a GraphicalNote from a Note, use osmd.EngravingRules.GNote(note).
Parameters
visible: boolean
visibilityOptions: VisibilityOptions = {}
Returns void
Overrides GraphicalNote.setVisible
ToStringShort
ToStringShort(octaveOffset?: number): string
Parameters
octaveOffset: number = 0
Returns string
Inherited from GraphicalNote.ToStringShort
Transpose
Transpose(
    keyInstruction: KeyInstruction,
    activeClef: ClefInstruction,
    halfTones: number,
    octaveEnum: OctaveEnum,
): Pitch
Parameters
keyInstruction: KeyInstruction
activeClef: ClefInstruction
halfTones: number
octaveEnum: OctaveEnum
Returns Pitch
Overrides GraphicalNote.Transpose
Static FromNote
FromNote(note: Note, rules: EngravingRules): GraphicalNote
Get a GraphicalNote from a Note. Use osmd.rules as the second parameter (instance reference). Also more easily available via osmd.rules.GNote(note).
Parameters
note: Note
rules: EngravingRules
Returns GraphicalNote
Inherited from GraphicalNote.FromNote
