OpenSheetMusicDisplay: VexFlowMusicSheetCalculator
Class VexFlowMusicSheetCalculator
Class used to do all the calculations in a MusicSheet, which in the end populates a GraphicalMusicSheet.
Hierarchy (View Summary)
MusicSheetCalculator
VexFlowMusicSheetCalculator
Index
Constructors
constructor
Properties
beamsNeedUpdate
dynamicExpressionMap
graphicalLyricWords
graphicalMusicSheet
musicSystems
rules
skyBottomLineCache
staffEntriesWithChordSymbols
staffEntriesWithGraphicalTies
staffEntriesWithOrnaments
staffLinesWithLyricWords
stafflineNoteCalculator
symbolFactory
textMeasurer
transposeCalculator
Accessors
leadSheet
TextMeasurer
Methods
calcGraphicalRepetitionEndingsRecursively
calculate
calculateAlignedChordSymbolsOffset
calculateChordSymbols
calculateComments
calculateDynamicExpressionsForMultiExpression
calculateElongationFactorFromStaffEntries
calculateExpressionAlignements
calculateFingerings
calculateGlissandi
calculateGraphicalContinuousDynamic
calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalVerbalContinuousDynamic
calculateLabel
calculateLyricsExtendsAndDashes
calculateMarkedAreas
calculateMeasureNumberPlacement
calculateMeasureWidthFromStaffEntries
calculateMeasureXLayout
calculateMoodAndUnknownExpression
calculateMusicSystems
calculatePageLabels
calculateRehearsalMark
calculateRestNotePlacementWithinGraphicalBeam
calculateSheetLabelBoundingBoxes
calculateSingleOctaveShift
calculateSinglePedal
calculateSingleStaffLineLyricsPosition
calculateSingleWavyLine
calculateSkyBottomLines
calculateSlurs
calculateTempoExpressionsForMultiTempoExpression
calculateTupletNumbers
calculateWordRepetitionInstruction
calculateXLayout
checkMeasuresForWholeRestNotes
clearRecreatedObjects
clearSkyBottomLineCache
clearSystemsAndMeasures
createGraphicalTie
createGraphicalTies
createMetronomeMark
findIndexGraphicalSlurFromSlur
findLastStafflineMeasure
formatMeasures
getRelativePositionInStaffLineFromTimestamp
getRelativeXPositionFromTimestamp
graphicalMeasureCreatedCalculations
handleBeam
handleStaffEntryLink
handleTiedGraphicalNote
handleTuplet
handleVoiceEntry
handleVoiceEntryArticulations
handleVoiceEntryLyrics
handleVoiceEntryOrnaments
handleVoiceEntryTechnicalInstructions
indexOfGraphicalGlissFromGliss
initGraphicalMeasuresCreation
initialize
layoutArticulationMarks
layoutBeams
layoutGraphicalTie
layoutMeasureWithWholeRest
layoutOrnament
layoutSingleRepetitionEnding
layoutStaffEntry
layoutVoiceEntries
layoutVoiceEntry
maxInstrNameLabelLength
optimizeRestNotePlacement
placeWordRepetitionInSkyline
prepareGraphicalMusicSheet
resetYPositionForLeadSheet
skyBottomLineCacheKey
updateStaffLineBorders
setMeasuresMinStaffEntriesWidth
Constructors
constructor
new VexFlowMusicSheetCalculator(
    rules: EngravingRules,
): VexFlowMusicSheetCalculator
Parameters
rules: EngravingRules
Returns VexFlowMusicSheetCalculator
Overrides MusicSheetCalculator.constructor
Properties
beamsNeedUpdate
beamsNeedUpdate: boolean = false
Protected dynamicExpressionMap
dynamicExpressionMap: Map<number, BoundingBox> = ...
Inherited from MusicSheetCalculator.dynamicExpressionMap
Protected graphicalLyricWords
graphicalLyricWords: GraphicalLyricWord[] = []
Inherited from MusicSheetCalculator.graphicalLyricWords
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Inherited from MusicSheetCalculator.graphicalMusicSheet
Protected musicSystems
musicSystems: MusicSystem[]
Inherited from MusicSheetCalculator.musicSystems
Protected rules
rules: EngravingRules
Inherited from MusicSheetCalculator.rules
Protected skyBottomLineCache
skyBottomLineCache: Map<string, { bottom: number[]; sky: number[] }> = ...
Lazy rendering: cache of computed sky/bottom lines, keyed per staff line by its system's measure range + staff index. A growing-prefix batch re-runs the (expensive) skyline pass over the whole prefix; this lets stable interior systems reuse the lines computed in an earlier batch instead of re-measuring them. Only used when EngravingRules.LazyConsistentGraphic; cleared per lazy session.
Inherited from MusicSheetCalculator.skyBottomLineCache
Protected staffEntriesWithChordSymbols
staffEntriesWithChordSymbols: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithChordSymbols
Protected staffEntriesWithGraphicalTies
staffEntriesWithGraphicalTies: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithGraphicalTies
Protected staffEntriesWithOrnaments
staffEntriesWithOrnaments: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithOrnaments
Protected staffLinesWithLyricWords
staffLinesWithLyricWords: StaffLine[] = []
Inherited from MusicSheetCalculator.staffLinesWithLyricWords
Static stafflineNoteCalculator
stafflineNoteCalculator: IStafflineNoteCalculator
Inherited from MusicSheetCalculator.stafflineNoteCalculator
Static symbolFactory
symbolFactory: IGraphicalSymbolFactory
Inherited from MusicSheetCalculator.symbolFactory
Protected Static textMeasurer
textMeasurer: ITextMeasurer
Inherited from MusicSheetCalculator.textMeasurer
Static transposeCalculator
transposeCalculator: ITransposeCalculator
Inherited from MusicSheetCalculator.transposeCalculator
Accessors
Protected leadSheet
get leadSheet(): boolean
Returns boolean
Inherited from MusicSheetCalculator.leadSheet
Static TextMeasurer
get TextMeasurer(): ITextMeasurer
Returns ITextMeasurer
Inherited from MusicSheetCalculator.TextMeasurer
set TextMeasurer(value: ITextMeasurer): void
Parameters
value: ITextMeasurer
Returns void
Inherited from MusicSheetCalculator.TextMeasurer
Methods
Protected calcGraphicalRepetitionEndingsRecursively
calcGraphicalRepetitionEndingsRecursively(repetition: Repetition): void
Parameters
repetition: Repetition
Returns void
Inherited from MusicSheetCalculator.calcGraphicalRepetitionEndingsRecursively
calculate
calculate(): void
The main method for the Calculator.
Returns void
Inherited from MusicSheetCalculator.calculate
Protected calculateAlignedChordSymbolsOffset
calculateAlignedChordSymbolsOffset(
    staffEntries: GraphicalStaffEntry[],
    sbc: SkyBottomLineCalculator,
): { maxOffset: number; minOffset: number }
Parameters
staffEntries: GraphicalStaffEntry[]
sbc: SkyBottomLineCalculator
Returns { maxOffset: number; minOffset: number }
Inherited from MusicSheetCalculator.calculateAlignedChordSymbolsOffset
Protected calculateChordSymbols
calculateChordSymbols(): void
Returns void
Inherited from MusicSheetCalculator.calculateChordSymbols
Protected calculateComments
calculateComments(): void
Returns void
Inherited from MusicSheetCalculator.calculateComments
Protected calculateDynamicExpressionsForMultiExpression
calculateDynamicExpressionsForMultiExpression(
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Overrides MusicSheetCalculator.calculateDynamicExpressionsForMultiExpression
calculateElongationFactorFromStaffEntries
calculateElongationFactorFromStaffEntries(
    staffEntries: GraphicalStaffEntry[],
    oldMinimumStaffEntriesWidth: number,
    elongationFactorForMeasureWidth: number,
    measureNumber: number,
    previousLyricOverflows?: number[],
    previousChordOverflows?: number[],
): {
    factor: number;
    lastChordEntryDict: { [i: number]: any };
    lastLyricEntryDict: { [i: number]: any };
}
Parameters
staffEntries: GraphicalStaffEntry[]
oldMinimumStaffEntriesWidth: number
elongationFactorForMeasureWidth: number
measureNumber: number
Optional previousLyricOverflows: number[]
Per-verse-index array ([verseIndex]) holding how far the previous measure's last lyric extends past its bar line into this measure (in pre-elongation units, +dashSpace if mid-word). Used to seed lastLyricEntryDict so the first lyric in this measure is forced to leave clearance from the overhang.
Optional previousChordOverflows: number[]
Same as previousLyricOverflows but for chord symbols.
Returns {
    factor: number;
    lastChordEntryDict: { [i: number]: any };
    lastLyricEntryDict: { [i: number]: any };
}
factor: regular elongation factor from within-measure spacing constraints (subject to MaximumLyricsElongationFactor cap by the caller).
lastLyricEntryDict / lastChordEntryDict: final state of the per-verse last-entry dicts after processing. The caller uses these (with the post-cap measure width) to compute the overflows passed into the next measure's call.
Protected calculateExpressionAlignements
calculateExpressionAlignements(): void
Re-adjust the x positioning of expressions. Update the skyline afterwards
Returns void
Overrides MusicSheetCalculator.calculateExpressionAlignements
calculateFingerings
calculateFingerings(): void
Returns void
Inherited from MusicSheetCalculator.calculateFingerings
calculateGlissandi
calculateGlissandi(): void
Returns void
Overrides MusicSheetCalculator.calculateGlissandi
calculateGraphicalContinuousDynamic
calculateGraphicalContinuousDynamic(
    graphicalContinuousDynamic: GraphicalContinuousDynamicExpression,
    startPosInStaffline: PointF2D,
): void
This method calculates the RelativePosition of a single GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Inherited from MusicSheetCalculator.calculateGraphicalContinuousDynamic
Protected calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalInstantaneousDynamicExpression(
    graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression,
    startPosInStaffline: PointF2D,
    timestamp: Fraction,
): void
This method calculates the RelativePosition of a single GraphicalInstantaneousDynamicExpression.
Parameters
graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression
Dynamic expression to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
timestamp: Fraction
Returns void
Inherited from MusicSheetCalculator.calculateGraphicalInstantaneousDynamicExpression
Protected calculateGraphicalVerbalContinuousDynamic
calculateGraphicalVerbalContinuousDynamic(
    graphicalContinuousDynamic: GraphicalContinuousDynamicExpression,
    startPosInStaffline: PointF2D,
): void
This method calculates the RelativePosition of a single verbal GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Inherited from MusicSheetCalculator.calculateGraphicalVerbalContinuousDynamic
Protected calculateLabel
calculateLabel(
    staffLine: StaffLine,
    relative: PointF2D,
    combinedString: string,
    style: FontStyles,
    placement: PlacementEnum,
    fontHeight: number,
    textAlignment?: TextAlignmentEnum,
    yPadding?: number,
): GraphicalLabel
Parameters
staffLine: StaffLine
relative: PointF2D
combinedString: string
style: FontStyles
placement: PlacementEnum
fontHeight: number
textAlignment: TextAlignmentEnum = TextAlignmentEnum.CenterBottom
yPadding: number = 0
Returns GraphicalLabel
Inherited from MusicSheetCalculator.calculateLabel
Protected calculateLyricsExtendsAndDashes
calculateLyricsExtendsAndDashes(lyricsStaffEntries: GraphicalStaffEntry[]): void
calculates the dashes of lyric words and the extending underscore lines of syllables sung on more than one note.
Parameters
lyricsStaffEntries: GraphicalStaffEntry[]
Returns void
Inherited from MusicSheetCalculator.calculateLyricsExtendsAndDashes
Protected calculateMarkedAreas
calculateMarkedAreas(): void
Returns void
Inherited from MusicSheetCalculator.calculateMarkedAreas
Protected calculateMeasureNumberPlacement
calculateMeasureNumberPlacement(musicSystem: MusicSystem): void
Iterate through all Measures and calculates the MeasureNumberLabels.
Parameters
musicSystem: MusicSystem
Returns void
Inherited from MusicSheetCalculator.calculateMeasureNumberPlacement
calculateMeasureWidthFromStaffEntries
calculateMeasureWidthFromStaffEntries(
    measuresVertical: GraphicalMeasure[],
    oldMinimumStaffEntriesWidth: number,
): number
Parameters
measuresVertical: GraphicalMeasure[]
oldMinimumStaffEntriesWidth: number
Returns number
Overrides MusicSheetCalculator.calculateMeasureWidthFromStaffEntries
Protected calculateMeasureXLayout
calculateMeasureXLayout(measures: GraphicalMeasure[]): number
Calculates the x layout of the staff entries within the staff measures belonging to one source measure. All staff entries are x-aligned throughout all vertically aligned staff measures. This method is called within calculateXLayout. The staff entries are aligned with minimum needed x distances. The MinimumStaffEntriesWidth of every measure will be set - needed for system building. Prepares the VexFlow formatter for later formatting Does not calculate measure width from lyrics (which is called from MusicSheetCalculator)
Parameters
measures: GraphicalMeasure[]
Returns number
the minimum required x width of the source measure (=list of staff measures)
Overrides MusicSheetCalculator.calculateMeasureXLayout
Protected calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpression(
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate all the Mood and Unknown Expressions for a single [[MultiExpression]].
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Inherited from MusicSheetCalculator.calculateMoodAndUnknownExpression
Protected calculateMusicSystems
calculateMusicSystems(): void
Store the newly computed [[Measure]]s in newly created [[MusicSystem]]s.
Returns void
Inherited from MusicSheetCalculator.calculateMusicSystems
Protected calculatePageLabels
calculatePageLabels(page: GraphicalMusicPage): void
Parameters
page: GraphicalMusicPage
Returns void
Inherited from MusicSheetCalculator.calculatePageLabels
Protected calculateRehearsalMark
calculateRehearsalMark(measure: SourceMeasure): void
Parameters
measure: SourceMeasure
Returns void
Overrides MusicSheetCalculator.calculateRehearsalMark
Protected calculateRestNotePlacementWithinGraphicalBeam
calculateRestNotePlacementWithinGraphicalBeam(
    graphicalStaffEntry: GraphicalStaffEntry,
    restNote: GraphicalNote,
    previousNote: GraphicalNote,
    nextStaffEntry: GraphicalStaffEntry,
    nextNote: GraphicalNote,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
restNote: GraphicalNote
previousNote: GraphicalNote
nextStaffEntry: GraphicalStaffEntry
nextNote: GraphicalNote
Returns void
Inherited from MusicSheetCalculator.calculateRestNotePlacementWithinGraphicalBeam
Protected calculateSheetLabelBoundingBoxes
calculateSheetLabelBoundingBoxes(): void
Returns void
Inherited from MusicSheetCalculator.calculateSheetLabelBoundingBoxes
Protected calculateSingleOctaveShift
calculateSingleOctaveShift(
    sourceMeasure: SourceMeasure,
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate a single OctaveShift for a [[MultiExpression]].
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Overrides MusicSheetCalculator.calculateSingleOctaveShift
Protected calculateSinglePedal
calculateSinglePedal(
    sourceMeasure: SourceMeasure,
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate a single Pedal for a [[MultiExpression]].
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Overrides MusicSheetCalculator.calculateSinglePedal
Protected calculateSingleStaffLineLyricsPosition
calculateSingleStaffLineLyricsPosition(
    staffLine: StaffLine,
    lyricVersesNumber: string[],
): GraphicalStaffEntry[]
Calculate the Lyrics YPositions for a single [[StaffLine]].
Parameters
staffLine: StaffLine
lyricVersesNumber: string[]
Returns GraphicalStaffEntry[]
Inherited from MusicSheetCalculator.calculateSingleStaffLineLyricsPosition
Protected calculateSingleWavyLine
calculateSingleWavyLine(
    sourceMeasure: SourceMeasure,
    multiExpression: MultiExpression,
    measureIndex: number,
    staffIndex: number,
): void
Calculate a single Wavy Line for a [[MultiExpression]].
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Overrides MusicSheetCalculator.calculateSingleWavyLine
Protected calculateSkyBottomLines
calculateSkyBottomLines(): void
Returns void
Overrides MusicSheetCalculator.calculateSkyBottomLines
Protected calculateSlurs
calculateSlurs(): void
Returns void
Overrides MusicSheetCalculator.calculateSlurs
Protected calculateTempoExpressionsForMultiTempoExpression
calculateTempoExpressionsForMultiTempoExpression(
    sourceMeasure: SourceMeasure,
    multiTempoExpression: MultiTempoExpression,
    measureIndex: number,
): void
Parameters
sourceMeasure: SourceMeasure
multiTempoExpression: MultiTempoExpression
measureIndex: number
Returns void
Inherited from MusicSheetCalculator.calculateTempoExpressionsForMultiTempoExpression
Protected calculateTupletNumbers
calculateTupletNumbers(): void
Returns void
Inherited from MusicSheetCalculator.calculateTupletNumbers
Protected calculateWordRepetitionInstruction
calculateWordRepetitionInstruction(
    repetitionInstruction: RepetitionInstruction,
    measureIndex: number,
): void
Calculate all the textual and symbolic [[RepetitionInstruction]]s (e.g. dal segno) for a single [[SourceMeasure]].
Parameters
repetitionInstruction: RepetitionInstruction
measureIndex: number
Returns void
Overrides MusicSheetCalculator.calculateWordRepetitionInstruction
calculateXLayout
calculateXLayout(
    graphicalMusicSheet: GraphicalMusicSheet,
    maxInstrNameLabelLength: number,
): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
maxInstrNameLabelLength: number
Returns void
Inherited from MusicSheetCalculator.calculateXLayout
Protected checkMeasuresForWholeRestNotes
checkMeasuresForWholeRestNotes(): void
Returns void
Inherited from MusicSheetCalculator.checkMeasuresForWholeRestNotes
Protected clearRecreatedObjects
clearRecreatedObjects(): void
Delete all Objects that must be recalculated. If graphicalMusicSheet.reCalculate has been called, then this method will be called to reset or remove all flexible graphical music symbols (e.g. Ornaments, Lyrics, Slurs) graphicalMusicSheet will have MusicPages, they will have MusicSystems etc...
Returns void
Overrides MusicSheetCalculator.clearRecreatedObjects
clearSkyBottomLineCache
clearSkyBottomLineCache(): void
Drop the lazy sky/bottom-line reuse cache (call when starting a fresh lazy session).
Returns void
Inherited from MusicSheetCalculator.clearSkyBottomLineCache
Protected clearSystemsAndMeasures
clearSystemsAndMeasures(): void
Returns void
Inherited from MusicSheetCalculator.clearSystemsAndMeasures
Protected createGraphicalTie
createGraphicalTie(
    tie: Tie,
    startGse: GraphicalStaffEntry,
    endGse: GraphicalStaffEntry,
    startNote: GraphicalNote,
    endNote: GraphicalNote,
): GraphicalTie
Parameters
tie: Tie
startGse: GraphicalStaffEntry
endGse: GraphicalStaffEntry
startNote: GraphicalNote
endNote: GraphicalNote
Returns GraphicalTie
Overrides MusicSheetCalculator.createGraphicalTie
Protected createGraphicalTies
createGraphicalTies(): void
Returns void
Inherited from MusicSheetCalculator.createGraphicalTies
Protected createMetronomeMark
createMetronomeMark(metronomeExpression: InstantaneousTempoExpression): void
Parameters
metronomeExpression: InstantaneousTempoExpression
Returns void
Overrides MusicSheetCalculator.createMetronomeMark
findIndexGraphicalSlurFromSlur
findIndexGraphicalSlurFromSlur(gSlurs: GraphicalSlur[], slur: Slur): number
Find the Index of the item of the array of all VexFlow Slurs that holds a specified slur
Parameters
gSlurs: GraphicalSlur[]
slur: Slur
Returns number
Protected findLastStafflineMeasure
findLastStafflineMeasure(staffline: StaffLine): GraphicalMeasure
Finds the last staffline measure that has staffentries. (staffentries necessary for octaveshift and pedal)
Parameters
staffline: StaffLine
Returns GraphicalMeasure
Protected formatMeasures
formatMeasures(): void
Returns void
Overrides MusicSheetCalculator.formatMeasures
Protected getRelativePositionInStaffLineFromTimestamp
getRelativePositionInStaffLineFromTimestamp(
    timestamp: Fraction,
    verticalIndex: number,
    staffLine: StaffLine,
    multiStaffInstrument: boolean,
    firstVisibleMeasureRelativeX?: number,
    useLeftStaffEntryBorder?: boolean,
): PointF2D
Parameters
timestamp: Fraction
verticalIndex: number
staffLine: StaffLine
multiStaffInstrument: boolean
firstVisibleMeasureRelativeX: number = 0.0
useLeftStaffEntryBorder: boolean = false
Returns PointF2D
Inherited from MusicSheetCalculator.getRelativePositionInStaffLineFromTimestamp
Protected getRelativeXPositionFromTimestamp
getRelativeXPositionFromTimestamp(timestamp: Fraction): number
Parameters
timestamp: Fraction
Returns number
Inherited from MusicSheetCalculator.getRelativeXPositionFromTimestamp
Protected graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(measure: GraphicalMeasure): void
Parameters
measure: GraphicalMeasure
Returns void
Overrides MusicSheetCalculator.graphicalMeasureCreatedCalculations
Protected handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam, openBeams: Beam[]): void
Is called if a note is part of a beam.
Parameters
graphicalNote: GraphicalNote
beam: Beam
openBeams: Beam[]
a list of all currently open beams
Returns void
Overrides MusicSheetCalculator.handleBeam
Protected handleStaffEntryLink
handleStaffEntryLink(
    graphicalStaffEntry: GraphicalStaffEntry,
    staffEntryLinks: StaffEntryLink[],
): void
This method handles a [[StaffEntryLink]].
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffEntryLinks: StaffEntryLink[]
Returns void
Inherited from MusicSheetCalculator.handleStaffEntryLink
Protected handleTiedGraphicalNote
handleTiedGraphicalNote(
    tiedGraphicalNote: GraphicalNote,
    beams: Beam[],
    activeClef: ClefInstruction,
    octaveShiftValue: OctaveEnum,
    graphicalStaffEntry: GraphicalStaffEntry,
    duration: Fraction,
    openTie: Tie,
    isLastTieNote: boolean,
): void
Check if the tied graphical note belongs to any beams or tuplets and react accordingly.
Parameters
tiedGraphicalNote: GraphicalNote
beams: Beam[]
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
graphicalStaffEntry: GraphicalStaffEntry
duration: Fraction
openTie: Tie
isLastTieNote: boolean
Returns void
Overrides MusicSheetCalculator.handleTiedGraphicalNote
Protected handleTuplet
handleTuplet(
    graphicalNote: GraphicalNote,
    tuplet: Tuplet,
    openTuplets: Tuplet[],
): void
Is called if a note is part of a tuplet.
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
openTuplets: Tuplet[]
a list of all currently open tuplets
Returns void
Overrides MusicSheetCalculator.handleTuplet
Protected handleVoiceEntry
handleVoiceEntry(
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    accidentalCalculator: AccidentalCalculator,
    openLyricWords: LyricWord[],
    activeClef: ClefInstruction,
    openTuplets: Tuplet[],
    openBeams: Beam[],
    octaveShiftValue: OctaveEnum,
    staffIndex: number,
    linkedNotes?: Note[],
    sourceStaffEntry?: SourceStaffEntry,
): OctaveEnum
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
openLyricWords: LyricWord[]
activeClef: ClefInstruction
openTuplets: Tuplet[]
openBeams: Beam[]
octaveShiftValue: OctaveEnum
staffIndex: number
linkedNotes: Note[] = undefined
sourceStaffEntry: SourceStaffEntry = undefined
Returns OctaveEnum
Inherited from MusicSheetCalculator.handleVoiceEntry
Protected handleVoiceEntryArticulations
handleVoiceEntryArticulations(
    articulations: Articulation[],
    voiceEntry: VoiceEntry,
    staffEntry: GraphicalStaffEntry,
): void
Add articulations to the given vexflow staff entry.
Parameters
articulations: Articulation[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Overrides MusicSheetCalculator.handleVoiceEntryArticulations
Protected handleVoiceEntryLyrics
handleVoiceEntryLyrics(
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
    lyricWords: LyricWord[],
): void
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
lyricWords: LyricWord[]
Returns void
Overrides MusicSheetCalculator.handleVoiceEntryLyrics
Protected handleVoiceEntryOrnaments
handleVoiceEntryOrnaments(
    ornamentContainer: OrnamentContainer,
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
ornamentContainer: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Overrides MusicSheetCalculator.handleVoiceEntryOrnaments
Protected handleVoiceEntryTechnicalInstructions
handleVoiceEntryTechnicalInstructions(
    technicalInstructions: TechnicalInstruction[],
    voiceEntry: VoiceEntry,
    staffEntry: GraphicalStaffEntry,
): void
Add technical instructions to the given vexflow staff entry.
Parameters
technicalInstructions: TechnicalInstruction[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Overrides MusicSheetCalculator.handleVoiceEntryTechnicalInstructions
indexOfGraphicalGlissFromGliss
indexOfGraphicalGlissFromGliss(
    gGlissandi: GraphicalGlissando[],
    glissando: Glissando,
): number
Parameters
gGlissandi: GraphicalGlissando[]
glissando: Glissando
Returns number
Protected initGraphicalMeasuresCreation
initGraphicalMeasuresCreation(): void
Is called at the begin of the method for creating the vertically aligned staff measures belonging to one source measure.
Returns void
Overrides MusicSheetCalculator.initGraphicalMeasuresCreation
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet): void
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Inherited from MusicSheetCalculator.initialize
Protected layoutArticulationMarks
layoutArticulationMarks(
    articulations: Articulation[],
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
add here all given articulations to the VexFlowGraphicalStaffEntry and prepare them for rendering.
Parameters
articulations: Articulation[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Overrides MusicSheetCalculator.layoutArticulationMarks
Protected layoutBeams
layoutBeams(staffEntry: GraphicalStaffEntry): void
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Inherited from MusicSheetCalculator.layoutBeams
Protected layoutGraphicalTie
layoutGraphicalTie(
    tie: GraphicalTie,
    tieIsAtSystemBreak: boolean,
    isTab: boolean,
): void
Calculate the shape (Bezier curve) for this tie.
Parameters
tie: GraphicalTie
tieIsAtSystemBreak: boolean
isTab: boolean
Whether this tie is for a tab note (guitar tabulature)
Returns void
Overrides MusicSheetCalculator.layoutGraphicalTie
Protected layoutMeasureWithWholeRest
layoutMeasureWithWholeRest(
    rest: GraphicalNote,
    gse: GraphicalStaffEntry,
    measure: GraphicalMeasure,
): void
Do layout on staff measures which only consist of a full rest.
Parameters
rest: GraphicalNote
gse: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
Inherited from MusicSheetCalculator.layoutMeasureWithWholeRest
Protected layoutOrnament
layoutOrnament(
    ornaments: OrnamentContainer,
    voiceEntry: VoiceEntry,
    graphicalStaffEntry: GraphicalStaffEntry,
): void
Parameters
ornaments: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Inherited from MusicSheetCalculator.layoutOrnament
Protected layoutSingleRepetitionEnding
layoutSingleRepetitionEnding(
    start: GraphicalMeasure,
    end: GraphicalMeasure,
    numberText: string,
    offset: number,
    leftOpen: boolean,
    rightOpen: boolean,
): void
Calculate a single GraphicalRepetition.
Parameters
start: GraphicalMeasure
end: GraphicalMeasure
numberText: string
offset: number
leftOpen: boolean
rightOpen: boolean
Returns void
Inherited from MusicSheetCalculator.layoutSingleRepetitionEnding
Protected layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Do all layout calculations that have to be done per staff entry, like dots, ornaments, arpeggios.... This method is called after the voice entries are handled by layoutVoiceEntry().
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Overrides MusicSheetCalculator.layoutStaffEntry
Protected layoutVoiceEntries
layoutVoiceEntries(
    graphicalStaffEntry: GraphicalStaffEntry,
    staffIndex: number,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffIndex: number
Returns void
Inherited from MusicSheetCalculator.layoutVoiceEntries
Protected layoutVoiceEntry
layoutVoiceEntry(
    voiceEntry: VoiceEntry,
    graphicalNotes: GraphicalNote[],
    graphicalStaffEntry: GraphicalStaffEntry,
    hasPitchedNote: boolean,
): void
Can be used to calculate articulations, stem directions, helper(ledger) lines, and overlapping note x-displacement. Is Excecuted per voice entry of a staff entry. After that layoutStaffEntry is called.
Parameters
voiceEntry: VoiceEntry
graphicalNotes: GraphicalNote[]
graphicalStaffEntry: GraphicalStaffEntry
hasPitchedNote: boolean
Returns void
Overrides MusicSheetCalculator.layoutVoiceEntry
Protected maxInstrNameLabelLength
maxInstrNameLabelLength(): number
Returns number
Inherited from MusicSheetCalculator.maxInstrNameLabelLength
Protected optimizeRestNotePlacement
optimizeRestNotePlacement(
    graphicalStaffEntry: GraphicalStaffEntry,
    measure: GraphicalMeasure,
): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
Inherited from MusicSheetCalculator.optimizeRestNotePlacement
Protected placeWordRepetitionInSkyline
placeWordRepetitionInSkyline(
    measure: VexFlowMeasure,
    repetition: Repetition,
): void
Shifts a repetition instruction (VF.Repetition, e.g. Coda sign or "D.S. al Fine" text) above other objects in its range, e.g. chord symbols, which are calculated before the repetition instructions, or previously placed repetition instructions (see #1689). Shifted instructions reserve their space in the skyline, so that the staffline borders account for them. The horizontal and default vertical position replicate the drawing code in VexFlowPatch/src/staverepetition.js (drawSymbolText() etc).
Parameters
measure: VexFlowMeasure
the (uppermost) measure the repetition instruction was added to
repetition: Repetition
the VexFlow repetition (stave modifier) to place, created by addWordRepetition()
Returns void
prepareGraphicalMusicSheet
prepareGraphicalMusicSheet(): void
Build the 2D [[GraphicalMeasure]] list needed for the [[MusicSheetCalculator]]. Internally it creates [[GraphicalMeasure]]s, [[GraphicalStaffEntry]]'s and [[GraphicalNote]]s.
Returns void
Inherited from MusicSheetCalculator.prepareGraphicalMusicSheet
Protected resetYPositionForLeadSheet
resetYPositionForLeadSheet(psi: BoundingBox): void
Parameters
psi: BoundingBox
Returns void
Inherited from MusicSheetCalculator.resetYPositionForLeadSheet
Protected skyBottomLineCacheKey
skyBottomLineCacheKey(staffLine: StaffLine, staffIndexInSystem: number): string
Stable per-staff-line key for the lazy sky/bottom-line cache: the system's measure range pins the system (systems partition the measures), the staff index picks the line within it. Returns undefined for a staff line with no usable measures (so it is never cached/reused).
Parameters
staffLine: StaffLine
staffIndexInSystem: number
Returns string
Inherited from MusicSheetCalculator.skyBottomLineCacheKey
Protected updateStaffLineBorders
updateStaffLineBorders(staffLine: StaffLine): void
Parameters
staffLine: StaffLine
Returns void
Overrides MusicSheetCalculator.updateStaffLineBorders
Protected Static setMeasuresMinStaffEntriesWidth
setMeasuresMinStaffEntriesWidth(
    measures: GraphicalMeasure[],
    minimumStaffEntriesWidth: number,
): void
Parameters
measures: GraphicalMeasure[]
minimumStaffEntriesWidth: number
Returns void
Inherited from MusicSheetCalculator.setMeasuresMinStaffEntriesWidth
