OpenSheetMusicDisplay: VexFlowVoiceEntry
Class VexFlowVoiceEntry
Hierarchy
GraphicalVoiceEntry
VexFlowVoiceEntry
Index
Constructors
constructor
Properties
boundingBox
mVexFlowStaveNote
notes
octaveShiftValue
parentStaffEntry
parentVoiceEntry
rules
Accessors
PositionAndShape
vfStaveNote
Methods
applyBordersFromVexflow
color
sort
Constructors
constructor
new VexFlowVoiceEntry(parentVoiceEntry: VoiceEntry, parentStaffEntry: GraphicalStaffEntry): VexFlowVoiceEntry
Overrides GraphicalVoiceEntry.constructor
Parameters
parentVoiceEntry: VoiceEntry
parentStaffEntry: GraphicalStaffEntry
Returns VexFlowVoiceEntry
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from Clickable.boundingBox
Private mVexFlowStaveNote
mVexFlowStaveNote: StemmableNote
notes
notes: GraphicalNote[]
Inherited from GraphicalVoiceEntry.notes
octaveShiftValue
octaveShiftValue: OctaveEnum
Inherited from GraphicalVoiceEntry.octaveShiftValue
Contains octave shifts affecting this voice entry, caused by octave brackets.
parentStaffEntry
parentStaffEntry: GraphicalStaffEntry
Inherited from GraphicalVoiceEntry.parentStaffEntry
parentVoiceEntry
parentVoiceEntry: VoiceEntry
Inherited from GraphicalVoiceEntry.parentVoiceEntry
Protected rules
rules: EngravingRules
Inherited from GraphicalVoiceEntry.rules
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from Clickable.PositionAndShape
Returns BoundingBox
Inherited from Clickable.PositionAndShape
Parameters
value: BoundingBox
Returns void
vfStaveNote
get vfStaveNote(): StemmableNote
set vfStaveNote(value: StemmableNote): void
Returns StemmableNote
Parameters
value: StemmableNote
Returns void
Methods
applyBordersFromVexflow
applyBordersFromVexflow(): void
Returns void
color
color(): void
Overrides GraphicalVoiceEntry.color
(Re-)color notes and stems by setting their Vexflow styles. Could be made redundant by a Vexflow PR, but Vexflow needs more solid and permanent color methods/variables for that See VexFlowConverter.StaveNote()
Returns void
sort
sort(): void
Inherited from GraphicalVoiceEntry.sort
Sort this entry's notes by pitch. Notes need to be sorted for Vexflow StaveNote creation. Note that Vexflow needs the reverse order, see VexFlowConverter.StaveNote().
Returns void
