OpenSheetMusicDisplay: VexFlowMeasure
Class VexFlowMeasure
Hierarchy
GraphicalMeasure
VexFlowMeasure
VexFlowMultiRestMeasure
VexFlowTabMeasure
Index
Constructors
constructor
Properties
ExtraGraphicalMeasurePreviousMeasure
IsExtraGraphicalMeasure
ShowTimeSignature
autoTupletVfBeams
autoVfBeams
beams
beginInstructionsWidth
boundingBox
connectors
endInstructionsWidth
firstInstructionStaffEntry
formatVoices
hasError
hasOnlyRests
isTabMeasure
lastInstructionStaffEntry
minimumStaffEntriesWidth
octaveOffset
parentSourceMeasure
rules
staffEntries
staffEntriesScaleFactor
stave
tuplets
vfRepetitionWords
vfTies
vfVoices
vfbeams
vftuplets
Accessors
FirstInstructionStaffEntry
LastInstructionStaffEntry
MeasureNumber
ParentMusicSystem
ParentStaff
ParentStaffLine
PositionAndShape
Methods
addClefAtBegin
addClefAtEnd
addGraphicalStaffEntry
addGraphicalStaffEntryAtTimestamp
addKeyAtBegin
addMeasureLine
addMeasureNumber
addRhythmAtBegin
addStaveTie
addVolta
addWordRepetition
autoBeamNotes
beginsWithLineRepetition
beginsWithWordRepetition
clean
correctNotePositions
createArpeggio
createArticulations
createFingerings
createGhostGves
createOrnaments
createStringNumber
draw
endsWithLineRepetition
endsWithWordRepetition
finalizeBeams
finalizeTuplets
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp
format
getGraphicalMeasureDurationFromStaffEntries
getGraphicalVoiceEntriesPerVoice
getLineWidth
getRestFilledVexFlowStaveNotesPerVoice
getTransposedHalftones
getVFStave
getVoicesWithinMeasure
graphicalMeasureCreatedCalculations
handleBeam
handleTuplet
hasMultipleVoices
hasSameDurationWithSourceMeasureParent
isInstanceOfClass
isLowerStaffOfInstrument
isPianoLeftHand
isPianoRightHand
isUpperStaffOfInstrument
isVisible
layoutStaffEntry
layoutSymbols
lineTo
resetLayout
setAbsoluteCoordinates
setLineNumber
setPositionInStaffline
setStemDirectionFromVexFlow
setWidth
updateInstructionWidth
Constructors
constructor
new VexFlowMeasure(staff: Staff, sourceMeasure?: SourceMeasure, staffLine?: StaffLine): VexFlowMeasure
Overrides GraphicalMeasure.constructor
Parameters
staff: Staff
Optional sourceMeasure: SourceMeasure
Optional staffLine: StaffLine
Returns VexFlowMeasure
Properties
ExtraGraphicalMeasurePreviousMeasure
ExtraGraphicalMeasurePreviousMeasure: GraphicalMeasure
Inherited from GraphicalMeasure.ExtraGraphicalMeasurePreviousMeasure
IsExtraGraphicalMeasure
IsExtraGraphicalMeasure: boolean
Inherited from GraphicalMeasure.IsExtraGraphicalMeasure
Used to show key, rhythm changes at the end of the system, has MeasureNumber < 0, because never set.
ShowTimeSignature
ShowTimeSignature: boolean = true
Inherited from GraphicalMeasure.ShowTimeSignature
Private autoTupletVfBeams
autoTupletVfBeams: Beam[] = []
Beams of tuplet notes created by (optional) autoBeam function.
Private autoVfBeams
autoVfBeams: Beam[] = []
Beams created by (optional) autoBeam function.
Private beams
beams: {} = {}
Intermediate object to construct beams
Type declaration
[voiceID: number]: [Beam, VexFlowVoiceEntry[]][]
beginInstructionsWidth
beginInstructionsWidth: number
Inherited from GraphicalMeasure.beginInstructionsWidth
The x-width of possibly existing: repetition start line, clef, key, rhythm.
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalMeasure.boundingBox
Protected connectors
connectors: StaveConnector[] = []
VexFlow StaveConnectors (vertical lines)
endInstructionsWidth
endInstructionsWidth: number
Inherited from GraphicalMeasure.endInstructionsWidth
The x-width of possibly existing: repetition end line, clef.
Protected firstInstructionStaffEntry
firstInstructionStaffEntry: GraphicalStaffEntry
Inherited from GraphicalMeasure.firstInstructionStaffEntry
Optional formatVoices
formatVoices?: (width: number, parent: VexFlowMeasure) => void
Type declaration
(width: number, parent: VexFlowMeasure): void
Call this function (if present) to x-format all the voices in the measure
Parameters
width: number
parent: VexFlowMeasure
Returns void
hasError
hasError: boolean
Inherited from GraphicalMeasure.hasError
hasOnlyRests
hasOnlyRests: boolean = false
Inherited from GraphicalMeasure.hasOnlyRests
Whether or not this measure is nothing but rest(s). Also see SourceMeasure.allRests, which is not the same, because a source measure can have multiple staffs/graphicalMeasures.
isTabMeasure
isTabMeasure: boolean = false
Protected lastInstructionStaffEntry
lastInstructionStaffEntry: GraphicalStaffEntry
Inherited from GraphicalMeasure.lastInstructionStaffEntry
minimumStaffEntriesWidth
minimumStaffEntriesWidth: number
Inherited from GraphicalMeasure.minimumStaffEntriesWidth
The minimum possible x-width of all staff entries without overlapping.
octaveOffset
octaveOffset: number = 3
octaveOffset according to active clef
parentSourceMeasure
parentSourceMeasure: SourceMeasure
Inherited from GraphicalMeasure.parentSourceMeasure
rules
rules: EngravingRules
staffEntries
staffEntries: GraphicalStaffEntry[]
Inherited from GraphicalMeasure.staffEntries
staffEntriesScaleFactor
staffEntriesScaleFactor: number
Inherited from GraphicalMeasure.staffEntriesScaleFactor
Will be set by music system builder while building systems.
Protected stave
stave: Stave
The VexFlow Stave (= one measure in a staffline)
Protected tuplets
tuplets: {} = {}
Intermediate object to construct tuplets
Type declaration
[voiceID: number]: [Tuplet, VexFlowVoiceEntry[]][]
vfRepetitionWords
vfRepetitionWords: Repetition[] = []
The repetition instructions given as words or symbols (coda, dal segno..)
vfTies
vfTies: StaveTie[] = []
The VexFlow Ties in the measure
vfVoices
vfVoices: {} = {}
The VexFlow Voices in the measure
Type declaration
[voiceID: number]: VF.Voice
Private vfbeams
vfbeams: {} = {}
VexFlow Beams
Type declaration
[voiceID: number]: VF.Beam[]
Private vftuplets
vftuplets: {} = {}
VexFlow Tuplets
Type declaration
[voiceID: number]: VF.Tuplet[]
Accessors
FirstInstructionStaffEntry
get FirstInstructionStaffEntry(): GraphicalStaffEntry
set FirstInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from GraphicalMeasure.FirstInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from GraphicalMeasure.FirstInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
LastInstructionStaffEntry
get LastInstructionStaffEntry(): GraphicalStaffEntry
set LastInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from GraphicalMeasure.LastInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from GraphicalMeasure.LastInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
MeasureNumber
get MeasureNumber(): number
Inherited from GraphicalMeasure.MeasureNumber
Returns number
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Inherited from GraphicalMeasure.ParentMusicSystem
Returns MusicSystem
Inherited from GraphicalMeasure.ParentMusicSystem
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
Inherited from GraphicalMeasure.ParentStaff
Returns Staff
ParentStaffLine
get ParentStaffLine(): StaffLine
set ParentStaffLine(value: StaffLine): void
Inherited from GraphicalMeasure.ParentStaffLine
Returns StaffLine
Inherited from GraphicalMeasure.ParentStaffLine
Parameters
value: StaffLine
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalMeasure.PositionAndShape
Returns BoundingBox
Inherited from GraphicalMeasure.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addClefAtBegin
addClefAtBegin(clef: ClefInstruction): void
Overrides GraphicalMeasure.addClefAtBegin
adds the given clef to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addClefAtEnd
addClefAtEnd(clef: ClefInstruction, visible?: boolean): void
Overrides GraphicalMeasure.addClefAtEnd
adds the given clef to the end of the measure. This has to update/increase EndInstructionsWidth.
Parameters
clef: ClefInstruction
visible: boolean = true
Returns void
addGraphicalStaffEntry
addGraphicalStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from GraphicalMeasure.addGraphicalStaffEntry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalStaffEntryAtTimestamp
addGraphicalStaffEntryAtTimestamp(staffEntry: GraphicalStaffEntry): void
Inherited from GraphicalMeasure.addGraphicalStaffEntryAtTimestamp
Add a [[StaffEntry]] (along with its BoundingBox) to the current Measure.
Parameters
staffEntry: GraphicalStaffEntry
Returns void
addKeyAtBegin
addKeyAtBegin(currentKey: KeyInstruction, previousKey: KeyInstruction, currentClef: ClefInstruction): void
Overrides GraphicalMeasure.addKeyAtBegin
adds the given key to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
currentKey: KeyInstruction
the new valid key.
previousKey: KeyInstruction
the old cancelled key. Needed to show which accidentals are not valid any more.
currentClef: ClefInstruction
the valid clef. Needed to put the accidentals on the right y-positions.
Returns void
addMeasureLine
addMeasureLine(lineType: SystemLinesEnum, linePosition: SystemLinePosition, renderInitialLine?: boolean): void
Parameters
lineType: SystemLinesEnum
linePosition: SystemLinePosition
renderInitialLine: boolean = true
Returns void
addMeasureNumber
addMeasureNumber(): void
Adds a measure number to the top left corner of the measure This method is not used currently in favor of the calculateMeasureNumberPlacement method in the MusicSheetCalculator.ts
Returns void
addRhythmAtBegin
addRhythmAtBegin(rhythm: RhythmInstruction): void
Overrides GraphicalMeasure.addRhythmAtBegin
adds the given rhythm to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
rhythm: RhythmInstruction
Returns void
addStaveTie
addStaveTie(stavetie: StaveTie, graphicalTie: GraphicalTie): void
Parameters
stavetie: StaveTie
graphicalTie: GraphicalTie
Returns void
Protected addVolta
addVolta(repetitionInstruction: RepetitionInstruction): void
Parameters
repetitionInstruction: RepetitionInstruction
Returns void
addWordRepetition
addWordRepetition(repetitionInstruction: RepetitionInstruction): void
Parameters
repetitionInstruction: RepetitionInstruction
Returns void
Private autoBeamNotes
autoBeamNotes(beamedNotes: StemmableNote[]): void
Automatically creates beams for notes except beamedNotes, using Vexflow's Beam.generateBeams(). Takes options from this.rules.AutoBeamOptions.
Parameters
beamedNotes: StemmableNote[]
notes that will not be autobeamed (usually because they are already beamed)
Returns void
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Inherited from GraphicalMeasure.beginsWithLineRepetition
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Inherited from GraphicalMeasure.beginsWithWordRepetition
Check if a Repetition starts at the next Measure.
Returns boolean
clean
clean(): void
Returns void
correctNotePositions
correctNotePositions(): void
Returns void
Private createArpeggio
createArpeggio(voiceEntry: GraphicalVoiceEntry): void
Parameters
voiceEntry: GraphicalVoiceEntry
Returns void
Protected createArticulations
createArticulations(): void
Create the articulations for all notes of the current staff entry
Returns void
Protected createFingerings
createFingerings(voiceEntry: GraphicalVoiceEntry): void
Parameters
voiceEntry: GraphicalVoiceEntry
Returns void
Private createGhostGves
createGhostGves(duration: Fraction): VexFlowVoiceEntry[]
Parameters
duration: Fraction
Returns VexFlowVoiceEntry[]
Protected createOrnaments
createOrnaments(): void
Create the ornaments for all notes of the current staff entry
Returns void
Protected createStringNumber
createStringNumber(voiceEntry: GraphicalVoiceEntry): void
Parameters
voiceEntry: GraphicalVoiceEntry
Returns void
draw
draw(ctx: IRenderContext): void
Draw this measure on a VexFlow CanvasContext
Parameters
ctx: IRenderContext
Returns void
endsWithLineRepetition
endsWithLineRepetition(): boolean
Inherited from GraphicalMeasure.endsWithLineRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Inherited from GraphicalMeasure.endsWithWordRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
finalizeBeams
finalizeBeams(): void
Complete the creation of VexFlow Beams in this measure
Returns void
finalizeTuplets
finalizeTuplets(): void
Complete the creation of VexFlow Tuplets in this measure
Returns void
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromTimestamp(relativeTimestamp: Fraction): GraphicalStaffEntry
Inherited from GraphicalMeasure.findGraphicalStaffEntryFromTimestamp
Parameters
relativeTimestamp: Fraction
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromVerticalContainerTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp(absoluteTimestamp: Fraction): GraphicalStaffEntry
Inherited from GraphicalMeasure.findGraphicalStaffEntryFromVerticalContainerTimestamp
Iterate from start to end and find the GraphicalStaffEntry with the same absolute timestamp.
Parameters
absoluteTimestamp: Fraction
Returns GraphicalStaffEntry
format
format(): void
Returns void
getGraphicalMeasureDurationFromStaffEntries
getGraphicalMeasureDurationFromStaffEntries(): Fraction
Inherited from GraphicalMeasure.getGraphicalMeasureDurationFromStaffEntries
Returns Fraction
getGraphicalVoiceEntriesPerVoice
getGraphicalVoiceEntriesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Returns all the graphicalVoiceEntries of a given Voice.
Parameters
voice: Voice
the voice for which the graphicalVoiceEntries shall be returned.
Returns GraphicalVoiceEntry[]
getLineWidth
getLineWidth(line: SystemLinesEnum): number
Overrides GraphicalMeasure.getLineWidth
returns the x-width (in units) of a given measure line {SystemLinesEnum}.
Parameters
line: SystemLinesEnum
Returns number
the x-width in osmd units
Protected getRestFilledVexFlowStaveNotesPerVoice
getRestFilledVexFlowStaveNotesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Finds the gaps between the existing notes within a measure. Problem here is, that the graphicalVoiceEntry does not exist yet and that Tied notes are not present in the normal voiceEntries. To handle this, calculation with absolute timestamps is needed. And the graphical notes have to be analysed directly (and not the voiceEntries, as it actually should be -> needs refactoring)
Parameters
voice: Voice
the voice for which the ghost notes shall be searched.
Returns GraphicalVoiceEntry[]
getTransposedHalftones
getTransposedHalftones(): number
Inherited from GraphicalMeasure.getTransposedHalftones
Returns number
getVFStave
getVFStave(): Stave
Return the VexFlow Stave corresponding to this graphicalMeasure
Returns Stave
getVoicesWithinMeasure
getVoicesWithinMeasure(): Voice[]
Returns all the voices that are present in this measure
Returns Voice[]
graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(): void
Returns void
handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam): void
Add a note to a beam
Parameters
graphicalNote: GraphicalNote
beam: Beam
Returns void
handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet): void
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
Returns void
hasMultipleVoices
hasMultipleVoices(): boolean
Inherited from GraphicalMeasure.hasMultipleVoices
Check a whole [[Measure]] for the presence of multiple Voices (used for Stem direction).
Returns boolean
hasSameDurationWithSourceMeasureParent
hasSameDurationWithSourceMeasureParent(): boolean
Inherited from GraphicalMeasure.hasSameDurationWithSourceMeasureParent
Check if the all the GraphicalMeasure's [[StaffEntry]]s (their minimum Length) have the same duration with the SourceMeasure.
Returns boolean
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalMeasure.isInstanceOfClass
Parameters
className: string
Returns boolean
isLowerStaffOfInstrument
isLowerStaffOfInstrument(): boolean
Inherited from GraphicalMeasure.isLowerStaffOfInstrument
Returns boolean
isPianoLeftHand
isPianoLeftHand(): boolean
Inherited from GraphicalMeasure.isPianoLeftHand
Returns boolean
isPianoRightHand
isPianoRightHand(): boolean
Inherited from GraphicalMeasure.isPianoRightHand
Returns boolean
isUpperStaffOfInstrument
isUpperStaffOfInstrument(): boolean
Inherited from GraphicalMeasure.isUpperStaffOfInstrument
Returns boolean
isVisible
isVisible(): boolean
Inherited from GraphicalMeasure.isVisible
Returns boolean
layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
layoutSymbols
layoutSymbols(): void
Overrides GraphicalMeasure.layoutSymbols
This method is called after the StaffEntriesScaleFactor has been set. Here the final x-positions of the staff entries have to be set. (multiply the minimal positions with the scaling factor, considering the BeginInstructionsWidth)
Returns void
lineTo
lineTo(top: VexFlowMeasure, lineType: any): void
Creates a line from 'top' to this measure, of type 'lineType'
Parameters
top: VexFlowMeasure
lineType: any
Returns void
resetLayout
resetLayout(): void
Overrides GraphicalMeasure.resetLayout
Reset all the geometric values and parameters of this measure and put it in an initialized state. This is needed to evaluate a measure a second time by system builder.
Returns void
setAbsoluteCoordinates
setAbsoluteCoordinates(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setLineNumber
setLineNumber(lineNumber: number): void
Sets the number of stafflines that are rendered, so that they are centered properly
Parameters
lineNumber: number
Returns void
setPositionInStaffline
setPositionInStaffline(xPos: number): void
Inherited from GraphicalMeasure.setPositionInStaffline
Set the x-position relative to the staffline (y-Position is always 0 relative to the staffline).
Parameters
xPos: number
Returns void
Private setStemDirectionFromVexFlow
setStemDirectionFromVexFlow(): void
Copy the stem directions chosen by VexFlow to the StemDirection variable of the graphical notes
Returns void
setWidth
setWidth(width: number): void
Overrides GraphicalMeasure.setWidth
Sets the overall x-width of the measure.
Parameters
width: number
Returns void
Protected updateInstructionWidth
updateInstructionWidth(): void
After re-running the formatting on the VexFlow Stave, update the space needed by Instructions (in VexFlow: StaveModifiers)
Returns void
