OpenSheetMusicDisplay: VexFlowInstrumentBracket
Class VexFlowInstrumentBracket
Class that defines a instrument bracket at the beginning of a line.
Hierarchy (View Summary)
GraphicalObject
VexFlowInstrumentBracket
VexFlowInstrumentBrace
Index
Constructors
constructor
Properties
boundingBox
vexflowConnector
Visible
Accessors
PositionAndShape
Methods
draw
isInstanceOfClass
Constructors
constructor
new VexFlowInstrumentBracket(
    firstVexFlowStaffLine: VexFlowStaffLine,
    lastVexFlowStaffLine: VexFlowStaffLine,
    depth?: number,
): VexFlowInstrumentBracket
Parameters
firstVexFlowStaffLine: VexFlowStaffLine
lastVexFlowStaffLine: VexFlowStaffLine
depth: number = 0
Returns VexFlowInstrumentBracket
Overrides GraphicalObject.constructor
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalObject.boundingBox
vexflowConnector
vexflowConnector: StaveConnector
Visible
Visible: boolean = true
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from GraphicalObject.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from GraphicalObject.PositionAndShape
Methods
draw
draw(ctx: IRenderContext): void
Render the bracket using the given backend
Parameters
ctx: IRenderContext
Render Vexflow context
Returns void
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from GraphicalObject.isInstanceOfClass
