OpenSheetMusicDisplay: VexFlowStaffLine
Class VexFlowStaffLine
Hierarchy
StaffLine
VexFlowStaffLine
Index
Constructors
constructor
Properties
Pedals
abstractExpressions
alignmentManager
boundingBox
graphicalGlissandi
graphicalSlurs
lyricLines
lyricsDashes
measures
octaveShifts
parentMusicSystem
parentStaff
skyBottomLine
slursInVFStaffLine
staffLines
Accessors
AbstractExpressions
AlignmentManager
BottomLine
BottomLineOffset
GraphicalGlissandi
GraphicalSlurs
LyricLines
LyricsDashes
Measures
NextStaffLine
OctaveShifts
ParentMusicSystem
ParentStaff
PositionAndShape
SkyBottomLineCalculator
SkyLine
SlursInVFStaffLine
StaffHeight
StaffLines
TopLineOffset
Methods
addActivitySymbolClickArea
addGlissandoToStaffline
addSlurToStaffline
addVFSlurToVFStaffline
findClosestStaffEntry
isInstanceOfClass
isPartOfMultiStaffInstrument
Constructors
constructor
new VexFlowStaffLine(parentSystem: MusicSystem, parentStaff: Staff): VexFlowStaffLine
Overrides StaffLine.constructor
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns VexFlowStaffLine
Properties
Pedals
Pedals: GraphicalPedal[] = []
Inherited from StaffLine.Pedals
Protected abstractExpressions
abstractExpressions: AbstractGraphicalExpression[] = []
Inherited from StaffLine.abstractExpressions
Protected alignmentManager
alignmentManager: AlignmentManager
Protected boundingBox
boundingBox: BoundingBox
Inherited from StaffLine.boundingBox
Protected graphicalGlissandi
graphicalGlissandi: GraphicalGlissando[] = []
Inherited from StaffLine.graphicalGlissandi
Protected graphicalSlurs
graphicalSlurs: GraphicalSlur[] = []
Inherited from StaffLine.graphicalSlurs
Protected lyricLines
lyricLines: GraphicalLine[] = []
Inherited from StaffLine.lyricLines
Protected lyricsDashes
lyricsDashes: GraphicalLabel[] = []
Inherited from StaffLine.lyricsDashes
Protected measures
measures: GraphicalMeasure[] = []
Inherited from StaffLine.measures
Protected octaveShifts
octaveShifts: GraphicalOctaveShift[] = []
Inherited from StaffLine.octaveShifts
Protected parentMusicSystem
parentMusicSystem: MusicSystem
Inherited from StaffLine.parentMusicSystem
Protected parentStaff
parentStaff: Staff
Inherited from StaffLine.parentStaff
Protected skyBottomLine
skyBottomLine: SkyBottomLineCalculator
Inherited from StaffLine.skyBottomLine
Protected slursInVFStaffLine
slursInVFStaffLine: VexFlowSlur[] = []
Protected staffLines
staffLines: GraphicalLine[] = ...
Inherited from StaffLine.staffLines
Accessors
AbstractExpressions
get AbstractExpressions(): AbstractGraphicalExpression[]
set AbstractExpressions(value: AbstractGraphicalExpression[]): void
Inherited from StaffLine.AbstractExpressions
Returns AbstractGraphicalExpression[]
Inherited from StaffLine.AbstractExpressions
Parameters
value: AbstractGraphicalExpression[]
Returns void
AlignmentManager
get AlignmentManager(): AlignmentManager
Returns AlignmentManager
BottomLine
get BottomLine(): number[]
Inherited from StaffLine.BottomLine
Returns number[]
BottomLineOffset
get BottomLineOffset(): number
Inherited from StaffLine.BottomLineOffset
Returns number
GraphicalGlissandi
get GraphicalGlissandi(): GraphicalGlissando[]
Inherited from StaffLine.GraphicalGlissandi
Returns GraphicalGlissando[]
GraphicalSlurs
get GraphicalSlurs(): GraphicalSlur[]
Inherited from StaffLine.GraphicalSlurs
Returns GraphicalSlur[]
LyricLines
get LyricLines(): GraphicalLine[]
set LyricLines(value: GraphicalLine[]): void
Inherited from StaffLine.LyricLines
Returns GraphicalLine[]
Inherited from StaffLine.LyricLines
Parameters
value: GraphicalLine[]
Returns void
LyricsDashes
get LyricsDashes(): GraphicalLabel[]
set LyricsDashes(value: GraphicalLabel[]): void
Inherited from StaffLine.LyricsDashes
Returns GraphicalLabel[]
Inherited from StaffLine.LyricsDashes
Parameters
value: GraphicalLabel[]
Returns void
Measures
get Measures(): GraphicalMeasure[]
set Measures(value: GraphicalMeasure[]): void
Inherited from StaffLine.Measures
Returns GraphicalMeasure[]
Inherited from StaffLine.Measures
Parameters
value: GraphicalMeasure[]
Returns void
NextStaffLine
get NextStaffLine(): StaffLine
Inherited from StaffLine.NextStaffLine
Returns StaffLine
OctaveShifts
get OctaveShifts(): GraphicalOctaveShift[]
set OctaveShifts(value: GraphicalOctaveShift[]): void
Inherited from StaffLine.OctaveShifts
Returns GraphicalOctaveShift[]
Inherited from StaffLine.OctaveShifts
Parameters
value: GraphicalOctaveShift[]
Returns void
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Inherited from StaffLine.ParentMusicSystem
Returns MusicSystem
Inherited from StaffLine.ParentMusicSystem
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
set ParentStaff(value: Staff): void
Inherited from StaffLine.ParentStaff
Returns Staff
Inherited from StaffLine.ParentStaff
Parameters
value: Staff
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from StaffLine.PositionAndShape
Returns BoundingBox
Inherited from StaffLine.PositionAndShape
Parameters
value: BoundingBox
Returns void
SkyBottomLineCalculator
get SkyBottomLineCalculator(): SkyBottomLineCalculator
Inherited from StaffLine.SkyBottomLineCalculator
Returns SkyBottomLineCalculator
SkyLine
get SkyLine(): number[]
Inherited from StaffLine.SkyLine
Returns number[]
SlursInVFStaffLine
get SlursInVFStaffLine(): VexFlowSlur[]
Returns VexFlowSlur[]
StaffHeight
get StaffHeight(): number
Inherited from StaffLine.StaffHeight
Returns number
StaffLines
get StaffLines(): GraphicalLine[]
set StaffLines(value: GraphicalLine[]): void
Inherited from StaffLine.StaffLines
Returns GraphicalLine[]
Inherited from StaffLine.StaffLines
Parameters
value: GraphicalLine[]
Returns void
TopLineOffset
get TopLineOffset(): number
Inherited from StaffLine.TopLineOffset
Returns number
Methods
addActivitySymbolClickArea
addActivitySymbolClickArea(): void
Inherited from StaffLine.addActivitySymbolClickArea
Returns void
addGlissandoToStaffline
addGlissandoToStaffline(gGlissando: GraphicalGlissando): void
Inherited from StaffLine.addGlissandoToStaffline
Parameters
gGlissando: GraphicalGlissando
Returns void
addSlurToStaffline
addSlurToStaffline(gSlur: GraphicalSlur): void
Inherited from StaffLine.addSlurToStaffline
Add a given Graphical Slur to the staffline
Parameters
gSlur: GraphicalSlur
Returns void
addVFSlurToVFStaffline
addVFSlurToVFStaffline(vfSlur: VexFlowSlur): void
Parameters
vfSlur: VexFlowSlur
Returns void
findClosestStaffEntry
findClosestStaffEntry(xPosition: number): GraphicalStaffEntry
Inherited from StaffLine.findClosestStaffEntry
Find the GraphicalStaffEntry closest to the given xPosition.
Parameters
xPosition: number
Returns GraphicalStaffEntry
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from StaffLine.isInstanceOfClass
Parameters
className: string
Returns boolean
isPartOfMultiStaffInstrument
isPartOfMultiStaffInstrument(): boolean
Inherited from StaffLine.isPartOfMultiStaffInstrument
True iff StaffLine belongs to an Instrument with more than one Staff.
Returns boolean
