OpenSheetMusicDisplay: VexflowStafflineNoteCalculator
Class VexflowStafflineNoteCalculator
Hierarchy
VexflowStafflineNoteCalculator
Implements
IStafflineNoteCalculator
Index
Constructors
constructor
Properties
baseLineNote
baseLineOctave
rules
staffPitchListMapping
Methods
getStafflineUniquePositionCount
positionNote
trackNote
PitchIndexOf
findOrInsert
Constructors
constructor
new VexflowStafflineNoteCalculator(rules: EngravingRules): VexflowStafflineNoteCalculator
Parameters
rules: EngravingRules
Returns VexflowStafflineNoteCalculator
Properties
Private baseLineNote
baseLineNote: NoteEnum = NoteEnum.B
Private baseLineOctave
baseLineOctave: number = 1
Private rules
rules: EngravingRules
Private staffPitchListMapping
staffPitchListMapping: Dictionary<number, Array<Pitch>> = new Dictionary<number, Array<Pitch>>()
Methods
getStafflineUniquePositionCount
getStafflineUniquePositionCount(staffIndex: number): number
Implementation of IStafflineNoteCalculator.getStafflineUniquePositionCount
Get the number of unique "voices" or note positions
Parameters
staffIndex: number
The Staffline to get the count of
Returns number
positionNote
positionNote(graphicalNote: GraphicalNote): GraphicalNote
Implementation of IStafflineNoteCalculator.positionNote
This method is called for each note, and should make any necessary position changes based on the number of stafflines, clef, etc.
Parameters
graphicalNote: GraphicalNote
The note to be checked/positioned
Returns GraphicalNote
the newly positioned note
trackNote
trackNote(graphicalNote: GraphicalNote): void
Implementation of IStafflineNoteCalculator.trackNote
This method is called for each note during the calc phase. We want to track all possible positions to make decisions during layout about where notes should be positioned. This directly puts notes that share a line to the same position, regardless of voice
Parameters
graphicalNote: GraphicalNote
The note to be checked/positioned
Returns void
Static Private PitchIndexOf
PitchIndexOf(array: Array<Pitch>, pitch: Pitch, start?: number): number
Parameters
array: Array<Pitch>
pitch: Pitch
Default value start: number = 0
Returns number
Static Private findOrInsert
findOrInsert(array: Array<Pitch>, pitch: Pitch): number
Parameters
array: Array<Pitch>
pitch: Pitch
Returns number
