OpenSheetMusicDisplay: VexFlowTabMeasure
Class VexFlowTabMeasure
Hierarchy
VexFlowMeasure
VexFlowTabMeasure
Index
Constructors
constructor
Properties
ExtraGraphicalMeasurePreviousMeasure
InitiallyActiveClef
IsExtraGraphicalMeasure
ShowKeySignature
ShowTimeSignature
beginInstructionsWidth
boundingBox
connectors
endInstructionsWidth
firstInstructionStaffEntry
formatVoices
hasError
hasMetronomeMark
hasOnlyRests
isTabMeasure
lastInstructionStaffEntry
minimumStaffEntriesWidth
octaveOffset
parentSourceMeasure
rules
staffEntries
staffEntriesScaleFactor
stave
tuplets
vfRepetitionWords
vfTies
vfVoices
Accessors
FirstInstructionStaffEntry
LastInstructionStaffEntry
MeasureNumber
ParentMusicSystem
ParentStaff
ParentStaffLine
PositionAndShape
Methods
addClefAtBegin
addClefAtEnd
addGraphicalStaffEntry
addGraphicalStaffEntryAtTimestamp
addKeyAtBegin
addMeasureLine
addMeasureNumber
addRhythmAtBegin
addStaveTie
addVolta
addWordRepetition
beginsWithLineRepetition
beginsWithWordRepetition
clean
correctNotePositions
createArticulations
createFingerings
createOrnaments
createStringNumber
draw
endsWithLineRepetition
endsWithWordRepetition
finalizeBeams
finalizeTuplets
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp
format
getGraphicalMeasureDurationFromStaffEntries
getGraphicalVoiceEntriesPerVoice
getLineWidth
getRestFilledVexFlowStaveNotesPerVoice
getTransposedHalftones
getVFStave
getVoicesWithinMeasure
graphicalMeasureCreatedCalculations
handleBeam
handleTuplet
hasMultipleVoices
hasSameDurationWithSourceMeasureParent
isInstanceOfClass
isLowerStaffOfInstrument
isPianoLeftHand
isPianoRightHand
isUpperStaffOfInstrument
isVisible
layoutStaffEntry
layoutSymbols
lineTo
resetLayout
setAbsoluteCoordinates
setLineNumber
setPositionInStaffline
setWidth
updateInstructionWidth
Constructors
constructor
new VexFlowTabMeasure(staff: Staff, sourceMeasure?: SourceMeasure, staffLine?: StaffLine): VexFlowTabMeasure
Overrides VexFlowMeasure.constructor
Parameters
staff: Staff
sourceMeasure: SourceMeasure = undefined
staffLine: StaffLine = undefined
Returns VexFlowTabMeasure
Properties
ExtraGraphicalMeasurePreviousMeasure
ExtraGraphicalMeasurePreviousMeasure: GraphicalMeasure
Inherited from VexFlowMeasure.ExtraGraphicalMeasurePreviousMeasure
InitiallyActiveClef
InitiallyActiveClef: ClefInstruction
Inherited from VexFlowMeasure.InitiallyActiveClef
The clef of the first note of the measure (the clef the measure starts with).
IsExtraGraphicalMeasure
IsExtraGraphicalMeasure: boolean
Inherited from VexFlowMeasure.IsExtraGraphicalMeasure
Used to show key, rhythm changes at the end of the system, has MeasureNumber < 0, because never set.
ShowKeySignature
ShowKeySignature: boolean = true
Inherited from VexFlowMeasure.ShowKeySignature
ShowTimeSignature
ShowTimeSignature: boolean = true
Inherited from VexFlowMeasure.ShowTimeSignature
beginInstructionsWidth
beginInstructionsWidth: number
Inherited from VexFlowMeasure.beginInstructionsWidth
The x-width of possibly existing: repetition start line, clef, key, rhythm.
Protected boundingBox
boundingBox: BoundingBox
Inherited from VexFlowMeasure.boundingBox
Protected connectors
connectors: StaveConnector[] = []
Inherited from VexFlowMeasure.connectors
VexFlow StaveConnectors (vertical lines)
endInstructionsWidth
endInstructionsWidth: number
Inherited from VexFlowMeasure.endInstructionsWidth
The x-width of possibly existing: repetition end line, clef.
Protected firstInstructionStaffEntry
firstInstructionStaffEntry: GraphicalStaffEntry
Inherited from VexFlowMeasure.firstInstructionStaffEntry
Optional formatVoices
formatVoices?: ((width: number, parent: VexFlowMeasure) => void)
Inherited from VexFlowMeasure.formatVoices
Type declaration
(width: number, parent: VexFlowMeasure): void
Call this function (if present) to x-format all the voices in the measure
Parameters
width: number
parent: VexFlowMeasure
Returns void
hasError
hasError: boolean
Inherited from VexFlowMeasure.hasError
hasMetronomeMark
hasMetronomeMark: boolean = false
Inherited from VexFlowMeasure.hasMetronomeMark
hasOnlyRests
hasOnlyRests: boolean = false
Inherited from VexFlowMeasure.hasOnlyRests
Whether or not this measure is nothing but rest(s). Also see SourceMeasure.allRests, which is not the same, because a source measure can have multiple staffs/graphicalMeasures.
isTabMeasure
isTabMeasure: boolean = false
Inherited from VexFlowMeasure.isTabMeasure
Protected lastInstructionStaffEntry
lastInstructionStaffEntry: GraphicalStaffEntry
Inherited from VexFlowMeasure.lastInstructionStaffEntry
minimumStaffEntriesWidth
minimumStaffEntriesWidth: number
Inherited from VexFlowMeasure.minimumStaffEntriesWidth
The minimum possible x-width of all staff entries without overlapping.
octaveOffset
octaveOffset: number = 3
Inherited from VexFlowMeasure.octaveOffset
octaveOffset according to active clef
parentSourceMeasure
parentSourceMeasure: SourceMeasure
Inherited from VexFlowMeasure.parentSourceMeasure
rules
rules: EngravingRules
Inherited from VexFlowMeasure.rules
staffEntries
staffEntries: GraphicalStaffEntry[]
Inherited from VexFlowMeasure.staffEntries
staffEntriesScaleFactor
staffEntriesScaleFactor: number
Inherited from VexFlowMeasure.staffEntriesScaleFactor
Will be set by music system builder while building systems.
Protected stave
stave: Stave
Inherited from VexFlowMeasure.stave
The VexFlow Stave (= one measure in a staffline)
Protected tuplets
tuplets: {} = {}
Inherited from VexFlowMeasure.tuplets
Intermediate object to construct tuplets
Type declaration
[voiceID: number]: [Tuplet, VexFlowVoiceEntry[]][]
vfRepetitionWords
vfRepetitionWords: Repetition[] = []
Inherited from VexFlowMeasure.vfRepetitionWords
The repetition instructions given as words or symbols (coda, dal segno..)
vfTies
vfTies: StaveTie[] = []
Inherited from VexFlowMeasure.vfTies
The VexFlow Ties in the measure
vfVoices
vfVoices: {} = {}
Inherited from VexFlowMeasure.vfVoices
The VexFlow Voices in the measure
Type declaration
[voiceID: number]: VF.Voice
Accessors
FirstInstructionStaffEntry
get FirstInstructionStaffEntry(): GraphicalStaffEntry
set FirstInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.FirstInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from VexFlowMeasure.FirstInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
LastInstructionStaffEntry
get LastInstructionStaffEntry(): GraphicalStaffEntry
set LastInstructionStaffEntry(value: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.LastInstructionStaffEntry
Returns GraphicalStaffEntry
Inherited from VexFlowMeasure.LastInstructionStaffEntry
Parameters
value: GraphicalStaffEntry
Returns void
MeasureNumber
get MeasureNumber(): number
Inherited from VexFlowMeasure.MeasureNumber
Returns number
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
set ParentMusicSystem(value: MusicSystem): void
Inherited from VexFlowMeasure.ParentMusicSystem
Returns MusicSystem
Inherited from VexFlowMeasure.ParentMusicSystem
Parameters
value: MusicSystem
Returns void
ParentStaff
get ParentStaff(): Staff
Inherited from VexFlowMeasure.ParentStaff
Returns Staff
ParentStaffLine
get ParentStaffLine(): StaffLine
set ParentStaffLine(value: StaffLine): void
Inherited from VexFlowMeasure.ParentStaffLine
Returns StaffLine
Inherited from VexFlowMeasure.ParentStaffLine
Parameters
value: StaffLine
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from VexFlowMeasure.PositionAndShape
Returns BoundingBox
Inherited from VexFlowMeasure.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addClefAtBegin
addClefAtBegin(clef: ClefInstruction): void
Inherited from VexFlowMeasure.addClefAtBegin
adds the given clef to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
clef: ClefInstruction
Returns void
addClefAtEnd
addClefAtEnd(clef: ClefInstruction, visible?: boolean): void
Inherited from VexFlowMeasure.addClefAtEnd
adds the given clef to the end of the measure. This has to update/increase EndInstructionsWidth.
Parameters
clef: ClefInstruction
visible: boolean = true
Returns void
addGraphicalStaffEntry
addGraphicalStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.addGraphicalStaffEntry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalStaffEntryAtTimestamp
addGraphicalStaffEntryAtTimestamp(staffEntry: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.addGraphicalStaffEntryAtTimestamp
Add a [[StaffEntry]] (along with its BoundingBox) to the current Measure.
Parameters
staffEntry: GraphicalStaffEntry
Returns void
addKeyAtBegin
addKeyAtBegin(currentKey: KeyInstruction, previousKey: KeyInstruction, currentClef: ClefInstruction): void
Inherited from VexFlowMeasure.addKeyAtBegin
adds the given key to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
currentKey: KeyInstruction
the new valid key.
previousKey: KeyInstruction
the old cancelled key. Needed to show which accidentals are not valid any more.
currentClef: ClefInstruction
the valid clef. Needed to put the accidentals on the right y-positions.
Returns void
addMeasureLine
addMeasureLine(lineType: SystemLinesEnum, linePosition: SystemLinePosition, renderInitialLine?: boolean): void
Inherited from VexFlowMeasure.addMeasureLine
Parameters
lineType: SystemLinesEnum
linePosition: SystemLinePosition
renderInitialLine: boolean = true
Returns void
addMeasureNumber
addMeasureNumber(): void
Inherited from VexFlowMeasure.addMeasureNumber
Adds a measure number to the top left corner of the measure This method is not used currently in favor of the calculateMeasureNumberPlacement method in the MusicSheetCalculator.ts
Returns void
addRhythmAtBegin
addRhythmAtBegin(rhythm: RhythmInstruction): void
Inherited from VexFlowMeasure.addRhythmAtBegin
adds the given rhythm to the begin of the measure. This has to update/increase BeginInstructionsWidth.
Parameters
rhythm: RhythmInstruction
Returns void
addStaveTie
addStaveTie(stavetie: StaveTie, graphicalTie: GraphicalTie): void
Inherited from VexFlowMeasure.addStaveTie
Parameters
stavetie: StaveTie
graphicalTie: GraphicalTie
Returns void
Protected addVolta
addVolta(repetitionInstruction: RepetitionInstruction): void
Inherited from VexFlowMeasure.addVolta
Parameters
repetitionInstruction: RepetitionInstruction
Returns void
addWordRepetition
addWordRepetition(repetitionInstruction: RepetitionInstruction): void
Inherited from VexFlowMeasure.addWordRepetition
Parameters
repetitionInstruction: RepetitionInstruction
Returns void
beginsWithLineRepetition
beginsWithLineRepetition(): boolean
Inherited from VexFlowMeasure.beginsWithLineRepetition
Returns boolean
beginsWithWordRepetition
beginsWithWordRepetition(): boolean
Inherited from VexFlowMeasure.beginsWithWordRepetition
Check if a Repetition starts at the next Measure.
Returns boolean
clean
clean(): void
Inherited from VexFlowMeasure.clean
Returns void
correctNotePositions
correctNotePositions(): void
Inherited from VexFlowMeasure.correctNotePositions
Returns void
Protected createArticulations
createArticulations(): void
Inherited from VexFlowMeasure.createArticulations
Create the articulations for all notes of the current staff entry
Returns void
Protected createFingerings
createFingerings(voiceEntry: GraphicalVoiceEntry): void
Inherited from VexFlowMeasure.createFingerings
Creates vexflow fingering elements. Note that this is currently only used for Left and Right fingering positions, not Above and Below, in which case they are instead added via MusicSheetCalculator.calculateFingerings() as Labels with bounding boxes.
Parameters
voiceEntry: GraphicalVoiceEntry
Returns void
Protected createOrnaments
createOrnaments(): void
Inherited from VexFlowMeasure.createOrnaments
Create the ornaments for all notes of the current staff entry
Returns void
Protected createStringNumber
createStringNumber(voiceEntry: GraphicalVoiceEntry): void
Inherited from VexFlowMeasure.createStringNumber
Parameters
voiceEntry: GraphicalVoiceEntry
Returns void
draw
draw(ctx: IRenderContext): void
Inherited from VexFlowMeasure.draw
Draw this measure on a VexFlow CanvasContext
Parameters
ctx: IRenderContext
Returns void
endsWithLineRepetition
endsWithLineRepetition(): boolean
Inherited from VexFlowMeasure.endsWithLineRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
endsWithWordRepetition
endsWithWordRepetition(): boolean
Inherited from VexFlowMeasure.endsWithWordRepetition
Check if this Measure is a Repetition Ending.
Returns boolean
finalizeBeams
finalizeBeams(): void
Inherited from VexFlowMeasure.finalizeBeams
Complete the creation of VexFlow Beams in this measure
Returns void
finalizeTuplets
finalizeTuplets(): void
Inherited from VexFlowMeasure.finalizeTuplets
Complete the creation of VexFlow Tuplets in this measure
Returns void
findGraphicalStaffEntryFromTimestamp
findGraphicalStaffEntryFromTimestamp(relativeTimestamp: Fraction): GraphicalStaffEntry
Inherited from VexFlowMeasure.findGraphicalStaffEntryFromTimestamp
Parameters
relativeTimestamp: Fraction
Returns GraphicalStaffEntry
findGraphicalStaffEntryFromVerticalContainerTimestamp
findGraphicalStaffEntryFromVerticalContainerTimestamp(absoluteTimestamp: Fraction): GraphicalStaffEntry
Inherited from VexFlowMeasure.findGraphicalStaffEntryFromVerticalContainerTimestamp
Iterate from start to end and find the GraphicalStaffEntry with the same absolute timestamp.
Parameters
absoluteTimestamp: Fraction
Returns GraphicalStaffEntry
format
format(): void
Inherited from VexFlowMeasure.format
Returns void
getGraphicalMeasureDurationFromStaffEntries
getGraphicalMeasureDurationFromStaffEntries(): Fraction
Inherited from VexFlowMeasure.getGraphicalMeasureDurationFromStaffEntries
Returns Fraction
getGraphicalVoiceEntriesPerVoice
getGraphicalVoiceEntriesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Inherited from VexFlowMeasure.getGraphicalVoiceEntriesPerVoice
Returns all the graphicalVoiceEntries of a given Voice.
Parameters
voice: Voice
the voice for which the graphicalVoiceEntries shall be returned.
Returns GraphicalVoiceEntry[]
getLineWidth
getLineWidth(line: SystemLinesEnum): number
Inherited from VexFlowMeasure.getLineWidth
returns the x-width (in units) of a given measure line {SystemLinesEnum}.
Parameters
line: SystemLinesEnum
Returns number
the x-width in osmd units
Protected getRestFilledVexFlowStaveNotesPerVoice
getRestFilledVexFlowStaveNotesPerVoice(voice: Voice): GraphicalVoiceEntry[]
Inherited from VexFlowMeasure.getRestFilledVexFlowStaveNotesPerVoice
Finds the gaps between the existing notes within a measure. Problem here is, that the graphicalVoiceEntry does not exist yet and that Tied notes are not present in the normal voiceEntries. To handle this, calculation with absolute timestamps is needed. And the graphical notes have to be analysed directly (and not the voiceEntries, as it actually should be -> needs refactoring)
Parameters
voice: Voice
the voice for which the ghost notes shall be searched.
Returns GraphicalVoiceEntry[]
getTransposedHalftones
getTransposedHalftones(): number
Inherited from VexFlowMeasure.getTransposedHalftones
Returns number
getVFStave
getVFStave(): Stave
Inherited from VexFlowMeasure.getVFStave
Return the VexFlow Stave corresponding to this graphicalMeasure
Returns Stave
getVoicesWithinMeasure
getVoicesWithinMeasure(): Voice[]
Inherited from VexFlowMeasure.getVoicesWithinMeasure
Returns all the voices that are present in this measure
Returns Voice[]
graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(): void
Overrides VexFlowMeasure.graphicalMeasureCreatedCalculations
Returns void
handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam): void
Inherited from VexFlowMeasure.handleBeam
Add a note to a beam
Parameters
graphicalNote: GraphicalNote
beam: Beam
Returns void
handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet): void
Inherited from VexFlowMeasure.handleTuplet
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
Returns void
hasMultipleVoices
hasMultipleVoices(): boolean
Inherited from VexFlowMeasure.hasMultipleVoices
Check a whole [[Measure]] for the presence of multiple Voices (used for Stem direction).
Returns boolean
hasSameDurationWithSourceMeasureParent
hasSameDurationWithSourceMeasureParent(): boolean
Inherited from VexFlowMeasure.hasSameDurationWithSourceMeasureParent
Check if the all the GraphicalMeasure's [[StaffEntry]]s (their minimum Length) have the same duration with the SourceMeasure.
Returns boolean
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from VexFlowMeasure.isInstanceOfClass
Parameters
className: string
Returns boolean
isLowerStaffOfInstrument
isLowerStaffOfInstrument(): boolean
Inherited from VexFlowMeasure.isLowerStaffOfInstrument
Returns boolean
isPianoLeftHand
isPianoLeftHand(): boolean
Inherited from VexFlowMeasure.isPianoLeftHand
Returns boolean
isPianoRightHand
isPianoRightHand(): boolean
Inherited from VexFlowMeasure.isPianoRightHand
Returns boolean
isUpperStaffOfInstrument
isUpperStaffOfInstrument(): boolean
Inherited from VexFlowMeasure.isUpperStaffOfInstrument
Returns boolean
isVisible
isVisible(): boolean
Inherited from VexFlowMeasure.isVisible
Returns boolean
layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from VexFlowMeasure.layoutStaffEntry
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
layoutSymbols
layoutSymbols(): void
Inherited from VexFlowMeasure.layoutSymbols
This method is called after the StaffEntriesScaleFactor has been set. Here the final x-positions of the staff entries have to be set. (multiply the minimal positions with the scaling factor, considering the BeginInstructionsWidth)
Returns void
lineTo
lineTo(top: VexFlowMeasure, lineType: any): void
Inherited from VexFlowMeasure.lineTo
Creates a line from 'top' to this measure, of type 'lineType'
Parameters
top: VexFlowMeasure
lineType: any
Returns void
resetLayout
resetLayout(): void
Overrides VexFlowMeasure.resetLayout
Reset all the geometric values and parameters of this measure and put it in an initialized state. This is needed to evaluate a measure a second time by system builder.
Returns void
setAbsoluteCoordinates
setAbsoluteCoordinates(x: number, y: number): void
Inherited from VexFlowMeasure.setAbsoluteCoordinates
Parameters
x: number
y: number
Returns void
setLineNumber
setLineNumber(lineNumber: number): void
Inherited from VexFlowMeasure.setLineNumber
Sets the number of stafflines that are rendered, so that they are centered properly
Parameters
lineNumber: number
Returns void
setPositionInStaffline
setPositionInStaffline(xPos: number): void
Inherited from VexFlowMeasure.setPositionInStaffline
Set the x-position relative to the staffline (y-Position is always 0 relative to the staffline).
Parameters
xPos: number
Returns void
setWidth
setWidth(width: number): void
Inherited from VexFlowMeasure.setWidth
Sets the overall x-width of the measure.
Parameters
width: number
Returns void
Protected updateInstructionWidth
updateInstructionWidth(): void
Inherited from VexFlowMeasure.updateInstructionWidth
After re-running the formatting on the VexFlow Stave, update the space needed by Instructions (in VexFlow: StaveModifiers)
Returns void
