OpenSheetMusicDisplay: VexFlowContinuousDynamicExpression
Class VexFlowContinuousDynamicExpression
This class extends the GraphicalContinuousDynamicExpression and creates all necessary methods for drawing
Hierarchy
GraphicalContinuousDynamicExpression
VexFlowContinuousDynamicExpression
Index
Constructors
constructor
Properties
IsSoftAccent
boundingBox
expression
label
parentMeasure
parentStaffLine
rules
Accessors
ContinuousDynamic
EndMeasure
EndStaffLine
IsSplittedPart
IsVerbal
Label
Lines
NotToBeRemoved
ParentStaffLine
Placement
PositionAndShape
SourceExpression
StartMeasure
Methods
calcPsi
cleanUp
createCrescendoLines
createDiminuendoLines
createFirstHalfCrescendoLines
createFirstHalfDiminuendoLines
createSecondHalfCrescendoLines
createSecondHalfDiminuendoLines
isInstanceOfClass
recalculateCrescendoLines
recalculateDiminuendoLines
shiftYPosition
squeeze
updateSkyBottomLine
Constructors
constructor
new VexFlowContinuousDynamicExpression(continuousDynamic: ContinuousDynamicExpression, staffLine: StaffLine, measure: SourceMeasure, textHeight?: number): VexFlowContinuousDynamicExpression
Overrides GraphicalContinuousDynamicExpression.constructor
Create a new instance of the GraphicalContinuousDynamicExpression
Parameters
continuousDynamic: ContinuousDynamicExpression
staffLine: StaffLine
measure: SourceMeasure
Optional textHeight: number
Returns VexFlowContinuousDynamicExpression
Properties
IsSoftAccent
IsSoftAccent: boolean
Inherited from GraphicalContinuousDynamicExpression.IsSoftAccent
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalContinuousDynamicExpression.boundingBox
Protected expression
expression: AbstractExpression
Inherited from GraphicalContinuousDynamicExpression.expression
Internal cache of read expression
Protected label
label: GraphicalLabel
Inherited from GraphicalContinuousDynamicExpression.label
Protected parentMeasure
parentMeasure: SourceMeasure
Inherited from GraphicalContinuousDynamicExpression.parentMeasure
Protected parentStaffLine
parentStaffLine: StaffLine
Inherited from GraphicalContinuousDynamicExpression.parentStaffLine
Protected rules
rules: EngravingRules
Inherited from GraphicalContinuousDynamicExpression.rules
EngravingRules for positioning
Accessors
ContinuousDynamic
get ContinuousDynamic(): ContinuousDynamicExpression
Inherited from GraphicalContinuousDynamicExpression.ContinuousDynamic
Returns ContinuousDynamicExpression
EndMeasure
get EndMeasure(): GraphicalMeasure
set EndMeasure(value: GraphicalMeasure): void
Inherited from GraphicalContinuousDynamicExpression.EndMeasure
The graphical measure where the parent continuous dynamic expression ends
Returns GraphicalMeasure
Inherited from GraphicalContinuousDynamicExpression.EndMeasure
The graphical measure where the parent continuous dynamic expression ends
Parameters
value: GraphicalMeasure
Returns void
EndStaffLine
get EndStaffLine(): StaffLine
Inherited from GraphicalContinuousDynamicExpression.EndStaffLine
The staff lin where the graphical dynamic expressions ends
Returns StaffLine
IsSplittedPart
get IsSplittedPart(): boolean
set IsSplittedPart(value: boolean): void
Inherited from GraphicalContinuousDynamicExpression.IsSplittedPart
Is true if this continuous expression is a wedge, that reaches over a system border and needs to be split into two.
Returns boolean
Inherited from GraphicalContinuousDynamicExpression.IsSplittedPart
Is true if this continuous expression is a wedge, that reaches over a system border and needs to be split into two.
Parameters
value: boolean
Returns void
IsVerbal
get IsVerbal(): boolean
Inherited from GraphicalContinuousDynamicExpression.IsVerbal
Is true if the dynamic is not a symbol but a text instruction. E.g. "decrescendo"
Returns boolean
Label
get Label(): GraphicalLabel
Inherited from GraphicalContinuousDynamicExpression.Label
Graphical label of the expression if available
Returns GraphicalLabel
Lines
get Lines(): GraphicalLine[]
Inherited from GraphicalContinuousDynamicExpression.Lines
Holds the line objects that can be drawn via implementation
Returns GraphicalLine[]
NotToBeRemoved
get NotToBeRemoved(): boolean
set NotToBeRemoved(value: boolean): void
Inherited from GraphicalContinuousDynamicExpression.NotToBeRemoved
True if this expression should not be removed if re-rendered
Returns boolean
Inherited from GraphicalContinuousDynamicExpression.NotToBeRemoved
True if this expression should not be removed if re-rendered
Parameters
value: boolean
Returns void
ParentStaffLine
get ParentStaffLine(): StaffLine
Inherited from GraphicalContinuousDynamicExpression.ParentStaffLine
Staffline where the expression is attached to
Returns StaffLine
Placement
get Placement(): PlacementEnum
Inherited from GraphicalContinuousDynamicExpression.Placement
Returns PlacementEnum
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalContinuousDynamicExpression.PositionAndShape
Returns BoundingBox
Inherited from GraphicalContinuousDynamicExpression.PositionAndShape
Parameters
value: BoundingBox
Returns void
SourceExpression
get SourceExpression(): AbstractExpression
Inherited from GraphicalContinuousDynamicExpression.SourceExpression
Returns AbstractExpression
StartMeasure
get StartMeasure(): GraphicalMeasure
set StartMeasure(value: GraphicalMeasure): void
Inherited from GraphicalContinuousDynamicExpression.StartMeasure
The graphical measure where the parent continuous dynamic expression starts
Returns GraphicalMeasure
Inherited from GraphicalContinuousDynamicExpression.StartMeasure
The graphical measure where the parent continuous dynamic expression starts
Parameters
value: GraphicalMeasure
Returns void
Methods
calcPsi
calcPsi(): void
Inherited from GraphicalContinuousDynamicExpression.calcPsi
Calculate the BoundingBox (as a box around the Wedge).
Returns void
cleanUp
cleanUp(): void
Inherited from GraphicalContinuousDynamicExpression.cleanUp
Clear Lines
Returns void
createCrescendoLines
createCrescendoLines(startX: number, endX: number, y: number, wedgeOpeningLength?: number, wedgeLineWidth?: number): void
Inherited from GraphicalContinuousDynamicExpression.createCrescendoLines
Calculate crescendo lines for (full).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createDiminuendoLines
createDiminuendoLines(startX: number, endX: number, y: number, wedgeOpeningLength?: number, wedgeLineWidth?: number): void
Inherited from GraphicalContinuousDynamicExpression.createDiminuendoLines
Calculate diminuendo lines for system break (full).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfCrescendoLines
createFirstHalfCrescendoLines(startX: number, endX: number, y: number, wedgeMeasureEndOpeningLength?: number, wedgeLineWidth?: number): void
Inherited from GraphicalContinuousDynamicExpression.createFirstHalfCrescendoLines
Calculate crescendo lines for system break (first part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureEndOpeningLength: number = ...
length of opening at measure end
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createFirstHalfDiminuendoLines
createFirstHalfDiminuendoLines(startX: number, endX: number, y: number, wedgeOpeningLength?: number, wedgeMeasureEndOpeningLength?: number, wedgeLineWidth?: number): void
Inherited from GraphicalContinuousDynamicExpression.createFirstHalfDiminuendoLines
Calculate diminuendo lines for system break (first part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeOpeningLength: number = ...
length of the opening
wedgeMeasureEndOpeningLength: number = ...
length of opening at measure end
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createSecondHalfCrescendoLines
createSecondHalfCrescendoLines(startX: number, endX: number, y: number, wedgeMeasureBeginOpeningLength?: number, wedgeOpeningLength?: number, wedgeLineWidth?: number): void
Inherited from GraphicalContinuousDynamicExpression.createSecondHalfCrescendoLines
Calculate crescendo lines for system break (second part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureBeginOpeningLength: number = ...
length of opening at measure start
wedgeOpeningLength: number = ...
length of the opening
wedgeLineWidth: number = ...
line width of the wedge
Returns void
createSecondHalfDiminuendoLines
createSecondHalfDiminuendoLines(startX: number, endX: number, y: number, wedgeMeasureBeginOpeningLength?: number, wedgeLineWidth?: number): void
Inherited from GraphicalContinuousDynamicExpression.createSecondHalfDiminuendoLines
Calculate diminuendo lines for system break (second part).
Parameters
startX: number
left most starting point
endX: number
right mist ending point
y: number
y placement
wedgeMeasureBeginOpeningLength: number = ...
length of opening at measure start
wedgeLineWidth: number = ...
line width of the wedge
Returns void
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalContinuousDynamicExpression.isInstanceOfClass
Parameters
className: string
Returns boolean
recalculateCrescendoLines
recalculateCrescendoLines(startX: number, endX: number, y: number): void
Inherited from GraphicalContinuousDynamicExpression.recalculateCrescendoLines
This method recalculates the Crescendo Lines (for all cases).
Parameters
startX: number
left most starting point
endX: number
right most ending point
y: number
y placement
Returns void
recalculateDiminuendoLines
recalculateDiminuendoLines(startX: number, endX: number, yPosition: number): void
Inherited from GraphicalContinuousDynamicExpression.recalculateDiminuendoLines
This method recalculates the diminuendo lines (for all cases).
Parameters
startX: number
left most starting point
endX: number
right most ending point
yPosition: number
Returns void
shiftYPosition
shiftYPosition(shift: number): void
Inherited from GraphicalContinuousDynamicExpression.shiftYPosition
Shift wedge in y position
Parameters
shift: number
Number to shift
Returns void
squeeze
squeeze(value: number): void
Inherited from GraphicalContinuousDynamicExpression.squeeze
Squeezes the wedge by the given amount.
Parameters
value: number
Returns void
updateSkyBottomLine
updateSkyBottomLine(): void
Inherited from GraphicalContinuousDynamicExpression.updateSkyBottomLine
Returns void
