OpenSheetMusicDisplay: VexFlowVoiceEntry
Class VexFlowVoiceEntry
Hierarchy
GraphicalVoiceEntry
VexFlowVoiceEntry
Index
Constructors
constructor
Properties
GraceSlash
boundingBox
mVexFlowStaveNote
notes
octaveShiftValue
parentStaffEntry
parentVoiceEntry
rules
vfGhostNotes
Accessors
PositionAndShape
vfStaveNote
Methods
applyBordersFromVexflow
color
isInstanceOfClass
sort
sortForVexflow
Constructors
constructor
new VexFlowVoiceEntry(parentVoiceEntry: VoiceEntry, parentStaffEntry: GraphicalStaffEntry, rules?: EngravingRules): VexFlowVoiceEntry
Overrides GraphicalVoiceEntry.constructor
Parameters
parentVoiceEntry: VoiceEntry
parentStaffEntry: GraphicalStaffEntry
Optional rules: EngravingRules
Returns VexFlowVoiceEntry
Properties
GraceSlash
GraceSlash: boolean
Inherited from GraphicalVoiceEntry.GraceSlash
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalVoiceEntry.boundingBox
Private mVexFlowStaveNote
mVexFlowStaveNote: StemmableNote
notes
notes: GraphicalNote[]
Inherited from GraphicalVoiceEntry.notes
octaveShiftValue
octaveShiftValue: OctaveEnum
Inherited from GraphicalVoiceEntry.octaveShiftValue
Contains octave shifts affecting this voice entry, caused by octave brackets.
parentStaffEntry
parentStaffEntry: GraphicalStaffEntry
Inherited from GraphicalVoiceEntry.parentStaffEntry
parentVoiceEntry
parentVoiceEntry: VoiceEntry
Inherited from GraphicalVoiceEntry.parentVoiceEntry
Protected rules
rules: EngravingRules
Inherited from GraphicalVoiceEntry.rules
vfGhostNotes
vfGhostNotes: GhostNote[]
Accessors
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalVoiceEntry.PositionAndShape
Returns BoundingBox
Inherited from GraphicalVoiceEntry.PositionAndShape
Parameters
value: BoundingBox
Returns void
vfStaveNote
get vfStaveNote(): StemmableNote
set vfStaveNote(value: StemmableNote): void
Returns StemmableNote
Parameters
value: StemmableNote
Returns void
Methods
applyBordersFromVexflow
applyBordersFromVexflow(): void
Returns void
color
color(): void
Overrides GraphicalVoiceEntry.color
(Re-)color notes and stems by setting their Vexflow styles. Could be made redundant by a Vexflow PR, but Vexflow needs more solid and permanent color methods/variables for that See VexFlowConverter.StaveNote()
Returns void
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalVoiceEntry.isInstanceOfClass
Parameters
className: string
Returns boolean
sort
sort(): GraphicalNote[]
Inherited from GraphicalVoiceEntry.sort
Sort this entry's notes by pitch. Notes need to be sorted for Vexflow StaveNote creation. Note that Vexflow needs the reverse order, see VexFlowConverter.StaveNote().
Returns GraphicalNote[]
sortForVexflow
sortForVexflow(): GraphicalNote[]
Inherited from GraphicalVoiceEntry.sortForVexflow
Sort notes for vexflow (bottom to top), which needs them in the reverse order OSMD likes to have them. Note that sort() and reverse() replace the array in place, so to avoid changing the array one could copy it first, see sortedNotesCopyForVexflow() (commented), though copying the array is also unnecessary (time+memory) for now.
Returns GraphicalNote[]
