OpenSheetMusicDisplay: VexFlowMusicSheetCalculator
Class VexFlowMusicSheetCalculator
Hierarchy
MusicSheetCalculator
VexFlowMusicSheetCalculator
Index
Constructors
constructor
Properties
beamsNeedUpdate
dashSpace
dynamicExpressionMap
graphicalLyricWords
graphicalMusicSheet
musicSystems
rules
staffEntriesWithChordSymbols
staffEntriesWithGraphicalTies
staffEntriesWithOrnaments
staffLinesWithLyricWords
stafflineNoteCalculator
symbolFactory
textMeasurer
transposeCalculator
Accessors
leadSheet
TextMeasurer
Methods
calcGraphicalRepetitionEndingsRecursively
calculate
calculateAlignedChordSymbolsOffset
calculateChordSymbols
calculateComments
calculateDynamicExpressionsForMultiExpression
calculateElongationFactor
calculateElongationFactorFromStaffEntries
calculateExpressionAlignements
calculateFingerings
calculateGraphicalContinuousDynamic
calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalVerbalContinuousDynamic
calculateLabel
calculateLyricsExtendsAndDashes
calculateMarkedAreas
calculateMeasureNumberPlacement
calculateMeasureWidthFromStaffEntries
calculateMeasureXLayout
calculateMoodAndUnknownExpression
calculateMusicSystems
calculateOctaveShiftSkyBottomLine
calculatePageLabels
calculateRehearsalMark
calculateRestNotePlacementWithinGraphicalBeam
calculateSheetLabelBoundingBoxes
calculateSingleOctaveShift
calculateSingleStaffLineLyricsPosition
calculateSlurs
calculateTempoExpressionsForMultiTempoExpression
calculateTupletNumbers
calculateWordRepetitionInstruction
calculateXLayout
checkMeasuresForWholeRestNotes
clearRecreatedObjects
clearSystemsAndMeasures
createGraphicalTie
createGraphicalTies
createMetronomeMark
findIndexGraphicalSlurFromSlur
formatMeasures
getRelativePositionInStaffLineFromTimestamp
getRelativeXPositionFromTimestamp
graphicalMeasureCreatedCalculations
handleBeam
handleStaffEntryLink
handleTiedGraphicalNote
handleTuplet
handleVoiceEntry
handleVoiceEntryArticulations
handleVoiceEntryLyrics
handleVoiceEntryOrnaments
handleVoiceEntryTechnicalInstructions
initGraphicalMeasuresCreation
initialize
layoutArticulationMarks
layoutBeams
layoutGraphicalTie
layoutMeasureWithWholeRest
layoutOrnament
layoutSingleRepetitionEnding
layoutStaffEntry
layoutVoiceEntries
layoutVoiceEntry
maxInstrNameLabelLength
optimizeRestNotePlacement
prepareGraphicalMusicSheet
resetYPositionForLeadSheet
updateStaffLineBorders
setMeasuresMinStaffEntriesWidth
Constructors
constructor
new VexFlowMusicSheetCalculator(rules: EngravingRules): VexFlowMusicSheetCalculator
Overrides MusicSheetCalculator.constructor
Parameters
rules: EngravingRules
Returns VexFlowMusicSheetCalculator
Properties
beamsNeedUpdate
beamsNeedUpdate: boolean = false
Private dashSpace
dashSpace: number
space needed for a dash for lyrics spacing, calculated once
Protected dynamicExpressionMap
dynamicExpressionMap: Map<number, BoundingBox> = ...
Inherited from MusicSheetCalculator.dynamicExpressionMap
Protected graphicalLyricWords
graphicalLyricWords: GraphicalLyricWord[] = []
Inherited from MusicSheetCalculator.graphicalLyricWords
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Inherited from MusicSheetCalculator.graphicalMusicSheet
Protected musicSystems
musicSystems: MusicSystem[]
Inherited from MusicSheetCalculator.musicSystems
Protected rules
rules: EngravingRules
Inherited from MusicSheetCalculator.rules
Protected staffEntriesWithChordSymbols
staffEntriesWithChordSymbols: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithChordSymbols
Protected staffEntriesWithGraphicalTies
staffEntriesWithGraphicalTies: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithGraphicalTies
Protected staffEntriesWithOrnaments
staffEntriesWithOrnaments: GraphicalStaffEntry[] = []
Inherited from MusicSheetCalculator.staffEntriesWithOrnaments
Protected staffLinesWithLyricWords
staffLinesWithLyricWords: StaffLine[] = []
Inherited from MusicSheetCalculator.staffLinesWithLyricWords
Static stafflineNoteCalculator
stafflineNoteCalculator: IStafflineNoteCalculator
Inherited from MusicSheetCalculator.stafflineNoteCalculator
Static symbolFactory
symbolFactory: IGraphicalSymbolFactory
Inherited from MusicSheetCalculator.symbolFactory
Static Protected textMeasurer
textMeasurer: ITextMeasurer
Inherited from MusicSheetCalculator.textMeasurer
Static transposeCalculator
transposeCalculator: ITransposeCalculator
Inherited from MusicSheetCalculator.transposeCalculator
Accessors
Protected leadSheet
get leadSheet(): boolean
Inherited from MusicSheetCalculator.leadSheet
Returns boolean
Static TextMeasurer
get TextMeasurer(): ITextMeasurer
set TextMeasurer(value: ITextMeasurer): void
Inherited from MusicSheetCalculator.TextMeasurer
Returns ITextMeasurer
Inherited from MusicSheetCalculator.TextMeasurer
Parameters
value: ITextMeasurer
Returns void
Methods
Protected calcGraphicalRepetitionEndingsRecursively
calcGraphicalRepetitionEndingsRecursively(repetition: Repetition): void
Inherited from MusicSheetCalculator.calcGraphicalRepetitionEndingsRecursively
Parameters
repetition: Repetition
Returns void
calculate
calculate(): void
Inherited from MusicSheetCalculator.calculate
The main method for the Calculator.
Returns void
Protected calculateAlignedChordSymbolsOffset
calculateAlignedChordSymbolsOffset(staffEntries: GraphicalStaffEntry[], sbc: SkyBottomLineCalculator): number
Inherited from MusicSheetCalculator.calculateAlignedChordSymbolsOffset
Parameters
staffEntries: GraphicalStaffEntry[]
sbc: SkyBottomLineCalculator
Returns number
Protected calculateChordSymbols
calculateChordSymbols(): void
Inherited from MusicSheetCalculator.calculateChordSymbols
Returns void
Protected calculateComments
calculateComments(): void
Inherited from MusicSheetCalculator.calculateComments
Returns void
Protected calculateDynamicExpressionsForMultiExpression
calculateDynamicExpressionsForMultiExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Overrides MusicSheetCalculator.calculateDynamicExpressionsForMultiExpression
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Private calculateElongationFactor
calculateElongationFactor(containers: (GraphicalChordSymbolContainer | GraphicalLyricEntry)[], staffEntry: GraphicalStaffEntry, lastEntryDict: any, oldMinimumStaffEntriesWidth: number, elongationFactorForMeasureWidth: number, measureNumber: number, oldMinSpacing: number, nextMeasureOverlap: number): number
Parameters
containers: (GraphicalChordSymbolContainer | GraphicalLyricEntry)[]
staffEntry: GraphicalStaffEntry
lastEntryDict: any
oldMinimumStaffEntriesWidth: number
elongationFactorForMeasureWidth: number
measureNumber: number
oldMinSpacing: number
nextMeasureOverlap: number
Returns number
calculateElongationFactorFromStaffEntries
calculateElongationFactorFromStaffEntries(staffEntries: GraphicalStaffEntry[], oldMinimumStaffEntriesWidth: number, elongationFactorForMeasureWidth: number, measureNumber: number): number
Parameters
staffEntries: GraphicalStaffEntry[]
oldMinimumStaffEntriesWidth: number
elongationFactorForMeasureWidth: number
measureNumber: number
Returns number
Protected calculateExpressionAlignements
calculateExpressionAlignements(): void
Overrides MusicSheetCalculator.calculateExpressionAlignements
Re-adjust the x positioning of expressions. Update the skyline afterwards
Returns void
calculateFingerings
calculateFingerings(): void
Inherited from MusicSheetCalculator.calculateFingerings
Returns void
calculateGraphicalContinuousDynamic
calculateGraphicalContinuousDynamic(graphicalContinuousDynamic: GraphicalContinuousDynamicExpression, startPosInStaffline: PointF2D): void
Inherited from MusicSheetCalculator.calculateGraphicalContinuousDynamic
This method calculates the RelativePosition of a single GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateGraphicalInstantaneousDynamicExpression
calculateGraphicalInstantaneousDynamicExpression(graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression, startPosInStaffline: PointF2D, timestamp: Fraction): void
Inherited from MusicSheetCalculator.calculateGraphicalInstantaneousDynamicExpression
This method calculates the RelativePosition of a single GraphicalInstantaneousDynamicExpression.
Parameters
graphicalInstantaneousDynamic: GraphicalInstantaneousDynamicExpression
Dynamic expression to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
timestamp: Fraction
Returns void
Protected calculateGraphicalVerbalContinuousDynamic
calculateGraphicalVerbalContinuousDynamic(graphicalContinuousDynamic: GraphicalContinuousDynamicExpression, startPosInStaffline: PointF2D): void
Inherited from MusicSheetCalculator.calculateGraphicalVerbalContinuousDynamic
This method calculates the RelativePosition of a single verbal GraphicalContinuousDynamic.
Parameters
graphicalContinuousDynamic: GraphicalContinuousDynamicExpression
Graphical continous dynamic to be calculated
startPosInStaffline: PointF2D
Starting point in staff line
Returns void
Protected calculateLabel
calculateLabel(staffLine: StaffLine, relative: PointF2D, combinedString: string, style: FontStyles, placement: PlacementEnum, fontHeight: number, textAlignment?: TextAlignmentEnum): GraphicalLabel
Inherited from MusicSheetCalculator.calculateLabel
Parameters
staffLine: StaffLine
relative: PointF2D
combinedString: string
style: FontStyles
placement: PlacementEnum
fontHeight: number
textAlignment: TextAlignmentEnum = TextAlignmentEnum.CenterBottom
Returns GraphicalLabel
Protected calculateLyricsExtendsAndDashes
calculateLyricsExtendsAndDashes(lyricsStaffEntries: GraphicalStaffEntry[]): void
Inherited from MusicSheetCalculator.calculateLyricsExtendsAndDashes
calculates the dashes of lyric words and the extending underscore lines of syllables sung on more than one note.
Parameters
lyricsStaffEntries: GraphicalStaffEntry[]
Returns void
Protected calculateMarkedAreas
calculateMarkedAreas(): void
Inherited from MusicSheetCalculator.calculateMarkedAreas
Returns void
Protected calculateMeasureNumberPlacement
calculateMeasureNumberPlacement(musicSystem: MusicSystem): void
Inherited from MusicSheetCalculator.calculateMeasureNumberPlacement
Iterate through all Measures and calculates the MeasureNumberLabels.
Parameters
musicSystem: MusicSystem
Returns void
calculateMeasureWidthFromStaffEntries
calculateMeasureWidthFromStaffEntries(measuresVertical: GraphicalMeasure[], oldMinimumStaffEntriesWidth: number): number
Overrides MusicSheetCalculator.calculateMeasureWidthFromStaffEntries
Parameters
measuresVertical: GraphicalMeasure[]
oldMinimumStaffEntriesWidth: number
Returns number
Protected calculateMeasureXLayout
calculateMeasureXLayout(measures: GraphicalMeasure[]): number
Overrides MusicSheetCalculator.calculateMeasureXLayout
Calculates the x layout of the staff entries within the staff measures belonging to one source measure. All staff entries are x-aligned throughout all vertically aligned staff measures. This method is called within calculateXLayout. The staff entries are aligned with minimum needed x distances. The MinimumStaffEntriesWidth of every measure will be set - needed for system building. Prepares the VexFlow formatter for later formatting Does not calculate measure width from lyrics (which is called from MusicSheetCalculator)
Parameters
measures: GraphicalMeasure[]
Returns number
the minimum required x width of the source measure (=list of staff measures)
Protected calculateMoodAndUnknownExpression
calculateMoodAndUnknownExpression(multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Inherited from MusicSheetCalculator.calculateMoodAndUnknownExpression
Calculate all the Mood and Unknown Expressions for a single [[MultiExpression]].
Parameters
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateMusicSystems
calculateMusicSystems(): void
Inherited from MusicSheetCalculator.calculateMusicSystems
Store the newly computed [[Measure]]s in newly created MusicSystems.
Returns void
Private calculateOctaveShiftSkyBottomLine
calculateOctaveShiftSkyBottomLine(startStaffEntry: GraphicalStaffEntry, endStaffEntry: GraphicalStaffEntry, vfOctaveShift: VexFlowOctaveShift, parentStaffline: StaffLine): void
Parameters
startStaffEntry: GraphicalStaffEntry
endStaffEntry: GraphicalStaffEntry
vfOctaveShift: VexFlowOctaveShift
parentStaffline: StaffLine
Returns void
Protected calculatePageLabels
calculatePageLabels(page: GraphicalMusicPage): void
Inherited from MusicSheetCalculator.calculatePageLabels
Parameters
page: GraphicalMusicPage
Returns void
Protected calculateRehearsalMark
calculateRehearsalMark(measure: SourceMeasure): void
Overrides MusicSheetCalculator.calculateRehearsalMark
Parameters
measure: SourceMeasure
Returns void
Protected calculateRestNotePlacementWithinGraphicalBeam
calculateRestNotePlacementWithinGraphicalBeam(graphicalStaffEntry: GraphicalStaffEntry, restNote: GraphicalNote, previousNote: GraphicalNote, nextStaffEntry: GraphicalStaffEntry, nextNote: GraphicalNote): void
Inherited from MusicSheetCalculator.calculateRestNotePlacementWithinGraphicalBeam
Parameters
graphicalStaffEntry: GraphicalStaffEntry
restNote: GraphicalNote
previousNote: GraphicalNote
nextStaffEntry: GraphicalStaffEntry
nextNote: GraphicalNote
Returns void
Protected calculateSheetLabelBoundingBoxes
calculateSheetLabelBoundingBoxes(): void
Inherited from MusicSheetCalculator.calculateSheetLabelBoundingBoxes
Returns void
Protected calculateSingleOctaveShift
calculateSingleOctaveShift(sourceMeasure: SourceMeasure, multiExpression: MultiExpression, measureIndex: number, staffIndex: number): void
Overrides MusicSheetCalculator.calculateSingleOctaveShift
Calculate a single OctaveShift for a [[MultiExpression]].
Parameters
sourceMeasure: SourceMeasure
multiExpression: MultiExpression
measureIndex: number
staffIndex: number
Returns void
Protected calculateSingleStaffLineLyricsPosition
calculateSingleStaffLineLyricsPosition(staffLine: StaffLine, lyricVersesNumber: number[]): GraphicalStaffEntry[]
Inherited from MusicSheetCalculator.calculateSingleStaffLineLyricsPosition
Calculate the Lyrics YPositions for a single StaffLine.
Parameters
staffLine: StaffLine
lyricVersesNumber: number[]
Returns GraphicalStaffEntry[]
Protected calculateSlurs
calculateSlurs(): void
Overrides MusicSheetCalculator.calculateSlurs
Returns void
Protected calculateTempoExpressionsForMultiTempoExpression
calculateTempoExpressionsForMultiTempoExpression(sourceMeasure: SourceMeasure, multiTempoExpression: MultiTempoExpression, measureIndex: number): void
Inherited from MusicSheetCalculator.calculateTempoExpressionsForMultiTempoExpression
Parameters
sourceMeasure: SourceMeasure
multiTempoExpression: MultiTempoExpression
measureIndex: number
Returns void
Protected calculateTupletNumbers
calculateTupletNumbers(): void
Inherited from MusicSheetCalculator.calculateTupletNumbers
Returns void
Protected calculateWordRepetitionInstruction
calculateWordRepetitionInstruction(repetitionInstruction: RepetitionInstruction, measureIndex: number): void
Overrides MusicSheetCalculator.calculateWordRepetitionInstruction
Calculate all the textual and symbolic RepetitionInstructions (e.g. dal segno) for a single SourceMeasure.
Parameters
repetitionInstruction: RepetitionInstruction
measureIndex: number
Returns void
calculateXLayout
calculateXLayout(graphicalMusicSheet: GraphicalMusicSheet, maxInstrNameLabelLength: number): void
Inherited from MusicSheetCalculator.calculateXLayout
Parameters
graphicalMusicSheet: GraphicalMusicSheet
maxInstrNameLabelLength: number
Returns void
Protected checkMeasuresForWholeRestNotes
checkMeasuresForWholeRestNotes(): void
Inherited from MusicSheetCalculator.checkMeasuresForWholeRestNotes
Returns void
Protected clearRecreatedObjects
clearRecreatedObjects(): void
Overrides MusicSheetCalculator.clearRecreatedObjects
Delete all Objects that must be recalculated. If graphicalMusicSheet.reCalculate has been called, then this method will be called to reset or remove all flexible graphical music symbols (e.g. Ornaments, Lyrics, Slurs) graphicalMusicSheet will have MusicPages, they will have MusicSystems etc...
Returns void
Protected clearSystemsAndMeasures
clearSystemsAndMeasures(): void
Inherited from MusicSheetCalculator.clearSystemsAndMeasures
Returns void
Protected createGraphicalTie
createGraphicalTie(tie: Tie, startGse: GraphicalStaffEntry, endGse: GraphicalStaffEntry, startNote: GraphicalNote, endNote: GraphicalNote): GraphicalTie
Overrides MusicSheetCalculator.createGraphicalTie
Parameters
tie: Tie
startGse: GraphicalStaffEntry
endGse: GraphicalStaffEntry
startNote: GraphicalNote
endNote: GraphicalNote
Returns GraphicalTie
Protected createGraphicalTies
createGraphicalTies(): void
Inherited from MusicSheetCalculator.createGraphicalTies
Returns void
Protected createMetronomeMark
createMetronomeMark(metronomeExpression: InstantaneousTempoExpression): void
Overrides MusicSheetCalculator.createMetronomeMark
Parameters
metronomeExpression: InstantaneousTempoExpression
Returns void
findIndexGraphicalSlurFromSlur
findIndexGraphicalSlurFromSlur(gSlurs: GraphicalSlur[], slur: Slur): number
Find the Index of the item of the array of all VexFlow Slurs that holds a specified slur
Parameters
gSlurs: GraphicalSlur[]
slur: Slur
Returns number
Protected formatMeasures
formatMeasures(): void
Overrides MusicSheetCalculator.formatMeasures
Returns void
Protected getRelativePositionInStaffLineFromTimestamp
getRelativePositionInStaffLineFromTimestamp(timestamp: Fraction, verticalIndex: number, staffLine: StaffLine, multiStaffInstrument: boolean, firstVisibleMeasureRelativeX?: number): PointF2D
Inherited from MusicSheetCalculator.getRelativePositionInStaffLineFromTimestamp
Parameters
timestamp: Fraction
verticalIndex: number
staffLine: StaffLine
multiStaffInstrument: boolean
firstVisibleMeasureRelativeX: number = 0.0
Returns PointF2D
Protected getRelativeXPositionFromTimestamp
getRelativeXPositionFromTimestamp(timestamp: Fraction): number
Inherited from MusicSheetCalculator.getRelativeXPositionFromTimestamp
Parameters
timestamp: Fraction
Returns number
Protected graphicalMeasureCreatedCalculations
graphicalMeasureCreatedCalculations(measure: GraphicalMeasure): void
Overrides MusicSheetCalculator.graphicalMeasureCreatedCalculations
Parameters
measure: GraphicalMeasure
Returns void
Protected handleBeam
handleBeam(graphicalNote: GraphicalNote, beam: Beam, openBeams: Beam[]): void
Overrides MusicSheetCalculator.handleBeam
Is called if a note is part of a beam.
Parameters
graphicalNote: GraphicalNote
beam: Beam
openBeams: Beam[]
a list of all currently open beams
Returns void
Protected handleStaffEntryLink
handleStaffEntryLink(graphicalStaffEntry: GraphicalStaffEntry, staffEntryLinks: StaffEntryLink[]): void
Inherited from MusicSheetCalculator.handleStaffEntryLink
This method handles a StaffEntryLink.
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffEntryLinks: StaffEntryLink[]
Returns void
Protected handleTiedGraphicalNote
handleTiedGraphicalNote(tiedGraphicalNote: GraphicalNote, beams: Beam[], activeClef: ClefInstruction, octaveShiftValue: OctaveEnum, graphicalStaffEntry: GraphicalStaffEntry, duration: Fraction, openTie: Tie, isLastTieNote: boolean): void
Overrides MusicSheetCalculator.handleTiedGraphicalNote
Check if the tied graphical note belongs to any beams or tuplets and react accordingly.
Parameters
tiedGraphicalNote: GraphicalNote
beams: Beam[]
activeClef: ClefInstruction
octaveShiftValue: OctaveEnum
graphicalStaffEntry: GraphicalStaffEntry
duration: Fraction
openTie: Tie
isLastTieNote: boolean
Returns void
Protected handleTuplet
handleTuplet(graphicalNote: GraphicalNote, tuplet: Tuplet, openTuplets: Tuplet[]): void
Overrides MusicSheetCalculator.handleTuplet
Is called if a note is part of a tuplet.
Parameters
graphicalNote: GraphicalNote
tuplet: Tuplet
openTuplets: Tuplet[]
a list of all currently open tuplets
Returns void
Protected handleVoiceEntry
handleVoiceEntry(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, accidentalCalculator: AccidentalCalculator, openLyricWords: LyricWord[], activeClef: ClefInstruction, openTuplets: Tuplet[], openBeams: Beam[], octaveShiftValue: OctaveEnum, staffIndex: number, linkedNotes?: Note[], sourceStaffEntry?: SourceStaffEntry): OctaveEnum
Inherited from MusicSheetCalculator.handleVoiceEntry
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
accidentalCalculator: AccidentalCalculator
openLyricWords: LyricWord[]
activeClef: ClefInstruction
openTuplets: Tuplet[]
openBeams: Beam[]
octaveShiftValue: OctaveEnum
staffIndex: number
linkedNotes: Note[] = undefined
sourceStaffEntry: SourceStaffEntry = undefined
Returns OctaveEnum
Protected handleVoiceEntryArticulations
handleVoiceEntryArticulations(articulations: Articulation[], voiceEntry: VoiceEntry, staffEntry: GraphicalStaffEntry): void
Overrides MusicSheetCalculator.handleVoiceEntryArticulations
Add articulations to the given vexflow staff entry.
Parameters
articulations: Articulation[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryLyrics
handleVoiceEntryLyrics(voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry, lyricWords: LyricWord[]): void
Overrides MusicSheetCalculator.handleVoiceEntryLyrics
Parameters
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
lyricWords: LyricWord[]
Returns void
Protected handleVoiceEntryOrnaments
handleVoiceEntryOrnaments(ornamentContainer: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Overrides MusicSheetCalculator.handleVoiceEntryOrnaments
Parameters
ornamentContainer: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected handleVoiceEntryTechnicalInstructions
handleVoiceEntryTechnicalInstructions(technicalInstructions: TechnicalInstruction[], voiceEntry: VoiceEntry, staffEntry: GraphicalStaffEntry): void
Overrides MusicSheetCalculator.handleVoiceEntryTechnicalInstructions
Add technical instructions to the given vexflow staff entry.
Parameters
technicalInstructions: TechnicalInstruction[]
voiceEntry: VoiceEntry
staffEntry: GraphicalStaffEntry
Returns void
Protected initGraphicalMeasuresCreation
initGraphicalMeasuresCreation(): void
Overrides MusicSheetCalculator.initGraphicalMeasuresCreation
Is called at the begin of the method for creating the vertically aligned staff measures belonging to one source measure.
Returns void
initialize
initialize(graphicalMusicSheet: GraphicalMusicSheet): void
Inherited from MusicSheetCalculator.initialize
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected layoutArticulationMarks
layoutArticulationMarks(articulations: Articulation[], voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Overrides MusicSheetCalculator.layoutArticulationMarks
add here all given articulations to the VexFlowGraphicalStaffEntry and prepare them for rendering.
Parameters
articulations: Articulation[]
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutBeams
layoutBeams(staffEntry: GraphicalStaffEntry): void
Inherited from MusicSheetCalculator.layoutBeams
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Protected layoutGraphicalTie
layoutGraphicalTie(tie: GraphicalTie, tieIsAtSystemBreak: boolean, isTab: boolean): void
Overrides MusicSheetCalculator.layoutGraphicalTie
Calculate the shape (Bezier curve) for this tie.
Parameters
tie: GraphicalTie
tieIsAtSystemBreak: boolean
isTab: boolean
Whether this tie is for a tab note (guitar tabulature)
Returns void
Protected layoutMeasureWithWholeRest
layoutMeasureWithWholeRest(rest: GraphicalNote, gse: GraphicalStaffEntry, measure: GraphicalMeasure): void
Inherited from MusicSheetCalculator.layoutMeasureWithWholeRest
Do layout on staff measures which only consist of a full rest.
Parameters
rest: GraphicalNote
gse: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
Protected layoutOrnament
layoutOrnament(ornaments: OrnamentContainer, voiceEntry: VoiceEntry, graphicalStaffEntry: GraphicalStaffEntry): void
Inherited from MusicSheetCalculator.layoutOrnament
Parameters
ornaments: OrnamentContainer
voiceEntry: VoiceEntry
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutSingleRepetitionEnding
layoutSingleRepetitionEnding(start: GraphicalMeasure, end: GraphicalMeasure, numberText: string, offset: number, leftOpen: boolean, rightOpen: boolean): void
Inherited from MusicSheetCalculator.layoutSingleRepetitionEnding
Calculate a single GraphicalRepetition.
Parameters
start: GraphicalMeasure
end: GraphicalMeasure
numberText: string
offset: number
leftOpen: boolean
rightOpen: boolean
Returns void
Protected layoutStaffEntry
layoutStaffEntry(graphicalStaffEntry: GraphicalStaffEntry): void
Overrides MusicSheetCalculator.layoutStaffEntry
Do all layout calculations that have to be done per staff entry, like dots, ornaments, arpeggios.... This method is called after the voice entries are handled by layoutVoiceEntry().
Parameters
graphicalStaffEntry: GraphicalStaffEntry
Returns void
Protected layoutVoiceEntries
layoutVoiceEntries(graphicalStaffEntry: GraphicalStaffEntry, staffIndex: number): void
Inherited from MusicSheetCalculator.layoutVoiceEntries
Parameters
graphicalStaffEntry: GraphicalStaffEntry
staffIndex: number
Returns void
Protected layoutVoiceEntry
layoutVoiceEntry(voiceEntry: VoiceEntry, graphicalNotes: GraphicalNote[], graphicalStaffEntry: GraphicalStaffEntry, hasPitchedNote: boolean): void
Overrides MusicSheetCalculator.layoutVoiceEntry
Can be used to calculate articulations, stem directions, helper(ledger) lines, and overlapping note x-displacement. Is Excecuted per voice entry of a staff entry. After that layoutStaffEntry is called.
Parameters
voiceEntry: VoiceEntry
graphicalNotes: GraphicalNote[]
graphicalStaffEntry: GraphicalStaffEntry
hasPitchedNote: boolean
Returns void
Protected maxInstrNameLabelLength
maxInstrNameLabelLength(): number
Inherited from MusicSheetCalculator.maxInstrNameLabelLength
Returns number
Protected optimizeRestNotePlacement
optimizeRestNotePlacement(graphicalStaffEntry: GraphicalStaffEntry, measure: GraphicalMeasure): void
Inherited from MusicSheetCalculator.optimizeRestNotePlacement
Parameters
graphicalStaffEntry: GraphicalStaffEntry
measure: GraphicalMeasure
Returns void
prepareGraphicalMusicSheet
prepareGraphicalMusicSheet(): void
Inherited from MusicSheetCalculator.prepareGraphicalMusicSheet
Build the 2D GraphicalMeasure list needed for the MusicSheetCalculator. Internally it creates GraphicalMeasures, GraphicalStaffEntry's and GraphicalNotes.
Returns void
Protected resetYPositionForLeadSheet
resetYPositionForLeadSheet(psi: BoundingBox): void
Inherited from MusicSheetCalculator.resetYPositionForLeadSheet
Parameters
psi: BoundingBox
Returns void
Protected updateStaffLineBorders
updateStaffLineBorders(staffLine: StaffLine): void
Overrides MusicSheetCalculator.updateStaffLineBorders
Parameters
staffLine: StaffLine
Returns void
Static Protected setMeasuresMinStaffEntriesWidth
setMeasuresMinStaffEntriesWidth(measures: GraphicalMeasure[], minimumStaffEntriesWidth: number): void
Inherited from MusicSheetCalculator.setMeasuresMinStaffEntriesWidth
Parameters
measures: GraphicalMeasure[]
minimumStaffEntriesWidth: number
Returns void
