OpenSheetMusicDisplay: VexFlowStaffLine
Class VexFlowStaffLine
A StaffLine contains the [[Measure]]s in one line of the music sheet (one instrument, one line, until a line break)
Hierarchy (View Summary)
StaffLine
VexFlowStaffLine
Index
Constructors
constructor
Properties
abstractExpressions
alignmentManager
boundingBox
graphicalGlissandi
graphicalSlurs
lyricLines
lyricsDashes
measures
octaveShifts
parentMusicSystem
parentStaff
Pedals
skyBottomLine
slursInVFStaffLine
staffLines
Accessors
AbstractExpressions
AlignmentManager
BottomLine
BottomLineOffset
GraphicalGlissandi
GraphicalSlurs
LyricLines
LyricsDashes
Measures
NextStaffLine
OctaveShifts
ParentMusicSystem
ParentStaff
PositionAndShape
SkyBottomLineCalculator
SkyLine
SlursInVFStaffLine
StaffHeight
StaffLines
TopLineOffset
Methods
addActivitySymbolClickArea
addGlissandoToStaffline
addSlurToStaffline
addVFSlurToVFStaffline
findClosestStaffEntry
isInstanceOfClass
isPartOfMultiStaffInstrument
Constructors
constructor
new VexFlowStaffLine(
    parentSystem: MusicSystem,
    parentStaff: Staff,
): VexFlowStaffLine
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns VexFlowStaffLine
Overrides StaffLine.constructor
Properties
Protected abstractExpressions
abstractExpressions: AbstractGraphicalExpression[] = []
Inherited from StaffLine.abstractExpressions
Protected alignmentManager
alignmentManager: AlignmentManager
Protected boundingBox
boundingBox: BoundingBox
Inherited from StaffLine.boundingBox
Protected graphicalGlissandi
graphicalGlissandi: GraphicalGlissando[] = []
Inherited from StaffLine.graphicalGlissandi
Protected graphicalSlurs
graphicalSlurs: GraphicalSlur[] = []
Inherited from StaffLine.graphicalSlurs
Protected lyricLines
lyricLines: GraphicalLine[] = []
Inherited from StaffLine.lyricLines
Protected lyricsDashes
lyricsDashes: GraphicalLabel[] = []
Inherited from StaffLine.lyricsDashes
Protected measures
measures: GraphicalMeasure[] = []
Inherited from StaffLine.measures
Protected octaveShifts
octaveShifts: GraphicalOctaveShift[] = []
Inherited from StaffLine.octaveShifts
Protected parentMusicSystem
parentMusicSystem: MusicSystem
Inherited from StaffLine.parentMusicSystem
Protected parentStaff
parentStaff: Staff
Inherited from StaffLine.parentStaff
Pedals
Pedals: GraphicalPedal[] = []
Inherited from StaffLine.Pedals
Protected skyBottomLine
skyBottomLine: SkyBottomLineCalculator
Inherited from StaffLine.skyBottomLine
Protected slursInVFStaffLine
slursInVFStaffLine: VexFlowSlur[] = []
Protected staffLines
staffLines: GraphicalLine[] = ...
Inherited from StaffLine.staffLines
Accessors
AbstractExpressions
get AbstractExpressions(): AbstractGraphicalExpression[]
Returns AbstractGraphicalExpression[]
Inherited from StaffLine.AbstractExpressions
set AbstractExpressions(value: AbstractGraphicalExpression[]): void
Parameters
value: AbstractGraphicalExpression[]
Returns void
Inherited from StaffLine.AbstractExpressions
AlignmentManager
get AlignmentManager(): AlignmentManager
Returns AlignmentManager
BottomLine
get BottomLine(): number[]
Returns number[]
Inherited from StaffLine.BottomLine
BottomLineOffset
get BottomLineOffset(): number
Returns number
Inherited from StaffLine.BottomLineOffset
GraphicalGlissandi
get GraphicalGlissandi(): GraphicalGlissando[]
Returns GraphicalGlissando[]
Inherited from StaffLine.GraphicalGlissandi
GraphicalSlurs
get GraphicalSlurs(): GraphicalSlur[]
Returns GraphicalSlur[]
Inherited from StaffLine.GraphicalSlurs
LyricLines
get LyricLines(): GraphicalLine[]
Returns GraphicalLine[]
Inherited from StaffLine.LyricLines
set LyricLines(value: GraphicalLine[]): void
Parameters
value: GraphicalLine[]
Returns void
Inherited from StaffLine.LyricLines
LyricsDashes
get LyricsDashes(): GraphicalLabel[]
Returns GraphicalLabel[]
Inherited from StaffLine.LyricsDashes
set LyricsDashes(value: GraphicalLabel[]): void
Parameters
value: GraphicalLabel[]
Returns void
Inherited from StaffLine.LyricsDashes
Measures
get Measures(): GraphicalMeasure[]
Returns GraphicalMeasure[]
Inherited from StaffLine.Measures
set Measures(value: GraphicalMeasure[]): void
Parameters
value: GraphicalMeasure[]
Returns void
Inherited from StaffLine.Measures
NextStaffLine
get NextStaffLine(): StaffLine
Returns StaffLine
Inherited from StaffLine.NextStaffLine
OctaveShifts
get OctaveShifts(): GraphicalOctaveShift[]
Returns GraphicalOctaveShift[]
Inherited from StaffLine.OctaveShifts
set OctaveShifts(value: GraphicalOctaveShift[]): void
Parameters
value: GraphicalOctaveShift[]
Returns void
Inherited from StaffLine.OctaveShifts
ParentMusicSystem
get ParentMusicSystem(): MusicSystem
Returns MusicSystem
Inherited from StaffLine.ParentMusicSystem
set ParentMusicSystem(value: MusicSystem): void
Parameters
value: MusicSystem
Returns void
Inherited from StaffLine.ParentMusicSystem
ParentStaff
get ParentStaff(): Staff
Returns Staff
Inherited from StaffLine.ParentStaff
set ParentStaff(value: Staff): void
Parameters
value: Staff
Returns void
Inherited from StaffLine.ParentStaff
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from StaffLine.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from StaffLine.PositionAndShape
SkyBottomLineCalculator
get SkyBottomLineCalculator(): SkyBottomLineCalculator
Returns SkyBottomLineCalculator
Inherited from StaffLine.SkyBottomLineCalculator
SkyLine
get SkyLine(): number[]
Returns number[]
Inherited from StaffLine.SkyLine
SlursInVFStaffLine
get SlursInVFStaffLine(): VexFlowSlur[]
Returns VexFlowSlur[]
StaffHeight
get StaffHeight(): number
Returns number
Inherited from StaffLine.StaffHeight
StaffLines
get StaffLines(): GraphicalLine[]
Returns GraphicalLine[]
Inherited from StaffLine.StaffLines
set StaffLines(value: GraphicalLine[]): void
Parameters
value: GraphicalLine[]
Returns void
Inherited from StaffLine.StaffLines
TopLineOffset
get TopLineOffset(): number
Returns number
Inherited from StaffLine.TopLineOffset
Methods
addActivitySymbolClickArea
addActivitySymbolClickArea(): void
Returns void
Inherited from StaffLine.addActivitySymbolClickArea
addGlissandoToStaffline
addGlissandoToStaffline(gGlissando: GraphicalGlissando): void
Parameters
gGlissando: GraphicalGlissando
Returns void
Inherited from StaffLine.addGlissandoToStaffline
addSlurToStaffline
addSlurToStaffline(gSlur: GraphicalSlur): void
Add a given Graphical Slur to the staffline
Parameters
gSlur: GraphicalSlur
Returns void
Inherited from StaffLine.addSlurToStaffline
addVFSlurToVFStaffline
addVFSlurToVFStaffline(vfSlur: VexFlowSlur): void
Parameters
vfSlur: VexFlowSlur
Returns void
findClosestStaffEntry
findClosestStaffEntry(xPosition: number): GraphicalStaffEntry
Find the [[GraphicalStaffEntry]] closest to the given xPosition.
Parameters
xPosition: number
Returns GraphicalStaffEntry
Inherited from StaffLine.findClosestStaffEntry
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from StaffLine.isInstanceOfClass
isPartOfMultiStaffInstrument
isPartOfMultiStaffInstrument(): boolean
True iff [[StaffLine]] belongs to an [[Instrument]] with more than one [[Staff]].
Returns boolean
Inherited from StaffLine.isPartOfMultiStaffInstrument
