OpenSheetMusicDisplay: VexFlowBackend
Class VexFlowBackend
Hierarchy
VexFlowBackend
CanvasVexFlowBackend
SvgVexFlowBackend
Index
Properties
canvas
graphicalMusicPage
height
inner
renderer
rules
width
Methods
clear
getCanvas
getCanvasSize
getContext
getInnerElement
getOSMDBackendType
getRenderElement
getRenderer
getVexflowBackendType
initialize
removeAllChildrenFromContainer
removeFromContainer
renderCurve
renderLine
renderRectangle
renderText
resize
scale
translate
Properties
Protected canvas
canvas: HTMLElement
graphicalMusicPage
graphicalMusicPage: GraphicalMusicPage
The GraphicalMusicPage the backend is drawing from. Each backend only renders one GraphicalMusicPage, to which the coordinates are relative.
height
height: number
Protected inner
inner: HTMLElement
Protected renderer
renderer: Renderer
Protected rules
rules: EngravingRules
width
width: number
Methods
Abstract clear
clear(): void
Returns void
getCanvas
getCanvas(): HTMLElement
Returns HTMLElement
Abstract getCanvasSize
getCanvasSize(): number
Returns number
Abstract getContext
getContext(): IRenderContext
Returns IRenderContext
getInnerElement
getInnerElement(): HTMLElement
Returns HTMLElement
Abstract getOSMDBackendType
getOSMDBackendType(): BackendType
The general type of backend: Canvas or SVG. This is not used for now (only VexflowBackendType used), but it may be useful when we don't want to use a Vexflow class.
Returns BackendType
getRenderElement
getRenderElement(): HTMLElement
Returns HTMLElement
getRenderer
getRenderer(): Renderer
Returns Renderer
Abstract getVexflowBackendType
getVexflowBackendType(): Backends
Returns Backends
Abstract initialize
initialize(container: HTMLElement, zoom: number): void
Parameters
container: HTMLElement
zoom: number
Returns void
removeAllChildrenFromContainer
removeAllChildrenFromContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
removeFromContainer
removeFromContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Abstract renderCurve
renderCurve(points: PointF2D[]): void
Parameters
points: PointF2D[]
Returns void
Abstract renderLine
renderLine(start: PointF2D, stop: PointF2D, color: string, lineWidth: number): Node
Parameters
start: PointF2D
stop: PointF2D
color: string
lineWidth: number
Returns Node
Abstract renderRectangle
renderRectangle(rectangle: RectangleF2D, styleId: number, colorHex: string, alpha: number): Node
Renders a rectangle with the given style to the screen. It is given in screen coordinates.
Parameters
rectangle: RectangleF2D
the rect in screen coordinates
styleId: number
the style id
colorHex: string
alpha: number
alpha value between 0 and 1
Returns Node
Abstract renderText
renderText(fontHeight: number, fontStyle: FontStyles, font: Fonts, text: string, heightInPixel: number, screenPosition: PointF2D, color?: string, fontFamily?: string): Node
Parameters
fontHeight: number
fontStyle: FontStyles
font: Fonts
text: string
heightInPixel: number
screenPosition: PointF2D
Optional color: string
Optional fontFamily: string
Returns Node
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Abstract scale
scale(k: number): void
Parameters
k: number
Returns void
Abstract translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
