OpenSheetMusicDisplay: VexFlowMusicSystem
Class VexFlowMusicSystem
A MusicSystem contains the [[StaffLine]]s for all instruments, until a line break
Hierarchy (View Summary)
MusicSystem
VexFlowMusicSystem
Index
Constructors
constructor
Properties
boundingBox
breaksPage
graphicalComments
graphicalMarkedAreas
graphicalMeasures
groupBrackets
id
instrumentBrackets
labels
maxLabelLength
measureNumberLabels
needsToBeRedrawn
objectsToRedraw
parent
rules
staffLines
systemLines
Accessors
GraphicalComments
GraphicalMarkedAreas
GraphicalMeasures
GroupBrackets
Id
InstrumentBrackets
Labels
MeasureNumberLabels
NextSystem
ObjectsToRedraw
Parent
PositionAndShape
StaffLines
SystemLines
Methods
AddGraphicalMeasures
alignBeginInstructions
calcBracketsWidth
calculateBorders
checkStaffEntriesForStaffEntryLink
createGroupBracket
createGroupBrackets
createInstrumentBracket
createInstrumentBrackets
createLinesForSystemLine
createMusicSystemLabel
createSystemLeftLine
createSystemLine
createVerticalLineForMeasure
getBottomStaffLine
GetLeftBorderAbsoluteXPosition
GetRightBorderAbsoluteXPosition
GetSystemsFirstTimeStamp
GetSystemsLastTimeStamp
isInstanceOfClass
setMusicSystemLabelsYPosition
setYPositionsToVerticalLineObjectsAndCreateLines
Constructors
constructor
new VexFlowMusicSystem(id: number, rules: EngravingRules): VexFlowMusicSystem
Parameters
id: number
rules: EngravingRules
Returns VexFlowMusicSystem
Overrides MusicSystem.constructor
Properties
Protected boundingBox
boundingBox: BoundingBox
Inherited from MusicSystem.boundingBox
breaksPage
breaksPage: boolean = false
Inherited from MusicSystem.breaksPage
Protected graphicalComments
graphicalComments: GraphicalComment[] = []
Inherited from MusicSystem.graphicalComments
Protected graphicalMarkedAreas
graphicalMarkedAreas: GraphicalMarkedArea[] = []
Inherited from MusicSystem.graphicalMarkedAreas
Protected graphicalMeasures
graphicalMeasures: GraphicalMeasure[][] = []
Inherited from MusicSystem.graphicalMeasures
Protected groupBrackets
groupBrackets: GraphicalObject[] = []
Inherited from MusicSystem.groupBrackets
Protected id
id: number
Inherited from MusicSystem.id
Protected instrumentBrackets
instrumentBrackets: GraphicalObject[] = []
Inherited from MusicSystem.instrumentBrackets
Protected labels
labels: Dictionary<Instrument, GraphicalLabel> = ...
Dictionary of (Instruments and) labels. note that the key needs to be unique, GraphicalLabel is not unique yet. That is why the labels are labels.values() and not labels.keys().
Inherited from MusicSystem.labels
Protected maxLabelLength
maxLabelLength: number
Inherited from MusicSystem.maxLabelLength
Protected measureNumberLabels
measureNumberLabels: GraphicalLabel[] = []
Inherited from MusicSystem.measureNumberLabels
needsToBeRedrawn
needsToBeRedrawn: boolean = true
Inherited from MusicSystem.needsToBeRedrawn
Protected objectsToRedraw
objectsToRedraw: [Object[], Object][] = []
Inherited from MusicSystem.objectsToRedraw
Protected parent
parent: GraphicalMusicPage
Inherited from MusicSystem.parent
rules
rules: EngravingRules
Inherited from MusicSystem.rules
Protected staffLines
staffLines: StaffLine[] = []
Inherited from MusicSystem.staffLines
Protected systemLines
systemLines: SystemLine[] = []
Inherited from MusicSystem.systemLines
Accessors
GraphicalComments
get GraphicalComments(): GraphicalComment[]
Returns GraphicalComment[]
Inherited from MusicSystem.GraphicalComments
GraphicalMarkedAreas
get GraphicalMarkedAreas(): GraphicalMarkedArea[]
Returns GraphicalMarkedArea[]
Inherited from MusicSystem.GraphicalMarkedAreas
GraphicalMeasures
get GraphicalMeasures(): GraphicalMeasure[][]
Returns GraphicalMeasure[][]
Inherited from MusicSystem.GraphicalMeasures
GroupBrackets
get GroupBrackets(): GraphicalObject[]
Returns GraphicalObject[]
Inherited from MusicSystem.GroupBrackets
Id
get Id(): number
Returns number
Inherited from MusicSystem.Id
InstrumentBrackets
get InstrumentBrackets(): GraphicalObject[]
Returns GraphicalObject[]
Inherited from MusicSystem.InstrumentBrackets
Labels
get Labels(): GraphicalLabel[]
Returns GraphicalLabel[]
Inherited from MusicSystem.Labels
MeasureNumberLabels
get MeasureNumberLabels(): GraphicalLabel[]
Returns GraphicalLabel[]
Inherited from MusicSystem.MeasureNumberLabels
NextSystem
get NextSystem(): MusicSystem
Returns MusicSystem
Inherited from MusicSystem.NextSystem
ObjectsToRedraw
get ObjectsToRedraw(): [Object[], Object][]
Returns [Object[], Object][]
Inherited from MusicSystem.ObjectsToRedraw
Parent
get Parent(): GraphicalMusicPage
Returns GraphicalMusicPage
Inherited from MusicSystem.Parent
set Parent(value: GraphicalMusicPage): void
Parameters
value: GraphicalMusicPage
Returns void
Inherited from MusicSystem.Parent
PositionAndShape
get PositionAndShape(): BoundingBox
Returns BoundingBox
Inherited from MusicSystem.PositionAndShape
set PositionAndShape(value: BoundingBox): void
Parameters
value: BoundingBox
Returns void
Inherited from MusicSystem.PositionAndShape
StaffLines
get StaffLines(): StaffLine[]
Returns StaffLine[]
Inherited from MusicSystem.StaffLines
set StaffLines(value: StaffLine[]): void
Parameters
value: StaffLine[]
Returns void
Inherited from MusicSystem.StaffLines
SystemLines
get SystemLines(): SystemLine[]
Returns SystemLine[]
Inherited from MusicSystem.SystemLines
Methods
AddGraphicalMeasures
AddGraphicalMeasures(graphicalMeasures: GraphicalMeasure[]): void
Parameters
graphicalMeasures: GraphicalMeasure[]
Returns void
Inherited from MusicSystem.AddGraphicalMeasures
alignBeginInstructions
alignBeginInstructions(): void
Returns void
Inherited from MusicSystem.alignBeginInstructions
Protected calcBracketsWidth
calcBracketsWidth(): number
Calculates the summed x-width of a possibly given Instrument Brace and/or Group Bracket(s).
Returns number
the x-width
Inherited from MusicSystem.calcBracketsWidth
calculateBorders
calculateBorders(rules: EngravingRules): void
Parameters
rules: EngravingRules
Returns void
Overrides MusicSystem.calculateBorders
checkStaffEntriesForStaffEntryLink
checkStaffEntriesForStaffEntryLink(): boolean
Check if two "adjacent" StaffLines have BOTH a StaffEntry with a StaffEntryLink. This is needed for the y-spacing algorithm.
Returns boolean
Inherited from MusicSystem.checkStaffEntriesForStaffEntryLink
Protected createGroupBracket
createGroupBracket(
firstStaffLine: StaffLine,
lastStaffLine: StaffLine,
recursionDepth: number,
): void
creates an instrument group bracket for the given dimension. There can be cascaded bracket (e.g. a group of 2 in a group of 4) - The recursion depth informs about the current depth level (needed for positioning)
Parameters
firstStaffLine: StaffLine
the upper staff line of the bracket to create
lastStaffLine: StaffLine
the lower staff line of the bracket to create
recursionDepth: number
Returns void
Overrides MusicSystem.createGroupBracket
createGroupBrackets
createGroupBrackets(
instrumentGroups: InstrumentalGroup[],
staffHeight: number,
recursionDepth: number,
): void
Create a GroupBracket for an [[InstrumentalGroup]].
Parameters
instrumentGroups: InstrumentalGroup[]
staffHeight: number
recursionDepth: number
Returns void
Inherited from MusicSystem.createGroupBrackets
Protected createInstrumentBracket
createInstrumentBracket(
firstStaffLine: StaffLine,
lastStaffLine: StaffLine,
): void
creates an instrument brace for the given dimension. The height and positioning can be inferred from the given staff lines.
Parameters
firstStaffLine: StaffLine
the upper StaffLine (use a cast to get the VexFlowStaffLine) of the brace to create
lastStaffLine: StaffLine
the lower StaffLine (use a cast to get the VexFlowStaffLine) of the brace to create
Returns void
Overrides MusicSystem.createInstrumentBracket
createInstrumentBrackets
createInstrumentBrackets(instruments: Instrument[], staffHeight: number): void
Create an InstrumentBracket for each multiStave Instrument.
Parameters
instruments: Instrument[]
staffHeight: number
Returns void
Inherited from MusicSystem.createInstrumentBrackets
Protected createLinesForSystemLine
createLinesForSystemLine(systemLine: SystemLine): void
Create all the graphical lines and dots needed to render a system line (e.g. bold-thin-dots..).
Parameters
systemLine: SystemLine
Returns void
Inherited from MusicSystem.createLinesForSystemLine
createMusicSystemLabel
createMusicSystemLabel(
instrumentLabelTextHeight: number,
systemLabelsRightMargin: number,
labelMarginBorderFactor: number,
isFirstSystem?: boolean,
): void
Create the Instrument's Labels (only for the first [[MusicSystem]] of the first MusicPage).
Parameters
instrumentLabelTextHeight: number
systemLabelsRightMargin: number
labelMarginBorderFactor: number
isFirstSystem: boolean = false
Returns void
Inherited from MusicSystem.createMusicSystemLabel
createSystemLeftLine
createSystemLeftLine(
lineWidth: number,
systemLabelsRightMargin: number,
isFirstSystem: boolean,
): void
Create the left vertical Line connecting all staves of the [[MusicSystem]].
Parameters
lineWidth: number
systemLabelsRightMargin: number
isFirstSystem: boolean
Returns void
Inherited from MusicSystem.createSystemLeftLine
Protected createSystemLine
createSystemLine(
xPosition: number,
lineWidth: number,
lineType: SystemLinesEnum,
linePosition: SystemLinePosition,
musicSystem: MusicSystem,
topMeasure: GraphicalMeasure,
bottomMeasure?: GraphicalMeasure,
): SystemLine
This method creates all the graphical lines and dots needed to render a system line (e.g. bold-thin-dots..).
Parameters
xPosition: number
lineWidth: number
lineType: SystemLinesEnum
linePosition: SystemLinePosition
indicates if the line belongs to start or end of measure
musicSystem: MusicSystem
topMeasure: GraphicalMeasure
bottomMeasure: GraphicalMeasure = undefined
Returns SystemLine
Overrides MusicSystem.createSystemLine
createVerticalLineForMeasure
createVerticalLineForMeasure(
xPosition: number,
lineWidth: number,
lineType: SystemLinesEnum,
linePosition: SystemLinePosition,
measureIndex: number,
measure: GraphicalMeasure,
): void
Create the vertical Lines after the End of all [[StaffLine]]'s Measures
Parameters
xPosition: number
lineWidth: number
lineType: SystemLinesEnum
linePosition: SystemLinePosition
indicates if the line belongs to start or end of measure
measureIndex: number
the measure index within the staffline
measure: GraphicalMeasure
Returns void
Inherited from MusicSystem.createVerticalLineForMeasure
getBottomStaffLine
getBottomStaffLine(topStaffLine: StaffLine): StaffLine
Parameters
topStaffLine: StaffLine
Returns StaffLine
Inherited from MusicSystem.getBottomStaffLine
GetLeftBorderAbsoluteXPosition
GetLeftBorderAbsoluteXPosition(): number
Returns number
Inherited from MusicSystem.GetLeftBorderAbsoluteXPosition
GetRightBorderAbsoluteXPosition
GetRightBorderAbsoluteXPosition(): number
Returns number
Inherited from MusicSystem.GetRightBorderAbsoluteXPosition
GetSystemsFirstTimeStamp
GetSystemsFirstTimeStamp(): Fraction
Returns Fraction
Inherited from MusicSystem.GetSystemsFirstTimeStamp
GetSystemsLastTimeStamp
GetSystemsLastTimeStamp(): Fraction
Returns Fraction
Inherited from MusicSystem.GetSystemsLastTimeStamp
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from MusicSystem.isInstanceOfClass
setMusicSystemLabelsYPosition
setMusicSystemLabelsYPosition(): void
Set the Y-Positions for the MusicSystem's Labels.
Returns void
Inherited from MusicSystem.setMusicSystemLabelsYPosition
setYPositionsToVerticalLineObjectsAndCreateLines
setYPositionsToVerticalLineObjectsAndCreateLines(rules: EngravingRules): void
Set the y-Positions of all the system lines in the system and creates the graphical Lines and dots within.
Parameters
rules: EngravingRules
Returns void
Inherited from MusicSystem.setYPositionsToVerticalLineObjectsAndCreateLines
