OpenSheetMusicDisplay: VexFlowGraphicalNote
Class VexFlowGraphicalNote
The VexFlow version of a GraphicalNote.
Hierarchy
GraphicalNote
VexFlowGraphicalNote
Index
Constructors
constructor
Properties
DrawnAccidental
baseFingeringXOffset
baseStringNumberXOffset
boundingBox
clef
graphicalNoteLength
lineShift
numberOfDots
octaveShift
parentVoiceEntry
rules
sourceNote
staffLine
vfnote
vfnoteIndex
vfpitch
Accessors
ParentMusicPage
PositionAndShape
Methods
Clef
Transpose
drawPitch
getBeamSVGs
getSVGGElement
getSVGId
getStemSVG
isInstanceOfClass
notehead
setAccidental
setIndex
FromNote
Constructors
constructor
new VexFlowGraphicalNote(note: Note, parent: GraphicalVoiceEntry, activeClef: ClefInstruction, octaveShift?: OctaveEnum, rules: EngravingRules, graphicalNoteLength?: Fraction): VexFlowGraphicalNote
Overrides GraphicalNote.constructor
Parameters
note: Note
parent: GraphicalVoiceEntry
activeClef: ClefInstruction
octaveShift: OctaveEnum = OctaveEnum.NONE
rules: EngravingRules
graphicalNoteLength: Fraction = undefined
Returns VexFlowGraphicalNote
Properties
DrawnAccidental
DrawnAccidental: AccidentalEnum = AccidentalEnum.NONE
Inherited from GraphicalNote.DrawnAccidental
baseFingeringXOffset
baseFingeringXOffset: number
Inherited from GraphicalNote.baseFingeringXOffset
baseStringNumberXOffset
baseStringNumberXOffset: number
Inherited from GraphicalNote.baseStringNumberXOffset
Protected boundingBox
boundingBox: BoundingBox
Inherited from GraphicalNote.boundingBox
Private clef
clef: ClefInstruction
graphicalNoteLength
graphicalNoteLength: Fraction
Inherited from GraphicalNote.graphicalNoteLength
lineShift
lineShift: number = 0
Inherited from GraphicalNote.lineShift
numberOfDots
numberOfDots: number
Inherited from GraphicalNote.numberOfDots
octaveShift
octaveShift: OctaveEnum
parentVoiceEntry
parentVoiceEntry: GraphicalVoiceEntry
Inherited from GraphicalNote.parentVoiceEntry
rules
rules: EngravingRules
Inherited from GraphicalNote.rules
sourceNote
sourceNote: Note
Inherited from GraphicalNote.sourceNote
staffLine
staffLine: number
Inherited from GraphicalNote.staffLine
vfnote
vfnote: [StemmableNote, number]
vfnoteIndex
vfnoteIndex: number
vfpitch
vfpitch: [string, string, ClefInstruction]
Accessors
ParentMusicPage
get ParentMusicPage(): GraphicalMusicPage
Inherited from GraphicalNote.ParentMusicPage
Returns GraphicalMusicPage
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from GraphicalNote.PositionAndShape
Returns BoundingBox
Inherited from GraphicalNote.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
Clef
Clef(): ClefInstruction
Gets the clef for this note
Returns ClefInstruction
Transpose
Transpose(keyInstruction: KeyInstruction, activeClef: ClefInstruction, halfTones: number, octaveEnum: OctaveEnum): Pitch
Overrides GraphicalNote.Transpose
Parameters
keyInstruction: KeyInstruction
activeClef: ClefInstruction
halfTones: number
octaveEnum: OctaveEnum
Returns Pitch
drawPitch
drawPitch(pitch: Pitch): Pitch
Parameters
pitch: Pitch
Returns Pitch
getBeamSVGs
getBeamSVGs(): HTMLElement[]
Gets the SVG path elements of the beams starting on this note.
Returns HTMLElement[]
getSVGGElement
getSVGGElement(): SVGGElement
Gets the SVGGElement containing this note, given the SVGRenderer is used. This is for low-level rendering hacks and should be used with caution.
Returns SVGGElement
getSVGId
getSVGId(): string
Gets the id of the SVGGElement containing this note, given the SVGRenderer is used. This is for low-level rendering hacks and should be used with caution.
Returns string
getStemSVG
getStemSVG(): HTMLElement
Gets the SVG path element of the note's stem.
Returns HTMLElement
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from GraphicalNote.isInstanceOfClass
Parameters
className: string
Returns boolean
notehead
notehead(vfNote?: StemmableNote): { line: number }
Parameters
vfNote: StemmableNote = undefined
Returns { line: number }
line: number
setAccidental
setAccidental(pitch: Pitch): void
Update the pitch of this note. Necessary in order to display accidentals correctly. This is called by VexFlowGraphicalSymbolFactory.addGraphicalAccidental.
Parameters
pitch: Pitch
Returns void
setIndex
setIndex(note: StemmableNote, index: number): void
Set the VexFlow StaveNote corresponding to this GraphicalNote, together with its index in the chord.
Parameters
note: StemmableNote
index: number
Returns void
Static FromNote
FromNote(note: Note, rules: EngravingRules): GraphicalNote
Inherited from GraphicalNote.FromNote
Get a GraphicalNote from a Note. Use osmd.rules as the second parameter (instance reference). Also more easily available via osmd.rules.GNote(note).
Parameters
note: Note
rules: EngravingRules
Returns GraphicalNote
