OpenSheetMusicDisplay: VexFlowMusicSheetDrawer
Class VexFlowMusicSheetDrawer
Hierarchy
MusicSheetDrawer
VexFlowMusicSheetDrawer
Index
Constructors
constructor
Properties
backend
backends
bottomLineVisible
drawableBoundingBoxElement
drawingParameters
graphicalMusicSheet
midiPlaybackAvailable
pageIdx
rules
skyLineVisible
splitScreenLineColor
textMeasurer
zoom
Accessors
Backends
Mode
leadSheet
Methods
DrawOverlayLine
activateSystemRendering
applyScreenTransformation
applyScreenTransformationForRect
applyScreenTransformations
calculatePixelDistance
clear
drawBottomLine
drawBoundingBox
drawContinuousDynamic
drawDashes
drawExpressions
drawGraphicalLine
drawGroupBracket
drawInstantaneousDynamic
drawInstrumentBrace
drawLabel
drawLine
drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangleWithOffset
drawLineAsVerticalRectangle
drawLineAsVerticalRectangleWithOffset
drawLyricLines
drawLyrics
drawMeasure
drawMusicSystem
drawMusicSystemComponents
drawOctaveShifts
drawPage
drawPedals
drawRectangle
drawSampledLine
drawScrollIndicator
drawSelectionEndSymbol
drawSelectionStartSymbol
drawSheet
drawSkyLine
drawSlur
drawSlurs
drawSplitScreenLine
drawStaffEntry
drawStaffLine
drawStaffLines
drawSymbol
drawSystemLineObject
getSystemAbsBoundingRect
getSytemBoundingBoxInPixels
isVisible
renderLabel
renderRectangle
renderSystemToScreen
setZoom
Constructors
constructor
new VexFlowMusicSheetDrawer(drawingParameters?: DrawingParameters): VexFlowMusicSheetDrawer
Overrides MusicSheetDrawer.constructor
Parameters
drawingParameters: DrawingParameters = ...
Returns VexFlowMusicSheetDrawer
Properties
Private backend
backend: VexFlowBackend
Private backends
backends: VexFlowBackend[] = []
bottomLineVisible
bottomLineVisible: boolean = false
Inherited from MusicSheetDrawer.bottomLineVisible
drawableBoundingBoxElement
drawableBoundingBoxElement: string = "None"
Inherited from MusicSheetDrawer.drawableBoundingBoxElement
drawingParameters
drawingParameters: DrawingParameters
Inherited from MusicSheetDrawer.drawingParameters
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Inherited from MusicSheetDrawer.graphicalMusicSheet
midiPlaybackAvailable
midiPlaybackAvailable: boolean
Inherited from MusicSheetDrawer.midiPlaybackAvailable
Private pageIdx
pageIdx: number = 0
Protected rules
rules: EngravingRules
Inherited from MusicSheetDrawer.rules
skyLineVisible
skyLineVisible: boolean = false
Inherited from MusicSheetDrawer.skyLineVisible
splitScreenLineColor
splitScreenLineColor: number
Inherited from MusicSheetDrawer.splitScreenLineColor
Protected textMeasurer
textMeasurer: ITextMeasurer
Inherited from MusicSheetDrawer.textMeasurer
Private zoom
zoom: number = 1.0
Accessors
Backends
get Backends(): VexFlowBackend[]
Returns VexFlowBackend[]
Mode
set Mode(value: PhonicScoreModes): void
Inherited from MusicSheetDrawer.Mode
Parameters
value: PhonicScoreModes
Returns void
Protected leadSheet
get leadSheet(): boolean
set leadSheet(value: boolean): void
Inherited from MusicSheetDrawer.leadSheet
Returns boolean
Inherited from MusicSheetDrawer.leadSheet
Parameters
value: boolean
Returns void
Methods
DrawOverlayLine
DrawOverlayLine(start: PointF2D, stop: PointF2D, musicPage: GraphicalMusicPage, color?: string, lineWidth?: number): Node
Lets a user/developer draw an overlay line on the score. Use this instead of drawLine, which is for OSMD internally only. The MusicPage has to be specified, because each page and Vexflow backend has its own relative coordinates. (the AbsolutePosition of a GraphicalNote is relative to its backend) To get a MusicPage, use GraphicalNote.ParentMusicPage.
Parameters
start: PointF2D
stop: PointF2D
musicPage: GraphicalMusicPage
color: string = "#FF0000FF"
lineWidth: number = 0.2
Returns Node
Protected activateSystemRendering
activateSystemRendering(systemId: number, absBoundingRect: RectangleF2D, systemBoundingBoxInPixels: RectangleF2D, createNewImage: boolean): boolean
Inherited from MusicSheetDrawer.activateSystemRendering
Parameters
systemId: number
absBoundingRect: RectangleF2D
systemBoundingBoxInPixels: RectangleF2D
createNewImage: boolean
Returns boolean
Protected applyScreenTransformation
applyScreenTransformation(point: PointF2D): PointF2D
Overrides MusicSheetDrawer.applyScreenTransformation
Converts a point from unit to pixel space.
Parameters
point: PointF2D
Returns PointF2D
Protected applyScreenTransformationForRect
applyScreenTransformationForRect(rectangle: RectangleF2D): RectangleF2D
Overrides MusicSheetDrawer.applyScreenTransformationForRect
Converts a rectangle from unit to pixel space.
Parameters
rectangle: RectangleF2D
Returns RectangleF2D
Protected applyScreenTransformations
applyScreenTransformations(points: PointF2D[]): PointF2D[]
Inherited from MusicSheetDrawer.applyScreenTransformations
Parameters
points: PointF2D[]
Returns PointF2D[]
calculatePixelDistance
calculatePixelDistance(unitDistance: number): number
Overrides MusicSheetDrawer.calculatePixelDistance
Converts a distance from unit to pixel space.
Parameters
unitDistance: number
the distance in units
Returns number
the distance in pixels
clear
clear(): void
Returns void
Protected drawBottomLine
drawBottomLine(staffline: StaffLine): void
Overrides MusicSheetDrawer.drawBottomLine
Parameters
staffline: StaffLine
Returns void
drawBoundingBox
drawBoundingBox(bbox: BoundingBox, color?: string, drawCross?: boolean, labelText?: string, layer?: number): Node
Inherited from MusicSheetDrawer.drawBoundingBox
Parameters
bbox: BoundingBox
color: string = undefined
drawCross: boolean = false
labelText: string = undefined
layer: number = 0
Returns Node
Protected drawContinuousDynamic
drawContinuousDynamic(graphicalExpression: VexFlowContinuousDynamicExpression): void
Overrides MusicSheetDrawer.drawContinuousDynamic
Draws a continuous dynamic expression (wedges) to the canvas
Parameters
graphicalExpression: VexFlowContinuousDynamicExpression
Returns void
Protected drawDashes
drawDashes(lyricsDashes: GraphicalLabel[]): void
Inherited from MusicSheetDrawer.drawDashes
Draw all dashes to the canvas
Parameters
lyricsDashes: GraphicalLabel[]
Array of lyric dashes to be drawn
Returns void
Protected drawExpressions
drawExpressions(staffline: StaffLine): void
Overrides MusicSheetDrawer.drawExpressions
Parameters
staffline: StaffLine
Returns void
Protected drawGraphicalLine
drawGraphicalLine(graphicalLine: GraphicalLine, lineWidth: number, colorOrStyle?: string): Node
Inherited from MusicSheetDrawer.drawGraphicalLine
Parameters
graphicalLine: GraphicalLine
lineWidth: number
colorOrStyle: string = "black"
Returns Node
Protected drawGroupBracket
drawGroupBracket(bracket: GraphicalObject, system: MusicSystem): void
Overrides MusicSheetDrawer.drawGroupBracket
Parameters
bracket: GraphicalObject
system: MusicSystem
Returns void
Protected drawInstantaneousDynamic
drawInstantaneousDynamic(instantaneousDynamic: GraphicalInstantaneousDynamicExpression): void
Overrides MusicSheetDrawer.drawInstantaneousDynamic
Draws an instantaneous dynamic expression (p, pp, f, ff, ...) to the canvas
Parameters
instantaneousDynamic: GraphicalInstantaneousDynamicExpression
Returns void
Protected drawInstrumentBrace
drawInstrumentBrace(brace: GraphicalObject, system: MusicSystem): void
Overrides MusicSheetDrawer.drawInstrumentBrace
Parameters
brace: GraphicalObject
system: MusicSystem
Returns void
drawLabel
drawLabel(graphicalLabel: GraphicalLabel, layer: number): Node
Inherited from MusicSheetDrawer.drawLabel
Parameters
graphicalLabel: GraphicalLabel
layer: number
Returns Node
Protected drawLine
drawLine(start: PointF2D, stop: PointF2D, color?: string, lineWidth?: number): Node
Overrides MusicSheetDrawer.drawLine
Draws a line in the current backend. Only usable while pages are drawn sequentially, because backend reference is updated in that process. To add your own lines after rendering, use DrawOverlayLine.
Parameters
start: PointF2D
stop: PointF2D
color: string = "#000000FF"
lineWidth: number = 0.2
Returns Node
drawLineAsHorizontalRectangle
drawLineAsHorizontalRectangle(line: GraphicalLine, layer: number): void
Inherited from MusicSheetDrawer.drawLineAsHorizontalRectangle
Parameters
line: GraphicalLine
layer: number
Returns void
drawLineAsHorizontalRectangleWithOffset
drawLineAsHorizontalRectangleWithOffset(line: GraphicalLine, offset: PointF2D, layer: number): void
Inherited from MusicSheetDrawer.drawLineAsHorizontalRectangleWithOffset
Parameters
line: GraphicalLine
offset: PointF2D
layer: number
Returns void
drawLineAsVerticalRectangle
drawLineAsVerticalRectangle(line: GraphicalLine, layer: number): void
Inherited from MusicSheetDrawer.drawLineAsVerticalRectangle
Parameters
line: GraphicalLine
layer: number
Returns void
drawLineAsVerticalRectangleWithOffset
drawLineAsVerticalRectangleWithOffset(line: GraphicalLine, offset: PointF2D, layer: number): void
Inherited from MusicSheetDrawer.drawLineAsVerticalRectangleWithOffset
Parameters
line: GraphicalLine
offset: PointF2D
layer: number
Returns void
Protected drawLyricLines
drawLyricLines(lyricLines: GraphicalLine[], staffLine: StaffLine): void
Inherited from MusicSheetDrawer.drawLyricLines
Parameters
lyricLines: GraphicalLine[]
staffLine: StaffLine
Returns void
Private drawLyrics
drawLyrics(lyricEntries: GraphicalLyricEntry[], layer: number): void
Draw all lyrics to the canvas
Parameters
lyricEntries: GraphicalLyricEntry[]
Array of lyric entries to be drawn
layer: number
Number of the layer that the lyrics should be drawn in
Returns void
Protected drawMeasure
drawMeasure(measure: VexFlowMeasure): void
Overrides MusicSheetDrawer.drawMeasure
Parameters
measure: VexFlowMeasure
Returns void
Protected drawMusicSystem
drawMusicSystem(system: MusicSystem): void
Inherited from MusicSheetDrawer.drawMusicSystem
Parameters
system: MusicSystem
Returns void
Protected drawMusicSystemComponents
drawMusicSystemComponents(musicSystem: MusicSystem, systemBoundingBoxInPixels: RectangleF2D, absBoundingRectWithMargin: RectangleF2D): void
Inherited from MusicSheetDrawer.drawMusicSystemComponents
Parameters
musicSystem: MusicSystem
systemBoundingBoxInPixels: RectangleF2D
absBoundingRectWithMargin: RectangleF2D
Returns void
Protected drawOctaveShifts
drawOctaveShifts(staffLine: StaffLine): void
Overrides MusicSheetDrawer.drawOctaveShifts
Parameters
staffLine: StaffLine
Returns void
Protected drawPage
drawPage(page: GraphicalMusicPage): void
Overrides MusicSheetDrawer.drawPage
Parameters
page: GraphicalMusicPage
Returns void
Protected drawPedals
drawPedals(staffLine: StaffLine): void
Overrides MusicSheetDrawer.drawPedals
Parameters
staffLine: StaffLine
Returns void
drawRectangle
drawRectangle(rect: GraphicalRectangle, layer: number): void
Inherited from MusicSheetDrawer.drawRectangle
Parameters
rect: GraphicalRectangle
layer: number
Returns void
Private drawSampledLine
drawSampledLine(line: number[], startPosition: PointF2D, width: number, color?: string): void
Draw a line with a width and start point in a chosen color (used for skyline/bottom line debugging) from a simple array
Parameters
line: number[]
numeric array. 0 marks the base line. Direction given by sign. Dimensions in units
startPosition: PointF2D
Start position in units
width: number
Max line width in units
color: string = "#FF0000FF"
Color to paint in. Default is red
Returns void
Protected drawScrollIndicator
drawScrollIndicator(): void
Inherited from MusicSheetDrawer.drawScrollIndicator
Returns void
Protected drawSelectionEndSymbol
drawSelectionEndSymbol(symbol: SelectionEndSymbol): void
Inherited from MusicSheetDrawer.drawSelectionEndSymbol
Parameters
symbol: SelectionEndSymbol
Returns void
Protected drawSelectionStartSymbol
drawSelectionStartSymbol(symbol: SelectionStartSymbol): void
Inherited from MusicSheetDrawer.drawSelectionStartSymbol
Parameters
symbol: SelectionStartSymbol
Returns void
drawSheet
drawSheet(graphicalMusicSheet: GraphicalMusicSheet): void
Overrides MusicSheetDrawer.drawSheet
Parameters
graphicalMusicSheet: GraphicalMusicSheet
Returns void
Protected drawSkyLine
drawSkyLine(staffline: StaffLine): void
Overrides MusicSheetDrawer.drawSkyLine
Parameters
staffline: StaffLine
Returns void
Private drawSlur
drawSlur(graphicalSlur: GraphicalSlur, abs: PointF2D): void
Parameters
graphicalSlur: GraphicalSlur
abs: PointF2D
Returns void
Private drawSlurs
drawSlurs(vfstaffLine: VexFlowStaffLine, absolutePos: PointF2D): void
Parameters
vfstaffLine: VexFlowStaffLine
absolutePos: PointF2D
Returns void
Protected drawSplitScreenLine
drawSplitScreenLine(): void
Inherited from MusicSheetDrawer.drawSplitScreenLine
Returns void
Private drawStaffEntry
drawStaffEntry(staffEntry: GraphicalStaffEntry): void
Parameters
staffEntry: GraphicalStaffEntry
Returns void
Protected drawStaffLine
drawStaffLine(staffLine: StaffLine): void
Overrides MusicSheetDrawer.drawStaffLine
Parameters
staffLine: StaffLine
Returns void
Protected drawStaffLines
drawStaffLines(staffLine: StaffLine): void
Inherited from MusicSheetDrawer.drawStaffLines
Parameters
staffLine: StaffLine
Returns void
Protected drawSymbol
drawSymbol(symbol: MusicSymbol, symbolStyle: MusicSymbolDrawingStyle, position: PointF2D, scalingFactor?: number, layer?: number): void
Inherited from MusicSheetDrawer.drawSymbol
Parameters
symbol: MusicSymbol
symbolStyle: MusicSymbolDrawingStyle
position: PointF2D
scalingFactor: number = 1
layer: number = ...
Returns void
Protected drawSystemLineObject
drawSystemLineObject(systemLine: SystemLine): void
Inherited from MusicSheetDrawer.drawSystemLineObject
Parameters
systemLine: SystemLine
Returns void
Protected getSystemAbsBoundingRect
getSystemAbsBoundingRect(system: MusicSystem): RectangleF2D
Inherited from MusicSheetDrawer.getSystemAbsBoundingRect
Parameters
system: MusicSystem
Returns RectangleF2D
Protected getSytemBoundingBoxInPixels
getSytemBoundingBoxInPixels(absBoundingRectWithMargin: RectangleF2D): RectangleF2D
Inherited from MusicSheetDrawer.getSytemBoundingBoxInPixels
Parameters
absBoundingRectWithMargin: RectangleF2D
Returns RectangleF2D
Protected isVisible
isVisible(psi: BoundingBox): boolean
Inherited from MusicSheetDrawer.isVisible
Parameters
psi: BoundingBox
Returns boolean
Protected renderLabel
renderLabel(graphicalLabel: GraphicalLabel, layer: number, bitmapWidth: number, bitmapHeight: number, fontHeightInPixel: number, screenPosition: PointF2D): Node
Overrides MusicSheetDrawer.renderLabel
Renders a Label to the screen (e.g. Title, composer..)
Parameters
graphicalLabel: GraphicalLabel
holds the label string, the text height in units and the font parameters
layer: number
is the current rendering layer. There are many layers on top of each other to which can be rendered. Not needed for now.
bitmapWidth: number
Not needed for now.
bitmapHeight: number
Not needed for now.
fontHeightInPixel: number
screenPosition: PointF2D
the position of the lower left corner of the text in screen coordinates
Returns Node
Protected renderRectangle
renderRectangle(rectangle: RectangleF2D, layer: number, styleId: number, colorHex: string, alpha: number): Node
Overrides MusicSheetDrawer.renderRectangle
Renders a rectangle with the given style to the screen. It is given in screen coordinates.
Parameters
rectangle: RectangleF2D
the rect in screen coordinates
layer: number
is the current rendering layer. There are many layers on top of each other to which can be rendered. Not needed for now.
styleId: number
the style id
colorHex: string
alpha: number
alpha value between 0 and 1
Returns Node
Protected renderSystemToScreen
renderSystemToScreen(system: MusicSystem, systemBoundingBoxInPixels: RectangleF2D, absBoundingRectWithMargin: RectangleF2D): void
Inherited from MusicSheetDrawer.renderSystemToScreen
Parameters
system: MusicSystem
systemBoundingBoxInPixels: RectangleF2D
absBoundingRectWithMargin: RectangleF2D
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
