OpenSheetMusicDisplay: VexFlowStaffEntry
Class VexFlowStaffEntry
Hierarchy
GraphicalStaffEntry
VexFlowStaffEntry
Index
Constructors
constructor
Properties
FingeringEntries
MaxAccidentals
boundingBox
graphicalChordContainers
graphicalLink
graphicalVoiceEntries
parentMeasure
parentVerticalContainer
relInMeasureTimestamp
sourceStaffEntry
staffEntryParent
tabStaffEntry
ties
vfClefBefore
Accessors
GraphicalInstructions
GraphicalTies
LyricsEntries
PositionAndShape
Methods
addGraphicalNoteToListAtCorrectYPosition
calculateModifierXOffsets
calculateXPosition
findEndTieGraphicalNoteFromNoteWithStartingSlur
findGraphicalNoteFromGraceNote
findGraphicalNoteFromNote
findOrCreateGraphicalVoiceEntry
findOrCreateGraphicalVoiceEntryFromGraphicalNote
findStaffEntryMaxNoteLength
findStaffEntryMinNoteLength
findTieGraphicalNoteFromNote
findVoiceEntryGraphicalNotes
getAbsoluteTimestamp
getGraphicalNoteDurationFromVoice
hasOnlyRests
isInstanceOfClass
isVoiceEntryPartOfLinkedVoiceEntry
setMaxAccidentals
setModifierXOffsets
Constructors
constructor
new VexFlowStaffEntry(measure: VexFlowMeasure, sourceStaffEntry: SourceStaffEntry, staffEntryParent: VexFlowStaffEntry): VexFlowStaffEntry
Overrides GraphicalStaffEntry.constructor
Parameters
measure: VexFlowMeasure
sourceStaffEntry: SourceStaffEntry
staffEntryParent: VexFlowStaffEntry
Returns VexFlowStaffEntry
Properties
FingeringEntries
FingeringEntries: GraphicalLabel[]
Inherited from VexFlowStaffEntry.FingeringEntries
MaxAccidentals
MaxAccidentals: number = 0
Inherited from VexFlowStaffEntry.MaxAccidentals
Protected boundingBox
boundingBox: BoundingBox
Inherited from Clickable.boundingBox
graphicalChordContainers
graphicalChordContainers: GraphicalChordSymbolContainer[] = []
Inherited from VexFlowStaffEntry.graphicalChordContainers
graphicalLink
graphicalLink: GraphicalStaffEntryLink
Inherited from VexFlowStaffEntry.graphicalLink
graphicalVoiceEntries
graphicalVoiceEntries: GraphicalVoiceEntry[]
Inherited from VexFlowStaffEntry.graphicalVoiceEntries
parentMeasure
parentMeasure: GraphicalMeasure
Inherited from VexFlowStaffEntry.parentMeasure
parentVerticalContainer
parentVerticalContainer: VerticalGraphicalStaffEntryContainer
Inherited from VexFlowStaffEntry.parentVerticalContainer
relInMeasureTimestamp
relInMeasureTimestamp: Fraction
Inherited from VexFlowStaffEntry.relInMeasureTimestamp
sourceStaffEntry
sourceStaffEntry: SourceStaffEntry
Inherited from VexFlowStaffEntry.sourceStaffEntry
staffEntryParent
staffEntryParent: GraphicalStaffEntry
Inherited from VexFlowStaffEntry.staffEntryParent
tabStaffEntry
tabStaffEntry: GraphicalStaffEntry = undefined
Inherited from VexFlowStaffEntry.tabStaffEntry
ties
ties: Tie[] = []
Inherited from VexFlowStaffEntry.ties
vfClefBefore
vfClefBefore: ClefNote
Accessors
GraphicalInstructions
get GraphicalInstructions(): AbstractGraphicalInstruction[]
Inherited from VexFlowStaffEntry.GraphicalInstructions
Returns AbstractGraphicalInstruction[]
GraphicalTies
get GraphicalTies(): GraphicalTie[]
Inherited from VexFlowStaffEntry.GraphicalTies
Returns GraphicalTie[]
LyricsEntries
get LyricsEntries(): GraphicalLyricEntry[]
set LyricsEntries(value: GraphicalLyricEntry[]): void
Inherited from VexFlowStaffEntry.LyricsEntries
Returns GraphicalLyricEntry[]
Inherited from VexFlowStaffEntry.LyricsEntries
Parameters
value: GraphicalLyricEntry[]
Returns void
PositionAndShape
get PositionAndShape(): BoundingBox
set PositionAndShape(value: BoundingBox): void
Inherited from Clickable.PositionAndShape
Returns BoundingBox
Inherited from Clickable.PositionAndShape
Parameters
value: BoundingBox
Returns void
Methods
addGraphicalNoteToListAtCorrectYPosition
addGraphicalNoteToListAtCorrectYPosition(gve: GraphicalVoiceEntry, graphicalNote: GraphicalNote): void
Inherited from VexFlowStaffEntry.addGraphicalNoteToListAtCorrectYPosition
Insert the GraphicalNote to the correct index of the GraphicalNotes list, so that the order of the GraphicalNote's in the list corresponds to the VoiceEntry's Notes order. (needed when adding Tie-EndNotes).
Parameters
gve: GraphicalVoiceEntry
graphicalNote: GraphicalNote
Returns void
Private calculateModifierXOffsets
calculateModifierXOffsets(staffLines: number[], collisionDistance: number): number[]
Calculate x offsets for overlapping string and fingering modifiers in a chord.
Parameters
staffLines: number[]
collisionDistance: number
Returns number[]
calculateXPosition
calculateXPosition(): void
Calculates the staff entry positions from the VexFlow stave information and the tickabels inside the staff. This is needed in order to set the OSMD staff entries (which are almost the same as tickables) to the correct positions. It is also needed to be done after formatting!
Returns void
findEndTieGraphicalNoteFromNoteWithStartingSlur
findEndTieGraphicalNoteFromNoteWithStartingSlur(tieNote: Note, slur: Slur): GraphicalNote
Inherited from VexFlowStaffEntry.findEndTieGraphicalNoteFromNoteWithStartingSlur
Search through all GraphicalNotes to find the suitable one for an StartSlurNote (that 's also an EndTieNote).
Parameters
tieNote: Note
slur: Slur
Returns GraphicalNote
findGraphicalNoteFromGraceNote
findGraphicalNoteFromGraceNote(graceNote: Note): GraphicalNote
Inherited from VexFlowStaffEntry.findGraphicalNoteFromGraceNote
Parameters
graceNote: Note
Returns GraphicalNote
findGraphicalNoteFromNote
findGraphicalNoteFromNote(note: Note): GraphicalNote
Inherited from VexFlowStaffEntry.findGraphicalNoteFromNote
Parameters
note: Note
Returns GraphicalNote
findOrCreateGraphicalVoiceEntry
findOrCreateGraphicalVoiceEntry(voiceEntry: VoiceEntry): GraphicalVoiceEntry
Inherited from VexFlowStaffEntry.findOrCreateGraphicalVoiceEntry
Find or creates the list of GraphicalNotes in case of a VoiceEntry (not from TiedNote).
Parameters
voiceEntry: VoiceEntry
Returns GraphicalVoiceEntry
findOrCreateGraphicalVoiceEntryFromGraphicalNote
findOrCreateGraphicalVoiceEntryFromGraphicalNote(graphicalNote: GraphicalNote): GraphicalVoiceEntry
Inherited from VexFlowStaffEntry.findOrCreateGraphicalVoiceEntryFromGraphicalNote
Find or creates the list of GraphicalNotes in case of a TiedNote.
Parameters
graphicalNote: GraphicalNote
Returns GraphicalVoiceEntry
findStaffEntryMaxNoteLength
findStaffEntryMaxNoteLength(): Fraction
Inherited from VexFlowStaffEntry.findStaffEntryMaxNoteLength
Returns Fraction
findStaffEntryMinNoteLength
findStaffEntryMinNoteLength(): Fraction
Inherited from VexFlowStaffEntry.findStaffEntryMinNoteLength
Return the [[StaffEntry]]'s Minimum NoteLength.
Returns Fraction
findTieGraphicalNoteFromNote
findTieGraphicalNoteFromNote(tieNote: Note): GraphicalNote
Inherited from VexFlowStaffEntry.findTieGraphicalNoteFromNote
Search through all the GraphicalNotes to find the suitable one for a TieEndNote.
Parameters
tieNote: Note
Returns GraphicalNote
findVoiceEntryGraphicalNotes
findVoiceEntryGraphicalNotes(voiceEntry: VoiceEntry): GraphicalNote[]
Inherited from VexFlowStaffEntry.findVoiceEntryGraphicalNotes
Find the [[StaffEntry]]'s GraphicalNotes that correspond to the given VoiceEntry's Notes.
Parameters
voiceEntry: VoiceEntry
Returns GraphicalNote[]
getAbsoluteTimestamp
getAbsoluteTimestamp(): Fraction
Inherited from VexFlowStaffEntry.getAbsoluteTimestamp
Calculate the absolute Timestamp.
Returns Fraction
getGraphicalNoteDurationFromVoice
getGraphicalNoteDurationFromVoice(voice: Voice): Fraction
Inherited from VexFlowStaffEntry.getGraphicalNoteDurationFromVoice
Parameters
voice: Voice
Returns Fraction
hasOnlyRests
hasOnlyRests(): boolean
Inherited from VexFlowStaffEntry.hasOnlyRests
Returns true if this staff entry has only rests
Returns boolean
isInstanceOfClass
isInstanceOfClass(className: string): boolean
Inherited from AClassHierarchyTrackable.isInstanceOfClass
Parameters
className: string
Returns boolean
isVoiceEntryPartOfLinkedVoiceEntry
isVoiceEntryPartOfLinkedVoiceEntry(voiceEntry: VoiceEntry): boolean
Inherited from VexFlowStaffEntry.isVoiceEntryPartOfLinkedVoiceEntry
Check if the given VoiceEntry is part of the [[StaffEntry]]'s Linked VoiceEntry.
Parameters
voiceEntry: VoiceEntry
Returns boolean
setMaxAccidentals
setMaxAccidentals(): number
Returns number
setModifierXOffsets
setModifierXOffsets(): void
Returns void
