OpenSheetMusicDisplay: VexFlowGraphicalSymbolFactory
Class VexFlowGraphicalSymbolFactory
Hierarchy
VexFlowGraphicalSymbolFactory
Implements
IGraphicalSymbolFactory
Index
Constructors
constructor
Methods
addFermataAtTiedEndNote
addGraphicalAccidental
createChordSymbols
createExtraGraphicalMeasure
createGraceNote
createGraphicalMeasure
createGraphicalTechnicalInstruction
createInStaffClef
createMultiRestMeasure
createMusicSystem
createNote
createStaffEntry
createStaffLine
createTabStaffMeasure
createVoiceEntry
Constructors
constructor
new VexFlowGraphicalSymbolFactory(): VexFlowGraphicalSymbolFactory
Returns VexFlowGraphicalSymbolFactory
Methods
addFermataAtTiedEndNote
addFermataAtTiedEndNote(tiedNote: Note, graphicalStaffEntry: GraphicalStaffEntry): void
Implementation of IGraphicalSymbolFactory.addFermataAtTiedEndNote
Adds a Fermata symbol at the last note of the given tied Note. The last graphical note of this tied note is located at the given graphicalStaffEntry. A Fermata has to be located at the last tied note.
Parameters
tiedNote: Note
graphicalStaffEntry: GraphicalStaffEntry
Returns void
addGraphicalAccidental
addGraphicalAccidental(graphicalNote: GraphicalNote, pitch: Pitch): void
Implementation of IGraphicalSymbolFactory.addGraphicalAccidental
Sets a pitch which will be used for rendering the given graphical note (not changing the original pitch of the note!!!). Will be only called if the displayed accidental is different from the original (e.g. a C# with C# as key instruction)
Parameters
graphicalNote: GraphicalNote
pitch: Pitch
The pitch which will be rendered.
Returns void
createChordSymbols
createChordSymbols(sourceStaffEntry: SourceStaffEntry, graphicalStaffEntry: GraphicalStaffEntry, keyInstruction: KeyInstruction, transposeHalftones: number): void
Implementation of IGraphicalSymbolFactory.createChordSymbols
Adds a chord symbol at the given staff entry
Parameters
sourceStaffEntry: SourceStaffEntry
graphicalStaffEntry: GraphicalStaffEntry
keyInstruction: KeyInstruction
transposeHalftones: number
Returns void
createExtraGraphicalMeasure
createExtraGraphicalMeasure(staffLine: StaffLine): GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createExtraGraphicalMeasure
Create empty measure, which will be used to show key, rhythm changes at the end of the system.
Parameters
staffLine: StaffLine
Returns GraphicalMeasure
createGraceNote
createGraceNote(note: Note, graphicalVoiceEntry: GraphicalVoiceEntry, activeClef: ClefInstruction, rules: EngravingRules, octaveShift?: OctaveEnum): GraphicalNote
Implementation of IGraphicalSymbolFactory.createGraceNote
Create a Graphical Grace Note (smaller head, stem...) for given note and clef and as part of graphicalStaffEntry.
Parameters
note: Note
graphicalVoiceEntry: GraphicalVoiceEntry
activeClef: ClefInstruction
rules: EngravingRules
octaveShift: OctaveEnum = OctaveEnum.NONE
Returns GraphicalNote
createGraphicalMeasure
createGraphicalMeasure(sourceMeasure: SourceMeasure, staff: Staff, isTabMeasure?: boolean): GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createGraphicalMeasure
Construct an empty graphicalMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
isTabMeasure: boolean = false
Returns GraphicalMeasure
createGraphicalTechnicalInstruction
createGraphicalTechnicalInstruction(technicalInstruction: TechnicalInstruction, graphicalStaffEntry: GraphicalStaffEntry): void
Implementation of IGraphicalSymbolFactory.createGraphicalTechnicalInstruction
Adds a technical instruction at the given staff entry.
Parameters
technicalInstruction: TechnicalInstruction
graphicalStaffEntry: GraphicalStaffEntry
Returns void
createInStaffClef
createInStaffClef(graphicalStaffEntry: GraphicalStaffEntry, clefInstruction: ClefInstruction): void
Implementation of IGraphicalSymbolFactory.createInStaffClef
Adds a clef change within a measure before the given staff entry.
Parameters
graphicalStaffEntry: GraphicalStaffEntry
clefInstruction: ClefInstruction
Returns void
createMultiRestMeasure
createMultiRestMeasure(sourceMeasure: SourceMeasure, staff: Staff, staffLine?: StaffLine): GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createMultiRestMeasure
Construct a MultiRestMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Optional staffLine: StaffLine
Returns GraphicalMeasure
createMusicSystem
createMusicSystem(systemIndex: number, rules: EngravingRules): MusicSystem
Implementation of IGraphicalSymbolFactory.createMusicSystem
Create a new music system for the given page. Currently only one vertically endless page exists where all systems are put to.
Parameters
systemIndex: number
rules: EngravingRules
Returns MusicSystem
createNote
createNote(note: Note, graphicalVoiceEntry: GraphicalVoiceEntry, activeClef: ClefInstruction, octaveShift?: OctaveEnum, rules: EngravingRules, graphicalNoteLength?: Fraction): GraphicalNote
Implementation of IGraphicalSymbolFactory.createNote
Create a Graphical Note for given note and clef and as part of graphicalStaffEntry.
Parameters
note: Note
graphicalVoiceEntry: GraphicalVoiceEntry
activeClef: ClefInstruction
The currently active clef, needed for positioning the note vertically
octaveShift: OctaveEnum = OctaveEnum.NONE
The currently active octave transposition enum, needed for positioning the note vertically
rules: EngravingRules
graphicalNoteLength: Fraction = undefined
Returns GraphicalNote
createStaffEntry
createStaffEntry(sourceStaffEntry: SourceStaffEntry, measure: GraphicalMeasure): GraphicalStaffEntry
Implementation of IGraphicalSymbolFactory.createStaffEntry
Create a staffEntry in the given measure for a given sourceStaffEntry.
Parameters
sourceStaffEntry: SourceStaffEntry
measure: GraphicalMeasure
Returns GraphicalStaffEntry
createStaffLine
createStaffLine(parentSystem: MusicSystem, parentStaff: Staff): StaffLine
Implementation of IGraphicalSymbolFactory.createStaffLine
Create a staffline object containing all staff measures belonging to a given system and staff.
Parameters
parentSystem: MusicSystem
parentStaff: Staff
Returns StaffLine
createTabStaffMeasure
createTabStaffMeasure(sourceMeasure: SourceMeasure, staff: Staff): GraphicalMeasure
Implementation of IGraphicalSymbolFactory.createTabStaffMeasure
Construct an empty Tab staffMeasure from the given source measure and staff.
Parameters
sourceMeasure: SourceMeasure
staff: Staff
Returns GraphicalMeasure
createVoiceEntry
createVoiceEntry(parentVoiceEntry: VoiceEntry, parentStaffEntry: GraphicalStaffEntry): GraphicalVoiceEntry
Implementation of IGraphicalSymbolFactory.createVoiceEntry
Parameters
parentVoiceEntry: VoiceEntry
parentStaffEntry: GraphicalStaffEntry
Returns GraphicalVoiceEntry
