OpenSheetMusicDisplay: Voice
Class Voice
A [[Voice]] contains all the [[VoiceEntry]]s in a voice in a [[StaffLine]].
Hierarchy (View Summary)
Voice
LinkedVoice
Index
Constructors
constructor
Accessors
Audible
Following
Parent
Visible
VoiceEntries
VoiceId
Volume
Constructors
constructor
new Voice(parent: Instrument, voiceId: number): Voice
Parameters
parent: Instrument
voiceId: number
Returns Voice
Accessors
Audible
get Audible(): boolean
Returns boolean
set Audible(value: boolean): void
Parameters
value: boolean
Returns void
Following
get Following(): boolean
Returns boolean
set Following(value: boolean): void
Parameters
value: boolean
Returns void
Parent
get Parent(): Instrument
Returns Instrument
Visible
get Visible(): boolean
Returns boolean
set Visible(value: boolean): void
Parameters
value: boolean
Returns void
VoiceEntries
get VoiceEntries(): VoiceEntry[]
Returns VoiceEntry[]
VoiceId
get VoiceId(): number
Returns number
Volume
get Volume(): number
Returns number
set Volume(value: number): void
Parameters
value: number
Returns void
