OpenSheetMusicDisplay: Voice
Class Voice
A Voice contains all the VoiceEntrys in a voice in a StaffLine.
Hierarchy
Voice
LinkedVoice
Index
Constructors
constructor
Properties
audible
following
parent
visible
voiceEntries
voiceId
volume
Accessors
Audible
Following
Parent
Visible
VoiceEntries
VoiceId
Volume
Constructors
constructor
new Voice(parent: Instrument, voiceId: number): Voice
Parameters
parent: Instrument
voiceId: number
Returns Voice
Properties
Private audible
audible: boolean
Private following
following: boolean
Private parent
parent: Instrument
Private visible
visible: boolean
Private voiceEntries
voiceEntries: VoiceEntry[] = []
Private voiceId
voiceId: number
The Id given in the MusicXMl file to distinguish the different voices. It is unique per instrument.
Private volume
volume: number = 1
Accessors
Audible
get Audible(): boolean
set Audible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Following
get Following(): boolean
set Following(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Parent
get Parent(): Instrument
Returns Instrument
Visible
get Visible(): boolean
set Visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
VoiceEntries
get VoiceEntries(): VoiceEntry[]
Returns VoiceEntry[]
VoiceId
get VoiceId(): number
Returns number
Volume
get Volume(): number
set Volume(value: number): void
Returns number
Parameters
value: number
Returns void
