OpenSheetMusicDisplay: VoiceGenerator
Class VoiceGenerator
Index
Constructors
constructor
Properties
pluginManager
Accessors
GetVoice
OctaveShift
Methods
checkForOpenBeam
checkForStaffEntryLink
checkOpenTies
createVoiceEntry
hasVoiceEntry
read
Constructors
constructor
new VoiceGenerator(
    pluginManager: ReaderPluginManager,
    staff: Staff,
    voiceId: number,
    slurReader: SlurReader,
    mainVoice?: Voice,
): VoiceGenerator
Parameters
pluginManager: ReaderPluginManager
staff: Staff
voiceId: number
slurReader: SlurReader
mainVoice: Voice = undefined
Returns VoiceGenerator
Properties
pluginManager
pluginManager: ReaderPluginManager
Accessors
GetVoice
get GetVoice(): Voice
Returns Voice
OctaveShift
get OctaveShift(): number
Returns number
set OctaveShift(value: number): void
Parameters
value: number
Returns void
Methods
checkForOpenBeam
checkForOpenBeam(): void
Returns void
checkForStaffEntryLink
checkForStaffEntryLink(
    index: number,
    currentStaff: Staff,
    currentStaffEntry: SourceStaffEntry,
    currentMeasure: SourceMeasure,
): SourceStaffEntry
Create a new [[StaffEntryLink]] and sets the currenstStaffEntry accordingly.
Parameters
index: number
currentStaff: Staff
currentStaffEntry: SourceStaffEntry
currentMeasure: SourceMeasure
Returns SourceStaffEntry
checkOpenTies
checkOpenTies(): void
Check/delete open ties that don't exceed measure duration. Currently unused as it's incorrect, see below.
Returns void
createVoiceEntry
createVoiceEntry(
    musicTimestamp: Fraction,
    parentStaffEntry: SourceStaffEntry,
    addToVoice: boolean,
    isGrace?: boolean,
    graceNoteSlash?: boolean,
    graceSlur?: boolean,
): void
Create new [[VoiceEntry]], add it to given [[SourceStaffEntry]] and if given so, to [[Voice]].
Parameters
musicTimestamp: Fraction
parentStaffEntry: SourceStaffEntry
addToVoice: boolean
isGrace: boolean = false
States whether the new VoiceEntry (only) has grace notes
graceNoteSlash: boolean = false
graceSlur: boolean = false
Returns void
hasVoiceEntry
hasVoiceEntry(): boolean
Returns boolean
read
read(
    noteNode: IXmlElement,
    noteDuration: Fraction,
    typeDuration: Fraction,
    noteTypeXml: NoteType,
    normalNotes: number,
    restNote: boolean,
    parentStaffEntry: SourceStaffEntry,
    parentMeasure: SourceMeasure,
    measureStartAbsoluteTimestamp: Fraction,
    maxTieNoteFraction: Fraction,
    chord: boolean,
    octavePlusOne: boolean,
    printObject: boolean,
    isCueNote: boolean,
    isGraceNote: boolean,
    stemDirectionXml: StemDirectionType,
    tremoloInfo: TremoloInfo,
    stemColorXml: string,
    noteheadColorXml: string,
    vibratoStrokes: boolean,
    dotsXml: number,
): Note
Create [[Note]]s and handle Lyrics, Articulations, Beams, Ties, Slurs, Tuplets.
Parameters
noteNode: IXmlElement
noteDuration: Fraction
typeDuration: Fraction
noteTypeXml: NoteType
normalNotes: number
restNote: boolean
parentStaffEntry: SourceStaffEntry
parentMeasure: SourceMeasure
measureStartAbsoluteTimestamp: Fraction
maxTieNoteFraction: Fraction
chord: boolean
octavePlusOne: boolean
Software like Guitar Pro gives one octave too low, so we need to add one
printObject: boolean
whether the note should be rendered (true) or invisible (false)
isCueNote: boolean
isGraceNote: boolean
stemDirectionXml: StemDirectionType
tremoloInfo: TremoloInfo
stemColorXml: string
noteheadColorXml: string
vibratoStrokes: boolean
dotsXml: number
Returns Note
