OpenSheetMusicDisplay: VoiceEntry
Class VoiceEntry
A [[VoiceEntry]] contains the notes in a voice at a timestamp.
Index
Constructors
constructor
Accessors
Arpeggio
Articulations
GraceAfterMainNote
GraceNoteSlash
GraceSlur
IsGrace
LyricsEntries
Notes
OrnamentContainer
ParentSourceStaffEntry
ParentVoice
StemColor
StemColorXml
StemDirection
StemDirectionXml
TechnicalInstructions
Timestamp
WantedStemDirection
Methods
createVoiceEntriesForOrnament
getVerseNumberForLyricEntry
hasArticulation
hasSlur
hasTie
isAccent
isStaccato
isSupportedArticulation
Constructors
constructor
new VoiceEntry(
    timestamp: Fraction,
    parentVoice: Voice,
    parentSourceStaffEntry: SourceStaffEntry,
    isGrace?: boolean,
    graceNoteSlash?: boolean,
    graceSlur?: boolean,
): VoiceEntry
Parameters
timestamp: Fraction
The relative timestamp within the source measure.
parentVoice: Voice
parentSourceStaffEntry: SourceStaffEntry
isGrace: boolean = false
States whether the VoiceEntry has (only) grace notes.
graceNoteSlash: boolean = false
States whether the grace note(s) have a slash (Acciaccatura, played before the beat)
graceSlur: boolean = false
Returns VoiceEntry
Accessors
Arpeggio
get Arpeggio(): Arpeggio
Returns Arpeggio
set Arpeggio(value: Arpeggio): void
Parameters
value: Arpeggio
Returns void
Articulations
get Articulations(): Articulation[]
Returns Articulation[]
set Articulations(value: Articulation[]): void
Parameters
value: Articulation[]
Returns void
GraceAfterMainNote
get GraceAfterMainNote(): boolean
Returns boolean
set GraceAfterMainNote(value: boolean): void
Parameters
value: boolean
Returns void
GraceNoteSlash
get GraceNoteSlash(): boolean
Returns boolean
set GraceNoteSlash(value: boolean): void
Parameters
value: boolean
Returns void
GraceSlur
get GraceSlur(): boolean
Returns boolean
set GraceSlur(value: boolean): void
Parameters
value: boolean
Returns void
IsGrace
get IsGrace(): boolean
Returns boolean
set IsGrace(value: boolean): void
Parameters
value: boolean
Returns void
LyricsEntries
get LyricsEntries(): Dictionary<string, LyricsEntry>
Returns Dictionary<string, LyricsEntry>
Notes
get Notes(): Note[]
Returns Note[]
OrnamentContainer
get OrnamentContainer(): OrnamentContainer
Returns OrnamentContainer
set OrnamentContainer(value: OrnamentContainer): void
Parameters
value: OrnamentContainer
Returns void
ParentSourceStaffEntry
get ParentSourceStaffEntry(): SourceStaffEntry
Returns SourceStaffEntry
ParentVoice
get ParentVoice(): Voice
Returns Voice
StemColor
get StemColor(): string
Returns string
set StemColor(value: string): void
Parameters
value: string
Returns void
StemColorXml
get StemColorXml(): string
Returns string
set StemColorXml(value: string): void
Parameters
value: string
Returns void
StemDirection
get StemDirection(): StemDirectionType
Returns StemDirectionType
set StemDirection(value: StemDirectionType): void
Parameters
value: StemDirectionType
Returns void
StemDirectionXml
get StemDirectionXml(): StemDirectionType
Returns StemDirectionType
set StemDirectionXml(value: StemDirectionType): void
Parameters
value: StemDirectionType
Returns void
TechnicalInstructions
get TechnicalInstructions(): TechnicalInstruction[]
Returns TechnicalInstruction[]
Timestamp
get Timestamp(): Fraction
Returns Fraction
set Timestamp(value: Fraction): void
Parameters
value: Fraction
Returns void
WantedStemDirection
get WantedStemDirection(): StemDirectionType
Returns StemDirectionType
set WantedStemDirection(value: StemDirectionType): void
Parameters
value: StemDirectionType
Returns void
Methods
createVoiceEntriesForOrnament
createVoiceEntriesForOrnament(
    voiceEntryWithOrnament: VoiceEntry,
    activeKey: KeyInstruction,
): VoiceEntry[]
Parameters
voiceEntryWithOrnament: VoiceEntry
activeKey: KeyInstruction
Returns VoiceEntry[]
getVerseNumberForLyricEntry
getVerseNumberForLyricEntry(lyricsEntry: LyricsEntry): string
Parameters
lyricsEntry: LyricsEntry
Returns string
hasArticulation
hasArticulation(articulation: Articulation): boolean
Parameters
articulation: Articulation
Returns boolean
hasSlur
hasSlur(): boolean
Returns boolean
hasTie
hasTie(): boolean
Returns boolean
isAccent
isAccent(): boolean
Returns boolean
isStaccato
isStaccato(): boolean
Returns boolean
Static isSupportedArticulation
isSupportedArticulation(articulation: ArticulationEnum): boolean
Parameters
articulation: ArticulationEnum
Returns boolean
