OpenSheetMusicDisplay: VoiceGenerator
Class VoiceGenerator
Hierarchy
VoiceGenerator
Index
Constructors
constructor
Properties
articulationReader
beamNumberOffset
currentMeasure
currentNote
currentOctaveShift
currentStaffEntry
currentVoiceEntry
instrument
lyricsReader
musicSheet
openBeams
openTupletNumber
pluginManager
slurReader
staff
tupletDict
voice
Accessors
GetVoice
OctaveShift
openTieDict
Methods
addNoteInfo
addRestNote
addSingleNote
addTie
addTuplet
checkForOpenBeam
checkForStaffEntryLink
checkOpenTies
createBeam
createVoiceEntry
endBeam
findCurrentNoteInTieDict
getNextAvailableNumberForTie
getTieDirection
getTupletNoteDurationFromType
handleOpenBeam
handleTimeModificationNode
hasVoiceEntry
read
readArticulations
Constructors
constructor
new VoiceGenerator(pluginManager: ReaderPluginManager, staff: Staff, voiceId: number, slurReader: SlurReader, mainVoice?: Voice): VoiceGenerator
Parameters
pluginManager: ReaderPluginManager
staff: Staff
voiceId: number
slurReader: SlurReader
mainVoice: Voice = undefined
Returns VoiceGenerator
Properties
Private articulationReader
articulationReader: ArticulationReader
Private beamNumberOffset
beamNumberOffset: number = 0
Private currentMeasure
currentMeasure: SourceMeasure
Private currentNote
currentNote: Note
Private currentOctaveShift
currentOctaveShift: number = 0
Private currentStaffEntry
currentStaffEntry: SourceStaffEntry
Private currentVoiceEntry
currentVoiceEntry: VoiceEntry
Private instrument
instrument: Instrument
Private lyricsReader
lyricsReader: LyricsReader
Private musicSheet
musicSheet: MusicSheet
Private openBeams
openBeams: Beam[] = []
Private openTupletNumber
openTupletNumber: number = 0
pluginManager
pluginManager: ReaderPluginManager
Private slurReader
slurReader: SlurReader
Private staff
staff: Staff
Private tupletDict
tupletDict: {} = {}
Type declaration
[_: number]: Tuplet
Private voice
voice: Voice
Accessors
GetVoice
get GetVoice(): Voice
Returns Voice
OctaveShift
get OctaveShift(): number
set OctaveShift(value: number): void
Returns number
Parameters
value: number
Returns void
Private openTieDict
get openTieDict(): {}
Returns {}
[_: number]: Tie
Methods
Private addNoteInfo
addNoteInfo(note: Note, noteTypeXml: NoteType, printObject: boolean, isCueNote: boolean, normalNotes: number, displayStep: NoteEnum, displayOctave: number, noteheadColorXml: string, noteheadColor: string): void
Parameters
note: Note
noteTypeXml: NoteType
printObject: boolean
isCueNote: boolean
normalNotes: number
displayStep: NoteEnum
displayOctave: number
noteheadColorXml: string
noteheadColor: string
Returns void
Private addRestNote
addRestNote(node: IXmlElement, noteDuration: Fraction, noteTypeXml: NoteType, typeDuration: Fraction, normalNotes: number, printObject: boolean, isCueNote: boolean, noteheadColorXml: string): Note
Create a new rest note and add it to the currentVoiceEntry.
Parameters
node: IXmlElement
noteDuration: Fraction
noteTypeXml: NoteType
typeDuration: Fraction
normalNotes: number
printObject: boolean
isCueNote: boolean
noteheadColorXml: string
Returns Note
Private addSingleNote
addSingleNote(node: IXmlElement, noteDuration: Fraction, noteTypeXml: NoteType, typeDuration: Fraction, normalNotes: number, chord: boolean, octavePlusOne: boolean, printObject: boolean, isCueNote: boolean, isGraceNote: boolean, stemDirectionXml: StemDirectionType, tremoloStrokes: number, stemColorXml: string, noteheadColorXml: string, vibratoStrokes: boolean): Note
Create a new Note and adds it to the currentVoiceEntry
Parameters
node: IXmlElement
noteDuration: Fraction
noteTypeXml: NoteType
typeDuration: Fraction
normalNotes: number
chord: boolean
octavePlusOne: boolean
Software like Guitar Pro gives one octave too low, so we need to add one
printObject: boolean
isCueNote: boolean
isGraceNote: boolean
stemDirectionXml: StemDirectionType
tremoloStrokes: number
stemColorXml: string
noteheadColorXml: string
vibratoStrokes: boolean
Returns Note
Private addTie
addTie(tieNodeList: IXmlElement[], measureStartAbsoluteTimestamp: Fraction, maxTieNoteFraction: Fraction, tieType: TieTypes): void
Parameters
tieNodeList: IXmlElement[]
measureStartAbsoluteTimestamp: Fraction
maxTieNoteFraction: Fraction
tieType: TieTypes
Returns void
Private addTuplet
addTuplet(node: IXmlElement, tupletNodeList: IXmlElement[]): number
Create a Tuplet.
Parameters
node: IXmlElement
tupletNodeList: IXmlElement[]
Returns number
checkForOpenBeam
checkForOpenBeam(): void
Returns void
checkForStaffEntryLink
checkForStaffEntryLink(index: number, currentStaff: Staff, currentStaffEntry: SourceStaffEntry, currentMeasure: SourceMeasure): SourceStaffEntry
Create a new StaffEntryLink and sets the currenstStaffEntry accordingly.
Parameters
index: number
currentStaff: Staff
currentStaffEntry: SourceStaffEntry
currentMeasure: SourceMeasure
Returns SourceStaffEntry
checkOpenTies
checkOpenTies(): void
Returns void
Private createBeam
createBeam(node: IXmlElement, note: Note): void
Handle the currentVoiceBeam.
Parameters
node: IXmlElement
note: Note
Returns void
createVoiceEntry
createVoiceEntry(musicTimestamp: Fraction, parentStaffEntry: SourceStaffEntry, addToVoice: boolean, isGrace?: boolean, graceNoteSlash?: boolean, graceSlur?: boolean): void
Create new VoiceEntry, add it to given SourceStaffEntry and if given so, to Voice.
Parameters
musicTimestamp: Fraction
parentStaffEntry: SourceStaffEntry
addToVoice: boolean
isGrace: boolean = false
States whether the new VoiceEntry (only) has grace notes
graceNoteSlash: boolean = false
graceSlur: boolean = false
Returns void
Private endBeam
endBeam(): void
Returns void
Private findCurrentNoteInTieDict
findCurrentNoteInTieDict(candidateNote: Note): number
Search the tieDictionary for the corresponding candidateNote to the currentNote (same FundamentalNote && Octave).
Parameters
candidateNote: Note
Returns number
Private getNextAvailableNumberForTie
getNextAvailableNumberForTie(): number
Find the next free int (starting from 0) to use as key in TieDict.
Returns number
Private getTieDirection
getTieDirection(tieNode: IXmlElement): PlacementEnum
Parameters
tieNode: IXmlElement
Returns PlacementEnum
Private getTupletNoteDurationFromType
getTupletNoteDurationFromType(xmlNode: IXmlElement): Fraction
Calculate the normal duration of a Tuplet note.
Parameters
xmlNode: IXmlElement
Returns Fraction
Private handleOpenBeam
handleOpenBeam(): void
Check for open Beams at end of SourceMeasure and closes them explicity.
Returns void
Private handleTimeModificationNode
handleTimeModificationNode(noteNode: IXmlElement): void
This method handles the time-modification IXmlElement for the Tuplet case (tupletNotes not at begin/end of Tuplet).
Parameters
noteNode: IXmlElement
Returns void
hasVoiceEntry
hasVoiceEntry(): boolean
Returns boolean
read
read(noteNode: IXmlElement, noteDuration: Fraction, typeDuration: Fraction, noteTypeXml: NoteType, normalNotes: number, restNote: boolean, parentStaffEntry: SourceStaffEntry, parentMeasure: SourceMeasure, measureStartAbsoluteTimestamp: Fraction, maxTieNoteFraction: Fraction, chord: boolean, octavePlusOne: boolean, printObject: boolean, isCueNote: boolean, isGraceNote: boolean, stemDirectionXml: StemDirectionType, tremoloStrokes: number, stemColorXml: string, noteheadColorXml: string, vibratoStrokes: boolean, dotsXml: number): Note
Create Notes and handle Lyrics, Articulations, Beams, Ties, Slurs, Tuplets.
Parameters
noteNode: IXmlElement
noteDuration: Fraction
typeDuration: Fraction
noteTypeXml: NoteType
normalNotes: number
restNote: boolean
parentStaffEntry: SourceStaffEntry
parentMeasure: SourceMeasure
measureStartAbsoluteTimestamp: Fraction
maxTieNoteFraction: Fraction
chord: boolean
octavePlusOne: boolean
Software like Guitar Pro gives one octave too low, so we need to add one
printObject: boolean
whether the note should be rendered (true) or invisible (false)
isCueNote: boolean
isGraceNote: boolean
stemDirectionXml: StemDirectionType
tremoloStrokes: number
stemColorXml: string
noteheadColorXml: string
vibratoStrokes: boolean
dotsXml: number
Returns Note
Private readArticulations
readArticulations(notationNode: IXmlElement, currentVoiceEntry: VoiceEntry, currentNote: Note): void
Parameters
notationNode: IXmlElement
currentVoiceEntry: VoiceEntry
currentNote: Note
Returns void
