opensheetmusicdisplay: VoiceEntry
Class VoiceEntry
A VoiceEntry contains the notes in a voice at a timestamp.
Hierarchy
VoiceEntry
Index
Constructors
constructor
Properties
arpeggiosNotesIndices
articulations
graceVoiceEntriesAfter
graceVoiceEntriesBefore
lyricsEntries
notes
ornamentContainer
parentSourceStaffEntry
parentVoice
technicalInstructions
timestamp
Accessors
ArpeggiosNotesIndices
Articulations
LyricsEntries
Notes
OrnamentContainer
ParentSourceStaffEntry
ParentVoice
TechnicalInstructions
Timestamp
Methods
createAlteratedVoiceEntry
createBaseVoiceEntry
createVoiceEntriesForOrnament
getVerseNumberForLyricEntry
hasSlur
hasTie
isAccent
isStaccato
isSupportedArticulation
Constructors
constructor
new VoiceEntry(timestamp: Fraction, parentVoice: Voice, parentSourceStaffEntry: SourceStaffEntry): VoiceEntry
Parameters
timestamp: Fraction
The relative timestamp within the source measure.
parentVoice: Voice
parentSourceStaffEntry: SourceStaffEntry
Returns VoiceEntry
Properties
Private arpeggiosNotesIndices
arpeggiosNotesIndices: number[] = []
Private articulations
articulations: ArticulationEnum[] = []
graceVoiceEntriesAfter
graceVoiceEntriesAfter: VoiceEntry[]
graceVoiceEntriesBefore
graceVoiceEntriesBefore: VoiceEntry[]
Private lyricsEntries
lyricsEntries: Dictionary<number, LyricsEntry> = new Dictionary<number, LyricsEntry>()
Private notes
notes: Note[] = []
Private ornamentContainer
ornamentContainer: OrnamentContainer
Private parentSourceStaffEntry
parentSourceStaffEntry: SourceStaffEntry
Private parentVoice
parentVoice: Voice
Private technicalInstructions
technicalInstructions: TechnicalInstruction[] = []
Private timestamp
timestamp: Fraction
Accessors
ArpeggiosNotesIndices
get ArpeggiosNotesIndices(): number[]
set ArpeggiosNotesIndices(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
Articulations
get Articulations(): ArticulationEnum[]
Returns ArticulationEnum[]
LyricsEntries
get LyricsEntries(): Dictionary<number, LyricsEntry>
Returns Dictionary<number, LyricsEntry>
Notes
get Notes(): Note[]
Returns Note[]
OrnamentContainer
get OrnamentContainer(): OrnamentContainer
set OrnamentContainer(value: OrnamentContainer): void
Returns OrnamentContainer
Parameters
value: OrnamentContainer
Returns void
ParentSourceStaffEntry
get ParentSourceStaffEntry(): SourceStaffEntry
Returns SourceStaffEntry
ParentVoice
get ParentVoice(): Voice
Returns Voice
TechnicalInstructions
get TechnicalInstructions(): TechnicalInstruction[]
Returns TechnicalInstruction[]
Timestamp
get Timestamp(): Fraction
set Timestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
Methods
Private createAlteratedVoiceEntry
createAlteratedVoiceEntry(currentTimestamp: Fraction, length: Fraction, baseVoice: Voice, higherPitch: Pitch, alteration: AccidentalEnum, voiceEntries: VoiceEntry[]): void
Parameters
currentTimestamp: Fraction
length: Fraction
baseVoice: Voice
higherPitch: Pitch
alteration: AccidentalEnum
voiceEntries: VoiceEntry[]
Returns void
Private createBaseVoiceEntry
createBaseVoiceEntry(currentTimestamp: Fraction, length: Fraction, baseVoice: Voice, baseNote: Note, voiceEntries: VoiceEntry[]): void
Parameters
currentTimestamp: Fraction
length: Fraction
baseVoice: Voice
baseNote: Note
voiceEntries: VoiceEntry[]
Returns void
createVoiceEntriesForOrnament
createVoiceEntriesForOrnament(voiceEntryWithOrnament: VoiceEntry, activeKey: KeyInstruction): VoiceEntry[]
Parameters
voiceEntryWithOrnament: VoiceEntry
activeKey: KeyInstruction
Returns VoiceEntry[]
getVerseNumberForLyricEntry
getVerseNumberForLyricEntry(lyricsEntry: LyricsEntry): number
Parameters
lyricsEntry: LyricsEntry
Returns number
hasSlur
hasSlur(): boolean
Returns boolean
hasTie
hasTie(): boolean
Returns boolean
isAccent
isAccent(): boolean
Returns boolean
isStaccato
isStaccato(): boolean
Returns boolean
Static isSupportedArticulation
isSupportedArticulation(articulation: ArticulationEnum): boolean
Parameters
articulation: ArticulationEnum
Returns boolean
