OpenSheetMusicDisplay: GraphicalLine
Class GraphicalLine
Hierarchy
GraphicalLine
Index
Constructors
constructor
Properties
colorHex
end
start
styleId
width
Accessors
End
Start
Width
Constructors
constructor
new GraphicalLine(start: PointF2D, end: PointF2D, width?: number, styleEnum?: OutlineAndFillStyleEnum, colorHex?: string): GraphicalLine
Parameters
start: PointF2D
end: PointF2D
width: number = 0
styleEnum: OutlineAndFillStyleEnum = OutlineAndFillStyleEnum.BaseWritingColor
colorHex: string = undefined
Returns GraphicalLine
Properties
colorHex
colorHex: string
Private end
end: PointF2D
Private start
start: PointF2D
styleId
styleId: number
Private width
width: number
Accessors
End
get End(): PointF2D
set End(value: PointF2D): void
Returns PointF2D
Parameters
value: PointF2D
Returns void
Start
get Start(): PointF2D
set Start(value: PointF2D): void
Returns PointF2D
Parameters
value: PointF2D
Returns void
Width
get Width(): number
set Width(value: number): void
Returns number
Parameters
value: number
Returns void
