opensheetmusicdisplay.github.io: OpenSheetMusicDisplay
OpenSheetMusicDisplay
Index
Namespaces
__global
Enumerations
AccidentalEnum
AlignRestOption
AlignmentType
Appearance
ArpeggioType
ArticulationEnum
AutoColorSet
BackendType
BeamEnum
ChordDegreeText
ChordSymbolEnum
ClefEnum
ColDirEnum
ColoringModes
ContDynamicEnum
ContinuousTempoType
CursorType
CurvePositionEnum
DrawingMode
DrawingParametersEnum
DynamicEnum
DynamicExpressionSymbolEnum
FillEmptyMeasuresWithWholeRests
FontStyles
Fonts
GraphicalLayers
KeyEnum
MidiInstrument
MoodEnum
MusicSymbol
MusicSymbolDrawingStyle
NoteEnum
NoteHeadShape
NoteState
NoteType
OctaveEnum
OrnamentEnum
OutlineAndFillStyleEnum
PagePlacementEnum
PhonicScoreModes
PlacementEnum
RepetitionInstructionEnum
RhythmSymbolEnum
StavePositionEnum
StemDirectionType
StyleSets
SystemLinePosition
SystemLinesEnum
TechnicalInstructionType
TempoEnum
TextAlignmentEnum
TieTypes
Classes
AClassHierarchyTrackable
AJAX
AbstractExpression
AbstractGraphicalExpression
AbstractGraphicalInstruction
AbstractNotationInstruction
AbstractTempoExpression
AccidentalCalculator
AlignmentManager
ArgumentOutOfRangeException
Arpeggio
Articulation
ArticulationReader
BaseIdClass
Beam
BoundingBox
CanvasVexFlowBackend
ChordSymbolContainer
ChordSymbolReader
ClefInstruction
Clickable
CollectionUtil
ContinuousDynamicExpression
ContinuousTempoExpression
Cursor
CustomChord
Degree
DrawingParameters
DynamicsContainer
EngravingRules
ExpressionReader
Fraction
GraphicalChordSymbolContainer
GraphicalComment
GraphicalContinuousDynamicExpression
GraphicalCurve
GraphicalInstantaneousDynamicExpression
GraphicalInstantaneousTempoExpression
GraphicalLabel
GraphicalLine
GraphicalLyricEntry
GraphicalLyricWord
GraphicalMarkedArea
GraphicalMeasure
GraphicalMusicPage
GraphicalMusicSheet
GraphicalNote
GraphicalObject
GraphicalOctaveShift
GraphicalRectangle
GraphicalSlur
GraphicalStaffEntry
GraphicalStaffEntryLink
GraphicalTie
GraphicalUnknownExpression
GraphicalVoiceEntry
ITextTranslation
IXmlElement
InstantaneousDynamicExpression
InstantaneousTempoExpression
Instrument
InstrumentReader
InstrumentalGroup
InvalidEnumArgumentException
KeyInstruction
Label
LinkedVoice
LyricWord
LyricsEntry
LyricsReader
MXLHelper
MappingSourceMusicPart
Matrix2D
MeasureBuildParameters
MoodExpression
MultiExpression
MultiExpressionEntry
MultiTempoExpression
MusicPartManager
MusicPartManagerIterator
MusicSheet
MusicSheetCalculator
MusicSheetDrawer
MusicSheetErrors
MusicSheetReader
MusicSheetReadingException
MusicSymbolModuleFactory
MusicSystem
MusicSystemBuilder
Note
NoteEnumToHalfToneLink
NoteTypeHandler
Notehead
OSMDColor
OSMDOptions
OctaveShift
OctaveShiftParams
OpenSheetMusicDisplay
OrnamentContainer
PSMath
PageFormat
PartListEntry
Pitch
PlaybackSettings
PointF2D
ReaderPluginManager
RectangleF2D
RehearsalExpression
Repetition
RepetitionCalculator
RepetitionEndingPart
RepetitionInstruction
RepetitionInstructionComparer
RepetitionInstructionReader
RhythmInstruction
SelectionEndSymbol
SelectionStartSymbol
SizeF2D
SkyBottomLineCalculator
Slur
SlurReader
SourceMeasure
SourceMusicPart
SourceStaffEntry
Staff
StaffEntryLink
StaffLine
StaffLineActivitySymbol
StringUtil
SubInstrument
SvgVexFlowBackend
SystemBuildParameters
SystemImageProperties
SystemLine
SystemLinesEnumHelper
TabNote
TechnicalInstruction
TempoExpressionEntry
TextAlignment
Tie
TimestampTransform
TransposeCalculator
Tuplet
UnknownExpression
VerticalGraphicalStaffEntryContainer
VerticalSourceStaffEntryContainer
VexFlowBackend
VexFlowBackends
VexFlowContinuousDynamicExpression
VexFlowConverter
VexFlowGraphicalNote
VexFlowGraphicalSymbolFactory
VexFlowInstantaneousDynamicExpression
VexFlowInstrumentBrace
VexFlowInstrumentBracket
VexFlowMeasure
VexFlowMultiRestMeasure
VexFlowMusicSheetCalculator
VexFlowMusicSheetDrawer
VexFlowMusicSystem
VexFlowOctaveShift
VexFlowSlur
VexFlowStaffEntry
VexFlowStaffLine
VexFlowTabMeasure
VexFlowTextMeasurer
VexFlowVoiceEntry
VexflowStafflineNoteCalculator
Voice
VoiceEntry
VoiceGenerator
Interfaces
AutoBeamOptions
CursorOptions
DegreesInfo
IAfterSheetReadingModule
ICurveOptions
IGraphicalSymbolFactory
IOSMDOptions
IQualityFeedbackTone
ISqueezable
IStafflineNoteCalculator
ITextMeasurer
ITransposeCalculator
IVoiceMeasureReadPlugin
Type aliases
IXmlAttribute
Variables
NoteSubGroup
OUTLINE_AND_FILL_STYLE_DICT
StaveConnector
StaveNote
StemmableNote
unitInPixels
Type aliases
IXmlAttribute
IXmlAttribute: Attr
IXmlAttribute is just the standard Attr
Variables
NoteSubGroup
NoteSubGroup: NoteSubGroup
Const OUTLINE_AND_FILL_STYLE_DICT
OUTLINE_AND_FILL_STYLE_DICT: Dictionary<OutlineAndFillStyleEnum, string> = new Dictionary<OutlineAndFillStyleEnum, string>()
StaveConnector
StaveConnector: StaveConnector
StaveNote
StaveNote: StaveNote
StemmableNote
StemmableNote: StemmableNote
Const unitInPixels
unitInPixels: number = 10
This is a global constant which denotes the height in pixels of the space between two lines of the stave (when zoom = 1.0)
